tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: fcdf49ce-6f0b-4ca2-b676-a484e650e734
  UUID: 61535073-2e50-4141-9000-f66fea69b433
  name: vDOROTHEA
  description: vDOROTHEA
  type: VF
  category: Application L4+
  subcategory: Load Balancer
  resourceVendor: cisco
  resourceVendorRelease: '1'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-vDOROTHEA-interface:
    file: resource-Vdorothea-template-interface.yml
- resource-vDOROTHEA-nodes.vdorothea_1Cvfc:
    file: resource-VdorotheaNodesVdorothea1cvfc-template.yml
- resource-vDOROTHEA-nodes.vdorothea_1Cvfc-interface:
    file: resource-VdorotheaNodesVdorothea1cvfc-template-interface.yml
- resource-ContrailV2VirtualNetwork:
    file: resource-Contrailv2virtualnetwork-template.yml
- resource-vDOROTHEA-nodes.vdorotheaCvfc:
    file: resource-VdorotheaNodesVdorotheacvfc-template.yml
- resource-vDOROTHEA-nodes.vdorotheaCvfc-interface:
    file: resource-VdorotheaNodesVdorotheacvfc-template-interface.yml
topology_template:
  inputs:
    vf_module_id:
      type: string
      description: Unique ID for this VF module inst
    nf_function:
      type: string
    control_int_net_rpf:
      type: string
      description: Reverse Path Filtering enable or disable for the control virtual network
    control_int_net_forwarding_mode:
      type: string
      description: forwarding mode of the control virtual network
    vnf_name:
      type: string
      description: Unique name for this VF instance
    vdorothea_untrusted_ip_1:
      type: string
      description: IPV4 address of the secondary vDOROTHEA VM on the VAN untrusted network
    vdorothea_aap_untrusted_ip_prefix_len:
      type: string
      description: ip prefix length for the primary vDOROTHEA VM on the VAN untrusted network
    nf_type:
      type: string
    untrusted_num_vn:
      type: float
      description: Number of vDOROTHEA subinterface virtual Networks
    aap_address_mode:
      type: string
      description: Address mode for the vDOROTHEA cluster IP
    control_int_net_shared:
      type: boolean
      description: control virtual network shared
    vdorothea_untrusted_v6_ip_1:
      type: string
      description: IPV6 address of the secondary vDOROTHEA VM on the VAN untrusted network
    vdorothea_untrusted_vmac_address:
      type: string
      description: Virtual MAC of the primary vDOROTHEA VM on the VAN untrusted network
    control_int_net_flood_unknown_unicast:
      type: boolean
      description: forwarding mode of the control virtual network
    vdorothea_aap_sec_untrusted_ip_prefix:
      type: string
      description: ip prefix for secondary vDOROTHEA VM aap on the VAN untrusted network
    vnf_id:
      type: string
      description: Unique ID for this VF inst
    vdorothea_name_1:
      type: string
      description: VM Name for this vdorothea node 1
    availability_zone_1:
      type: string
      description: The availability zone of secondary node1 vDOROTHEA vm in the local HA pair.
    untrusted_vn_networks:
      type: list
      description: List of subinterface virtual networks
      entry_schema:
        type: string
    vdorothea_image_name:
      type: string
      description: Image to use for vDOROTHEA
    oam_net_name:
      type: string
      description: Name of NSDNet network from which the management IP addresses will be allocated
    nf_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: false
    vdorothea_aap_sec_untrusted_ip_prefix_len:
      type: string
      description: ip prefix length for the secondary DBE VM aap on the VAN untrusted network
    multi_stage_design:
      type: boolean
      default: false
    vdorothea_aap_untrusted_v6_ip_prefix:
      type: string
      description: ipv6 prefix for the primary vDOROTHEA VM on the VAN untrusted network
    vdorothea_aap_untrusted_v6_ip_prefix_len:
      type: string
      description: ipv6 prefix length for the primary vDOROTHEA VM on the VAN untrusted network
    nf_naming_code:
      type: string
    availability_zone_max_count:
      type: integer
      default: 1
    oam_network_collection_function:
      type: string
      default: oamaaa
    untrusted_vlan_tags:
      type: list
      description: List of subinterface vlan tags
      entry_schema:
        type: string
    untr_network_collection_function:
      type: string
      default: untraaa
    untr_vfc_instance_group_function:
      type: string
      default: untrbbb
    max_instances:
      type: integer
    vdorothea_flavor_name:
      type: string
      description: Flavor to use for vDOROTHEA
    counter:
      type: float
      description: Counter.
    oam_vfc_instance_group_function:
      type: string
      default: oambbb
    nf_role:
      type: string
    vdorothea_hw_untr_mac_1:
      type: string
      description: Secondary MAC address of the secondary vDOROTHEA VM on the VAN untrusted network
    untrusted_net_name:
      type: string
      description: Name of public untrusted network into which this vDOROTHEA HA cluster is deployed
    min_instances:
      type: integer
    vdorothea_device_name:
      type: string
      description: VDOROTHEA device Name for this vdorothea VNF
    vdorothea_aap_untrusted_ip_prefix:
      type: string
      description: ip prefix for primary vDOROTHEA VM on the VAN untrusted network
  node_templates:
    control_int_net:
      type: org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork
      metadata:
        invariantUUID: d9095766-4bf4-4f35-950d-fb49d20beca8
        UUID: c59871c9-0b1a-444c-bad8-e0bc44a428fa
        customizationUUID: eee1dee5-d915-4db9-841f-9a13e511a1ca
        version: '1.0'
        name: ContrailV2VirtualNetwork
        description: Represents a network service with optional subnets and advanced configurations for contrail V2.
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        dhcp_enabled: true
        ip_version: 4
      capabilities:
        end_point:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: false
    abstract_vdorothea_1:
      type: org.openecomp.resource.vfc.Vdorotheacvfc.abstract.nodes.vdorothea_1
      metadata:
        invariantUUID: 30be8b17-e1af-4324-8a9b-eb8926e2173b
        UUID: d09cf132-95c7-40a6-b6e4-50b92bd5d472
        customizationUUID: d2d4fda2-986b-4633-ac3f-674db9c2d0b3
        version: '1.0'
        name: vDOROTHEA-nodes.vdorothea_1Cvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: cisco
        resourceVendorRelease: '1'
        resourceVendorModelNumber: ''
      properties:
        subinterface_nested2_aap_untrusted_v6_ip_prefix:
        - get_input: vdorothea_aap_untrusted_v6_ip_prefix
        compute_vdorothea_availability_zone:
        - get_input: availability_zone_1
        nfc_naming:
          ecomp_generated_naming: false
        subinterface_nested2_parent_interface:
        - vdorothea_2_untr_port_2
        vm_flavor_name:
          get_input: vdorothea_flavor_name
        subinterface_nested2_aap_sec_untrusted_ip_prefix:
        - get_input: vdorothea_aap_sec_untrusted_ip_prefix
        subinterface_nested2_vmac_address:
        - get_input: vdorothea_untrusted_vmac_address
        service_template_filter:
          substitute_service_template: Nested_vdorothea_1ServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_vdorothea_untr_port_exCP_naming:
          ecomp_generated_naming: true
        vm_image_name:
          get_input: vdorothea_image_name
        vm_type_tag: vdorothea
        compute_vdorothea_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
        nfc_naming_code: vdorothea
        subinterface_nested2_aap_sec_untrusted_ip_prefix_len:
        - get_input: vdorothea_aap_sec_untrusted_ip_prefix_len
        subinterface_nested2_mac_address:
        - get_input: vdorothea_hw_untr_mac_1
        subinterface_nested2_ip_address:
        - get_input: vdorothea_untrusted_ip_1
        port_vdorothea_untr_port_mac_requirements:
          mac_count_required:
            is_required: false
        index_value: 0
        subinterface_nested2_vlan_tag_list:
        - get_input: untrusted_vlan_tags
        subinterface_nested2_aap_untrusted_ip_prefix_len:
        - get_input: vdorothea_aap_untrusted_ip_prefix_len
        subinterface_nested2_service_template_filter_count:
        - 5.0
        subinterface_nested2_aap_untrusted_v6_ip_prefix_len:
        - get_input: vdorothea_aap_untrusted_v6_ip_prefix_len
        subinterface_nested2_counter:
        - get_input: counter
        subinterface_nested2_ip_v6_address:
        - get_input: vdorothea_untrusted_v6_ip_1
        min_instances: 0
        subinterface_nested2_vn_network_list:
        - get_input: untrusted_vn_networks
        subinterface_nested2_aap_address_mode:
        - get_input: aap_address_mode
        subinterface_nested2_aap_untrusted_ip_prefix:
        - get_input: vdorothea_aap_untrusted_ip_prefix
        compute_vdorothea_name:
        - get_input: vdorothea_name_1
        port_vdorothea_untr_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        - ip_version: 6
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
      capabilities:
        network.incoming.bytes.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        instance_vdorothea:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        cpu.delta_vdorothea:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        network.outgoing.packets.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes_vdorothea_vdorothea_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        disk.device.write.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        disk.device.read.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        memory.resident_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        disk.device.iops_vdorothea:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        port_mirroring_vdorothea_vdorothea_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vdorothea_untr_port_network_role
              nfc_type: vdorothea
        endpoint_vdorothea:
          properties:
            secure: true
        disk.write.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.ephemeral.size_vdorothea:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        cpu_vdorothea:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.write.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        cpu_util_vdorothea:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        disk.write.requests_vdorothea:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        vcpus_vdorothea:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        disk.device.usage_vdorothea:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        disk.device.read.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        disk.latency_vdorothea:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        disk.device.latency_vdorothea:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        disk.device.write.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        disk.write.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        network.incoming.packets_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vdorothea_vdorothea_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        scalable_vdorothea:
          properties:
            max_instances: 1
            min_instances: 1
        disk.iops_vdorothea:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        disk.device.write.requests_vdorothea:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        disk.device.capacity_vdorothea:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        disk.allocation_vdorothea:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.capacity_vdorothea:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.read.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.device.allocation_vdorothea:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.usage_vdorothea:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        network.outpoing.packets_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        memory.usage_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        disk.device.read.requests_vdorothea:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        disk.root.size_vdorothea:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        disk.read.requests_vdorothea:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        disk.device.write.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        memory_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        network.incoming.packets.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        disk.read.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        disk.device.read.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
    abstract_vdorothea:
      type: org.openecomp.resource.vfc.Vdorotheacvfc.abstract.nodes.vdorothea
      metadata:
        invariantUUID: e43ead75-3990-44b5-8cac-9a94c4cbc9b3
        UUID: 0087d402-5656-45a6-97cb-464c23e6f709
        customizationUUID: aaf22cee-f4ce-4a50-8a50-3b64e58789d8
        version: '1.0'
        name: vDOROTHEA-nodes.vdorotheaCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: cisco
        resourceVendorRelease: '1'
        resourceVendorModelNumber: ''
      properties:
        subinterface_nested1_aap_untrusted_v6_ip_prefix_len:
        - get_input: vdorothea_aap_untrusted_v6_ip_prefix_len
        subinterface_nested1_aap_address_mode:
        - get_input: aap_address_mode
        subinterface_nested1_vn_network_list:
        - get_input: untrusted_vn_networks
        compute_vdorothea_availability_zone:
        - get_input: availability_zone_1
        nfc_naming:
          ecomp_generated_naming: true
        vm_flavor_name:
          get_input: vdorothea_flavor_name
        service_template_filter:
          substitute_service_template: Nested_vdorotheaServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_vdorothea_untr_port_exCP_naming:
          ecomp_generated_naming: true
        subinterface_nested1_vmac_address:
        - get_input: vdorothea_untrusted_vmac_address
        vm_image_name:
          get_input: vdorothea_image_name
        subinterface_nested1_ip_address:
        - get_input: vdorothea_untrusted_ip_1
        vm_type_tag: vdorothea
        compute_vdorothea_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
        subinterface_nested1_aap_untrusted_v6_ip_prefix:
        - get_input: vdorothea_aap_untrusted_v6_ip_prefix
        subinterface_nested1_service_template_filter_count:
        - get_input: untrusted_num_vn
        subinterface_nested1_parent_interface:
        - vdorothea_1_untr_port_1
        nfc_naming_code: vdorothea
        subinterface_nested1_aap_untrusted_ip_prefix_len:
        - get_input: vdorothea_aap_untrusted_ip_prefix_len
        subinterface_nested1_ip_v6_address:
        - get_input: vdorothea_untrusted_v6_ip_1
        port_vdorothea_untr_port_mac_requirements:
          mac_count_required:
            is_required: false
        index_value: 0
        subinterface_nested1_mac_address:
        - get_input: vdorothea_hw_untr_mac_1
        subinterface_nested1_aap_sec_untrusted_ip_prefix_len:
        - get_input: vdorothea_aap_sec_untrusted_ip_prefix_len
        subinterface_nested1_aap_untrusted_ip_prefix:
        - get_input: vdorothea_aap_untrusted_ip_prefix
        subinterface_nested1_vlan_tag_list:
        - get_input: untrusted_vlan_tags
        min_instances: 0
        compute_vdorothea_name:
        - get_input: vdorothea_name_1
        subinterface_nested1_aap_sec_untrusted_ip_prefix:
        - get_input: vdorothea_aap_sec_untrusted_ip_prefix
        port_vdorothea_untr_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        - ip_version: 6
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
      capabilities:
        network.incoming.bytes.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        instance_vdorothea:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        cpu.delta_vdorothea:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        network.outgoing.packets.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes_vdorothea_vdorothea_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        disk.device.write.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        disk.device.read.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        memory.resident_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        disk.device.iops_vdorothea:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        port_mirroring_vdorothea_vdorothea_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vdorothea_untr_port_network_role
              nfc_type: vdorothea
        endpoint_vdorothea:
          properties:
            secure: true
        disk.write.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.ephemeral.size_vdorothea:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        cpu_vdorothea:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.write.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        cpu_util_vdorothea:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        disk.write.requests_vdorothea:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        vcpus_vdorothea:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        disk.device.usage_vdorothea:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        disk.device.read.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        disk.latency_vdorothea:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        disk.device.latency_vdorothea:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        disk.device.write.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        disk.write.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        network.incoming.packets_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vdorothea_vdorothea_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        scalable_vdorothea:
          properties:
            max_instances: 1
            min_instances: 1
        disk.iops_vdorothea:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        disk.device.write.requests_vdorothea:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        disk.device.capacity_vdorothea:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        disk.allocation_vdorothea:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.capacity_vdorothea:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.read.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.device.allocation_vdorothea:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.usage_vdorothea:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        network.outpoing.packets_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        memory.usage_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        disk.device.read.requests_vdorothea:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        disk.root.size_vdorothea:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        disk.read.requests_vdorothea:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        disk.device.write.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        memory_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        network.incoming.packets.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        disk.read.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        disk.device.read.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
  groups:
    main_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - control_int_net
      - abstract_vdorothea_1
      - abstract_vdorothea
      metadata:
        invariantUUID: ad78ea42-64d2-42e3-8d8d-e83dfe5fc465
        UUID: 85670c9a-555d-46d5-966e-791197914058
        version: '1'
        name: main_group
    oam_group:
      type: org.openecomp.groups.VfcInstanceGroup
      members:
      - abstract_vdorothea_1
      metadata:
        invariantUUID: 9384abf9-1231-4da4-bd8d-89e4d2f8a749
        UUID: a0efd5fc-f7be-4502-936a-a6c6392b958f
        version: '1'
        name: oam_group
      properties:
        vfc_parent_port_role: untr
        network_collection_function:
          get_input: untr_network_collection_function
        vfc_instance_group_function:
          get_input: abc
        subinterface_role: untr
    untr_group:
      type: org.openecomp.groups.VfcInstanceGroup
      members:
      - abstract_vdorothea
      metadata:
        invariantUUID: fb1e384b-117a-46ae-9ad1-bf2f1ee1e49f
        UUID: 5fca04e2-a889-4579-8338-f60f1bf285fa
        version: '1'
        name: untr_group
      properties:
        vfc_parent_port_role: untr
        network_collection_function:
          get_input: untr_network_collection_function
        vfc_instance_group_function:
          get_input: abc
        subinterface_role: untr
    Vdorothea..main..module-0:
      type: org.openecomp.groups.VfModule
      members:
      - control_int_net
      - abstract_vdorothea_1
      - abstract_vdorothea
      metadata:
        vfModuleModelName: Vdorothea..main..module-0
        vfModuleModelInvariantUUID: 614afb1a-3e7e-44e9-90ab-424d0070c781
        vfModuleModelUUID: 25a4d009-2f5a-44b4-b02a-62c584c15912
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 1
        vf_module_label: main
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.resource.vf.Vdorothea
    capabilities:
      oam_group.vlan_assignment:
      - oam_group
      - vlan_assignment
      untr_group.vlan_assignment:
      - untr_group
      - vlan_assignment
      abstract_vdorothea_1.network.outpoing.packets_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - network.outpoing.packets_vdorothea_vdorothea_untr_port
      abstract_vdorothea.attachment_vdorothea_vdorothea_untr_porte:
      - abstract_vdorothea
      - disk.device.read.bytes_vdorothea
      abstract_vdorothea.memory.usage_vdorothea:
      - abstract_vdorothea
      - memory.usage_vdorothea
      abstract_vdorothea_1.cpu.delta_vdorothea:
      - abstract_vdorothea_1
      - cpu.delta_vdorothea
      abstract_vdorothea_1.network.outgoing.bytes_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - network.outgoing.bytes_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.memory_vdorothea:
      - abstract_vdorothea_1
      - memory_vdorothea
      abstract_vdorothea_1.cpu_vdorothea:
      - abstract_vdorothea_1
      - cpu_vdorothea
      abstract_vdorothea_1.disk.device.iops_vdorothea:
      - abstract_vdorothea_1
      - disk.device.iops_vdorothea
      abstract_vdorothea.disk.device.capacity_vdorothea:
      - abstract_vdorothea
      - disk.device.capacity_vdorothea
      abstract_vdorothea_1.disk.read.requests_vdorothea:
      - abstract_vdorothea_1
      - disk.read.requests_vdorothea
      abstract_vdorothea.disk.read.bytes.rate_vdorothea:
      - abstract_vdorothea
      - disk.read.bytes.rate_vdorothea
      abstract_vdorothea_1.vcpus_vdorothea:
      - abstract_vdorothea_1
      - vcpus_vdorothea
      abstract_vdorothea_1.disk.device.capacity_vdorothea:
      - abstract_vdorothea_1
      - disk.device.capacity_vdorothea
      abstract_vdorothea_1.binding_vdorothea:
      - abstract_vdorothea_1
      - binding_vdorothea
      abstract_vdorothea.disk.device.read.requests.rate_vdorothea:
      - abstract_vdorothea
      - disk.device.read.requests.rate_vdorothea
      abstract_vdorothea.endpoint_vdorothea:
      - abstract_vdorothea
      - endpoint_vdorothea
      abstract_vdorothea_1.disk.iops_vdorothea:
      - abstract_vdorothea_1
      - disk.iops_vdorothea
      abstract_vdorothea.disk.allocation_vdorothea:
      - abstract_vdorothea
      - disk.allocation_vdorothea
      abstract_vdorothea.memory_vdorothea:
      - abstract_vdorothea
      - memory_vdorothea
      abstract_vdorothea_1.disk.root.size_vdorothea:
      - abstract_vdorothea_1
      - disk.root.size_vdorothea
      abstract_vdorothea.disk.device.usage_vdorothea:
      - abstract_vdorothea
      - disk.device.usage_vdorothea
      abstract_vdorothea_1.disk.allocation_vdorothea:
      - abstract_vdorothea_1
      - disk.allocation_vdorothea
      abstract_vdorothea.cpu.delta_vdorothea:
      - abstract_vdorothea
      - cpu.delta_vdorothea
      abstract_vdorothea.binding_vdorothea:
      - abstract_vdorothea
      - binding_vdorothea
      abstract_vdorothea.cpu_vdorothea:
      - abstract_vdorothea
      - cpu_vdorothea
      abstract_vdorothea_1.host_vdorothea:
      - abstract_vdorothea_1
      - host_vdorothea
      abstract_vdorothea_1.disk.device.write.requests.rate_vdorothea:
      - abstract_vdorothea_1
      - disk.device.write.requests.rate_vdorothea
      abstract_vdorothea.disk.read.bytes_vdorothea:
      - abstract_vdorothea
      - disk.read.bytes_vdorothea
      abstract_vdorothea_1.disk.write.requests_vdorothea:
      - abstract_vdorothea_1
      - disk.write.requests_vdorothea
      abstract_vdorothea.disk.ephemeral.size_vdorothea:
      - abstract_vdorothea
      - disk.ephemeral.size_vdorothea
      abstract_vdorothea.disk.usage_vdorothea:
      - abstract_vdorothea
      - disk.usage_vdorothea
      abstract_vdorothea_1.disk.write.requests.rate_vdorothea:
      - abstract_vdorothea_1
      - disk.write.requests.rate_vdorothea
      abstract_vdorothea_1.disk.device.write.requests_vdorothea:
      - abstract_vdorothea_1
      - disk.device.write.requests_vdorothea
      abstract_vdorothea_1.feature_vdorothea:
      - abstract_vdorothea_1
      - feature_vdorothea
      abstract_vdorothea_1.disk.device.write.bytes.rate_vdorothea:
      - abstract_vdorothea_1
      - disk.device.write.bytes.rate_vdorothea
      abstract_vdorothea_1.feature_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - feature_vdorothea_vdorothea_untr_port
      abstract_vdorothea.disk.write.requests.rate_vdorothea:
      - abstract_vdorothea
      - disk.write.requests.rate_vdorothea
      abstract_vdorothea.disk.device.write.requests_vdorothea:
      - abstract_vdorothea
      - disk.device.write.requests_vdorothea
      abstract_vdorothea.network.incoming.packets.rate_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - network.incoming.packets.rate_vdorothea_vdorothea_untr_port
      abstract_vdorothea.feature_vdorothea:
      - abstract_vdorothea
      - feature_vdorothea
      abstract_vdorothea_1.attachment_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - attachment_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.disk.device.usage_vdorothea:
      - abstract_vdorothea_1
      - disk.device.usage_vdorothea
      abstract_vdorothea.host_vdorothea:
      - abstract_vdorothea
      - host_vdorothea
      abstract_vdorothea_1.disk.latency_vdorothea:
      - abstract_vdorothea_1
      - disk.latency_vdorothea
      abstract_vdorothea.port_mirroring_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - port_mirroring_vdorothea_vdorothea_untr_port
      abstract_vdorothea.disk.iops_vdorothea:
      - abstract_vdorothea
      - disk.iops_vdorothea
      abstract_vdorothea_1.scalable_vdorothea:
      - abstract_vdorothea_1
      - scalable_vdorothea
      abstract_vdorothea.disk.device.write.requests.rate_vdorothea:
      - abstract_vdorothea
      - disk.device.write.requests.rate_vdorothea
      abstract_vdorothea.disk.write.requests_vdorothea:
      - abstract_vdorothea
      - disk.write.requests_vdorothea
      abstract_vdorothea.feature_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - feature_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.disk.ephemeral.size_vdorothea:
      - abstract_vdorothea_1
      - disk.ephemeral.size_vdorothea
      abstract_vdorothea.disk.read.requests_vdorothea:
      - abstract_vdorothea
      - disk.read.requests_vdorothea
      abstract_vdorothea_1.disk.device.latency_vdorothea:
      - abstract_vdorothea_1
      - disk.device.latency_vdorothea
      abstract_vdorothea_1.network.incoming.bytes_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - network.incoming.bytes_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.disk.read.bytes_vdorothea:
      - abstract_vdorothea_1
      - disk.read.bytes_vdorothea
      abstract_vdorothea.instance_vdorothea:
      - abstract_vdorothea
      - instance_vdorothea
      control_int_net.feature:
      - control_int_net
      - feature
      abstract_vdorothea_1.instance_vdorothea:
      - abstract_vdorothea_1
      - instance_vdorothea
      abstract_vdorothea.feature_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1:
      - abstract_vdorothea
      - feature_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1
      control_int_net.end_point:
      - control_int_net
      - end_point
      abstract_vdorothea_1.disk.read.bytes.rate_vdorothea:
      - abstract_vdorothea_1
      - disk.read.bytes.rate_vdorothea
      abstract_vdorothea_1.forwarder_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - forwarder_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.memory.usage_vdorothea:
      - abstract_vdorothea_1
      - memory.usage_vdorothea
      abstract_vdorothea.disk.device.allocation_vdorothea:
      - abstract_vdorothea
      - disk.device.allocation_vdorothea
      abstract_vdorothea.network.outpoing.packets_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - network.outpoing.packets_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.disk.usage_vdorothea:
      - abstract_vdorothea_1
      - disk.usage_vdorothea
      abstract_vdorothea.scalable_vdorothea:
      - abstract_vdorothea
      - scalable_vdorothea
      abstract_vdorothea.network.outgoing.packets.rate_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - network.outgoing.packets.rate_vdorothea_vdorothea_untr_port
      abstract_vdorothea.disk.device.write.bytes.rate_vdorothea:
      - abstract_vdorothea
      - disk.device.write.bytes.rate_vdorothea
      abstract_vdorothea.network.incoming.packets_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - network.incoming.packets_vdorothea_vdorothea_untr_port
      abstract_vdorothea.cpu_util_vdorothea:
      - abstract_vdorothea
      - cpu_util_vdorothea
      abstract_vdorothea.disk.capacity_vdorothea:
      - abstract_vdorothea
      - disk.capacity_vdorothea
      abstract_vdorothea_1.network.incoming.packets.rate_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - network.incoming.packets.rate_vdorothea_vdorothea_untr_port
      abstract_vdorothea.memory.resident_vdorothea:
      - abstract_vdorothea
      - memory.resident_vdorothea
      abstract_vdorothea.attachment_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - attachment_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.disk.device.write.bytes_vdorothea:
      - abstract_vdorothea_1
      - disk.device.write.bytes_vdorothea
      abstract_vdorothea_1.disk.capacity_vdorothea:
      - abstract_vdorothea_1
      - disk.capacity_vdorothea
      abstract_vdorothea_1.cpu_util_vdorothea:
      - abstract_vdorothea_1
      - cpu_util_vdorothea
      abstract_vdorothea.disk.device.iops_vdorothea:
      - abstract_vdorothea
      - disk.device.iops_vdorothea
      abstract_vdorothea_1.network.outgoing.packets.rate_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - network.outgoing.packets.rate_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.disk.device.read.bytes_vdorothea:
      - abstract_vdorothea_1
      - disk.device.read.bytes_vdorothea
      abstract_vdorothea.network.incoming.bytes_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - network.incoming.bytes_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.endpoint_vdorothea:
      - abstract_vdorothea_1
      - endpoint_vdorothea
      abstract_vdorothea_1.disk.device.read.bytes.rate_vdorothea:
      - abstract_vdorothea_1
      - disk.device.read.bytes.rate_vdorothea
      abstract_vdorothea_1.disk.device.allocation_vdorothea:
      - abstract_vdorothea_1
      - disk.device.allocation_vdorothea
      abstract_vdorothea.disk.write.bytes_vdorothea:
      - abstract_vdorothea
      - disk.write.bytes_vdorothea
      abstract_vdorothea.disk.device.latency_vdorothea:
      - abstract_vdorothea
      - disk.device.latency_vdorothea
      abstract_vdorothea.disk.write.bytes.rate_vdorothea:
      - abstract_vdorothea
      - disk.write.bytes.rate_vdorothea
      abstract_vdorothea_1.port_mirroring_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - port_mirroring_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.network.incoming.packets_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - network.incoming.packets_vdorothea_vdorothea_untr_port
      abstract_vdorothea.disk.root.size_vdorothea:
      - abstract_vdorothea
      - disk.root.size_vdorothea
      abstract_vdorothea.disk.device.write.bytes_vdorothea:
      - abstract_vdorothea
      - disk.device.write.bytes_vdorothea
      abstract_vdorothea_1.binding_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - binding_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.network.incoming.bytes.rate_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - network.incoming.bytes.rate_vdorothea_vdorothea_untr_port
      abstract_vdorothea.forwarder_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - forwarder_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.memory.resident_vdorothea:
      - abstract_vdorothea_1
      - memory.resident_vdorothea
      abstract_vdorothea_1.os_vdorothea:
      - abstract_vdorothea_1
      - os_vdorothea
      abstract_vdorothea.disk.latency_vdorothea:
      - abstract_vdorothea
      - disk.latency_vdorothea
      abstract_vdorothea.network.outgoing.bytes_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - network.outgoing.bytes_vdorothea_vdorothea_untr_port
      abstract_vdorothea.network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port
      abstract_vdorothea.os_vdorothea:
      - abstract_vdorothea
      - os_vdorothea
      abstract_vdorothea.disk.device.read.bytes.rate_vdorothea:
      - abstract_vdorothea
      - disk.device.read.bytes.rate_vdorothea
      abstract_vdorothea_1.disk.write.bytes.rate_vdorothea:
      - abstract_vdorothea_1
      - disk.write.bytes.rate_vdorothea
      abstract_vdorothea.vcpus_vdorothea:
      - abstract_vdorothea
      - vcpus_vdorothea
      abstract_vdorothea_1.disk.device.read.requests_vdorothea:
      - abstract_vdorothea_1
      - disk.device.read.requests_vdorothea
      control_int_net.attachment:
      - control_int_net
      - attachment
      abstract_vdorothea_1.disk.device.read.requests.rate_vdorothea:
      - abstract_vdorothea_1
      - disk.device.read.requests.rate_vdorothea
      abstract_vdorothea_1.network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port
      control_int_net.link:
      - control_int_net
      - link
      abstract_vdorothea.disk.device.read.requests_vdorothea:
      - abstract_vdorothea
      - disk.device.read.requests_vdorothea
      abstract_vdorothea.binding_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - binding_vdorothea_vdorothea_untr_port
      abstract_vdorothea.network.incoming.bytes.rate_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - network.incoming.bytes.rate_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.disk.write.bytes_vdorothea:
      - abstract_vdorothea_1
      - disk.write.bytes_vdorothea
      abstract_vdorothea_1.feature_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2:
      - abstract_vdorothea_1
      - feature_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2
    requirements:
      abstract_vdorothea.link_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - link_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.link_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - link_vdorothea_vdorothea_untr_port
      abstract_vdorothea.dependency_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1:
      - abstract_vdorothea
      - dependency_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1
      abstract_vdorothea_1.dependency_vdorothea:
      - abstract_vdorothea_1
      - dependency_vdorothea
      abstract_vdorothea_1.link_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2:
      - abstract_vdorothea_1
      - link_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2
      abstract_vdorothea.local_storage_vdorothea:
      - abstract_vdorothea
      - local_storage_vdorothea
      abstract_vdorothea.dependency_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea
      - dependency_vdorothea_vdorothea_untr_port
      abstract_vdorothea_1.dependency_vdorothea_vdorothea_untr_port:
      - abstract_vdorothea_1
      - dependency_vdorothea_vdorothea_untr_port
      abstract_vdorothea.link_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1:
      - abstract_vdorothea
      - link_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1
      abstract_vdorothea_1.dependency_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2:
      - abstract_vdorothea_1
      - dependency_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2
      control_int_net.dependency:
      - control_int_net
      - dependency
      abstract_vdorothea.dependency_vdorothea:
      - abstract_vdorothea
      - dependency_vdorothea
      abstract_vdorothea_1.local_storage_vdorothea:
      - abstract_vdorothea_1
      - local_storage_vdorothea
