tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 30be8b17-e1af-4324-8a9b-eb8926e2173b
  UUID: d09cf132-95c7-40a6-b6e4-50b92bd5d472
  name: vDOROTHEA-nodes.vDOROTHEA_1Cvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: cisco
  resourceVendorRelease: '1'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-vDOROTHEA-nodes.vDOROTHEA_1Cvfc-interface:
    file: resource-vDOROTHEANodesvDOROTHEA1cvfc-template-interface.yml
- resource-vDOROTHEA.compute.nodes.heat.vDOROTHEA:
    file: resource-vDOROTHEAComputeNodesHeatvDOROTHEA-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-vDOROTHEA-nodes.heat.subinterface.nested2Cvfc:
    file: resource-vDOROTHEANodesHeatSubinterfaceNested2cvfc-template.yml
- resource-vDOROTHEA-nodes.heat.subinterface.nested2Cvfc-interface:
    file: resource-vDOROTHEANodesHeatSubinterfaceNested2cvfc-template-interface.yml
topology_template:
  inputs:
    port_vDOROTHEA_untr_port_network_role_tag:
      type: string
    subinterface_nested2_subinterfaces_name_prefix:
      type: list
      entry_schema:
        type: string
    port_vDOROTHEA_untr_port_subnetpoolid:
      type: string
    compute_vDOROTHEA_availability_zone:
      type: list
      entry_schema:
        type: string
    subinterface_nested2_aap_untrusted_v6_ip_prefix:
      type: list
      entry_schema:
        type: string
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
    subinterface_nested2_parent_interface:
      type: list
      entry_schema:
        type: string
    subinterface_nested2_aap_sec_untrusted_ip_prefix:
      type: list
      entry_schema:
        type: string
    port_vDOROTHEA_untr_port_order:
      type: integer
    subinterface_nested2_vmac_address:
      type: list
      entry_schema:
        type: string
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
    port_vDOROTHEA_untr_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    high_availablity:
      type: string
      description: high_availablity
    compute_vDOROTHEA_metadata:
      type: list
      entry_schema:
        type: json
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    subinterface_nested2_aap_sec_untrusted_ip_prefix_len:
      type: list
      entry_schema:
        type: string
    nfc_function:
      type: string
    subinterface_nested2_mac_address:
      type: list
      entry_schema:
        type: string
    port_vDOROTHEA_untr_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    subinterface_nested2_ip_address:
      type: list
      entry_schema:
        type: string
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    port_vDOROTHEA_untr_port_name:
      type: list
      entry_schema:
        type: string
    subinterface_nested2_vlan_tag_list:
      type: list
      entry_schema:
        type: json
    port_vDOROTHEA_untr_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    subinterface_nested2_aap_untrusted_ip_prefix_len:
      type: list
      entry_schema:
        type: string
    port_vDOROTHEA_untr_port_network_role:
      type: string
    subinterface_nested2_service_template_filter_count:
      type: list
      entry_schema:
        type: float
    subinterface_nested2_counter:
      type: list
      entry_schema:
        type: float
    subinterface_nested2_aap_untrusted_v6_ip_prefix_len:
      type: list
      entry_schema:
        type: string
    subinterface_nested2_ip_v6_address:
      type: list
      entry_schema:
        type: string
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    compute_vDOROTHEA_name:
      type: list
      entry_schema:
        type: string
    subinterface_nested2_aap_untrusted_ip_prefix:
      type: list
      entry_schema:
        type: string
    subinterface_nested2_aap_address_mode:
      type: list
      entry_schema:
        type: string
    subinterface_nested2_vn_network_list:
      type: list
      entry_schema:
        type: string
    port_vDOROTHEA_untr_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
  node_templates:
    vDOROTHEA_vDOROTHEA_untr_port_nested2:
      type: org.openecomp.resource.vfc.vDOROTHEAcvfc.abstract.nodes.heat.subinterface.nested2
      metadata:
        invariantUUID: 85731fee-4164-4444-a744-33218bf38051
        UUID: 0595bf99-8106-46b7-bd08-c10f2b107176
        customizationUUID: 99c4fa59-ebaa-49e4-a525-2cba6e314fbb
        version: '1.0'
        name: vDOROTHEA-nodes.heat.subinterface.nested2Cvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: cisco
        resourceVendorRelease: '1'
        resourceVendorModelNumber: ''
      properties:
        aap_untrusted_ip_prefix:
          get_input:
          - subinterface_nested2_aap_untrusted_ip_prefix
          - index_value
        aap_sec_untrusted_ip_prefix:
          get_input:
          - subinterface_nested2_aap_sec_untrusted_ip_prefix
          - index_value
        ip_v6_address:
          get_input:
          - subinterface_nested2_ip_v6_address
          - index_value
        subinterfaces_name_prefix:
          get_input:
          - subinterface_nested2_subinterfaces_name_prefix
          - index_value
        ip_address:
          get_input:
          - subinterface_nested2_ip_address
          - index_value
        counter:
          get_input:
          - subinterface_nested2_counter
          - index_value
        aap_address_mode:
          get_input:
          - subinterface_nested2_aap_address_mode
          - index_value
        service_template_filter:
          substitute_service_template: nested2ServiceTemplate.yaml
          index_value: 0
          count:
            get_input:
            - subinterface_nested2_service_template_filter_count
            - index_value
          scaling_enabled: true
          mandatory: true
        parent_interface:
          get_input:
          - subinterface_nested2_parent_interface
          - index_value
        aap_untrusted_v6_ip_prefix:
          get_input:
          - subinterface_nested2_aap_untrusted_v6_ip_prefix
          - index_value
        vn_network_list:
          get_input:
          - subinterface_nested2_vn_network_list
          - index_value
        mac_address:
          get_input:
          - subinterface_nested2_mac_address
          - index_value
        vlan_tag_list:
          get_input:
          - subinterface_nested2_vlan_tag_list
          - index_value
        vmac_address:
          get_input:
          - subinterface_nested2_vmac_address
          - index_value
        aap_sec_untrusted_ip_prefix_len:
          get_input:
          - subinterface_nested2_aap_sec_untrusted_ip_prefix_len
          - index_value
        aap_untrusted_v6_ip_prefix_len:
          get_input:
          - subinterface_nested2_aap_untrusted_v6_ip_prefix_len
          - index_value
        aap_untrusted_ip_prefix_len:
          get_input:
          - subinterface_nested2_aap_untrusted_ip_prefix_len
          - index_value
      requirements:
      - binding_vDOROTHEA_0_subint_oam_vmi_0:
          capability: binding
          node: vDOROTHEA_vDOROTHEA_untr_port
    vDOROTHEA:
      type: org.openecomp.resource.vfc.vDOROTHEA.abstract.compute.nodes.heat.vDOROTHEA
      metadata:
        invariantUUID: 50d3c515-d2f2-4322-b307-f02d2cb89544
        UUID: a8c83eac-b352-43ac-b5c4-503f86acdc49
        customizationUUID: 9559bef0-e2ec-4fc1-84b6-92d601a36305
        version: '1.0'
        name: vDOROTHEA.compute.nodes.heat.vDOROTHEA
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: cisco
        resourceVendorRelease: '1'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_vDOROTHEA_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vDOROTHEA_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_vDOROTHEA_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        instance_vDOROTHEA:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        cpu.delta_vDOROTHEA:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        disk.device.write.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        disk.device.read.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        memory.resident_vDOROTHEA:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        disk.device.iops_vDOROTHEA:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        endpoint_vDOROTHEA:
          properties:
            secure: true
        disk.write.requests.rate_vDOROTHEA:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.ephemeral.size_vDOROTHEA:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        cpu_vDOROTHEA:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.write.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        cpu_util_vDOROTHEA:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        disk.write.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        vcpus_vDOROTHEA:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        disk.device.usage_vDOROTHEA:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        disk.device.read.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        disk.latency_vDOROTHEA:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        disk.device.latency_vDOROTHEA:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        disk.device.write.requests.rate_vDOROTHEA:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        disk.write.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        scalable_vDOROTHEA:
          properties:
            max_instances: 1
            min_instances: 1
        disk.iops_vDOROTHEA:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        disk.device.write.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        disk.device.capacity_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        disk.allocation_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.capacity_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.read.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.device.allocation_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.usage_vDOROTHEA:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        memory.usage_vDOROTHEA:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        disk.device.read.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        disk.root.size_vDOROTHEA:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        disk.read.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        disk.device.write.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        memory_vDOROTHEA:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        disk.read.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        disk.device.read.requests.rate_vDOROTHEA:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
    vDOROTHEA_vDOROTHEA_untr_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: c0697b18-45b3-4d0f-8d9f-628037e9ed38
        UUID: cc92a5a3-1f9c-47e5-aa27-b06988283a46
        customizationUUID: fd8aa45f-da65-4892-b3ff-73ae52c440f9
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vDOROTHEA_untr_port_subnetpoolid
        is_default: false
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vDOROTHEA_untr_port_ip_requirements
        network_role:
          get_input: port_vDOROTHEA_untr_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vDOROTHEA_untr_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_vDOROTHEA_untr_port_name
          - index_value
        exCP_naming:
          get_input: port_vDOROTHEA_untr_port_exCP_naming
        vlan_requirements:
          get_input: port_vDOROTHEA_untr_port_vlan_requirements
        network_role_tag:
          get_input: port_vDOROTHEA_untr_port_network_role_tag
        order:
          get_input: port_vDOROTHEA_untr_port_order
      requirements:
      - binding:
          capability: binding
          node: vDOROTHEA
      capabilities:
        network.outpoing.packets_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        port_mirroring_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vDOROTHEA_untr_port_network_role
              nfc_type: vDOROTHEA
        network.incoming.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.vDOROTHEAcvfc.abstract.nodes.vDOROTHEA_1
    capabilities:
      network.outgoing.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - network.outgoing.packets.rate
      network.outgoing.bytes_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - network.outgoing.bytes
      feature_vDOROTHEA:
      - vDOROTHEA
      - feature
      feature_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - feature
      attachment_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - attachment
      port_mirroring_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - port_mirroring
      disk.device.iops_vDOROTHEA:
      - vDOROTHEA
      - disk.device.iops
      endpoint_vDOROTHEA:
      - vDOROTHEA
      - endpoint
      disk.ephemeral.size_vDOROTHEA:
      - vDOROTHEA
      - disk.ephemeral.size
      cpu_util_vDOROTHEA:
      - vDOROTHEA
      - cpu_util
      vcpus_vDOROTHEA:
      - vDOROTHEA
      - vcpus
      disk.write.requests_vDOROTHEA:
      - vDOROTHEA
      - disk.write.requests
      disk.device.latency_vDOROTHEA:
      - vDOROTHEA
      - disk.device.latency
      disk.device.write.requests.rate_vDOROTHEA:
      - vDOROTHEA
      - disk.device.write.requests.rate
      disk.write.bytes.rate_vDOROTHEA:
      - vDOROTHEA
      - disk.write.bytes.rate
      network.incoming.packets_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - network.incoming.packets
      scalable_vDOROTHEA:
      - vDOROTHEA
      - scalable
      disk.iops_vDOROTHEA:
      - vDOROTHEA
      - disk.iops
      disk.device.write.requests_vDOROTHEA:
      - vDOROTHEA
      - disk.device.write.requests
      disk.device.capacity_vDOROTHEA:
      - vDOROTHEA
      - disk.device.capacity
      disk.device.allocation_vDOROTHEA:
      - vDOROTHEA
      - disk.device.allocation
      disk.usage_vDOROTHEA:
      - vDOROTHEA
      - disk.usage
      memory.usage_vDOROTHEA:
      - vDOROTHEA
      - memory.usage
      network.outpoing.packets_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - network.outpoing.packets
      network.outgoing.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - network.outgoing.bytes.rate
      disk.read.requests_vDOROTHEA:
      - vDOROTHEA
      - disk.read.requests
      forwarder_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - forwarder
      binding_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - binding
      instance_vDOROTHEA:
      - vDOROTHEA
      - instance
      network.incoming.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - network.incoming.bytes.rate
      cpu.delta_vDOROTHEA:
      - vDOROTHEA
      - cpu.delta
      disk.device.read.bytes.rate_vDOROTHEA:
      - vDOROTHEA
      - disk.device.read.bytes.rate
      disk.device.write.bytes.rate_vDOROTHEA:
      - vDOROTHEA
      - disk.device.write.bytes.rate
      memory.resident_vDOROTHEA:
      - vDOROTHEA
      - memory.resident
      disk.write.requests.rate_vDOROTHEA:
      - vDOROTHEA
      - disk.write.requests.rate
      cpu_vDOROTHEA:
      - vDOROTHEA
      - cpu
      disk.write.bytes_vDOROTHEA:
      - vDOROTHEA
      - disk.write.bytes
      disk.device.usage_vDOROTHEA:
      - vDOROTHEA
      - disk.device.usage
      disk.device.read.bytes_vDOROTHEA:
      - vDOROTHEA
      - disk.device.read.bytes
      disk.latency_vDOROTHEA:
      - vDOROTHEA
      - disk.latency
      network.incoming.bytes_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - network.incoming.bytes
      host_vDOROTHEA:
      - vDOROTHEA
      - host
      disk.capacity_vDOROTHEA:
      - vDOROTHEA
      - disk.capacity
      disk.allocation_vDOROTHEA:
      - vDOROTHEA
      - disk.allocation
      feature_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2:
      - vDOROTHEA_vDOROTHEA_untr_port_nested2
      - feature_vDOROTHEA_0_subint_oam_vmi_0
      disk.read.bytes.rate_vDOROTHEA:
      - vDOROTHEA
      - disk.read.bytes.rate
      os_vDOROTHEA:
      - vDOROTHEA
      - os
      disk.device.read.requests_vDOROTHEA:
      - vDOROTHEA
      - disk.device.read.requests
      disk.root.size_vDOROTHEA:
      - vDOROTHEA
      - disk.root.size
      binding_vDOROTHEA:
      - vDOROTHEA
      - binding
      memory_vDOROTHEA:
      - vDOROTHEA
      - memory
      disk.device.write.bytes_vDOROTHEA:
      - vDOROTHEA
      - disk.device.write.bytes
      disk.device.read.requests.rate_vDOROTHEA:
      - vDOROTHEA
      - disk.device.read.requests.rate
      disk.read.bytes_vDOROTHEA:
      - vDOROTHEA
      - disk.read.bytes
      network.incoming.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - network.incoming.packets.rate
    requirements:
      dependency_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - dependency
      dependency_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2:
      - vDOROTHEA_vDOROTHEA_untr_port_nested2
      - dependency_vDOROTHEA_0_subint_oam_vmi_0
      link_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA_vDOROTHEA_untr_port
      - link
      link_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2:
      - vDOROTHEA_vDOROTHEA_untr_port_nested2
      - link_vDOROTHEA_0_subint_oam_vmi_0
      local_storage_vDOROTHEA:
      - vDOROTHEA
      - local_storage
      dependency_vDOROTHEA:
      - vDOROTHEA
      - dependency
