tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 50d3c515-d2f2-4322-b307-f02d2cb89544
  UUID: a8c83eac-b352-43ac-b5c4-503f86acdc49
  name: Vdorothea.compute.nodes.heat.vdorothea
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: cisco
  resourceVendorRelease: '1'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vdorothea.abstract.compute.nodes.heat.vdorothea:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
