tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 60793094-878d-4da5-bd85-c9083fa30e17
  UUID: e549c5c4-9f3e-40ca-ac63-8a495feb781e
  name: contrailV2VLANSubInterface
  description: VLAN sub-Interface is a logical port which must be binded to a port. Regular port may have 1N VLAN Interfaces.It can connect to its own network (regardless of the network the parent port can connect)
  type: CP
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface:
    derived_from: org.openecomp.resource.cp.nodes.network.SubInterface
    description: VLAN sub-Interface is a logical port which must be binded to a port. Regular port may have 1N VLAN Interfaces.It can connect to its own network (regardless of the network the parent port can connect)
    properties:
      virtual_machine_interface_refs:
        type: list
        description: List of virtual machine interface.
        entry_schema:
          type: string
      name:
        type: string
        description: Virtual Machine Sub Interface VLAN name
      security_group_refs:
        type: list
        description: List of security groups.
        entry_schema:
          type: string
      virtual_network_refs:
        type: list
        description: List of virtual networks.
        entry_schema:
          type: string
      virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.subInterface.Properties
        description: virtual machine interface properties.
      virtual_machine_interface_allowed_address_pairs:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.subInterface.AddressPairs
        description: Virtual Machine Sub Interface allowed address pairs.
      port_tuple_refs:
        type: list
        description: List of port tuples.
        entry_schema:
          type: string
      virtual_machine_interface_mac_addresses:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.subInterface.MacAddress
        description: List of mac addresses.
