tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vdorotheacvfc.abstract.nodes.vdorothea_1:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_vdorothea_untr_port_network_role_tag:
        type: string
      subinterface_nested2_subinterfaces_name_prefix:
        type: list
        entry_schema:
          type: string
      port_vdorothea_untr_port_subnetpoolid:
        type: string
      compute_vdorothea_availability_zone:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_aap_untrusted_v6_ip_prefix:
        type: list
        entry_schema:
          type: string
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
      subinterface_nested2_parent_interface:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_aap_sec_untrusted_ip_prefix:
        type: list
        entry_schema:
          type: string
      port_vdorothea_untr_port_order:
        type: integer
      subinterface_nested2_vmac_address:
        type: list
        entry_schema:
          type: string
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
      port_vdorothea_untr_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      compute_vdorothea_metadata:
        type: list
        entry_schema:
          type: json
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      subinterface_nested2_aap_sec_untrusted_ip_prefix_len:
        type: list
        entry_schema:
          type: string
      nfc_function:
        type: string
      subinterface_nested2_mac_address:
        type: list
        entry_schema:
          type: string
      port_vdorothea_untr_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      subinterface_nested2_ip_address:
        type: list
        entry_schema:
          type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      port_vdorothea_untr_port_name:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_vlan_tag_list:
        type: list
        entry_schema:
          type: json
      port_vdorothea_untr_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      subinterface_nested2_aap_untrusted_ip_prefix_len:
        type: list
        entry_schema:
          type: string
      port_vdorothea_untr_port_network_role:
        type: string
      subinterface_nested2_service_template_filter_count:
        type: list
        entry_schema:
          type: float
      subinterface_nested2_counter:
        type: list
        entry_schema:
          type: float
      subinterface_nested2_aap_untrusted_v6_ip_prefix_len:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_ip_v6_address:
        type: list
        entry_schema:
          type: string
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      compute_vdorothea_name:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_aap_untrusted_ip_prefix:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_aap_address_mode:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_vn_network_list:
        type: list
        entry_schema:
          type: string
      port_vdorothea_untr_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
    capabilities:
      vdorothea.disk.read.requests_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.memory.resident_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.read.bytes_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.iops_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.network.incoming.packets.rate_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.latency_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.cpu_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.root.size_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.read.bytes.rate_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.feature_vdorothea:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.read.requests.rate_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.capacity_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.network.outpoing.packets_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.vcpus_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.ephemeral.size_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.write.bytes.rate_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.os_vdorothea:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.write.requests_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.port_mirroring_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.memory.usage_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.endpoint_vdorothea:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.feature_vdorothea_vdorothea_untr_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.capacity_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.binding_vdorothea:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.network.outgoing.packets.rate_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.usage_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.write.bytes_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.write.requests.rate_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.network.outgoing.bytes_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.scalable_vdorothea:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port_nested2.vdorothea_0_subint_oam_vmi_0.feature_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.forwarder_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.iops_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.read.bytes.rate_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.binding_vdorothea_vdorothea_untr_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vdorothea.disk.device.read.requests_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.write.bytes_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.latency_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.cpu.delta_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.write.requests.rate_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.network.incoming.bytes.rate_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.read.bytes_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.write.requests_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.instance_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.usage_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.network.incoming.packets_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.allocation_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.allocation_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.disk.device.write.bytes.rate_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.memory_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.cpu_util_vdorothea:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea.host_vdorothea:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      vdorothea_vdorothea_untr_port.attachment_vdorothea_vdorothea_untr_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdorothea_vdorothea_untr_port.network.incoming.bytes_vdorothea_vdorothea_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - vdorothea.dependency_vdorothea:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vdorothea_vdorothea_untr_port_nested2.vdorothea_0_subint_oam_vmi_0.dependency_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vdorothea_vdorothea_untr_port.dependency_vdorothea_vdorothea_untr_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vdorothea_vdorothea_untr_port_nested2.vdorothea_0_subint_oam_vmi_0.link_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vdorothea_vdorothea_untr_port.link_vdorothea_vdorothea_untr_port:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vdorothea.local_storage_vdorothea:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
