tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 9aa04749-c02c-432d-a90c-18caa361c833
  UUID: 6bce7302-70bd-4057-b48e-8d5b99e686cb
  name: vDOROTHEA_srv
  description: vDOROTHEA_srv
  type: Service
  category: Network L4+
  serviceType: ''
  serviceRole: ''
  instantiationType: A-la-carte
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-vDOROTHEA_srv-interface:
    file: service-VdorotheaSrv-template-interface.yml
- resource-vDOROTHEA:
    file: resource-Vdorothea-template.yml
- resource-vDOROTHEA-interface:
    file: resource-Vdorothea-template-interface.yml
topology_template:
  node_templates:
    vDOROTHEA 0:
      type: org.openecomp.resource.vf.Vdorothea
      metadata:
        invariantUUID: fcdf49ce-6f0b-4ca2-b676-a484e650e734
        UUID: 61535073-2e50-4141-9000-f66fea69b433
        customizationUUID: 882e5dcb-ba9f-4766-8cde-e326638107db
        version: '0.2'
        name: vDOROTHEA
        description: vDOROTHEA
        type: VF
        category: Application L4+
        subcategory: Load Balancer
        resourceVendor: cisco
        resourceVendorRelease: '1'
        resourceVendorModelNumber: ''
      properties:
        nf_naming:
          ecomp_generated_naming: false
        multi_stage_design: false
        oam_vfc_instance_group_function: oambbb
        availability_zone_max_count: 1
        oam_network_collection_function: oamaaa
        untr_vfc_instance_group_function: untrbbb
        untr_network_collection_function: untraaa
      capabilities:
        abstract_vdorothea.disk.capacity_vdorothea:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        abstract_vdorothea_1.network.outpoing.packets_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vdorothea.disk.device.read.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        abstract_vdorothea.memory.usage_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        abstract_vdorothea_1.network.incoming.packets.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vdorothea_1.network.outgoing.bytes_vdorothea_vdorothea_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vdorothea_1.cpu.delta_vdorothea:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        abstract_vdorothea_1.memory_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        abstract_vdorothea.memory.resident_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        abstract_vdorothea_1.cpu_vdorothea:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        abstract_vdorothea.disk.device.capacity_vdorothea:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        abstract_vdorothea_1.disk.device.iops_vdorothea:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        abstract_vdorothea.disk.read.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        abstract_vdorothea_1.disk.read.requests_vdorothea:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        abstract_vdorothea_1.vcpus_vdorothea:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        abstract_vdorothea_1.disk.device.capacity_vdorothea:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        abstract_vdorothea.disk.device.read.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        abstract_vdorothea_1.disk.device.write.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        abstract_vdorothea_1.disk.capacity_vdorothea:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        abstract_vdorothea.disk.device.iops_vdorothea:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        abstract_vdorothea_1.cpu_util_vdorothea:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        abstract_vdorothea_1.network.outgoing.packets.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vdorothea.endpoint_vdorothea:
          properties:
            secure: true
        abstract_vdorothea_1.disk.device.read.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        abstract_vdorothea.disk.allocation_vdorothea:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vdorothea_1.disk.iops_vdorothea:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        abstract_vdorothea.network.incoming.bytes_vdorothea_vdorothea_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vdorothea_1.endpoint_vdorothea:
          properties:
            secure: true
        abstract_vdorothea.memory_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        abstract_vdorothea_1.disk.device.allocation_vdorothea:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vdorothea_1.disk.device.read.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        abstract_vdorothea.disk.device.usage_vdorothea:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        abstract_vdorothea.disk.device.latency_vdorothea:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        abstract_vdorothea.disk.write.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        abstract_vdorothea_1.disk.root.size_vdorothea:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        abstract_vdorothea_1.disk.allocation_vdorothea:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vdorothea.disk.write.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        abstract_vdorothea.cpu.delta_vdorothea:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        abstract_vdorothea_1.port_mirroring_vdorothea_vdorothea_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vdorothea_untr_port_network_role
              nfc_type: vdorothea
        abstract_vdorothea_1.network.incoming.packets_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vdorothea.disk.root.size_vdorothea:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        abstract_vdorothea.cpu_vdorothea:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        abstract_vdorothea.disk.device.write.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        abstract_vdorothea_1.disk.device.write.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        abstract_vdorothea.disk.read.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        abstract_vdorothea_1.network.incoming.bytes.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vdorothea_1.disk.write.requests_vdorothea:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        abstract_vdorothea.disk.usage_vdorothea:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        abstract_vdorothea.disk.ephemeral.size_vdorothea:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        abstract_vdorothea_1.disk.write.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        abstract_vdorothea_1.memory.resident_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        abstract_vdorothea_1.disk.device.write.requests_vdorothea:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        abstract_vdorothea.network.outgoing.bytes_vdorothea_vdorothea_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vdorothea.disk.latency_vdorothea:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        abstract_vdorothea_1.disk.device.write.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        abstract_vdorothea.network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vdorothea.disk.device.write.requests_vdorothea:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        abstract_vdorothea.disk.write.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        abstract_vdorothea.network.incoming.packets.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vdorothea_1.disk.device.usage_vdorothea:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        abstract_vdorothea_1.disk.latency_vdorothea:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        abstract_vdorothea.disk.device.read.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        abstract_vdorothea.port_mirroring_vdorothea_vdorothea_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vdorothea_untr_port_network_role
              nfc_type: vdorothea
        abstract_vdorothea_1.disk.write.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        abstract_vdorothea.vcpus_vdorothea:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        abstract_vdorothea.disk.iops_vdorothea:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        abstract_vdorothea_1.disk.device.read.requests_vdorothea:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        abstract_vdorothea.disk.write.requests_vdorothea:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        abstract_vdorothea.disk.device.write.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        abstract_vdorothea_1.scalable_vdorothea:
          properties:
            max_instances: 1
            min_instances: 1
        abstract_vdorothea_1.disk.ephemeral.size_vdorothea:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        abstract_vdorothea.disk.read.requests_vdorothea:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        abstract_vdorothea_1.network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vdorothea_1.network.incoming.bytes_vdorothea_vdorothea_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vdorothea_1.disk.device.read.requests.rate_vdorothea:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        abstract_vdorothea_1.disk.device.latency_vdorothea:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        abstract_vdorothea.disk.device.read.requests_vdorothea:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        abstract_vdorothea.instance_vdorothea:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        abstract_vdorothea_1.disk.read.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        abstract_vdorothea_1.instance_vdorothea:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        abstract_vdorothea_1.disk.read.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        control_int_net.end_point:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: false
        abstract_vdorothea.network.incoming.bytes.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vdorothea.disk.device.allocation_vdorothea:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vdorothea_1.memory.usage_vdorothea:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        abstract_vdorothea.network.outpoing.packets_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vdorothea_1.disk.usage_vdorothea:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        abstract_vdorothea_1.disk.write.bytes_vdorothea:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        abstract_vdorothea.network.outgoing.packets.rate_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vdorothea.scalable_vdorothea:
          properties:
            max_instances: 1
            min_instances: 1
        abstract_vdorothea.network.incoming.packets_vdorothea_vdorothea_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vdorothea.disk.device.write.bytes.rate_vdorothea:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        abstract_vdorothea.cpu_util_vdorothea:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
  groups:
    vdorothea0..Vdorothea..main..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: Vdorothea..main..module-0
        vfModuleModelInvariantUUID: 614afb1a-3e7e-44e9-90ab-424d0070c781
        vfModuleModelUUID: 25a4d009-2f5a-44b4-b02a-62c584c15912
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 3443b341-7b0b-498c-a84a-a7ee736cba7e
      properties:
        min_vf_module_instances: 1
        vf_module_label: main
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.VdorotheaSrv
    capabilities:
      vdorothea0.oam_group.vlan_assignment:
      - vdorothea0
      - oam_group.vlan_assignment
      vdorothea0.untr_group.vlan_assignment:
      - vdorothea0
      - untr_group.vlan_assignment
      vdorothea0.abstract_vdorothea_1.memory.usage_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.memory.usage_vdorothea
      vdorothea0.abstract_vdorothea.disk.read.requests_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.read.requests_vdorothea
      vdorothea0.abstract_vdorothea_1.cpu.delta_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.cpu.delta_vdorothea
      vdorothea0.abstract_vdorothea_1.network.incoming.packets.rate_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.network.incoming.packets.rate_vdorothea_vdorothea_untr_port
      vdorothea0.control_int_net.attachment:
      - vdorothea0
      - control_int_net.attachment
      vdorothea0.control_int_net.end_point:
      - vdorothea0
      - control_int_net.end_point
      vdorothea0.abstract_vdorothea_1.cpu_util_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.cpu_util_vdorothea
      vdorothea0.abstract_vdorothea.host_vdorothea:
      - vdorothea0
      - abstract_vdorothea.host_vdorothea
      vdorothea0.abstract_vdorothea_1.network.outgoing.bytes_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.network.outgoing.bytes_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.disk.device.read.requests_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.read.requests_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.root.size_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.root.size_vdorothea
      vdorothea0.abstract_vdorothea.network.incoming.packets_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.network.incoming.packets_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.vcpus_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.vcpus_vdorothea
      vdorothea0.abstract_vdorothea.disk.latency_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.latency_vdorothea
      vdorothea0.abstract_vdorothea.attachment_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.attachment_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.cpu_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.cpu_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.device.allocation_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.allocation_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.device.write.requests_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.write.requests_vdorothea
      vdorothea0.abstract_vdorothea.disk.root.size_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.root.size_vdorothea
      vdorothea0.abstract_vdorothea_1.binding_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.binding_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.disk.device.read.bytes.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.read.bytes.rate_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.read.bytes.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.read.bytes.rate_vdorothea
      vdorothea0.abstract_vdorothea.disk.read.bytes.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.read.bytes.rate_vdorothea
      vdorothea0.abstract_vdorothea.disk.write.requests_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.write.requests_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.usage_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.usage_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.device.write.bytes_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.write.bytes_vdorothea
      vdorothea0.abstract_vdorothea_1.network.incoming.packets_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.network.incoming.packets_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.disk.device.read.bytes_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.read.bytes_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.device.usage_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.usage_vdorothea
      vdorothea0.abstract_vdorothea_1.instance_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.instance_vdorothea
      vdorothea0.abstract_vdorothea.binding_vdorothea:
      - vdorothea0
      - abstract_vdorothea.binding_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.latency_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.latency_vdorothea
      vdorothea0.abstract_vdorothea_1.memory.resident_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.memory.resident_vdorothea
      vdorothea0.abstract_vdorothea.endpoint_vdorothea:
      - vdorothea0
      - abstract_vdorothea.endpoint_vdorothea
      vdorothea0.abstract_vdorothea_1.binding_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.binding_vdorothea
      vdorothea0.abstract_vdorothea.forwarder_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.forwarder_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.memory.usage_vdorothea:
      - vdorothea0
      - abstract_vdorothea.memory.usage_vdorothea
      vdorothea0.abstract_vdorothea_1.network.incoming.bytes.rate_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.network.incoming.bytes.rate_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.disk.device.write.bytes.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.write.bytes.rate_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.capacity_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.capacity_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.capacity_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.capacity_vdorothea
      vdorothea0.abstract_vdorothea.network.incoming.bytes.rate_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.network.incoming.bytes.rate_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.disk.iops_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.iops_vdorothea
      vdorothea0.abstract_vdorothea_1.network.incoming.bytes_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.network.incoming.bytes_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.disk.usage_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.usage_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.device.latency_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.latency_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.allocation_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.allocation_vdorothea
      vdorothea0.abstract_vdorothea_1.network.outgoing.packets.rate_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.network.outgoing.packets.rate_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.memory.resident_vdorothea:
      - vdorothea0
      - abstract_vdorothea.memory.resident_vdorothea
      vdorothea0.abstract_vdorothea.feature_vdorothea:
      - vdorothea0
      - abstract_vdorothea.feature_vdorothea
      vdorothea0.abstract_vdorothea_1.network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.network.outpoing.packets_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.network.outpoing.packets_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.feature_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2:
      - vdorothea0
      - abstract_vdorothea_1.feature_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2
      vdorothea0.abstract_vdorothea_1.disk.read.bytes.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.read.bytes.rate_vdorothea
      vdorothea0.abstract_vdorothea.vcpus_vdorothea:
      - vdorothea0
      - abstract_vdorothea.vcpus_vdorothea
      vdorothea0.abstract_vdorothea_1.host_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.host_vdorothea
      vdorothea0.abstract_vdorothea.memory_vdorothea:
      - vdorothea0
      - abstract_vdorothea.memory_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.write.bytes.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.write.bytes.rate_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.ephemeral.size_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.ephemeral.size_vdorothea
      vdorothea0.control_int_net.link:
      - vdorothea0
      - control_int_net.link
      vdorothea0.abstract_vdorothea_1.disk.read.requests_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.read.requests_vdorothea
      vdorothea0.abstract_vdorothea_1.endpoint_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.endpoint_vdorothea
      vdorothea0.abstract_vdorothea_1.os_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.os_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.latency_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.latency_vdorothea
      vdorothea0.abstract_vdorothea.instance_vdorothea:
      - vdorothea0
      - abstract_vdorothea.instance_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.write.requests.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.write.requests.rate_vdorothea
      vdorothea0.abstract_vdorothea.cpu_vdorothea:
      - vdorothea0
      - abstract_vdorothea.cpu_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.write.requests_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.write.requests_vdorothea
      vdorothea0.abstract_vdorothea.disk.allocation_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.allocation_vdorothea
      vdorothea0.abstract_vdorothea.network.outgoing.bytes_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.network.outgoing.bytes_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.disk.device.allocation_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.allocation_vdorothea
      vdorothea0.abstract_vdorothea.network.incoming.packets.rate_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.network.incoming.packets.rate_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.feature_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.feature_vdorothea
      vdorothea0.abstract_vdorothea.disk.ephemeral.size_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.ephemeral.size_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.write.requests_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.write.requests_vdorothea
      vdorothea0.abstract_vdorothea.feature_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.feature_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.disk.write.requests.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.write.requests.rate_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.read.bytes_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.read.bytes_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.iops_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.iops_vdorothea
      vdorothea0.abstract_vdorothea.disk.write.bytes.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.write.bytes.rate_vdorothea
      vdorothea0.abstract_vdorothea.disk.capacity_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.capacity_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.read.requests.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.read.requests.rate_vdorothea
      vdorothea0.abstract_vdorothea_1.attachment_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.attachment_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.network.incoming.bytes_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.network.incoming.bytes_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.disk.device.write.requests.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.write.requests.rate_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.device.capacity_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.capacity_vdorothea
      vdorothea0.abstract_vdorothea_1.memory_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.memory_vdorothea
      vdorothea0.abstract_vdorothea.network.outgoing.packets.rate_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.network.outgoing.packets.rate_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.network.outpoing.packets_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.network.outpoing.packets_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.disk.device.iops_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.iops_vdorothea
      vdorothea0.abstract_vdorothea.port_mirroring_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.port_mirroring_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.feature_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1:
      - vdorothea0
      - abstract_vdorothea.feature_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1
      vdorothea0.abstract_vdorothea.disk.iops_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.iops_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.write.bytes.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.write.bytes.rate_vdorothea
      vdorothea0.abstract_vdorothea.network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.network.outgoing.bytes.rate_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.disk.write.requests.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.write.requests.rate_vdorothea
      vdorothea0.abstract_vdorothea.disk.device.write.bytes_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.device.write.bytes_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.device.read.requests_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.read.requests_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.usage_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.usage_vdorothea
      vdorothea0.control_int_net.feature:
      - vdorothea0
      - control_int_net.feature
      vdorothea0.abstract_vdorothea.disk.write.bytes_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.write.bytes_vdorothea
      vdorothea0.abstract_vdorothea_1.scalable_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.scalable_vdorothea
      vdorothea0.abstract_vdorothea_1.disk.device.read.requests.rate_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.device.read.requests.rate_vdorothea
      vdorothea0.abstract_vdorothea.binding_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.binding_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.cpu.delta_vdorothea:
      - vdorothea0
      - abstract_vdorothea.cpu.delta_vdorothea
      vdorothea0.abstract_vdorothea.cpu_util_vdorothea:
      - vdorothea0
      - abstract_vdorothea.cpu_util_vdorothea
      vdorothea0.abstract_vdorothea.os_vdorothea:
      - vdorothea0
      - abstract_vdorothea.os_vdorothea
      vdorothea0.abstract_vdorothea_1.feature_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.feature_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.port_mirroring_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.port_mirroring_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.disk.write.bytes_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.write.bytes_vdorothea
      vdorothea0.abstract_vdorothea_1.forwarder_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.forwarder_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.disk.read.bytes_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.disk.read.bytes_vdorothea
      vdorothea0.abstract_vdorothea.disk.read.bytes_vdorothea:
      - vdorothea0
      - abstract_vdorothea.disk.read.bytes_vdorothea
      vdorothea0.abstract_vdorothea.scalable_vdorothea:
      - vdorothea0
      - abstract_vdorothea.scalable_vdorothea
    requirements:
      vdorothea0.abstract_vdorothea_1.dependency_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2:
      - vdorothea0
      - abstract_vdorothea_1.dependency_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2
      vdorothea0.abstract_vdorothea_1.dependency_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.dependency_vdorothea
      vdorothea0.abstract_vdorothea.dependency_vdorothea:
      - vdorothea0
      - abstract_vdorothea.dependency_vdorothea
      vdorothea0.abstract_vdorothea.link_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1:
      - vdorothea0
      - abstract_vdorothea.link_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1
      vdorothea0.abstract_vdorothea_1.local_storage_vdorothea:
      - vdorothea0
      - abstract_vdorothea_1.local_storage_vdorothea
      vdorothea0.abstract_vdorothea_1.link_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.link_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.link_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2:
      - vdorothea0
      - abstract_vdorothea_1.link_vdorothea_0_subint_oam_vmi_0_vdorothea_vdorothea_untr_port_nested2
      vdorothea0.abstract_vdorothea.local_storage_vdorothea:
      - vdorothea0
      - abstract_vdorothea.local_storage_vdorothea
      vdorothea0.control_int_net.dependency:
      - vdorothea0
      - control_int_net.dependency
      vdorothea0.abstract_vdorothea.link_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.link_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.dependency_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea.dependency_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea_1.dependency_vdorothea_vdorothea_untr_port:
      - vdorothea0
      - abstract_vdorothea_1.dependency_vdorothea_vdorothea_untr_port
      vdorothea0.abstract_vdorothea.dependency_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1:
      - vdorothea0
      - abstract_vdorothea.dependency_vdorothea_0_subint_untr_vmi_0_vdorothea_vdorothea_untr_port_nested1
