#MockServer startup details

simulator.mockserver.protocol = http
simulator.mockserver.host = localhost
simulator.mockserver.port = 1080

#Simulator proprietary
simulator.enablePresetRegistration = true