heat_template_version: 2015-04-30 
description: Heat template to bring up the vMX which is composed of vRE (routing engine) and vPFE (forwarding engine) VMs 
parameters: 
  AIC_CLLI: 
    type: string
    description: AIC Site CLLI
  ASN:
    type: string
    description: AV/PE 
  is_AVPN_service:
    type: boolean
    description:  AVPN service 
  vnf_config_template_version: 
    type: string
    description:  VPE Software Version
  bandwidth:
    type: string
    description:  Requested VPE bandwidth
  bandwidth_units:
    type: string
    description: Units of bandwidth
  availability_zone_0:
    type: string
    description: The Availability Zone to launch the instance.
  vnf_name:
    type: string
    description:  Unique name for this VNF instance.
  vnf_id: 
    type: string
    description: Unique ID for this VF instance
  vf_module_id:
    type: string
    description: Unique ID for this VF_MODULE instance
  sdnc_model_name: 
    type: string
    description: SDNC Blue Print Name
  sdnc_model_version:
    type: string
    description: SDNC Model Version 
  sdnc_artifact_name:
    type: string
    description: SDNC Artifact Name
  vmxvre_name_0: 
    type: string 
    description: VM name for the vRE 
  vmxvre_flavor_name: 
    type: string 
    description: Flavor created to support the vRE VM 
  oam_net_id: 
    type: string 
    label: Public network name or ID 
    description: The name of the common OAM network 
  vmxvre_oam_ip_0: 
    type: string 
    description: IP address of vRE internal network interface 
  vmxvre_oam_gateway:
    type: string
    description: IP address of gateway
  vmxvre_oam_prefix: 
    type: string 
    description: Prefix of internal network subnet 
  int_ctl_net_id: 
    type: string 
    description: The name of the local internal vRE to vPFE network 
  vmxvre_int_ctl_ip_0: 
    type: string 
    description: IP address of vRE internal network interface 
  vmxvre_volume_id_0: 
    type: string 
    description: The volume id for the vre cinder volume. 
  vmxvre_volume_id_1:
    type: string
    description: The volume id for the vre cinder volume.
  vmx_RSG_id:  
    type: string 
    description: The id for the vpe specific affinity group. 
  vnf_instance_name: 
    type: string 
    description: The hostname assigned to the vpe. 
  vmxvre_chassis_i2cid:
     type: string
     description: The chassis id.
  vmxvre_instance:
     type: string
     description: The instance number.
  vmxvre_ore_present:
     type: string
     description: The number or re present.
  vmxvre_retype:
     type: string
     description: The type of the RE.
  vmxvre_type:
     type: string
     description: The type of the RE.
  vmxvre_console:
     type: string
     description: The console type.
resources: 
  vmxvre_oam_0_port: 
    type: OS::Neutron::Port 
    properties: 
      network: { get_param: oam_net_id } 
      fixed_ips: 
        - ip_address: { get_param: vmxvre_oam_ip_0 } 
  vmxvre_int_ctl_0_port: 
    type: OS::Neutron::Port 
    properties: 
      network: { get_param: int_ctl_net_id } 
      fixed_ips: 
        - ip_address: { get_param: vmxvre_int_ctl_ip_0 } 
  vmxvre_0: 
    type: OS::Nova::Server 
    properties: 
      name: { get_param: vmxvre_name_0 } 
      flavor: { get_param:  vmxvre_flavor_name } 
      availability_zone: { get_param: availability_zone_0 }
      networks: [ "port": { get_resource: vmxvre_oam_0_port }, "port": { get_resource: vmxvre_int_ctl_0_port }] 
      block_device_mapping: [{ device_name: vda, volume_id : { get_param : vmxvre_volume_id_0 }, delete_on_termination : false }, { device_name: vdb, volume_id : { get_param : vmxvre_volume_id_1 }, delete_on_termination : false }]
      config_drive: 'true'
      scheduler_hints:   
        group: { get_param:  vmx_RSG_id }    
      metadata: 
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }
        vnf_name: { get_param: vnf_name }
        vnf_instance_name: {get_param: vnf_instance_name }
        hostname: { get_param: vnf_instance_name } 
        re0_ip: { get_param:  vmxvre_oam_ip_0 } 
        netmask: { get_param:  vmxvre_oam_prefix } 
        gateway: { get_param: vmxvre_oam_gateway }
        sdnc_model_name:  { get_param: sdnc_model_name }
        sdnc_model_version: { get_param: sdnc_model_version }
        sdnc_artifact_name:  { get_param: sdnc_artifact_name }
        vm_chassis_i2cid: { get_param: vmxvre_chassis_i2cid }
        vm_instance: { get_param: vmxvre_instance }
        vm_ore_present: { get_param: vmxvre_ore_present }
        vm_retype: { get_param: vmxvre_retype }
        vmtype: { get_param: vmxvre_type }
        console: { get_param: vmxvre_console }
        AIC_CLLI:  {get_param: AIC_CLLI}
        ASN: { get_param: ASN }
        is_AVPN_service: { get_param: is_AVPN_service}
        vnf_config_template_version:  { get_param: vnf_config_template_version }
        bandwidth:  { get_param: bandwidth }
        bandwidth_units:  { get_param: bandwidth_units }
      personality: { 
        /var/db/cumulus/baseline_config.template: { get_file: vmx_config }} 

