heat_template_version: 2015-04-30 
description: Heat template to bring up the vMX which is composed of vRE (routing engine) and vPFE (forwarding engine) VMs 

parameters: 
  availability_zone_0:
    type: string
    description: The Availability Zone to launch the instance.
  vnf_name:
    type: string
    description: Unique name for this VNF instance
  vnf_id: 
    type: string
    description: Unique ID for this VF instance
  vf_module_id:
    type: string
    description: Unique ID for this VF_MODULE instance
  vmxvpfe_name_0: 
    type: string 
    description: VM Name for the vPFE 
  vmxvpfe_flavor_name: 
    type: string 
    description: Flavor created to support the vPFE VM 
  int_ctl_net_id: 
    type: string 
    description: The name of the local internal vRE to vPFE network 
  vmxvpfe_int_ctl_ip_1: 
    type: string 
    description: IP address of vPFE internal network interface 
  sriov41_net_id: 
     type: string 
     description: The name of the first SRIOV network 
  sriov42_net_id: 
     type: string 
     description: The name of the second SRIOV network 
  sriov43_net_id: 
     type: string 
     description: The name of the third SRIOV network. 
  sriov44_net_id: 
     type: string 
     description: The name of the fourth SRIOV network. 
  vmxvpfe_sriov41_0_port_mac: 
     type: string 
     description: The mac address to be assigned to the sriov port. 
  vmxvpfe_sriov42_0_port_mac: 
     type: string 
     description: The mac address to be assigned to the sriov port. 
  vmxvpfe_sriov43_0_port_mac: 
     type: string 
     description: The mac address to be assigned to the sriov port. 
  vmxvpfe_sriov44_0_port_mac: 
     type: string 
     description: The mac address to be assigned to the sriov port. 
  vmxvpfe_sriov41_0_port_vlanfilter: 
    type: json 
    description: VF VLAN Filters specified in JSON list object 
  vmxvpfe_sriov42_0_port_vlanfilter: 
    type: json 
    description: VF VLAN Filters specified in JSON list object 
  vmxvpfe_sriov43_0_port_vlanfilter: 
    type: json 
    description: VF VLAN Filters specified in JSON list object 
  vmxvpfe_sriov44_0_port_vlanfilter: 
    type: json 
    description: VF VLAN Filters specified in JSON list object 
  vmxvpfe_sriov41_0_port_vlanstrip: 
    type: boolean 
    description: boolean to specify VLAN Strip option 
  vmxvpfe_sriov42_0_port_vlanstrip: 
    type: boolean 
    description: boolean to specify VLAN Strip option 
  vmxvpfe_sriov43_0_port_vlanstrip: 
    type: boolean 
    description: boolean to specify VLAN Strip option 
  vmxvpfe_sriov44_0_port_vlanstrip: 
    type: boolean 
    description: boolean to specify VLAN Strip option 
  vmxvpfe_sriov41_0_port_broadcastallow: 
    type: boolean 
    description: boolean to specify allowance of broadcast traffic 
  vmxvpfe_sriov42_0_port_broadcastallow: 
    type: boolean 
    description: boolean to specify allowance of broadcast traffic 
  vmxvpfe_sriov43_0_port_broadcastallow: 
    type: boolean 
    description: boolean to specify allowance of broadcast traffic 
  vmxvpfe_sriov44_0_port_broadcastallow: 
    type: boolean 
    description: boolean to specify allowance of broadcast traffic 
  vmxvpfe_sriov41_0_port_unknownmulticastallow: 
    type: boolean 
    description: boolean to specify allowance of unknown multicast 
  vmxvpfe_sriov42_0_port_unknownmulticastallow: 
    type: boolean 
    description: boolean to specify allowance of unknown multicast 
  vmxvpfe_sriov43_0_port_unknownmulticastallow: 
    type: boolean 
    description: boolean to specify allowance of unknown multicast 
  vmxvpfe_sriov44_0_port_unknownmulticastallow: 
    type: boolean 
    description: boolean to specify allowance of unknown multicast 
  vmxvpfe_sriov41_0_port_unknownunicastallow: 
    type: boolean 
    description: boolean to specify allowance of unknown unicast 
  vmxvpfe_sriov42_0_port_unknownunicastallow: 
    type: boolean 
    description: boolean to specify allowance of unknown unicast 
  vmxvpfe_sriov43_0_port_unknownunicastallow: 
    type: boolean 
    description: boolean to specify allowance of unknown unicast 
  vmxvpfe_sriov44_0_port_unknownunicastallow: 
    type: boolean 
    description: boolean to specify allowance of unknown unicast 
  vmxvpfe_volume_id_0:
    type: string
    description: The volume id for the vpfe cinder volume
  vmx_RSG_id:
    type: string
    description: id for the affinity server group
  vmxvpfe_skipcore:
    type: string
    description: number of cpu to skip for process assignment
    
resources: 
  int_dummy_RNI_1:
    type: OS::ContrailV2::NetworkIpam
    properties:
     name:
       str_replace:
           template: int_dummy_RNI_1_VNFNAME
           params:
              VNFNAME: {get_param: vnf_name}
  int_dummy_net_id:
    type: OS::ContrailV2::VirtualNetwork
    depends_on: [ int_dummy_RNI_1 ]
    properties:
      name: 
        str_replace:
            template: int_dummy_VNFNAME
            params:
               VNFNAME: {get_param: vnf_name}    
      virtual_network_properties:
          {
             virtual_network_properties_forwarding_mode: l2 ,
          }
      network_ipam_refs: [{ get_resource: int_dummy_RNI_1 }]
      network_ipam_refs_data:
        [{
          network_ipam_refs_data_ipam_subnets:
            [{
              network_ipam_refs_data_ipam_subnets_subnet:
                {
                  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix:  10.10.10.12,  
                  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: 24,
                },
            }]
         }]
  vmxvpfe_int_dummy_0_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: int_dummy_net_id }
  vmxvpfe_int_ctl_1_port: 
    type: OS::Neutron::Port 
    properties: 
      network: { get_param: int_ctl_net_id } 
      fixed_ips: 
        - ip_address: { get_param: vmxvpfe_int_ctl_ip_1 } 
  vmxvpfe_sriov41_0_port: 
    type: OS::Neutron::Port 
    properties: 
      binding:vnic_type: direct 
      mac_address: { get_param: vmxvpfe_sriov41_0_port_mac }    
      network: { get_param: sriov41_net_id } 
      value_specs: { 
           ATT_VF_VLAN_FILTER: { get_param : vmxvpfe_sriov41_0_port_vlanfilter }, 
           ATT_VF_VLAN_STRIP: { get_param : vmxvpfe_sriov41_0_port_vlanstrip}, 
           ATT_VF_BROADCAST_ALLOW: { get_param : vmxvpfe_sriov41_0_port_broadcastallow}, 
           ATT_VF_UNKNOWN_MULTICAST_ALLOW: { get_param : vmxvpfe_sriov41_0_port_unknownmulticastallow}, 
           ATT_VF_UNKNOWN_UNICAST_ALLOW: { get_param : vmxvpfe_sriov41_0_port_unknownunicastallow} 
        } 
  vmxvpfe_sriov42_0_port: 
    type: OS::Neutron::Port 
    properties: 
      binding:vnic_type: direct 
      mac_address: { get_param: vmxvpfe_sriov42_0_port_mac }    
      network: { get_param: sriov42_net_id } 
      value_specs: { 
           ATT_VF_VLAN_FILTER: { get_param : vmxvpfe_sriov42_0_port_vlanfilter }, 
           ATT_VF_VLAN_STRIP: { get_param : vmxvpfe_sriov42_0_port_vlanstrip}, 
           ATT_VF_BROADCAST_ALLOW: { get_param : vmxvpfe_sriov42_0_port_broadcastallow}, 
           ATT_VF_UNKNOWN_MULTICAST_ALLOW: { get_param : vmxvpfe_sriov42_0_port_unknownmulticastallow}, 
           ATT_VF_UNKNOWN_UNICAST_ALLOW: { get_param : vmxvpfe_sriov42_0_port_unknownunicastallow} 
        } 
  vmxvpfe_sriov43_0_port: 
    type: OS::Neutron::Port 
    properties: 
      binding:vnic_type: direct 
      mac_address: { get_param: vmxvpfe_sriov43_0_port_mac }    
      network: { get_param: sriov43_net_id } 
      value_specs: { 
           ATT_VF_VLAN_FILTER: { get_param : vmxvpfe_sriov43_0_port_vlanfilter }, 
           ATT_VF_VLAN_STRIP: { get_param : vmxvpfe_sriov43_0_port_vlanstrip}, 
           ATT_VF_BROADCAST_ALLOW: { get_param : vmxvpfe_sriov43_0_port_broadcastallow}, 
           ATT_VF_UNKNOWN_MULTICAST_ALLOW: { get_param : vmxvpfe_sriov43_0_port_unknownmulticastallow}, 
           ATT_VF_UNKNOWN_UNICAST_ALLOW: { get_param : vmxvpfe_sriov43_0_port_unknownunicastallow} 
        } 
  vmxvpfe_sriov44_0_port: 
    type: OS::Neutron::Port 
    properties: 
      binding:vnic_type: direct 
      mac_address: { get_param: vmxvpfe_sriov44_0_port_mac }    
      network: { get_param: sriov44_net_id } 
      value_specs: { 
           ATT_VF_VLAN_FILTER: { get_param : vmxvpfe_sriov44_0_port_vlanfilter }, 
           ATT_VF_VLAN_STRIP: { get_param : vmxvpfe_sriov44_0_port_vlanstrip}, 
           ATT_VF_BROADCAST_ALLOW: { get_param : vmxvpfe_sriov44_0_port_broadcastallow}, 
           ATT_VF_UNKNOWN_MULTICAST_ALLOW: { get_param : vmxvpfe_sriov44_0_port_unknownmulticastallow}, 
           ATT_VF_UNKNOWN_UNICAST_ALLOW: { get_param : vmxvpfe_sriov44_0_port_unknownunicastallow} 
        } 
  vmxvpfe_0: 
    type: OS::Nova::Server 
    properties: 
      name: { get_param: vmxvpfe_name_0 } 
      flavor: { get_param:  vmxvpfe_flavor_name } 
      availability_zone: { get_param: availability_zone_0 }
      networks: [  "port": { get_resource: vmxvpfe_int_dummy_0_port }, "port": { get_resource: vmxvpfe_int_ctl_1_port }, "port": { get_resource: vmxvpfe_sriov41_0_port}, "port": { get_resource: vmxvpfe_sriov42_0_port},"port": { get_resource: vmxvpfe_sriov43_0_port}, "port": { get_resource: vmxvpfe_sriov44_0_port} ] 
      block_device_mapping: [{ device_name: vda, volume_id : { get_param : vmxvpfe_volume_id_0 }, delete_on_termination : false }]
      scheduler_hints: 
         group: { get_param: vmx_RSG_id } 
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }
        vnf_name: { get_param: vnf_name }
        skip_core: { get_param: vmxvpfe_skipcore }

