AT&T Proprietary (Restricted)
Only for use by authorized individuals or any above-designated team(s)
within the AT&T companies and not for general distribution


1.    VSP Details: 
    a.    Name: 201712-488_ADIOD-vPE-1
    b.    Description Juniper vPE supporting the ADIOD service.
    c.    Version: 0.0
    d.    Vendor: JUNIPER
    e.    Category: resourceNewCategory.network l2-3
    f.    License Details: 
        i.    License Model Version: 0.0
        ii.    License Agreement Name: 8254F7C2B06849BA810A28712EA46532
        iii    List of Feature Groups: 
            1.    99BD435C1C7945DC980E8A5FDB371891
            2.    105976C63C4D49CCB28BC1E4D7A50954
            3.    8147C7FA3ADE4F6A878717773B090B9B
            4.    9DD026271B3A407D8AC71B6BCAA220DA
            5.    d190f77519df4849bc8fbc41838ba8c9
    g.    High Availability 
    h.    Storage Data Back-up Details: 
        i.    Data Replication Required?: false
        ii.    	Data Size to replicate in GB: null
        iii.    Data replication frequency: null
        iv.    Replication Source: null
        v.    Replication Destination: null
    3.    List of VFCs 
        a.    For each VFC: 
            i.    VFC Name: 
            ii.    Description: 
            iii.    Images: 
            iv.    Compute/VM Characteristics 
                1.    vCPU: 
                2.    CPU over-subscription: 
                3.    Memory: 
                4.    Disk: 
            v.    Hypervisor Details 
                1.    Name: KVM
                2.    Drivers: null
            vi.    Guest OS Details 
                1.    Name: null
                2.    Bit Size: 64
                3.    Tools: null
            vii.    Number of VFC Instances 
            i.    VFC Name: 
            ii.    Description: 
            iii.    Images: 
            iv.    Compute/VM Characteristics 
                1.    vCPU: 
                2.    CPU over-subscription: 
                3.    Memory: 
                4.    Disk: 
            v.    Hypervisor Details 
                1.    Name: KVM
                2.    Drivers: null
            vi.    Guest OS Details 
                1.    Name: null
                2.    Bit Size: 64
                3.    Tools: null
            vii.    Number of VFC Instances 
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            ix.    Recovery Details: 
            ix.    Recovery Details: 



AT&T Proprietary (Restricted)
Only for use by authorized individuals or any above-designated team(s)
within the AT&T companies and not for general distribution