tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 4d48f001-e743-4537-a159-d3b9cb070c70
  UUID: cddb5b70-ecd9-41e7-b128-5d5c3cf222ab
  name: 201712488PasqualeVpe1.compute.nodes.heat.vmxvpfe
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: JUNIPER
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.201712488PasqualeVpe1.abstract.compute.nodes.heat.vmxvpfe:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
