tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: b0cdd3e2-40fa-413c-81e9-24655b89921d
  UUID: 2c44fe69-5642-4694-b9da-cb7553291445
  name: 201712488PasqualeVpe1.compute.nodes.heat.vmxvre
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: JUNIPER
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.201712488PasqualeVpe1.abstract.compute.nodes.heat.vmxvre:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
