asdc.client.type=${ASDC_CLIENT_TYPE}

asdc.client.rest.protocol=${ASDC_CLIENT_REST_PROTOCOL}
asdc.client.rest.protocol.secured=${ASDC_CLIENT_REST_PROTOCOL_SECURED}
asdc.client.rest.host=${ASDC_CLIENT_REST_HOST}
asdc.client.rest.port=${ASDC_CLIENT_REST_PORT}
asdc.client.rest.port.secured=${ASDC_CLIENT_REST_PORT_SECURED}
asdc.client.rest.auth=${ASDC_CLIENT_REST_AUTH}
