asdc.client.type=REST

asdc.client.rest.protocol=http
asdc.client.rest.protocol.secured=https
asdc.client.rest.host=
asdc.client.rest.port=8080
asdc.client.rest.port.secured=8443
asdc.client.rest.auth=
