###
# ================================================================================
# eCOMP Portal SDK
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ================================================================================
###
# Properties read by ECOMP Core library, ecompSDK-core.jar
# testing - props 1.0
##########################################################################
# The following properties should NOT be changed by partner applications.
##########################################################################

application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

##########################################################################
# The following properties MAY require changes by partner applications.
##########################################################################

#Oracle
#db.userName=quantumbd
#db.password=c1syn2yhmr
#db.connectionURL=jdbc:oracle:thin:todo.link
#db.hib.dialect=org.hibernate.dialect.Oracle10gDialect
#db.driver=oracle.jdbc.driver.OracleDriver
#Hibernate 
#hb.dialect=org.hibernate.dialect.Oracle10gDialect
#hb.show_sql=true

#Postgre
#db.userName=XXXX
#db.password=XXXX
#db.connectionURL=jdbc:postgresql://XXXX/XX
#db.hib.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver
#hb.dialect=org.hibernate.dialect.PostgreSQLDialect
#hb.show_sql=true

cookie_domain = onap.org
#Mysql
db.driver = org.mariadb.jdbc.Driver
db.connectionURL = jdbc:mariadb://localhost:3306/vid_openecomp_epsdk
db.userName = euser
db.password = euser
#db.hib.dialect = org.hibernate.dialect.MySQLDialect
db.min_pool_size = 5
db.max_pool_size = 10
hb.dialect = org.hibernate.dialect.MySQLDialect

hb.show_sql = false     # this property is set in logger configuration to keep console output clean
hb.idle_connection_test_period = 3600
app_display_name					  = VID
files_path = /tmp

# menu settings
#menu_query_name                      = menuData
#menu_properties_file_location        = /WEB-INF/fusion/menu/
#application_menu_set_name            = APP
#application_menu_attribute_name      = applicationMenuData
#application_menu_properties_name     = menu.properties
#business_direct_menu_set_name        = BD
#business_direct_menu_properties_name = bd.menu.properties
#business_direct_menu_attribute_name  = businessDirectMenuData

application_name              = Virtual Infrastructure Deployment
application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

#element map files
element_map_file_path = app/fusionapp/files/
element_map_icon_path = app/fusionapp/icons/

role_management_activated = false

#aai related properties
#aai.server.url.base=https://aai.api.openecomp.org:8443/aai/
#aai.server.url=https://aai.api.openecomp.org:8443/aai/v8/
#aai.oldserver.url.base=https://aai.api.openecomp.org:8443/aai/servers/
#aai.oldserver.url=https://aai.api.openecomp.org:8443/aai/servers/v3/
aai.server.url.base=https://104.239.249.183:8443/aai/
aai.server.url=https://104.239.249.183:8443/aai/v13/
aai.oldserver.url.base=https://104.239.249.183:8443/aai/servers/
aai.oldserver.url=https://104.239.249.183:8443/aai/servers/v3/
aai.truststore.filename=tomcat_keystore
aai.truststore.passwd.x=OBF:1ks51l8d1o3i1pcc1r2r1e211r391kls1pyj1z7u1njf1lx51go21hnj1y0k1mli1sop1k8o1j651vu91mxw1vun1mze1vv11j8x1k5i1sp11mjc1y161hlr1gm41m111nkj1z781pw31kku1r4p1e391r571pbm1o741l4x1ksp
aai.keystore.filename=tomcat_keystore
aai.keystore.passwd.x=OBF:1ks51l8d1o3i1pcc1r2r1e211r391kls1pyj1z7u1njf1lx51go21hnj1y0k1mli1sop1k8o1j651vu91mxw1vun1mze1vv11j8x1k5i1sp11mjc1y161hlr1gm41m111nkj1z781pw31kku1r4p1e391r571pbm1o741l4x1ksp

aai.vid.username=VID
aai.vid.passwd.x=OBF:1jm91i0v1jl9

aai.use.client.cert=false
aai.vnf.provstatus=PREPROV,NVTPROV,PROV,CAPPED
#Cron Schedules
log_cron                      = 0 0/1 * * * ?;
mylogins_feed_cron            = 0 0/60 * * * ?;
#sessiontimeout_feed_cron	  = 0 * * * * ? *
my_login_feed_output_dir      = /tmp/MyLogins

# ECOMP Portal Shared Context REST API URL
ecomp_shared_context_rest_url= https://www.openecomp.org:8080/ecompportal/context

# Link shown in Help menu
contact_us_link = https://www.openecomp.org/EcompPortal/ECOMP+Portal+Home

# An Unique 128-bit value defined to identify a specific version
# of an application deployed on a specific virtual machine.
# This value must be generated and updated by the application 
# which is using the ECOMP SDK at the time of its deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
instance_uuid=292b461a-2954-4b63-a3f9-f916c7ad3bc0



#authenticate user server
authenticate_user_server=http://todo_enter_auth_server_hostname:8383/openid-connect-server-webapp/allUsers

#MSO related properties
#simulator
#mso.server.url=http://localhost:8089
#dev2dev
#good
mso.server.url=https://mso.api.simpledemo.onap.org:8443/onap/so/infra
mso.polling.interval.msecs=2000
mso.max.polls=3
mso.user.name=infraportal
mso.password.x=OBF:1ghz1kfx1j1w1m7w1i271e8q1eas1hzj1m4i1iyy1kch1gdz
#E2E is v3
mso.restapi.svc.e2einstance=/e2eServiceInstances/v3
mso.restapi.svc.instance=/serviceInstantiation/v7/serviceInstances
mso.restapi.svc.instance.deleteAndUnassign=/serviceInstantiation/v7/serviceInstances
mso.restapi.vnf.instance=/serviceInstances/v6/<service_instance_id>/vnfs
mso.restapi.vnf.changemanagement.instance=/serviceInstances/v6/<service_instance_id>/vnfs/<vnf_instance_id>/<request_type>
mso.restapi.network.instance=/serviceInstances/v6/<service_instance_id>/networks
mso.restapi.vf.module.instance=/serviceInstances/v6/<service_instance_id>/vnfs/<vnf_instance_id>/vfModules
mso.restapi.vf.module.scaleout=/serviceInstantiation/v7/serviceInstances/<service_instance_id>/vnfs/<vnf_instance_id>/vfModules/scaleOut
mso.restapi.workflow.invoke=/instanceManagement/v1/serviceInstances/<service_instance_id>/vnfs/<vnf_instance_id>/workflows/<workflow_UUID>
mso.restapi.volume.group.instance=/serviceInstances/v6/<service_instance_id>/vnfs/<vnf_instance_id>/volumeGroups
mso.restapi.instance.group=/serviceInstantiation/v7/instanceGroups
mso.restapi.get.orc.req=/orchestrationRequests/v6
mso.restapi.get.orc.reqs=/orchestrationRequests/v6?
mso.restapi.get.man.tasks=/tasks/v1
mso.restapi.configurations=/serviceInstances/v6/<service_instance_id>/configurations
mso.restapi.configuration.instance=${mso.restapi.configurations}/<configuration_id>

mso.restapi.serviceInstantiationApiRoot=/serviceInstantiation/v7
mso.restapi.serviceInstanceCreate=${mso.restapi.serviceInstantiationApiRoot}/serviceInstances
mso.restapi.serviceInstanceAssign=${mso.restapi.serviceInstantiationApiRoot}/serviceInstances/assign

mso.restapi.cloudResourcesApiRoot=/cloudResources/v1
mso.restapi.operationalEnvironment=${mso.restapi.cloudResourcesApiRoot}/operationalEnvironments/<operational_environment_id>

mso.restapi.operationalEnvironment.activate=${mso.restapi.operationalEnvironment}/activate
mso.restapi.operationalEnvironment.deactivate=${mso.restapi.operationalEnvironment}/deactivate
mso.restapi.operationalEnvironment.create=${mso.restapi.cloudResourcesApiRoot}/operationalEnvironments

mso.restapi.cloudResourcesRequestsApiRoot=/cloudResourcesRequests/v1
mso.restapi.operationalEnvironment.cloudResourcesRequests.status=${mso.restapi.cloudResourcesRequestsApiRoot}?requestId=<request_id>
mso.restapi.changeManagement.workflowSpecifications=/workflowSpecifications/v1/workflows?vnfModelVersionId=<model_version_id>
mso.displayTestAPIOnScreen=true
mso.defaultTestAPI=GR_API
mso.maxOpenedInstantiationRequests=20
mso.asyncPollingIntervalSeconds=1
refreshTimeInstantiationDashboard=10

vid.truststore.filename=/opt/app/vid/etc/org.onap.vid.trust.jks
vid.truststore.passwd.x=OBF:1dx01j0e1hs01t981mis1dws156s1ojc1qjc1zsx1pw31qob1qr71pyj1zst1qhy1ojq156i1dua1mm21tb61hvi1j0g1du2
mso.dme2.client.timeout=30000
mso.dme2.client.read.timeout=120000
scheduler.create.new.vnf.change.instance=/v1/ChangeManagement/schedules/
scheduler.get.time.slots=/v1/ChangeManagement/schedules/
scheduler.server.url=http://BYO.scheduler:8989/scheduler

scheduler.submit.new.vnf.change=/v1/ChangeManagement/schedules/{scheduleId}/approvals
scheduler.get.schedules=/v1/ChangeManagement/schedules/scheduleDetails/
