##########################################################################
#
#==================LICENSE_START==========================================
#
#
# Copyright (c) 2019 AT&T Intellectual Property. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#==================LICENSE_END============================================
#
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
#
##########################################################################

heat_template_version: 2013-05-23

description: Heat template that deploys a vLB for ONAP

##############
#            #
# PARAMETERS #
#            #
##############

parameters:
  vlb_image_name:
    type: string
    label: Image name or ID
    description: Image to be used for compute instance
  vlb_flavor_name:
    type: string
    label: Flavor
    description: Type of instance (flavor) to be used
  public_net_id:
    type: string
    label: Public network name or ID
    description: Public network that enables remote connection to VNF
  int_private_net_id:
    type: string
    label: vLoadBalancer private network name or ID
    description: Private network that connects vLoadBalancer with vDNSs
  int_private_subnet_id:
    type: string
    label: vLoadBalancer private subnet name or ID
    description: Private subnet of the network that connects vLoadBalancer with vDNSs
  int_pktgen_private_net_id:
    type: string
    label: vPacketGen private network name or ID
    description: Private network that connects vLoadBalancer with vPacketGen
  int_pktgen_private_subnet_id:
    type: string
    label: vPacketGen private subnet name or ID
    description: Private subnet of the network that connects vLoadBalancer with vPacketGen
  onap_private_net_id:
    type: string
    label: ONAP management network name or ID
    description: Private network that connects ONAP component and the VNF
  onap_private_subnet_id:
    type: string
    label: ONAP management sub-network name or ID
    description: Private sub-network that connects ONAP component and the VNF
  vlb_private_net_cidr:
    type: string
    label: vLoadBalancer private network CIDR
    description: The CIDR of the vLoadBalancer private network
  pktgen_private_net_cidr:
    type: string
    label: vPacketGen private network CIDR
    description: The CIDR of the vPacketGen private network
  onap_private_net_cidr:
    type: string
    label: ONAP private network CIDR
    description: The CIDR of the protected private network
  vlb_int_private_ip_0:
    type: string
    label: vLoadBalancer private IP address towards the private network
    description: Private IP address that is assigned to the vLoadBalancer to communicate with the vDNSs
  vlb_onap_private_ip_0:
    type: string
    label: vLoadBalancer private IP address towards the ONAP management network
    description: Private IP address that is assigned to the vLoadBalancer to communicate with ONAP components
  vlb_int_pktgen_private_ip_0:
    type: string
    label: vLoadBalancer private IP address towards the vPacketGen network
    description: Private IP address that is assigned to the vLoadBalancer to communicate with vPacketGen
  vdns_int_private_ip_0:
    type: string
    label: vDNS private IP address towards the private network
    description: Private IP address that is assigned to the vDNS to communicate with the vLoadBalancer
  vdns_onap_private_ip_0:
    type: string
    label: vDNS private IP address towards the ONAP management network
    description: Private IP address that is assigned to the vDNS to communicate with ONAP components
  vpg_int_pktgen_private_ip_0:
    type: string
    label: vPacketGen private IP address towards the vPacketGen private network
    description: Private IP address that is assigned to the vPacketGen to communicate with the vLoadBalancer
  vpg_onap_private_ip_0:
    type: string
    label: vPacketGen private IP address towards the ONAP management network
    description: Private IP address that is assigned to the vPacketGen to communicate with ONAP components
  vlb_0_mac_address:
    type: string
    label: vLB MAC address
    description: MAC address of the vLB used by the vPacketGen VM
  vpg_0_mac_address:
    type: string
    label: vPacketGen MAC address
    description: MAC address of the vPacketGen used by the vLB VM
  vip:
    type: string
    label: Virtual Private IP of the vLoadBalancer
    description: Virtual Private IP that is assigned to the vLoadBalancer's VPP layer
  gre_ipaddr:
    type: string
    label: IP Address of the GRE tunnel
    description: IP address assigned to the GRE tunnel on the vLoadBalancer
  vlb_name_0:
    type: string
    label: vLoadBalancer name
    description: Name of the vLoadBalancer
  vnf_id:
    type: string
    label: VNF ID
    description: The VNF ID is provided by ONAP
  vnf_name:
    type: string
    label: VNF NAME
    description: The VNF NAME is provided by ONAP
  vf_module_id:
    type: string
    label: vFirewall module ID
    description: The vLoadBalancer Module ID is provided by ONAP
  dcae_collector_ip:
    type: string
    label: DCAE collector IP address
    description: IP address of the DCAE collector
  dcae_collector_port:
    type: string
    label: DCAE collector port
    description: Port of the DCAE collector
  keypair:
    type: string
    label: Key pair name
    description: Public/Private key pair name
  demo_artifacts_version:
    type: string
    label: Artifacts version used in demo vnfs
    description: Version number for downloading the vPacketGen streams for VPP and VES
  nb_api_version:
    type: string
    label: Northbound API version
    description: Version number of the health check and config APIs
  install_script_version:
    type: string
    label: Installation script version number
    description: Version number of the scripts that install the vLB demo app
  cloud_env:
    type: string
    label: Cloud environment
    description: Cloud environment (e.g., openstack, rackspace)
  nexus_artifact_repo:
    type: string
    description: Root URL for the Nexus repository for Maven artifacts.
  sec_group:
    type: string
    description: ONAP Security Group

#############
#           #
# RESOURCES #
#           #
#############

resources:

  # NETWORK_ROLE: private
  # VM_TYPE: vlb
  vlb_0_int_private_port_0:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_private_net_id }
      fixed_ips: [{"subnet": { get_param: int_private_subnet_id }, "ip_address": { get_param: vlb_int_private_ip_0 }}]
      security_groups:
      - { get_param: sec_group }

  # NETWORK_ROLE: onap_private
  # VM_TYPE: vlb
  vlb_0_onap_private_port_0:
    type: OS::Neutron::Port
    properties:
      network: { get_param: onap_private_net_id }
      fixed_ips: [{"subnet": { get_param: onap_private_subnet_id }, "ip_address": { get_param: vlb_onap_private_ip_0 }}]
      security_groups:
      - { get_param: sec_group }

  # NETWORK_ROLE: pktgen_private
  # VM_TYPE: vlb
  vlb_0_int_pktgen_private_port_0:
    type: OS::Neutron::Port
    properties:
      network: { get_param: int_pktgen_private_net_id }
      fixed_ips: [{"subnet": { get_param: int_pktgen_private_subnet_id }, "ip_address": { get_param: vlb_int_pktgen_private_ip_0 }}]
      mac_address: { get_param: vlb_0_mac_address }
      security_groups:
      - { get_param: sec_group }

  # VM_TYPE: vlb
  vlb_server_0:
    type: OS::Nova::Server
    properties:
      image: { get_param: vlb_image_name }
      flavor: { get_param: vlb_flavor_name }
      name: { get_param: vlb_name_0 }
      key_name: { get_param: keypair }
      networks:
        - network: { get_param: public_net_id }
        - port: { get_resource: vlb_0_int_private_port_0 }
        - port: { get_resource: vlb_0_onap_private_port_0 }
        - port: { get_resource: vlb_0_int_pktgen_private_port_0 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }
        vnf_name: { get_param: vnf_name }
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __dcae_collector_ip__: { get_param: dcae_collector_ip }
            __dcae_collector_port__: { get_param: dcae_collector_port }
            __ip_to_dns_net__: { get_param: vlb_int_private_ip_0 }
            __ip_to_pktgen_net__: { get_param: vlb_int_pktgen_private_ip_0 }
            __oam_vpktgen_ip__: { get_param: vpg_onap_private_ip_0 }
            __oam_vdns_ip__: { get_param: vdns_onap_private_ip_0 }
            __vip__: { get_param: vip }
            __gre_ipaddr__: { get_param: gre_ipaddr }
            __pktgen_ipaddr__: { get_param: vpg_int_pktgen_private_ip_0 }
            __vdns_ipaddr__: { get_param: vdns_int_private_ip_0 }
            __oam_private_ipaddr__: { get_param: vlb_onap_private_ip_0 }
            __demo_artifacts_version__: { get_param: demo_artifacts_version }
            __nb_api_version__: { get_param: nb_api_version }
            __install_script_version__: { get_param: install_script_version }
            __vlb_private_net_cidr__: { get_param: vlb_private_net_cidr }
            __onap_private_net_cidr__: { get_param: onap_private_net_cidr }
            __pktgen_private_net_cidr__: { get_param: pktgen_private_net_cidr }
            __pktgen_mac__: { get_param: vpg_0_mac_address }
            __cloud_env__: { get_param: cloud_env }
            __nexus_artifact_repo__: { get_param: nexus_artifact_repo }
          template: |
            #!/bin/bash

            # Create configuration files
            mkdir /opt/config
            echo "__dcae_collector_ip__" > /opt/config/dcae_collector_ip.txt
            echo "__dcae_collector_port__" > /opt/config/dcae_collector_port.txt
            echo "__ip_to_dns_net__" > /opt/config/ip_to_dns_net.txt
            echo "__ip_to_pktgen_net__" > /opt/config/ip_to_pktgen_net.txt
            echo "__oam_vpktgen_ip__" > /opt/config/oam_vpktgen_ip.txt
            echo "__oam_vdns_ip__" > /opt/config/oam_vdns_ip.txt
            echo "__vip__" > /opt/config/vip.txt
            echo "__gre_ipaddr__" > /opt/config/gre_ipaddr.txt
            echo "__pktgen_ipaddr__" > /opt/config/pktgen_ipaddr.txt
            echo "__vdns_ipaddr__" > /opt/config/vdns_ipaddr.txt
            echo "__oam_private_ipaddr__" > /opt/config/oam_private_ipaddr.txt
            echo "__demo_artifacts_version__" > /opt/config/demo_artifacts_version.txt
            echo "__nb_api_version__" > /opt/config/nb_api_version.txt
            echo "__install_script_version__" > /opt/config/install_script_version.txt
            echo "__vlb_private_net_cidr__" > /opt/config/vlb_private_net_cidr.txt
            echo "__pktgen_private_net_cidr__" > /opt/config/pktgen_private_net_cidr.txt
            echo "__onap_private_net_cidr__" > /opt/config/onap_private_net_cidr.txt
            echo "__pktgen_mac__" > /opt/config/pktgen_mac.txt
            echo "__cloud_env__" > /opt/config/cloud_env.txt
            echo "__nexus_artifact_repo__" > /opt/config/nexus_artifact_repo.txt

            # Download and run install script
            apt-get update
            apt-get -y install unzip
            if [[ "__install_script_version__" =~ "SNAPSHOT" ]]; then REPO=snapshots; else REPO=releases; fi
            curl -k -L "__nexus_artifact_repo__/service/local/artifact/maven/redirect?r=${REPO}&g=org.onap.demo.vnf.vlbms&a=vlbms-scripts&e=zip&v=__install_script_version__" -o /opt/vlbms-scripts-__install_script_version__.zip
            unzip -j /opt/vlbms-scripts-__install_script_version__.zip -d /opt v_lb_install.sh
            cd /opt
            chmod +x v_lb_install.sh
            ./v_lb_install.sh