heat_template_version:  2014-10-16
#file version 2.0
description: heat template that creates PCRF Cluman Cinder Volume
parameters:
  pcm_volume_size_0:
    type: number
    label: Cinder volume size
    description: the size of the Cinder volume
    constraints:
      - range: { min: 50, max: 500 }
  pcm_volume_name_0:
    type: string
    label: PCM volume name
    description: Assigning name to volume
  pcm_volume_type_0:
    type: string
    label: vm volume type
    description: the name of the target volume backend for PCM

resources: 
  pcm_volume_0:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: pcm_volume_size_0 }
      volume_type: { get_param: pcm_volume_type_0 }
      name: { get_param: pcm_volume_name_0 }

outputs:
  pcm_volume_id_0:
    description: the pcm volume id 0
    value: { get_resource: pcm_volume_0 }