tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 424cbd3f-bc0f-4922-b050-7d0c85c15285
  UUID: fda790fd-9464-49d7-876a-eed31965d8cf
  name: SriovTest3.compute.nodes.heat.vmxvre
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: SRIOV-test3
  resourceVendorRelease: SRIOV-test3
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.SriovTest3.abstract.compute.nodes.heat.vmxvre:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
