tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 286e3587-872d-44f9-8a0f-142b20696b7f
  UUID: ffe143d9-1878-4989-affe-0aa7d73f4b23
  name: SRIOV-test3-nodes.vmxvreCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: SRIOV-test3
  resourceVendorRelease: SRIOV-test3
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-SRIOV-test3-nodes.vmxvreCvfc-interface:
    file: resource-SriovTest3NodesVmxvrecvfc-template-interface.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-SriovTest3.compute.nodes.heat.vmxvre:
    file: resource-Sriovtest3ComputeNodesHeatVmxvre-template.yml
topology_template:
  inputs:
    port_vmxvre_oam_0_port_order:
      type: integer
    port_vmxvre_oam_0_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_vmxvre_oam_0_port_subnetpoolid:
      type: string
    nfc_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      description: vfc naming
    port_vmxvre_int_ctl_0_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    vm_flavor_name:
      type: string
    port_vmxvre_int_ctl_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_vmxvre_scheduler_hints:
      type: list
      entry_schema:
        type: json
    port_vmxvre_oam_0_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vmxvre_int_ctl_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvre_oam_0_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_vmxvre_int_ctl_0_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
    vm_image_name:
      type: string
      description: Master image_name volume id
    compute_vmxvre_personality:
      type: list
      entry_schema:
        type: json
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    high_availablity:
      type: string
      description: high_availablity
    port_vmxvre_int_ctl_0_port_network_role_tag:
      type: string
    port_vmxvre_oam_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvre_oam_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    nfc_function:
      type: string
    compute_vmxvre_metadata:
      type: list
      entry_schema:
        type: json
    compute_vmxvre_availability_zone:
      type: list
      entry_schema:
        type: string
    port_vmxvre_int_ctl_0_port_subnetpoolid:
      type: string
    index_value:
      default: 0
      type: integer
      description: Index value of this substitution service template runtime instance
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    compute_vmxvre_config_drive:
      type: list
      entry_schema:
        type: boolean
    port_vmxvre_oam_0_port_network_role:
      type: string
    port_vmxvre_oam_0_port_network_role_tag:
      type: string
    compute_vmxvre_name:
      type: list
      entry_schema:
        type: string
    port_vmxvre_int_ctl_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvre_int_ctl_0_port_network_role:
      type: string
    port_vmxvre_oam_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvre_int_ctl_0_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_vmxvre_int_ctl_0_port_order:
      type: integer
    min_instances:
      default: 0
      type: integer
      description: Minimum number of VFC Instances
  node_templates:
    vmxvre_vmxvre_int_ctl_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2df0809e-8e10-4ad5-9cb2-d239e001a5da
        UUID: 22081bb0-7eba-4eab-818e-bd812c2259a9
        customizationUUID: 6d0e8fc4-a810-4643-b782-6ef210af820a
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvre_int_ctl_0_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvre_int_ctl_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvre_int_ctl_0_port_ip_requirements
        network_role:
          get_input: port_vmxvre_int_ctl_0_port_network_role
        fixed_ips:
          get_input:
          - port_vmxvre_int_ctl_0_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvre_int_ctl_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvre_int_ctl_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvre_int_ctl_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvre_int_ctl_0_port_network_role_tag
        order:
          get_input: port_vmxvre_int_ctl_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvre
      capabilities:
        network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
    vmxvre:
      type: org.openecomp.resource.vfc.SriovTest3.abstract.compute.nodes.heat.vmxvre
      metadata:
        invariantUUID: 424cbd3f-bc0f-4922-b050-7d0c85c15285
        UUID: fda790fd-9464-49d7-876a-eed31965d8cf
        customizationUUID: c75054a0-3273-40e7-943a-fbe9a33e6fe4
        version: '1.0'
        name: SriovTest3.compute.nodes.heat.vmxvre
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: SRIOV-test3
        resourceVendorRelease: SRIOV-test3
        resourceVendorModelNumber: ''
      properties:
        availability_zone:
          get_input:
          - compute_vmxvre_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vmxvre_metadata
          - index_value
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        flavor:
          get_input: vm_flavor_name
        config_drive:
          get_input:
          - compute_vmxvre_config_drive
          - index_value
        software_config_transport: POLL_SERVER_CFN
        personality:
          get_input:
          - compute_vmxvre_personality
          - index_value
        user_data_format: HEAT_CFNTOOLS
        scheduler_hints:
          get_input:
          - compute_vmxvre_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_vmxvre_name
          - index_value
      capabilities:
        vcpus_vmxvre:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        disk.root.size_vmxvre:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        disk.device.allocation_vmxvre:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.latency_vmxvre:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        disk.device.iops_vmxvre:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        disk.write.requests_vmxvre:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        endpoint_vmxvre:
          properties:
            secure: true
        disk.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        disk.usage_vmxvre:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        cpu.delta_vmxvre:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        disk.device.write.bytes_vmxvre:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        cpu_vmxvre:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.device.usage_vmxvre:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        disk.device.read.requests.rate_vmxvre:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        disk.capacity_vmxvre:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.write.bytes_vmxvre:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        disk.device.latency_vmxvre:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        memory_vmxvre:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        disk.iops_vmxvre:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        disk.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.read.bytes_vmxvre:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        disk.device.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        disk.device.read.requests_vmxvre:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        disk.device.read.bytes_vmxvre:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        memory.resident_vmxvre:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        disk.device.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        disk.read.requests_vmxvre:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        disk.device.write.requests_vmxvre:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        memory.usage_vmxvre:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        disk.device.capacity_vmxvre:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        scalable_vmxvre:
          properties:
            max_instances: 1
            min_instances: 1
        cpu_util_vmxvre:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        instance_vmxvre:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        disk.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.allocation_vmxvre:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.device.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        disk.ephemeral.size_vmxvre:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
    vmxvre_vmxvre_oam_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: a80775a3-1d6f-47d9-868d-af5d912f93f2
        UUID: 24b13171-d101-467e-aaa1-8418d78aa2b7
        customizationUUID: e5125d87-1843-4d92-9b20-022ab37710eb
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvre_oam_0_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvre_oam_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvre_oam_0_port_ip_requirements
        network_role:
          get_input: port_vmxvre_oam_0_port_network_role
        fixed_ips:
          get_input:
          - port_vmxvre_oam_0_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvre_oam_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvre_oam_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvre_oam_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvre_oam_0_port_network_role_tag
        order:
          get_input: port_vmxvre_oam_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvre
      capabilities:
        network.outpoing.packets_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        port_mirroring_vmxvre_vmxvre_oam_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvre_oam_0_port_network_role
              nfc_naming_code: vmxvre
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.SriovTest3cvfc.abstract.nodes.vmxvre
    capabilities:
      disk.device.allocation_vmxvre:
      - vmxvre
      - disk.device.allocation
      disk.root.size_vmxvre:
      - vmxvre
      - disk.root.size
      network.outgoing.bytes_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.outgoing.bytes
      disk.device.iops_vmxvre:
      - vmxvre
      - disk.device.iops
      network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.outgoing.bytes
      disk.write.requests_vmxvre:
      - vmxvre
      - disk.write.requests
      network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.outgoing.packets.rate
      binding_vmxvre:
      - vmxvre
      - binding
      cpu.delta_vmxvre:
      - vmxvre
      - cpu.delta
      cpu_vmxvre:
      - vmxvre
      - cpu
      network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.incoming.packets.rate
      network.outpoing.packets_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.outpoing.packets
      disk.write.bytes_vmxvre:
      - vmxvre
      - disk.write.bytes
      network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.incoming.packets.rate
      disk.write.requests.rate_vmxvre:
      - vmxvre
      - disk.write.requests.rate
      disk.device.read.bytes.rate_vmxvre:
      - vmxvre
      - disk.device.read.bytes.rate
      disk.read.bytes_vmxvre:
      - vmxvre
      - disk.read.bytes
      network.incoming.packets_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.incoming.packets
      disk.device.read.bytes_vmxvre:
      - vmxvre
      - disk.device.read.bytes
      network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.incoming.bytes
      disk.device.write.requests_vmxvre:
      - vmxvre
      - disk.device.write.requests
      feature_vmxvre:
      - vmxvre
      - feature
      network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.outgoing.packets.rate
      network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.outgoing.bytes.rate
      disk.device.capacity_vmxvre:
      - vmxvre
      - disk.device.capacity
      network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.incoming.bytes.rate
      network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.outpoing.packets
      cpu_util_vmxvre:
      - vmxvre
      - cpu_util
      feature_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - feature
      disk.ephemeral.size_vmxvre:
      - vmxvre
      - disk.ephemeral.size
      vcpus_vmxvre:
      - vmxvre
      - vcpus
      network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.outgoing.bytes.rate
      disk.latency_vmxvre:
      - vmxvre
      - disk.latency
      forwarder_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - forwarder
      attachment_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - attachment
      attachment_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - attachment
      endpoint_vmxvre:
      - vmxvre
      - endpoint
      host_vmxvre:
      - vmxvre
      - host
      disk.usage_vmxvre:
      - vmxvre
      - disk.usage
      disk.write.bytes.rate_vmxvre:
      - vmxvre
      - disk.write.bytes.rate
      network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.incoming.bytes.rate
      disk.device.write.bytes_vmxvre:
      - vmxvre
      - disk.device.write.bytes
      binding_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - binding
      disk.device.usage_vmxvre:
      - vmxvre
      - disk.device.usage
      disk.capacity_vmxvre:
      - vmxvre
      - disk.capacity
      disk.device.read.requests.rate_vmxvre:
      - vmxvre
      - disk.device.read.requests.rate
      disk.device.latency_vmxvre:
      - vmxvre
      - disk.device.latency
      memory_vmxvre:
      - vmxvre
      - memory
      disk.iops_vmxvre:
      - vmxvre
      - disk.iops
      disk.device.read.requests_vmxvre:
      - vmxvre
      - disk.device.read.requests
      port_mirroring_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - port_mirroring
      memory.resident_vmxvre:
      - vmxvre
      - memory.resident
      network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.incoming.packets
      disk.device.write.bytes.rate_vmxvre:
      - vmxvre
      - disk.device.write.bytes.rate
      disk.read.requests_vmxvre:
      - vmxvre
      - disk.read.requests
      binding_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - binding
      feature_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - feature
      os_vmxvre:
      - vmxvre
      - os
      forwarder_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - forwarder
      memory.usage_vmxvre:
      - vmxvre
      - memory.usage
      network.incoming.bytes_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.incoming.bytes
      scalable_vmxvre:
      - vmxvre
      - scalable
      instance_vmxvre:
      - vmxvre
      - instance
      disk.read.bytes.rate_vmxvre:
      - vmxvre
      - disk.read.bytes.rate
      disk.device.write.requests.rate_vmxvre:
      - vmxvre
      - disk.device.write.requests.rate
      disk.allocation_vmxvre:
      - vmxvre
      - disk.allocation
    requirements:
      dependency_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - dependency
      dependency_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - dependency
      link_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - link
      dependency_vmxvre:
      - vmxvre
      - dependency
      link_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - link
      local_storage_vmxvre:
      - vmxvre
      - local_storage
