tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 43c2cb0e-8778-4ae9-9b49-564b1e15dd77
  UUID: c8930bee-7a0b-432d-bb19-3ea73cfb75b1
  name: ContrailV2VirtualNetwork
  description: Represents a network service with optional subnets and advanced configurations for contrail V2.
  type: VL
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork:
    derived_from: org.openecomp.resource.vl.nodes.network.Network
    description: Represents a network service with optional subnets and advanced configurations for contrail V2.
    properties:
      network_ipam_refs_data:
        type: list
        description: IPAM references Data
        entry_schema:
          type: org.openecomp.datatypes.heat.contrailV2.virtual.network.rule.IpamRefData
      network_policy_refs_data:
        type: list
        description: Policy references data
        entry_schema:
          type: org.openecomp.datatypes.heat.contrailV2.virtual.network.rule.RefData
      network_ipam_refs:
        type: list
        description: IPAM references
        entry_schema:
          type: string
      network_policy_refs:
        type: list
        description: Policy references
        entry_schema:
          type: string
      subnets:
        type: map
        description: Network related subnets
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
