tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: f011480f-32d2-4be5-9628-b9ff6649d693
  UUID: 1be6381d-0049-4e40-8ffa-a010a7a606fe
  name: SRIOV-test3-nodes.vmxvpfeCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: SRIOV-test3
  resourceVendorRelease: SRIOV-test3
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-SRIOV-test3-nodes.vmxvpfeCvfc-interface:
    file: resource-SriovTest3NodesVmxvpfecvfc-template-interface.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-SriovTest3.compute.nodes.heat.vmxvpfe:
    file: resource-Sriovtest3ComputeNodesHeatVmxvpfe-template.yml
topology_template:
  inputs:
    port_vmxvpfe_sriov42_0_port_binding:vnic_type:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov42_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_value_specs:
      type: list
      entry_schema:
        type: json
    nfc_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      description: vfc naming
    port_vmxvpfe_int_ctl_1_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_vmxvpfe_sriov43_0_port_network_role_tag:
      type: string
    vm_flavor_name:
      type: string
    port_vmxvpfe_int_ctl_1_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov42_0_port_value_specs:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov43_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov42_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_ctl_1_port_order:
      type: integer
    port_vmxvpfe_sriov44_0_port_mac_address:
      type: string
    port_vmxvpfe_sriov42_0_port_order:
      type: integer
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
    vm_image_name:
      type: string
      description: Master image_name volume id
    port_vmxvpfe_sriov44_0_port_binding:vnic_type:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov42_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov42_0_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_vmxvpfe_sriov42_0_port_mac_address:
      type: string
    port_vmxvpfe_int_ctl_1_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    compute_vmxvpfe_metadata:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov42_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_int_dummy_0_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_vmxvpfe_int_dummy_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_int_ctl_1_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_vmxvpfe_scheduler_hints:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov43_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov41_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_int_dummy_0_port_network_role_tag:
      type: string
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    port_vmxvpfe_sriov41_0_port_network_role_tag:
      type: string
    port_vmxvpfe_sriov41_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov44_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov44_0_port_order:
      type: integer
    port_vmxvpfe_int_ctl_1_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_ctl_1_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vmxvpfe_sriov43_0_port_order:
      type: integer
    port_vmxvpfe_sriov41_0_port_network_role:
      type: string
    port_vmxvpfe_sriov43_0_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    min_instances:
      default: 0
      type: integer
      description: Minimum number of VFC Instances
    port_vmxvpfe_int_ctl_1_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_int_dummy_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_int_dummy_0_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_vmxvpfe_int_dummy_0_port_order:
      type: integer
    compute_vmxvpfe_availability_zone:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    compute_vmxvpfe_name:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_int_ctl_1_port_network_role:
      type: string
    port_vmxvpfe_sriov42_0_port_network_role:
      type: string
    port_vmxvpfe_sriov41_0_port_binding:vnic_type:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov43_0_port_value_specs:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov41_0_port_value_specs:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov41_0_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_vmxvpfe_sriov43_0_port_mac_address:
      type: string
    port_vmxvpfe_sriov43_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    port_vmxvpfe_sriov41_0_port_order:
      type: integer
    high_availablity:
      type: string
      description: high_availablity
    port_vmxvpfe_sriov43_0_port_binding:vnic_type:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_mac_address:
      type: string
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    port_vmxvpfe_sriov42_0_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    nfc_function:
      type: string
    port_vmxvpfe_int_dummy_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov44_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov44_0_port_network_role_tag:
      type: string
    index_value:
      default: 0
      type: integer
      description: Index value of this substitution service template runtime instance
    port_vmxvpfe_sriov43_0_port_network_role:
      type: string
    port_vmxvpfe_int_dummy_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov43_0_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_vmxvpfe_sriov44_0_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_vmxvpfe_sriov43_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_ctl_1_port_network_role_tag:
      type: string
    port_vmxvpfe_sriov44_0_port_network_role:
      type: string
    port_vmxvpfe_sriov42_0_port_network_role_tag:
      type: string
    port_vmxvpfe_int_dummy_0_port_network_role:
      type: string
  node_templates:
    vmxvpfe_vmxvpfe_int_ctl_1_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2df0809e-8e10-4ad5-9cb2-d239e001a5da
        UUID: 22081bb0-7eba-4eab-818e-bd812c2259a9
        customizationUUID: 39b222ed-bb85-45d3-8978-c1fd0c6630ae
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_int_ctl_1_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_int_ctl_1_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_int_ctl_1_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_int_ctl_1_port_network_role
        fixed_ips:
          get_input:
          - port_vmxvpfe_int_ctl_1_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_int_ctl_1_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_int_ctl_1_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_int_ctl_1_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_int_ctl_1_port_network_role_tag
        order:
          get_input: port_vmxvpfe_int_ctl_1_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
    vmxvpfe_vmxvpfe_int_dummy_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2df0809e-8e10-4ad5-9cb2-d239e001a5da
        UUID: 22081bb0-7eba-4eab-818e-bd812c2259a9
        customizationUUID: 69d7e52c-2825-4a8a-9775-8a93b73972cd
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_int_dummy_0_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_int_dummy_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_int_dummy_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_int_dummy_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_int_dummy_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_int_dummy_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_int_dummy_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_int_dummy_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_int_dummy_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
    vmxvpfe:
      type: org.openecomp.resource.vfc.SriovTest3.abstract.compute.nodes.heat.vmxvpfe
      metadata:
        invariantUUID: 30eaaa65-1cbc-496c-aa9c-5986cba2e40c
        UUID: c9d9dfc5-e8c6-477a-ad1f-77fa30494f99
        customizationUUID: 914f71f1-720a-4be5-adab-e115926e5e7e
        version: '1.0'
        name: SriovTest3.compute.nodes.heat.vmxvpfe
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: SRIOV-test3
        resourceVendorRelease: SRIOV-test3
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        availability_zone:
          get_input:
          - compute_vmxvpfe_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vmxvpfe_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_vmxvpfe_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_vmxvpfe_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        endpoint_vmxvpfe:
          properties:
            secure: true
        memory.usage_vmxvpfe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        disk.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.capacity_vmxvpfe:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.device.write.requests_vmxvpfe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        disk.usage_vmxvpfe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        disk.device.capacity_vmxvpfe:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        disk.root.size_vmxvpfe:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        disk.iops_vmxvpfe:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        disk.device.read.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        disk.device.read.bytes_vmxvpfe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        disk.device.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        disk.ephemeral.size_vmxvpfe:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        cpu.delta_vmxvpfe:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        disk.write.requests_vmxvpfe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.iops_vmxvpfe:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        cpu_vmxvpfe:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.device.write.bytes_vmxvpfe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        disk.device.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        cpu_util_vmxvpfe:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        disk.read.bytes_vmxvpfe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        memory.resident_vmxvpfe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        disk.latency_vmxvpfe:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        memory_vmxvpfe:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        instance_vmxvpfe:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        disk.device.latency_vmxvpfe:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        disk.allocation_vmxvpfe:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        vcpus_vmxvpfe:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        disk.device.usage_vmxvpfe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        disk.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        disk.device.allocation_vmxvpfe:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.device.read.requests_vmxvpfe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        scalable_vmxvpfe:
          properties:
            max_instances: 1
            min_instances: 1
        disk.device.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        disk.write.bytes_vmxvpfe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        disk.read.requests_vmxvpfe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
    vmxvpfe_vmxvpfe_sriov43_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: a80775a3-1d6f-47d9-868d-af5d912f93f2
        UUID: 24b13171-d101-467e-aaa1-8418d78aa2b7
        customizationUUID: 7314a3c9-05cb-4ce3-b53a-de99995158d0
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov43_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov43_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov43_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov43_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov43_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov43_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov43_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov43_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov43_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov43_0_port_network_role
              nfc_naming_code: vmxvpfe
    vmxvpfe_vmxvpfe_sriov42_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: a80775a3-1d6f-47d9-868d-af5d912f93f2
        UUID: 24b13171-d101-467e-aaa1-8418d78aa2b7
        customizationUUID: effe3152-004b-4ffb-94ca-20851db09258
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov42_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov42_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov42_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov42_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov42_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov42_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov42_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov42_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov42_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov42_0_port_network_role
              nfc_naming_code: vmxvpfe
    vmxvpfe_vmxvpfe_sriov44_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: a80775a3-1d6f-47d9-868d-af5d912f93f2
        UUID: 24b13171-d101-467e-aaa1-8418d78aa2b7
        customizationUUID: 5b086fd8-b017-4640-b5d3-1d2699bfef6b
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov44_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov44_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov44_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov44_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov44_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov44_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov44_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov44_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov44_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov44_0_port_network_role
              nfc_naming_code: vmxvpfe
    vmxvpfe_vmxvpfe_sriov41_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: a80775a3-1d6f-47d9-868d-af5d912f93f2
        UUID: 24b13171-d101-467e-aaa1-8418d78aa2b7
        customizationUUID: 726a85ef-b2c1-4424-8e32-124816152847
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov41_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov41_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov41_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov41_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov41_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov41_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov41_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov41_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov41_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov41_0_port_network_role
              nfc_naming_code: vmxvpfe
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.SriovTest3cvfc.abstract.nodes.vmxvpfe
    capabilities:
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.bytes.rate
      fabric_configuration_monitoring_vmxvpfe:
      - vmxvpfe
      - fabric_configuration_monitoring
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.incoming.bytes
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.incoming.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.packets
      disk.device.write.requests_vmxvpfe:
      - vmxvpfe
      - disk.device.write.requests
      network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.incoming.packets
      disk.device.capacity_vmxvpfe:
      - vmxvpfe
      - disk.device.capacity
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.packets
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.packets
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.packets
      binding_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - binding
      feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - feature
      binding_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - binding
      disk.root.size_vmxvpfe:
      - vmxvpfe
      - disk.root.size
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.incoming.packets.rate
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outpoing.packets
      feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - feature
      disk.device.write.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.write.requests.rate
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.bytes
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.bytes
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outpoing.packets
      feature_vmxvpfe:
      - vmxvpfe
      - feature
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outpoing.packets
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outpoing.packets
      disk.device.write.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.write.bytes.rate
      binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - binding
      disk.read.bytes_vmxvpfe:
      - vmxvpfe
      - disk.read.bytes
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.bytes
      binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - binding
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.bytes
      disk.device.usage_vmxvpfe:
      - vmxvpfe
      - disk.device.usage
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.bytes
      disk.write.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.write.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.outgoing.bytes.rate
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - attachment
      scalable_vmxvpfe:
      - vmxvpfe
      - scalable
      disk.device.read.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.read.bytes.rate
      disk.read.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.read.bytes.rate
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - attachment
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.packets.rate
      disk.iops_vmxvpfe:
      - vmxvpfe
      - disk.iops
      disk.device.read.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.read.requests.rate
      attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - attachment
      host_vmxvpfe:
      - vmxvpfe
      - host
      binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - binding
      memory.resident_vmxvpfe:
      - vmxvpfe
      - memory.resident
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.packets.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.incoming.packets
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.bytes
      forwarder_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - forwarder
      binding_vmxvpfe:
      - vmxvpfe
      - binding
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.outgoing.packets.rate
      feature_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - feature
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.outgoing.bytes
      port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - port_mirroring
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.outpoing.packets
      memory.usage_vmxvpfe:
      - vmxvpfe
      - memory.usage
      attachment_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - attachment
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.bytes.rate
      forwarder_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - forwarder
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.incoming.bytes.rate
      disk.write.requests_vmxvpfe:
      - vmxvpfe
      - disk.write.requests
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.incoming.bytes
      forwarder_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - forwarder
      cpu_util_vmxvpfe:
      - vmxvpfe
      - cpu_util
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.packets.rate
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.packets.rate
      memory_vmxvpfe:
      - vmxvpfe
      - memory
      os_vmxvpfe:
      - vmxvpfe
      - os
      forwarder_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - forwarder
      disk.device.allocation_vmxvpfe:
      - vmxvpfe
      - disk.device.allocation
      disk.device.read.requests_vmxvpfe:
      - vmxvpfe
      - disk.device.read.requests
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.incoming.packets.rate
      disk.read.requests_vmxvpfe:
      - vmxvpfe
      - disk.read.requests
      port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - port_mirroring
      port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - port_mirroring
      endpoint_vmxvpfe:
      - vmxvpfe
      - endpoint
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.packets.rate
      disk.capacity_vmxvpfe:
      - vmxvpfe
      - disk.capacity
      disk.usage_vmxvpfe:
      - vmxvpfe
      - disk.usage
      attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - attachment
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - attachment
      disk.device.read.bytes_vmxvpfe:
      - vmxvpfe
      - disk.device.read.bytes
      disk.ephemeral.size_vmxvpfe:
      - vmxvpfe
      - disk.ephemeral.size
      cpu.delta_vmxvpfe:
      - vmxvpfe
      - cpu.delta
      disk.device.iops_vmxvpfe:
      - vmxvpfe
      - disk.device.iops
      cpu_vmxvpfe:
      - vmxvpfe
      - cpu
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.outgoing.bytes.rate
      disk.device.write.bytes_vmxvpfe:
      - vmxvpfe
      - disk.device.write.bytes
      binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - binding
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.bytes
      disk.latency_vmxvpfe:
      - vmxvpfe
      - disk.latency
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.packets.rate
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.outgoing.bytes
      instance_vmxvpfe:
      - vmxvpfe
      - instance
      forwarder_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - forwarder
      disk.device.latency_vmxvpfe:
      - vmxvpfe
      - disk.device.latency
      vcpus_vmxvpfe:
      - vmxvpfe
      - vcpus
      disk.allocation_vmxvpfe:
      - vmxvpfe
      - disk.allocation
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.bytes
      forwarder_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - forwarder
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.outpoing.packets
      disk.write.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.write.requests.rate
      disk.write.bytes_vmxvpfe:
      - vmxvpfe
      - disk.write.bytes
      port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - port_mirroring
    requirements:
      link_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - link
      link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - link
      link_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - link
      link_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - link
      dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - dependency
      local_storage_vmxvpfe:
      - vmxvpfe
      - local_storage
      dependency_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - dependency
      link_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - link
      link_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - link
      dependency_vmxvpfe:
      - vmxvpfe
      - dependency
