tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 30eaaa65-1cbc-496c-aa9c-5986cba2e40c
  UUID: c9d9dfc5-e8c6-477a-ad1f-77fa30494f99
  name: SriovTest3.compute.nodes.heat.vmxvpfe
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: SRIOV-test3
  resourceVendorRelease: SRIOV-test3
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.SriovTest3.abstract.compute.nodes.heat.vmxvpfe:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
    capabilities:
      fabric_configuration_monitoring:
        type: org.openecomp.capabilities.FabricConfiguration
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
