tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: c15fe228-7d40-4f99-afa7-10abeedf9aac
  UUID: 253f1467-fe68-4e80-ba71-308000caec31
  name: SRIOV-SERVICE
  description: SRIOV-SERVICE
  type: Service
  category: Network L1-3
  serviceType: ST
  serviceRole: SR
  instantiationType: Macro
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- service-SRIOV-SERVICE-interface:
    file: service-SriovService-template-interface.yml
- resource-SRIOV-test3:
    file: resource-SriovTest3-template.yml
- resource-SRIOV-test3-interface:
    file: resource-SriovTest3-template-interface.yml
topology_template:
  node_templates:
    SRIOV-test3 0:
      type: org.openecomp.resource.vf.SriovTest3
      metadata:
        invariantUUID: c4922c3b-faa2-47a1-956e-5b141b98ef81
        UUID: 40ca0952-6392-4dec-9966-38878af6b459
        customizationUUID: 8878189c-e3a4-4800-9ae9-67065f354b71
        version: '1.0'
        name: SRIOV-test3
        description: files-PASQUALE-1810-BV_onboarding.csar
        type: VF
        category: Allotted Resource
        subcategory: Service Admin
        resourceVendor: SRIOV-test3
        resourceVendorRelease: SRIOV-test3
        resourceVendorModelNumber: ''
      properties:
        vmxvre_retype: RE-VMX
        vnf_config_template_version: '17.2'
        vmxvpfe_skipcore: '3'
        sriov44_net_id: ccbe5eb2-b294-4e24-8fcc-92c1b5911643
        int_ctl_net_id: 906cb331-6c00-4b4e-b78e-b6e89962e3b1
        vmxvpfe_sriov41_0_port_mac: 00:11:22:EF:AC:DF
        int_ctl_net_name: VPE-INT
        vmx_int_ctl_prefix: 10.0.0.10
        sriov43_net_id: d91b9ee4-4873-4fb0-9a6e-29b9384c5ef6
        sriov42_net_id: 1c83a13f-42cf-4392-88f4-2b41a0b6d32f
        sriov41_net_id: 23080ef6-4299-4f4d-8e30-95719cfee309
        vmxvpfe_int_ctl_ip_1: 10.0.0.10
        is_AVPN_service: false
        vmx_RSG_name: vPE-affinity
        vmx_int_ctl_forwarding: l2
        vmxvre_oam_ip_0: 10.0.0.10
        vmxvpfe_sriov44_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_sriov41_0_port_vlanstrip: false
        vmxvpfe_sriov42_0_port_vlanfilter:
        - 4011
        - 4012
        - 3114
        - 3115
        vmxvpfe_sriov44_0_port_unknownunicastallow: false
        vmxvre_image_name_0: VPE_ROUTING-ENGINE_17.2R2.S3.3.qcow2
        vmxvre_instance: '0'
        vmxvpfe_sriov43_0_port_mac: 00:11:22:EF:AC:DF
        vmxvre_flavor_name: ns.c1r16d32.v5
        vmxvpfe_volume_size_0: 40.0
        vmxvpfe_sriov43_0_port_vlanfilter:
        - 4011
        - 4012
        - 3114
        - 3115
        nf_naming:
          ecomp_generated_naming: true
        multi_stage_design: false
        vmxvre_name_0: vRE
        vmxvpfe_sriov42_0_port_vlanstrip: false
        vmxvpfe_volume_name_0: DTRMI401ME6_vPFE_Img_Volume
        vmx_RSG_id: af7d8460-fe18-4feb-8c62-0697246c1b69
        vmxvpfe_image_name_0: VPE_FORWARDING-ENGINE_17.2R2.S3.3.img
        vmxvpfe_sriov43_0_port_unknownunicastallow: false
        vmxvpfe_sriov44_0_port_unknownmulticastallow: true
        vmxvre_console: vidconsole
        vmxvpfe_sriov44_0_port_vlanfilter:
        - 4011
        - 4012
        - 3114
        - 3115
        vmxvpfe_sriov42_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_volume_id_0: 066c012d-1d71-4eec-8aea-4968c6192fa4
        vmxvpfe_sriov42_0_port_unknownmulticastallow: true
        vmxvpfe_sriov44_0_port_vlanstrip: false
        vf_module_id: '123'
        vmxvpfe_sriov43_0_port_unknownmulticastallow: true
        vmxvre_int_ctl_ip_0: 10.0.0.10
        AIC_CLLI: ENTER_CLLI
        vnf_name: ENTER_HOSTNAME
        vmxvpfe_sriov41_0_port_unknownunicastallow: false
        vmxvpfe_sriov44_0_port_broadcastallow: true
        vmxvpfe_sriov43_0_port_broadcastallow: true
        bandwidth_units: Gbps
        vnf_id: '123'
        vmxvre_oam_prefix: '28'
        ASN: '7018'
        vmxvre_chassis_i2cid: '161'
        vmxvpfe_name_0: vPFE
        bandwidth: '10'
        availability_zone_max_count: 1
        vmxvre_volume_size_0: 45.0
        vmxvre_volume_size_1: 50.0
        vmxvpfe_sriov42_0_port_broadcastallow: true
        vmxvre_oam_gateway: 10.0.0.10
        vmxvre_volume_name_1: vRE_Cfg_Volume
        vmxvre_ore_present: '0'
        vmxvre_volume_name_0: vRE_Img_Volume
        vmxvre_type: '0'
        vnf_instance_name: mtnj309me6
        vmxvpfe_sriov41_0_port_unknownmulticastallow: true
        oam_net_id: a8180013-0141-4fdb-807d-6a64654a3263
        vmx_int_ctl_len: '24'
        vmxvpfe_sriov43_0_port_vlanstrip: false
        vmxvpfe_sriov41_0_port_broadcastallow: true
        vmxvre_volume_id_1: d94bdb9e-2b42-45d4-92d0-075c729f3676
        vmxvpfe_sriov41_0_port_vlanfilter:
        - 4011
        - 4012
        - 3114
        - 3115
        vmxvre_volume_id_0: d462f1ac-515c-412b-b466-db59c9aced4c
        vmxvpfe_sriov42_0_port_unknownunicastallow: false
        vmxvpfe_flavor_name: ns.c20r16d25.n0v5i1
      capabilities:
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvre.disk.iops_vmxvre:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        int_dummy_net_id.end_point:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: false
        abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvre.disk.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        abstract_vmxvre.disk.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        abstract_vmxvre.scalable_vmxvre:
          properties:
            max_instances: 1
            min_instances: 1
        abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvre.instance_vmxvre:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        abstract_vmxvpfe.disk.device.allocation_vmxvpfe:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vmxvpfe.vcpus_vmxvpfe:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.disk.write.requests_vmxvpfe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.disk.root.size_vmxvpfe:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        abstract_vmxvre.disk.device.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.disk.latency_vmxvpfe:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        abstract_vmxvre.vcpus_vmxvre:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        abstract_vmxvre.disk.read.requests_vmxvre:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov44_0_port_network_role
              nfc_naming_code: vmxvpfe
        abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov42_0_port_network_role
              nfc_naming_code: vmxvpfe
        abstract_vmxvpfe.disk.capacity_vmxvpfe:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        abstract_vmxvre.cpu.delta_vmxvre:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        abstract_vmxvpfe.cpu_vmxvpfe:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        abstract_vmxvre.disk.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvre.disk.write.bytes_vmxvre:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        abstract_vmxvpfe.disk.usage_vmxvpfe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        abstract_vmxvre.memory.usage_vmxvre:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        abstract_vmxvpfe.endpoint_vmxvpfe:
          properties:
            secure: true
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvre.disk.allocation_vmxvre:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vmxvre.disk.capacity_vmxvre:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        abstract_vmxvre.memory_vmxvre:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        abstract_vmxvre.disk.latency_vmxvre:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        int_ctl_rvn.end_point:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: false
        abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        abstract_vmxvre.port_mirroring_vmxvre_vmxvre_oam_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvre_oam_0_port_network_role
              nfc_naming_code: vmxvre
        abstract_vmxvpfe.scalable_vmxvpfe:
          properties:
            max_instances: 1
            min_instances: 1
        abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        abstract_vmxvre.disk.device.capacity_vmxvre:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        abstract_vmxvre.disk.device.write.bytes_vmxvre:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov41_0_port_network_role
              nfc_naming_code: vmxvpfe
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.disk.device.capacity_vmxvpfe:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvre.cpu_util_vmxvre:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvre.disk.ephemeral.size_vmxvre:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.disk.read.requests_vmxvpfe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        abstract_vmxvre.endpoint_vmxvre:
          properties:
            secure: true
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvre.disk.read.bytes_vmxvre:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        abstract_vmxvre.disk.device.read.requests.rate_vmxvre:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvre.disk.root.size_vmxvre:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        abstract_vmxvpfe.memory_vmxvpfe:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvre.disk.device.iops_vmxvre:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvre.disk.device.read.bytes_vmxvre:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        abstract_vmxvpfe.disk.iops_vmxvpfe:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        abstract_vmxvpfe.instance_vmxvpfe:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvre.memory.resident_vmxvre:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvre.disk.device.usage_vmxvre:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        abstract_vmxvpfe.memory.resident_vmxvpfe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        abstract_vmxvpfe.disk.device.write.requests_vmxvpfe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        abstract_vmxvpfe.disk.device.iops_vmxvpfe:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        abstract_vmxvre.disk.device.read.requests_vmxvre:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvre.disk.write.requests_vmxvre:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.disk.write.bytes_vmxvpfe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvre.disk.usage_vmxvre:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        abstract_vmxvpfe.disk.allocation_vmxvpfe:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vmxvre.disk.device.latency_vmxvre:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        abstract_vmxvpfe.disk.device.read.requests_vmxvpfe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        abstract_vmxvpfe.cpu_util_vmxvpfe:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvre.disk.device.write.requests_vmxvre:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvre.disk.device.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        abstract_vmxvpfe.memory.usage_vmxvpfe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        abstract_vmxvpfe.disk.device.latency_vmxvpfe:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        abstract_vmxvpfe.disk.device.usage_vmxvpfe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        abstract_vmxvre.cpu_vmxvre:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov43_0_port_network_role
              nfc_naming_code: vmxvpfe
        abstract_vmxvpfe.cpu.delta_vmxvpfe:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.disk.read.bytes_vmxvpfe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        abstract_vmxvre.disk.device.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        abstract_vmxvre.disk.device.allocation_vmxvre:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
  groups:
    sriovtest30..SriovTest3..PASQUALE_vRE_BV..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: SriovTest3..PASQUALE_vRE_BV..module-1
        vfModuleModelInvariantUUID: abb65d10-1894-4e25-b0ba-669b34d38075
        vfModuleModelUUID: 6300fc22-3097-4042-92e9-34020e91739b
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: fbefc172-0b5c-496a-b7ae-824ad4344a4d
      properties:
        min_vf_module_instances: 0
        vf_module_label: PASQUALE_vRE_BV
        vf_module_type: Expansion
        isBase: false
        initial_count: 0
        volume_group: true
    sriovtest30..SriovTest3..PASQUALE_vPFE_BV..module-2:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: SriovTest3..PASQUALE_vPFE_BV..module-2
        vfModuleModelInvariantUUID: 7092919e-1391-4969-bf24-09578b93062a
        vfModuleModelUUID: 3fa7be38-5130-4b06-8f29-a995bd5a86f9
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 2fe665e2-1cc2-411b-8d5e-f90e9d98ffcb
      properties:
        min_vf_module_instances: 0
        vf_module_label: PASQUALE_vPFE_BV
        vf_module_type: Expansion
        isBase: false
        initial_count: 0
        volume_group: true
    sriovtest30..SriovTest3..PASQUALE_base_vPE_BV..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: SriovTest3..PASQUALE_base_vPE_BV..module-0
        vfModuleModelInvariantUUID: c8a8e012-12a7-4bd6-931f-855ba54479b6
        vfModuleModelUUID: 3d895b2f-882c-44e4-89ce-8b0dc916e6f0
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: a5cfdde5-6154-4d9d-880d-fc83ceb4359a
      properties:
        min_vf_module_instances: 1
        vf_module_label: PASQUALE_base_vPE_BV
        max_vf_module_instances: 1
        vf_module_type: Base
        isBase: true
        initial_count: 1
        volume_group: false
  substitution_mappings:
    node_type: org.openecomp.service.SriovService
    capabilities:
      sriovtest30.abstract_vmxvre.disk.device.read.requests_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.read.requests_vmxvre
      sriovtest30.abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe
      sriovtest30.abstract_vmxvre.disk.device.read.requests.rate_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.read.requests.rate_vmxvre
      sriovtest30.abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvre.port_mirroring_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.port_mirroring_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvpfe.disk.capacity_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.capacity_vmxvpfe
      sriovtest30.abstract_vmxvre.disk.root.size_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.root.size_vmxvre
      sriovtest30.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.int_dummy_net_id.attachment:
      - sriovtest30
      - int_dummy_net_id.attachment
      sriovtest30.vmxvre_volume_1.feature:
      - sriovtest30
      - vmxvre_volume_1.feature
      sriovtest30.abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvre.disk.ephemeral.size_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.ephemeral.size_vmxvre
      sriovtest30.abstract_vmxvre.attachment_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.attachment_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvpfe.disk.write.requests_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.write.requests_vmxvpfe
      sriovtest30.abstract_vmxvpfe.fabric_configuration_monitoring_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.fabric_configuration_monitoring_vmxvpfe
      sriovtest30.abstract_vmxvpfe.disk.device.capacity_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.capacity_vmxvpfe
      sriovtest30.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvre.instance_vmxvre:
      - sriovtest30
      - abstract_vmxvre.instance_vmxvre
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvre.disk.iops_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.iops_vmxvre
      sriovtest30.abstract_vmxvre.host_vmxvre:
      - sriovtest30
      - abstract_vmxvre.host_vmxvre
      sriovtest30.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.memory_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.memory_vmxvpfe
      sriovtest30.abstract_vmxvpfe.memory.usage_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.memory.usage_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvpfe.host_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.host_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.vmxvre_volume_0.attachment:
      - sriovtest30
      - vmxvre_volume_0.attachment
      sriovtest30.int_ctl_rvn.end_point:
      - sriovtest30
      - int_ctl_rvn.end_point
      sriovtest30.abstract_vmxvre.disk.device.write.requests_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.write.requests_vmxvre
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.abstract_vmxvre.disk.write.bytes.rate_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.write.bytes.rate_vmxvre
      sriovtest30.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.int_ctl_rvn.feature:
      - sriovtest30
      - int_ctl_rvn.feature
      sriovtest30.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvre.disk.latency_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.latency_vmxvre
      sriovtest30.abstract_vmxvpfe.disk.write.bytes_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.write.bytes_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvpfe.disk.latency_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.latency_vmxvpfe
      sriovtest30.int_ctl_rvn.attachment:
      - sriovtest30
      - int_ctl_rvn.attachment
      sriovtest30.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvre.disk.device.write.requests.rate_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.write.requests.rate_vmxvre
      sriovtest30.abstract_vmxvre.disk.device.capacity_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.capacity_vmxvre
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvre.memory.usage_vmxvre:
      - sriovtest30
      - abstract_vmxvre.memory.usage_vmxvre
      sriovtest30.abstract_vmxvpfe.disk.read.requests_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.read.requests_vmxvpfe
      sriovtest30.abstract_vmxvre.memory.resident_vmxvre:
      - sriovtest30
      - abstract_vmxvre.memory.resident_vmxvre
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvpfe.disk.usage_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.usage_vmxvpfe
      sriovtest30.abstract_vmxvre.disk.capacity_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.capacity_vmxvre
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvre.disk.write.requests.rate_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.write.requests.rate_vmxvre
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvre.memory_vmxvre:
      - sriovtest30
      - abstract_vmxvre.memory_vmxvre
      sriovtest30.vmxvpfe_volume_0.attachment:
      - sriovtest30
      - vmxvpfe_volume_0.attachment
      sriovtest30.abstract_vmxvre.vcpus_vmxvre:
      - sriovtest30
      - abstract_vmxvre.vcpus_vmxvre
      sriovtest30.abstract_vmxvre.disk.read.requests_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.read.requests_vmxvre
      sriovtest30.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.disk.read.bytes_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.read.bytes_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvpfe.disk.iops_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.iops_vmxvpfe
      sriovtest30.abstract_vmxvre.feature_vmxvre:
      - sriovtest30
      - abstract_vmxvre.feature_vmxvre
      sriovtest30.abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvre.disk.usage_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.usage_vmxvre
      sriovtest30.abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe
      sriovtest30.abstract_vmxvre.endpoint_vmxvre:
      - sriovtest30
      - abstract_vmxvre.endpoint_vmxvre
      sriovtest30.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe
      sriovtest30.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvpfe.scalable_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.scalable_vmxvpfe
      sriovtest30.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.endpoint_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.endpoint_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.abstract_vmxvpfe.disk.device.read.requests_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.read.requests_vmxvpfe
      sriovtest30.abstract_vmxvre.disk.device.read.bytes.rate_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.read.bytes.rate_vmxvre
      sriovtest30.abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe
      sriovtest30.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.int_dummy_net_id.end_point:
      - sriovtest30
      - int_dummy_net_id.end_point
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.abstract_vmxvre.forwarder_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.forwarder_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.disk.allocation_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.allocation_vmxvpfe
      sriovtest30.abstract_vmxvpfe.binding_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.binding_vmxvpfe
      sriovtest30.abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe
      sriovtest30.abstract_vmxvpfe.disk.device.write.requests_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.write.requests_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe
      sriovtest30.int_dummy_net_id.link:
      - sriovtest30
      - int_dummy_net_id.link
      sriovtest30.abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe
      sriovtest30.abstract_vmxvre.disk.device.write.bytes.rate_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.write.bytes.rate_vmxvre
      sriovtest30.abstract_vmxvpfe.disk.device.latency_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.latency_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvre.binding_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.binding_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvre.binding_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.binding_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvre.disk.read.bytes.rate_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.read.bytes.rate_vmxvre
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvre.cpu_util_vmxvre:
      - sriovtest30
      - abstract_vmxvre.cpu_util_vmxvre
      sriovtest30.abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvpfe.cpu_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.cpu_vmxvpfe
      sriovtest30.abstract_vmxvre.forwarder_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.forwarder_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvpfe.os_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.os_vmxvpfe
      sriovtest30.int_ctl_rvn.link:
      - sriovtest30
      - int_ctl_rvn.link
      sriovtest30.abstract_vmxvpfe.cpu_util_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.cpu_util_vmxvpfe
      sriovtest30.abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.feature_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.feature_vmxvpfe
      sriovtest30.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.cpu.delta_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.cpu.delta_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.vmxvre_volume_1.attachment:
      - sriovtest30
      - vmxvre_volume_1.attachment
      sriovtest30.abstract_vmxvre.feature_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.feature_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.vmxvre_volume_0.feature:
      - sriovtest30
      - vmxvre_volume_0.feature
      sriovtest30.abstract_vmxvpfe.memory.resident_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.memory.resident_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.abstract_vmxvpfe.vcpus_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.vcpus_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvre.feature_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.feature_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.disk.root.size_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.root.size_vmxvpfe
      sriovtest30.abstract_vmxvre.disk.device.usage_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.usage_vmxvre
      sriovtest30.abstract_vmxvpfe.disk.device.iops_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.iops_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvre.os_vmxvre:
      - sriovtest30
      - abstract_vmxvre.os_vmxvre
      sriovtest30.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.abstract_vmxvre.cpu_vmxvre:
      - sriovtest30
      - abstract_vmxvre.cpu_vmxvre
      sriovtest30.abstract_vmxvre.disk.device.read.bytes_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.read.bytes_vmxvre
      sriovtest30.abstract_vmxvre.disk.write.requests_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.write.requests_vmxvre
      sriovtest30.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvre.disk.read.bytes_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.read.bytes_vmxvre
      sriovtest30.abstract_vmxvre.disk.device.allocation_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.allocation_vmxvre
      sriovtest30.abstract_vmxvpfe.disk.device.allocation_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.allocation_vmxvpfe
      sriovtest30.abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.vmxvpfe_volume_0.feature:
      - sriovtest30
      - vmxvpfe_volume_0.feature
      sriovtest30.abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe
      sriovtest30.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvre.disk.device.latency_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.latency_vmxvre
      sriovtest30.abstract_vmxvre.binding_vmxvre:
      - sriovtest30
      - abstract_vmxvre.binding_vmxvre
      sriovtest30.fabricconfiguration0.feature:
      - sriovtest30
      - fabricconfiguration0.feature
      sriovtest30.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvre.disk.write.bytes_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.write.bytes_vmxvre
      sriovtest30.abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe
      sriovtest30.abstract_vmxvpfe.instance_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.instance_vmxvpfe
      sriovtest30.abstract_vmxvre.disk.allocation_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.allocation_vmxvre
      sriovtest30.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvre.attachment_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.attachment_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvre.scalable_vmxvre:
      - sriovtest30
      - abstract_vmxvre.scalable_vmxvre
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvre.disk.device.iops_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.iops_vmxvre
      sriovtest30.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvpfe.disk.device.usage_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.disk.device.usage_vmxvpfe
      sriovtest30.abstract_vmxvre.cpu.delta_vmxvre:
      - sriovtest30
      - abstract_vmxvre.cpu.delta_vmxvre
      sriovtest30.abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.int_dummy_net_id.feature:
      - sriovtest30
      - int_dummy_net_id.feature
      sriovtest30.abstract_vmxvre.disk.device.write.bytes_vmxvre:
      - sriovtest30
      - abstract_vmxvre.disk.device.write.bytes_vmxvre
      sriovtest30.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_int_ctl_1_port
    requirements:
      sriovtest30.abstract_vmxvre.local_storage_vmxvre:
      - sriovtest30
      - abstract_vmxvre.local_storage_vmxvre
      sriovtest30.abstract_vmxvpfe.dependency_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.dependency_vmxvpfe
      sriovtest30.abstract_vmxvpfe.local_storage_vmxvpfe:
      - sriovtest30
      - abstract_vmxvpfe.local_storage_vmxvpfe
      sriovtest30.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.abstract_vmxvre.dependency_vmxvre:
      - sriovtest30
      - abstract_vmxvre.dependency_vmxvre
      sriovtest30.vmxvre_volume_0.dependency:
      - sriovtest30
      - vmxvre_volume_0.dependency
      sriovtest30.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov43_0_port:
      - sriovtest30
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov43_0_port
      sriovtest30.abstract_vmxvre.dependency_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.dependency_vmxvre_vmxvre_oam_0_port
      sriovtest30.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov41_0_port:
      - sriovtest30
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov41_0_port
      sriovtest30.fabricconfiguration0.dependency:
      - sriovtest30
      - fabricconfiguration0.dependency
      sriovtest30.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - sriovtest30
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_dummy_0_port
      sriovtest30.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - sriovtest30
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov42_0_port
      sriovtest30.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov44_0_port:
      - sriovtest30
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov44_0_port
      sriovtest30.fabricconfiguration0.fabric_configuration_monitoring:
      - sriovtest30
      - fabricconfiguration0.fabric_configuration_monitoring
      sriovtest30.vmxvpfe_volume_0.dependency:
      - sriovtest30
      - vmxvpfe_volume_0.dependency
      sriovtest30.vmxvre_volume_1.dependency:
      - sriovtest30
      - vmxvre_volume_1.dependency
      sriovtest30.abstract_vmxvre.link_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.link_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_ctl_1_port
      sriovtest30.abstract_vmxvre.link_vmxvre_vmxvre_oam_0_port:
      - sriovtest30
      - abstract_vmxvre.link_vmxvre_vmxvre_oam_0_port
      sriovtest30.int_dummy_net_id.dependency:
      - sriovtest30
      - int_dummy_net_id.dependency
      sriovtest30.abstract_vmxvre.dependency_vmxvre_vmxvre_int_ctl_0_port:
      - sriovtest30
      - abstract_vmxvre.dependency_vmxvre_vmxvre_int_ctl_0_port
      sriovtest30.int_ctl_rvn.dependency:
      - sriovtest30
      - int_ctl_rvn.dependency
      sriovtest30.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - sriovtest30
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_ctl_1_port
