tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: e43ead75-3990-44b5-8cac-9a94c4cbc9b3
  UUID: 0087d402-5656-45a6-97cb-464c23e6f709
  name: vDBE-nodes.vdbeCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: cisco
  resourceVendorRelease: '1'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-vDBE-nodes.vdbeCvfc-interface:
    file: resource-VdbeNodesVdbecvfc-template-interface.yml
- resource-Vdbe.compute.nodes.heat.vdbe:
    file: resource-VdbeComputeNodesHeatVdbe-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-vDBE-nodes.heat.subinterface.nested1Cvfc:
    file: resource-VdbeNodesHeatSubinterfaceNested1cvfc-template.yml
- resource-vDBE-nodes.heat.subinterface.nested1Cvfc-interface:
    file: resource-VdbeNodesHeatSubinterfaceNested1cvfc-template-interface.yml
topology_template:
  inputs:
    port_vdbe_untr_port_network_role_tag:
      type: string
    subinterface_nested1_aap_untrusted_v6_ip_prefix_len:
      type: list
      entry_schema:
        type: string
    subinterface_nested1_aap_address_mode:
      type: list
      entry_schema:
        type: string
    port_vdbe_untr_port_subnetpoolid:
      type: string
    subinterface_nested1_vn_network_list:
      type: list
      entry_schema:
        type: string
    compute_vdbe_availability_zone:
      type: list
      entry_schema:
        type: string
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
    port_vdbe_untr_port_order:
      type: integer
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
    port_vdbe_untr_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    subinterface_nested1_vmac_address:
      type: list
      entry_schema:
        type: string
    subinterface_nested1_ip_address:
      type: list
      entry_schema:
        type: string
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    subinterface_nested1_subinterfaces_name_prefix:
      type: list
      entry_schema:
        type: string
    high_availablity:
      type: string
      description: high_availablity
    compute_vdbe_metadata:
      type: list
      entry_schema:
        type: json
    subinterface_nested1_service_template_filter_count:
      type: list
      entry_schema:
        type: float
    subinterface_nested1_aap_untrusted_v6_ip_prefix:
      type: list
      entry_schema:
        type: string
    subinterface_nested1_parent_interface:
      type: list
      entry_schema:
        type: string
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    subinterface_nested1_aap_untrusted_ip_prefix_len:
      type: list
      entry_schema:
        type: string
    subinterface_nested1_ip_v6_address:
      type: list
      entry_schema:
        type: string
    nfc_function:
      type: string
    port_vdbe_untr_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    port_vdbe_untr_port_name:
      type: list
      entry_schema:
        type: string
    port_vdbe_untr_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    subinterface_nested1_mac_address:
      type: list
      entry_schema:
        type: string
    port_vdbe_untr_port_network_role:
      type: string
    subinterface_nested1_aap_untrusted_ip_prefix:
      type: list
      entry_schema:
        type: string
    subinterface_nested1_aap_sec_untrusted_ip_prefix_len:
      type: list
      entry_schema:
        type: string
    subinterface_nested1_vlan_tag_list:
      type: list
      entry_schema:
        type: json
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    compute_vdbe_name:
      type: list
      entry_schema:
        type: string
    subinterface_nested1_aap_sec_untrusted_ip_prefix:
      type: list
      entry_schema:
        type: string
    port_vdbe_untr_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
  node_templates:
    vdbe_vdbe_untr_port_nested1:
      type: org.openecomp.resource.vfc.Vdbecvfc.abstract.nodes.heat.subinterface.nested1
      metadata:
        invariantUUID: 3c317ecd-ec3b-468f-abc9-0f22b92b82b4
        UUID: 4d97b1e6-2d2d-48b0-a070-eddd14714318
        customizationUUID: 8b5b0f4b-cffb-4d5a-b717-d92e245cd573
        version: '1.0'
        name: vDBE-nodes.heat.subinterface.nested1Cvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: cisco
        resourceVendorRelease: '1'
        resourceVendorModelNumber: ''
      properties:
        aap_untrusted_ip_prefix:
          get_input:
          - subinterface_nested1_aap_untrusted_ip_prefix
          - index_value
        aap_sec_untrusted_ip_prefix:
          get_input:
          - subinterface_nested1_aap_sec_untrusted_ip_prefix
          - index_value
        ip_v6_address:
          get_input:
          - subinterface_nested1_ip_v6_address
          - index_value
        subinterfaces_name_prefix:
          get_input:
          - subinterface_nested1_subinterfaces_name_prefix
          - index_value
        ip_address:
          get_input:
          - subinterface_nested1_ip_address
          - index_value
        aap_address_mode:
          get_input:
          - subinterface_nested1_aap_address_mode
          - index_value
        service_template_filter:
          substitute_service_template: nested1ServiceTemplate.yaml
          index_value: 0
          count:
            get_input:
            - subinterface_nested1_service_template_filter_count
            - index_value
          scaling_enabled: true
          mandatory: false
        parent_interface:
          get_input:
          - subinterface_nested1_parent_interface
          - index_value
        aap_untrusted_v6_ip_prefix:
          get_input:
          - subinterface_nested1_aap_untrusted_v6_ip_prefix
          - index_value
        vn_network_list:
          get_input:
          - subinterface_nested1_vn_network_list
          - index_value
        mac_address:
          get_input:
          - subinterface_nested1_mac_address
          - index_value
        vlan_tag_list:
          get_input:
          - subinterface_nested1_vlan_tag_list
          - index_value
        vmac_address:
          get_input:
          - subinterface_nested1_vmac_address
          - index_value
        aap_sec_untrusted_ip_prefix_len:
          get_input:
          - subinterface_nested1_aap_sec_untrusted_ip_prefix_len
          - index_value
        aap_untrusted_v6_ip_prefix_len:
          get_input:
          - subinterface_nested1_aap_untrusted_v6_ip_prefix_len
          - index_value
        aap_untrusted_ip_prefix_len:
          get_input:
          - subinterface_nested1_aap_untrusted_ip_prefix_len
          - index_value
      requirements:
      - binding_vdbe_0_subint_untr_vmi_0:
          capability: binding
          node: vdbe_vdbe_untr_port
    vdbe:
      type: org.openecomp.resource.vfc.Vdbe.abstract.compute.nodes.heat.vdbe
      metadata:
        invariantUUID: 50d3c515-d2f2-4322-b307-f02d2cb89544
        UUID: a8c83eac-b352-43ac-b5c4-503f86acdc49
        customizationUUID: b3acb03d-2f7e-455f-86ab-cd937dd8a5dc
        version: '1.0'
        name: Vdbe.compute.nodes.heat.vdbe
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: cisco
        resourceVendorRelease: '1'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_vdbe_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vdbe_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_vdbe_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        instance_vdbe:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        cpu.delta_vdbe:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        disk.device.write.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        disk.device.read.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        memory.resident_vdbe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        disk.device.iops_vdbe:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        endpoint_vdbe:
          properties:
            secure: true
        disk.write.requests.rate_vdbe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.ephemeral.size_vdbe:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        cpu_vdbe:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.write.bytes_vdbe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        cpu_util_vdbe:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        disk.write.requests_vdbe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        vcpus_vdbe:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        disk.device.usage_vdbe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        disk.device.read.bytes_vdbe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        disk.latency_vdbe:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        disk.device.latency_vdbe:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        disk.device.write.requests.rate_vdbe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        disk.write.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        scalable_vdbe:
          properties:
            max_instances: 1
            min_instances: 1
        disk.iops_vdbe:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        disk.device.write.requests_vdbe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        disk.device.capacity_vdbe:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        disk.allocation_vdbe:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.capacity_vdbe:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.read.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.device.allocation_vdbe:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.usage_vdbe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        memory.usage_vdbe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        disk.device.read.requests_vdbe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        disk.root.size_vdbe:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        disk.read.requests_vdbe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        disk.device.write.bytes_vdbe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        memory_vdbe:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        disk.read.bytes_vdbe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        disk.device.read.requests.rate_vdbe:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
    vdbe_vdbe_untr_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: c0697b18-45b3-4d0f-8d9f-628037e9ed38
        UUID: cc92a5a3-1f9c-47e5-aa27-b06988283a46
        customizationUUID: a4f9cb6c-0216-43b8-be41-831ba1d3ac6a
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vdbe_untr_port_subnetpoolid
        is_default: false
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vdbe_untr_port_ip_requirements
        network_role:
          get_input: port_vdbe_untr_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vdbe_untr_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_vdbe_untr_port_name
          - index_value
        exCP_naming:
          get_input: port_vdbe_untr_port_exCP_naming
        vlan_requirements:
          get_input: port_vdbe_untr_port_vlan_requirements
        network_role_tag:
          get_input: port_vdbe_untr_port_network_role_tag
        order:
          get_input: port_vdbe_untr_port_order
      requirements:
      - binding:
          capability: binding
          node: vdbe
      capabilities:
        network.outpoing.packets_vdbe_vdbe_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets_vdbe_vdbe_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vdbe_vdbe_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vdbe_vdbe_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vdbe_vdbe_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_vdbe_vdbe_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes_vdbe_vdbe_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        port_mirroring_vdbe_vdbe_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vdbe_untr_port_network_role
              nfc_type: vdbe
        network.incoming.packets.rate_vdbe_vdbe_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vdbecvfc.abstract.nodes.vdbe
    capabilities:
      network.outgoing.packets.rate_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - network.outgoing.packets.rate
      network.outgoing.bytes_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - network.outgoing.bytes
      feature_vdbe:
      - vdbe
      - feature
      feature_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - feature
      attachment_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - attachment
      port_mirroring_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - port_mirroring
      disk.device.iops_vdbe:
      - vdbe
      - disk.device.iops
      endpoint_vdbe:
      - vdbe
      - endpoint
      disk.ephemeral.size_vdbe:
      - vdbe
      - disk.ephemeral.size
      cpu_util_vdbe:
      - vdbe
      - cpu_util
      vcpus_vdbe:
      - vdbe
      - vcpus
      disk.write.requests_vdbe:
      - vdbe
      - disk.write.requests
      disk.device.latency_vdbe:
      - vdbe
      - disk.device.latency
      disk.device.write.requests.rate_vdbe:
      - vdbe
      - disk.device.write.requests.rate
      disk.write.bytes.rate_vdbe:
      - vdbe
      - disk.write.bytes.rate
      network.incoming.packets_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - network.incoming.packets
      scalable_vdbe:
      - vdbe
      - scalable
      disk.iops_vdbe:
      - vdbe
      - disk.iops
      disk.device.write.requests_vdbe:
      - vdbe
      - disk.device.write.requests
      disk.device.capacity_vdbe:
      - vdbe
      - disk.device.capacity
      feature_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1:
      - vdbe_vdbe_untr_port_nested1
      - feature_vdbe_0_subint_untr_vmi_0
      disk.device.allocation_vdbe:
      - vdbe
      - disk.device.allocation
      disk.usage_vdbe:
      - vdbe
      - disk.usage
      memory.usage_vdbe:
      - vdbe
      - memory.usage
      network.outpoing.packets_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - network.outpoing.packets
      network.outgoing.bytes.rate_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - network.outgoing.bytes.rate
      disk.read.requests_vdbe:
      - vdbe
      - disk.read.requests
      forwarder_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - forwarder
      binding_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - binding
      instance_vdbe:
      - vdbe
      - instance
      network.incoming.bytes.rate_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - network.incoming.bytes.rate
      cpu.delta_vdbe:
      - vdbe
      - cpu.delta
      disk.device.read.bytes.rate_vdbe:
      - vdbe
      - disk.device.read.bytes.rate
      disk.device.write.bytes.rate_vdbe:
      - vdbe
      - disk.device.write.bytes.rate
      memory.resident_vdbe:
      - vdbe
      - memory.resident
      disk.write.requests.rate_vdbe:
      - vdbe
      - disk.write.requests.rate
      cpu_vdbe:
      - vdbe
      - cpu
      disk.write.bytes_vdbe:
      - vdbe
      - disk.write.bytes
      disk.device.usage_vdbe:
      - vdbe
      - disk.device.usage
      disk.device.read.bytes_vdbe:
      - vdbe
      - disk.device.read.bytes
      disk.latency_vdbe:
      - vdbe
      - disk.latency
      network.incoming.bytes_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - network.incoming.bytes
      host_vdbe:
      - vdbe
      - host
      disk.capacity_vdbe:
      - vdbe
      - disk.capacity
      disk.allocation_vdbe:
      - vdbe
      - disk.allocation
      disk.read.bytes.rate_vdbe:
      - vdbe
      - disk.read.bytes.rate
      os_vdbe:
      - vdbe
      - os
      disk.device.read.requests_vdbe:
      - vdbe
      - disk.device.read.requests
      disk.root.size_vdbe:
      - vdbe
      - disk.root.size
      binding_vdbe:
      - vdbe
      - binding
      memory_vdbe:
      - vdbe
      - memory
      disk.device.write.bytes_vdbe:
      - vdbe
      - disk.device.write.bytes
      disk.device.read.requests.rate_vdbe:
      - vdbe
      - disk.device.read.requests.rate
      disk.read.bytes_vdbe:
      - vdbe
      - disk.read.bytes
      network.incoming.packets.rate_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - network.incoming.packets.rate
    requirements:
      dependency_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - dependency
      link_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1:
      - vdbe_vdbe_untr_port_nested1
      - link_vdbe_0_subint_untr_vmi_0
      dependency_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1:
      - vdbe_vdbe_untr_port_nested1
      - dependency_vdbe_0_subint_untr_vmi_0
      link_vdbe_vdbe_untr_port:
      - vdbe_vdbe_untr_port
      - link
      local_storage_vdbe:
      - vdbe
      - local_storage
      dependency_vdbe:
      - vdbe
      - dependency
