tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vdbecvfc.abstract.nodes.vdbe:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_vdbe_untr_port_network_role_tag:
        type: string
      subinterface_nested1_aap_untrusted_v6_ip_prefix_len:
        type: list
        entry_schema:
          type: string
      subinterface_nested1_aap_address_mode:
        type: list
        entry_schema:
          type: string
      port_vdbe_untr_port_subnetpoolid:
        type: string
      subinterface_nested1_vn_network_list:
        type: list
        entry_schema:
          type: string
      compute_vdbe_availability_zone:
        type: list
        entry_schema:
          type: string
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
      port_vdbe_untr_port_order:
        type: integer
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
      port_vdbe_untr_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      subinterface_nested1_vmac_address:
        type: list
        entry_schema:
          type: string
      subinterface_nested1_ip_address:
        type: list
        entry_schema:
          type: string
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      subinterface_nested1_subinterfaces_name_prefix:
        type: list
        entry_schema:
          type: string
      high_availablity:
        type: string
        description: high_availablity
      compute_vdbe_metadata:
        type: list
        entry_schema:
          type: json
      subinterface_nested1_service_template_filter_count:
        type: list
        entry_schema:
          type: float
      subinterface_nested1_aap_untrusted_v6_ip_prefix:
        type: list
        entry_schema:
          type: string
      subinterface_nested1_parent_interface:
        type: list
        entry_schema:
          type: string
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      subinterface_nested1_aap_untrusted_ip_prefix_len:
        type: list
        entry_schema:
          type: string
      subinterface_nested1_ip_v6_address:
        type: list
        entry_schema:
          type: string
      nfc_function:
        type: string
      port_vdbe_untr_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      port_vdbe_untr_port_name:
        type: list
        entry_schema:
          type: string
      port_vdbe_untr_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      subinterface_nested1_mac_address:
        type: list
        entry_schema:
          type: string
      port_vdbe_untr_port_network_role:
        type: string
      subinterface_nested1_aap_untrusted_ip_prefix:
        type: list
        entry_schema:
          type: string
      subinterface_nested1_aap_sec_untrusted_ip_prefix_len:
        type: list
        entry_schema:
          type: string
      subinterface_nested1_vlan_tag_list:
        type: list
        entry_schema:
          type: json
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      compute_vdbe_name:
        type: list
        entry_schema:
          type: string
      subinterface_nested1_aap_sec_untrusted_ip_prefix:
        type: list
        entry_schema:
          type: string
      port_vdbe_untr_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
    capabilities:
      vdbe.disk.read.requests_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.memory.resident_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.read.bytes_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.iops_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.network.incoming.packets.rate_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.latency_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.cpu_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.root.size_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.read.bytes.rate_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.feature_vdbe:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.read.requests.rate_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.capacity_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.network.outpoing.packets_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.vcpus_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port_nested1.vdbe_0_subint_untr_vmi_0.feature_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.ephemeral.size_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.write.bytes.rate_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.os_vdbe:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.write.requests_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.port_mirroring_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.memory.usage_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.endpoint_vdbe:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.feature_vdbe_vdbe_untr_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.capacity_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.binding_vdbe:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.network.outgoing.packets.rate_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.usage_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.write.bytes_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.write.requests.rate_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.network.outgoing.bytes_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.scalable_vdbe:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.forwarder_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.iops_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.read.bytes.rate_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.binding_vdbe_vdbe_untr_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vdbe.disk.device.read.requests_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.write.bytes_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.latency_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.cpu.delta_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.write.requests.rate_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.network.outgoing.bytes.rate_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.network.incoming.bytes.rate_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.read.bytes_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.write.requests_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.instance_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.usage_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.network.incoming.packets_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.allocation_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.allocation_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.disk.device.write.bytes.rate_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.memory_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.cpu_util_vdbe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe.host_vdbe:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      vdbe_vdbe_untr_port.attachment_vdbe_vdbe_untr_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vdbe_vdbe_untr_port.network.incoming.bytes_vdbe_vdbe_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - vdbe.dependency_vdbe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vdbe_vdbe_untr_port.dependency_vdbe_vdbe_untr_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vdbe_vdbe_untr_port_nested1.vdbe_0_subint_untr_vmi_0.dependency_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vdbe_vdbe_untr_port.link_vdbe_vdbe_untr_port:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vdbe_vdbe_untr_port_nested1.vdbe_0_subint_untr_vmi_0.link_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vdbe.local_storage_vdbe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
