tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 9aa04749-c02c-432d-a90c-18caa361c833
  UUID: 6bce7302-70bd-4057-b48e-8d5b99e686ca
  name: vDBE_srv
  description: vDBE_srv
  type: Service
  category: Network L4+
  serviceType: ''
  serviceRole: ''
  instantiationType: A-la-carte
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-vDBE_srv-interface:
    file: service-VdbeSrv-template-interface.yml
- resource-vDBE:
    file: resource-Vdbe-template.yml
- resource-vDBE-interface:
    file: resource-Vdbe-template-interface.yml
topology_template:
  node_templates:
    vDBE 0:
      type: org.openecomp.resource.vf.Vdbe
      metadata:
        invariantUUID: fcdf49ce-6f0b-4ca2-b676-a484e650e734
        UUID: 61535073-2e50-4141-9000-f66fea69b433
        customizationUUID: 882e5dcb-ba9f-4766-8cde-e326638107db
        version: '0.2'
        name: vDBE
        description: vDBE
        type: VF
        category: Application L4+
        subcategory: Load Balancer
        resourceVendor: cisco
        resourceVendorRelease: '1'
        resourceVendorModelNumber: ''
      properties:
        nf_naming:
          ecomp_generated_naming: true
        multi_stage_design: false
        oam_vfc_instance_group_function: oambbb
        availability_zone_max_count: 1
        oam_network_collection_function: oamaaa
        untr_vfc_instance_group_function: untrbbb
        untr_network_collection_function: untraaa
      capabilities:
        abstract_vdbe.disk.capacity_vdbe:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        abstract_vdbe_1.network.outpoing.packets_vdbe_vdbe_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vdbe.disk.device.read.bytes_vdbe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        abstract_vdbe.memory.usage_vdbe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        abstract_vdbe_1.network.incoming.packets.rate_vdbe_vdbe_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vdbe_1.network.outgoing.bytes_vdbe_vdbe_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vdbe_1.cpu.delta_vdbe:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        abstract_vdbe_1.memory_vdbe:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        abstract_vdbe.memory.resident_vdbe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        abstract_vdbe_1.cpu_vdbe:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        abstract_vdbe.disk.device.capacity_vdbe:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        abstract_vdbe_1.disk.device.iops_vdbe:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        abstract_vdbe.disk.read.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        abstract_vdbe_1.disk.read.requests_vdbe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        abstract_vdbe_1.vcpus_vdbe:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        abstract_vdbe_1.disk.device.capacity_vdbe:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        abstract_vdbe.disk.device.read.requests.rate_vdbe:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        abstract_vdbe_1.disk.device.write.bytes_vdbe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        abstract_vdbe_1.disk.capacity_vdbe:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        abstract_vdbe.disk.device.iops_vdbe:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        abstract_vdbe_1.cpu_util_vdbe:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        abstract_vdbe_1.network.outgoing.packets.rate_vdbe_vdbe_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vdbe.endpoint_vdbe:
          properties:
            secure: true
        abstract_vdbe_1.disk.device.read.bytes_vdbe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        abstract_vdbe.disk.allocation_vdbe:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vdbe_1.disk.iops_vdbe:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        abstract_vdbe.network.incoming.bytes_vdbe_vdbe_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vdbe_1.endpoint_vdbe:
          properties:
            secure: true
        abstract_vdbe.memory_vdbe:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        abstract_vdbe_1.disk.device.allocation_vdbe:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vdbe_1.disk.device.read.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        abstract_vdbe.disk.device.usage_vdbe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        abstract_vdbe.disk.device.latency_vdbe:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        abstract_vdbe.disk.write.bytes_vdbe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        abstract_vdbe_1.disk.root.size_vdbe:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        abstract_vdbe_1.disk.allocation_vdbe:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vdbe.disk.write.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        abstract_vdbe.cpu.delta_vdbe:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        abstract_vdbe_1.port_mirroring_vdbe_vdbe_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vdbe_untr_port_network_role
              nfc_type: vdbe
        abstract_vdbe_1.network.incoming.packets_vdbe_vdbe_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vdbe.disk.root.size_vdbe:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        abstract_vdbe.cpu_vdbe:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        abstract_vdbe.disk.device.write.bytes_vdbe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        abstract_vdbe_1.disk.device.write.requests.rate_vdbe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        abstract_vdbe.disk.read.bytes_vdbe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        abstract_vdbe_1.network.incoming.bytes.rate_vdbe_vdbe_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vdbe_1.disk.write.requests_vdbe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        abstract_vdbe.disk.usage_vdbe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        abstract_vdbe.disk.ephemeral.size_vdbe:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        abstract_vdbe_1.disk.write.requests.rate_vdbe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        abstract_vdbe_1.memory.resident_vdbe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        abstract_vdbe_1.disk.device.write.requests_vdbe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        abstract_vdbe.network.outgoing.bytes_vdbe_vdbe_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vdbe.disk.latency_vdbe:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        abstract_vdbe_1.disk.device.write.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        abstract_vdbe.network.outgoing.bytes.rate_vdbe_vdbe_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vdbe.disk.device.write.requests_vdbe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        abstract_vdbe.disk.write.requests.rate_vdbe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        abstract_vdbe.network.incoming.packets.rate_vdbe_vdbe_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vdbe_1.disk.device.usage_vdbe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        abstract_vdbe_1.disk.latency_vdbe:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        abstract_vdbe.disk.device.read.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        abstract_vdbe.port_mirroring_vdbe_vdbe_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vdbe_untr_port_network_role
              nfc_type: vdbe
        abstract_vdbe_1.disk.write.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        abstract_vdbe.vcpus_vdbe:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        abstract_vdbe.disk.iops_vdbe:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        abstract_vdbe_1.disk.device.read.requests_vdbe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        abstract_vdbe.disk.write.requests_vdbe:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        abstract_vdbe.disk.device.write.requests.rate_vdbe:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        abstract_vdbe_1.scalable_vdbe:
          properties:
            max_instances: 1
            min_instances: 1
        abstract_vdbe_1.disk.ephemeral.size_vdbe:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        abstract_vdbe.disk.read.requests_vdbe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        abstract_vdbe_1.network.outgoing.bytes.rate_vdbe_vdbe_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vdbe_1.network.incoming.bytes_vdbe_vdbe_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vdbe_1.disk.device.read.requests.rate_vdbe:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        abstract_vdbe_1.disk.device.latency_vdbe:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        abstract_vdbe.disk.device.read.requests_vdbe:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        abstract_vdbe.instance_vdbe:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        abstract_vdbe_1.disk.read.bytes_vdbe:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        abstract_vdbe_1.instance_vdbe:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        abstract_vdbe_1.disk.read.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        control_int_net.end_point:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: false
        abstract_vdbe.network.incoming.bytes.rate_vdbe_vdbe_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vdbe.disk.device.allocation_vdbe:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vdbe_1.memory.usage_vdbe:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        abstract_vdbe.network.outpoing.packets_vdbe_vdbe_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vdbe_1.disk.usage_vdbe:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        abstract_vdbe_1.disk.write.bytes_vdbe:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        abstract_vdbe.network.outgoing.packets.rate_vdbe_vdbe_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vdbe.scalable_vdbe:
          properties:
            max_instances: 1
            min_instances: 1
        abstract_vdbe.network.incoming.packets_vdbe_vdbe_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vdbe.disk.device.write.bytes.rate_vdbe:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        abstract_vdbe.cpu_util_vdbe:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
  groups:
    vdbe0..Vdbe..main..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: Vdbe..main..module-0
        vfModuleModelInvariantUUID: 614afb1a-3e7e-44e9-90ab-424d0070c781
        vfModuleModelUUID: 25a4d009-2f5a-44b4-b02a-62c584c15912
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 3443b341-7b0b-498c-a84a-a7ee736cba7e
      properties:
        min_vf_module_instances: 1
        vf_module_label: main
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.VdbeSrv
    capabilities:
      vdbe0.oam_group.vlan_assignment:
      - vdbe0
      - oam_group.vlan_assignment
      vdbe0.untr_group.vlan_assignment:
      - vdbe0
      - untr_group.vlan_assignment
      vdbe0.abstract_vdbe_1.memory.usage_vdbe:
      - vdbe0
      - abstract_vdbe_1.memory.usage_vdbe
      vdbe0.abstract_vdbe.disk.read.requests_vdbe:
      - vdbe0
      - abstract_vdbe.disk.read.requests_vdbe
      vdbe0.abstract_vdbe_1.cpu.delta_vdbe:
      - vdbe0
      - abstract_vdbe_1.cpu.delta_vdbe
      vdbe0.abstract_vdbe_1.network.incoming.packets.rate_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.network.incoming.packets.rate_vdbe_vdbe_untr_port
      vdbe0.control_int_net.attachment:
      - vdbe0
      - control_int_net.attachment
      vdbe0.control_int_net.end_point:
      - vdbe0
      - control_int_net.end_point
      vdbe0.abstract_vdbe_1.cpu_util_vdbe:
      - vdbe0
      - abstract_vdbe_1.cpu_util_vdbe
      vdbe0.abstract_vdbe.host_vdbe:
      - vdbe0
      - abstract_vdbe.host_vdbe
      vdbe0.abstract_vdbe_1.network.outgoing.bytes_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.network.outgoing.bytes_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.disk.device.read.requests_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.read.requests_vdbe
      vdbe0.abstract_vdbe_1.disk.root.size_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.root.size_vdbe
      vdbe0.abstract_vdbe.network.incoming.packets_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.network.incoming.packets_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.vcpus_vdbe:
      - vdbe0
      - abstract_vdbe_1.vcpus_vdbe
      vdbe0.abstract_vdbe.disk.latency_vdbe:
      - vdbe0
      - abstract_vdbe.disk.latency_vdbe
      vdbe0.abstract_vdbe.attachment_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.attachment_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.cpu_vdbe:
      - vdbe0
      - abstract_vdbe_1.cpu_vdbe
      vdbe0.abstract_vdbe_1.disk.device.allocation_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.allocation_vdbe
      vdbe0.abstract_vdbe_1.disk.device.write.requests_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.write.requests_vdbe
      vdbe0.abstract_vdbe.disk.root.size_vdbe:
      - vdbe0
      - abstract_vdbe.disk.root.size_vdbe
      vdbe0.abstract_vdbe_1.binding_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.binding_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.disk.device.read.bytes.rate_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.read.bytes.rate_vdbe
      vdbe0.abstract_vdbe.disk.device.read.bytes.rate_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.read.bytes.rate_vdbe
      vdbe0.abstract_vdbe.disk.read.bytes.rate_vdbe:
      - vdbe0
      - abstract_vdbe.disk.read.bytes.rate_vdbe
      vdbe0.abstract_vdbe.disk.write.requests_vdbe:
      - vdbe0
      - abstract_vdbe.disk.write.requests_vdbe
      vdbe0.abstract_vdbe.disk.device.usage_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.usage_vdbe
      vdbe0.abstract_vdbe_1.disk.device.write.bytes_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.write.bytes_vdbe
      vdbe0.abstract_vdbe_1.network.incoming.packets_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.network.incoming.packets_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.disk.device.read.bytes_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.read.bytes_vdbe
      vdbe0.abstract_vdbe_1.disk.device.usage_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.usage_vdbe
      vdbe0.abstract_vdbe_1.instance_vdbe:
      - vdbe0
      - abstract_vdbe_1.instance_vdbe
      vdbe0.abstract_vdbe.binding_vdbe:
      - vdbe0
      - abstract_vdbe.binding_vdbe
      vdbe0.abstract_vdbe_1.disk.latency_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.latency_vdbe
      vdbe0.abstract_vdbe_1.memory.resident_vdbe:
      - vdbe0
      - abstract_vdbe_1.memory.resident_vdbe
      vdbe0.abstract_vdbe.endpoint_vdbe:
      - vdbe0
      - abstract_vdbe.endpoint_vdbe
      vdbe0.abstract_vdbe_1.binding_vdbe:
      - vdbe0
      - abstract_vdbe_1.binding_vdbe
      vdbe0.abstract_vdbe.forwarder_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.forwarder_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.memory.usage_vdbe:
      - vdbe0
      - abstract_vdbe.memory.usage_vdbe
      vdbe0.abstract_vdbe_1.network.incoming.bytes.rate_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.network.incoming.bytes.rate_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.disk.device.write.bytes.rate_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.write.bytes.rate_vdbe
      vdbe0.abstract_vdbe.disk.device.capacity_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.capacity_vdbe
      vdbe0.abstract_vdbe_1.disk.capacity_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.capacity_vdbe
      vdbe0.abstract_vdbe.network.incoming.bytes.rate_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.network.incoming.bytes.rate_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.disk.iops_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.iops_vdbe
      vdbe0.abstract_vdbe_1.network.incoming.bytes_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.network.incoming.bytes_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.disk.usage_vdbe:
      - vdbe0
      - abstract_vdbe.disk.usage_vdbe
      vdbe0.abstract_vdbe_1.disk.device.latency_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.latency_vdbe
      vdbe0.abstract_vdbe_1.disk.allocation_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.allocation_vdbe
      vdbe0.abstract_vdbe_1.network.outgoing.packets.rate_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.network.outgoing.packets.rate_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.memory.resident_vdbe:
      - vdbe0
      - abstract_vdbe.memory.resident_vdbe
      vdbe0.abstract_vdbe.feature_vdbe:
      - vdbe0
      - abstract_vdbe.feature_vdbe
      vdbe0.abstract_vdbe_1.network.outgoing.bytes.rate_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.network.outgoing.bytes.rate_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.network.outpoing.packets_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.network.outpoing.packets_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.feature_vdbe_0_subint_oam_vmi_0_vdbe_vdbe_untr_port_nested2:
      - vdbe0
      - abstract_vdbe_1.feature_vdbe_0_subint_oam_vmi_0_vdbe_vdbe_untr_port_nested2
      vdbe0.abstract_vdbe_1.disk.read.bytes.rate_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.read.bytes.rate_vdbe
      vdbe0.abstract_vdbe.vcpus_vdbe:
      - vdbe0
      - abstract_vdbe.vcpus_vdbe
      vdbe0.abstract_vdbe_1.host_vdbe:
      - vdbe0
      - abstract_vdbe_1.host_vdbe
      vdbe0.abstract_vdbe.memory_vdbe:
      - vdbe0
      - abstract_vdbe.memory_vdbe
      vdbe0.abstract_vdbe.disk.device.write.bytes.rate_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.write.bytes.rate_vdbe
      vdbe0.abstract_vdbe_1.disk.ephemeral.size_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.ephemeral.size_vdbe
      vdbe0.control_int_net.link:
      - vdbe0
      - control_int_net.link
      vdbe0.abstract_vdbe_1.disk.read.requests_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.read.requests_vdbe
      vdbe0.abstract_vdbe_1.endpoint_vdbe:
      - vdbe0
      - abstract_vdbe_1.endpoint_vdbe
      vdbe0.abstract_vdbe_1.os_vdbe:
      - vdbe0
      - abstract_vdbe_1.os_vdbe
      vdbe0.abstract_vdbe.disk.device.latency_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.latency_vdbe
      vdbe0.abstract_vdbe.instance_vdbe:
      - vdbe0
      - abstract_vdbe.instance_vdbe
      vdbe0.abstract_vdbe.disk.device.write.requests.rate_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.write.requests.rate_vdbe
      vdbe0.abstract_vdbe.cpu_vdbe:
      - vdbe0
      - abstract_vdbe.cpu_vdbe
      vdbe0.abstract_vdbe.disk.device.write.requests_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.write.requests_vdbe
      vdbe0.abstract_vdbe.disk.allocation_vdbe:
      - vdbe0
      - abstract_vdbe.disk.allocation_vdbe
      vdbe0.abstract_vdbe.network.outgoing.bytes_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.network.outgoing.bytes_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.disk.device.allocation_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.allocation_vdbe
      vdbe0.abstract_vdbe.network.incoming.packets.rate_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.network.incoming.packets.rate_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.feature_vdbe:
      - vdbe0
      - abstract_vdbe_1.feature_vdbe
      vdbe0.abstract_vdbe.disk.ephemeral.size_vdbe:
      - vdbe0
      - abstract_vdbe.disk.ephemeral.size_vdbe
      vdbe0.abstract_vdbe_1.disk.write.requests_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.write.requests_vdbe
      vdbe0.abstract_vdbe.feature_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.feature_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.disk.write.requests.rate_vdbe:
      - vdbe0
      - abstract_vdbe.disk.write.requests.rate_vdbe
      vdbe0.abstract_vdbe.disk.device.read.bytes_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.read.bytes_vdbe
      vdbe0.abstract_vdbe.disk.device.iops_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.iops_vdbe
      vdbe0.abstract_vdbe.disk.write.bytes.rate_vdbe:
      - vdbe0
      - abstract_vdbe.disk.write.bytes.rate_vdbe
      vdbe0.abstract_vdbe.disk.capacity_vdbe:
      - vdbe0
      - abstract_vdbe.disk.capacity_vdbe
      vdbe0.abstract_vdbe.disk.device.read.requests.rate_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.read.requests.rate_vdbe
      vdbe0.abstract_vdbe_1.attachment_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.attachment_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.network.incoming.bytes_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.network.incoming.bytes_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.disk.device.write.requests.rate_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.write.requests.rate_vdbe
      vdbe0.abstract_vdbe_1.disk.device.capacity_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.capacity_vdbe
      vdbe0.abstract_vdbe_1.memory_vdbe:
      - vdbe0
      - abstract_vdbe_1.memory_vdbe
      vdbe0.abstract_vdbe.network.outgoing.packets.rate_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.network.outgoing.packets.rate_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.network.outpoing.packets_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.network.outpoing.packets_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.disk.device.iops_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.iops_vdbe
      vdbe0.abstract_vdbe.port_mirroring_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.port_mirroring_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.feature_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1:
      - vdbe0
      - abstract_vdbe.feature_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1
      vdbe0.abstract_vdbe.disk.iops_vdbe:
      - vdbe0
      - abstract_vdbe.disk.iops_vdbe
      vdbe0.abstract_vdbe_1.disk.write.bytes.rate_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.write.bytes.rate_vdbe
      vdbe0.abstract_vdbe.network.outgoing.bytes.rate_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.network.outgoing.bytes.rate_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.disk.write.requests.rate_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.write.requests.rate_vdbe
      vdbe0.abstract_vdbe.disk.device.write.bytes_vdbe:
      - vdbe0
      - abstract_vdbe.disk.device.write.bytes_vdbe
      vdbe0.abstract_vdbe_1.disk.device.read.requests_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.read.requests_vdbe
      vdbe0.abstract_vdbe_1.disk.usage_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.usage_vdbe
      vdbe0.control_int_net.feature:
      - vdbe0
      - control_int_net.feature
      vdbe0.abstract_vdbe.disk.write.bytes_vdbe:
      - vdbe0
      - abstract_vdbe.disk.write.bytes_vdbe
      vdbe0.abstract_vdbe_1.scalable_vdbe:
      - vdbe0
      - abstract_vdbe_1.scalable_vdbe
      vdbe0.abstract_vdbe_1.disk.device.read.requests.rate_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.device.read.requests.rate_vdbe
      vdbe0.abstract_vdbe.binding_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.binding_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.cpu.delta_vdbe:
      - vdbe0
      - abstract_vdbe.cpu.delta_vdbe
      vdbe0.abstract_vdbe.cpu_util_vdbe:
      - vdbe0
      - abstract_vdbe.cpu_util_vdbe
      vdbe0.abstract_vdbe.os_vdbe:
      - vdbe0
      - abstract_vdbe.os_vdbe
      vdbe0.abstract_vdbe_1.feature_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.feature_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.port_mirroring_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.port_mirroring_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.disk.write.bytes_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.write.bytes_vdbe
      vdbe0.abstract_vdbe_1.forwarder_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.forwarder_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.disk.read.bytes_vdbe:
      - vdbe0
      - abstract_vdbe_1.disk.read.bytes_vdbe
      vdbe0.abstract_vdbe.disk.read.bytes_vdbe:
      - vdbe0
      - abstract_vdbe.disk.read.bytes_vdbe
      vdbe0.abstract_vdbe.scalable_vdbe:
      - vdbe0
      - abstract_vdbe.scalable_vdbe
    requirements:
      vdbe0.abstract_vdbe_1.dependency_vdbe_0_subint_oam_vmi_0_vdbe_vdbe_untr_port_nested2:
      - vdbe0
      - abstract_vdbe_1.dependency_vdbe_0_subint_oam_vmi_0_vdbe_vdbe_untr_port_nested2
      vdbe0.abstract_vdbe_1.dependency_vdbe:
      - vdbe0
      - abstract_vdbe_1.dependency_vdbe
      vdbe0.abstract_vdbe.dependency_vdbe:
      - vdbe0
      - abstract_vdbe.dependency_vdbe
      vdbe0.abstract_vdbe.link_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1:
      - vdbe0
      - abstract_vdbe.link_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1
      vdbe0.abstract_vdbe_1.local_storage_vdbe:
      - vdbe0
      - abstract_vdbe_1.local_storage_vdbe
      vdbe0.abstract_vdbe_1.link_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.link_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.link_vdbe_0_subint_oam_vmi_0_vdbe_vdbe_untr_port_nested2:
      - vdbe0
      - abstract_vdbe_1.link_vdbe_0_subint_oam_vmi_0_vdbe_vdbe_untr_port_nested2
      vdbe0.abstract_vdbe.local_storage_vdbe:
      - vdbe0
      - abstract_vdbe.local_storage_vdbe
      vdbe0.control_int_net.dependency:
      - vdbe0
      - control_int_net.dependency
      vdbe0.abstract_vdbe.link_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.link_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.dependency_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe.dependency_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe_1.dependency_vdbe_vdbe_untr_port:
      - vdbe0
      - abstract_vdbe_1.dependency_vdbe_vdbe_untr_port
      vdbe0.abstract_vdbe.dependency_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1:
      - vdbe0
      - abstract_vdbe.dependency_vdbe_0_subint_untr_vmi_0_vdbe_vdbe_untr_port_nested1
