tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 4c1ba114-18ca-475b-a399-f7fbcf2fbbdc
  UUID: b272e4cc-1152-4ce2-ac34-8292b7f571ba
  name: 2017-488_PASQUALE-vPE-nodes.vmxvpfeCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juiper
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-2017-488_PASQUALE-vPE-nodes.vmxvpfeCvfc-interface:
    file: resource-2017488PASQUALEVpeNodesVmxvpfecvfc-template-interface.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-2017488PASQUALEVpe.compute.nodes.heat.vmxvpfe:
    file: resource-2017488PASQUALEvpeComputeNodesHeatVmxvpfe-template.yml
topology_template:
  inputs:
    port_vmxvpfe_sriov42_0_port_binding:vnic_type:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov42_0_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_int_ctl__port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_dummy__port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_value_specs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_vmxvpfe_sriov43_0_port_network_role_tag:
      type: string
      default: {
        }
    vm_flavor_name:
      type: string
      default: {
        }
    port_vmxvpfe_int_dummy__port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_sriov42_0_port_value_specs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov43_0_port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov42_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov42_0_port_order:
      type: integer
      default: {
        }
    port_vmxvpfe_sriov44_0_port_mac_address:
      type: string
      default: {
        }
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_vmxvpfe_int_dummy__port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vm_image_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    port_vmxvpfe_sriov44_0_port_binding:vnic_type:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov42_0_port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_sriov42_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov42_0_port_mac_address:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_order:
      type: integer
      default: {
        }
    compute_vmxvpfe_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov42_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov41_0_port_subnetpoolid:
      type: string
      default: {
        }
    compute_vmxvpfe_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov43_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov41_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_vmxvpfe_sriov41_0_port_network_role_tag:
      type: string
      default: {
        }
    port_vmxvpfe_sriov41_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov44_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov44_0_port_order:
      type: integer
      default: {
        }
    port_vmxvpfe_sriov43_0_port_order:
      type: integer
      default: {
        }
    port_vmxvpfe_sriov41_0_port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_sriov43_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_vmxvpfe_int_dummy__port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_vmxvpfe_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_int_dummy__port_network_role_tag:
      type: string
      default: {
        }
    compute_vmxvpfe_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_int_ctl__port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov42_0_port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_int_dummy__port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_sriov41_0_port_binding:vnic_type:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov43_0_port_value_specs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov41_0_port_value_specs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov41_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov43_0_port_mac_address:
      type: string
      default: {
        }
    port_vmxvpfe_sriov43_0_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_int_ctl__port_network_role:
      type: string
      default: {
        }
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    port_vmxvpfe_sriov41_0_port_order:
      type: integer
      default: {
        }
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_vmxvpfe_sriov43_0_port_binding:vnic_type:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_mac_address:
      type: string
      default: {
        }
    port_vmxvpfe_int_dummy__port_order:
      type: integer
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_vmxvpfe_sriov42_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_int_ctl__port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    nfc_function:
      type: string
      default: {
        }
    port_vmxvpfe_sriov44_0_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_network_role_tag:
      type: string
      default: {
        }
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_vmxvpfe_sriov43_0_port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_sriov43_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_int_dummy__port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_sriov44_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_int_dummy__port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov43_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_ctl__port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_sriov44_0_port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_sriov42_0_port_network_role_tag:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_network_role_tag:
      type: string
      default: {
        }
  node_templates:
    vmxvpfe_vmxvpfe_int_ctl__port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 147f3612-d4db-4b60-91b2-fa75f6689d9c
        customizationUUID: 2b3f99b3-5465-4ce8-b85a-86743e84708e
        version: '25.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_int_ctl__port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_int_ctl__port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_int_ctl__port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_int_ctl__port_network_role
        fixed_ips:
          get_input: port_vmxvpfe_int_ctl__port_fixed_ips
        mac_requirements:
          get_input: port_vmxvpfe_int_ctl__port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_int_ctl__port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_int_ctl__port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_int_ctl__port_network_role_tag
        order:
          get_input: port_vmxvpfe_int_ctl__port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
    vmxvpfe_vmxvpfe_int_dummy__port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 147f3612-d4db-4b60-91b2-fa75f6689d9c
        customizationUUID: f827938d-0fcb-457d-b360-f46468a227f3
        version: '25.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_int_dummy__port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_int_dummy__port_network_role
        subnetpoolid:
          get_input: port_vmxvpfe_int_dummy__port_subnetpoolid
        mac_requirements:
          get_input: port_vmxvpfe_int_dummy__port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_int_dummy__port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_int_dummy__port_vlan_requirements
        is_default: false
        network_role_tag:
          get_input: port_vmxvpfe_int_dummy__port_network_role_tag
        network:
          get_input:
          - port_vmxvpfe_int_dummy__port_network
          - index_value
        order:
          get_input: port_vmxvpfe_int_dummy__port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
    vmxvpfe:
      type: org.openecomp.resource.vfc.2017488PASQUALEVpe.abstract.compute.nodes.heat.vmxvpfe
      metadata:
        invariantUUID: f6d91494-9cde-48cc-8168-456fca6bf7c0
        UUID: 6c30e85f-41cc-44a9-a1c3-c35a26664bb8
        customizationUUID: 7495fe7d-0ce4-4e3b-b3fe-d5ee7a3f1a89
        version: '1.0'
        name: 2017488PASQUALEVpe.compute.nodes.heat.vmxvpfe
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Juiper
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        availability_zone:
          get_input:
          - compute_vmxvpfe_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vmxvpfe_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_vmxvpfe_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_vmxvpfe_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        endpoint_vmxvpfe:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        memory.usage_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.capacity_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.usage_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.device.capacity_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.iops_vmxvpfe:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.root.size_vmxvpfe:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.ephemeral.size_vmxvpfe:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        cpu.delta_vmxvpfe:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.device.iops_vmxvpfe:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.write.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu_vmxvpfe:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.device.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        cpu_util_vmxvpfe:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.latency_vmxvpfe:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        memory.resident_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        memory_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        instance_vmxvpfe:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.device.latency_vmxvpfe:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        vcpus_vmxvpfe:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.allocation_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.usage_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        scalable_vmxvpfe:
          properties:
            min_instances: 1
            max_instances: 1
        disk.write.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
    vmxvpfe_vmxvpfe_sriov43_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: a90c2221-8033-4bb1-b7d8-34401715b767
        customizationUUID: 2a00ba75-f5e4-47ef-8995-13aadb39d850
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov43_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov43_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov43_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov43_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov43_0_port_network_role
        mac_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov43_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov43_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov43_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov43_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov43_0_port_network_role
              nfc_type: vmxvpfe
    vmxvpfe_vmxvpfe_sriov44_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: a90c2221-8033-4bb1-b7d8-34401715b767
        customizationUUID: 42efb122-235d-43a4-8313-b81c69bacab1
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov44_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov44_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov44_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov44_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov44_0_port_network_role
        mac_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov44_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov44_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov44_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov44_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov44_0_port_network_role
              nfc_type: vmxvpfe
    vmxvpfe_vmxvpfe_sriov41_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: a90c2221-8033-4bb1-b7d8-34401715b767
        customizationUUID: f3f6a9b4-28c5-451e-bfdd-026f4b3f6143
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov41_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov41_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov41_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov41_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov41_0_port_network_role
        mac_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov41_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov41_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov41_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov41_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov41_0_port_network_role
              nfc_type: vmxvpfe
    vmxvpfe_vmxvpfe_sriov42_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: a90c2221-8033-4bb1-b7d8-34401715b767
        customizationUUID: 285f3e07-a23a-45c1-a466-6a139d413f6d
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov42_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov42_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov42_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov42_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov42_0_port_network_role
        mac_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov42_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov42_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov42_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov42_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov42_0_port_network_role
              nfc_type: vmxvpfe
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.2017488PASQUALEVpecvfc.abstract.nodes.vmxvpfe
    capabilities:
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.incoming.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.incoming.packets
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.packets
      disk.device.write.requests_vmxvpfe:
      - vmxvpfe
      - disk.device.write.requests
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.packets
      disk.device.capacity_vmxvpfe:
      - vmxvpfe
      - disk.device.capacity
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.packets
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.packets
      feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - feature
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outpoing.packets
      disk.root.size_vmxvpfe:
      - vmxvpfe
      - disk.root.size
      feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - feature
      disk.device.write.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.write.requests.rate
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.bytes
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.bytes
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outpoing.packets
      feature_vmxvpfe:
      - vmxvpfe
      - feature
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outpoing.packets
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outpoing.packets
      disk.device.write.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.write.bytes.rate
      binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - binding
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.outgoing.bytes
      disk.read.bytes_vmxvpfe:
      - vmxvpfe
      - disk.read.bytes
      attachment_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - attachment
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.bytes
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.incoming.packets.rate
      binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - binding
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.incoming.bytes
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.bytes
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.bytes
      disk.device.usage_vmxvpfe:
      - vmxvpfe
      - disk.device.usage
      disk.write.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.write.bytes.rate
      scalable_vmxvpfe:
      - vmxvpfe
      - scalable
      disk.device.read.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.read.bytes.rate
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.outgoing.bytes
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.incoming.packets.rate
      disk.read.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.read.bytes.rate
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.incoming.bytes
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - attachment
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.packets.rate
      disk.iops_vmxvpfe:
      - vmxvpfe
      - disk.iops
      disk.device.read.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.read.requests.rate
      attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - attachment
      host_vmxvpfe:
      - vmxvpfe
      - host
      binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - binding
      memory.resident_vmxvpfe:
      - vmxvpfe
      - memory.resident
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.packets.rate
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.bytes
      binding_vmxvpfe:
      - vmxvpfe
      - binding
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.outpoing.packets
      binding_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - binding
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.outgoing.packets.rate
      port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - port_mirroring
      memory.usage_vmxvpfe:
      - vmxvpfe
      - memory.usage
      attachment_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - attachment
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.bytes.rate
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.outgoing.packets.rate
      disk.write.requests_vmxvpfe:
      - vmxvpfe
      - disk.write.requests
      feature_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - feature
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.packets.rate
      cpu_util_vmxvpfe:
      - vmxvpfe
      - cpu_util
      feature_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - feature
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.packets.rate
      memory_vmxvpfe:
      - vmxvpfe
      - memory
      os_vmxvpfe:
      - vmxvpfe
      - os
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.outpoing.packets
      disk.device.allocation_vmxvpfe:
      - vmxvpfe
      - disk.device.allocation
      disk.device.read.requests_vmxvpfe:
      - vmxvpfe
      - disk.device.read.requests
      disk.read.requests_vmxvpfe:
      - vmxvpfe
      - disk.read.requests
      port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - port_mirroring
      port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - port_mirroring
      endpoint_vmxvpfe:
      - vmxvpfe
      - endpoint
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.packets.rate
      disk.capacity_vmxvpfe:
      - vmxvpfe
      - disk.capacity
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.incoming.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.incoming.packets
      disk.usage_vmxvpfe:
      - vmxvpfe
      - disk.usage
      attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - attachment
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - attachment
      binding_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - binding
      disk.device.read.bytes_vmxvpfe:
      - vmxvpfe
      - disk.device.read.bytes
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.outgoing.bytes.rate
      disk.ephemeral.size_vmxvpfe:
      - vmxvpfe
      - disk.ephemeral.size
      cpu.delta_vmxvpfe:
      - vmxvpfe
      - cpu.delta
      disk.device.iops_vmxvpfe:
      - vmxvpfe
      - disk.device.iops
      cpu_vmxvpfe:
      - vmxvpfe
      - cpu
      disk.device.write.bytes_vmxvpfe:
      - vmxvpfe
      - disk.device.write.bytes
      binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - binding
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.bytes
      disk.latency_vmxvpfe:
      - vmxvpfe
      - disk.latency
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.packets.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.outgoing.bytes.rate
      instance_vmxvpfe:
      - vmxvpfe
      - instance
      disk.device.latency_vmxvpfe:
      - vmxvpfe
      - disk.device.latency
      vcpus_vmxvpfe:
      - vmxvpfe
      - vcpus
      disk.allocation_vmxvpfe:
      - vmxvpfe
      - disk.allocation
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.bytes
      disk.write.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.write.requests.rate
      disk.write.bytes_vmxvpfe:
      - vmxvpfe
      - disk.write.bytes
      port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - port_mirroring
    requirements:
      link_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - link
      link_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - link
      link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - link
      dependency_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - dependency
      link_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - link
      dependency_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - dependency
      local_storage_vmxvpfe:
      - vmxvpfe
      - local_storage
      link_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - link
      link_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - link
      dependency_vmxvpfe:
      - vmxvpfe
      - dependency
