<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onap.vid</groupId>
    <artifactId>vid-parent</artifactId>
    <version>7.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vid</name>

    <parent>
        <groupId>org.onap.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>2.1.0</version>
        <relativePath/>
    </parent>

    <profiles>
        <!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->

        <profile>
            <id>onap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>vid-app-common</module>
                <module>vid-webpack-master</module>
                <module>epsdk-app-onap</module>
            </modules>

            <repositories>
                <repository>
                    <id>ecomp-releases</id>
                    <name>VID Release Repository</name>
                    <url>${nexusproxy}/${releaseNexusPath}</url>
                </repository>
                <repository>
                    <id>ecomp-snapshots</id>
                    <name>VID Snapshot Repository</name>
                    <url>${nexusproxy}/${snapshotNexusPath}</url>
                </repository>
                <repository>
                    <id>ecomp-staging</id>
                    <name>VID Staging Repository</name>
                    <url>${nexusproxy}/${stagingNexusPath}</url>
                </repository>
                <repository>
                    <!-- Snapshots repository has ECOMP snapshot artifacts -->
                    <id>oss-snapshots</id>
                    <name>oss Central - Snapshots</name>
                    <url>https://oss.sonatype.org/service/local/repositories/releases/content/</url>
                </repository>
            </repositories>

            <distributionManagement>
                <repository>
                    <id>ecomp-releases</id>
                    <name>VID Release Repository</name>
                    <url>${nexusproxy}/${releaseNexusPath}</url>
                </repository>
                <snapshotRepository>
                    <id>ecomp-snapshots</id>
                    <name>VID Snapshot Repository</name>
                    <url>${nexusproxy}/${snapshotNexusPath}</url>
                </snapshotRepository>
                <!-- added for javadoc -->
                <site>
                    <id>ecomp-site</id>
                    <url>dav:${nexusproxy}/${sitePath}</url>
                </site>
            </distributionManagement>

        </profile>

        <profile>
            <id>docker</id>
            <modules>
                <module>vid-app-common</module>
                <module>vid-webpack-master</module>
                <module>epsdk-app-onap</module>
                <module>deliveries</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <build.version>7.0.2-SNAPSHOT</build.version>
        <nexusproxy>https://nexus.onap.org</nexusproxy>
        <snapshotNexusPath>content/repositories/snapshots/</snapshotNexusPath>
        <releaseNexusPath>content/repositories/releases/</releaseNexusPath>
        <stagingNexusPath>content/repositories/staging/</stagingNexusPath>
        <sitePath>content/sites/site/org/onap/vid/${project.version}</sitePath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                  <!--
                  Update all modules of aggregator
                  http://www.mojohaus.org/versions-maven-plugin/set-mojo.html#artifactId
                  -->
                  <artifactId>*</artifactId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.10</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <debug>true</debug>
                    <compilerArgument>-Xlint</compilerArgument>
                    <verbose>true</verbose>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>
            <plugin>
                <groupId>com.blackducksoftware.integration</groupId>
                <artifactId>hub-maven-plugin</artifactId>
                <version>1.4.0</version>
                <inherited>false</inherited>
                <configuration>
                    <hubProjectName>${project.name}</hubProjectName>
                    <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>create-bdio-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>createHubOutput</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- added for javadoc -->
    <pluginRepositories>
        <!-- Black Duck plugin dependencies -->
        <pluginRepository>
            <id>JCenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>

        <pluginRepository>
            <id>Restlet</id>
            <name>Restlet Repository</name>
            <url>https://maven.restlet.com</url>
        </pluginRepository>
    </pluginRepositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--Overide versions for latest security fixes-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.11</version>
        </dependency>
    </dependencies>
</project>
