tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 61eba322-c758-48f6-8942-1a7625aaaffb
  UUID: 089b1c03-ff6b-4914-8c20-a7de3d375e8d
  name: pnf
  description: cgfj
  type: PNF
  category: Allotted Resource
  subcategory: Security Zone
  resourceVendor: hguj
  resourceVendorRelease: hjhkjhk
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
topology_template:
  inputs:
    nf_function:
      type: string
      default: {
        }
    nf_role:
      type: string
      default: {
        }
    nf_type:
      type: string
      default: {
        }
  substitution_mappings:
    node_type: org.openecomp.resource.pnf.Pnf
