tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 3341ef50-b977-47c0-8e06-fef939fe0878
  UUID: 8c35e5e5-e28b-4289-a228-00dfedb9173d
  name: extCpV2
  description: The AT&T Connection Point base type all other CP derive from
  type: CP
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.cp.v2.extCP:
    derived_from: org.openecomp.resource.cp.nodes.network.Port
    description: The AT&T Connection Point base type all other CP derive from
    capabilities:
      port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            default: {
              }
            required: false
