tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vf.Vf1Extcp:
    derived_from: org.openecomp.resource.abstract.nodes.VF
    properties:
      nf_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      nf_naming_code:
        type: string
        default: {
          }
      nf_function:
        type: string
        default: {
          }
      availability_zone_max_count:
        type: integer
        default: 1
      nf_role:
        type: string
        default: {
          }
      max_instances:
        type: integer
        default: {
          }
      min_instances:
        type: integer
        default: {
          }
      nf_type:
        type: string
        default: {
          }
    capabilities:
      extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      extcpv20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet/s
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Average rate of outgoing packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      extcpv20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      extcpv20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of outgoing bytes
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      extcpv20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      extcpv20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet/s
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Average rate of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      extcpv20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            default: {
              }
            required: false
      extcpv20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming bytes
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      extcpv20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: B/s
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Average rate of outgoing bytes
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      extcpv20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of outgoing packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      extcpv20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: B/s
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Average rate of incoming bytes
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
    requirements:
    - extcpv20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - extcpv20.binding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - extcpv20.link:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
