tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: d27e42cf-087e-4d31-88ac-6c4b7585f800
  UUID: 240376de-870e-48df-915a-31f140eedd2c
  name: Demo Service 1
  description: Demo Service 1
  type: Service
  category: Emanuel
  serviceType: 'Dummy Transport'
  serviceRole: ''
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
  instantiationType: Macro
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-Demo Service 1-interface:
    file: service-DemoService1-template-interface.yml
- resource-VF1 extCP:
    file: resource-Vf1Extcp-template.yml
- resource-VF1 extCP-interface:
    file: resource-Vf1Extcp-template-interface.yml
- resource-serviceProxy:
    file: resource-Serviceproxy-template.yml
- resource-Port Mirroring Configuration:
    file: resource-PortMirroringConfiguration-template.yml
- resource_pnf:
    file: resource-Pnf-template.yml
node_types:
  org.openecomp.nodes.service1_proxy:
    derived_from: org.openecomp.nodes.ServiceProxy
    capabilities:
      service1.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      service1.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            default: {
              }
            required: false
      service1.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      service1.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
topology_template:
  node_templates:
    Port Mirroring Configuration 0:
      type: org.openecomp.nodes.PortMirroringConfiguration
      metadata:
        invariantUUID: 5dd839fa-5e09-47d4-aa5c-5ba62161b569
        UUID: 9d6b09b1-7527-49b1-b6cf-398cb67c5523
        customizationUUID: 3db39baa-35bc-4b97-b199-44e758823502
        version: '1.0'
        name: Port Mirroring Configuration
        description: A port mirroring configuration object
        type: Configuration
        category: Configuration
        subcategory: Configuration
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      requirements:
      - collector:
          capability: org.openecomp.capabilities.PortMirroring
          node: service1_proxy 1
      - source:
          capability: org.openecomp.capabilities.PortMirroring
          node: service1_proxy 0
    VF1 extCP 1:
      type: org.openecomp.resource.vf.Vf1Extcp
      metadata:
        invariantUUID: 1d3524e7-02f6-4650-a3cf-4b283d0ab7f9
        UUID: 7deaf11d-d586-438d-80c8-a7b1fac1cc42
        customizationUUID: 8f22a9a8-ed17-429e-b38d-fe559797280d
        version: '1.0'
        name: VF1 extCP
        description: VF1
        type: VF
        category: Application L4+
        subcategory: Call Control
        resourceVendor: VF1
        resourceVendorRelease: VF1
        resourceVendorModelNumber: ''
      properties:
        nf_naming:
          ecomp_generated_naming: true
        availability_zone_max_count: 1
      capabilities:
        network.incoming.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    VF1 extCP 0:
      type: org.openecomp.resource.vf.Vf1Extcp
      metadata:
        invariantUUID: 1d3524e7-02f6-4650-a3cf-4b283d0ab7f9
        UUID: 7deaf11d-d586-438d-80c8-a7b1fac1cc42
        customizationUUID: eedbfa2b-c092-4b66-a96d-0f8c929cb3f9
        version: '1.0'
        name: VF1 extCP
        description: VF1
        type: VF
        category: Application L4+
        subcategory: Call Control
        resourceVendor: VF1
        resourceVendorRelease: VF1
        resourceVendorModelNumber: ''
      properties:
        nf_naming:
          ecomp_generated_naming: true
        availability_zone_max_count: 1
      capabilities:
        network.incoming.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    service1_proxy 1:
      type: org.openecomp.nodes.service1_proxy
      metadata:
        invariantUUID: 0aaefad3-9409-4ab1-be00-a1571e8a0545
        UUID: 8685fd6a-c0b1-40f7-be94-ab232e4424c1
        customizationUUID: ec606297-6dff-455a-a52a-038eeaad46b8
        version: '2.0'
        name: Service 1 Service Proxy
        description: A Proxy for Service Service 1
        type: Service Proxy
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
        sourceModelInvariant: f2ae9911-95c4-40d0-8908-0175c206ab2d
        sourceModelName: Service 1
        sourceModelUuid: 7482279e-5901-492f-a963-6331aa6b995e
      capabilities:
        network.incoming.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    service1_proxy 0:
      type: org.openecomp.nodes.service1_proxy
      metadata:
        invariantUUID: 0aaefad3-9409-4ab1-be00-a1571e8a0545
        UUID: 8685fd6a-c0b1-40f7-be94-ab232e4424c1
        customizationUUID: 2ac4bd62-dee8-452f-b799-b9c925ee1b9f
        version: '2.0'
        name: Service 1 Service Proxy
        description: A Proxy for Service Service 1
        type: Service Proxy
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
        sourceModelInvariant: f2ae9911-95c4-40d0-8908-0175c206ab2d
        sourceModelName: Service 1
        sourceModelUuid: 7482279e-5901-492f-a963-6331aa6b995e
      capabilities:
        network.incoming.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    pnf 0:
      type: org.openecomp.resource.pnf.Pnf
      metadata:
        invariantUUID: 61eba322-c758-48f6-8942-1a7625aaaffb
        UUID: 089b1c03-ff6b-4914-8c20-a7de3d375e8d
        customizationUUID: cabf6d26-c362-4444-ba06-f850e8af2d35
        version: '0.1'
        name: Test Pnf
        description: cgfj
        type: PNF
        category: Allotted Resource
        subcategory: Security Zone
        resourceVendor: hguj
        resourceVendorRelease: hjhkjhk
        resourceVendorModelNumber: ''
  
  substitution_mappings:
    node_type: org.openecomp.service.DemoService1
    capabilities:
      service1_proxy0.vf1extcp0.extcpv20.network.outgoing.bytes:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.bytes
      service1_proxy0.vf1extcp0.extcpv20.network.outpoing.packets:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outpoing.packets
      service1_proxy1.vf1extcp0.extcpv20.network.outgoing.bytes:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.bytes
      vf1extcp0.extcpv20.network.outgoing.bytes:
      - extCpV2 0
      - extcpv20.network.outgoing.bytes
      service1_proxy1.vf1extcp0.extcpv20.feature:
      - extCpV2 0
      - vf1extcp0.extcpv20.feature
      portmirroringconfiguration0.feature:
      - Port Mirroring Configuration 0
      - feature
      vf1extcp1.extcp0.feature:
      - ExtCP 0
      - extcp0.feature
      vf1extcp1.extcpv20.network.incoming.packets:
      - extCpV2 0
      - extcpv20.network.incoming.packets
      service1_proxy0.vf1extcp0.extcpv20.feature:
      - extCpV2 0
      - vf1extcp0.extcpv20.feature
      vf1extcp0.extcpv20.feature:
      - extCpV2 0
      - extcpv20.feature
      vf1extcp1.extcpv20.network.incoming.bytes:
      - extCpV2 0
      - extcpv20.network.incoming.bytes
      vf1extcp0.extcpv20.port_mirroring:
      - extCpV2 0
      - extcpv20.port_mirroring
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.bytes.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.bytes.rate
      vf1extcp0.extcpv20.network.outgoing.packets.rate:
      - extCpV2 0
      - extcpv20.network.outgoing.packets.rate
      vf1extcp1.extcpv20.network.incoming.bytes.rate:
      - extCpV2 0
      - extcpv20.network.incoming.bytes.rate
      service1_proxy0.vf1extcp0.extcp0.internal_connectionPoint:
      - ExtCP 0
      - vf1extcp0.extcp0.internal_connectionPoint
      service1_proxy1.vf1extcp0.extcp0.internal_connectionPoint:
      - ExtCP 0
      - vf1extcp0.extcp0.internal_connectionPoint
      service1_proxy1.vf1extcp0.extcpv20.network.outpoing.packets:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outpoing.packets
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.packets:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.packets
      service1_proxy0.feature:
      - service1_proxy 0
      - feature
      service1_proxy0.vf1extcp0.extcpv20.network.outgoing.bytes.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.bytes.rate
      service1_proxy0.vf1extcp0.extcp0.feature:
      - ExtCP 0
      - vf1extcp0.extcp0.feature
      vf1extcp1.extcpv20.feature:
      - extCpV2 0
      - extcpv20.feature
      vf1extcp0.extcpv20.network.incoming.bytes.rate:
      - extCpV2 0
      - extcpv20.network.incoming.bytes.rate
      service1_proxy1.vf1extcp0.extcp0.feature:
      - ExtCP 0
      - vf1extcp0.extcp0.feature
      vf1extcp0.extcpv20.network.incoming.packets.rate:
      - extCpV2 0
      - extcpv20.network.incoming.packets.rate
      vf1extcp1.extcpv20.network.incoming.packets.rate:
      - extCpV2 0
      - extcpv20.network.incoming.packets.rate
      vf1extcp0.extcpv20.network.incoming.packets:
      - extCpV2 0
      - extcpv20.network.incoming.packets
      vf1extcp0.extcpv20.network.incoming.bytes:
      - extCpV2 0
      - extcpv20.network.incoming.bytes
      vf1extcp0.extcpv20.network.outgoing.bytes.rate:
      - extCpV2 0
      - extcpv20.network.outgoing.bytes.rate
      service1_proxy0.vf1extcp0.extcpv20.port_mirroring:
      - extCpV2 0
      - vf1extcp0.extcpv20.port_mirroring
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.bytes:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.bytes
      vf1extcp0.extcpv20.network.outpoing.packets:
      - extCpV2 0
      - extcpv20.network.outpoing.packets
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.bytes:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.bytes
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.packets:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.packets
      vf1extcp1.extcpv20.port_mirroring:
      - extCpV2 0
      - extcpv20.port_mirroring
      service1_proxy0.vf1extcp0.extcpv20.network.outgoing.packets.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.packets.rate
      vf1extcp1.extcpv20.network.outpoing.packets:
      - extCpV2 0
      - extcpv20.network.outpoing.packets
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.packets.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.packets.rate
      vf1extcp1.extcpv20.network.outgoing.packets.rate:
      - extCpV2 0
      - extcpv20.network.outgoing.packets.rate
      vf1extcp1.extcp0.internal_connectionPoint:
      - ExtCP 0
      - extcp0.internal_connectionPoint
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.packets.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.packets.rate
      vf1extcp1.extcpv20.network.outgoing.bytes:
      - extCpV2 0
      - extcpv20.network.outgoing.bytes
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.bytes.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.bytes.rate
      service1_proxy1.feature:
      - service1_proxy 1
      - feature
      service1_proxy1.vf1extcp0.extcpv20.port_mirroring:
      - extCpV2 0
      - vf1extcp0.extcpv20.port_mirroring
      service1_proxy1.vf1extcp0.extcpv20.network.outgoing.bytes.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.bytes.rate
      service1_proxy1.vf1extcp0.extcpv20.network.outgoing.packets.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.packets.rate
      vf1extcp1.extcpv20.network.outgoing.bytes.rate:
      - extCpV2 0
      - extcpv20.network.outgoing.bytes.rate
      vf1extcp0.extcp0.internal_connectionPoint:
      - ExtCP 0
      - extcp0.internal_connectionPoint
      vf1extcp0.extcp0.feature:
      - ExtCP 0
      - extcp0.feature
    requirements:
      vf1extcp0.extcp0.external_virtualLink:
      - ExtCP 0
      - extcp0.external_virtualLink
      service1_proxy0.vf1extcp0.extcpv20.network.outgoing.bytes:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.bytes
      service1_proxy0.vf1extcp0.extcpv20.network.outpoing.packets:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outpoing.packets
      service1_proxy1.vf1extcp0.extcpv20.network.outgoing.bytes:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.bytes
      vf1extcp0.extcpv20.dependency:
      - extCpV2 0
      - extcpv20.dependency
      vf1extcp0.extcpv20.binding:
      - extCpV2 0
      - extcpv20.binding
      service1_proxy0.vf1extcp0.extcpv20.port_mirroring:
      - extCpV2 0
      - vf1extcp0.extcpv20.port_mirroring
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.bytes:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.bytes
      service1_proxy1.vf1extcp0.extcpv20.feature:
      - extCpV2 0
      - vf1extcp0.extcpv20.feature
      vf1extcp0.extcp0.dependency:
      - ExtCP 0
      - extcp0.dependency
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.bytes:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.bytes
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.packets:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.packets
      service1_proxy0.vf1extcp0.extcpv20.network.outgoing.packets.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.packets.rate
      vf1extcp0.extcp0.virtualBinding:
      - ExtCP 0
      - extcp0.virtualBinding
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.packets.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.packets.rate
      vf1extcp1.extcpv20.link:
      - extCpV2 0
      - extcpv20.link
      service1_proxy0.vf1extcp0.extcpv20.feature:
      - extCpV2 0
      - vf1extcp0.extcpv20.feature
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.packets.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.packets.rate
      portmirroringconfiguration0.dependency:
      - Port Mirroring Configuration 0
      - dependency
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.bytes.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.bytes.rate
      service1_proxy0.vf1extcp0.extcp0.internal_connectionPoint:
      - ExtCP 0
      - vf1extcp0.extcp0.internal_connectionPoint
      service1_proxy1.vf1extcp0.extcp0.internal_connectionPoint:
      - ExtCP 0
      - vf1extcp0.extcp0.internal_connectionPoint
      service1_proxy1.vf1extcp0.extcpv20.network.outpoing.packets:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outpoing.packets
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.bytes.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.bytes.rate
      vf1extcp1.extcp0.virtualLink:
      - ExtCP 0
      - extcp0.virtualLink
      vf1extcp1.extcp0.dependency:
      - ExtCP 0
      - extcp0.dependency
      service1_proxy1.feature:
      - service1_proxy 1
      - feature
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.packets:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.incoming.packets
      service1_proxy0.feature:
      - service1_proxy 0
      - feature
      vf1extcp0.extcp0.virtualLink:
      - ExtCP 0
      - extcp0.virtualLink
      vf1extcp0.extcpv20.link:
      - extCpV2 0
      - extcpv20.link
      portmirroringconfiguration0.source:
      - Port Mirroring Configuration 0
      - source
      service1_proxy0.vf1extcp0.extcpv20.network.outgoing.bytes.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.bytes.rate
      service1_proxy0.vf1extcp0.extcp0.feature:
      - ExtCP 0
      - vf1extcp0.extcp0.feature
      vf1extcp1.extcp0.virtualBinding:
      - ExtCP 0
      - extcp0.virtualBinding
      vf1extcp1.extcpv20.dependency:
      - extCpV2 0
      - extcpv20.dependency
      service1_proxy1.vf1extcp0.extcp0.feature:
      - ExtCP 0
      - vf1extcp0.extcp0.feature
      service1_proxy1.vf1extcp0.extcpv20.port_mirroring:
      - extCpV2 0
      - vf1extcp0.extcpv20.port_mirroring
      vf1extcp1.extcp0.external_virtualLink:
      - ExtCP 0
      - extcp0.external_virtualLink
      service1_proxy1.vf1extcp0.extcpv20.network.outgoing.bytes.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.bytes.rate
      service1_proxy1.vf1extcp0.extcpv20.network.outgoing.packets.rate:
      - extCpV2 0
      - vf1extcp0.extcpv20.network.outgoing.packets.rate
      vf1extcp1.extcpv20.binding:
      - extCpV2 0
      - extcpv20.binding
