tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.service.DemoService1:
    derived_from: org.openecomp.resource.abstract.nodes.service
    capabilities:
      service1_proxy0.vf1extcp0.extcpv20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy0.vf1extcp0.extcpv20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy1.vf1extcp0.extcpv20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp0.extcpv20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy1.vf1extcp0.extcpv20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      portmirroringconfiguration0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vf1extcp1.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vf1extcp1.extcpv20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy0.vf1extcp0.extcpv20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vf1extcp0.extcpv20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vf1extcp1.extcpv20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp0.extcpv20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            default: {
              }
            required: false
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp0.extcpv20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp1.extcpv20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy0.vf1extcp0.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      service1_proxy1.vf1extcp0.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      service1_proxy1.vf1extcp0.extcpv20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      service1_proxy0.vf1extcp0.extcpv20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy0.vf1extcp0.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vf1extcp1.extcpv20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vf1extcp0.extcpv20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy1.vf1extcp0.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vf1extcp0.extcpv20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp1.extcpv20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp0.extcpv20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp0.extcpv20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp0.extcpv20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy0.vf1extcp0.extcpv20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            default: {
              }
            required: false
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp0.extcpv20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp1.extcpv20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            default: {
              }
            required: false
      service1_proxy0.vf1extcp0.extcpv20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp1.extcpv20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy0.vf1extcp0.extcpv20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp1.extcpv20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp1.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp1.extcpv20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy1.vf1extcp0.extcpv20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      service1_proxy1.vf1extcp0.extcpv20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            default: {
              }
            required: false
      service1_proxy1.vf1extcp0.extcpv20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      service1_proxy1.vf1extcp0.extcpv20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp1.extcpv20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vf1extcp0.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vf1extcp0.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - service1_proxy0.feature:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcp0.feature:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcp0.internal_connectionPoint:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcpv20.feature:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.feature:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcp0.feature:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcp0.internal_connectionPoint:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.feature:
        occurrences:
        - 1
        - UNBOUNDED
    - portmirroringconfiguration0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vf1extcp0.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vf1extcp0.extcpv20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vf1extcp1.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vf1extcp1.extcpv20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - service1_proxy0.vf1extcp0.extcpv20.port_mirroring:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.port_mirroring:
        occurrences:
        - 1
        - UNBOUNDED
    - portmirroringconfiguration0.source:
        occurrences:
        - 1
        - UNBOUNDED
        capability: org.openecomp.capabilities.PortMirroring
    - vf1extcp0.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - vf1extcp0.extcpv20.binding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - vf1extcp1.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - vf1extcp1.extcpv20.binding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - vf1extcp0.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vf1extcp0.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
    - vf1extcp0.extcpv20.link:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vf1extcp1.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vf1extcp1.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
    - vf1extcp1.extcpv20.link:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - service1_proxy0.vf1extcp0.extcpv20.network.incoming.packets.rate:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcpv20.network.outgoing.bytes:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcpv20.network.outgoing.packets.rate:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcpv20.network.outpoing.packets:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcpv20.network.incoming.bytes.rate:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcpv20.network.incoming.bytes:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcpv20.network.outgoing.bytes.rate:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy0.vf1extcp0.extcpv20.network.incoming.packets:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.network.incoming.packets.rate:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.network.outgoing.bytes:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.network.outgoing.packets.rate:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.network.outpoing.packets:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.network.incoming.bytes.rate:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.network.incoming.bytes:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.network.outgoing.bytes.rate:
        occurrences:
        - 1
        - UNBOUNDED
    - service1_proxy1.vf1extcp0.extcpv20.network.incoming.packets:
        occurrences:
        - 1
        - UNBOUNDED
