tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.eca_trx_2:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_eca_trx3_eca_mgmt_port_network_role_tag:
        type: string
        default: {
          }
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
        default: {
          }
      port_eca_trx3_eca_mgmt_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_trx3_oam_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_eca_trx3_oam_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
        default: {
          }
      port_eca_trx3_eca_mgmt_port_subnetpoolid:
        type: string
        default: {
          }
      port_eca_trx3_traffic_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_trx3_oam_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_trx3_traffic_port_order:
        type: integer
        default: {
          }
      port_eca_trx3_oam_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      port_eca_trx3_traffic_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_trx3_oam_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      compute_eca_trx_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_trx3_eca_mgmt_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_eca_trx3_oam_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_trx3_traffic_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_eca_trx3_oam_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_eca_trx3_oam_port_subnetpoolid:
        type: string
        default: {
          }
      port_eca_trx3_eca_mgmt_port_network_role:
        type: string
        default: {
          }
      compute_eca_trx_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_trx3_eca_mgmt_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_eca_trx3_traffic_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_eca_trx3_eca_mgmt_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_eca_trx3_eca_mgmt_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_eca_trx3_traffic_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_eca_trx3_oam_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_eca_trx3_oam_port_network_role:
        type: string
        default: {
          }
      port_eca_trx3_oam_port_order:
        type: integer
        default: {
          }
      port_eca_trx3_traffic_port_network_role:
        type: string
        default: {
          }
      port_eca_trx3_eca_mgmt_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_eca_trx3_traffic_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      port_eca_trx3_traffic_port_subnetpoolid:
        type: string
        default: {
          }
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      nfc_function:
        type: string
        default: {
          }
      port_eca_trx3_eca_mgmt_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_eca_trx3_traffic_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_eca_trx3_oam_port_network_role_tag:
        type: string
        default: {
          }
      compute_eca_trx_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_eca_trx3_eca_mgmt_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_eca_trx3_eca_mgmt_port_order:
        type: integer
        default: {
          }
      port_eca_trx3_traffic_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_eca_trx3_traffic_port_network_role_tag:
        type: string
        default: {
          }
    capabilities:
      eca_trx.eca_trx.disk.device.read.requests_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.vcpus_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.network.incoming.packets.rate_eca_trx_eca_trx3_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.write.bytes.rate_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.feature_eca_trx:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.write.requests_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.network.incoming.bytes_eca_trx_eca_trx3_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.write.bytes.rate_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.network.outpoing.packets_eca_trx_eca_trx3_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.network.outgoing.bytes.rate_eca_trx_eca_trx3_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.cpu.delta_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.iops_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.iops_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.network.outgoing.bytes_eca_trx_eca_trx3_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.cpu_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.write.requests_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.network.incoming.bytes_eca_trx_eca_trx3_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.memory.resident_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.write.bytes_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.read.requests_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.network.incoming.bytes_eca_trx_eca_trx3_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.network.outpoing.packets_eca_trx_eca_trx3_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.capacity_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.allocation_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.os_eca_trx:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.network.incoming.bytes.rate_eca_trx_eca_trx3_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.network.outgoing.packets.rate_eca_trx_eca_trx3_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.network.outpoing.packets_eca_trx_eca_trx3_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.binding_eca_trx_eca_trx3_traffic_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      eca_trx.eca_trx.disk.latency_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.network.incoming.packets_eca_trx_eca_trx3_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.capacity_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.feature_eca_trx_eca_trx3_oam_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.network.incoming.packets.rate_eca_trx_eca_trx3_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.cpu_util_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.allocation_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.network.incoming.packets_eca_trx_eca_trx3_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.usage_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.latency_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.read.bytes.rate_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.scalable_eca_trx:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.root.size_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.write.requests.rate_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.network.outgoing.bytes_eca_trx_eca_trx3_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.memory.usage_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.network.incoming.packets.rate_eca_trx_eca_trx3_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.attachment_eca_trx_eca_trx3_traffic_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.network.incoming.bytes.rate_eca_trx_eca_trx3_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.network.outgoing.bytes.rate_eca_trx_eca_trx3_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.host_eca_trx:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.binding_eca_trx_eca_trx3_oam_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.network.outgoing.packets.rate_eca_trx_eca_trx3_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.ephemeral.size_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.attachment_eca_trx_eca_trx3_oam_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.feature_eca_trx_eca_trx3_traffic_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.network.outgoing.packets.rate_eca_trx_eca_trx3_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.feature_eca_trx_eca_trx3_eca_mgmt_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.usage_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.read.bytes_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.read.bytes.rate_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.read.requests.rate_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.memory_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.attachment_eca_trx_eca_trx3_eca_mgmt_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.network.outgoing.bytes.rate_eca_trx_eca_trx3_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.read.bytes_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.write.requests.rate_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.endpoint_eca_trx:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.network.incoming.bytes.rate_eca_trx_eca_trx3_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.binding_eca_trx:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.instance_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.binding_eca_trx_eca_trx3_eca_mgmt_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.network.outgoing.bytes_eca_trx_eca_trx3_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx.eca_trx.disk.device.write.bytes_eca_trx:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.network.incoming.packets_eca_trx_eca_trx3_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.dependency_eca_trx_eca_trx3_traffic_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.dependency_eca_trx_eca_trx3_oam_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - eca_trx.eca_trx.dependency_eca_trx:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.dependency_eca_trx_eca_trx3_eca_mgmt_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - eca_trx_eca_trx3_traffic_port.eca_trx_eca_trx3_traffic_port.link_eca_trx_eca_trx3_traffic_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - eca_trx_eca_trx3_oam_port.eca_trx_eca_trx3_oam_port.link_eca_trx_eca_trx3_oam_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - eca_trx_eca_trx3_eca_mgmt_port.eca_trx_eca_trx3_eca_mgmt_port.link_eca_trx_eca_trx3_eca_mgmt_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - eca_trx.eca_trx.local_storage_eca_trx:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
