tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.cmaui:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_cmaui0_oam_port_order:
        type: integer
        default: {
          }
      port_cmaui0_oam_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
        default: {
          }
      compute_cmaui_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      compute_cmaui_scheduler_hints:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_cmaui0_oam_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      compute_cmaui_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_cmaui0_oam_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      vm_image_name:
        type: string
        default: {
          }
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      port_cmaui0_oam_port_network_role_tag:
        type: string
        default: {
          }
      compute_cmaui_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      nfc_function:
        type: string
        default: {
          }
      port_cmaui0_oam_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      compute_cmaui_user_data_format:
        type: list
        default: {
          }
        entry_schema:
          type: string
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      port_cmaui0_oam_port_subnetpoolid:
        type: string
        default: {
          }
      port_cmaui0_oam_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_cmaui0_oam_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_cmaui0_oam_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_cmaui0_oam_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_cmaui0_oam_port_network_role:
        type: string
        default: {
          }
    capabilities:
      cmaui.cmaui.disk.allocation_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.memory.usage_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.root.size_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.network.incoming.packets.rate_cmaui_cmaui0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.iops_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.write.requests_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.network.incoming.bytes.rate_cmaui_cmaui0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.read.bytes.rate_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.network.incoming.bytes_cmaui_cmaui0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.latency_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.read.requests_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.network.incoming.packets_cmaui_cmaui0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.write.bytes.rate_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.network.outgoing.packets.rate_cmaui_cmaui0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.capacity_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.binding_cmaui_cmaui0_oam_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      cmaui.cmaui.host_cmaui:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      cmaui.cmaui.disk.device.write.bytes.rate_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.read.requests.rate_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.read.bytes_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.write.requests.rate_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.feature_cmaui:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.cpu.delta_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.iops_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.network.outgoing.bytes.rate_cmaui_cmaui0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.cpu_util_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.instance_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.feature_cmaui_cmaui0_oam_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.usage_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.latency_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.network.outpoing.packets_cmaui_cmaui0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.read.bytes.rate_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.read.bytes_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.write.requests_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.memory_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.write.bytes_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.scalable_cmaui:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.attachment_cmaui_cmaui0_oam_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.ephemeral.size_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.endpoint_cmaui:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.os_cmaui:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.usage_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.write.bytes_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.allocation_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.binding_cmaui:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.cpu_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.memory.resident_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.read.requests_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.vcpus_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.device.capacity_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.network.outgoing.bytes_cmaui_cmaui0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      cmaui.cmaui.disk.write.requests.rate_cmaui:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.dependency_cmaui_cmaui0_oam_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - cmaui.cmaui.dependency_cmaui:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - cmaui_cmaui0_oam_port.cmaui_cmaui0_oam_port.link_cmaui_cmaui0_oam_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - cmaui.cmaui.local_storage_cmaui:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
