tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 297112d7-de42-4322-ac75-0a7db2c6444b
  UUID: 04b02d26-fb59-4197-ac6a-2110d22542aa
  name: Vsp1710pid298109Vwinifred.nodes.heat.nems_fe
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vwinifred.abstract.nodes.heat.nems_fe:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
