tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 8891433d-7843-4590-9a38-70af3203d1ed
  UUID: e850dd9e-95b4-4648-b1ec-401cb0c15487
  name: Vsp1710pid298109Vwinifred.nodes.heat.arb
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vwinifred.abstract.nodes.heat.arb:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
