tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.arb:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_eca_arb0_eca_mgmt_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_eca_arb0_oam_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      port_eca_arb0_eca_mgmt_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      vm_flavor_name:
        type: string
        default: {
          }
      port_eca_arb0_oam_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      port_eca_arb0_oam_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      vm_image_name:
        type: string
        default: {
          }
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      compute_arb_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      port_eca_arb0_eca_mgmt_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_eca_arb0_oam_port_network_role:
        type: string
        default: {
          }
      port_eca_arb0_eca_mgmt_port_order:
        type: integer
        default: {
          }
      port_eca_arb0_eca_mgmt_port_network_role_tag:
        type: string
        default: {
          }
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      nfc_function:
        type: string
        default: {
          }
      port_eca_arb0_oam_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_eca_arb0_oam_port_order:
        type: integer
        default: {
          }
      port_eca_arb0_eca_mgmt_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_eca_arb0_eca_mgmt_port_subnetpoolid:
        type: string
        default: {
          }
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      port_eca_arb0_oam_port_subnetpoolid:
        type: string
        default: {
          }
      port_eca_arb0_oam_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_eca_arb0_eca_mgmt_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      compute_arb_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_arb0_oam_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_eca_arb0_eca_mgmt_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_eca_arb0_oam_port_network_role_tag:
        type: string
        default: {
          }
      port_eca_arb0_oam_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      compute_arb_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_arb0_eca_mgmt_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_arb0_eca_mgmt_port_network_role:
        type: string
        default: {
          }
    capabilities:
      arb.arb.memory.resident_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.network.incoming.bytes_arb_eca_arb0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.feature_arb:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.iops_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.latency_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.write.bytes_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.scalable_arb:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.write.requests_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.memory_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.network.incoming.packets_arb_eca_arb0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.network.outgoing.packets.rate_arb_eca_arb0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.network.incoming.bytes_arb_eca_arb0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.allocation_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.root.size_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.binding_arb:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.network.outgoing.packets.rate_arb_eca_arb0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.write.bytes.rate_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.iops_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.host_arb:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.attachment_arb_eca_arb0_oam_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.instance_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.latency_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.network.incoming.packets.rate_arb_eca_arb0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.network.outpoing.packets_arb_eca_arb0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.network.outgoing.bytes_arb_eca_arb0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.cpu.delta_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.read.bytes_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.binding_arb_eca_arb0_oam_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      arb.arb.disk.device.write.bytes.rate_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.vcpus_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.os_arb:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.usage_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.network.incoming.bytes.rate_arb_eca_arb0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.read.bytes_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.read.requests.rate_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.network.outgoing.bytes.rate_arb_eca_arb0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.cpu_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.binding_arb_eca_arb0_eca_mgmt_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      arb.arb.disk.device.read.bytes.rate_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.write.bytes_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.read.bytes.rate_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.feature_arb_eca_arb0_oam_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.network.outpoing.packets_arb_eca_arb0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.write.requests.rate_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.allocation_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.read.requests_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.feature_arb_eca_arb0_eca_mgmt_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.attachment_arb_eca_arb0_eca_mgmt_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.network.incoming.bytes.rate_arb_eca_arb0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.write.requests.rate_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.memory.usage_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.network.outgoing.bytes_arb_eca_arb0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.network.incoming.packets_arb_eca_arb0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.network.outgoing.bytes.rate_arb_eca_arb0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.ephemeral.size_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.endpoint_arb:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.capacity_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.read.requests_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.write.requests_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.usage_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.disk.device.capacity_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb.arb.cpu_util_arb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.network.incoming.packets.rate_arb_eca_arb0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.dependency_arb_eca_arb0_eca_mgmt_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - arb.arb.dependency_arb:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.dependency_arb_eca_arb0_oam_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - arb_eca_arb0_eca_mgmt_port.arb_eca_arb0_eca_mgmt_port.link_arb_eca_arb0_eca_mgmt_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - arb_eca_arb0_oam_port.arb_eca_arb0_oam_port.link_arb_eca_arb0_oam_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - arb.arb.local_storage_arb:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
