tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 53056953-d209-4674-aeff-de8b11b4701c
  UUID: f6e3549a-64a4-4154-b82d-a7856446a1d7
  name: VSP1710PID298109_vMMSC-nodes.eca
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vMMSC-nodes.eca-interface:
    file: resource-Vsp1710pid298109VmmscNodesEca-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vmmsc.nodes.heat.eca:
    file: resource-Vsp1710pid298109vmmscNodesHeatEca-template.yml
topology_template:
  inputs:
    port_eca_oam0_eca_mgmt_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_eca_oam0_eca_mgmt_port_subnetpoolid:
      type: string
      default: {
        }
    port_eca_oam0_oam_port_network_role_tag:
      type: string
      default: {
        }
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
    port_eca_oam0_oam_port_order:
      type: integer
      default: {
        }
    port_eca_oam0_oam_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_eca_oam0_eca_mgmt_port_network_role_tag:
      type: string
      default: {
        }
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
      default: {
        }
    port_eca_oam0_oam_port_network_role:
      type: string
      default: {
        }
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_eca_oam0_eca_mgmt_port_order:
      type: integer
      default: {
        }
    port_eca_oam0_oam_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    compute_eca_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_oam0_oam_port_subnetpoolid:
      type: string
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    compute_eca_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    nfc_function:
      type: string
      default: {
        }
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_eca_oam0_eca_mgmt_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_eca_oam0_oam_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_oam0_oam_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_eca_oam0_eca_mgmt_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_eca_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_eca_oam0_eca_mgmt_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_eca_oam0_oam_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_eca_oam0_eca_mgmt_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_eca_oam0_eca_mgmt_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_eca_oam0_oam_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    compute_eca_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_eca_oam0_oam_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_eca_oam0_eca_mgmt_port_network_role:
      type: string
      default: {
        }
    port_eca_oam0_eca_mgmt_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
  node_templates:
    eca_eca_oam0_oam_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 4805bd34-7152-4f20-93a9-8f4a94371507
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_eca_oam0_oam_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_eca_oam0_oam_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_eca_oam0_oam_port_ip_requirements
        network_role:
          get_input: port_eca_oam0_oam_port_network_role
        security_groups:
          get_input:
          - port_eca_oam0_oam_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_eca_oam0_oam_port_fixed_ips
        mac_requirements:
          get_input: port_eca_oam0_oam_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_eca_oam0_oam_port_exCP_naming
        vlan_requirements:
          get_input: port_eca_oam0_oam_port_vlan_requirements
        network_role_tag:
          get_input: port_eca_oam0_oam_port_network_role_tag
        order:
          get_input: port_eca_oam0_oam_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: eca
          relationship: tosca.relationships.network.BindsTo
    eca:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsc.abstract.nodes.heat.eca
      metadata:
        invariantUUID: e081b1a9-3f10-4137-bd38-3aaf2940fe44
        UUID: b2ba1d82-c8fd-48e7-922d-1a44a549d14b
        customizationUUID: 55681cb5-2126-4cf4-a978-8833b8bee415
        version: '1.0'
        name: Vsp1710pid298109Vmmsc.nodes.heat.eca
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_eca_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_eca_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_eca_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_eca_name
          - index_value
        flavor_update_policy: RESIZE
    eca_eca_oam0_eca_mgmt_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 7002bb88-8a3d-4d9e-abc9-2e4f905084a7
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_eca_oam0_eca_mgmt_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_eca_oam0_eca_mgmt_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_eca_oam0_eca_mgmt_port_ip_requirements
        network_role:
          get_input: port_eca_oam0_eca_mgmt_port_network_role
        security_groups:
          get_input:
          - port_eca_oam0_eca_mgmt_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_eca_oam0_eca_mgmt_port_fixed_ips
        mac_requirements:
          get_input: port_eca_oam0_eca_mgmt_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_eca_oam0_eca_mgmt_port_exCP_naming
        vlan_requirements:
          get_input: port_eca_oam0_eca_mgmt_port_vlan_requirements
        network_role_tag:
          get_input: port_eca_oam0_eca_mgmt_port_network_role_tag
        order:
          get_input: port_eca_oam0_eca_mgmt_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: eca
          relationship: tosca.relationships.network.BindsTo
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.eca
    capabilities:
      network.outpoing.packets_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - network.outpoing.packets
      disk.device.write.bytes.rate_eca:
      - eca
      - disk.device.write.bytes.rate
      disk.device.allocation_eca:
      - eca
      - disk.device.allocation
      vcpus_eca:
      - eca
      - vcpus
      network.outgoing.packets.rate_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - network.outgoing.packets.rate
      endpoint_eca:
      - eca
      - endpoint
      disk.device.usage_eca:
      - eca
      - disk.device.usage
      network.outpoing.packets_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - network.outpoing.packets
      disk.iops_eca:
      - eca
      - disk.iops
      disk.read.bytes.rate_eca:
      - eca
      - disk.read.bytes.rate
      disk.device.read.bytes.rate_eca:
      - eca
      - disk.device.read.bytes.rate
      memory_eca:
      - eca
      - memory
      disk.read.requests_eca:
      - eca
      - disk.read.requests
      network.outgoing.bytes.rate_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - network.outgoing.bytes.rate
      disk.write.requests_eca:
      - eca
      - disk.write.requests
      disk.root.size_eca:
      - eca
      - disk.root.size
      disk.capacity_eca:
      - eca
      - disk.capacity
      disk.write.bytes_eca:
      - eca
      - disk.write.bytes
      network.outgoing.bytes.rate_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - network.outgoing.bytes.rate
      disk.device.capacity_eca:
      - eca
      - disk.device.capacity
      cpu_eca:
      - eca
      - cpu
      network.outgoing.bytes_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - network.outgoing.bytes
      disk.device.latency_eca:
      - eca
      - disk.device.latency
      disk.device.write.requests.rate_eca:
      - eca
      - disk.device.write.requests.rate
      feature_eca:
      - eca
      - feature
      disk.device.read.bytes_eca:
      - eca
      - disk.device.read.bytes
      network.incoming.packets.rate_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - network.incoming.packets.rate
      feature_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - feature
      network.incoming.packets_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - network.incoming.packets
      memory.usage_eca:
      - eca
      - memory.usage
      cpu_util_eca:
      - eca
      - cpu_util
      os_eca:
      - eca
      - os
      attachment_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - attachment
      disk.device.write.bytes_eca:
      - eca
      - disk.device.write.bytes
      network.outgoing.bytes_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - network.outgoing.bytes
      binding_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - binding
      disk.device.read.requests_eca:
      - eca
      - disk.device.read.requests
      feature_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - feature
      binding_eca:
      - eca
      - binding
      network.incoming.packets_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - network.incoming.packets
      disk.latency_eca:
      - eca
      - disk.latency
      instance_eca:
      - eca
      - instance
      memory.resident_eca:
      - eca
      - memory.resident
      network.incoming.bytes_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - network.incoming.bytes
      disk.device.iops_eca:
      - eca
      - disk.device.iops
      disk.device.write.requests_eca:
      - eca
      - disk.device.write.requests
      network.incoming.bytes_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - network.incoming.bytes
      disk.allocation_eca:
      - eca
      - disk.allocation
      attachment_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - attachment
      binding_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - binding
      cpu.delta_eca:
      - eca
      - cpu.delta
      disk.write.bytes.rate_eca:
      - eca
      - disk.write.bytes.rate
      disk.write.requests.rate_eca:
      - eca
      - disk.write.requests.rate
      scalable_eca:
      - eca
      - scalable
      disk.usage_eca:
      - eca
      - disk.usage
      host_eca:
      - eca
      - host
      disk.ephemeral.size_eca:
      - eca
      - disk.ephemeral.size
      disk.read.bytes_eca:
      - eca
      - disk.read.bytes
      disk.device.read.requests.rate_eca:
      - eca
      - disk.device.read.requests.rate
      network.incoming.packets.rate_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - network.incoming.packets.rate
      network.outgoing.packets.rate_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - network.outgoing.packets.rate
      network.incoming.bytes.rate_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - network.incoming.bytes.rate
    requirements:
      dependency_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - dependency
      dependency_eca:
      - eca
      - dependency
      link_eca_eca_oam0_eca_mgmt_port:
      - eca_eca_oam0_eca_mgmt_port
      - link
      local_storage_eca:
      - eca
      - local_storage
      dependency_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - dependency
      link_eca_eca_oam0_oam_port:
      - eca_eca_oam0_oam_port
      - link
