tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: a82f9e5b-5b32-4abe-a98f-85142e7ca909
  UUID: cb64a709-7097-44c0-9026-bd9bfc76875d
  name: Vsp1710pid298109Vwinifred.nodes.heat.cmaui
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vwinifred.abstract.nodes.heat.cmaui:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
