tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.eca:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_eca_oam0_eca_mgmt_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_eca_oam0_eca_mgmt_port_subnetpoolid:
        type: string
        default: {
          }
      port_eca_oam0_oam_port_network_role_tag:
        type: string
        default: {
          }
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
        default: {
          }
      port_eca_oam0_oam_port_order:
        type: integer
        default: {
          }
      port_eca_oam0_oam_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_eca_oam0_eca_mgmt_port_network_role_tag:
        type: string
        default: {
          }
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
        default: {
          }
      port_eca_oam0_oam_port_network_role:
        type: string
        default: {
          }
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      port_eca_oam0_eca_mgmt_port_order:
        type: integer
        default: {
          }
      port_eca_oam0_oam_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      compute_eca_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_oam0_oam_port_subnetpoolid:
        type: string
        default: {
          }
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      compute_eca_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      nfc_function:
        type: string
        default: {
          }
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      port_eca_oam0_eca_mgmt_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_eca_oam0_oam_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_eca_oam0_oam_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_eca_oam0_eca_mgmt_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      compute_eca_scheduler_hints:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_eca_oam0_eca_mgmt_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_eca_oam0_oam_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_eca_oam0_eca_mgmt_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_eca_oam0_eca_mgmt_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_eca_oam0_oam_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      compute_eca_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_eca_oam0_oam_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_eca_oam0_eca_mgmt_port_network_role:
        type: string
        default: {
          }
      port_eca_oam0_eca_mgmt_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
    capabilities:
      eca.eca.disk.usage_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.write.requests.rate_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.cpu.delta_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.vcpus_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.network.outpoing.packets_eca_eca_oam0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.memory_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.write.requests_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.ephemeral.size_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.binding_eca_eca_oam0_oam_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      eca.eca.disk.device.read.requests_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.read.bytes.rate_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.network.outgoing.bytes_eca_eca_oam0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.network.incoming.packets.rate_eca_eca_oam0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.network.outgoing.packets.rate_eca_eca_oam0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.os_eca:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.write.bytes.rate_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.latency_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.write.bytes.rate_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.network.outgoing.bytes.rate_eca_eca_oam0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.cpu_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.memory.resident_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.network.incoming.packets_eca_eca_oam0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.read.bytes_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.memory.usage_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.feature_eca_eca_oam0_oam_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.endpoint_eca:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.usage_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.capacity_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.write.requests.rate_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.host_eca:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.network.outgoing.bytes.rate_eca_eca_oam0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.network.incoming.packets_eca_eca_oam0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.allocation_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.feature_eca_eca_oam0_eca_mgmt_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.write.bytes_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.feature_eca:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.network.incoming.bytes_eca_eca_oam0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.network.outgoing.bytes_eca_eca_oam0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.binding_eca_eca_oam0_eca_mgmt_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.network.incoming.packets.rate_eca_eca_oam0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.read.bytes.rate_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.binding_eca:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.network.incoming.bytes_eca_eca_oam0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.read.bytes_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.capacity_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.cpu_util_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.scalable_eca:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.read.requests.rate_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.network.incoming.bytes.rate_eca_eca_oam0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.allocation_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.network.outgoing.packets.rate_eca_eca_oam0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.network.incoming.bytes.rate_eca_eca_oam0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.network.outpoing.packets_eca_eca_oam0_eca_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.iops_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.write.requests_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.attachment_eca_eca_oam0_oam_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.attachment_eca_eca_oam0_eca_mgmt_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.read.requests_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.root.size_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.write.bytes_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.iops_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.disk.device.latency_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      eca.eca.instance_eca:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.dependency_eca_eca_oam0_eca_mgmt_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.dependency_eca_eca_oam0_oam_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - eca.eca.dependency_eca:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - eca_eca_oam0_eca_mgmt_port.eca_eca_oam0_eca_mgmt_port.link_eca_eca_oam0_eca_mgmt_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - eca_eca_oam0_oam_port.eca_eca_oam0_oam_port.link_eca_eca_oam0_oam_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - eca.eca.local_storage_eca:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
