tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vwinifredcvfc.abstract.nodes.mmsc:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_mmsc2_traffic_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_mmsc2_oam_port_network_role_tag:
        type: string
        default: {
          }
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      port_mmsc2_traffic_port_subnetpoolid:
        type: string
        default: {
          }
      vm_flavor_name:
        type: string
        default: {
          }
      port_mmsc2_oam_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_mmsc2_traffic_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_mmsc2_traffic_port_order:
        type: integer
        default: {
          }
      port_mmsc2_traffic_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      compute_mmsc_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
        default: {
          }
      port_mmsc2_oam_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_mmsc2_oam_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      port_mmsc2_traffic_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      port_mmsc2_oam_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      port_mmsc2_oam_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_mmsc2_traffic_port_network_role_tag:
        type: string
        default: {
          }
      nfc_function:
        type: string
        default: {
          }
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_mmsc2_oam_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      port_mmsc2_traffic_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_mmsc2_traffic_port_network_role:
        type: string
        default: {
          }
      port_mmsc2_oam_port_network_role:
        type: string
        default: {
          }
      compute_mmsc_user_data_format:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_mmsc2_oam_port_order:
        type: integer
        default: {
          }
      port_mmsc2_traffic_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_mmsc2_traffic_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_mmsc2_oam_port_subnetpoolid:
        type: string
        default: {
          }
      port_mmsc2_traffic_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      compute_mmsc_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      compute_mmsc_scheduler_hints:
        type: list
        default: {
          }
        entry_schema:
          type: json
      compute_mmsc_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_mmsc2_oam_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_mmsc2_oam_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
    capabilities:
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.network.incoming.packets.rate_mmsc_mmsc2_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.write.bytes_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.iops_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.binding_mmsc_mmsc2_traffic_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      mmsc.mmsc.cpu_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.network.outpoing.packets_mmsc_mmsc2_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.memory.resident_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.ephemeral.size_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.write.bytes_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.memory.usage_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.write.requests_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.os_mmsc:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.network.incoming.bytes_mmsc_mmsc2_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.binding_mmsc_mmsc2_oam_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      mmsc.mmsc.disk.device.latency_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.network.incoming.packets_mmsc_mmsc2_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.instance_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.read.bytes_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.allocation_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.network.incoming.packets.rate_mmsc_mmsc2_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.network.outpoing.packets_mmsc_mmsc2_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.read.requests_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.network.outgoing.bytes_mmsc_mmsc2_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.latency_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.read.bytes.rate_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.read.bytes_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.cpu_util_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.network.incoming.packets_mmsc_mmsc2_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.scalable_mmsc:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.write.requests.rate_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.network.incoming.bytes_mmsc_mmsc2_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.capacity_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.write.bytes.rate_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.iops_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.read.bytes.rate_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.network.outgoing.bytes_mmsc_mmsc2_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.feature_mmsc_mmsc2_oam_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.root.size_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.read.requests.rate_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.allocation_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.host_mmsc:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.network.incoming.bytes.rate_mmsc_mmsc2_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.write.requests.rate_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.feature_mmsc_mmsc2_traffic_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.network.outgoing.packets.rate_mmsc_mmsc2_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.network.outgoing.bytes.rate_mmsc_mmsc2_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.write.bytes.rate_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.usage_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.feature_mmsc:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.cpu.delta_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.network.incoming.bytes.rate_mmsc_mmsc2_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.binding_mmsc:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.endpoint_mmsc:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.write.requests_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.vcpus_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.attachment_mmsc_mmsc2_oam_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.network.outgoing.bytes.rate_mmsc_mmsc2_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.attachment_mmsc_mmsc2_traffic_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.read.requests_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.usage_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.disk.device.capacity_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.network.outgoing.packets.rate_mmsc_mmsc2_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      mmsc.mmsc.memory_mmsc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - mmsc.mmsc.dependency_mmsc:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.dependency_mmsc_mmsc2_traffic_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.dependency_mmsc_mmsc2_oam_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - mmsc_mmsc2_traffic_port.mmsc_mmsc2_traffic_port.link_mmsc_mmsc2_traffic_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - mmsc_mmsc2_oam_port.mmsc_mmsc2_oam_port.link_mmsc_mmsc2_oam_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - mmsc.mmsc.local_storage_mmsc:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
