tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vwinifredcvfc.abstract.nodes.nems_be:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      compute_nems_be_user_data_format:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_be0_imap_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      vm_flavor_name:
        type: string
        default: {
          }
      port_nems_be0_oam_port_order:
        type: integer
        default: {
          }
      port_nems_be0_imap_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_nems_be0_oam_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
        default: {
          }
      port_nems_be0_oam_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_nems_be0_internal_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_nems_be0_oam_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      compute_nems_be_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      port_nems_be0_oam_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_be0_oam_port_network_role:
        type: string
        default: {
          }
      port_nems_be0_imap_port_order:
        type: integer
        default: {
          }
      port_nems_be0_imap_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_nems_be0_internal_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_nems_be0_oam_port_subnetpoolid:
        type: string
        default: {
          }
      port_nems_be0_internal_port_subnetpoolid:
        type: string
        default: {
          }
      port_nems_be0_oam_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_nems_be0_imap_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_be0_imap_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      compute_nems_be_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_be0_internal_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_nems_be0_oam_port_network_role_tag:
        type: string
        default: {
          }
      port_nems_be0_internal_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_be0_oam_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      compute_nems_be_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      nfc_function:
        type: string
        default: {
          }
      port_nems_be0_oam_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_nems_be0_imap_port_subnetpoolid:
        type: string
        default: {
          }
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_nems_be0_internal_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_nems_be0_internal_port_order:
        type: integer
        default: {
          }
      port_nems_be0_imap_port_network_role_tag:
        type: string
        default: {
          }
      port_nems_be0_internal_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_be0_imap_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_nems_be0_imap_port_network_role:
        type: string
        default: {
          }
      port_nems_be0_oam_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_nems_be0_internal_port_network_role:
        type: string
        default: {
          }
      port_nems_be0_imap_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_be0_internal_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_nems_be0_internal_port_network_role_tag:
        type: string
        default: {
          }
      port_nems_be0_internal_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_nems_be0_imap_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
    capabilities:
      nems_be.nems_be.disk.usage_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.iops_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.attachment_nems_be_nems_be0_internal_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.network.incoming.bytes.rate_nems_be_nems_be0_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.feature_nems_be_nems_be0_oam_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.read.requests_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.write.requests.rate_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.network.incoming.bytes_nems_be_nems_be0_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.write.requests_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.network.outgoing.bytes.rate_nems_be_nems_be0_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.memory_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.latency_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.feature_nems_be_nems_be0_internal_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.capacity_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.vcpus_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.allocation_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.network.incoming.packets.rate_nems_be_nems_be0_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.network.incoming.bytes_nems_be_nems_be0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.network.outgoing.bytes.rate_nems_be_nems_be0_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.capacity_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.binding_nems_be:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.binding_nems_be_nems_be0_internal_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      nems_be.nems_be.instance_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.network.outpoing.packets_nems_be_nems_be0_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.read.bytes_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.network.outgoing.bytes_nems_be_nems_be0_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.network.incoming.bytes.rate_nems_be_nems_be0_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.cpu_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.os_nems_be:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.network.incoming.packets_nems_be_nems_be0_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.write.bytes.rate_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.network.outgoing.packets.rate_nems_be_nems_be0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.network.incoming.packets_nems_be_nems_be0_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.endpoint_nems_be:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.network.incoming.packets.rate_nems_be_nems_be0_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.read.bytes.rate_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.network.outpoing.packets_nems_be_nems_be0_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.attachment_nems_be_nems_be0_imap_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.network.outgoing.packets.rate_nems_be_nems_be0_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.feature_nems_be_nems_be0_imap_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.network.incoming.packets_nems_be_nems_be0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.cpu.delta_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.ephemeral.size_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.latency_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.attachment_nems_be_nems_be0_oam_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.network.incoming.packets.rate_nems_be_nems_be0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.network.incoming.bytes.rate_nems_be_nems_be0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.usage_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.read.requests.rate_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.binding_nems_be_nems_be0_oam_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.network.outpoing.packets_nems_be_nems_be0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.network.outgoing.bytes_nems_be_nems_be0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.scalable_nems_be:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.read.bytes.rate_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.write.bytes.rate_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.binding_nems_be_nems_be0_imap_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      nems_be.nems_be.disk.read.requests_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.network.incoming.bytes_nems_be_nems_be0_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.memory.usage_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.memory.resident_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.write.requests_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.write.requests.rate_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.network.outgoing.bytes.rate_nems_be_nems_be0_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.iops_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.root.size_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.network.outgoing.bytes_nems_be_nems_be0_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.cpu_util_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.feature_nems_be:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.host_nems_be:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      nems_be.nems_be.disk.device.allocation_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.read.bytes_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.device.write.bytes_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be.nems_be.disk.write.bytes_nems_be:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.network.outgoing.packets.rate_nems_be_nems_be0_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.dependency_nems_be_nems_be0_internal_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_be.nems_be.dependency_nems_be:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.dependency_nems_be_nems_be0_oam_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.dependency_nems_be_nems_be0_imap_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_be_nems_be0_internal_port.nems_be_nems_be0_internal_port.link_nems_be_nems_be0_internal_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - nems_be_nems_be0_oam_port.nems_be_nems_be0_oam_port.link_nems_be_nems_be0_oam_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - nems_be_nems_be0_imap_port.nems_be_nems_be0_imap_port.link_nems_be_nems_be0_imap_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - nems_be.nems_be.local_storage_nems_be:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
