tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: e081b1a9-3f10-4137-bd38-3aaf2940fe44
  UUID: b2ba1d82-c8fd-48e7-922d-1a44a549d14b
  name: Vsp1710pid298109Vwinifred.nodes.heat.eca
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vwinifred.abstract.nodes.heat.eca:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
