tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 3ea5ada8-abce-4794-90a8-19247b4b6fcb
  UUID: cebcae76-852e-412f-9ada-7b4bb21ea163
  name: VSP1710PID298109_vMMSC-nodes.nems_fe
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vMMSC-nodes.nems_fe-interface:
    file: resource-Vsp1710pid298109VmmscNodesNemsFe-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vmmsc.nodes.heat.nems_fe:
    file: resource-Vsp1710pid298109vmmscNodesHeatNemsFe-template.yml
topology_template:
  inputs:
    port_nems_fe0_imap_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe0_traffic_port_subnetpoolid:
      type: string
      default: {
        }
    port_nems_fe0_imap_port_subnetpoolid:
      type: string
      default: {
        }
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
    port_nems_fe0_internal_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_nems_fe0_oam_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_fe0_traffic_port_network_role_tag:
      type: string
      default: {
        }
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_nems_fe0_traffic_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    vm_image_name:
      type: string
      default: {
        }
    compute_nems_fe_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe0_traffic_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_fe0_internal_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe0_imap_port_order:
      type: integer
      default: {
        }
    compute_nems_fe_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe0_internal_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_fe0_internal_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    compute_nems_fe_user_data_format:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe0_traffic_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_fe0_oam_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_nems_fe0_oam_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe0_web_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_fe0_web_port_network_role:
      type: string
      default: {
        }
    port_nems_fe0_imap_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    compute_nems_fe_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe0_traffic_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe0_web_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe0_web_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe0_web_port_subnetpoolid:
      type: string
      default: {
        }
    port_nems_fe0_oam_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_nems_fe0_internal_port_subnetpoolid:
      type: string
      default: {
        }
    port_nems_fe0_imap_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe0_traffic_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe0_web_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe0_web_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_nems_fe0_imap_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_fe0_internal_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_fe0_traffic_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe0_internal_port_network_role:
      type: string
      default: {
        }
    port_nems_fe0_web_port_order:
      type: integer
      default: {
        }
    port_nems_fe0_web_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_nems_fe_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe0_internal_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_fe0_oam_port_order:
      type: integer
      default: {
        }
    port_nems_fe0_imap_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_fe0_oam_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_fe0_imap_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe0_imap_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_fe0_oam_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe0_internal_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    port_nems_fe0_traffic_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_nems_fe0_internal_port_order:
      type: integer
      default: {
        }
    port_nems_fe0_traffic_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_fe0_oam_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe0_imap_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    nfc_function:
      type: string
      default: {
        }
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_nems_fe0_oam_port_network_role:
      type: string
      default: {
        }
    port_nems_fe0_web_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_fe0_oam_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_fe0_imap_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_fe0_web_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_fe0_web_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_fe0_imap_port_network_role:
      type: string
      default: {
        }
    port_nems_fe0_oam_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe0_traffic_port_network_role:
      type: string
      default: {
        }
    port_nems_fe0_internal_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe0_internal_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_fe0_traffic_port_order:
      type: integer
      default: {
        }
    port_nems_fe0_oam_port_subnetpoolid:
      type: string
      default: {
        }
  node_templates:
    nems_fe_nems_fe0_traffic_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 2c2bd597-aae8-4685-8fd0-88ac6281fadd
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe0_traffic_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe0_traffic_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe0_traffic_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe0_traffic_port_ip_requirements
        network_role:
          get_input: port_nems_fe0_traffic_port_network_role
        security_groups:
          get_input:
          - port_nems_fe0_traffic_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe0_traffic_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe0_traffic_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe0_traffic_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe0_traffic_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe0_traffic_port_network_role_tag
        order:
          get_input: port_nems_fe0_traffic_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
    nems_fe_nems_fe0_imap_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: be0eedf0-2502-48ff-9eb0-a175bb662465
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe0_imap_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe0_imap_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe0_imap_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe0_imap_port_ip_requirements
        network_role:
          get_input: port_nems_fe0_imap_port_network_role
        security_groups:
          get_input:
          - port_nems_fe0_imap_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe0_imap_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe0_imap_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe0_imap_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe0_imap_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe0_imap_port_network_role_tag
        order:
          get_input: port_nems_fe0_imap_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
    nems_fe_nems_fe0_web_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 7aa1ba25-1acd-4958-bd84-fe71031f67cf
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe0_web_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe0_web_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe0_web_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe0_web_port_ip_requirements
        network_role:
          get_input: port_nems_fe0_web_port_network_role
        security_groups:
          get_input:
          - port_nems_fe0_web_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe0_web_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe0_web_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe0_web_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe0_web_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe0_web_port_network_role_tag
        order:
          get_input: port_nems_fe0_web_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
    nems_fe_nems_fe0_internal_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 1c218048-789d-4165-a977-8b28ee4ddc64
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe0_internal_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe0_internal_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe0_internal_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe0_internal_port_ip_requirements
        network_role:
          get_input: port_nems_fe0_internal_port_network_role
        security_groups:
          get_input:
          - port_nems_fe0_internal_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe0_internal_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe0_internal_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe0_internal_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe0_internal_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe0_internal_port_network_role_tag
        order:
          get_input: port_nems_fe0_internal_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
    nems_fe_nems_fe0_oam_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: c6494bec-6a77-4a13-bdd6-8ea261ad2ac2
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe0_oam_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe0_oam_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe0_oam_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe0_oam_port_ip_requirements
        network_role:
          get_input: port_nems_fe0_oam_port_network_role
        security_groups:
          get_input:
          - port_nems_fe0_oam_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe0_oam_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe0_oam_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe0_oam_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe0_oam_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe0_oam_port_network_role_tag
        order:
          get_input: port_nems_fe0_oam_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
    nems_fe:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsc.abstract.nodes.heat.nems_fe
      metadata:
        invariantUUID: 297112d7-de42-4322-ac75-0a7db2c6444b
        UUID: 04b02d26-fb59-4197-ac6a-2110d22542aa
        customizationUUID: 92c7532b-bc06-4ffd-90b3-13418b29682b
        version: '1.0'
        name: Vsp1710pid298109Vmmsc.nodes.heat.nems_fe
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_nems_fe_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_nems_fe_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_nems_fe_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_nems_fe_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_nems_fe_name
          - index_value
        flavor_update_policy: RESIZE
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.nems_fe
    capabilities:
      disk.device.capacity_nems_fe:
      - nems_fe
      - disk.device.capacity
      network.incoming.packets.rate_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - network.incoming.packets.rate
      network.incoming.packets.rate_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - network.incoming.packets.rate
      network.outgoing.packets.rate_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - network.outgoing.packets.rate
      network.outgoing.bytes_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - network.outgoing.bytes
      disk.root.size_nems_fe:
      - nems_fe
      - disk.root.size
      disk.device.write.bytes.rate_nems_fe:
      - nems_fe
      - disk.device.write.bytes.rate
      disk.read.requests_nems_fe:
      - nems_fe
      - disk.read.requests
      feature_nems_fe:
      - nems_fe
      - feature
      memory.usage_nems_fe:
      - nems_fe
      - memory.usage
      network.outpoing.packets_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - network.outpoing.packets
      binding_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - binding
      attachment_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - attachment
      feature_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - feature
      attachment_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - attachment
      network.incoming.packets.rate_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - network.incoming.packets.rate
      attachment_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - attachment
      vcpus_nems_fe:
      - nems_fe
      - vcpus
      scalable_nems_fe:
      - nems_fe
      - scalable
      disk.device.read.requests_nems_fe:
      - nems_fe
      - disk.device.read.requests
      cpu_util_nems_fe:
      - nems_fe
      - cpu_util
      network.outgoing.packets.rate_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - network.outgoing.packets.rate
      network.incoming.bytes_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - network.incoming.bytes
      disk.device.read.bytes.rate_nems_fe:
      - nems_fe
      - disk.device.read.bytes.rate
      attachment_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - attachment
      network.incoming.bytes.rate_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - network.incoming.bytes.rate
      binding_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - binding
      network.incoming.bytes.rate_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - network.incoming.bytes.rate
      network.outgoing.bytes.rate_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - network.outgoing.bytes.rate
      network.outpoing.packets_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - network.outpoing.packets
      feature_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - feature
      disk.device.write.requests_nems_fe:
      - nems_fe
      - disk.device.write.requests
      disk.device.allocation_nems_fe:
      - nems_fe
      - disk.device.allocation
      binding_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - binding
      network.outgoing.packets.rate_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - network.outgoing.packets.rate
      network.incoming.packets_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - network.incoming.packets
      disk.ephemeral.size_nems_fe:
      - nems_fe
      - disk.ephemeral.size
      network.outgoing.bytes_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - network.outgoing.bytes
      network.incoming.bytes.rate_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - network.incoming.bytes.rate
      network.incoming.packets_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - network.incoming.packets
      network.outgoing.bytes_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - network.outgoing.bytes
      network.outpoing.packets_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - network.outpoing.packets
      binding_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - binding
      network.incoming.packets_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - network.incoming.packets
      network.incoming.packets.rate_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - network.incoming.packets.rate
      network.incoming.bytes_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - network.incoming.bytes
      disk.write.bytes_nems_fe:
      - nems_fe
      - disk.write.bytes
      disk.device.read.requests.rate_nems_fe:
      - nems_fe
      - disk.device.read.requests.rate
      feature_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - feature
      network.outgoing.bytes.rate_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - network.outgoing.bytes.rate
      disk.device.iops_nems_fe:
      - nems_fe
      - disk.device.iops
      network.incoming.packets_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - network.incoming.packets
      endpoint_nems_fe:
      - nems_fe
      - endpoint
      disk.device.read.bytes_nems_fe:
      - nems_fe
      - disk.device.read.bytes
      disk.device.write.bytes_nems_fe:
      - nems_fe
      - disk.device.write.bytes
      disk.iops_nems_fe:
      - nems_fe
      - disk.iops
      instance_nems_fe:
      - nems_fe
      - instance
      disk.device.usage_nems_fe:
      - nems_fe
      - disk.device.usage
      feature_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - feature
      network.incoming.bytes.rate_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - network.incoming.bytes.rate
      memory.resident_nems_fe:
      - nems_fe
      - memory.resident
      binding_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - binding
      network.incoming.packets.rate_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - network.incoming.packets.rate
      disk.write.bytes.rate_nems_fe:
      - nems_fe
      - disk.write.bytes.rate
      network.outgoing.bytes_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - network.outgoing.bytes
      disk.usage_nems_fe:
      - nems_fe
      - disk.usage
      disk.device.latency_nems_fe:
      - nems_fe
      - disk.device.latency
      disk.capacity_nems_fe:
      - nems_fe
      - disk.capacity
      disk.read.bytes.rate_nems_fe:
      - nems_fe
      - disk.read.bytes.rate
      network.incoming.bytes_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - network.incoming.bytes
      network.outgoing.bytes_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - network.outgoing.bytes
      disk.read.bytes_nems_fe:
      - nems_fe
      - disk.read.bytes
      disk.allocation_nems_fe:
      - nems_fe
      - disk.allocation
      network.outgoing.bytes.rate_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - network.outgoing.bytes.rate
      os_nems_fe:
      - nems_fe
      - os
      memory_nems_fe:
      - nems_fe
      - memory
      network.outgoing.bytes.rate_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - network.outgoing.bytes.rate
      feature_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - feature
      network.incoming.bytes_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - network.incoming.bytes
      network.incoming.packets_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - network.incoming.packets
      network.outpoing.packets_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - network.outpoing.packets
      network.outgoing.bytes.rate_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - network.outgoing.bytes.rate
      host_nems_fe:
      - nems_fe
      - host
      cpu_nems_fe:
      - nems_fe
      - cpu
      cpu.delta_nems_fe:
      - nems_fe
      - cpu.delta
      disk.write.requests.rate_nems_fe:
      - nems_fe
      - disk.write.requests.rate
      disk.device.write.requests.rate_nems_fe:
      - nems_fe
      - disk.device.write.requests.rate
      disk.write.requests_nems_fe:
      - nems_fe
      - disk.write.requests
      network.incoming.bytes_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - network.incoming.bytes
      disk.latency_nems_fe:
      - nems_fe
      - disk.latency
      network.outpoing.packets_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - network.outpoing.packets
      network.outgoing.packets.rate_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - network.outgoing.packets.rate
      attachment_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - attachment
      network.outgoing.packets.rate_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - network.outgoing.packets.rate
      binding_nems_fe:
      - nems_fe
      - binding
    requirements:
      link_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - link
      dependency_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - dependency
      dependency_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - dependency
      link_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - link
      link_nems_fe_nems_fe0_internal_port:
      - nems_fe_nems_fe0_internal_port
      - link
      link_nems_fe_nems_fe0_web_port:
      - nems_fe_nems_fe0_web_port
      - link
      dependency_nems_fe:
      - nems_fe
      - dependency
      dependency_nems_fe_nems_fe0_traffic_port:
      - nems_fe_nems_fe0_traffic_port
      - dependency
      dependency_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - dependency
      dependency_nems_fe_nems_fe0_oam_port:
      - nems_fe_nems_fe0_oam_port
      - dependency
      link_nems_fe_nems_fe0_imap_port:
      - nems_fe_nems_fe0_imap_port
      - link
      local_storage_nems_fe:
      - nems_fe
      - local_storage
