tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.sim_5:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_sim10_oam_port_network_role_tag:
        type: string
        default: {
          }
      port_sim10_oam_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_sim10_cor_direct_port_order:
        type: integer
        default: {
          }
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      port_sim10_cor_direct_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      vm_flavor_name:
        type: string
        default: {
          }
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      compute_sim_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_sim10_dmz_protected_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      vm_image_name:
        type: string
        default: {
          }
      port_sim10_dmz_protected_port_network_role:
        type: string
        default: {
          }
      port_sim10_oam_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_sim10_oam_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      port_sim10_dmz_protected_port_order:
        type: integer
        default: {
          }
      port_sim10_dmz_protected_port_subnetpoolid:
        type: string
        default: {
          }
      port_sim10_dmz_protected_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_sim10_dmz_protected_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_sim10_dmz_protected_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_sim10_dmz_protected_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_sim10_cor_direct_port_network_role:
        type: string
        default: {
          }
      port_sim10_dmz_protected_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_sim10_oam_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_sim10_oam_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_sim10_oam_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_sim10_dmz_protected_port_network_role_tag:
        type: string
        default: {
          }
      port_sim10_cor_direct_port_subnetpoolid:
        type: string
        default: {
          }
      port_sim10_cor_direct_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_sim10_dmz_protected_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_sim10_cor_direct_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_sim10_cor_direct_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_sim10_oam_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_sim10_oam_port_subnetpoolid:
        type: string
        default: {
          }
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      port_sim10_oam_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      port_sim10_cor_direct_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      port_sim10_cor_direct_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      nfc_function:
        type: string
        default: {
          }
      port_sim10_cor_direct_port_network_role_tag:
        type: string
        default: {
          }
      port_sim10_oam_port_network_role:
        type: string
        default: {
          }
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      compute_sim_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_sim10_oam_port_order:
        type: integer
        default: {
          }
      compute_sim_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_sim10_cor_direct_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_sim10_dmz_protected_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_sim10_cor_direct_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
    capabilities:
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.binding_sim_sim10_cor_direct_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      sim.sim.disk.device.usage_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.read.bytes_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.network.incoming.packets_sim_sim10_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.network.outpoing.packets_sim_sim10_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.write.requests.rate_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.network.outgoing.bytes.rate_sim_sim10_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.endpoint_sim:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.iops_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.write.bytes.rate_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.allocation_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.network.incoming.packets.rate_sim_sim10_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.feature_sim_sim10_oam_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.read.bytes.rate_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.binding_sim_sim10_dmz_protected_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      sim.sim.vcpus_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.network.outpoing.packets_sim_sim10_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.network.incoming.packets.rate_sim_sim10_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.feature_sim_sim10_dmz_protected_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.network.incoming.packets_sim_sim10_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.usage_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.network.outgoing.packets.rate_sim_sim10_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.network.incoming.bytes.rate_sim_sim10_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.network.incoming.bytes.rate_sim_sim10_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.memory_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.network.incoming.bytes_sim_sim10_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.root.size_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.network.outgoing.bytes.rate_sim_sim10_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.write.bytes_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.read.bytes.rate_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.write.bytes_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.network.incoming.bytes_sim_sim10_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.os_sim:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.attachment_sim_sim10_dmz_protected_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.write.requests_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.allocation_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.read.requests_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.capacity_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.binding_sim:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.network.incoming.bytes_sim_sim10_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.network.outgoing.bytes_sim_sim10_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.network.outgoing.packets.rate_sim_sim10_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.binding_sim_sim10_oam_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      sim.sim.disk.device.latency_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.cpu_util_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.feature_sim_sim10_cor_direct_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.attachment_sim_sim10_oam_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.network.outgoing.bytes_sim_sim10_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.write.requests_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.attachment_sim_sim10_cor_direct_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.read.bytes_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.memory.usage_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.feature_sim:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.read.requests.rate_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.read.requests_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.network.incoming.packets_sim_sim10_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.network.incoming.packets.rate_sim_sim10_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.cpu.delta_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.iops_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.capacity_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.network.outpoing.packets_sim_sim10_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.instance_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.ephemeral.size_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.network.outgoing.packets.rate_sim_sim10_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.latency_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_oam_port.sim_sim10_oam_port.network.incoming.bytes.rate_sim_sim10_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.cpu_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.host_sim:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      sim.sim.memory.resident_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.write.requests.rate_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.network.outgoing.bytes.rate_sim_sim10_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.disk.device.write.bytes.rate_sim:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      sim.sim.scalable_sim:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.network.outgoing.bytes_sim_sim10_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.dependency_sim_sim10_dmz_protected_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.dependency_sim_sim10_cor_direct_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - sim.sim.dependency_sim:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - sim_sim10_oam_port.sim_sim10_oam_port.dependency_sim_sim10_oam_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - sim_sim10_dmz_protected_port.sim_sim10_dmz_protected_port.link_sim_sim10_dmz_protected_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - sim_sim10_cor_direct_port.sim_sim10_cor_direct_port.link_sim_sim10_cor_direct_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - sim_sim10_oam_port.sim_sim10_oam_port.link_sim_sim10_oam_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - sim.sim.local_storage_sim:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
