tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: b4ab745f-57b9-4a9e-a517-8c38114b9553
  UUID: 7dc1a59b-cba4-45c5-81fc-f179e9cd455a
  name: VSP1710PID298109_vWINIFRED-nodes.lb
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vWINIFRED-nodes.lb-interface:
    file: resource-Vsp1710pid298109VmmscNodesLb-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vmmsc.nodes.heat.lb:
    file: resource-Vsp1710pid298109vWINIFREDNodesHeatLb-template.yml
topology_template:
  inputs:
    port_lb_mgmt_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_lb_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_cor_direct_port_network_role:
      type: string
      default: {
        }
    port_lb_mms_traffic_port_network_role:
      type: string
      default: {
        }
    port_lb_ha_net_port_subnetpoolid:
      type: string
      default: {
        }
    compute_lb_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_lb_mgmt_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_lb_mms_traffic_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_lb_eca_traffic_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_lb_mms_traffic_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_eca_traffic_port_network_role:
      type: string
      default: {
        }
    port_lb_cor_direct_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_nems_traffic_port_subnetpoolid:
      type: string
      default: {
        }
    port_lb_eca_traffic_port_order:
      type: integer
      default: {
        }
    port_lb_nems_user_web_port_network_role:
      type: string
      default: {
        }
    port_lb_nems_traffic_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_lb_cor_direct_port_allowed_address_pairs:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_lb_eca_traffic_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_lb_mgmt_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_lb_eca_traffic_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_lb_nems_traffic_port_network_role_tag:
      type: string
      default: {
        }
    port_lb_ha_net_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_lb_nems_traffic_port_allowed_address_pairs:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_lb_cor_direct_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_lb_eca_traffic_port_allowed_address_pairs:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_lb_eca_traffic_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_mms_traffic_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_lb_ha_net_port_network_role_tag:
      type: string
      default: {
        }
    port_lb_mgmt_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_cor_direct_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_nems_user_web_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_lb_nems_user_web_port_network_role_tag:
      type: string
      default: {
        }
    port_lb_dmz_protected_port_order:
      type: integer
      default: {
        }
    port_lb_mms_traffic_port_network_role_tag:
      type: string
      default: {
        }
    port_lb_mms_traffic_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_lb_nems_user_web_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_lb_cor_direct_port_order:
      type: integer
      default: {
        }
    port_lb_eca_traffic_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    port_lb_dmz_protected_port_network_role:
      type: string
      default: {
        }
    port_lb_ha_net_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_lb_nems_user_web_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_lb_eca_traffic_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_lb_nems_user_web_port_order:
      type: integer
      default: {
        }
    port_lb_nems_user_web_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_nems_user_web_port_subnetpoolid:
      type: string
      default: {
        }
    port_lb_nems_traffic_port_network_role:
      type: string
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_lb_ha_net_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_dmz_protected_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    nfc_function:
      type: string
      default: {
        }
    port_lb_eca_traffic_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_lb_dmz_protected_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_lb_ha_net_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_lb_eca_traffic_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_mgmt_port_network_role:
      type: string
      default: {
        }
    port_lb_nems_traffic_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_lb_nems_user_web_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_mms_traffic_port_allowed_address_pairs:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_lb_nems_traffic_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_lb_nems_user_web_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_lb_ha_net_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    vm_flavor_name:
      type: string
      default: {
        }
    port_lb_cor_direct_port_network_role_tag:
      type: string
      default: {
        }
    vm_image_name:
      type: string
      default: {
        }
    port_lb_cor_direct_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_lb_mgmt_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_lb_cor_direct_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_lb_nems_traffic_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_lb_eca_traffic_port_subnetpoolid:
      type: string
      default: {
        }
    port_lb_nems_traffic_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_ha_net_port_order:
      type: integer
      default: {
        }
    port_lb_mgmt_port_order:
      type: integer
      default: {
        }
    port_lb_mms_traffic_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_lb_cor_direct_port_subnetpoolid:
      type: string
      default: {
        }
    port_lb_ha_net_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_lb_dmz_protected_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_lb_mgmt_port_network_role_tag:
      type: string
      default: {
        }
    port_lb_cor_direct_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_lb_mms_traffic_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_nems_user_web_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_lb_dmz_protected_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_lb_nems_traffic_port_order:
      type: integer
      default: {
        }
    port_lb_nems_user_web_port_allowed_address_pairs:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_lb_nems_traffic_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_lb_mgmt_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_lb_cor_direct_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_lb_nems_user_web_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_lb_dmz_protected_port_network_role_tag:
      type: string
      default: {
        }
    port_lb_dmz_protected_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_mms_traffic_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_lb_ha_net_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_dmz_protected_port_allowed_address_pairs:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_lb_ha_net_port_network_role:
      type: string
      default: {
        }
    port_lb_dmz_protected_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_lb_mgmt_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_lb_ha_net_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_lb_mgmt_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_lb_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_lb_mms_traffic_port_subnetpoolid:
      type: string
      default: {
        }
    port_lb_mms_traffic_port_order:
      type: integer
      default: {
        }
    port_lb_mms_traffic_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_lb_dmz_protected_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_lb_mgmt_port_subnetpoolid:
      type: string
      default: {
        }
    port_lb_dmz_protected_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_lb_dmz_protected_port_subnetpoolid:
      type: string
      default: {
        }
    port_lb_nems_traffic_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_lb_cor_direct_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_lb_nems_traffic_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_lb_eca_traffic_port_network_role_tag:
      type: string
      default: {
        }
    compute_lb_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
  node_templates:
    lb_lb_eca_traffic_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: cfdd91f4-229a-4f48-8519-5828ab6c4fef
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_lb_eca_traffic_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_lb_eca_traffic_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_lb_eca_traffic_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_lb_eca_traffic_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_lb_eca_traffic_port_ip_requirements
        network_role:
          get_input: port_lb_eca_traffic_port_network_role
        security_groups:
          get_input:
          - port_lb_eca_traffic_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_lb_eca_traffic_port_fixed_ips
        mac_requirements:
          get_input: port_lb_eca_traffic_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_lb_eca_traffic_port_exCP_naming
        vlan_requirements:
          get_input: port_lb_eca_traffic_port_vlan_requirements
        network_role_tag:
          get_input: port_lb_eca_traffic_port_network_role_tag
        order:
          get_input: port_lb_eca_traffic_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: lb
          relationship: tosca.relationships.network.BindsTo
    lb_lb_mgmt_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 2797325a-f506-4a21-a00c-cefa44feea56
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_lb_mgmt_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_lb_mgmt_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_lb_mgmt_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_lb_mgmt_port_ip_requirements
        network_role:
          get_input: port_lb_mgmt_port_network_role
        security_groups:
          get_input:
          - port_lb_mgmt_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_lb_mgmt_port_fixed_ips
        mac_requirements:
          get_input: port_lb_mgmt_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_lb_mgmt_port_exCP_naming
        vlan_requirements:
          get_input: port_lb_mgmt_port_vlan_requirements
        network_role_tag:
          get_input: port_lb_mgmt_port_network_role_tag
        order:
          get_input: port_lb_mgmt_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: lb
          relationship: tosca.relationships.network.BindsTo
    lb_lb_ha_net_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 531d8132-7f0f-45ac-a078-d2563ef7a0f2
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_lb_ha_net_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_lb_ha_net_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_lb_ha_net_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_lb_ha_net_port_ip_requirements
        network_role:
          get_input: port_lb_ha_net_port_network_role
        security_groups:
          get_input:
          - port_lb_ha_net_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_lb_ha_net_port_fixed_ips
        mac_requirements:
          get_input: port_lb_ha_net_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_lb_ha_net_port_exCP_naming
        vlan_requirements:
          get_input: port_lb_ha_net_port_vlan_requirements
        network_role_tag:
          get_input: port_lb_ha_net_port_network_role_tag
        order:
          get_input: port_lb_ha_net_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: lb
          relationship: tosca.relationships.network.BindsTo
    lb:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsc.abstract.nodes.heat.lb
      metadata:
        invariantUUID: e192aa49-9996-491d-9feb-cdaae2b3721e
        UUID: 83b46626-a4a4-4f4e-a739-d00b610ac445
        customizationUUID: a31bd9f2-468f-401a-8f53-0772c82267f4
        version: '1.0'
        name: Vsp1710pid298109Vmmsc.nodes.heat.lb
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_lb_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_lb_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_lb_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_lb_name
          - index_value
        flavor_update_policy: RESIZE
    lb_lb_dmz_protected_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 1a3b6852-d9aa-4f9a-a6eb-527ecf5b2e7e
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_lb_dmz_protected_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_lb_dmz_protected_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_lb_dmz_protected_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_lb_dmz_protected_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_lb_dmz_protected_port_ip_requirements
        network_role:
          get_input: port_lb_dmz_protected_port_network_role
        security_groups:
          get_input:
          - port_lb_dmz_protected_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_lb_dmz_protected_port_fixed_ips
        mac_requirements:
          get_input: port_lb_dmz_protected_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_lb_dmz_protected_port_exCP_naming
        vlan_requirements:
          get_input: port_lb_dmz_protected_port_vlan_requirements
        network_role_tag:
          get_input: port_lb_dmz_protected_port_network_role_tag
        order:
          get_input: port_lb_dmz_protected_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: lb
          relationship: tosca.relationships.network.BindsTo
    lb_lb_mms_traffic_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 1022b71d-8b77-49c6-bd89-a66aefbbaa68
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_lb_mms_traffic_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_lb_mms_traffic_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_lb_mms_traffic_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_lb_mms_traffic_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_lb_mms_traffic_port_ip_requirements
        network_role:
          get_input: port_lb_mms_traffic_port_network_role
        security_groups:
          get_input:
          - port_lb_mms_traffic_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_lb_mms_traffic_port_fixed_ips
        mac_requirements:
          get_input: port_lb_mms_traffic_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_lb_mms_traffic_port_exCP_naming
        vlan_requirements:
          get_input: port_lb_mms_traffic_port_vlan_requirements
        network_role_tag:
          get_input: port_lb_mms_traffic_port_network_role_tag
        order:
          get_input: port_lb_mms_traffic_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: lb
          relationship: tosca.relationships.network.BindsTo
    lb_lb_nems_user_web_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: faf9bc90-aff5-442d-bb31-01bc10c5dab8
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_lb_nems_user_web_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_lb_nems_user_web_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_lb_nems_user_web_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_lb_nems_user_web_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_lb_nems_user_web_port_ip_requirements
        network_role:
          get_input: port_lb_nems_user_web_port_network_role
        security_groups:
          get_input:
          - port_lb_nems_user_web_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_lb_nems_user_web_port_fixed_ips
        mac_requirements:
          get_input: port_lb_nems_user_web_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_lb_nems_user_web_port_exCP_naming
        vlan_requirements:
          get_input: port_lb_nems_user_web_port_vlan_requirements
        network_role_tag:
          get_input: port_lb_nems_user_web_port_network_role_tag
        order:
          get_input: port_lb_nems_user_web_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: lb
          relationship: tosca.relationships.network.BindsTo
    lb_lb_nems_traffic_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 44184475-6b0b-47ed-8bde-27a6bdbf27e6
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_lb_nems_traffic_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_lb_nems_traffic_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_lb_nems_traffic_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_lb_nems_traffic_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_lb_nems_traffic_port_ip_requirements
        network_role:
          get_input: port_lb_nems_traffic_port_network_role
        security_groups:
          get_input:
          - port_lb_nems_traffic_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_lb_nems_traffic_port_fixed_ips
        mac_requirements:
          get_input: port_lb_nems_traffic_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_lb_nems_traffic_port_exCP_naming
        vlan_requirements:
          get_input: port_lb_nems_traffic_port_vlan_requirements
        network_role_tag:
          get_input: port_lb_nems_traffic_port_network_role_tag
        order:
          get_input: port_lb_nems_traffic_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: lb
          relationship: tosca.relationships.network.BindsTo
    lb_lb_cor_direct_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: c7712a89-6ef8-41a5-9f65-15aa0e9f2724
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_lb_cor_direct_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_lb_cor_direct_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_lb_cor_direct_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_lb_cor_direct_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_lb_cor_direct_port_ip_requirements
        network_role:
          get_input: port_lb_cor_direct_port_network_role
        security_groups:
          get_input:
          - port_lb_cor_direct_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_lb_cor_direct_port_fixed_ips
        mac_requirements:
          get_input: port_lb_cor_direct_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_lb_cor_direct_port_exCP_naming
        vlan_requirements:
          get_input: port_lb_cor_direct_port_vlan_requirements
        network_role_tag:
          get_input: port_lb_cor_direct_port_network_role_tag
        order:
          get_input: port_lb_cor_direct_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: lb
          relationship: tosca.relationships.network.BindsTo
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.lb
    capabilities:
      disk.iops_lb:
      - lb
      - disk.iops
      binding_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - binding
      network.incoming.packets_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - network.incoming.packets
      network.outpoing.packets_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - network.outpoing.packets
      scalable_lb:
      - lb
      - scalable
      network.incoming.bytes_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - network.incoming.bytes
      disk.root.size_lb:
      - lb
      - disk.root.size
      binding_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - binding
      network.outgoing.bytes.rate_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - network.outgoing.bytes.rate
      host_lb:
      - lb
      - host
      disk.device.read.bytes_lb:
      - lb
      - disk.device.read.bytes
      attachment_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - attachment
      network.incoming.packets.rate_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - network.incoming.packets.rate
      network.outpoing.packets_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - network.outpoing.packets
      disk.read.bytes_lb:
      - lb
      - disk.read.bytes
      network.incoming.packets.rate_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - network.incoming.packets.rate
      network.incoming.bytes.rate_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - network.incoming.bytes.rate
      binding_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - binding
      network.incoming.packets_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - network.incoming.packets
      network.outgoing.packets.rate_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - network.outgoing.packets.rate
      network.outgoing.bytes.rate_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - network.outgoing.bytes.rate
      attachment_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - attachment
      endpoint_lb:
      - lb
      - endpoint
      memory.resident_lb:
      - lb
      - memory.resident
      disk.device.write.requests.rate_lb:
      - lb
      - disk.device.write.requests.rate
      feature_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - feature
      network.outgoing.bytes_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - network.outgoing.bytes
      binding_lb:
      - lb
      - binding
      network.outgoing.packets.rate_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - network.outgoing.packets.rate
      network.outpoing.packets_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - network.outpoing.packets
      feature_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - feature
      cpu_lb:
      - lb
      - cpu
      network.outgoing.bytes.rate_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - network.outgoing.bytes.rate
      disk.device.read.requests.rate_lb:
      - lb
      - disk.device.read.requests.rate
      feature_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - feature
      disk.latency_lb:
      - lb
      - disk.latency
      network.outpoing.packets_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - network.outpoing.packets
      network.outgoing.bytes_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - network.outgoing.bytes
      network.outgoing.bytes.rate_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - network.outgoing.bytes.rate
      feature_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - feature
      network.incoming.packets_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - network.incoming.packets
      attachment_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - attachment
      network.incoming.bytes_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - network.incoming.bytes
      network.outgoing.bytes.rate_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - network.outgoing.bytes.rate
      network.incoming.bytes_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - network.incoming.bytes
      feature_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - feature
      network.incoming.packets.rate_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - network.incoming.packets.rate
      network.incoming.bytes.rate_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - network.incoming.bytes.rate
      feature_lb:
      - lb
      - feature
      disk.device.capacity_lb:
      - lb
      - disk.device.capacity
      network.outpoing.packets_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - network.outpoing.packets
      network.outgoing.bytes_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - network.outgoing.bytes
      feature_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - feature
      disk.write.bytes_lb:
      - lb
      - disk.write.bytes
      memory.usage_lb:
      - lb
      - memory.usage
      network.outpoing.packets_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - network.outpoing.packets
      network.incoming.packets.rate_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - network.incoming.packets.rate
      network.outgoing.bytes_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - network.outgoing.bytes
      network.outgoing.bytes_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - network.outgoing.bytes
      disk.usage_lb:
      - lb
      - disk.usage
      network.outpoing.packets_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - network.outpoing.packets
      network.incoming.bytes_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - network.incoming.bytes
      network.incoming.bytes_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - network.incoming.bytes
      network.incoming.bytes.rate_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - network.incoming.bytes.rate
      network.incoming.bytes_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - network.incoming.bytes
      disk.write.requests_lb:
      - lb
      - disk.write.requests
      network.incoming.bytes_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - network.incoming.bytes
      network.outgoing.bytes.rate_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - network.outgoing.bytes.rate
      network.incoming.bytes.rate_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - network.incoming.bytes.rate
      network.outgoing.bytes_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - network.outgoing.bytes
      disk.write.requests.rate_lb:
      - lb
      - disk.write.requests.rate
      network.incoming.packets.rate_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - network.incoming.packets.rate
      disk.device.allocation_lb:
      - lb
      - disk.device.allocation
      attachment_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - attachment
      disk.device.iops_lb:
      - lb
      - disk.device.iops
      feature_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - feature
      network.incoming.packets.rate_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - network.incoming.packets.rate
      network.outgoing.packets.rate_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - network.outgoing.packets.rate
      disk.device.write.bytes.rate_lb:
      - lb
      - disk.device.write.bytes.rate
      binding_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - binding
      memory_lb:
      - lb
      - memory
      network.incoming.bytes.rate_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - network.incoming.bytes.rate
      feature_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - feature
      network.outgoing.bytes_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - network.outgoing.bytes
      attachment_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - attachment
      network.incoming.packets_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - network.incoming.packets
      disk.device.usage_lb:
      - lb
      - disk.device.usage
      network.outgoing.packets.rate_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - network.outgoing.packets.rate
      cpu.delta_lb:
      - lb
      - cpu.delta
      network.outgoing.packets.rate_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - network.outgoing.packets.rate
      network.incoming.packets_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - network.incoming.packets
      vcpus_lb:
      - lb
      - vcpus
      network.outgoing.bytes.rate_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - network.outgoing.bytes.rate
      cpu_util_lb:
      - lb
      - cpu_util
      network.incoming.bytes.rate_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - network.incoming.bytes.rate
      attachment_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - attachment
      network.incoming.packets.rate_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - network.incoming.packets.rate
      binding_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - binding
      disk.device.write.bytes_lb:
      - lb
      - disk.device.write.bytes
      disk.device.latency_lb:
      - lb
      - disk.device.latency
      network.incoming.packets_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - network.incoming.packets
      disk.read.requests_lb:
      - lb
      - disk.read.requests
      disk.read.bytes.rate_lb:
      - lb
      - disk.read.bytes.rate
      disk.device.write.requests_lb:
      - lb
      - disk.device.write.requests
      network.outgoing.bytes_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - network.outgoing.bytes
      instance_lb:
      - lb
      - instance
      network.incoming.bytes.rate_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - network.incoming.bytes.rate
      binding_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - binding
      network.outpoing.packets_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - network.outpoing.packets
      network.incoming.packets_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - network.incoming.packets
      disk.device.read.bytes.rate_lb:
      - lb
      - disk.device.read.bytes.rate
      network.incoming.bytes_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - network.incoming.bytes
      os_lb:
      - lb
      - os
      disk.write.bytes.rate_lb:
      - lb
      - disk.write.bytes.rate
      disk.allocation_lb:
      - lb
      - disk.allocation
      disk.ephemeral.size_lb:
      - lb
      - disk.ephemeral.size
      network.incoming.bytes.rate_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - network.incoming.bytes.rate
      binding_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - binding
      disk.capacity_lb:
      - lb
      - disk.capacity
      network.incoming.packets.rate_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - network.incoming.packets.rate
      attachment_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - attachment
      network.outgoing.packets.rate_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - network.outgoing.packets.rate
      binding_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - binding
      network.outgoing.packets.rate_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - network.outgoing.packets.rate
      attachment_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - attachment
      network.outgoing.packets.rate_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - network.outgoing.packets.rate
      network.outgoing.bytes.rate_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - network.outgoing.bytes.rate
      network.incoming.packets_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - network.incoming.packets
      disk.device.read.requests_lb:
      - lb
      - disk.device.read.requests
    requirements:
      dependency_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - dependency
      dependency_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - dependency
      link_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - link
      dependency_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - dependency
      link_lb_lb_dmz_protected_port:
      - lb_lb_dmz_protected_port
      - link
      dependency_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - dependency
      link_lb_lb_mgmt_port:
      - lb_lb_mgmt_port
      - link
      dependency_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - dependency
      link_lb_lb_cor_direct_port:
      - lb_lb_cor_direct_port
      - link
      dependency_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - dependency
      dependency_lb:
      - lb
      - dependency
      dependency_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - dependency
      link_lb_lb_eca_traffic_port:
      - lb_lb_eca_traffic_port
      - link
      link_lb_lb_mms_traffic_port:
      - lb_lb_mms_traffic_port
      - link
      link_lb_lb_ha_net_port:
      - lb_lb_ha_net_port
      - link
      link_lb_lb_nems_user_web_port:
      - lb_lb_nems_user_web_port
      - link
      dependency_lb_lb_nems_traffic_port:
      - lb_lb_nems_traffic_port
      - dependency
      local_storage_lb:
      - lb
      - local_storage
