tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: d8009d4d-6b5c-4443-9193-f1ae4bd21a13
  UUID: 8d9397a6-d5a7-4f16-8571-2194bbf75e49
  name: Vsp1710pid298109Vwinifred.nodes.heat.eca_trx
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vwinifred.abstract.nodes.heat.eca_trx:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
