tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 2ca9b807-cd05-485a-ae65-dc782f1a411a
  UUID: ee5ebbbb-4a76-47f7-bca8-7b5ab1507b82
  name: VSP1710PID298109_vWINIFRED-nodes.nems_fe_1
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vWINIFRED-nodes.nems_fe_1-interface:
    file: resource-Vsp1710pid298109VmmscNodesNemsFe1-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vmmsc.nodes.heat.nems_fe:
    file: resource-Vsp1710pid298109vWINIFREDNodesHeatNemsFe-template.yml
topology_template:
  inputs:
    port_nems_fe1_internal_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_web_port_subnetpoolid:
      type: string
      default: {
        }
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_nems_fe1_oam_port_network_role:
      type: string
      default: {
        }
    vm_flavor_name:
      type: string
      default: {
        }
    port_nems_fe1_imap_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_imap_port_network_role:
      type: string
      default: {
        }
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_nems_fe1_oam_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    vm_image_name:
      type: string
      default: {
        }
    compute_nems_fe_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_oam_port_network_role_tag:
      type: string
      default: {
        }
    compute_nems_fe_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe1_traffic_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_fe1_web_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_web_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    compute_nems_fe_user_data_format:
      type: list
      default: {
        }
      entry_schema:
        type: string
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_nems_fe1_imap_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_fe1_internal_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_fe1_traffic_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    compute_nems_fe_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_imap_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_oam_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_nems_fe1_internal_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_nems_fe1_traffic_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe1_oam_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe1_web_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_fe1_imap_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_fe1_oam_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_fe1_oam_port_order:
      type: integer
      default: {
        }
    port_nems_fe1_internal_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe1_imap_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_fe1_traffic_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_traffic_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_nems_fe1_oam_port_subnetpoolid:
      type: string
      default: {
        }
    port_nems_fe1_oam_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_nems_fe_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe1_oam_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_fe1_imap_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe1_web_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    port_nems_fe1_imap_port_subnetpoolid:
      type: string
      default: {
        }
    port_nems_fe1_internal_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_nems_fe1_traffic_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_fe1_internal_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_nems_fe1_oam_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_web_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_nems_fe1_internal_port_network_role:
      type: string
      default: {
        }
    port_nems_fe1_web_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_fe1_web_port_network_role:
      type: string
      default: {
        }
    port_nems_fe1_imap_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_nems_fe1_web_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe1_imap_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    nfc_function:
      type: string
      default: {
        }
    port_nems_fe1_internal_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_fe1_web_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_fe1_traffic_port_network_role:
      type: string
      default: {
        }
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_nems_fe1_traffic_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_fe1_internal_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe1_internal_port_subnetpoolid:
      type: string
      default: {
        }
    port_nems_fe1_traffic_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_fe1_traffic_port_subnetpoolid:
      type: string
      default: {
        }
    port_nems_fe1_oam_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_fe1_imap_port_order:
      type: integer
      default: {
        }
    port_nems_fe1_internal_port_order:
      type: integer
      default: {
        }
    port_nems_fe1_internal_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_fe1_traffic_port_order:
      type: integer
      default: {
        }
    port_nems_fe1_traffic_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_imap_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_fe1_web_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_fe1_web_port_order:
      type: integer
      default: {
        }
  node_templates:
    nems_fe_nems_fe1_traffic_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 9c6c3146-3fee-4891-9d79-a3e6068202ef
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe1_traffic_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe1_traffic_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe1_traffic_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe1_traffic_port_ip_requirements
        network_role:
          get_input: port_nems_fe1_traffic_port_network_role
        security_groups:
          get_input:
          - port_nems_fe1_traffic_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe1_traffic_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe1_traffic_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe1_traffic_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe1_traffic_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe1_traffic_port_network_role_tag
        order:
          get_input: port_nems_fe1_traffic_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
    nems_fe_nems_fe1_oam_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: b0b1600d-927f-4fbc-b507-ef9ec7598b54
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe1_oam_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe1_oam_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe1_oam_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe1_oam_port_ip_requirements
        network_role:
          get_input: port_nems_fe1_oam_port_network_role
        security_groups:
          get_input:
          - port_nems_fe1_oam_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe1_oam_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe1_oam_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe1_oam_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe1_oam_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe1_oam_port_network_role_tag
        order:
          get_input: port_nems_fe1_oam_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
    nems_fe_nems_fe1_internal_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 4c61dde9-f8ea-41e8-80c0-3b1cdedd4439
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe1_internal_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe1_internal_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe1_internal_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe1_internal_port_ip_requirements
        network_role:
          get_input: port_nems_fe1_internal_port_network_role
        security_groups:
          get_input:
          - port_nems_fe1_internal_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe1_internal_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe1_internal_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe1_internal_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe1_internal_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe1_internal_port_network_role_tag
        order:
          get_input: port_nems_fe1_internal_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
    nems_fe:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsc.abstract.nodes.heat.nems_fe
      metadata:
        invariantUUID: 297112d7-de42-4322-ac75-0a7db2c6444b
        UUID: 04b02d26-fb59-4197-ac6a-2110d22542aa
        customizationUUID: 838f08a9-42ca-4e9a-b9bf-14a8be4da472
        version: '1.0'
        name: Vsp1710pid298109Vmmsc.nodes.heat.nems_fe
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_nems_fe_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_nems_fe_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_nems_fe_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_nems_fe_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_nems_fe_name
          - index_value
        flavor_update_policy: RESIZE
    nems_fe_nems_fe1_imap_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 321ccdd1-0e84-47bd-a887-45684af10d09
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe1_imap_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe1_imap_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe1_imap_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe1_imap_port_ip_requirements
        network_role:
          get_input: port_nems_fe1_imap_port_network_role
        security_groups:
          get_input:
          - port_nems_fe1_imap_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe1_imap_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe1_imap_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe1_imap_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe1_imap_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe1_imap_port_network_role_tag
        order:
          get_input: port_nems_fe1_imap_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
    nems_fe_nems_fe1_web_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: f820a43d-45b6-4040-a8e9-dee2e429c56c
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_fe1_web_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_fe1_web_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_fe1_web_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_fe1_web_port_ip_requirements
        network_role:
          get_input: port_nems_fe1_web_port_network_role
        security_groups:
          get_input:
          - port_nems_fe1_web_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_fe1_web_port_fixed_ips
        mac_requirements:
          get_input: port_nems_fe1_web_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_fe1_web_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_fe1_web_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_fe1_web_port_network_role_tag
        order:
          get_input: port_nems_fe1_web_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_fe
          relationship: tosca.relationships.network.BindsTo
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.nems_fe_1
    capabilities:
      disk.device.capacity_nems_fe:
      - nems_fe
      - disk.device.capacity
      network.incoming.packets_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - network.incoming.packets
      network.incoming.packets_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - network.incoming.packets
      network.outgoing.bytes.rate_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - network.outgoing.bytes.rate
      network.incoming.packets_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - network.incoming.packets
      disk.root.size_nems_fe:
      - nems_fe
      - disk.root.size
      network.incoming.bytes_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - network.incoming.bytes
      disk.device.write.bytes.rate_nems_fe:
      - nems_fe
      - disk.device.write.bytes.rate
      disk.read.requests_nems_fe:
      - nems_fe
      - disk.read.requests
      feature_nems_fe:
      - nems_fe
      - feature
      memory.usage_nems_fe:
      - nems_fe
      - memory.usage
      network.outgoing.bytes_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - network.outgoing.bytes
      network.outpoing.packets_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - network.outpoing.packets
      network.incoming.bytes.rate_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - network.incoming.bytes.rate
      network.outpoing.packets_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - network.outpoing.packets
      network.incoming.packets.rate_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - network.incoming.packets.rate
      binding_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - binding
      network.incoming.packets_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - network.incoming.packets
      network.incoming.packets.rate_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - network.incoming.packets.rate
      network.outgoing.bytes_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - network.outgoing.bytes
      network.incoming.packets_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - network.incoming.packets
      binding_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - binding
      feature_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - feature
      network.incoming.bytes_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - network.incoming.bytes
      feature_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - feature
      network.incoming.bytes_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - network.incoming.bytes
      vcpus_nems_fe:
      - nems_fe
      - vcpus
      scalable_nems_fe:
      - nems_fe
      - scalable
      network.incoming.packets.rate_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - network.incoming.packets.rate
      disk.device.read.requests_nems_fe:
      - nems_fe
      - disk.device.read.requests
      cpu_util_nems_fe:
      - nems_fe
      - cpu_util
      disk.device.read.bytes.rate_nems_fe:
      - nems_fe
      - disk.device.read.bytes.rate
      attachment_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - attachment
      network.outgoing.bytes_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - network.outgoing.bytes
      network.incoming.bytes.rate_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - network.incoming.bytes.rate
      network.outgoing.bytes_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - network.outgoing.bytes
      attachment_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - attachment
      feature_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - feature
      network.incoming.packets.rate_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - network.incoming.packets.rate
      network.outgoing.bytes.rate_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - network.outgoing.bytes.rate
      disk.device.write.requests_nems_fe:
      - nems_fe
      - disk.device.write.requests
      disk.device.allocation_nems_fe:
      - nems_fe
      - disk.device.allocation
      network.incoming.bytes.rate_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - network.incoming.bytes.rate
      disk.ephemeral.size_nems_fe:
      - nems_fe
      - disk.ephemeral.size
      feature_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - feature
      network.outgoing.bytes.rate_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - network.outgoing.bytes.rate
      attachment_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - attachment
      network.outgoing.bytes.rate_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - network.outgoing.bytes.rate
      attachment_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - attachment
      network.outgoing.packets.rate_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - network.outgoing.packets.rate
      network.outgoing.packets.rate_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - network.outgoing.packets.rate
      attachment_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - attachment
      network.outgoing.packets.rate_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - network.outgoing.packets.rate
      network.incoming.bytes.rate_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - network.incoming.bytes.rate
      disk.write.bytes_nems_fe:
      - nems_fe
      - disk.write.bytes
      disk.device.read.requests.rate_nems_fe:
      - nems_fe
      - disk.device.read.requests.rate
      disk.device.iops_nems_fe:
      - nems_fe
      - disk.device.iops
      endpoint_nems_fe:
      - nems_fe
      - endpoint
      network.outpoing.packets_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - network.outpoing.packets
      network.incoming.bytes_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - network.incoming.bytes
      network.outpoing.packets_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - network.outpoing.packets
      disk.device.read.bytes_nems_fe:
      - nems_fe
      - disk.device.read.bytes
      disk.device.write.bytes_nems_fe:
      - nems_fe
      - disk.device.write.bytes
      disk.iops_nems_fe:
      - nems_fe
      - disk.iops
      instance_nems_fe:
      - nems_fe
      - instance
      disk.device.usage_nems_fe:
      - nems_fe
      - disk.device.usage
      binding_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - binding
      network.outgoing.packets.rate_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - network.outgoing.packets.rate
      memory.resident_nems_fe:
      - nems_fe
      - memory.resident
      disk.write.bytes.rate_nems_fe:
      - nems_fe
      - disk.write.bytes.rate
      disk.usage_nems_fe:
      - nems_fe
      - disk.usage
      disk.device.latency_nems_fe:
      - nems_fe
      - disk.device.latency
      disk.capacity_nems_fe:
      - nems_fe
      - disk.capacity
      disk.read.bytes.rate_nems_fe:
      - nems_fe
      - disk.read.bytes.rate
      disk.read.bytes_nems_fe:
      - nems_fe
      - disk.read.bytes
      network.outgoing.bytes_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - network.outgoing.bytes
      feature_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - feature
      network.outgoing.packets.rate_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - network.outgoing.packets.rate
      disk.allocation_nems_fe:
      - nems_fe
      - disk.allocation
      binding_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - binding
      os_nems_fe:
      - nems_fe
      - os
      memory_nems_fe:
      - nems_fe
      - memory
      network.incoming.packets.rate_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - network.incoming.packets.rate
      network.outgoing.bytes.rate_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - network.outgoing.bytes.rate
      network.outpoing.packets_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - network.outpoing.packets
      binding_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - binding
      host_nems_fe:
      - nems_fe
      - host
      cpu_nems_fe:
      - nems_fe
      - cpu
      cpu.delta_nems_fe:
      - nems_fe
      - cpu.delta
      disk.write.requests.rate_nems_fe:
      - nems_fe
      - disk.write.requests.rate
      disk.device.write.requests.rate_nems_fe:
      - nems_fe
      - disk.device.write.requests.rate
      disk.write.requests_nems_fe:
      - nems_fe
      - disk.write.requests
      network.incoming.bytes_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - network.incoming.bytes
      disk.latency_nems_fe:
      - nems_fe
      - disk.latency
      network.incoming.bytes.rate_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - network.incoming.bytes.rate
      binding_nems_fe:
      - nems_fe
      - binding
    requirements:
      link_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - link
      link_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - link
      dependency_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - dependency
      dependency_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - dependency
      dependency_nems_fe:
      - nems_fe
      - dependency
      link_nems_fe_nems_fe1_internal_port:
      - nems_fe_nems_fe1_internal_port
      - link
      dependency_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - dependency
      link_nems_fe_nems_fe1_oam_port:
      - nems_fe_nems_fe1_oam_port
      - link
      dependency_nems_fe_nems_fe1_imap_port:
      - nems_fe_nems_fe1_imap_port
      - dependency
      dependency_nems_fe_nems_fe1_web_port:
      - nems_fe_nems_fe1_web_port
      - dependency
      link_nems_fe_nems_fe1_traffic_port:
      - nems_fe_nems_fe1_traffic_port
      - link
      local_storage_nems_fe:
      - nems_fe
      - local_storage
