tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 2d7c49f8-6955-40df-a2e0-55aa1eedcca4
  UUID: 3c4b9974-2b6e-4637-99a1-67e8198c2ec9
  name: Vsp1710pid298109Vwinifred.nodes.heat.nems_be
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vwinifred.abstract.nodes.heat.nems_be:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
