tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 5ca9f91e-ed40-42be-a586-493af196d397
  UUID: 81cec728-1ab0-4d89-92b4-7c27406b09a7
  name: VSP1710PID298109_vWINIFRED-nodes.arb
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vWINIFRED-nodes.arb-interface:
    file: resource-Vsp1710pid298109VwinifredNodesArb-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vwinifred.nodes.heat.arb:
    file: resource-Vsp1710pid298109vwinifredNodesHeatArb-template.yml
topology_template:
  inputs:
    port_eca_arb0_eca_mgmt_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_eca_arb0_oam_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_eca_arb0_eca_mgmt_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    vm_flavor_name:
      type: string
      default: {
        }
    port_eca_arb0_oam_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_eca_arb0_oam_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    vm_image_name:
      type: string
      default: {
        }
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    compute_arb_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_eca_arb0_eca_mgmt_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_eca_arb0_oam_port_network_role:
      type: string
      default: {
        }
    port_eca_arb0_eca_mgmt_port_order:
      type: integer
      default: {
        }
    port_eca_arb0_eca_mgmt_port_network_role_tag:
      type: string
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    nfc_function:
      type: string
      default: {
        }
    port_eca_arb0_oam_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_eca_arb0_oam_port_order:
      type: integer
      default: {
        }
    port_eca_arb0_eca_mgmt_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_eca_arb0_eca_mgmt_port_subnetpoolid:
      type: string
      default: {
        }
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_eca_arb0_oam_port_subnetpoolid:
      type: string
      default: {
        }
    port_eca_arb0_oam_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_eca_arb0_eca_mgmt_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    compute_arb_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_arb0_oam_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_eca_arb0_eca_mgmt_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_eca_arb0_oam_port_network_role_tag:
      type: string
      default: {
        }
    port_eca_arb0_oam_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_arb_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_arb0_eca_mgmt_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_arb0_eca_mgmt_port_network_role:
      type: string
      default: {
        }
  node_templates:
    arb:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vwinifred.abstract.nodes.heat.arb
      metadata:
        invariantUUID: 8891433d-7843-4590-9a38-70af3203d1ed
        UUID: e850dd9e-95b4-4648-b1ec-401cb0c15487
        customizationUUID: 805c7723-b4a6-45f0-b863-d8947de61bea
        version: '1.0'
        name: Vsp1710pid298109Vwinifred.nodes.heat.arb
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_arb_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_arb_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_arb_name
          - index_value
        flavor_update_policy: RESIZE
    arb_eca_arb0_eca_mgmt_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: f9aa9981-bd1a-46c3-8b8d-41b8070b4d2f
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_eca_arb0_eca_mgmt_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_eca_arb0_eca_mgmt_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_eca_arb0_eca_mgmt_port_ip_requirements
        network_role:
          get_input: port_eca_arb0_eca_mgmt_port_network_role
        security_groups:
          get_input:
          - port_eca_arb0_eca_mgmt_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_eca_arb0_eca_mgmt_port_fixed_ips
        mac_requirements:
          get_input: port_eca_arb0_eca_mgmt_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_eca_arb0_eca_mgmt_port_exCP_naming
        vlan_requirements:
          get_input: port_eca_arb0_eca_mgmt_port_vlan_requirements
        network_role_tag:
          get_input: port_eca_arb0_eca_mgmt_port_network_role_tag
        order:
          get_input: port_eca_arb0_eca_mgmt_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: arb
          relationship: tosca.relationships.network.BindsTo
    arb_eca_arb0_oam_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 05bbfaaf-834c-4680-ae2f-d3a110d6ad01
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_eca_arb0_oam_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_eca_arb0_oam_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_eca_arb0_oam_port_ip_requirements
        network_role:
          get_input: port_eca_arb0_oam_port_network_role
        security_groups:
          get_input:
          - port_eca_arb0_oam_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_eca_arb0_oam_port_fixed_ips
        mac_requirements:
          get_input: port_eca_arb0_oam_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_eca_arb0_oam_port_exCP_naming
        vlan_requirements:
          get_input: port_eca_arb0_oam_port_vlan_requirements
        network_role_tag:
          get_input: port_eca_arb0_oam_port_network_role_tag
        order:
          get_input: port_eca_arb0_oam_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: arb
          relationship: tosca.relationships.network.BindsTo
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vwinifredcvfc.abstract.nodes.arb
    capabilities:
      network.incoming.bytes_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - network.incoming.bytes
      network.incoming.packets_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - network.incoming.packets
      network.incoming.packets_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - network.incoming.packets
      disk.usage_arb:
      - arb
      - disk.usage
      feature_arb:
      - arb
      - feature
      scalable_arb:
      - arb
      - scalable
      feature_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - feature
      disk.allocation_arb:
      - arb
      - disk.allocation
      binding_arb:
      - arb
      - binding
      network.outgoing.bytes_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - network.outgoing.bytes
      attachment_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - attachment
      memory.resident_arb:
      - arb
      - memory.resident
      disk.latency_arb:
      - arb
      - disk.latency
      feature_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - feature
      os_arb:
      - arb
      - os
      host_arb:
      - arb
      - host
      disk.write.bytes.rate_arb:
      - arb
      - disk.write.bytes.rate
      disk.write.requests.rate_arb:
      - arb
      - disk.write.requests.rate
      disk.read.bytes_arb:
      - arb
      - disk.read.bytes
      disk.ephemeral.size_arb:
      - arb
      - disk.ephemeral.size
      instance_arb:
      - arb
      - instance
      network.outgoing.bytes.rate_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - network.outgoing.bytes.rate
      network.incoming.bytes.rate_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - network.incoming.bytes.rate
      disk.device.read.bytes.rate_arb:
      - arb
      - disk.device.read.bytes.rate
      attachment_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - attachment
      disk.device.write.bytes.rate_arb:
      - arb
      - disk.device.write.bytes.rate
      binding_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - binding
      disk.device.usage_arb:
      - arb
      - disk.device.usage
      cpu.delta_arb:
      - arb
      - cpu.delta
      network.outgoing.packets.rate_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - network.outgoing.packets.rate
      network.outpoing.packets_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - network.outpoing.packets
      disk.device.latency_arb:
      - arb
      - disk.device.latency
      memory_arb:
      - arb
      - memory
      disk.read.requests_arb:
      - arb
      - disk.read.requests
      disk.write.requests_arb:
      - arb
      - disk.write.requests
      network.incoming.packets.rate_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - network.incoming.packets.rate
      network.incoming.bytes.rate_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - network.incoming.bytes.rate
      disk.device.write.requests.rate_arb:
      - arb
      - disk.device.write.requests.rate
      disk.device.read.bytes_arb:
      - arb
      - disk.device.read.bytes
      disk.write.bytes_arb:
      - arb
      - disk.write.bytes
      disk.device.read.requests.rate_arb:
      - arb
      - disk.device.read.requests.rate
      disk.capacity_arb:
      - arb
      - disk.capacity
      disk.device.write.requests_arb:
      - arb
      - disk.device.write.requests
      network.outgoing.packets.rate_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - network.outgoing.packets.rate
      network.incoming.bytes_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - network.incoming.bytes
      network.outgoing.bytes.rate_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - network.outgoing.bytes.rate
      disk.device.allocation_arb:
      - arb
      - disk.device.allocation
      vcpus_arb:
      - arb
      - vcpus
      disk.root.size_arb:
      - arb
      - disk.root.size
      disk.device.iops_arb:
      - arb
      - disk.device.iops
      disk.read.bytes.rate_arb:
      - arb
      - disk.read.bytes.rate
      network.outpoing.packets_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - network.outpoing.packets
      binding_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - binding
      network.outgoing.bytes_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - network.outgoing.bytes
      network.incoming.packets.rate_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - network.incoming.packets.rate
      disk.device.capacity_arb:
      - arb
      - disk.device.capacity
      disk.device.read.requests_arb:
      - arb
      - disk.device.read.requests
      cpu_util_arb:
      - arb
      - cpu_util
      endpoint_arb:
      - arb
      - endpoint
      disk.iops_arb:
      - arb
      - disk.iops
      disk.device.write.bytes_arb:
      - arb
      - disk.device.write.bytes
      memory.usage_arb:
      - arb
      - memory.usage
      cpu_arb:
      - arb
      - cpu
    requirements:
      link_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - link
      dependency_arb:
      - arb
      - dependency
      dependency_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - dependency
      local_storage_arb:
      - arb
      - local_storage
      link_arb_eca_arb0_oam_port:
      - arb_eca_arb0_oam_port
      - link
      dependency_arb_eca_arb0_eca_mgmt_port:
      - arb_eca_arb0_eca_mgmt_port
      - dependency
