tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: e192aa49-9996-491d-9feb-cdaae2b3721e
  UUID: 83b46626-a4a4-4f4e-a739-d00b610ac445
  name: Vsp1710pid298109Vmmsc.nodes.heat.lb
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vmmsc.abstract.nodes.heat.lb:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
