tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 251614d2-cf2d-4584-8ee8-d3736256a859
  UUID: ae73958d-3db1-483d-a368-3b449f8254d3
  name: VSP1710PID298109_vWINIFRED-nodes.eca_trx_10
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vWINIFRED-nodes.eca_trx_10-interface:
    file: resource-Vsp1710pid298109VmmscNodesEcaTrx10-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vmmsc.nodes.heat.eca_trx:
    file: resource-Vsp1710pid298109vWINIFREDNodesHeatEcaTrx-template.yml
topology_template:
  inputs:
    port_eca_trx5_oam_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_eca_trx5_traffic_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_trx5_traffic_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_eca_trx5_traffic_port_subnetpoolid:
      type: string
      default: {
        }
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_eca_trx5_oam_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vm_flavor_name:
      type: string
      default: {
        }
    port_eca_trx5_oam_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_eca_trx5_eca_mgmt_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
      default: {
        }
    port_eca_trx5_traffic_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_eca_trx5_traffic_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_eca_trx5_traffic_port_order:
      type: integer
      default: {
        }
    port_eca_trx5_oam_port_network_role_tag:
      type: string
      default: {
        }
    port_eca_trx5_eca_mgmt_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_eca_trx5_oam_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_trx5_traffic_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_eca_trx5_eca_mgmt_port_order:
      type: integer
      default: {
        }
    port_eca_trx5_eca_mgmt_port_network_role_tag:
      type: string
      default: {
        }
    port_eca_trx5_eca_mgmt_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_eca_trx5_eca_mgmt_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_eca_trx5_traffic_port_network_role_tag:
      type: string
      default: {
        }
    compute_eca_trx_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_trx5_eca_mgmt_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_eca_trx5_oam_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_eca_trx5_oam_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_eca_trx5_traffic_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    compute_eca_trx_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_trx5_eca_mgmt_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_eca_trx5_oam_port_order:
      type: integer
      default: {
        }
    port_eca_trx5_eca_mgmt_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_eca_trx5_traffic_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_trx5_oam_port_network_role:
      type: string
      default: {
        }
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_eca_trx5_oam_port_subnetpoolid:
      type: string
      default: {
        }
    port_eca_trx5_traffic_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_eca_trx5_oam_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    nfc_function:
      type: string
      default: {
        }
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_eca_trx5_eca_mgmt_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_eca_trx5_eca_mgmt_port_subnetpoolid:
      type: string
      default: {
        }
    port_eca_trx5_oam_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_eca_trx_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_eca_trx5_eca_mgmt_port_network_role:
      type: string
      default: {
        }
    port_eca_trx5_traffic_port_network_role:
      type: string
      default: {
        }
  node_templates:
    eca_trx_eca_trx5_eca_mgmt_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: bb7ae38c-e50b-435c-9680-b5767c2f0383
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_eca_trx5_eca_mgmt_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_eca_trx5_eca_mgmt_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_eca_trx5_eca_mgmt_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_eca_trx5_eca_mgmt_port_ip_requirements
        network_role:
          get_input: port_eca_trx5_eca_mgmt_port_network_role
        security_groups:
          get_input:
          - port_eca_trx5_eca_mgmt_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_eca_trx5_eca_mgmt_port_fixed_ips
        mac_requirements:
          get_input: port_eca_trx5_eca_mgmt_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_eca_trx5_eca_mgmt_port_exCP_naming
        vlan_requirements:
          get_input: port_eca_trx5_eca_mgmt_port_vlan_requirements
        network_role_tag:
          get_input: port_eca_trx5_eca_mgmt_port_network_role_tag
        order:
          get_input: port_eca_trx5_eca_mgmt_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: eca_trx
          relationship: tosca.relationships.network.BindsTo
    eca_trx_eca_trx5_oam_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: f79fefa7-4e13-4958-b968-8076321f66bb
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_eca_trx5_oam_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_eca_trx5_oam_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_eca_trx5_oam_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_eca_trx5_oam_port_ip_requirements
        network_role:
          get_input: port_eca_trx5_oam_port_network_role
        security_groups:
          get_input:
          - port_eca_trx5_oam_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_eca_trx5_oam_port_fixed_ips
        mac_requirements:
          get_input: port_eca_trx5_oam_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_eca_trx5_oam_port_exCP_naming
        vlan_requirements:
          get_input: port_eca_trx5_oam_port_vlan_requirements
        network_role_tag:
          get_input: port_eca_trx5_oam_port_network_role_tag
        order:
          get_input: port_eca_trx5_oam_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: eca_trx
          relationship: tosca.relationships.network.BindsTo
    eca_trx:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsc.abstract.nodes.heat.eca_trx
      metadata:
        invariantUUID: d8009d4d-6b5c-4443-9193-f1ae4bd21a13
        UUID: 8d9397a6-d5a7-4f16-8571-2194bbf75e49
        customizationUUID: 494bfbfa-ef4a-485b-8d2f-f314989a436f
        version: '1.0'
        name: Vsp1710pid298109Vmmsc.nodes.heat.eca_trx
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_eca_trx_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_eca_trx_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_eca_trx_name
          - index_value
        flavor_update_policy: RESIZE
    eca_trx_eca_trx5_traffic_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: c5887f4b-e8bb-48f7-af96-c6700a574f41
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_eca_trx5_traffic_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_eca_trx5_traffic_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_eca_trx5_traffic_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_eca_trx5_traffic_port_ip_requirements
        network_role:
          get_input: port_eca_trx5_traffic_port_network_role
        security_groups:
          get_input:
          - port_eca_trx5_traffic_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_eca_trx5_traffic_port_fixed_ips
        mac_requirements:
          get_input: port_eca_trx5_traffic_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_eca_trx5_traffic_port_exCP_naming
        vlan_requirements:
          get_input: port_eca_trx5_traffic_port_vlan_requirements
        network_role_tag:
          get_input: port_eca_trx5_traffic_port_network_role_tag
        order:
          get_input: port_eca_trx5_traffic_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: eca_trx
          relationship: tosca.relationships.network.BindsTo
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.eca_trx_10
    capabilities:
      network.incoming.bytes.rate_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - network.incoming.bytes.rate
      disk.device.write.requests.rate_eca_trx:
      - eca_trx
      - disk.device.write.requests.rate
      network.outgoing.bytes_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - network.outgoing.bytes
      network.outpoing.packets_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - network.outpoing.packets
      network.outgoing.packets.rate_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - network.outgoing.packets.rate
      disk.device.write.requests_eca_trx:
      - eca_trx
      - disk.device.write.requests
      disk.allocation_eca_trx:
      - eca_trx
      - disk.allocation
      disk.read.bytes_eca_trx:
      - eca_trx
      - disk.read.bytes
      memory_eca_trx:
      - eca_trx
      - memory
      network.incoming.packets_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - network.incoming.packets
      feature_eca_trx:
      - eca_trx
      - feature
      binding_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - binding
      memory.usage_eca_trx:
      - eca_trx
      - memory.usage
      disk.device.write.bytes.rate_eca_trx:
      - eca_trx
      - disk.device.write.bytes.rate
      disk.ephemeral.size_eca_trx:
      - eca_trx
      - disk.ephemeral.size
      network.incoming.bytes_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - network.incoming.bytes
      binding_eca_trx:
      - eca_trx
      - binding
      disk.write.requests.rate_eca_trx:
      - eca_trx
      - disk.write.requests.rate
      network.incoming.packets.rate_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - network.incoming.packets.rate
      disk.device.read.bytes_eca_trx:
      - eca_trx
      - disk.device.read.bytes
      disk.device.latency_eca_trx:
      - eca_trx
      - disk.device.latency
      disk.root.size_eca_trx:
      - eca_trx
      - disk.root.size
      disk.iops_eca_trx:
      - eca_trx
      - disk.iops
      feature_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - feature
      disk.latency_eca_trx:
      - eca_trx
      - disk.latency
      memory.resident_eca_trx:
      - eca_trx
      - memory.resident
      network.outgoing.bytes.rate_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - network.outgoing.bytes.rate
      binding_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - binding
      network.outgoing.bytes.rate_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - network.outgoing.bytes.rate
      disk.read.bytes.rate_eca_trx:
      - eca_trx
      - disk.read.bytes.rate
      disk.usage_eca_trx:
      - eca_trx
      - disk.usage
      feature_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - feature
      network.outgoing.bytes.rate_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - network.outgoing.bytes.rate
      instance_eca_trx:
      - eca_trx
      - instance
      disk.write.bytes_eca_trx:
      - eca_trx
      - disk.write.bytes
      attachment_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - attachment
      attachment_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - attachment
      cpu.delta_eca_trx:
      - eca_trx
      - cpu.delta
      network.incoming.bytes.rate_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - network.incoming.bytes.rate
      disk.device.iops_eca_trx:
      - eca_trx
      - disk.device.iops
      disk.write.bytes.rate_eca_trx:
      - eca_trx
      - disk.write.bytes.rate
      host_eca_trx:
      - eca_trx
      - host
      network.incoming.bytes_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - network.incoming.bytes
      network.incoming.packets.rate_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - network.incoming.packets.rate
      vcpus_eca_trx:
      - eca_trx
      - vcpus
      os_eca_trx:
      - eca_trx
      - os
      network.outgoing.packets.rate_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - network.outgoing.packets.rate
      network.outpoing.packets_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - network.outpoing.packets
      disk.device.write.bytes_eca_trx:
      - eca_trx
      - disk.device.write.bytes
      endpoint_eca_trx:
      - eca_trx
      - endpoint
      network.outgoing.bytes_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - network.outgoing.bytes
      network.incoming.packets_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - network.incoming.packets
      cpu_eca_trx:
      - eca_trx
      - cpu
      disk.write.requests_eca_trx:
      - eca_trx
      - disk.write.requests
      attachment_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - attachment
      network.outgoing.bytes_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - network.outgoing.bytes
      network.incoming.packets.rate_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - network.incoming.packets.rate
      disk.read.requests_eca_trx:
      - eca_trx
      - disk.read.requests
      disk.device.read.requests.rate_eca_trx:
      - eca_trx
      - disk.device.read.requests.rate
      disk.device.usage_eca_trx:
      - eca_trx
      - disk.device.usage
      disk.device.capacity_eca_trx:
      - eca_trx
      - disk.device.capacity
      network.incoming.bytes.rate_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - network.incoming.bytes.rate
      disk.device.allocation_eca_trx:
      - eca_trx
      - disk.device.allocation
      binding_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - binding
      network.outgoing.packets.rate_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - network.outgoing.packets.rate
      disk.device.read.requests_eca_trx:
      - eca_trx
      - disk.device.read.requests
      cpu_util_eca_trx:
      - eca_trx
      - cpu_util
      scalable_eca_trx:
      - eca_trx
      - scalable
      network.outpoing.packets_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - network.outpoing.packets
      network.incoming.bytes_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - network.incoming.bytes
      disk.capacity_eca_trx:
      - eca_trx
      - disk.capacity
      feature_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - feature
      network.incoming.packets_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - network.incoming.packets
      disk.device.read.bytes.rate_eca_trx:
      - eca_trx
      - disk.device.read.bytes.rate
    requirements:
      dependency_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - dependency
      dependency_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - dependency
      link_eca_trx_eca_trx5_traffic_port:
      - eca_trx_eca_trx5_traffic_port
      - link
      link_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - link
      link_eca_trx_eca_trx5_oam_port:
      - eca_trx_eca_trx5_oam_port
      - link
      local_storage_eca_trx:
      - eca_trx
      - local_storage
      dependency_eca_trx:
      - eca_trx
      - dependency
      dependency_eca_trx_eca_trx5_eca_mgmt_port:
      - eca_trx_eca_trx5_eca_mgmt_port
      - dependency
