tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.lb:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_lb_mgmt_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      compute_lb_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_cor_direct_port_network_role:
        type: string
        default: {
          }
      port_lb_mms_traffic_port_network_role:
        type: string
        default: {
          }
      port_lb_ha_net_port_subnetpoolid:
        type: string
        default: {
          }
      compute_lb_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      port_lb_mgmt_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_lb_mms_traffic_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_lb_eca_traffic_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      port_lb_mms_traffic_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_eca_traffic_port_network_role:
        type: string
        default: {
          }
      port_lb_cor_direct_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_nems_traffic_port_subnetpoolid:
        type: string
        default: {
          }
      port_lb_eca_traffic_port_order:
        type: integer
        default: {
          }
      port_lb_nems_user_web_port_network_role:
        type: string
        default: {
          }
      port_lb_nems_traffic_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_lb_cor_direct_port_allowed_address_pairs:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      port_lb_eca_traffic_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_lb_mgmt_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      port_lb_eca_traffic_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_lb_nems_traffic_port_network_role_tag:
        type: string
        default: {
          }
      port_lb_ha_net_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_lb_nems_traffic_port_allowed_address_pairs:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      port_lb_cor_direct_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_lb_eca_traffic_port_allowed_address_pairs:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_lb_eca_traffic_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_mms_traffic_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_lb_ha_net_port_network_role_tag:
        type: string
        default: {
          }
      port_lb_mgmt_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_cor_direct_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_nems_user_web_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_lb_nems_user_web_port_network_role_tag:
        type: string
        default: {
          }
      port_lb_dmz_protected_port_order:
        type: integer
        default: {
          }
      port_lb_mms_traffic_port_network_role_tag:
        type: string
        default: {
          }
      port_lb_mms_traffic_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_lb_nems_user_web_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_lb_cor_direct_port_order:
        type: integer
        default: {
          }
      port_lb_eca_traffic_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      port_lb_dmz_protected_port_network_role:
        type: string
        default: {
          }
      port_lb_ha_net_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      port_lb_nems_user_web_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_lb_eca_traffic_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_lb_nems_user_web_port_order:
        type: integer
        default: {
          }
      port_lb_nems_user_web_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_nems_user_web_port_subnetpoolid:
        type: string
        default: {
          }
      port_lb_nems_traffic_port_network_role:
        type: string
        default: {
          }
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      port_lb_ha_net_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_dmz_protected_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      nfc_function:
        type: string
        default: {
          }
      port_lb_eca_traffic_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_lb_dmz_protected_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_lb_ha_net_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_lb_eca_traffic_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_mgmt_port_network_role:
        type: string
        default: {
          }
      port_lb_nems_traffic_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_lb_nems_user_web_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_mms_traffic_port_allowed_address_pairs:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      port_lb_nems_traffic_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_lb_nems_user_web_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_lb_ha_net_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      vm_flavor_name:
        type: string
        default: {
          }
      port_lb_cor_direct_port_network_role_tag:
        type: string
        default: {
          }
      vm_image_name:
        type: string
        default: {
          }
      port_lb_cor_direct_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_lb_mgmt_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_lb_cor_direct_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_lb_nems_traffic_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_lb_eca_traffic_port_subnetpoolid:
        type: string
        default: {
          }
      port_lb_nems_traffic_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_ha_net_port_order:
        type: integer
        default: {
          }
      port_lb_mgmt_port_order:
        type: integer
        default: {
          }
      port_lb_mms_traffic_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_lb_cor_direct_port_subnetpoolid:
        type: string
        default: {
          }
      port_lb_ha_net_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_lb_dmz_protected_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_lb_mgmt_port_network_role_tag:
        type: string
        default: {
          }
      port_lb_cor_direct_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_lb_mms_traffic_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_nems_user_web_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_lb_dmz_protected_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_lb_nems_traffic_port_order:
        type: integer
        default: {
          }
      port_lb_nems_user_web_port_allowed_address_pairs:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      port_lb_nems_traffic_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_lb_mgmt_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_lb_cor_direct_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_lb_nems_user_web_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_lb_dmz_protected_port_network_role_tag:
        type: string
        default: {
          }
      port_lb_dmz_protected_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_mms_traffic_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_lb_ha_net_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_dmz_protected_port_allowed_address_pairs:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      port_lb_ha_net_port_network_role:
        type: string
        default: {
          }
      port_lb_dmz_protected_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_lb_mgmt_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_lb_ha_net_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_lb_mgmt_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      compute_lb_scheduler_hints:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_lb_mms_traffic_port_subnetpoolid:
        type: string
        default: {
          }
      port_lb_mms_traffic_port_order:
        type: integer
        default: {
          }
      port_lb_mms_traffic_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_lb_dmz_protected_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_lb_mgmt_port_subnetpoolid:
        type: string
        default: {
          }
      port_lb_dmz_protected_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_lb_dmz_protected_port_subnetpoolid:
        type: string
        default: {
          }
      port_lb_nems_traffic_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_lb_cor_direct_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_lb_nems_traffic_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_lb_eca_traffic_port_network_role_tag:
        type: string
        default: {
          }
      compute_lb_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
    capabilities:
      lb.lb.disk.device.write.bytes.rate_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.feature_lb_lb_dmz_protected_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.read.bytes.rate_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.network.outgoing.packets.rate_lb_lb_mms_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.read.bytes.rate_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.network.incoming.packets_lb_lb_mms_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.network.incoming.packets.rate_lb_lb_mms_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.network.incoming.bytes.rate_lb_lb_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.ephemeral.size_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.network.incoming.packets_lb_lb_ha_net_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.network.incoming.packets.rate_lb_lb_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.binding_lb_lb_dmz_protected_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      lb.lb.memory.usage_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.network.outgoing.bytes_lb_lb_nems_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.write.bytes.rate_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.vcpus_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.feature_lb_lb_mms_traffic_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.binding_lb_lb_nems_traffic_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.network.outgoing.packets.rate_lb_lb_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.usage_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.binding_lb_lb_cor_direct_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      lb.lb.cpu_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.network.incoming.packets.rate_lb_lb_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.network.outgoing.packets.rate_lb_lb_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.cpu_util_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.network.outpoing.packets_lb_lb_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.network.outgoing.bytes_lb_lb_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.network.outpoing.packets_lb_lb_ha_net_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.network.outgoing.bytes.rate_lb_lb_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.network.incoming.packets.rate_lb_lb_ha_net_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.network.incoming.packets_lb_lb_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.network.incoming.bytes.rate_lb_lb_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.instance_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.network.outpoing.packets_lb_lb_eca_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.write.requests.rate_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.read.bytes_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.binding_lb_lb_eca_traffic_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.network.outpoing.packets_lb_lb_nems_user_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.network.incoming.packets.rate_lb_lb_nems_user_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.write.requests_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.network.incoming.packets.rate_lb_lb_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.network.outpoing.packets_lb_lb_nems_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.network.outpoing.packets_lb_lb_mms_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.iops_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.network.outgoing.bytes.rate_lb_lb_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.network.outpoing.packets_lb_lb_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.network.incoming.bytes_lb_lb_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.network.outgoing.bytes.rate_lb_lb_mms_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.read.requests_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.network.incoming.bytes.rate_lb_lb_nems_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.feature_lb_lb_nems_user_web_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.network.outgoing.bytes.rate_lb_lb_nems_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.attachment_lb_lb_eca_traffic_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.network.incoming.packets.rate_lb_lb_eca_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.network.outpoing.packets_lb_lb_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.network.outgoing.bytes.rate_lb_lb_ha_net_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.network.outgoing.bytes_lb_lb_eca_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.network.outgoing.bytes.rate_lb_lb_eca_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.memory.resident_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.network.outgoing.packets.rate_lb_lb_nems_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.os_lb:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.network.incoming.bytes_lb_lb_ha_net_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.network.incoming.bytes_lb_lb_mms_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.attachment_lb_lb_dmz_protected_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.network.incoming.bytes_lb_lb_nems_user_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.attachment_lb_lb_ha_net_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.network.incoming.packets_lb_lb_eca_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.feature_lb_lb_eca_traffic_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.network.incoming.bytes.rate_lb_lb_eca_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.network.incoming.bytes_lb_lb_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.attachment_lb_lb_cor_direct_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.binding_lb:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.root.size_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.write.requests.rate_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.network.incoming.bytes.rate_lb_lb_mms_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.network.outgoing.packets.rate_lb_lb_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.network.outgoing.bytes_lb_lb_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.network.incoming.bytes_lb_lb_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.network.outgoing.bytes_lb_lb_nems_user_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.iops_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.write.bytes_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.allocation_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.read.requests_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.attachment_lb_lb_nems_traffic_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.network.outgoing.bytes_lb_lb_ha_net_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.network.incoming.packets.rate_lb_lb_nems_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.attachment_lb_lb_mms_traffic_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.network.incoming.bytes_lb_lb_eca_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.write.bytes_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.capacity_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.binding_lb_lb_mms_traffic_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      lb_lb_ha_net_port.lb_lb_ha_net_port.network.incoming.bytes.rate_lb_lb_ha_net_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.binding_lb_lb_ha_net_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      lb.lb.feature_lb:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.binding_lb_lb_mgmt_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.attachment_lb_lb_nems_user_web_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.scalable_lb:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.latency_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.network.outgoing.bytes_lb_lb_mms_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.latency_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.allocation_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.capacity_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.network.outgoing.bytes.rate_lb_lb_nems_user_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.network.incoming.packets_lb_lb_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.feature_lb_lb_ha_net_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.network.incoming.bytes.rate_lb_lb_nems_user_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.read.requests.rate_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.network.outgoing.bytes.rate_lb_lb_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.endpoint_lb:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.read.bytes_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.binding_lb_lb_nems_user_web_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.network.outgoing.packets.rate_lb_lb_eca_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.feature_lb_lb_cor_direct_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.feature_lb_lb_nems_traffic_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.network.incoming.packets_lb_lb_nems_user_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.network.incoming.bytes.rate_lb_lb_dmz_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_ha_net_port.lb_lb_ha_net_port.network.outgoing.packets.rate_lb_lb_ha_net_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.write.requests_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.disk.device.usage_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.network.incoming.packets_lb_lb_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.network.outgoing.packets.rate_lb_lb_nems_user_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_cor_direct_port.lb_lb_cor_direct_port.network.outgoing.bytes_lb_lb_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.attachment_lb_lb_mgmt_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.network.incoming.packets_lb_lb_nems_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.network.incoming.bytes_lb_lb_nems_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.memory_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb.lb.host_lb:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      lb.lb.cpu.delta_lb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      lb_lb_mgmt_port.lb_lb_mgmt_port.feature_lb_lb_mgmt_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.dependency_lb_lb_eca_traffic_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - lb_lb_cor_direct_port.lb_lb_cor_direct_port.dependency_lb_lb_cor_direct_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.dependency_lb_lb_nems_traffic_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - lb.lb.dependency_lb:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - lb_lb_ha_net_port.lb_lb_ha_net_port.dependency_lb_lb_ha_net_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - lb_lb_mgmt_port.lb_lb_mgmt_port.dependency_lb_lb_mgmt_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.dependency_lb_lb_nems_user_web_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.dependency_lb_lb_dmz_protected_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.dependency_lb_lb_mms_traffic_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - lb_lb_eca_traffic_port.lb_lb_eca_traffic_port.link_lb_lb_eca_traffic_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - lb_lb_cor_direct_port.lb_lb_cor_direct_port.link_lb_lb_cor_direct_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - lb_lb_nems_traffic_port.lb_lb_nems_traffic_port.link_lb_lb_nems_traffic_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - lb_lb_ha_net_port.lb_lb_ha_net_port.link_lb_lb_ha_net_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - lb_lb_mgmt_port.lb_lb_mgmt_port.link_lb_lb_mgmt_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - lb_lb_nems_user_web_port.lb_lb_nems_user_web_port.link_lb_lb_nems_user_web_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - lb_lb_dmz_protected_port.lb_lb_dmz_protected_port.link_lb_lb_dmz_protected_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - lb_lb_mms_traffic_port.lb_lb_mms_traffic_port.link_lb_lb_mms_traffic_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - lb.lb.local_storage_lb:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
