tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: f8dd7536-1f9e-4afa-bdb2-ca3f5567d7a5
  UUID: a0009ac8-258b-4591-a2d1-ec18510beef0
  name: VSP1710PID298109_vWINIFRED-nodes.cmaui
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vWINIFRED-nodes.cmaui-interface:
    file: resource-Vsp1710pid298109VwinifredNodesCmaui-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vwinifred.nodes.heat.cmaui:
    file: resource-Vsp1710pid298109vwinifredNodesHeatCmaui-template.yml
topology_template:
  inputs:
    port_cmaui0_oam_port_order:
      type: integer
      default: {
        }
    port_cmaui0_oam_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
    compute_cmaui_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_cmaui_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_cmaui0_oam_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    compute_cmaui_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_cmaui0_oam_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    vm_image_name:
      type: string
      default: {
        }
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_cmaui0_oam_port_network_role_tag:
      type: string
      default: {
        }
    compute_cmaui_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    nfc_function:
      type: string
      default: {
        }
    port_cmaui0_oam_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    compute_cmaui_user_data_format:
      type: list
      default: {
        }
      entry_schema:
        type: string
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_cmaui0_oam_port_subnetpoolid:
      type: string
      default: {
        }
    port_cmaui0_oam_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_cmaui0_oam_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_cmaui0_oam_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_cmaui0_oam_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_cmaui0_oam_port_network_role:
      type: string
      default: {
        }
  node_templates:
    cmaui_cmaui0_oam_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 68eadabf-d66d-476a-afda-d70bf85e2b0c
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_cmaui0_oam_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_cmaui0_oam_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_cmaui0_oam_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_cmaui0_oam_port_ip_requirements
        network_role:
          get_input: port_cmaui0_oam_port_network_role
        security_groups:
          get_input:
          - port_cmaui0_oam_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_cmaui0_oam_port_fixed_ips
        mac_requirements:
          get_input: port_cmaui0_oam_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_cmaui0_oam_port_exCP_naming
        vlan_requirements:
          get_input: port_cmaui0_oam_port_vlan_requirements
        network_role_tag:
          get_input: port_cmaui0_oam_port_network_role_tag
        order:
          get_input: port_cmaui0_oam_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: cmaui
          relationship: tosca.relationships.network.BindsTo
    cmaui:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vwinifred.abstract.nodes.heat.cmaui
      metadata:
        invariantUUID: a82f9e5b-5b32-4abe-a98f-85142e7ca909
        UUID: cb64a709-7097-44c0-9026-bd9bfc76875d
        customizationUUID: 7f8b6c56-f3dc-41fe-9ab7-1d63114cd2b8
        version: '1.0'
        name: Vsp1710pid298109Vwinifred.nodes.heat.cmaui
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_cmaui_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_cmaui_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_cmaui_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_cmaui_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_cmaui_name
          - index_value
        flavor_update_policy: RESIZE
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vwinifredcvfc.abstract.nodes.cmaui
    capabilities:
      disk.read.bytes.rate_cmaui:
      - cmaui
      - disk.read.bytes.rate
      disk.ephemeral.size_cmaui:
      - cmaui
      - disk.ephemeral.size
      disk.device.write.bytes_cmaui:
      - cmaui
      - disk.device.write.bytes
      disk.device.iops_cmaui:
      - cmaui
      - disk.device.iops
      memory.resident_cmaui:
      - cmaui
      - memory.resident
      disk.write.bytes.rate_cmaui:
      - cmaui
      - disk.write.bytes.rate
      host_cmaui:
      - cmaui
      - host
      network.incoming.bytes_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - network.incoming.bytes
      disk.device.allocation_cmaui:
      - cmaui
      - disk.device.allocation
      disk.read.bytes_cmaui:
      - cmaui
      - disk.read.bytes
      disk.write.requests_cmaui:
      - cmaui
      - disk.write.requests
      network.outgoing.bytes.rate_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - network.outgoing.bytes.rate
      scalable_cmaui:
      - cmaui
      - scalable
      disk.device.write.bytes.rate_cmaui:
      - cmaui
      - disk.device.write.bytes.rate
      cpu.delta_cmaui:
      - cmaui
      - cpu.delta
      disk.root.size_cmaui:
      - cmaui
      - disk.root.size
      memory.usage_cmaui:
      - cmaui
      - memory.usage
      os_cmaui:
      - cmaui
      - os
      disk.device.read.bytes.rate_cmaui:
      - cmaui
      - disk.device.read.bytes.rate
      disk.device.usage_cmaui:
      - cmaui
      - disk.device.usage
      network.outpoing.packets_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - network.outpoing.packets
      disk.iops_cmaui:
      - cmaui
      - disk.iops
      disk.device.latency_cmaui:
      - cmaui
      - disk.device.latency
      disk.device.read.requests_cmaui:
      - cmaui
      - disk.device.read.requests
      disk.capacity_cmaui:
      - cmaui
      - disk.capacity
      cpu_cmaui:
      - cmaui
      - cpu
      disk.read.requests_cmaui:
      - cmaui
      - disk.read.requests
      disk.device.read.bytes_cmaui:
      - cmaui
      - disk.device.read.bytes
      disk.device.write.requests_cmaui:
      - cmaui
      - disk.device.write.requests
      feature_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - feature
      vcpus_cmaui:
      - cmaui
      - vcpus
      network.incoming.packets_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - network.incoming.packets
      feature_cmaui:
      - cmaui
      - feature
      binding_cmaui:
      - cmaui
      - binding
      disk.device.capacity_cmaui:
      - cmaui
      - disk.device.capacity
      endpoint_cmaui:
      - cmaui
      - endpoint
      disk.device.read.requests.rate_cmaui:
      - cmaui
      - disk.device.read.requests.rate
      memory_cmaui:
      - cmaui
      - memory
      binding_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - binding
      disk.write.requests.rate_cmaui:
      - cmaui
      - disk.write.requests.rate
      attachment_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - attachment
      disk.usage_cmaui:
      - cmaui
      - disk.usage
      network.incoming.bytes.rate_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - network.incoming.bytes.rate
      network.incoming.packets.rate_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - network.incoming.packets.rate
      network.outgoing.packets.rate_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - network.outgoing.packets.rate
      disk.latency_cmaui:
      - cmaui
      - disk.latency
      instance_cmaui:
      - cmaui
      - instance
      disk.allocation_cmaui:
      - cmaui
      - disk.allocation
      disk.write.bytes_cmaui:
      - cmaui
      - disk.write.bytes
      cpu_util_cmaui:
      - cmaui
      - cpu_util
      network.outgoing.bytes_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - network.outgoing.bytes
      disk.device.write.requests.rate_cmaui:
      - cmaui
      - disk.device.write.requests.rate
    requirements:
      dependency_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - dependency
      link_cmaui_cmaui0_oam_port:
      - cmaui_cmaui0_oam_port
      - link
      dependency_cmaui:
      - cmaui
      - dependency
      local_storage_cmaui:
      - cmaui
      - local_storage
