tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: dfcbbddc-98ce-4e1c-bff2-19f7dfebe5f9
  UUID: fdb2682d-11ec-40f5-97ec-058ba9b8ebfd
  name: VSP1710PID298109_vMMSC-nodes.sim_6
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vMMSC-nodes.sim_6-interface:
    file: resource-Vsp1710pid298109VmmscNodesSim6-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vmmsc.nodes.heat.sim:
    file: resource-Vsp1710pid298109vmmscNodesHeatSim-template.yml
topology_template:
  inputs:
    port_sim9_oam_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_sim9_cor_direct_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_sim9_cor_direct_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_sim9_oam_port_order:
      type: integer
      default: {
        }
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
    port_sim9_oam_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_sim9_oam_port_network_role_tag:
      type: string
      default: {
        }
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    compute_sim_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    vm_image_name:
      type: string
      default: {
        }
    port_sim9_cor_direct_port_order:
      type: integer
      default: {
        }
    port_sim9_oam_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_sim9_cor_direct_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_sim9_oam_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_sim9_dmz_protected_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_sim9_dmz_protected_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_sim9_oam_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_sim9_oam_port_network_role:
      type: string
      default: {
        }
    port_sim9_oam_port_subnetpoolid:
      type: string
      default: {
        }
    port_sim9_cor_direct_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_sim9_oam_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_sim9_dmz_protected_port_network_role:
      type: string
      default: {
        }
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_sim9_dmz_protected_port_network_role_tag:
      type: string
      default: {
        }
    port_sim9_cor_direct_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_sim9_dmz_protected_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_sim9_dmz_protected_port_subnetpoolid:
      type: string
      default: {
        }
    port_sim9_oam_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_sim9_cor_direct_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    port_sim9_dmz_protected_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_sim9_oam_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_sim9_dmz_protected_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    nfc_function:
      type: string
      default: {
        }
    port_sim9_cor_direct_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_sim9_dmz_protected_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_sim9_dmz_protected_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_sim9_cor_direct_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_sim9_cor_direct_port_network_role:
      type: string
      default: {
        }
    port_sim9_cor_direct_port_network_role_tag:
      type: string
      default: {
        }
    compute_sim_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_sim9_dmz_protected_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_sim9_cor_direct_port_subnetpoolid:
      type: string
      default: {
        }
    port_sim9_dmz_protected_port_order:
      type: integer
      default: {
        }
    compute_sim_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
  node_templates:
    sim:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsc.abstract.nodes.heat.sim
      metadata:
        invariantUUID: 66ccf453-33bb-4045-a686-8761e71f30fa
        UUID: 26a06bcd-f4bd-49de-9d6a-0435de5db87b
        customizationUUID: a078a83b-d43d-47ef-82ec-9535eb7bf8a3
        version: '1.0'
        name: Vsp1710pid298109Vmmsc.nodes.heat.sim
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_sim_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_sim_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_sim_name
          - index_value
        flavor_update_policy: RESIZE
    sim_sim9_dmz_protected_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: b61f8772-5973-405c-a4c2-10bc0a9a7d49
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_sim9_dmz_protected_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_sim9_dmz_protected_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_sim9_dmz_protected_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_sim9_dmz_protected_port_ip_requirements
        network_role:
          get_input: port_sim9_dmz_protected_port_network_role
        security_groups:
          get_input:
          - port_sim9_dmz_protected_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_sim9_dmz_protected_port_fixed_ips
        mac_requirements:
          get_input: port_sim9_dmz_protected_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_sim9_dmz_protected_port_exCP_naming
        vlan_requirements:
          get_input: port_sim9_dmz_protected_port_vlan_requirements
        network_role_tag:
          get_input: port_sim9_dmz_protected_port_network_role_tag
        order:
          get_input: port_sim9_dmz_protected_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: sim
          relationship: tosca.relationships.network.BindsTo
    sim_sim9_cor_direct_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: ae266188-6a74-4b82-83f1-87e2bd610726
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_sim9_cor_direct_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_sim9_cor_direct_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_sim9_cor_direct_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_sim9_cor_direct_port_ip_requirements
        network_role:
          get_input: port_sim9_cor_direct_port_network_role
        security_groups:
          get_input:
          - port_sim9_cor_direct_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_sim9_cor_direct_port_fixed_ips
        mac_requirements:
          get_input: port_sim9_cor_direct_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_sim9_cor_direct_port_exCP_naming
        vlan_requirements:
          get_input: port_sim9_cor_direct_port_vlan_requirements
        network_role_tag:
          get_input: port_sim9_cor_direct_port_network_role_tag
        order:
          get_input: port_sim9_cor_direct_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: sim
          relationship: tosca.relationships.network.BindsTo
    sim_sim9_oam_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: b57417af-e61d-4521-8c96-cc8ac78553fb
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_sim9_oam_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_sim9_oam_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_sim9_oam_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_sim9_oam_port_ip_requirements
        network_role:
          get_input: port_sim9_oam_port_network_role
        security_groups:
          get_input:
          - port_sim9_oam_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_sim9_oam_port_fixed_ips
        mac_requirements:
          get_input: port_sim9_oam_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_sim9_oam_port_exCP_naming
        vlan_requirements:
          get_input: port_sim9_oam_port_vlan_requirements
        network_role_tag:
          get_input: port_sim9_oam_port_network_role_tag
        order:
          get_input: port_sim9_oam_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: sim
          relationship: tosca.relationships.network.BindsTo
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.sim_6
    capabilities:
      scalable_sim:
      - sim
      - scalable
      feature_sim:
      - sim
      - feature
      memory.resident_sim:
      - sim
      - memory.resident
      network.outpoing.packets_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - network.outpoing.packets
      cpu_sim:
      - sim
      - cpu
      binding_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - binding
      network.outgoing.packets.rate_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - network.outgoing.packets.rate
      disk.usage_sim:
      - sim
      - disk.usage
      binding_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - binding
      feature_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - feature
      disk.device.write.bytes_sim:
      - sim
      - disk.device.write.bytes
      network.outgoing.bytes.rate_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - network.outgoing.bytes.rate
      os_sim:
      - sim
      - os
      binding_sim:
      - sim
      - binding
      disk.allocation_sim:
      - sim
      - disk.allocation
      attachment_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - attachment
      network.outgoing.bytes_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - network.outgoing.bytes
      network.incoming.packets_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - network.incoming.packets
      network.outgoing.packets.rate_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - network.outgoing.packets.rate
      instance_sim:
      - sim
      - instance
      network.outgoing.bytes_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - network.outgoing.bytes
      network.incoming.bytes.rate_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - network.incoming.bytes.rate
      disk.device.usage_sim:
      - sim
      - disk.device.usage
      network.outgoing.bytes_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - network.outgoing.bytes
      feature_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - feature
      disk.ephemeral.size_sim:
      - sim
      - disk.ephemeral.size
      disk.write.bytes.rate_sim:
      - sim
      - disk.write.bytes.rate
      disk.device.write.bytes.rate_sim:
      - sim
      - disk.device.write.bytes.rate
      disk.read.bytes_sim:
      - sim
      - disk.read.bytes
      network.incoming.bytes_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - network.incoming.bytes
      disk.capacity_sim:
      - sim
      - disk.capacity
      attachment_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - attachment
      attachment_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - attachment
      network.incoming.packets.rate_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - network.incoming.packets.rate
      network.incoming.bytes_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - network.incoming.bytes
      disk.device.read.bytes.rate_sim:
      - sim
      - disk.device.read.bytes.rate
      network.outgoing.bytes.rate_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - network.outgoing.bytes.rate
      network.incoming.bytes_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - network.incoming.bytes
      network.incoming.packets.rate_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - network.incoming.packets.rate
      disk.device.write.requests.rate_sim:
      - sim
      - disk.device.write.requests.rate
      network.incoming.packets_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - network.incoming.packets
      disk.device.latency_sim:
      - sim
      - disk.device.latency
      network.incoming.packets_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - network.incoming.packets
      feature_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - feature
      disk.write.requests_sim:
      - sim
      - disk.write.requests
      memory_sim:
      - sim
      - memory
      cpu.delta_sim:
      - sim
      - cpu.delta
      disk.device.write.requests_sim:
      - sim
      - disk.device.write.requests
      disk.root.size_sim:
      - sim
      - disk.root.size
      disk.device.allocation_sim:
      - sim
      - disk.device.allocation
      disk.device.read.requests.rate_sim:
      - sim
      - disk.device.read.requests.rate
      vcpus_sim:
      - sim
      - vcpus
      host_sim:
      - sim
      - host
      network.incoming.packets.rate_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - network.incoming.packets.rate
      disk.device.read.bytes_sim:
      - sim
      - disk.device.read.bytes
      disk.write.requests.rate_sim:
      - sim
      - disk.write.requests.rate
      disk.device.iops_sim:
      - sim
      - disk.device.iops
      network.outgoing.packets.rate_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - network.outgoing.packets.rate
      disk.latency_sim:
      - sim
      - disk.latency
      binding_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - binding
      disk.iops_sim:
      - sim
      - disk.iops
      disk.read.bytes.rate_sim:
      - sim
      - disk.read.bytes.rate
      network.outgoing.bytes.rate_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - network.outgoing.bytes.rate
      network.outpoing.packets_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - network.outpoing.packets
      cpu_util_sim:
      - sim
      - cpu_util
      disk.write.bytes_sim:
      - sim
      - disk.write.bytes
      network.outpoing.packets_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - network.outpoing.packets
      memory.usage_sim:
      - sim
      - memory.usage
      network.incoming.bytes.rate_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - network.incoming.bytes.rate
      disk.read.requests_sim:
      - sim
      - disk.read.requests
      disk.device.capacity_sim:
      - sim
      - disk.device.capacity
      network.incoming.bytes.rate_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - network.incoming.bytes.rate
      endpoint_sim:
      - sim
      - endpoint
      disk.device.read.requests_sim:
      - sim
      - disk.device.read.requests
    requirements:
      dependency_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - dependency
      dependency_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - dependency
      dependency_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - dependency
      dependency_sim:
      - sim
      - dependency
      link_sim_sim9_cor_direct_port:
      - sim_sim9_cor_direct_port
      - link
      link_sim_sim9_oam_port:
      - sim_sim9_oam_port
      - link
      link_sim_sim9_dmz_protected_port:
      - sim_sim9_dmz_protected_port
      - link
      local_storage_sim:
      - sim
      - local_storage
