tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vwinifredcvfc.abstract.nodes.nems_fe_1:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_nems_fe1_internal_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_web_port_subnetpoolid:
        type: string
        default: {
          }
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      port_nems_fe1_oam_port_network_role:
        type: string
        default: {
          }
      vm_flavor_name:
        type: string
        default: {
          }
      port_nems_fe1_imap_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_imap_port_network_role:
        type: string
        default: {
          }
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      port_nems_fe1_oam_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      vm_image_name:
        type: string
        default: {
          }
      compute_nems_fe_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_oam_port_network_role_tag:
        type: string
        default: {
          }
      compute_nems_fe_scheduler_hints:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_nems_fe1_traffic_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_nems_fe1_web_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_web_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      compute_nems_fe_user_data_format:
        type: list
        default: {
          }
        entry_schema:
          type: string
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      port_nems_fe1_imap_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_nems_fe1_internal_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_nems_fe1_traffic_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      compute_nems_fe_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_imap_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_oam_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_nems_fe1_internal_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_nems_fe1_traffic_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_nems_fe1_oam_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_nems_fe1_web_port_network_role_tag:
        type: string
        default: {
          }
      port_nems_fe1_imap_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_nems_fe1_oam_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_nems_fe1_oam_port_order:
        type: integer
        default: {
          }
      port_nems_fe1_internal_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_nems_fe1_imap_port_network_role_tag:
        type: string
        default: {
          }
      port_nems_fe1_traffic_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_traffic_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_nems_fe1_oam_port_subnetpoolid:
        type: string
        default: {
          }
      port_nems_fe1_oam_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      compute_nems_fe_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_nems_fe1_oam_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_nems_fe1_imap_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_nems_fe1_web_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      port_nems_fe1_imap_port_subnetpoolid:
        type: string
        default: {
          }
      port_nems_fe1_internal_port_replacement_policy:
        type: list
        default: {
          }
        entry_schema:
          type: string
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      port_nems_fe1_traffic_port_security_groups:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_nems_fe1_internal_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_nems_fe1_oam_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_web_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_nems_fe1_internal_port_network_role:
        type: string
        default: {
          }
      port_nems_fe1_web_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_nems_fe1_web_port_network_role:
        type: string
        default: {
          }
      port_nems_fe1_imap_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      port_nems_fe1_web_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_nems_fe1_imap_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      nfc_function:
        type: string
        default: {
          }
      port_nems_fe1_internal_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_nems_fe1_web_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_nems_fe1_traffic_port_network_role:
        type: string
        default: {
          }
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_nems_fe1_traffic_port_network_role_tag:
        type: string
        default: {
          }
      port_nems_fe1_internal_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_nems_fe1_internal_port_subnetpoolid:
        type: string
        default: {
          }
      port_nems_fe1_traffic_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_nems_fe1_traffic_port_subnetpoolid:
        type: string
        default: {
          }
      port_nems_fe1_oam_port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_nems_fe1_imap_port_order:
        type: integer
        default: {
          }
      port_nems_fe1_internal_port_order:
        type: integer
        default: {
          }
      port_nems_fe1_internal_port_network_role_tag:
        type: string
        default: {
          }
      port_nems_fe1_traffic_port_order:
        type: integer
        default: {
          }
      port_nems_fe1_traffic_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_imap_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_nems_fe1_web_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_nems_fe1_web_port_order:
        type: integer
        default: {
          }
    capabilities:
      nems_fe.nems_fe.instance_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.usage_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.feature_nems_fe_nems_fe1_traffic_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.read.bytes.rate_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.memory.usage_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.network.incoming.bytes_nems_fe_nems_fe1_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.write.bytes.rate_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.binding_nems_fe_nems_fe1_traffic_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.network.incoming.bytes_nems_fe_nems_fe1_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.cpu_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.read.requests.rate_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.network.incoming.packets_nems_fe_nems_fe1_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.network.incoming.packets.rate_nems_fe_nems_fe1_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.write.requests.rate_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.network.incoming.packets_nems_fe_nems_fe1_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.feature_nems_fe_nems_fe1_internal_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.read.bytes_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.network.incoming.bytes.rate_nems_fe_nems_fe1_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.cpu_util_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.network.outpoing.packets_nems_fe_nems_fe1_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.write.bytes_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.network.outpoing.packets_nems_fe_nems_fe1_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.memory.resident_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.network.outgoing.packets.rate_nems_fe_nems_fe1_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.write.requests_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.attachment_nems_fe_nems_fe1_traffic_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.host_nems_fe:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.network.incoming.bytes_nems_fe_nems_fe1_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.memory_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.binding_nems_fe_nems_fe1_imap_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.network.outgoing.packets.rate_nems_fe_nems_fe1_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.network.incoming.packets.rate_nems_fe_nems_fe1_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.network.outgoing.bytes.rate_nems_fe_nems_fe1_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.feature_nems_fe_nems_fe1_imap_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.network.outgoing.bytes_nems_fe_nems_fe1_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.usage_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.attachment_nems_fe_nems_fe1_web_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.attachment_nems_fe_nems_fe1_oam_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.iops_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.network.incoming.packets_nems_fe_nems_fe1_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.network.incoming.packets.rate_nems_fe_nems_fe1_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.write.requests.rate_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.attachment_nems_fe_nems_fe1_internal_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.network.outgoing.packets.rate_nems_fe_nems_fe1_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.allocation_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.endpoint_nems_fe:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.network.outgoing.bytes.rate_nems_fe_nems_fe1_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.read.requests_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.latency_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.os_nems_fe:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.write.requests_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.attachment_nems_fe_nems_fe1_imap_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.network.outgoing.packets.rate_nems_fe_nems_fe1_traffic_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.network.outgoing.bytes_nems_fe_nems_fe1_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.root.size_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.network.incoming.bytes_nems_fe_nems_fe1_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.write.bytes.rate_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.network.incoming.bytes.rate_nems_fe_nems_fe1_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.network.outgoing.bytes_nems_fe_nems_fe1_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.network.incoming.packets_nems_fe_nems_fe1_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.network.outgoing.bytes_nems_fe_nems_fe1_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.read.requests_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.network.outpoing.packets_nems_fe_nems_fe1_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.scalable_nems_fe:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.network.incoming.bytes.rate_nems_fe_nems_fe1_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.network.incoming.packets.rate_nems_fe_nems_fe1_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.feature_nems_fe_nems_fe1_oam_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.network.incoming.bytes.rate_nems_fe_nems_fe1_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.network.incoming.packets.rate_nems_fe_nems_fe1_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.read.bytes_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.ephemeral.size_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.vcpus_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.feature_nems_fe:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.binding_nems_fe_nems_fe1_web_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      nems_fe.nems_fe.disk.capacity_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.network.outgoing.packets.rate_nems_fe_nems_fe1_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.network.outpoing.packets_nems_fe_nems_fe1_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.feature_nems_fe_nems_fe1_web_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.network.outpoing.packets_nems_fe_nems_fe1_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.read.bytes.rate_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.binding_nems_fe_nems_fe1_internal_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.network.incoming.packets_nems_fe_nems_fe1_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.binding_nems_fe:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.network.incoming.bytes.rate_nems_fe_nems_fe1_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.write.bytes_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.capacity_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.network.outgoing.bytes.rate_nems_fe_nems_fe1_web_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.network.outgoing.bytes.rate_nems_fe_nems_fe1_internal_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.network.outgoing.bytes_nems_fe_nems_fe1_oam_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.network.incoming.bytes_nems_fe_nems_fe1_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.allocation_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.network.outgoing.bytes.rate_nems_fe_nems_fe1_imap_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.disk.device.latency_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.binding_nems_fe_nems_fe1_oam_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      nems_fe.nems_fe.disk.device.iops_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      nems_fe.nems_fe.cpu.delta_nems_fe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.dependency_nems_fe_nems_fe1_oam_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.dependency_nems_fe_nems_fe1_imap_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.dependency_nems_fe_nems_fe1_traffic_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.dependency_nems_fe_nems_fe1_internal_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.dependency_nems_fe_nems_fe1_web_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_fe.nems_fe.dependency_nems_fe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - nems_fe_nems_fe1_oam_port.nems_fe_nems_fe1_oam_port.link_nems_fe_nems_fe1_oam_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - nems_fe_nems_fe1_imap_port.nems_fe_nems_fe1_imap_port.link_nems_fe_nems_fe1_imap_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - nems_fe_nems_fe1_traffic_port.nems_fe_nems_fe1_traffic_port.link_nems_fe_nems_fe1_traffic_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - nems_fe_nems_fe1_internal_port.nems_fe_nems_fe1_internal_port.link_nems_fe_nems_fe1_internal_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - nems_fe_nems_fe1_web_port.nems_fe_nems_fe1_web_port.link_nems_fe_nems_fe1_web_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - nems_fe.nems_fe.local_storage_nems_fe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
