tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: e05c3e34-df50-435d-ad97-b1e83ab896aa
  UUID: 1292e9ec-5d60-495a-9793-a83d0f5f7b31
  name: VSP1710PID298109_vWINIFRED-nodes.nems_be
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vWINIFRED-nodes.nems_be-interface:
    file: resource-Vsp1710pid298109VmmscNodesNemsBe-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vmmsc.nodes.heat.nems_be:
    file: resource-Vsp1710pid298109vWINIFREDNodesHeatNemsBe-template.yml
topology_template:
  inputs:
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    compute_nems_be_user_data_format:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_be0_imap_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    vm_flavor_name:
      type: string
      default: {
        }
    port_nems_be0_oam_port_order:
      type: integer
      default: {
        }
    port_nems_be0_imap_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_be0_oam_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
      default: {
        }
    port_nems_be0_oam_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_be0_internal_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_nems_be0_oam_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    compute_nems_be_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_nems_be0_oam_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_be0_oam_port_network_role:
      type: string
      default: {
        }
    port_nems_be0_imap_port_order:
      type: integer
      default: {
        }
    port_nems_be0_imap_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_nems_be0_internal_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_nems_be0_oam_port_subnetpoolid:
      type: string
      default: {
        }
    port_nems_be0_internal_port_subnetpoolid:
      type: string
      default: {
        }
    port_nems_be0_oam_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_be0_imap_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_be0_imap_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_nems_be_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_be0_internal_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_nems_be0_oam_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_be0_internal_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_be0_oam_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    compute_nems_be_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    nfc_function:
      type: string
      default: {
        }
    port_nems_be0_oam_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_nems_be0_imap_port_subnetpoolid:
      type: string
      default: {
        }
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_nems_be0_internal_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_be0_internal_port_order:
      type: integer
      default: {
        }
    port_nems_be0_imap_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_be0_internal_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_be0_imap_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_nems_be0_imap_port_network_role:
      type: string
      default: {
        }
    port_nems_be0_oam_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_nems_be0_internal_port_network_role:
      type: string
      default: {
        }
    port_nems_be0_imap_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_nems_be0_internal_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_nems_be0_internal_port_network_role_tag:
      type: string
      default: {
        }
    port_nems_be0_internal_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_nems_be0_imap_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
  node_templates:
    nems_be_nems_be0_oam_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: ac2dfb8f-c954-43d3-b1f8-e62ad8b2e1af
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_be0_oam_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_be0_oam_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_be0_oam_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_be0_oam_port_ip_requirements
        network_role:
          get_input: port_nems_be0_oam_port_network_role
        security_groups:
          get_input:
          - port_nems_be0_oam_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_be0_oam_port_fixed_ips
        mac_requirements:
          get_input: port_nems_be0_oam_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_be0_oam_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_be0_oam_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_be0_oam_port_network_role_tag
        order:
          get_input: port_nems_be0_oam_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_be
          relationship: tosca.relationships.network.BindsTo
    nems_be:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsc.abstract.nodes.heat.nems_be
      metadata:
        invariantUUID: 2d7c49f8-6955-40df-a2e0-55aa1eedcca4
        UUID: 3c4b9974-2b6e-4637-99a1-67e8198c2ec9
        customizationUUID: 0f154459-2df0-40a3-89d1-e87097a3ca45
        version: '1.0'
        name: Vsp1710pid298109Vmmsc.nodes.heat.nems_be
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_nems_be_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_nems_be_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_nems_be_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_nems_be_name
          - index_value
        flavor_update_policy: RESIZE
    nems_be_nems_be0_internal_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 6e42a24b-5d85-44da-b918-54bfb7e56ca0
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_be0_internal_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_be0_internal_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_be0_internal_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_be0_internal_port_ip_requirements
        network_role:
          get_input: port_nems_be0_internal_port_network_role
        security_groups:
          get_input:
          - port_nems_be0_internal_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_be0_internal_port_fixed_ips
        mac_requirements:
          get_input: port_nems_be0_internal_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_be0_internal_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_be0_internal_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_be0_internal_port_network_role_tag
        order:
          get_input: port_nems_be0_internal_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_be
          relationship: tosca.relationships.network.BindsTo
    nems_be_nems_be0_imap_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: c62eae58-f3f9-4e06-902e-f360354df169
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_nems_be0_imap_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_nems_be0_imap_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_nems_be0_imap_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_nems_be0_imap_port_ip_requirements
        network_role:
          get_input: port_nems_be0_imap_port_network_role
        security_groups:
          get_input:
          - port_nems_be0_imap_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_nems_be0_imap_port_fixed_ips
        mac_requirements:
          get_input: port_nems_be0_imap_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_nems_be0_imap_port_exCP_naming
        vlan_requirements:
          get_input: port_nems_be0_imap_port_vlan_requirements
        network_role_tag:
          get_input: port_nems_be0_imap_port_network_role_tag
        order:
          get_input: port_nems_be0_imap_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: nems_be
          relationship: tosca.relationships.network.BindsTo
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vmmsccvfc.abstract.nodes.nems_be
    capabilities:
      memory.usage_nems_be:
      - nems_be
      - memory.usage
      disk.device.capacity_nems_be:
      - nems_be
      - disk.device.capacity
      network.outgoing.bytes.rate_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - network.outgoing.bytes.rate
      disk.device.write.requests_nems_be:
      - nems_be
      - disk.device.write.requests
      network.incoming.bytes.rate_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - network.incoming.bytes.rate
      disk.device.write.bytes.rate_nems_be:
      - nems_be
      - disk.device.write.bytes.rate
      feature_nems_be:
      - nems_be
      - feature
      network.incoming.packets_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - network.incoming.packets
      network.incoming.bytes_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - network.incoming.bytes
      network.incoming.packets_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - network.incoming.packets
      attachment_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - attachment
      network.outpoing.packets_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - network.outpoing.packets
      network.incoming.bytes.rate_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - network.incoming.bytes.rate
      feature_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - feature
      disk.read.requests_nems_be:
      - nems_be
      - disk.read.requests
      feature_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - feature
      attachment_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - attachment
      cpu_util_nems_be:
      - nems_be
      - cpu_util
      memory.resident_nems_be:
      - nems_be
      - memory.resident
      disk.device.read.bytes.rate_nems_be:
      - nems_be
      - disk.device.read.bytes.rate
      vcpus_nems_be:
      - nems_be
      - vcpus
      disk.device.read.requests_nems_be:
      - nems_be
      - disk.device.read.requests
      network.outgoing.bytes_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - network.outgoing.bytes
      scalable_nems_be:
      - nems_be
      - scalable
      network.incoming.bytes_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - network.incoming.bytes
      disk.iops_nems_be:
      - nems_be
      - disk.iops
      network.incoming.bytes.rate_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - network.incoming.bytes.rate
      disk.root.size_nems_be:
      - nems_be
      - disk.root.size
      disk.device.read.bytes_nems_be:
      - nems_be
      - disk.device.read.bytes
      disk.device.allocation_nems_be:
      - nems_be
      - disk.device.allocation
      disk.ephemeral.size_nems_be:
      - nems_be
      - disk.ephemeral.size
      binding_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - binding
      network.outgoing.bytes.rate_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - network.outgoing.bytes.rate
      endpoint_nems_be:
      - nems_be
      - endpoint
      disk.capacity_nems_be:
      - nems_be
      - disk.capacity
      disk.read.bytes.rate_nems_be:
      - nems_be
      - disk.read.bytes.rate
      network.outgoing.bytes.rate_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - network.outgoing.bytes.rate
      disk.device.write.bytes_nems_be:
      - nems_be
      - disk.device.write.bytes
      network.incoming.bytes_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - network.incoming.bytes
      network.outgoing.packets.rate_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - network.outgoing.packets.rate
      disk.device.iops_nems_be:
      - nems_be
      - disk.device.iops
      disk.device.read.requests.rate_nems_be:
      - nems_be
      - disk.device.read.requests.rate
      attachment_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - attachment
      disk.write.bytes_nems_be:
      - nems_be
      - disk.write.bytes
      disk.write.bytes.rate_nems_be:
      - nems_be
      - disk.write.bytes.rate
      network.outgoing.bytes_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - network.outgoing.bytes
      instance_nems_be:
      - nems_be
      - instance
      disk.usage_nems_be:
      - nems_be
      - disk.usage
      disk.device.latency_nems_be:
      - nems_be
      - disk.device.latency
      network.outpoing.packets_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - network.outpoing.packets
      binding_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - binding
      feature_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - feature
      memory_nems_be:
      - nems_be
      - memory
      network.outgoing.packets.rate_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - network.outgoing.packets.rate
      disk.latency_nems_be:
      - nems_be
      - disk.latency
      network.incoming.packets.rate_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - network.incoming.packets.rate
      binding_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - binding
      network.incoming.packets.rate_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - network.incoming.packets.rate
      disk.allocation_nems_be:
      - nems_be
      - disk.allocation
      disk.device.usage_nems_be:
      - nems_be
      - disk.device.usage
      os_nems_be:
      - nems_be
      - os
      network.incoming.packets_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - network.incoming.packets
      cpu_nems_be:
      - nems_be
      - cpu
      disk.read.bytes_nems_be:
      - nems_be
      - disk.read.bytes
      disk.write.requests.rate_nems_be:
      - nems_be
      - disk.write.requests.rate
      host_nems_be:
      - nems_be
      - host
      network.outgoing.packets.rate_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - network.outgoing.packets.rate
      network.outpoing.packets_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - network.outpoing.packets
      network.incoming.packets.rate_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - network.incoming.packets.rate
      binding_nems_be:
      - nems_be
      - binding
      disk.write.requests_nems_be:
      - nems_be
      - disk.write.requests
      cpu.delta_nems_be:
      - nems_be
      - cpu.delta
      disk.device.write.requests.rate_nems_be:
      - nems_be
      - disk.device.write.requests.rate
      network.outgoing.bytes_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - network.outgoing.bytes
    requirements:
      dependency_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - dependency
      dependency_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - dependency
      link_nems_be_nems_be0_internal_port:
      - nems_be_nems_be0_internal_port
      - link
      dependency_nems_be:
      - nems_be
      - dependency
      link_nems_be_nems_be0_imap_port:
      - nems_be_nems_be0_imap_port
      - link
      local_storage_nems_be:
      - nems_be
      - local_storage
      dependency_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - dependency
      link_nems_be_nems_be0_oam_port:
      - nems_be_nems_be0_oam_port
      - link
