tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 32b7778e-d1fb-475a-bd34-4ab0f80f29e5
  UUID: 43e6da88-61a3-4428-926e-db7d1e4d91b3
  name: VSP1710PID298109_vWINIFRED-nodes.mmsc_3
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VSP1710PID298109_vWINIFRED-nodes.mmsc_3-interface:
    file: resource-Vsp1710pid298109VwinifredNodesMmsc3-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-Vsp1710pid298109Vwinifred.nodes.heat.mmsc:
    file: resource-Vsp1710pid298109vwinifredNodesHeatMmsc-template.yml
topology_template:
  inputs:
    port_mmsc4_oam_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_mmsc4_oam_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_mmsc4_traffic_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_mmsc4_traffic_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_mmsc4_oam_port_network_role:
      type: string
      default: {
        }
    port_mmsc4_oam_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_mmsc4_traffic_port_order:
      type: integer
      default: {
        }
    port_mmsc4_traffic_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_mmsc4_oam_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    vm_flavor_name:
      type: string
      default: {
        }
    port_mmsc4_oam_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_mmsc4_traffic_port_network_role:
      type: string
      default: {
        }
    compute_mmsc_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_mmsc4_traffic_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
      default: {
        }
    port_mmsc4_traffic_port_subnetpoolid:
      type: string
      default: {
        }
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_mmsc4_oam_port_subnetpoolid:
      type: string
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_mmsc4_oam_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    nfc_function:
      type: string
      default: {
        }
    port_mmsc4_traffic_port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_mmsc4_traffic_port_security_groups:
      type: list
      default: {
        }
      entry_schema:
        type: json
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_mmsc4_oam_port_network_role_tag:
      type: string
      default: {
        }
    port_mmsc4_traffic_port_network_role_tag:
      type: string
      default: {
        }
    port_mmsc4_oam_port_order:
      type: integer
      default: {
        }
    port_mmsc4_oam_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    compute_mmsc_user_data_format:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_mmsc4_traffic_port_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_mmsc4_oam_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_mmsc_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_mmsc4_traffic_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_mmsc_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    compute_mmsc_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
  node_templates:
    mmsc:
      type: org.openecomp.resource.vfc.Vsp1710pid298109Vwinifred.abstract.nodes.heat.mmsc
      metadata:
        invariantUUID: 87f97791-d1ef-41f4-b13b-b677f3cc6110
        UUID: cf49b360-bddf-4c48-a3da-3cdce8c5d9d2
        customizationUUID: faab9454-e372-4b48-8035-1197757a37aa
        version: '1.0'
        name: Vsp1710pid298109Vwinifred.nodes.heat.mmsc
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM1710PID298109
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_mmsc_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_mmsc_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_mmsc_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_mmsc_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_mmsc_name
          - index_value
        flavor_update_policy: RESIZE
    mmsc_mmsc4_traffic_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: 2e5a6c76-f514-43c2-afbc-d259fb389539
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_mmsc4_traffic_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_mmsc4_traffic_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_mmsc4_traffic_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_mmsc4_traffic_port_ip_requirements
        network_role:
          get_input: port_mmsc4_traffic_port_network_role
        security_groups:
          get_input:
          - port_mmsc4_traffic_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_mmsc4_traffic_port_fixed_ips
        mac_requirements:
          get_input: port_mmsc4_traffic_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_mmsc4_traffic_port_exCP_naming
        vlan_requirements:
          get_input: port_mmsc4_traffic_port_vlan_requirements
        network_role_tag:
          get_input: port_mmsc4_traffic_port_network_role_tag
        order:
          get_input: port_mmsc4_traffic_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: mmsc
          relationship: tosca.relationships.network.BindsTo
    mmsc_mmsc4_oam_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 6fcbc3d3-1009-49e2-85e1-d89ad7e9cac5
        customizationUUID: a66d9463-de85-4732-bbd1-3e040fac337a
        version: '10.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_mmsc4_oam_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_mmsc4_oam_port_network
          - index_value
        replacement_policy:
          get_input:
          - port_mmsc4_oam_port_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_mmsc4_oam_port_ip_requirements
        network_role:
          get_input: port_mmsc4_oam_port_network_role
        security_groups:
          get_input:
          - port_mmsc4_oam_port_security_groups
          - index_value
        fixed_ips:
          get_input: port_mmsc4_oam_port_fixed_ips
        mac_requirements:
          get_input: port_mmsc4_oam_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_mmsc4_oam_port_exCP_naming
        vlan_requirements:
          get_input: port_mmsc4_oam_port_vlan_requirements
        network_role_tag:
          get_input: port_mmsc4_oam_port_network_role_tag
        order:
          get_input: port_mmsc4_oam_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: mmsc
          relationship: tosca.relationships.network.BindsTo
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vsp1710pid298109Vwinifredcvfc.abstract.nodes.mmsc_3
    capabilities:
      network.incoming.bytes_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - network.incoming.bytes
      network.incoming.packets.rate_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - network.incoming.packets.rate
      binding_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - binding
      endpoint_mmsc:
      - mmsc
      - endpoint
      disk.write.requests_mmsc:
      - mmsc
      - disk.write.requests
      os_mmsc:
      - mmsc
      - os
      feature_mmsc:
      - mmsc
      - feature
      cpu_util_mmsc:
      - mmsc
      - cpu_util
      vcpus_mmsc:
      - mmsc
      - vcpus
      host_mmsc:
      - mmsc
      - host
      network.incoming.bytes.rate_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - network.incoming.bytes.rate
      scalable_mmsc:
      - mmsc
      - scalable
      network.outpoing.packets_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - network.outpoing.packets
      disk.write.bytes.rate_mmsc:
      - mmsc
      - disk.write.bytes.rate
      network.outgoing.bytes_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - network.outgoing.bytes
      binding_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - binding
      disk.device.write.requests.rate_mmsc:
      - mmsc
      - disk.device.write.requests.rate
      disk.device.allocation_mmsc:
      - mmsc
      - disk.device.allocation
      disk.device.usage_mmsc:
      - mmsc
      - disk.device.usage
      disk.device.capacity_mmsc:
      - mmsc
      - disk.device.capacity
      memory.usage_mmsc:
      - mmsc
      - memory.usage
      disk.device.iops_mmsc:
      - mmsc
      - disk.device.iops
      attachment_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - attachment
      disk.device.write.requests_mmsc:
      - mmsc
      - disk.device.write.requests
      disk.iops_mmsc:
      - mmsc
      - disk.iops
      disk.read.requests_mmsc:
      - mmsc
      - disk.read.requests
      network.incoming.packets_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - network.incoming.packets
      attachment_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - attachment
      disk.write.requests.rate_mmsc:
      - mmsc
      - disk.write.requests.rate
      network.incoming.bytes.rate_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - network.incoming.bytes.rate
      cpu_mmsc:
      - mmsc
      - cpu
      network.outgoing.bytes_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - network.outgoing.bytes
      memory.resident_mmsc:
      - mmsc
      - memory.resident
      disk.device.read.bytes.rate_mmsc:
      - mmsc
      - disk.device.read.bytes.rate
      cpu.delta_mmsc:
      - mmsc
      - cpu.delta
      disk.root.size_mmsc:
      - mmsc
      - disk.root.size
      network.outgoing.bytes.rate_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - network.outgoing.bytes.rate
      network.incoming.bytes_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - network.incoming.bytes
      instance_mmsc:
      - mmsc
      - instance
      disk.device.write.bytes.rate_mmsc:
      - mmsc
      - disk.device.write.bytes.rate
      disk.latency_mmsc:
      - mmsc
      - disk.latency
      network.incoming.packets.rate_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - network.incoming.packets.rate
      disk.usage_mmsc:
      - mmsc
      - disk.usage
      disk.write.bytes_mmsc:
      - mmsc
      - disk.write.bytes
      network.outgoing.packets.rate_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - network.outgoing.packets.rate
      feature_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - feature
      memory_mmsc:
      - mmsc
      - memory
      disk.read.bytes_mmsc:
      - mmsc
      - disk.read.bytes
      disk.device.latency_mmsc:
      - mmsc
      - disk.device.latency
      feature_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - feature
      disk.device.read.bytes_mmsc:
      - mmsc
      - disk.device.read.bytes
      disk.capacity_mmsc:
      - mmsc
      - disk.capacity
      disk.allocation_mmsc:
      - mmsc
      - disk.allocation
      disk.read.bytes.rate_mmsc:
      - mmsc
      - disk.read.bytes.rate
      network.outpoing.packets_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - network.outpoing.packets
      disk.ephemeral.size_mmsc:
      - mmsc
      - disk.ephemeral.size
      disk.device.read.requests.rate_mmsc:
      - mmsc
      - disk.device.read.requests.rate
      network.outgoing.bytes.rate_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - network.outgoing.bytes.rate
      network.incoming.packets_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - network.incoming.packets
      binding_mmsc:
      - mmsc
      - binding
      network.outgoing.packets.rate_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - network.outgoing.packets.rate
      disk.device.write.bytes_mmsc:
      - mmsc
      - disk.device.write.bytes
      disk.device.read.requests_mmsc:
      - mmsc
      - disk.device.read.requests
    requirements:
      dependency_mmsc:
      - mmsc
      - dependency
      local_storage_mmsc:
      - mmsc
      - local_storage
      dependency_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - dependency
      link_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - link
      link_mmsc_mmsc4_oam_port:
      - mmsc_mmsc4_oam_port
      - link
      dependency_mmsc_mmsc4_traffic_port:
      - mmsc_mmsc4_traffic_port
      - dependency
