tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 87f97791-d1ef-41f4-b13b-b677f3cc6110
  UUID: cf49b360-bddf-4c48-a3da-3cdce8c5d9d2
  name: Vsp1710pid298109Vmmsc.nodes.heat.mmsc
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM1710PID298109
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vsp1710pid298109Vmmsc.abstract.nodes.heat.mmsc:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
