tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: a579b87c-9c8a-4e77-a683-f204e72100bc
  UUID: eb4abbc5-a334-4cef-a98c-9ca244edf8dc
  name: ExtCP
  description: The AT&T Connection Point base type all other CP derive from
  type: CP
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.cp.extCP:
    derived_from: tosca.nodes.Root
    description: The AT&T Connection Point base type all other CP derive from
    properties:
      ip_requirements:
        type: list
        description: identifies IP requirements to the CP
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      network_role:
        type: string
        description: identical to VL network_role
      subnetpoolid:
        type: string
      mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
        description: identifies MAC address assignments to the CP
      exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      vlan_requirements:
        type: list
        description: identifies vlan address assignments to the CP
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      network_role_tag:
        type: string
        description: Must correlate to the set of defined “network-role” tag identifiers from the associated HEAT template
      order:
        type: integer
        description: The order of the CP on the compute instance (e.g. eth2).
    capabilities:
      internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
