tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 74e13a12-dac9-4fba-b102-cd242d9e7f02
  UUID: 1c831fa9-28a6-4778-8c1d-80b9e769f2ed
  name: AIM PNF Model
  description: AIM Transport service
  type: PNF
  category: Network L2-3
  subcategory: Router
  resourceVendor: CISCO
  resourceVendorRelease: '201902'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-AIM PNF Model-interface:
    file: resource-AimPnfModel-template-interface.yml
- resource-ExtCP:
    file: resource-Extcp-template.yml
topology_template:
  inputs:
    nf_function:
      type: string
    nf_role:
      type: string
    nf_type:
      type: string
  node_templates:
    ExtCP 0:
      type: org.openecomp.resource.cp.extCP
      metadata:
        invariantUUID: a579b87c-9c8a-4e77-a683-f204e72100bc
        UUID: eb4abbc5-a334-4cef-a98c-9ca244edf8dc
        customizationUUID: 68f3d317-c22f-4434-8d30-9ee52aa7d408
        version: '49.0'
        name: ExtCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        mac_requirements:
          mac_count_required:
            is_required: false
        exCP_naming:
          ecomp_generated_naming: true
  substitution_mappings:
    node_type: org.openecomp.resource.pnf.AimPnfModel
    capabilities:
      extcp0.feature:
      - extcp0
      - feature
      extcp0.internal_connectionPoint:
      - extcp0
      - internal_connectionPoint
    requirements:
      extcp0.virtualBinding:
      - extcp0
      - virtualBinding
      extcp0.external_virtualLink:
      - extcp0
      - external_virtualLink
      extcp0.dependency:
      - extcp0
      - dependency
      extcp0.virtualLink:
      - extcp0
      - virtualLink
