tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 561faa57-7bbb-40ec-a81c-c0d4133e98d4
  UUID: 12550cd7-7708-4f53-a09e-41d3d6327ebc
  name: AIM Transport SVC_ym161f
  description: AIM Transport service
  type: Service
  category: Network L1-3
  serviceType: TRANSPORT
  serviceRole: AIM
  instantiationType: Macro
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- service-AIM Transport SVC_ym161f-interface:
    file: service-AimTransportSvcYm161f-template-interface.yml
- resource-AIM PNF Model:
    file: resource-AimPnfModel-template.yml
- resource-AIM PNF Model-interface:
    file: resource-AimPnfModel-template-interface.yml
topology_template:
  node_templates:
    PNF4:
      type: org.openecomp.resource.pnf.AimPnfModel
      metadata:
        invariantUUID: 74e13a12-dac9-4fba-b102-cd242d9e7f02
        UUID: 1c831fa9-28a6-4778-8c1d-80b9e769f2ed
        customizationUUID: ce2453ef-4e8e-4108-944c-57bef89cfab0
        version: '1.0'
        name: AIM PNF Model
        description: AIM Transport service
        type: PNF
        category: Network L2-3
        subcategory: Router
        resourceVendor: CISCO
        resourceVendorRelease: '201902'
        resourceVendorModelNumber: ''
      properties:
        nf_function: AIM CE
        nf_role: pCE
        nf_type: ROUTER
    PNF1:
      type: org.openecomp.resource.pnf.AimPnfModel
      metadata:
        invariantUUID: 74e13a12-dac9-4fba-b102-cd242d9e7f02
        UUID: 1c831fa9-28a6-4778-8c1d-80b9e769f2ed
        customizationUUID: dce78da7-c842-47a1-aba2-2de1cd03ab7a
        version: '1.0'
        name: AIM PNF Model
        description: AIM Transport service
        type: PNF
        category: Network L2-3
        subcategory: Router
        resourceVendor: CISCO
        resourceVendorRelease: '201902'
        resourceVendorModelNumber: ''
      properties:
        nf_function: SDNGW
        nf_role: pD2IPE
        nf_type: ROUTER
    PNF3:
      type: org.openecomp.resource.pnf.AimPnfModel
      metadata:
        invariantUUID: 74e13a12-dac9-4fba-b102-cd242d9e7f02
        UUID: 1c831fa9-28a6-4778-8c1d-80b9e769f2ed
        customizationUUID: c20f80c6-3457-4376-85d2-0d3d26976400
        version: '1.0'
        name: AIM PNF Model
        description: AIM Transport service
        type: PNF
        category: Network L2-3
        subcategory: Router
        resourceVendor: CISCO
        resourceVendorRelease: '201902'
        resourceVendorModelNumber: ''
      properties:
        nf_function: SDNGW
        nf_role: pD2IPE
        nf_type: ROUTER
    PNF2:
      type: org.openecomp.resource.pnf.AimPnfModel
      metadata:
        invariantUUID: 74e13a12-dac9-4fba-b102-cd242d9e7f02
        UUID: 1c831fa9-28a6-4778-8c1d-80b9e769f2ed
        customizationUUID: 318e8f42-2e72-4a64-ae7d-4a84723063af
        version: '1.0'
        name: AIM PNF Model
        description: AIM Transport service
        type: PNF
        category: Network L2-3
        subcategory: Router
        resourceVendor: CISCO
        resourceVendorRelease: '201902'
        resourceVendorModelNumber: ''
      properties:
        nf_function: AIM CE
        nf_role: pCE
        nf_type: ROUTER
  substitution_mappings:
    node_type: org.openecomp.service.AimTransportSvcYm161f
    capabilities:
      pnf1.extcp0.internal_connectionPoint:
      - pnf1
      - extcp0.internal_connectionPoint
      pnf3.extcp0.feature:
      - pnf3
      - extcp0.feature
      pnf2.extcp0.feature:
      - pnf2
      - extcp0.feature
      pnf1.extcp0.feature:
      - pnf1
      - extcp0.feature
      pnf2.extcp0.internal_connectionPoint:
      - pnf2
      - extcp0.internal_connectionPoint
      pnf4.extcp0.internal_connectionPoint:
      - pnf4
      - extcp0.internal_connectionPoint
      pnf4.extcp0.feature:
      - pnf4
      - extcp0.feature
      pnf3.extcp0.internal_connectionPoint:
      - pnf3
      - extcp0.internal_connectionPoint
    requirements:
      pnf2.extcp0.dependency:
      - pnf2
      - extcp0.dependency
      pnf3.extcp0.virtualLink:
      - pnf3
      - extcp0.virtualLink
      pnf3.extcp0.virtualBinding:
      - pnf3
      - extcp0.virtualBinding
      pnf4.extcp0.virtualLink:
      - pnf4
      - extcp0.virtualLink
      pnf2.extcp0.virtualLink:
      - pnf2
      - extcp0.virtualLink
      pnf1.extcp0.virtualLink:
      - pnf1
      - extcp0.virtualLink
      pnf3.extcp0.external_virtualLink:
      - pnf3
      - extcp0.external_virtualLink
      pnf3.extcp0.dependency:
      - pnf3
      - extcp0.dependency
      pnf1.extcp0.external_virtualLink:
      - pnf1
      - extcp0.external_virtualLink
      pnf2.extcp0.virtualBinding:
      - pnf2
      - extcp0.virtualBinding
      pnf4.extcp0.dependency:
      - pnf4
      - extcp0.dependency
      pnf4.extcp0.virtualBinding:
      - pnf4
      - extcp0.virtualBinding
      pnf4.extcp0.external_virtualLink:
      - pnf4
      - extcp0.external_virtualLink
      pnf1.extcp0.dependency:
      - pnf1
      - extcp0.dependency
      pnf2.extcp0.external_virtualLink:
      - pnf2
      - extcp0.external_virtualLink
      pnf1.extcp0.virtualBinding:
      - pnf1
      - extcp0.virtualBinding
