tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.service.AimTransportSvcYm161f:
    derived_from: org.openecomp.resource.abstract.nodes.service
    capabilities:
      pnf1.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf3.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf2.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf1.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf2.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf4.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf4.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf3.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - pnf1.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - pnf2.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - pnf3.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - pnf4.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - pnf1.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - pnf2.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - pnf3.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - pnf4.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - pnf1.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - pnf1.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
    - pnf2.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - pnf2.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
    - pnf3.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - pnf3.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
    - pnf4.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - pnf4.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
