tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 4f45a496-33e2-4850-a216-8baf27e750bd
  UUID: 8aadf192-e2f4-4061-8db5-2d646980ad96
  name: Mdns20171011IstVf.compute.nodes.heat.dns
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: CHARLOTTE_2017_1011_IST_VLM
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Mdns20171011IstVf.abstract.compute.nodes.heat.dns:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
