tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: ae7dc31e-1477-49f4-afcf-5de497a166a1
  UUID: b519a59b-83fb-4cb6-aa45-41e5fcecbcc5
  name: CHARLOTTE_2017_1011_IST_Vf-nodes.heat.dnsCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: CHARLOTTE_2017_1011_IST_VLM
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-CHARLOTTE_2017_1011_IST_Vf-nodes.heat.dnsCvfc-interface:
    file: resource-Mdns20171011IstVfNodesHeatDnscvfc-template-interface.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-Mdns20171011IstVf.compute.nodes.heat.dns:
    file: resource-Mdns20171011istvfComputeNodesHeatDns-template.yml
topology_template:
  inputs:
    vf_module_id:
      type: string
      default: {
        }
      description: Unique ID for this VF module instance
    dns_int_fw_dns_trusted_ips:
      type: list
      default: {
        }
      description: DNS Bearer IP list
      entry_schema:
        type: string
    port_dns_oam_protected_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    vnf_name:
      type: string
      default: {
        }
      description: Unique name for this VF instance
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    dns_oam_protected_ips:
      type: list
      default: {
        }
      description: DNS OAM IP list
      entry_schema:
        type: string
    route_eth0:
      type: string
      default: {
        }
      description: OAM network routes
    port_dns_oam_protected_0_port_network_role_tag:
      type: string
      default: {
        }
    port_dns_int_fw_dns_trusted_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_dns_int_fw_dns_trusted_0_port_network_role_tag:
      type: string
      default: {
        }
    vm_image_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    port_dns_int_fw_dns_trusted_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    vnf_id:
      type: string
      default: {
        }
      description: Unique ID for this VF instance
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    availability_zone_0:
      type: string
      default: {
        }
      description: availability zone ID or Name
    port_dns_oam_protected_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_dns_oam_protected_0_port_order:
      type: integer
      default: {
        }
    dns_image_name:
      type: string
      default: {
        }
      description: server image
    dns_flavor_name:
      type: string
      default: {
        }
      description: server flavor
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    dns_int_fw_dns_trusted_v6_ips:
      type: list
      default: {
        }
      description: fixed IPv6 assignment for VM's on the Bearer network
      entry_schema:
        type: string
    port_dns_oam_protected_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    nfc_function:
      type: string
      default: {
        }
    port_dns_int_fw_dns_trusted_0_port_order:
      type: integer
      default: {
        }
    port_dns_oam_protected_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_dns_oam_protected_0_port_subnetpoolid:
      type: string
      default: {
        }
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    index:
      type: float
      default: {
        }
      description: index parameter
    security_group:
      type: string
      default: {
        }
      description: security group
    oam_protected_net_name:
      type: string
      default: {
        }
      description: OAM network where instaces will connect
    port_dns_int_fw_dns_trusted_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    dns_names:
      type: list
      default: {
        }
      description: server name
      entry_schema:
        type: string
    port_dns_int_fw_dns_trusted_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_dns_int_fw_dns_trusted_0_port_subnetpoolid:
      type: string
      default: {
        }
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_dns_oam_protected_0_port_network_role:
      type: string
      default: {
        }
    port_dns_int_fw_dns_trusted_0_port_network_role:
      type: string
      default: {
        }
    dns_public_key:
      type: string
      default: {
        }
      description: creator's ssh public key
    int_fw_dns_trusted_net_name:
      type: string
      default: {
        }
      description: Bearer network where instaces will connect
  node_templates:
    dns_oam_protected_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: 049d44f2-f2f7-4037-bf12-6635a130edc0
        UUID: 4a294d3b-f06d-4bd2-b2c4-7a9c04a0db6c
        customizationUUID: b06c2df1-e9fd-4f2a-8e87-5019c33a5f61
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_dns_oam_protected_0_port_subnetpoolid
        is_default: false
        network:
          get_input: oam_protected_net_name
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_dns_oam_protected_0_port_ip_requirements
        network_role:
          get_input: port_dns_oam_protected_0_port_network_role
        security_groups:
        - get_input: security_group
        fixed_ips:
        - ip_address:
            get_input:
            - dns_oam_protected_ips
            - get_input: index
        mac_requirements:
          get_input: port_dns_oam_protected_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_dns_oam_protected_0_port_exCP_naming
        vlan_requirements:
          get_input: port_dns_oam_protected_0_port_vlan_requirements
        network_role_tag:
          get_input: port_dns_oam_protected_0_port_network_role_tag
        order:
          get_input: port_dns_oam_protected_0_port_order
      requirements:
      - binding:
          capability: binding
          node: dns_servers
      capabilities:
        port_mirroring_dns_oam_protected_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_dns_oam_protected_0_port_network_role
              nfc_type: dns_servers
        network.incoming.packets.rate_dns_oam_protected_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_dns_oam_protected_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_dns_oam_protected_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_dns_oam_protected_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_dns_oam_protected_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_dns_oam_protected_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes_dns_oam_protected_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes_dns_oam_protected_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
    dns_int_fw_dns_trusted_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: 049d44f2-f2f7-4037-bf12-6635a130edc0
        UUID: 4a294d3b-f06d-4bd2-b2c4-7a9c04a0db6c
        customizationUUID: 0fac1a1b-e8e1-4a64-9132-bebc3e9d53e2
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_dns_int_fw_dns_trusted_0_port_subnetpoolid
        is_default: false
        network:
          get_input: int_fw_dns_trusted_net_name
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_dns_int_fw_dns_trusted_0_port_ip_requirements
        network_role:
          get_input: port_dns_int_fw_dns_trusted_0_port_network_role
        security_groups:
        - get_input: security_group
        fixed_ips:
        - ip_address:
            get_input:
            - dns_int_fw_dns_trusted_ips
            - get_input: index
        - ip_address:
            get_input:
            - dns_int_fw_dns_trusted_v6_ips
            - get_input: index
        mac_requirements:
          get_input: port_dns_int_fw_dns_trusted_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_dns_int_fw_dns_trusted_0_port_exCP_naming
        vlan_requirements:
          get_input: port_dns_int_fw_dns_trusted_0_port_vlan_requirements
        network_role_tag:
          get_input: port_dns_int_fw_dns_trusted_0_port_network_role_tag
        order:
          get_input: port_dns_int_fw_dns_trusted_0_port_order
      requirements:
      - binding:
          capability: binding
          node: dns_servers
      capabilities:
        network.incoming.bytes_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        port_mirroring_dns_int_fw_dns_trusted_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_dns_int_fw_dns_trusted_0_port_network_role
              nfc_type: dns_servers
        network.outgoing.bytes_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outpoing.packets_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
    dns_servers:
      type: org.openecomp.resource.vfc.Mdns20171011IstVf.abstract.compute.nodes.heat.dns
      metadata:
        invariantUUID: 4f45a496-33e2-4850-a216-8baf27e750bd
        UUID: 8aadf192-e2f4-4061-8db5-2d646980ad96
        customizationUUID: e229b2a1-2ab3-435d-8055-10a74da9783a
        version: '1.0'
        name: Mdns20171011IstVf.compute.nodes.heat.dns
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: CHARLOTTE_2017_1011_IST_VLM
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        key_name:
          get_input: dns_public_key
        flavor:
          get_input: dns_flavor_name
        image:
          get_input: dns_image_name
        availability_zone:
          get_input: availability_zone_0
        image_update_policy: REBUILD
        metadata:
          vf_module_id:
            get_input: vf_module_id
          vnf_name  {get_param: vnf_name }
          vnf_id:
            get_input: vnf_id
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: RAW
        user_data_update_policy: REPLACE
        name:
          get_input:
          - dns_names
          - get_input: index
        flavor_update_policy: RESIZE
      capabilities:
        disk.read.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        cpu_dns_servers:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        memory.usage_dns_servers:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        memory.resident_dns_servers:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        memory_dns_servers:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests.rate_dns_servers:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.root.size_dns_servers:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.write.requests.rate_dns_servers:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.device.write.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.iops_dns_servers:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.device.latency_dns_servers:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.capacity_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        cpu.delta_dns_servers:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        instance_dns_servers:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests.rate_dns_servers:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.allocation_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        disk.ephemeral.size_dns_servers:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.iops_dns_servers:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        vcpus_dns_servers:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        endpoint_dns_servers:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        cpu_util_dns_servers:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.latency_dns_servers:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.device.usage_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.usage_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.write.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        scalable_dns_servers:
          properties:
            min_instances: 1
            max_instances: 1
  groups:
    dns_nested_01_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - dns_oam_protected_0_port
      - dns_int_fw_dns_trusted_0_port
      - dns_servers
      metadata:
        invariantUUID: 0d068240-713b-4fa9-8170-992e06d15d76
        UUID: b6faddbc-36a1-4eba-8f7e-bae1a06053cf
        version: '1'
        name: dns_nested_01_group
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Mdns20171011IstVfcvfc.abstract.nodes.heat.dns
    capabilities:
      disk.read.bytes.rate_dns_servers:
      - dns_servers
      - disk.read.bytes.rate
      memory.resident_dns_servers:
      - dns_servers
      - memory.resident
      attachment_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - attachment
      disk.device.write.requests.rate_dns_servers:
      - dns_servers
      - disk.device.write.requests.rate
      disk.root.size_dns_servers:
      - dns_servers
      - disk.root.size
      disk.write.requests.rate_dns_servers:
      - dns_servers
      - disk.write.requests.rate
      disk.device.write.requests_dns_servers:
      - dns_servers
      - disk.device.write.requests
      network.incoming.bytes_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - network.incoming.bytes
      network.outgoing.packets.rate_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - network.outgoing.packets.rate
      disk.read.bytes_dns_servers:
      - dns_servers
      - disk.read.bytes
      feature_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - feature
      disk.capacity_dns_servers:
      - dns_servers
      - disk.capacity
      binding_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - binding
      disk.device.iops_dns_servers:
      - dns_servers
      - disk.device.iops
      network.outgoing.bytes_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - network.outgoing.bytes
      disk.read.requests_dns_servers:
      - dns_servers
      - disk.read.requests
      network.outpoing.packets_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - network.outpoing.packets
      disk.device.capacity_dns_servers:
      - dns_servers
      - disk.device.capacity
      host_dns_servers:
      - dns_servers
      - host
      cpu.delta_dns_servers:
      - dns_servers
      - cpu.delta
      binding_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - binding
      network.incoming.bytes.rate_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - network.incoming.bytes.rate
      network.outpoing.packets_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - network.outpoing.packets
      binding_dns_servers:
      - dns_servers
      - binding
      network.outgoing.bytes.rate_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - network.outgoing.bytes.rate
      instance_dns_servers:
      - dns_servers
      - instance
      disk.device.read.requests.rate_dns_servers:
      - dns_servers
      - disk.device.read.requests.rate
      disk.allocation_dns_servers:
      - dns_servers
      - disk.allocation
      disk.ephemeral.size_dns_servers:
      - dns_servers
      - disk.ephemeral.size
      disk.device.read.bytes_dns_servers:
      - dns_servers
      - disk.device.read.bytes
      vcpus_dns_servers:
      - dns_servers
      - vcpus
      feature_dns_servers:
      - dns_servers
      - feature
      disk.write.bytes_dns_servers:
      - dns_servers
      - disk.write.bytes
      network.outgoing.bytes.rate_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - network.outgoing.bytes.rate
      network.outgoing.packets.rate_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - network.outgoing.packets.rate
      network.incoming.packets_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - network.incoming.packets
      disk.write.requests_dns_servers:
      - dns_servers
      - disk.write.requests
      port_mirroring_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - port_mirroring
      cpu_dns_servers:
      - dns_servers
      - cpu
      memory.usage_dns_servers:
      - dns_servers
      - memory.usage
      port_mirroring_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - port_mirroring
      memory_dns_servers:
      - dns_servers
      - memory
      network.incoming.packets.rate_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - network.incoming.packets.rate
      network.incoming.packets_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - network.incoming.packets
      network.incoming.packets.rate_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - network.incoming.packets.rate
      disk.device.write.bytes.rate_dns_servers:
      - dns_servers
      - disk.device.write.bytes.rate
      disk.device.latency_dns_servers:
      - dns_servers
      - disk.device.latency
      disk.device.read.bytes.rate_dns_servers:
      - dns_servers
      - disk.device.read.bytes.rate
      disk.write.bytes.rate_dns_servers:
      - dns_servers
      - disk.write.bytes.rate
      network.incoming.bytes.rate_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - network.incoming.bytes.rate
      network.outgoing.bytes_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - network.outgoing.bytes
      disk.device.read.requests_dns_servers:
      - dns_servers
      - disk.device.read.requests
      disk.iops_dns_servers:
      - dns_servers
      - disk.iops
      network.incoming.bytes_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - network.incoming.bytes
      os_dns_servers:
      - dns_servers
      - os
      feature_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - feature
      endpoint_dns_servers:
      - dns_servers
      - endpoint
      cpu_util_dns_servers:
      - dns_servers
      - cpu_util
      disk.device.allocation_dns_servers:
      - dns_servers
      - disk.device.allocation
      disk.latency_dns_servers:
      - dns_servers
      - disk.latency
      disk.device.usage_dns_servers:
      - dns_servers
      - disk.device.usage
      disk.usage_dns_servers:
      - dns_servers
      - disk.usage
      disk.device.write.bytes_dns_servers:
      - dns_servers
      - disk.device.write.bytes
      scalable_dns_servers:
      - dns_servers
      - scalable
      attachment_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - attachment
    requirements:
      local_storage_dns_servers:
      - dns_servers
      - local_storage
      dependency_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - dependency
      link_dns_oam_protected_0_port:
      - dns_oam_protected_0_port
      - link
      link_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - link
      dependency_dns_int_fw_dns_trusted_0_port:
      - dns_int_fw_dns_trusted_0_port
      - dependency
      dependency_dns_servers:
      - dns_servers
      - dependency
