heat_template_version: 2015-04-30

description: >
  Version 2.0 03-11-2016 IXLA-ITC Template (Authors: Rajesh Anne)

#####################
parameters:
#####################

## GLOBAL//Basic Parameters
  vnf_name:
    type: string
    description: Unique name for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vnf_id:
    type: string
    description: Unique ID for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vf_module_name:
    type: string
    description: Unique name for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC

## GLOBAL//Network Parameters
  oam_protected_net_name:
    type: string
    description: Name of the management Network
  itc_oam_protected_ip_0:
    type: string
    description: IP address of the management network

## VM//NovaServer Parameters
  availability_zone_0:
    type: string
    description: availabilityzone name
  itc_name_0:
    type: string
    description: ixla itc instance name
  itc_image_name:
    type: string
    description: ixla itc instance image name
  itc_flavor_name:
    type: string
    description: the flavor name of ixla itc instance

## Security Group Parameters
  ixla_shared_security_group:
    type: string
    description: uuid of the security group
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC

resources:
  itc_server_0:
    type: OS::Nova::Server
    properties:
      name: {get_param: itc_name_0}
      image: {get_param: itc_image_name}
      flavor: {get_param: itc_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: itc_oam_protected_0_port}
      metadata:
        vf_module_name: {get_param: vf_module_name}
        vnf_name: {get_param: vnf_name}
        vnf_id: {get_param: vnf_id}
        vf_module_id: {get_param: vf_module_id}

  itc_oam_protected_0_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_protected_net_name}
      fixed_ips: [{"ip_address": {get_param: itc_oam_protected_ip_0}}]
      security_groups: [{get_param: ixla_shared_security_group}]

