heat_template_version: 2015-04-30

description: >
  Version 2.0 03-11-2016 IXLA-ITM Template (Authors: Rajesh Anne)

#####################
parameters:
#####################

## GLOBAL//Basic Parameters
  vnf_name:
    type: string
    description: Unique name for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vnf_id:
    type: string
    description: Unique ID for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  vf_module_name:
    type: string
    description: Unique name for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC

## GLOBAL//Network Parameters
  oam_protected_net_name:
    type: string
    description: Name of the management Network
  itm_oam_protected_ips:
    type: comma_delimited_list
    description: IP addresses of the management network

 ## VM//NovaServer Parameters
  availability_zone_0:
    type: string
    description: availabilityzone name
  availability_zone_1:
    type: string
    description: availabilityzone name
  itm_names:
    type: comma_delimited_list
    description: Comma Delimited List of Names for VMs
  itm_image_name:
    type: string
    description: ixla itm instance image name
  itm_flavor_name:
    type: string
    description: the flavor name of ixla itm instance

## Security Group Parameters
  ixla_shared_security_group:
    type: string
    description: uuid of the security group
#   For manual spinups, value must be in the ENV file.  Must be removed from ENV before uploading to ASDC

resources:
  itm_server_0:
    type: OS::Nova::Server
    properties:
      name: {get_param: [itm_names, 0]}
      image: {get_param: itm_image_name}
      flavor: {get_param: itm_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: itm_oam_protected_0_port}
      metadata:
        vf_module_name: {get_param: vf_module_name}
        vnf_name: {get_param: vnf_name}
        vnf_id: {get_param: vnf_id}
        vf_module_id: {get_param: vf_module_id}

  itm_oam_protected_0_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_protected_net_name}
      fixed_ips:
        - "ip_address": {get_param: [itm_oam_protected_ips, 0]}
      security_groups: [{get_param: ixla_shared_security_group}]

  itm_server_1:
    type: OS::Nova::Server
    properties:
      name: {get_param: [itm_names, 1]}
      image: {get_param: itm_image_name}
      flavor: {get_param: itm_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: itm_oam_protected_1_port}
      metadata:
        vf_module_name: {get_param: vf_module_name}
        vnf_name: {get_param: vnf_name}
        vnf_id: {get_param: vnf_id}
        vf_module_id: {get_param: vf_module_id}

  itm_oam_protected_1_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_protected_net_name}
      fixed_ips:
        - "ip_address": {get_param: [itm_oam_protected_ips, 1]}
      security_groups: [{get_param: ixla_shared_security_group}]

  itm_server_2:
    type: OS::Nova::Server
    properties:
      name: {get_param: [itm_names, 2]}
      image: {get_param: itm_image_name}
      flavor: {get_param: itm_flavor_name}
      availability_zone: {get_param: availability_zone_1}
      networks:
        - port: {get_resource: itm_oam_protected_2_port}
      metadata:
        vf_module_name: {get_param: vf_module_name}
        vnf_name: {get_param: vnf_name}
        vnf_id: {get_param: vnf_id}
        vf_module_id: {get_param: vf_module_id}

  itm_oam_protected_2_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_protected_net_name}
      fixed_ips:
        - "ip_address": {get_param: [itm_oam_protected_ips, 2]}
      security_groups: [{get_param: ixla_shared_security_group}]
