tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Mdns20171011IstVfcvfc.abstract.nodes.heat.dns:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      vf_module_id:
        type: string
        description: Unique ID for this VF module instance
      dns_int_fw_dns_trusted_ips:
        type: list
        description: DNS Bearer IP list
        entry_schema:
          type: string
      port_dns_oam_protected_0_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      vnf_name:
        type: string
        description: Unique name for this VF instance
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
        description: Master image_name volume id
      dns_oam_protected_ips:
        type: list
        description: DNS OAM IP list
        entry_schema:
          type: string
      route_eth0:
        type: string
        description: OAM network routes
      port_dns_oam_protected_0_port_network_role_tag:
        type: string
      port_dns_int_fw_dns_trusted_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      port_dns_int_fw_dns_trusted_0_port_network_role_tag:
        type: string
      vm_image_name:
        type: string
        description: Master image_name volume id
      port_dns_int_fw_dns_trusted_0_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      vnf_id:
        type: string
        description: Unique ID for this VF instance
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      availability_zone_0:
        type: string
        description: availability zone ID or Name
      port_dns_oam_protected_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_dns_oam_protected_0_port_order:
        type: integer
      dns_image_name:
        type: string
        description: server image
      dns_flavor_name:
        type: string
        description: server flavor
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      dns_int_fw_dns_trusted_v6_ips:
        type: list
        description: fixed IPv6 assignment for VM's on the Bearer network
        entry_schema:
          type: string
      port_dns_oam_protected_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      nfc_function:
        type: string
      port_dns_int_fw_dns_trusted_0_port_order:
        type: integer
      port_dns_oam_protected_0_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_dns_oam_protected_0_port_subnetpoolid:
        type: string
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      index:
        type: float
        description: index parameter
      security_group:
        type: string
        description: security group
      oam_protected_net_name:
        type: string
        description: OAM network where instaces will connect
      port_dns_int_fw_dns_trusted_0_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      dns_names:
        type: list
        description: server name
        entry_schema:
          type: string
      port_dns_int_fw_dns_trusted_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_dns_int_fw_dns_trusted_0_port_subnetpoolid:
        type: string
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_dns_oam_protected_0_port_network_role:
        type: string
      port_dns_int_fw_dns_trusted_0_port_network_role:
        type: string
      dns_public_key:
        type: string
        description: creator's ssh public key
      int_fw_dns_trusted_net_name:
        type: string
        description: Bearer network where instaces will connect
    capabilities:
      dns_servers.dns_servers.disk.device.capacity_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.port_mirroring_dns_oam_protected_0_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.read.requests_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.read.bytes_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.binding_dns_oam_protected_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes_dns_int_fw_dns_trusted_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.memory.usage_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.feature_dns_oam_protected_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.packets.rate_dns_int_fw_dns_trusted_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.latency_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes_dns_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.write.bytes.rate_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.usage_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes_dns_int_fw_dns_trusted_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.ephemeral.size_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.write.bytes.rate_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.instance_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets.rate_dns_int_fw_dns_trusted_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.iops_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.write.requests_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.cpu.delta_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.read.bytes.rate_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets.rate_dns_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.write.requests.rate_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.read.requests_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes.rate_dns_int_fw_dns_trusted_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.packets.rate_dns_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes_dns_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.capacity_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.host_dns_servers:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      dns_servers.dns_servers.disk.device.read.requests.rate_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes.rate_dns_int_fw_dns_trusted_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.vcpus_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.read.bytes_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.port_mirroring_dns_int_fw_dns_trusted_0_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.usage_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.binding_dns_int_fw_dns_trusted_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      dns_servers.dns_servers.disk.write.bytes_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.write.bytes_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.binding_dns_servers:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outpoing.packets_dns_int_fw_dns_trusted_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets_dns_int_fw_dns_trusted_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.write.requests_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.attachment_dns_int_fw_dns_trusted_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.attachment_dns_oam_protected_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.root.size_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.iops_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.os_dns_servers:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes.rate_dns_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.read.bytes.rate_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes.rate_dns_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.memory_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.network.outpoing.packets_dns_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.latency_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.allocation_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.device.allocation_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets_dns_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.feature_dns_servers:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.cpu_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.scalable_dns_servers:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.cpu_util_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.feature_dns_int_fw_dns_trusted_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.disk.write.requests.rate_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.memory.resident_dns_servers:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      dns_servers.dns_servers.endpoint_dns_servers:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.dependency_dns_int_fw_dns_trusted_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dns_servers.dns_servers.dependency_dns_servers:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dns_oam_protected_0_port.dns_oam_protected_0_port.dependency_dns_oam_protected_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.link_dns_int_fw_dns_trusted_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - dns_oam_protected_0_port.dns_oam_protected_0_port.link_dns_oam_protected_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - dns_servers.dns_servers.local_storage_dns_servers:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
