tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: b22715a2-4ec1-4e2f-bf4f-d79fa9519707
  UUID: e54ac8ab-746b-494d-918a-efab23a50e0d
  name: mdns_2017_1011_IST_Vf
  description: mdns_2017_1011_IST_Vf -Creating for PID 298109a
  type: VF
  category: Application L4+
  subcategory: Application Server
  resourceVendor: mdns_2017_1011_IST_VLM
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-mdns_2017_1011_IST_Vf-interface:
    file: resource-Mdns20171011IstVf-template-interface.yml
- resource-SecurityRules:
    file: resource-Securityrules-template.yml
- resource-mdns_2017_1011_IST_Vf-nodes.heat.dnsCvfc:
    file: resource-Mdns20171011IstVfNodesHeatDnscvfc-template.yml
- resource-mdns_2017_1011_IST_Vf-nodes.heat.dnsCvfc-interface:
    file: resource-Mdns20171011IstVfNodesHeatDnscvfc-template-interface.yml
topology_template:
  inputs:
    vf_module_id:
      type: string
      description: Unique ID for this VF module instance
    nf_function:
      type: string
    dns_int_fw_dns_trusted_ips:
      type: list
      description: DNS Bearer IP list
      entry_schema:
        type: string
    vnf_name:
      type: string
      description: Unique name for this VF instance
    dns_oam_protected_ips:
      type: list
      description: DNS OAM IP list
      entry_schema:
        type: string
    nf_type:
      type: string
    route_eth0:
      type: string
      default: '135.144.38.211/32 via 107.239.83.1 dev eth0 155.165.201.253/32 via
        107.239.83.1 dev eth0 141.204.0.0/16 via 107.239.83.1 dev eth0 '
      description: OAM network routes
    vnf_id:
      type: string
      description: Unique ID for this VF instance
    availability_zone_0:
      type: string
      description: availability zone ID or Name
    node_count:
      type: float
      default: 4.0
      description: the number of DNS nested instances
    dns_image_name:
      type: string
      default: NIMBUS_MDNS_3.0.4.qcow2
      description: operative system image
    dns_flavor_name:
      type: string
      default: nv.c4r4d80
      description: resources to by appplied on instances
    nf_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    dns_int_fw_dns_trusted_v6_ips:
      type: list
      description: fixed IP assignment for VM's on the Bearer network
      entry_schema:
        type: string
    multi_stage_design:
      type: boolean
      default: false
    nf_naming_code:
      type: string
    availability_zone_max_count:
      type: integer
      default: 1
    max_instances:
      type: integer
    oam_protected_net_name:
      type: string
      description: OAM network where instaces will connect
    dns_names:
      type: list
      description: DNS VM server name list
      entry_schema:
        type: string
    nf_role:
      type: string
    min_instances:
      type: integer
    DNS_shared_sec_grp_id:
      type: string
      description: security group UUID
    dns_public_key:
      type: string
      description: creator's ssh public key
    int_fw_dns_trusted_net_name:
      type: string
      description: Bearer network where instaces will connect
  node_templates:
    dns_server_group_az:
      type: org.openecomp.resource.vfc.Mdns20171011IstVfcvfc.abstract.nodes.heat.dns
      metadata:
        invariantUUID: ae7dc31e-1477-49f4-afcf-5de497a166a1
        UUID: b519a59b-83fb-4cb6-aa45-41e5fcecbcc5
        customizationUUID: 2eeda810-0689-4fe0-92ca-f8aa513ca3f9
        version: '1.0'
        name: mdns_2017_1011_IST_Vf-nodes.heat.dnsCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: mdns_2017_1011_IST_VLM
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vf_module_id:
          get_input: vf_module_id
        dns_int_fw_dns_trusted_ips:
          get_input: dns_int_fw_dns_trusted_ips
        port_dns_oam_protected_0_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: true
          floating_ip_count_required:
            is_required: false
        vnf_name:
          get_input: vnf_name
        nfc_naming:
          naming_policy: gw1218.Config_MS_VmVnfcNamingPolicyMobility1710.*
          ecomp_generated_naming: true
        dns_oam_protected_ips:
          get_input: dns_oam_protected_ips
        route_eth0:
          get_input: route_eth0
        port_dns_int_fw_dns_trusted_0_port_exCP_naming:
          naming_policy: gw1218.Config_MS_VmVnfcNamingPolicyMobility1710.*
          ecomp_generated_naming: true
        service_template_filter:
          substitute_service_template: dns_nested_01ServiceTemplate.yaml
          index_value: 0
          count:
            get_input: node_count
          scaling_enabled: true
          mandatory: false
        vnf_id:
          get_input: vnf_id
        vm_type_tag: dns
        port_dns_oam_protected_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        availability_zone_0:
          get_input: availability_zone_0
        dns_image_name:
          get_input: dns_image_name
        dns_flavor_name:
          get_input: dns_flavor_name
        nfc_naming_code: dns
        dns_int_fw_dns_trusted_v6_ips:
          get_input: dns_int_fw_dns_trusted_v6_ips
        port_dns_oam_protected_0_port_exCP_naming:
          naming_policy: gw1218.Config_MS_VmVnfcNamingPolicyMobility1710.*
          ecomp_generated_naming: true
        security_group:
          get_input: DNS_shared_sec_grp_id
        oam_protected_net_name:
          get_input: oam_protected_net_name
        port_dns_int_fw_dns_trusted_0_port_ip_requirements:
        - ip_version: 6
          ip_count_required:
            is_required: true
          floating_ip_count_required:
            is_required: false
        port_dns_int_fw_dns_trusted_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        dns_names:
          get_input: dns_names
        min_instances: 0
        port_dns_int_fw_dns_trusted_0_port_network_role: int_fw_dns_trusted
        port_dns_oam_protected_0_port_network_role: oam_protected
        dns_public_key: UNSUPPORTED_RESOURCE_dns_admin_key
        int_fw_dns_trusted_net_name:
          get_input: int_fw_dns_trusted_net_name
      capabilities:
        disk.read.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        memory.resident_dns_servers:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests.rate_dns_servers:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.root.size_dns_servers:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.write.requests.rate_dns_servers:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        network.incoming.bytes_dns_oam_protected_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        network.outgoing.packets.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        disk.read.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.iops_dns_servers:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        network.outgoing.bytes_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        disk.read.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        network.outpoing.packets_dns_oam_protected_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        disk.device.capacity_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        cpu.delta_dns_servers:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        network.incoming.bytes.rate_dns_oam_protected_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        network.outpoing.packets_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        instance_dns_servers:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests.rate_dns_servers:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.allocation_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.ephemeral.size_dns_servers:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.device.read.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        vcpus_dns_servers:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        network.outgoing.bytes.rate_dns_oam_protected_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        network.outgoing.packets.rate_dns_oam_protected_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        network.incoming.packets_dns_oam_protected_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        disk.write.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        port_mirroring_dns_oam_protected_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_dns_oam_protected_0_port_network_role
              nfc_type: dns_servers
        cpu_dns_servers:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        memory.usage_dns_servers:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        port_mirroring_dns_int_fw_dns_trusted_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_dns_int_fw_dns_trusted_0_port_network_role
              nfc_type: dns_servers
        memory_dns_servers:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        network.incoming.packets.rate_dns_oam_protected_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        network.incoming.packets_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        disk.device.write.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.device.latency_dns_servers:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        network.incoming.bytes.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_dns_oam_protected_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        disk.device.read.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        disk.iops_dns_servers:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        network.incoming.bytes_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        endpoint_dns_servers:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        cpu_util_dns_servers:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.latency_dns_servers:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.device.usage_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.usage_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        scalable_dns_servers:
          properties:
            min_instances: 1
            max_instances: 1
    DNS_SECURITY_GROUP:
      type: org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules
      metadata:
        invariantUUID: dd3b80d2-2bd5-447e-a477-c545cb5f12a3
        UUID: d5d27789-37b3-48f7-9938-7b013b2d79a8
        customizationUUID: 392175b4-8efd-46bd-a65f-b6c16fb8734f
        version: '1.0'
        name: SecurityRules
        description: Configuration of policy rules to be applied on ports.
        type: VFC
        category: Generic
        subcategory: Rules
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        description: vscp security group
        rules:
        - protocol: tcp
          ethertype: IPv4
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
          direction: egress
          port_range_min: 1
        - protocol: udp
          ethertype: IPv4
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
          direction: egress
          port_range_min: 1
        - protocol: icmp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          direction: egress
        - protocol: tcp
          ethertype: IPv4
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
          direction: ingress
          port_range_min: 1
        - protocol: udp
          ethertype: IPv4
          port_range_max: 65535
          remote_ip_prefix: 0.0.0.0/0
          direction: ingress
          port_range_min: 1
        - protocol: icmp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          direction: ingress
        - protocol: tcp
          ethertype: IPv6
          port_range_max: 65535
          remote_ip_prefix: ::/0
          direction: egress
          port_range_min: 1
        - protocol: udp
          ethertype: IPv6
          port_range_max: 65535
          remote_ip_prefix: ::/0
          direction: egress
          port_range_min: 1
        - protocol: icmp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          direction: egress
        - protocol: tcp
          ethertype: IPv6
          port_range_max: 65535
          remote_ip_prefix: ::/0
          direction: ingress
          port_range_min: 1
        - protocol: udp
          ethertype: IPv6
          port_range_max: 65535
          remote_ip_prefix: ::/0
          direction: ingress
          port_range_min: 1
        - protocol: icmp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          direction: ingress
      requirements:
      - port:
          capability: attachment_dns_int_fw_dns_trusted_0_port
          node: dns_server_group_az
      - port:
          capability: attachment_dns_oam_protected_0_port
          node: dns_server_group_az
  groups:
    Mdns20171011IstVf..base_dns..module-0:
      type: org.openecomp.groups.VfModule
      members:
      - DNS_SECURITY_GROUP
      metadata:
        vfModuleModelName: Mdns20171011IstVf..base_dns..module-0
        vfModuleModelInvariantUUID: 0be2f9a6-889a-45bd-9ba5-13ef9f62474b
        vfModuleModelUUID: 1259fe65-4112-44ab-a622-cc9f99296c90
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_dns
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
    base_dns_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - DNS_SECURITY_GROUP
      metadata:
        invariantUUID: 7bed21f5-0d81-4ece-aa7d-5ad3ab3452d1
        UUID: 92ed165a-7a9c-4fff-a76c-eea6749bbfe0
        version: '1'
        name: base_dns_group
    dns_az_01_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - dns_server_group_az
      metadata:
        invariantUUID: 6aed8885-bc40-4ec6-9932-064548e3a38b
        UUID: 63a5641f-09f5-4c08-9c3b-31fa39b45eda
        version: '1'
        name: dns_az_01_group
    Mdns20171011IstVf..dns_az_01..module-1:
      type: org.openecomp.groups.VfModule
      members:
      - dns_server_group_az
      metadata:
        vfModuleModelName: Mdns20171011IstVf..dns_az_01..module-1
        vfModuleModelInvariantUUID: 3744764d-32a1-468f-801d-2fc2485dc159
        vfModuleModelUUID: c921c0dd-4f02-4b1e-8234-063675955c45
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 0
        vf_module_label: dns_az_01
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.resource.vf.Mdns20171011IstVf
    capabilities:
      dns_server_group_az.dns_servers.dns_servers.cpu.delta_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.cpu.delta_dns_servers
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.port_mirroring_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.port_mirroring_dns_oam_protected_0_port
      dns_server_group_az.dns_servers.dns_servers.host_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.host_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.device.read.requests_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.read.requests_dns_servers
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.attachment_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.attachment_dns_oam_protected_0_port
      dns_server_group_az.dns_servers.dns_servers.endpoint_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.endpoint_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.iops_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.iops_dns_servers
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes_dns_oam_protected_0_port
      ? dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets.rate_dns_oam_protected_0_port
      : - dns_server_group_az
        - dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets.rate_dns_oam_protected_0_port
      dns_server_group_az.dns_servers.dns_servers.disk.device.read.bytes_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.read.bytes_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.read.bytes_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.read.bytes_dns_servers
      ? dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes_dns_int_fw_dns_trusted_0_port
      : - dns_server_group_az
        - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes_dns_int_fw_dns_trusted_0_port
      dns_server_group_az.dns_servers.dns_servers.scalable_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.scalable_dns_servers
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes.rate_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes.rate_dns_oam_protected_0_port
      dns_server_group_az.dns_servers.dns_servers.feature_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.feature_dns_servers
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.binding_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.binding_dns_oam_protected_0_port
      dns_server_group_az.dns_servers.dns_servers.disk.write.bytes_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.write.bytes_dns_servers
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets_dns_oam_protected_0_port
      ? dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes_dns_int_fw_dns_trusted_0_port
      : - dns_server_group_az
        - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes_dns_int_fw_dns_trusted_0_port
      dns_server_group_az.dns_servers.dns_servers.disk.device.usage_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.usage_dns_servers
      dns_server_group_az.dns_servers.dns_servers.cpu_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.cpu_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.device.read.requests.rate_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.read.requests.rate_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.write.requests_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.write.requests_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.write.bytes.rate_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.write.bytes.rate_dns_servers
      dns_server_group_az.dns_servers.dns_servers.instance_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.instance_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.device.write.bytes_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.write.bytes_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.capacity_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.capacity_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.device.read.bytes.rate_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.read.bytes.rate_dns_servers
      ? dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes.rate_dns_int_fw_dns_trusted_0_port
      : - dns_server_group_az
        - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes.rate_dns_int_fw_dns_trusted_0_port
      dns_server_group_az.dns_servers.dns_servers.disk.device.latency_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.latency_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.device.write.requests.rate_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.write.requests.rate_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.ephemeral.size_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.ephemeral.size_dns_servers
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes.rate_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes.rate_dns_oam_protected_0_port
      dns_server_group_az.dns_servers.dns_servers.os_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.os_dns_servers
      dns_server_group_az.dns_servers.dns_servers.memory_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.memory_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.device.iops_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.iops_dns_servers
      dns_server_group_az.dns_servers.dns_servers.memory.usage_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.memory.usage_dns_servers
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.feature_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.feature_dns_oam_protected_0_port
      dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.attachment_dns_int_fw_dns_trusted_0_port:
      - dns_server_group_az
      - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.attachment_dns_int_fw_dns_trusted_0_port
      dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.binding_dns_int_fw_dns_trusted_0_port:
      - dns_server_group_az
      - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.binding_dns_int_fw_dns_trusted_0_port
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outpoing.packets_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.network.outpoing.packets_dns_oam_protected_0_port
      dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.feature_dns_int_fw_dns_trusted_0_port:
      - dns_server_group_az
      - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.feature_dns_int_fw_dns_trusted_0_port
      ? dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.port_mirroring_dns_int_fw_dns_trusted_0_port
      : - dns_server_group_az
        - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.port_mirroring_dns_int_fw_dns_trusted_0_port
      dns_server_group_az.dns_servers.dns_servers.disk.root.size_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.root.size_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.latency_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.latency_dns_servers
      dns_server_group_az.dns_servers.dns_servers.vcpus_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.vcpus_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.usage_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.usage_dns_servers
      dns_server_group_az.dns_servers.dns_servers.cpu_util_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.cpu_util_dns_servers
      dns_server_group_az.dns_servers.dns_servers.binding_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.binding_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.write.requests.rate_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.write.requests.rate_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.allocation_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.allocation_dns_servers
      ? dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.packets.rate_dns_oam_protected_0_port
      : - dns_server_group_az
        - dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.packets.rate_dns_oam_protected_0_port
      dns_server_group_az.dns_servers.dns_servers.disk.read.requests_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.read.requests_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.device.capacity_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.capacity_dns_servers
      dns_server_group_az.dns_servers.dns_servers.memory.resident_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.memory.resident_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.read.bytes.rate_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.read.bytes.rate_dns_servers
      dns_security_group.feature:
      - dns_security_group
      - feature
      ? dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.packets.rate_dns_int_fw_dns_trusted_0_port
      : - dns_server_group_az
        - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.packets.rate_dns_int_fw_dns_trusted_0_port
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes_dns_oam_protected_0_port
      dns_server_group_az.dns_servers.dns_servers.disk.device.allocation_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.allocation_dns_servers
      ? dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets.rate_dns_int_fw_dns_trusted_0_port
      : - dns_server_group_az
        - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets.rate_dns_int_fw_dns_trusted_0_port
      ? dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outpoing.packets_dns_int_fw_dns_trusted_0_port
      : - dns_server_group_az
        - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outpoing.packets_dns_int_fw_dns_trusted_0_port
      ? dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets_dns_int_fw_dns_trusted_0_port
      : - dns_server_group_az
        - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets_dns_int_fw_dns_trusted_0_port
      ? dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes.rate_dns_int_fw_dns_trusted_0_port
      : - dns_server_group_az
        - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes.rate_dns_int_fw_dns_trusted_0_port
      dns_server_group_az.dns_servers.dns_servers.disk.device.write.requests_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.write.requests_dns_servers
      dns_server_group_az.dns_servers.dns_servers.disk.device.write.bytes.rate_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.disk.device.write.bytes.rate_dns_servers
    requirements:
      dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.dependency_dns_int_fw_dns_trusted_0_port:
      - dns_server_group_az
      - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.dependency_dns_int_fw_dns_trusted_0_port
      dns_security_group.port:
      - dns_security_group
      - port
      dns_security_group.dependency:
      - dns_security_group
      - dependency
      dns_server_group_az.dns_servers.dns_servers.local_storage_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.local_storage_dns_servers
      dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.link_dns_int_fw_dns_trusted_0_port:
      - dns_server_group_az
      - dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.link_dns_int_fw_dns_trusted_0_port
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.link_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.link_dns_oam_protected_0_port
      dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.dependency_dns_oam_protected_0_port:
      - dns_server_group_az
      - dns_oam_protected_0_port.dns_oam_protected_0_port.dependency_dns_oam_protected_0_port
      dns_server_group_az.dns_servers.dns_servers.dependency_dns_servers:
      - dns_server_group_az
      - dns_servers.dns_servers.dependency_dns_servers
