tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: c54c1178-ab4b-498c-aea0-52cc2043d44f
  UUID: a1531622-4e08-43fa-9ffd-222090cab7d2
  name: mdns_2017_1011_IST_Service
  description: mdns_2017_1011_IST_Service -Creating Service for PID 298109a
  type: Service
  category: Mobility
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: gw1218.Config_MS_VmVnfcNamingPolicyMobility1710.*
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-mdns_2017_1011_IST_Service-interface:
    file: service-Mdns20171011IstService-template-interface.yml
- resource-mdns_2017_1011_IST_Vf:
    file: resource-Mdns20171011IstVf-template.yml
- resource-mdns_2017_1011_IST_Vf-interface:
    file: resource-Mdns20171011IstVf-template-interface.yml
topology_template:
  node_templates:
    mdns_2017_1011_IST_Vf 0:
      type: org.openecomp.resource.vf.Mdns20171011IstVf
      metadata:
        invariantUUID: b22715a2-4ec1-4e2f-bf4f-d79fa9519707
        UUID: e54ac8ab-746b-494d-918a-efab23a50e0d
        customizationUUID: efa526df-e1f5-4fda-9e0d-475cb5e44e4f
        version: '4.0'
        name: mdns_2017_1011_IST_Vf
        description: mdns_2017_1011_IST_Vf -Creating for PID 298109a
        type: VF
        category: Application L4+
        subcategory: Application Server
        resourceVendor: mdns_2017_1011_IST_VLM
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        nf_naming:
          naming_policy: gw1218.Config_MS_VmVnfcNamingPolicyMobility1710.*
          ecomp_generated_naming: true
        multi_stage_design: false
        availability_zone_max_count: 1
        node_count: 4.0
        dns_image_name: NIMBUS_MDNS_3.0.4.qcow2
        route_eth0: '135.144.38.211/32 via 107.239.83.1 dev eth0 155.165.201.253/32
          via 107.239.83.1 dev eth0 141.204.0.0/16 via 107.239.83.1 dev eth0 '
        dns_flavor_name: nv.c4r4d80
      capabilities:
        disk.read.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        memory.resident_dns_servers:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests.rate_dns_servers:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.root.size_dns_servers:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.write.requests.rate_dns_servers:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        network.incoming.bytes_dns_oam_protected_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        network.outgoing.packets.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        disk.read.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.iops_dns_servers:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        network.outgoing.bytes_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        disk.read.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        network.outpoing.packets_dns_oam_protected_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        disk.device.capacity_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        cpu.delta_dns_servers:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        network.incoming.bytes.rate_dns_oam_protected_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        network.outpoing.packets_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        instance_dns_servers:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests.rate_dns_servers:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.allocation_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.ephemeral.size_dns_servers:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.device.read.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        vcpus_dns_servers:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        network.outgoing.bytes.rate_dns_oam_protected_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        network.outgoing.packets.rate_dns_oam_protected_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        network.incoming.packets_dns_oam_protected_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        disk.write.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        port_mirroring_dns_oam_protected_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_dns_oam_protected_0_port_network_role
              nfc_type: dns_servers
        cpu_dns_servers:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        memory.usage_dns_servers:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        port_mirroring_dns_int_fw_dns_trusted_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_dns_int_fw_dns_trusted_0_port_network_role
              nfc_type: dns_servers
        memory_dns_servers:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        network.incoming.packets.rate_dns_oam_protected_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        network.incoming.packets_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        disk.device.write.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.device.latency_dns_servers:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_dns_servers:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        network.incoming.bytes.rate_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_dns_oam_protected_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        disk.device.read.requests_dns_servers:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        disk.iops_dns_servers:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        network.incoming.bytes_dns_int_fw_dns_trusted_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        endpoint_dns_servers:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        cpu_util_dns_servers:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.latency_dns_servers:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.device.usage_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.usage_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_dns_servers:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        scalable_dns_servers:
          properties:
            min_instances: 1
            max_instances: 1
  groups:
    mdns_2017_1011_ist_vf0..Mdns20171011IstVf..base_dns..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: Mdns20171011IstVf..base_dns..module-0
        vfModuleModelInvariantUUID: 0be2f9a6-889a-45bd-9ba5-13ef9f62474b
        vfModuleModelUUID: 1259fe65-4112-44ab-a622-cc9f99296c90
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 89200091-4583-4f01-bc2b-aade7a0eb6de
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_dns
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
    mdns_2017_1011_ist_vf0..Mdns20171011IstVf..dns_az_01..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: Mdns20171011IstVf..dns_az_01..module-1
        vfModuleModelInvariantUUID: 3744764d-32a1-468f-801d-2fc2485dc159
        vfModuleModelUUID: c921c0dd-4f02-4b1e-8234-063675955c45
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: a86c56b6-7d7d-4bc1-b60f-ea384cadd232
      properties:
        min_vf_module_instances: 0
        vf_module_label: dns_az_01
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.Mdns20171011IstService
    capabilities:
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.memory_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.memory_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.read.bytes.rate_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.read.bytes.rate_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.feature_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.feature_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.instance_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.instance_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.memory.usage_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.memory.usage_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.binding_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.binding_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.iops_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.iops_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.latency_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.latency_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.usage_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.usage_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes.rate_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes.rate_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.write.bytes_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.write.bytes_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outpoing.packets_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outpoing.packets_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.cpu_util_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.cpu_util_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.capacity_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.capacity_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.vcpus_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.vcpus_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.os_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.os_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.allocation_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.allocation_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.write.bytes.rate_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.write.bytes.rate_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.port_mirroring_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.port_mirroring_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.write.bytes_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.write.bytes_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.feature_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.feature_dns_int_fw_dns_trusted_0_port
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets.rate_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets.rate_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.read.requests.rate_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.read.requests.rate_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.attachment_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.attachment_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.read.requests_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.read.requests_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.write.requests.rate_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.write.requests.rate_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.cpu.delta_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.cpu.delta_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.host_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.host_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.usage_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.usage_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.read.bytes_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.read.bytes_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.allocation_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.allocation_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.packets.rate_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.packets.rate_dns_oam_protected_0_port
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.bytes_dns_int_fw_dns_trusted_0_port
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.packets.rate_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.packets.rate_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.ephemeral.size_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.ephemeral.size_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.feature_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.feature_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.read.requests_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.read.requests_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.binding_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.binding_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.read.bytes.rate_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.read.bytes.rate_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.memory.resident_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.memory.resident_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.write.requests_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.write.requests_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.write.requests.rate_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.write.requests.rate_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.endpoint_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.endpoint_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.cpu_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.cpu_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.write.bytes.rate_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.write.bytes.rate_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.write.requests_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.write.requests_dns_servers
      mdns_2017_1011_ist_vf0.dns_security_group.feature:
      - mdns_2017_1011_ist_vf0
      - dns_security_group.feature
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.scalable_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.scalable_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.iops_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.iops_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets.rate_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.packets.rate_dns_oam_protected_0_port
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outpoing.packets_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outpoing.packets_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.root.size_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.root.size_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes.rate_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.outgoing.bytes.rate_dns_oam_protected_0_port
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes.rate_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.outgoing.bytes.rate_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.read.bytes_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.read.bytes_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes.rate_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.network.incoming.bytes.rate_dns_oam_protected_0_port
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.port_mirroring_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.port_mirroring_dns_int_fw_dns_trusted_0_port
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.attachment_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.attachment_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.binding_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.binding_dns_servers
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.capacity_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.capacity_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.network.incoming.packets_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.disk.device.latency_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.disk.device.latency_dns_servers
    requirements:
      mdns_2017_1011_ist_vf0.dns_security_group.dependency:
      - mdns_2017_1011_ist_vf0
      - dns_security_group.dependency
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.dependency_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.dependency_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.dependency_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.dependency_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.dependency_dns_oam_protected_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.dependency_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.link_dns_oam_protected_0_port:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_oam_protected_0_port.dns_oam_protected_0_port.link_dns_oam_protected_0_port
      mdns_2017_1011_ist_vf0.dns_server_group_az.dns_servers.dns_servers.local_storage_dns_servers:
      - mdns_2017_1011_ist_vf0
      - dns_server_group_az.dns_servers.dns_servers.local_storage_dns_servers
      ? mdns_2017_1011_ist_vf0.dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.link_dns_int_fw_dns_trusted_0_port
      : - mdns_2017_1011_ist_vf0
        - dns_server_group_az.dns_int_fw_dns_trusted_0_port.dns_int_fw_dns_trusted_0_port.link_dns_int_fw_dns_trusted_0_port
      mdns_2017_1011_ist_vf0.dns_security_group.port:
      - mdns_2017_1011_ist_vf0
      - dns_security_group.port
