tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: b7d923c9-6175-41f1-91ba-4565c4955555
  UUID: ee6d61be-4841-4f98-8f23-5de9da845544
  name: ServiceContainerMultiplepProbes2
  description: sdfsdfsdf
  type: Service
  category: Network L1-3
  serviceType: portMirroring
  serviceRole: pProbe
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-ServiceContainerMultiplepProbes-interface:
    file: service-Servicecontainermultiplepprobes-template-interface.yml
- resource-Port Mirroring Configuration By Policy:
    file: resource-PortMirroringConfigurationByPolicy-template.yml
- resource-serviceProxy:
    file: resource-Serviceproxy-template.yml
node_types:
  org.openecomp.nodes.vmmeservice_proxy:
    derived_from: org.openecomp.nodes.ServiceProxy
    capabilities:
      port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
  org.openecomp.nodes.vmmeservice2_proxy:
    derived_from: org.openecomp.nodes.ServiceProxy
    capabilities:
      port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
  org.openecomp.nodes.pprobeservice_proxy:
    derived_from: org.openecomp.nodes.ServiceProxy
    capabilities: {
      }
topology_template:
  node_templates:
    Port Mirroring Configuration By Policy 1:
      type: org.openecomp.nodes.PortMirroringConfigurationByPolicy
      metadata:
        invariantUUID: c30a024e-a6c6-4670-b73c-3df64eb57ff6
        UUID: f58d039d-4cfc-40ec-bd75-1f05f0434567
        customizationUUID: 4b7ebace-bad6-4526-9be6-bf248e20fc5f
        version: '1.0'
        name: Port Mirroring Configuration By Policy
        description: A port mirroring configuration by policy object
        type: Configuration
        category: Configuration
        subcategory: Configuration
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        collector_node: pprobeservice_proxy 5
        policy_name: policy2
        equip_vendor: Cisco
        equip_model: Nexus 3048-TP
      requirements:
      - source:
          capability: port_mirroring
          node: vmmeservice2_proxy 2
      - source:
          capability: port_mirroring
          node: vmmeservice2_proxy 3
      - collector:
          capability: port_mirroring
          node: pprobeservice_proxy 5
    Port Mirroring Configuration By Policy 0:
      type: org.openecomp.nodes.PortMirroringConfigurationByPolicy
      metadata:
        invariantUUID: c30a024e-a6c6-4670-b73c-3df64eb57ff6
        UUID: f58d039d-4cfc-40ec-bd75-1f05f0458a6c
        customizationUUID: 08a181aa-72eb-435f-9593-e88a3ad0a86b
        version: '1.0'
        name: Port Mirroring Configuration By Policy
        description: A port mirroring configuration by policy object
        type: Configuration
        category: Configuration
        subcategory: Configuration
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        collector_node: pprobeservice_proxy 4
        policy_name: policy1
        equip_vendor: Cisco
        equip_model: Nexus 3048-TP
      requirements:
      - source:
          capability: port_mirroring
          node: vmmeservice2_proxy 2
      - source:
          capability: port_mirroring
          node: vmmeservice_proxy 1
      - source:
          capability: port_mirroring
          node: vmmeservice_proxy 0
    vmmeservice_proxy 0:
      type: org.openecomp.nodes.vmmeservice_proxy
      metadata:
        invariantUUID: 2933b574-d28d-45ea-bf22-4df2907e4a10
        UUID: a32fee17-5b59-4c34-ba6f-6dd2f1c61fee
        customizationUUID: d7cfe338-eeda-4217-ba13-f24b0811fb17
        version: '1.0'
        name: vmmeService Service Proxy
        description: A Proxy for Service vmmeService
        type: Service Proxy
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
        sourceModelInvariant: dd8a805d-3946-4f11-9831-e26cd6aec9a3
        sourceModelName: vmmeService
        sourceModelUuid: c3e6c9bd-b24d-458e-aa99-e0cadf70c5e5
      capabilities:
        network.incoming.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    vmmeservice_proxy 1:
      type: org.openecomp.nodes.vmmeservice_proxy
      metadata:
        invariantUUID: 2933b574-d28d-45ea-bf22-4df2907e4a10
        UUID: a32fee17-5b59-4c34-ba6f-6dd2f1c61fee
        customizationUUID: 7a69f133-564c-4eb6-b93e-0a8281967efb
        version: '1.0'
        name: vmmeService Service Proxy
        description: A Proxy for Service vmmeService
        type: Service Proxy
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
        sourceModelInvariant: dd8a805d-3946-4f11-9831-e26cd6aec9a3
        sourceModelName: vmmeService
        sourceModelUuid: c3e6c9bd-b24d-458e-aa99-e0cadf70c5e5
      capabilities:
        network.incoming.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    vmmeservice2_proxy 3:
      type: org.openecomp.nodes.vmmeservice2_proxy
      metadata:
        invariantUUID: 2933b574-d28d-45ea-bf22-4df2907e4a10
        UUID: a32fee17-5b59-4c34-ba6f-6dd2f1c61fee
        customizationUUID: 9d81c21f-e29c-44f6-b5f6-caa974ee078a
        version: '1.0'
        name: vmmeService2 Service Proxy
        description: A Proxy for Service vmmeService2
        type: Service Proxy
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
        sourceModelInvariant: a7eac2b3-8444-40ee-92e3-b3359b32445c
        sourceModelName: vmmeService2
        sourceModelUuid: 2a2ea15f-07c6-4b89-bfca-e8aba39a34d6
      capabilities:
        network.incoming.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    pprobeservice_proxy 4:
      type: org.openecomp.nodes.pprobeservice_proxy
      metadata:
        invariantUUID: 2933b574-d28d-45ea-bf22-4df2907e4a10
        UUID: a32fee17-5b59-4c34-ba6f-6dd2f1c61fee
        customizationUUID: 271efa3b-276e-4536-976a-cc9c9c014f1e
        version: '1.0'
        name: pProbeService Service Proxy
        description: A Proxy for Service pProbeService
        type: Service Proxy
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
        sourceModelInvariant: 83b458fd-5dd3-419b-a9e3-7335814a0911
        sourceModelName: pProbeService
        sourceModelUuid: 8a84e59b-45fe-4851-8ff1-34225a0b32c3
    pprobeservice_proxy 5:
      type: org.openecomp.nodes.pprobeservice_proxy
      metadata:
        invariantUUID: 2933b574-d28d-45ea-bf22-4df2907e4a10
        UUID: a32fee17-5b59-4c34-ba6f-6dd2f1c61fee
        customizationUUID: d64623ae-5935-4afd-803e-c86e94d8e740
        version: '1.0'
        name: pProbeService Service Proxy
        description: A Proxy for Service pProbeService
        type: Service Proxy
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
        sourceModelInvariant: 83b458fd-5dd3-419b-a9e3-7335814a0911
        sourceModelName: pProbeService
        sourceModelUuid: 8a84e59b-45fe-4851-8ff1-34225a0b32c3
    vmmeservice2_proxy 2:
      type: org.openecomp.nodes.vmmeservice2_proxy
      metadata:
        invariantUUID: 2933b574-d28d-45ea-bf22-4df2907e4a10
        UUID: a32fee17-5b59-4c34-ba6f-6dd2f1c61fee
        customizationUUID: 060be63d-5f9c-4fd0-8ef7-830d5e8eca17
        version: '1.0'
        name: vmmeService2 Service Proxy
        description: A Proxy for Service vmmeService2
        type: Service Proxy
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
        sourceModelInvariant: a7eac2b3-8444-40ee-92e3-b3359b32445c
        sourceModelName: vmmeService2
        sourceModelUuid: 2a2ea15f-07c6-4b89-bfca-e8aba39a34d6
      capabilities:
        network.incoming.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
  substitution_mappings:
    node_type: org.openecomp.service.Servicecontainermultiplepprobes
    capabilities:
      vmmeservice_proxy1.extcp20.feature:
      - vmmeservice_proxy1
      - extcp20.feature
      vmmeservice2_proxy3.extcp20.network.incoming.bytes:
      - vmmeservice2_proxy3
      - extcp20.network.incoming.bytes
      vmmeservice_proxy0.extcp20.network.outgoing.bytes:
      - vmmeservice_proxy0
      - extcp20.network.outgoing.bytes
      vmmeservice2_proxy2.extcp20.network.incoming.packets:
      - vmmeservice2_proxy2
      - extcp20.network.incoming.packets
      vmmeservice2_proxy3.extcp20.feature:
      - vmmeservice2_proxy3
      - extcp20.feature
      vmmeservice2_proxy3.extcp20.network.outpoing.packets:
      - vmmeservice2_proxy3
      - extcp20.network.outpoing.packets
      vmmeservice2_proxy2.extcp20.network.outpoing.packets:
      - vmmeservice2_proxy2
      - extcp20.network.outpoing.packets
      vmmeservice2_proxy3.extcp20.network.incoming.bytes.rate:
      - vmmeservice2_proxy3
      - extcp20.network.incoming.bytes.rate
      vmmeservice_proxy0.extcp20.network.incoming.bytes:
      - vmmeservice_proxy0
      - extcp20.network.incoming.bytes
      vmmeservice2_proxy2.extcp20.network.incoming.packets.rate:
      - vmmeservice2_proxy2
      - extcp20.network.incoming.packets.rate
      vmmeservice2_proxy3.extcp20.network.incoming.packets.rate:
      - vmmeservice2_proxy3
      - extcp20.network.incoming.packets.rate
      vmmeservice2_proxy3.extcp20.network.outgoing.bytes.rate:
      - vmmeservice2_proxy3
      - extcp20.network.outgoing.bytes.rate
      vmmeservice_proxy0.extcp20.network.outgoing.packets.rate:
      - vmmeservice_proxy0
      - extcp20.network.outgoing.packets.rate
      vmmeservice2_proxy3.extcp20.network.incoming.packets:
      - vmmeservice2_proxy3
      - extcp20.network.incoming.packets
      vmmeservice2_proxy2.extcp20.network.incoming.bytes:
      - vmmeservice2_proxy2
      - extcp20.network.incoming.bytes
      vmmeservice2_proxy2.extcp20.port_mirroring:
      - vmmeservice2_proxy2
      - extcp20.port_mirroring
      vmmeservice2_proxy2.extcp20.network.outgoing.bytes.rate:
      - vmmeservice2_proxy2
      - extcp20.network.outgoing.bytes.rate
      vmmeservice_proxy0.extcp20.feature:
      - vmmeservice_proxy0
      - extcp20.feature
      vmmeservice2_proxy3.feature:
      - vmmeservice2_proxy3
      - feature
      vmmeservice_proxy1.extcp20.network.outgoing.bytes.rate:
      - vmmeservice_proxy1
      - extcp20.network.outgoing.bytes.rate
      vmmeservice_proxy0.feature:
      - vmmeservice_proxy0
      - feature
      vmmeservice_proxy0.extcp20.network.incoming.packets.rate:
      - vmmeservice_proxy0
      - extcp20.network.incoming.packets.rate
      vmmeservice_proxy1.extcp20.network.incoming.packets.rate:
      - vmmeservice_proxy1
      - extcp20.network.incoming.packets.rate
      vmmeservice_proxy1.extcp20.port_mirroring:
      - vmmeservice_proxy1
      - extcp20.port_mirroring
      vmmeservice_proxy1.extcp20.network.outpoing.packets:
      - vmmeservice_proxy1
      - extcp20.network.outpoing.packets
      vmmeservice_proxy0.extcp20.network.outpoing.packets:
      - vmmeservice_proxy0
      - extcp20.network.outpoing.packets
      vmmeservice2_proxy2.extcp20.network.incoming.bytes.rate:
      - vmmeservice2_proxy2
      - extcp20.network.incoming.bytes.rate
      vmmeservice_proxy0.extcp20.network.incoming.packets:
      - vmmeservice_proxy0
      - extcp20.network.incoming.packets
      vmmeservice_proxy1.feature:
      - vmmeservice_proxy1
      - feature
      vmmeservice2_proxy2.feature:
      - vmmeservice2_proxy2
      - feature
      vmmeservice_proxy0.extcp20.network.incoming.bytes.rate:
      - vmmeservice_proxy0
      - extcp20.network.incoming.bytes.rate
      vmmeservice_proxy1.extcp20.network.incoming.packets:
      - vmmeservice_proxy1
      - extcp20.network.incoming.packets
      vmmeservice2_proxy2.extcp20.network.outgoing.bytes:
      - vmmeservice2_proxy2
      - extcp20.network.outgoing.bytes
      vmmeservice2_proxy2.extcp20.feature:
      - vmmeservice2_proxy2
      - extcp20.feature
      vmmeservice_proxy1.extcp20.network.incoming.bytes:
      - vmmeservice_proxy1
      - extcp20.network.incoming.bytes
      vmmeservice_proxy1.extcp20.network.outgoing.packets.rate:
      - vmmeservice_proxy1
      - extcp20.network.outgoing.packets.rate
      vmmeservice_proxy0.extcp20.network.outgoing.bytes.rate:
      - vmmeservice_proxy0
      - extcp20.network.outgoing.bytes.rate
      vmmeservice_proxy1.extcp20.network.outgoing.bytes:
      - vmmeservice_proxy1
      - extcp20.network.outgoing.bytes
      vmmeservice_proxy1.extcp20.network.incoming.bytes.rate:
      - vmmeservice_proxy1
      - extcp20.network.incoming.bytes.rate
      vmmeservice2_proxy3.extcp20.port_mirroring:
      - vmmeservice2_proxy3
      - extcp20.port_mirroring
      portmirroringconfigurationbypolicy0.feature:
      - portmirroringconfigurationbypolicy0
      - feature
      vmmeservice2_proxy3.extcp20.network.outgoing.packets.rate:
      - vmmeservice2_proxy3
      - extcp20.network.outgoing.packets.rate
      portmirroringconfigurationbypolicy1.feature:
      - portmirroringconfigurationbypolicy1
      - feature
      vmmeservice_proxy0.extcp20.port_mirroring:
      - vmmeservice_proxy0
      - extcp20.port_mirroring
      vmmeservice2_proxy3.extcp20.network.outgoing.bytes:
      - vmmeservice2_proxy3
      - extcp20.network.outgoing.bytes
      vmmeservice2_proxy2.extcp20.network.outgoing.packets.rate:
      - vmmeservice2_proxy2
      - extcp20.network.outgoing.packets.rate
    requirements:
      vmmeservice2_proxy3.extcp20.link:
      - vmmeservice2_proxy3
      - extcp20.link
      vmmeservice_proxy0.extcp20.dependency:
      - vmmeservice_proxy0
      - extcp20.dependency
      vmmeservice_proxy0.extcp20.link:
      - vmmeservice_proxy0
      - extcp20.link
      vmmeservice_proxy1.extcp20.link:
      - vmmeservice_proxy1
      - extcp20.link
      vmmeservice2_proxy2.extcp20.link:
      - vmmeservice2_proxy2
      - extcp20.link
      pprobeservice_proxy4.dependency:
      - pprobeservice_proxy4
      - dependency
      vmmeservice2_proxy2.extcp20.dependency:
      - vmmeservice2_proxy2
      - extcp20.dependency
      portmirroringconfigurationbypolicy0.source:
      - portmirroringconfigurationbypolicy0
      - source
      portmirroringconfigurationbypolicy1.dependency:
      - portmirroringconfigurationbypolicy1
      - dependency
      vmmeservice2_proxy3.extcp20.dependency:
      - vmmeservice2_proxy3
      - extcp20.dependency
      vmmeservice_proxy0.dependency:
      - vmmeservice_proxy0
      - dependency
      vmmeservice2_proxy3.extcp20.binding:
      - vmmeservice2_proxy3
      - extcp20.binding
      portmirroringconfigurationbypolicy0.dependency:
      - portmirroringconfigurationbypolicy0
      - dependency
      vmmeservice2_proxy3.dependency:
      - vmmeservice2_proxy3
      - dependency
      portmirroringconfigurationbypolicy1.source:
      - portmirroringconfigurationbypolicy1
      - source
      vmmeservice_proxy0.extcp20.binding:
      - vmmeservice_proxy0
      - extcp20.binding
      vmmeservice2_proxy2.extcp20.binding:
      - vmmeservice2_proxy2
      - extcp20.binding
      vmmeservice_proxy1.extcp20.dependency:
      - vmmeservice_proxy1
      - extcp20.dependency
      pprobeservice_proxy5.dependency:
      - pprobeservice_proxy5
      - dependency
      vmmeservice2_proxy2.dependency:
      - vmmeservice2_proxy2
      - dependency
      vmmeservice_proxy1.dependency:
      - vmmeservice_proxy1
      - dependency
      vmmeservice_proxy1.extcp20.binding:
      - vmmeservice_proxy1
      - extcp20.binding
