tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: ef960eb4-5d94-420e-82b0-10ebea3027da
  UUID: 48686d54-f1ce-4964-aa57-85f70b1cbae5
  name: ExtCP
  description: The AT&T Connection Point base type all other CP derive from
  type: CP
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.cp.extCP:
    derived_from: tosca.nodes.Root
    description: The AT&T Connection Point base type all other CP derive from
    properties:
      ip_requirements:
        type: list
        default: {
          }
        description: identifies IP requirements to the CP
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      network_role:
        type: string
        default: {
          }
        description: identical to VL network_role
      subnetpoolid:
        type: string
        default: {
          }
      mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
        description: identifies MAC address assignments to the CP
      exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      vlan_requirements:
        type: list
        default: {
          }
        description: identifies vlan address assignments to the CP
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      network_role_tag:
        type: string
        default: {
          }
        description: Must correlate to the set of defined ?network-role? tag identifiers from the associated HEAT template
      order:
        type: integer
        default: {
          }
        description: The order of the CP on the compute instance (e.g. eth2).
    capabilities:
      internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
