tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 1d3524e7-02f6-4650-a3cf-4b283d0ab7f9
  UUID: 7deaf11d-d586-438d-80c8-a7b1fac1cc42
  name: VF1 extCP
  description: VF1
  type: VF
  category: Application L4+
  subcategory: Call Control
  resourceVendor: VF1
  resourceVendorRelease: VF1
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VF1 extCP-interface:
    file: resource-Vf1Extcp-template-interface.yml
- resource-ExtCP:
    file: resource-Extcp-template.yml
- resource-extCpV2:
    file: resource-Extcpv2-template.yml
topology_template:
  inputs:
    nf_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    nf_naming_code:
      type: string
      default: {
        }
    nf_function:
      type: string
      default: {
        }
    availability_zone_max_count:
      type: integer
      default: 1
    nf_role:
      type: string
      default: {
        }
    max_instances:
      type: integer
      default: {
        }
    min_instances:
      type: integer
      default: {
        }
    nf_type:
      type: string
      default: {
        }
  node_templates:
    ExtCP 0:
      type: org.openecomp.resource.cp.extCP
      metadata:
        invariantUUID: ef960eb4-5d94-420e-82b0-10ebea3027da
        UUID: 48686d54-f1ce-4964-aa57-85f70b1cbae5
        customizationUUID: 8813c8ec-8e6c-4531-90a7-9735a6775d44
        version: '1.0'
        name: ExtCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        mac_requirements:
          mac_count_required:
            is_required: false
        exCP_naming:
          ecomp_generated_naming: true
    extCpV2 0:
      type: org.openecomp.resource.cp.v2.extCP
      metadata:
        invariantUUID: 3341ef50-b977-47c0-8e06-fef939fe0878
        UUID: 8c35e5e5-e28b-4289-a228-00dfedb9173d
        customizationUUID: dc203a0e-528a-46a3-beec-cd1d3a536c95
        version: '1.0'
        name: extCpV2
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        mac_requirements:
          mac_count_required:
            is_required: false
        exCP_naming:
          ecomp_generated_naming: true
        is_default: false
      capabilities:
        network.incoming.packets.rate:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outpoing.packets:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vf.Vf1Extcp
    capabilities:
      extcp0.feature:
      - ExtCP 0
      - feature
      extcp0.internal_connectionPoint:
      - ExtCP 0
      - internal_connectionPoint
      extcpv20.network.outgoing.packets.rate:
      - extCpV2 0
      - network.outgoing.packets.rate
      extcpv20.network.incoming.packets:
      - extCpV2 0
      - network.incoming.packets
      extcpv20.network.outgoing.bytes:
      - extCpV2 0
      - network.outgoing.bytes
      extcpv20.feature:
      - extCpV2 0
      - feature
      extcpv20.network.incoming.packets.rate:
      - extCpV2 0
      - network.incoming.packets.rate
      extcpv20.port_mirroring:
      - extCpV2 0
      - port_mirroring
      extcpv20.network.incoming.bytes:
      - extCpV2 0
      - network.incoming.bytes
      extcpv20.network.outgoing.bytes.rate:
      - extCpV2 0
      - network.outgoing.bytes.rate
      extcpv20.network.outpoing.packets:
      - extCpV2 0
      - network.outpoing.packets
      extcpv20.network.incoming.bytes.rate:
      - extCpV2 0
      - network.incoming.bytes.rate
    requirements:
      extcpv20.dependency:
      - extCpV2 0
      - dependency
      extcp0.virtualBinding:
      - ExtCP 0
      - virtualBinding
      extcpv20.link:
      - extCpV2 0
      - link
      extcp0.external_virtualLink:
      - ExtCP 0
      - external_virtualLink
      extcp0.dependency:
      - ExtCP 0
      - dependency
      extcpv20.binding:
      - extCpV2 0
      - binding
      extcp0.virtualLink:
      - ExtCP 0
      - virtualLink
