tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 4cfce43e-f83b-4b98-9cc2-793c40a0afc6
  UUID: 3bc08b1c-6613-4611-8d7c-77ff51bc504f
  name: AMP PH VF-nodes.heat.dbCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Mobility Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-AMP PH VF-nodes.heat.dbCvfc-interface:
    file: resource-AmpPhVfNodesHeatDbcvfc-template-interface.yml
- resource-AmpPhVf.compute.nodes.heat.db:
    file: resource-AmpphvfComputeNodesHeatDb-template.yml
topology_template:
  inputs:
    vf_module_id:
      type: string
      default: {
        }
      description: Unique ID for this VF Module instance
    nfc_function:
      type: string
      default: {
        }
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    security_group_ids:
      type: list
      default: {
        }
      description: IDs of the security groups for the server
      entry_schema:
        type: string
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_role:
      type: string
      default: {
        }
      description: VM Role for the db vms
    vm_image_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    db_name:
      type: string
      default: {
        }
      description: Hostname of the database servers
    vnf_id:
      type: string
      default: {
        }
      description: Unique ID for this VF instance
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    mdb_oam_ip_0:
      type: string
      default: {
        }
      description: OAM IP Address of the database servers
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    server_group_id:
      type: string
      default: {
        }
      description: ID of the server group
    availability_zone_0:
      type: string
      default: {
        }
      description: Name of the availability zone for this server
    db_image_name:
      type: string
      default: {
        }
      description: Image to be used for the server
    keypair_id:
      type: string
      default: {
        }
      description: Name of the security key for the server
    deploy_timeout:
      type: float
      default: {
        }
      description: Timeout before declaring the stack deployment as failed.
    oam_net_name:
      type: string
      default: {
        }
      description: Name of the oam network
    db_flavor_name:
      type: string
      default: {
        }
      description: Flavor to be used for the server
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    db_volume_id_0:
      type: string
      default: {
        }
      description: IDs to be used for the database volume
  node_templates:
    db_server_0:
      type: org.openecomp.resource.vfc.AmpPhVf.abstract.compute.nodes.heat.db
      metadata:
        invariantUUID: 04ae0b1f-9c2a-4cd5-a80a-e2579b1ceac1
        UUID: 1636a952-c1b4-4c5f-a226-24f66a18831e
        customizationUUID: ab1439f1-d559-4eb5-af78-bfe949e64069
        version: '1.0'
        name: AmpPhVf.compute.nodes.heat.db
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Mobility Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: db_image_name
        availability_zone:
          get_input: availability_zone_0
        image_update_policy: REBUILD
        metadata:
          vf_module_id:
            get_input: vf_module_id
          vm_role:
            get_input: vm_role
          vnf_id:
            get_input: vnf_id
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        key_name:
          get_input: keypair_id
        flavor:
          get_input: db_flavor_name
        security_groups:
          get_input: security_group_ids
        software_config_transport: POLL_SERVER_CFN
        user_data_format: HEAT_CFNTOOLS
        scheduler_hints:
          group:
            get_input: server_group_id
        name:
          get_input: db_name
      capabilities:
        disk.device.write.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        cpu_db_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests.rate_db_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.root.size_db_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        memory.resident_db_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.device.iops_db_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        memory.usage_db_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.iops_db_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.capacity_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.device.allocation_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        endpoint_db_server_0:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        cpu.delta_db_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        memory_db_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.allocation_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests.rate_db_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.device.capacity_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.latency_db_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.usage_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        cpu_util_db_server_0:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        scalable_db_server_0:
          properties:
            min_instances: 1
            max_instances: 1
        vcpus_db_server_0:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.usage_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests.rate_db_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.latency_db_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        instance_db_server_0:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.ephemeral.size_db_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
  groups:
    nested_db_server_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - db_server_0
      metadata:
        invariantUUID: dccda94d-db29-4084-a50b-c89b2b5cf44e
        UUID: 18058007-f4e6-48f1-9bd6-46493ac09371
        version: '1'
        name: nested_db_server_group
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.AmpPhVfcvfc.abstract.nodes.heat.db
    capabilities:
      disk.device.write.bytes.rate_db_server_0:
      - db_server_0
      - disk.device.write.bytes.rate
      cpu_db_server_0:
      - db_server_0
      - cpu
      disk.write.requests_db_server_0:
      - db_server_0
      - disk.write.requests
      os_db_server_0:
      - db_server_0
      - os
      disk.write.requests.rate_db_server_0:
      - db_server_0
      - disk.write.requests.rate
      disk.root.size_db_server_0:
      - db_server_0
      - disk.root.size
      memory.resident_db_server_0:
      - db_server_0
      - memory.resident
      disk.device.iops_db_server_0:
      - db_server_0
      - disk.device.iops
      memory.usage_db_server_0:
      - db_server_0
      - memory.usage
      disk.iops_db_server_0:
      - db_server_0
      - disk.iops
      disk.capacity_db_server_0:
      - db_server_0
      - disk.capacity
      disk.device.read.bytes_db_server_0:
      - db_server_0
      - disk.device.read.bytes
      disk.device.allocation_db_server_0:
      - db_server_0
      - disk.device.allocation
      disk.read.requests_db_server_0:
      - db_server_0
      - disk.read.requests
      endpoint_db_server_0:
      - db_server_0
      - endpoint
      feature_db_server_0:
      - db_server_0
      - feature
      cpu.delta_db_server_0:
      - db_server_0
      - cpu.delta
      binding_db_server_0:
      - db_server_0
      - binding
      memory_db_server_0:
      - db_server_0
      - memory
      disk.read.bytes_db_server_0:
      - db_server_0
      - disk.read.bytes
      disk.device.write.requests_db_server_0:
      - db_server_0
      - disk.device.write.requests
      disk.allocation_db_server_0:
      - db_server_0
      - disk.allocation
      disk.device.read.requests.rate_db_server_0:
      - db_server_0
      - disk.device.read.requests.rate
      disk.device.capacity_db_server_0:
      - db_server_0
      - disk.device.capacity
      host_db_server_0:
      - db_server_0
      - host
      disk.device.read.bytes.rate_db_server_0:
      - db_server_0
      - disk.device.read.bytes.rate
      disk.device.write.bytes_db_server_0:
      - db_server_0
      - disk.device.write.bytes
      disk.latency_db_server_0:
      - db_server_0
      - disk.latency
      disk.usage_db_server_0:
      - db_server_0
      - disk.usage
      disk.write.bytes.rate_db_server_0:
      - db_server_0
      - disk.write.bytes.rate
      cpu_util_db_server_0:
      - db_server_0
      - cpu_util
      scalable_db_server_0:
      - db_server_0
      - scalable
      vcpus_db_server_0:
      - db_server_0
      - vcpus
      disk.device.usage_db_server_0:
      - db_server_0
      - disk.device.usage
      disk.device.write.requests.rate_db_server_0:
      - db_server_0
      - disk.device.write.requests.rate
      disk.write.bytes_db_server_0:
      - db_server_0
      - disk.write.bytes
      disk.device.latency_db_server_0:
      - db_server_0
      - disk.device.latency
      instance_db_server_0:
      - db_server_0
      - instance
      disk.ephemeral.size_db_server_0:
      - db_server_0
      - disk.ephemeral.size
      disk.read.bytes.rate_db_server_0:
      - db_server_0
      - disk.read.bytes.rate
      disk.device.read.requests_db_server_0:
      - db_server_0
      - disk.device.read.requests
    requirements:
      dependency_db_server_0:
      - db_server_0
      - dependency
      local_storage_db_server_0:
      - db_server_0
      - local_storage
