tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 04ae0b1f-9c2a-4cd5-a80a-e2579b1ceac1
  UUID: 1636a952-c1b4-4c5f-a226-24f66a18831e
  name: AmpPhVf.compute.nodes.heat.db
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Mobility Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.AmpPhVf.abstract.compute.nodes.heat.db:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
