tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 351683a4-70c6-4d89-8005-52ec0372df3c
  UUID: 337a3d0a-d69d-42e5-a778-b4e4f216b3c6
  name: AMP PH VF-nodes.heat.appCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Mobility Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-AMP PH VF-nodes.heat.appCvfc-interface:
    file: resource-AmpPhVfNodesHeatAppcvfc-template-interface.yml
- resource-AmpPhVf.compute.nodes.heat.app:
    file: resource-AmpphvfComputeNodesHeatApp-template.yml
topology_template:
  inputs:
    vf_module_id:
      type: string
      default: {
        }
      description: Unique ID for this VF Module instance
    nfc_function:
      type: string
      default: {
        }
    app_flavor_name:
      type: string
      default: {
        }
      description: Flavor to be used for the server
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    apm_oam_ip_0:
      type: string
      default: {
        }
      description: OAM IP Addresses of the application servers
    security_group_ids:
      type: list
      default: {
        }
      description: IDs of the security groups for the server
      entry_schema:
        type: string
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_role:
      type: string
      default: {
        }
      description: VM Role for the application vms
    app_name:
      type: string
      default: {
        }
      description: Hostnames of the application servers
    vm_image_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    vnf_id:
      type: string
      default: {
        }
      description: Unique ID for this VF instance
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    server_group_id:
      type: string
      default: {
        }
      description: ID of the server group
    availability_zone_0:
      type: string
      default: {
        }
      description: Name of the availability zone for this server
    app_image_name:
      type: string
      default: {
        }
      description: Image to be used for the server
    keypair_id:
      type: string
      default: {
        }
      description: Name of the security key for the server
    deploy_timeout:
      type: float
      default: {
        }
      description: Timeout before declaring the stack deployment as failed.
    oam_net_name:
      type: string
      default: {
        }
      description: Name of the oam network
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
  node_templates:
    app_server_0:
      type: org.openecomp.resource.vfc.AmpPhVf.abstract.compute.nodes.heat.app
      metadata:
        invariantUUID: d9918e5d-37e5-4c44-8a11-1459365f412f
        UUID: c057cd13-d925-47d7-b5ca-3e00bfda5153
        customizationUUID: 30350c00-92f2-4aab-9deb-a7e94535ebf8
        version: '1.0'
        name: AmpPhVf.compute.nodes.heat.app
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Mobility Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: app_image_name
        availability_zone:
          get_input: availability_zone_0
        image_update_policy: REBUILD
        metadata:
          vf_module_id:
            get_input: vf_module_id
          vm_role:
            get_input: vm_role
          vnf_id:
            get_input: vnf_id
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        key_name:
          get_input: keypair_id
        flavor:
          get_input: app_flavor_name
        security_groups:
          get_input: security_group_ids
        software_config_transport: POLL_SERVER_CFN
        user_data_format: HEAT_CFNTOOLS
        scheduler_hints:
          group:
            get_input: server_group_id
        name:
          get_input: app_name
      capabilities:
        endpoint_app_server_0:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        disk.device.read.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.allocation_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.root.size_app_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.iops_app_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.usage_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        cpu.delta_app_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.device.write.requests.rate_app_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.device.capacity_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.ephemeral.size_app_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.latency_app_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.write.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        scalable_app_server_0:
          properties:
            min_instances: 1
            max_instances: 1
        disk.write.requests.rate_app_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        cpu_util_app_server_0:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.device.read.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.device.latency_app_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        memory.resident_app_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.device.usage_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        vcpus_app_server_0:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        cpu_app_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.iops_app_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.device.read.requests.rate_app_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        instance_app_server_0:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        memory.usage_app_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        memory_app_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
  groups:
    nested_app_server_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - app_server_0
      metadata:
        invariantUUID: ed8f5fda-cc90-4fb8-b185-9defaa1d1906
        UUID: 2a49b63d-0b7d-4386-af77-e9e1e5810219
        version: '1'
        name: nested_app_server_group
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.AmpPhVfcvfc.abstract.nodes.heat.app
    capabilities:
      host_app_server_0:
      - app_server_0
      - host
      endpoint_app_server_0:
      - app_server_0
      - endpoint
      disk.device.read.bytes_app_server_0:
      - app_server_0
      - disk.device.read.bytes
      disk.allocation_app_server_0:
      - app_server_0
      - disk.allocation
      disk.root.size_app_server_0:
      - app_server_0
      - disk.root.size
      disk.read.bytes.rate_app_server_0:
      - app_server_0
      - disk.read.bytes.rate
      disk.iops_app_server_0:
      - app_server_0
      - disk.iops
      disk.usage_app_server_0:
      - app_server_0
      - disk.usage
      cpu.delta_app_server_0:
      - app_server_0
      - cpu.delta
      disk.device.write.requests.rate_app_server_0:
      - app_server_0
      - disk.device.write.requests.rate
      disk.device.capacity_app_server_0:
      - app_server_0
      - disk.device.capacity
      disk.ephemeral.size_app_server_0:
      - app_server_0
      - disk.ephemeral.size
      disk.latency_app_server_0:
      - app_server_0
      - disk.latency
      disk.read.requests_app_server_0:
      - app_server_0
      - disk.read.requests
      disk.capacity_app_server_0:
      - app_server_0
      - disk.capacity
      disk.device.write.bytes.rate_app_server_0:
      - app_server_0
      - disk.device.write.bytes.rate
      disk.write.requests_app_server_0:
      - app_server_0
      - disk.write.requests
      scalable_app_server_0:
      - app_server_0
      - scalable
      disk.write.requests.rate_app_server_0:
      - app_server_0
      - disk.write.requests.rate
      cpu_util_app_server_0:
      - app_server_0
      - cpu_util
      disk.device.read.bytes.rate_app_server_0:
      - app_server_0
      - disk.device.read.bytes.rate
      binding_app_server_0:
      - app_server_0
      - binding
      disk.device.latency_app_server_0:
      - app_server_0
      - disk.device.latency
      memory.resident_app_server_0:
      - app_server_0
      - memory.resident
      disk.read.bytes_app_server_0:
      - app_server_0
      - disk.read.bytes
      disk.device.usage_app_server_0:
      - app_server_0
      - disk.device.usage
      disk.device.write.requests_app_server_0:
      - app_server_0
      - disk.device.write.requests
      vcpus_app_server_0:
      - app_server_0
      - vcpus
      feature_app_server_0:
      - app_server_0
      - feature
      os_app_server_0:
      - app_server_0
      - os
      cpu_app_server_0:
      - app_server_0
      - cpu
      disk.device.iops_app_server_0:
      - app_server_0
      - disk.device.iops
      disk.write.bytes_app_server_0:
      - app_server_0
      - disk.write.bytes
      disk.device.write.bytes_app_server_0:
      - app_server_0
      - disk.device.write.bytes
      disk.device.read.requests.rate_app_server_0:
      - app_server_0
      - disk.device.read.requests.rate
      disk.device.read.requests_app_server_0:
      - app_server_0
      - disk.device.read.requests
      instance_app_server_0:
      - app_server_0
      - instance
      disk.write.bytes.rate_app_server_0:
      - app_server_0
      - disk.write.bytes.rate
      memory.usage_app_server_0:
      - app_server_0
      - memory.usage
      memory_app_server_0:
      - app_server_0
      - memory
      disk.device.allocation_app_server_0:
      - app_server_0
      - disk.device.allocation
    requirements:
      dependency_app_server_0:
      - app_server_0
      - dependency
      local_storage_app_server_0:
      - app_server_0
      - local_storage
