tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.AmpPhVfcvfc.abstract.nodes.heat.db:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      vf_module_id:
        type: string
        default: {
          }
        description: Unique ID for this VF Module instance
      nfc_function:
        type: string
        default: {
          }
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
        default: {
          }
        description: Master image_name volume id
      security_group_ids:
        type: list
        default: {
          }
        description: IDs of the security groups for the server
        entry_schema:
          type: string
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_role:
        type: string
        default: {
          }
        description: VM Role for the db vms
      vm_image_name:
        type: string
        default: {
          }
        description: Master image_name volume id
      db_name:
        type: string
        default: {
          }
        description: Hostname of the database servers
      vnf_id:
        type: string
        default: {
          }
        description: Unique ID for this VF instance
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      mdb_oam_ip_0:
        type: string
        default: {
          }
        description: OAM IP Address of the database servers
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      server_group_id:
        type: string
        default: {
          }
        description: ID of the server group
      availability_zone_0:
        type: string
        default: {
          }
        description: Name of the availability zone for this server
      db_image_name:
        type: string
        default: {
          }
        description: Image to be used for the server
      keypair_id:
        type: string
        default: {
          }
        description: Name of the security key for the server
      deploy_timeout:
        type: float
        default: {
          }
        description: Timeout before declaring the stack deployment as failed.
      oam_net_name:
        type: string
        default: {
          }
        description: Name of the oam network
      db_flavor_name:
        type: string
        default: {
          }
        description: Flavor to be used for the server
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      db_volume_id_0:
        type: string
        default: {
          }
        description: IDs to be used for the database volume
    capabilities:
      db_server_0.db_server_0.disk.read.bytes_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.host_db_server_0:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      db_server_0.db_server_0.cpu.delta_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.write.bytes.rate_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.endpoint_db_server_0:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.capacity_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.write.requests_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.write.bytes_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.cpu_util_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.root.size_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.capacity_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.iops_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.read.requests_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.write.bytes.rate_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.cpu_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.read.requests_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.ephemeral.size_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.write.requests_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.usage_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.latency_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.memory.resident_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.memory_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.read.bytes_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.allocation_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.vcpus_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.binding_db_server_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.read.bytes.rate_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.write.requests.rate_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.memory.usage_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.iops_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.instance_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.write.requests.rate_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.os_db_server_0:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.allocation_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.latency_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.write.bytes_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.usage_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.read.requests.rate_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.feature_db_server_0:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.scalable_db_server_0:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      db_server_0.db_server_0.disk.device.read.bytes.rate_db_server_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - db_server_0.db_server_0.dependency_db_server_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - db_server_0.db_server_0.local_storage_db_server_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
