heat_template_version: 2013-05-23

description: >
  HOT template that creates internal networks and security group for vMMSC Lab.
  
parameters:
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
# 11/28: Updated to meet use Contrail 3.0 of resources for networks. Added ECA MGNT network creation here.  

  ha_net_name:
    type: string
    label: ha_failover network name
    description: ha_failover network name
  ha_net_start:
    type: string
    label: ha net start
    description: ha net start
  ha_net_end:
    type: string
    label: ha net end
    description: ha net end
  ha_net_cidr:
    type: string
    label: ha net cidr
    description: ha net cidr

  mms_traffic_net_name:
    type: string
    label: Name of MMS traffic network
    description: Name of MMS traffic network
  mms_traffic_net_cidr:
    type: string
    label: MMS traffic network address (CIDR notation)
    description: MMS traffic network address (CIDR notation)
  mms_traffic_start:
    type: string
    label: mmsc traffic start IP
    description: mmsc traffic start IP
  mms_traffic_end:
    type: string
    label: mmsc traffic end IP
    description: mmsc traffic end IP

  nems_traffic_net_name:
    type: string
    label: nems traffic name
    description: nems traffic name
  nems_traffic_start:
    type: string
    label: nems traffic start
    description: nems traffic start
  nems_traffic_end:
    type: string
    label: nems traffic end
    description: nems traffic end
  nems_traffic_cidr:
    type: string
    label: nems traffic cidr
    description: nems traffic cidr

  nems_user_web_net_name:
    type: string
    label: nems user web name
    description: nems user web name
  nems_user_web_start:
    type: string
    label: nems user web start
    description: nems user web end
  nems_user_web_end:
    type: string
    label: nems user web end
    description: nems user web end
  nems_user_web_cidr:
    type: string
    label: nems user web cidr
    description: nems user web cidr

  eca_traffic_net_name:
    type: string
    label: eca traffic name
    description: eca traffic name
  eca_traffic_start:
    type: string
    label: eca traffic start
    description: eca traffic start
  eca_traffic_end:
    type: string
    label: eca traffic end
    description: eca traffic end
  eca_traffic_cidr:
    type: string
    label: eca traffic cidr
    description: eca traffic cidr

  eca_mgmt_net_name:
    type: string
    label: eca traffic name
    description: eca traffic name
  eca_mgmt_start:
    type: string
    label: eca traffic start
    description: eca traffic start
  eca_mgmt_end:
    type: string
    label: eca traffic end
    description: eca traffic end
  eca_mgmt_cidr:
    type: string
    label: eca traffic cidr
    description: eca traffic cidr

  nems_internal_net_name:
    type: string
    label: nems internal network name
    description: nems internal network name
  nems_internal_start:
    type: string
    label: nems internal start
    description: nems internal start
  nems_internal_end:
    type: string
    label: nems internal end
    description: nems internal end
  nems_internal_cidr:
    type: string
    label: nems ineternal cidr
    description: nems internal cidr

  nems_imap_net_name:
    type: string
    label: nems imap name
    description: nems imap name
  nems_imap_start:
    type: string
    label: nems imap start
    description: nems imap start
  nems_imap_end:
    type: string
    label: nems imap end
    description: nems imap end
  nems_imap_cidr:
    type: string
    label: nems imap cidr
    description: nems imap cidr

  security_group_name:
    type: string
    label: MMSC security group name
    description: MMSC security group name


resources:

  mmsc_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: {get_param: security_group_name}
      rules: [{"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0},
              {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0},
              {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0},
              {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0},
              {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0}
              ]

  ha_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name: {get_param: ha_net_name}

  ha_net_ip_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: ha_net_name}
      allocation_pools: [{"start": {get_param: ha_net_start}, "end": {get_param: ha_net_end}}]
      cidr: {get_param: ha_net_cidr}
      network_id: {get_resource: ha_net}

  mms_traffic_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name: { get_param: mms_traffic_net_name }

  mms_traffic_ip_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: mms_traffic_net_name}
      network_id: { get_resource: mms_traffic_net }
      cidr: { get_param: mms_traffic_net_cidr }
      allocation_pools: [{"start": {get_param: mms_traffic_start}, "end": {get_param: mms_traffic_end}}]

  nems_traffic_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name: {get_param: nems_traffic_net_name}

  nems_traffic_network_ip_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: nems_traffic_net_name}
      allocation_pools: [{"start": {get_param: nems_traffic_start}, "end": {get_param: nems_traffic_end}}]
      cidr: {get_param: nems_traffic_cidr}
      network_id: {get_resource: nems_traffic_net}

  nems_user_web_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name: {get_param: nems_user_web_net_name}

  nems_user_web_network_ip_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: nems_user_web_net_name}
      allocation_pools: [{"start": {get_param: nems_user_web_start}, "end": {get_param: nems_user_web_end}}]
      cidr: {get_param: nems_user_web_cidr}
      network_id: {get_resource: nems_user_web_net}

  eca_traffic_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name: {get_param: eca_traffic_net_name}

  eca_traffic_ip_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: eca_traffic_net_name}
      allocation_pools: [{"start": {get_param: eca_traffic_start}, "end": {get_param: eca_traffic_end}}]
      cidr: {get_param: eca_traffic_cidr}
      network_id: {get_resource: eca_traffic_net}

  eca_mgmt_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name: {get_param: eca_mgmt_net_name}

  eca_mgmt_ip_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: eca_mgmt_net_name}
      allocation_pools: [{"start": {get_param: eca_mgmt_start}, "end": {get_param: eca_mgmt_end}}]
      cidr: {get_param: eca_mgmt_cidr}
      network_id: {get_resource: eca_mgmt_net}

  nems_internal_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name: {get_param: nems_internal_net_name}

  nems_internal_network_ip_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: nems_internal_net_name}
      allocation_pools: [{"start": {get_param: nems_internal_start}, "end": {get_param: nems_internal_end}}]
      cidr: {get_param: nems_internal_cidr}
      network_id: {get_resource: nems_internal_net}

  nems_imap_net:
    type: OS::ContrailV2::VirtualNetwork
    properties:
      name: {get_param: nems_imap_net_name}

  nems_imap_network_ip_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: {get_param: nems_imap_net_name}
      allocation_pools: [{"start": {get_param: nems_imap_start}, "end": {get_param: nems_imap_end}}]
      cidr: {get_param: nems_imap_cidr}
      network_id: {get_resource: nems_imap_net}

outputs:
  ha_net_id:                       { value: { get_resource: ha_net }}
  mms_traffic_net_id:              { value: { get_resource: mms_traffic_net }}
  nems_traffic_net_id:             { value: { get_resource: nems_traffic_net }}
  nems_user_web_net_id:            { value: { get_resource: nems_user_web_net }}
  eca_traffic_net_id:              { value: { get_resource: eca_traffic_net }}
  eca_mgmt_net_id:                 { value: { get_resource: eca_mgmt_net }}
  nems_internal_net_id:            { value: { get_resource: nems_internal_net }}
  nems_imap_net_name_id:           { value: { get_resource: nems_imap_net }}
  mmsc_security_group_id:          { value: { get_resource: mmsc_security_group}}
 
