heat_template_version: 2013-05-23

description: >
  HOT template that creates internal networks, load balancers and servers for vMMSC Lab1.
  # updated the network definition to meet the juniper best practices way of defining the gateway, DHCP enable for internal networks 
  # Release 127.0.0.1 updates 4/18:
  # Added MMSC route parameter and mmsc_default_gateway_ip; updated MMSC userdata to use one route entry
  # Added NEMS route parameter and nems_default_gateway_ip; updated NEMS userdata to use one route entry, added top 3 userdata
  # Added NEMS  route parameter snd nems_default_be_gateway_ip; updated NEMS BE userdata to use one route entry, added top 2 userdata; 
  # Added eca_trx_ssh_key parameter  added bottom 2 userdata and updated the user data puppet script
  # Added mmsc_floating_mac parameter so that we could provide MAC address for AAP on internal networks. 
  # Removed nems_internal_gateway, nems_imap_gateway, eca_traffic_netmask, oam_network_route_1, oam_network_route_2 parameters as these are not needed in 127.0.0.1 release from Nokia
  # updated internal network names to use the new naming convention with tenant name. 
  # Added Anti-affinity rules
  # Separated volume creation from this template 
  # Added ssh key for eca trx and added security group creation in the template. 
  # eca_trx_mgmt_ips to eca_trx_eca_mgmt_ips
  # For ECA trx modified user data, removed ssh key, added eca_traffic_netmask parameter for userdata use
  # 8/11: Updated ECA TRX port ordering and change the MMSC VM Volume size
  
parameters:
  vnf_id:
    type: string
    description: Unique ID for this VNF instance
    #default: This_is_the_MMSC_id
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  oam_net_name:
    type: string
    label: UID of OAM network
    description: UID of OAM network
  lb_oam_ips:
    type: comma_delimited_list
    label: management network ips for mmsc lb
    description: the ips of the management network for mmsc lb
  dmz_protected_net_name:
    type: string
    label: UID of dmz_protected network
    description: UID of dmz_protected network
  lb_dmz_protected_ips:
    type: comma_delimited_list
    label: dmz protected network local ips for lb VM
    description: local ips of the dmz protected network for lb VM
  cor_direct_net_name:
    type: string
    label: cor direct net UID
    description: cor direct net
  lb_cor_direct_ips:
    type: comma_delimited_list
    label:  cor direct network local ips for lb VM
    description: local ips of cor direct network for lb VM

  mms_traffic_local_ip_0:
    type: string
    label: mmsc traffic network local ip1
    description: the local ip1 of the mmsc traffic network
  mms_traffic_local_ip_1:
    type: string
    label: mmsc traffic network local ip2
    description: the local ip2 of the mmsc traffic network
  mms_traffic_net_floating_ip:
    type: string
    label: mmsc traffic floating ip
    description: mmsc traffic floating ip
 
  nems_traffic_local_ip_0:
    type: string
    label: nems traffic network local ip1
    description: the local ip1 of the nems traffic network
  nems_traffic_local_ip_1:
    type: string
    label: nems traffic network local ip2
    description: the local ip2 of the nems traffic network
  nems_traffic_net_floating_ip:
    type: string
    label: nems traffic floating ip
    description: nems traffic floating ip

  nems_user_web_local_ip_0:
    type: string
    label: nems user web network local ip1
    description: the local ip1 of the nems user web network
  nems_user_web_local_ip_1:
    type: string
    label: nems user web network local ip2
    description: the local ip2 of the nems user web network
  nems_user_web_net_floating_ip:
    type: string
    label: nems user web floating ip
    description: nems user web floating ip 

  eca_traffic_local_ip_0:
    type: string
    label: eca traffic network local ip1
    description: the local ip1 of the eca traffic network
  eca_traffic_local_ip_1:
    type: string
    label: eca traffic network local ip2
    description: the local ip2 of the eca traffic network
  eca_traffic_net_floating_ip:
    type: string
    label: eca traffic floating ip
    description: eca traffic floating ip

  ha_local_ip_0:
    type: string
    label: ha net network local ip1
    description: the local ip1 of the ha network
  ha_local_ip_1:
    type: string
    label: ha net network local ip2
    description: the local ip2 of the ha network

  lb_names:
    type: comma_delimited_list
    label: MMSC load balancer instance names
    description: MMSC load balancer instance names
  lb_image_name:
    type: string
    label: MMSC load balancer image name
    description: MMSC load balancer image name
  lb_flavor_name:
    type: string
    label: Load balancer flavor name
    description: the flavor name of MMSC load balancer instance
  availability_zone_0:
    type: string
    label: MMSC availabilityzone name
    description: MMSC availabilityzone name
  mmsc_security_group_id:
    type: string
    label: MMSC security group name
    description: MMSC security group name

  mmsc_core_virtual_server_ips:
    type: comma_delimited_list
    label: mmsc core virtual server ips
    description: mmsc core virtual server ips
  mmsc_core_snat_ips:
    type: comma_delimited_list
    label: mmsc core snat ips
    description: mmsc core snat ips
  mmsc_dmz_protected_virtual_server_ips:
    type: comma_delimited_list
    label: mmsc dmz_protected virtual server ips
    description: mmsc dmz_protected virtual server ips
  mmsc_dmz_protected_snat_ips:
    type: comma_delimited_list
    label: mmsc dmz_protected snat ips
    description: mmsc dmz_protected snat ips
  mmsc_floating_mac:
    type: string
    label: mac address key
    description: mac address to be used by floating IP on F5

  ha_net_id:
    type: string
    label: HA network net ID
    description: HA network net ID
  mms_traffic_net_id:
    type: string
    label: MMS traffic network net ID
    description: MMS traffic network net ID
  nems_traffic_net_id:
    type: string
    label: NEMS traffic network net ID
    description: NEMS traffic network net ID
  nems_user_web_net_id:
    type: string
    label: NEMS web user network net ID
    description: NEMS web user network net ID
  eca_traffic_net_id:
    type: string
    label: ECA traffic network net ID
    description: ECA traffic network net ID

resources:

  servergroup_alb:
    type: OS::Nova::ServerGroup
    properties:
      policies:
        - anti-affinity

  lb1_instance_0:
    type: OS::Nova::Server
    properties:
      name: {get_param: [lb_names, 0]}
      image: {get_param: lb_image_name}
      flavor: {get_param: lb_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      scheduler_hints: {group: {get_resource: servergroup_alb}}
      networks:
        - port: {get_resource: lb1_mgmt_port}
        - port: {get_resource: lb1_dmz_protected_port}
        - port: {get_resource: lb1_cor_direct_port}
        - port: {get_resource: lb1_mms_traffic_port}
        - port: {get_resource: lb1_nems_traffic_port}
        - port: {get_resource: lb1_nems_user_web_port}
        - port: {get_resource: lb1_eca_traffic_port}
        - port: {get_resource: lb1_ha_net_port}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }

  lb1_mgmt_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [{"ip_address": {get_param: [lb_oam_ips, 0]}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb1_mms_traffic_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: mms_traffic_net_id}
      fixed_ips: [{"ip_address": {get_param: mms_traffic_local_ip_0}}]
      allowed_address_pairs: [{"ip_address": {get_param: mms_traffic_net_floating_ip}, "mac_address": {get_param: mmsc_floating_mac} }]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb1_dmz_protected_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [{"ip_address": {get_param: [lb_dmz_protected_ips, 0]}}]
      allowed_address_pairs: [{"ip_address": {get_param: [mmsc_dmz_protected_virtual_server_ips, 0]}}, {"ip_address": {get_param: [mmsc_dmz_protected_virtual_server_ips, 1]}}, {"ip_address": {get_param: [mmsc_dmz_protected_virtual_server_ips, 2]}}, {"ip_address": {get_param: [mmsc_dmz_protected_snat_ips, 0]}}, {"ip_address": {get_param: [mmsc_dmz_protected_snat_ips, 1]}}, {"ip_address": {get_param: [mmsc_dmz_protected_snat_ips, 2]}}, {"ip_address": {get_param: [mmsc_dmz_protected_snat_ips, 3]}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb1_cor_direct_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [{"ip_address": {get_param: [lb_cor_direct_ips, 0]}}]
      allowed_address_pairs: [{"ip_address": {get_param: [mmsc_core_virtual_server_ips, 0]}}, {"ip_address": {get_param: [mmsc_core_virtual_server_ips, 1]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 0]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 1]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 2]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 3]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 4]}} ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb1_nems_traffic_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: nems_traffic_net_id}
      fixed_ips: [{"ip_address": {get_param: nems_traffic_local_ip_0}}]
      allowed_address_pairs: [{"ip_address": {get_param: nems_traffic_net_floating_ip}, "mac_address": {get_param: mmsc_floating_mac}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb1_nems_user_web_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: nems_user_web_net_id}
      fixed_ips: [{"ip_address": {get_param: nems_user_web_local_ip_0}}]
      allowed_address_pairs: [{"ip_address": {get_param: nems_user_web_net_floating_ip}, "mac_address": {get_param: mmsc_floating_mac} }]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb1_ha_net_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: ha_net_id}
      fixed_ips: [{"ip_address": {get_param: ha_local_ip_0}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb1_eca_traffic_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: eca_traffic_net_id}
      fixed_ips: [{"ip_address": {get_param: eca_traffic_local_ip_0}}]
      allowed_address_pairs: [{"ip_address": {get_param: eca_traffic_net_floating_ip}, "mac_address": {get_param: mmsc_floating_mac} }]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb2_instance_1:
    type: OS::Nova::Server
    properties:
      name: {get_param: [lb_names, 1]}
      image: {get_param: lb_image_name}
      flavor: {get_param: lb_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      scheduler_hints: {group: {get_resource: servergroup_alb}}
      networks:
        - port: {get_resource: lb2_mgmt_port}
        - port: {get_resource: lb2_dmz_protected_port}
        - port: {get_resource: lb2_cor_direct_port}
        - port: {get_resource: lb2_mms_traffic_port}
        - port: {get_resource: lb2_nems_traffic_port}
        - port: {get_resource: lb2_nems_user_web_port}
        - port: {get_resource: lb2_eca_traffic_port}
        - port: {get_resource: lb2_ha_net_port}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }

  lb2_mgmt_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [{"ip_address": {get_param: [lb_oam_ips, 1]}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb2_mms_traffic_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: mms_traffic_net_id}
      fixed_ips: [{"ip_address": {get_param: mms_traffic_local_ip_1}}]
      allowed_address_pairs: [{"ip_address": {get_param: mms_traffic_net_floating_ip}, "mac_address": {get_param: mmsc_floating_mac}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb2_dmz_protected_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [{"ip_address": {get_param: [lb_dmz_protected_ips, 1]}}]
      allowed_address_pairs: [{"ip_address": {get_param: [mmsc_dmz_protected_virtual_server_ips, 0]}}, {"ip_address": {get_param: [mmsc_dmz_protected_virtual_server_ips, 1]}}, {"ip_address": {get_param: [mmsc_dmz_protected_virtual_server_ips, 2]}}, {"ip_address": {get_param: [mmsc_dmz_protected_snat_ips, 0]}}, {"ip_address": {get_param: [mmsc_dmz_protected_snat_ips, 1]}}, {"ip_address": {get_param: [mmsc_dmz_protected_snat_ips, 2]}}, {"ip_address": {get_param: [mmsc_dmz_protected_snat_ips, 3]}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb2_cor_direct_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [{"ip_address": {get_param: [lb_cor_direct_ips, 1]}}]
      allowed_address_pairs: [{"ip_address": {get_param: [mmsc_core_virtual_server_ips, 0]}}, {"ip_address": {get_param: [mmsc_core_virtual_server_ips, 1]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 0]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 1]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 2]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 3]}}, {"ip_address": {get_param: [mmsc_core_snat_ips, 4]}} ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb2_nems_traffic_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: nems_traffic_net_id}
      fixed_ips: [{"ip_address": {get_param: nems_traffic_local_ip_1}}]
      allowed_address_pairs: [{"ip_address": {get_param: nems_traffic_net_floating_ip}, "mac_address": {get_param: mmsc_floating_mac}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb2_nems_user_web_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: nems_user_web_net_id}
      fixed_ips: [{"ip_address": {get_param: nems_user_web_local_ip_1}}]
      allowed_address_pairs: [{"ip_address": {get_param: nems_user_web_net_floating_ip}, "mac_address": {get_param: mmsc_floating_mac}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb2_ha_net_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: ha_net_id}
      fixed_ips: [{"ip_address": {get_param: ha_local_ip_1}}]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  lb2_eca_traffic_port:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: eca_traffic_net_id}
      fixed_ips: [{"ip_address": {get_param: eca_traffic_local_ip_1}}]
      allowed_address_pairs: [{"ip_address": {get_param: eca_traffic_net_floating_ip}, "mac_address": {get_param: mmsc_floating_mac} }]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

