heat_template_version: 2013-05-23

description: >
  HOT template that creates NEMS FE VM's.
  #changed nems_fe_image to nems_fe_image_name

  
parameters:
  vnf_id:
    type: string
    description: Unique ID for this VNF instance
    #default: This_is_the_MMSC_id
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  oam_net_name:
    type: string
    label: UID of OAM network
    description: UID of OAM network
  oam_network_netmask:
    type: string
    label: oam network netmask
    description: oam network gateway
  oam_network_gateway:
    type: string
    label: oam network gateway
    description: oam network gateway
  external_dns:
    type: string
    label: dns server
    description: dns server for MMSC
  external_ntp:
    type: string
    label: ntp server 
    description: ntp server for MMSC

  nems_imap_netmask:
    type: string
    label: nems imap subnet mask
    description: nems imap subnet mask

  nems_internal_netmask:
    type: string
    label: NEMS internal network subnet mask
    description: NEMS internal network subnet mask used in NEMS user data 

  nems_traffic_netmask:
    type: string
    label: NEMS traffic network subnet mask
    description: NEMS traffic network subnet mask used in NEMS user data
  nems_traffic_gateway:
    type: string
    label: NEMS traffic network gateway
    description: NEMS traffic network gateway used in NEMS user data 

  nems_user_web_netmask:
    type: string
    label: NEMS user web network subnet mask
    description: NEMS user web network subnet mask used in NEMS user data
  nems_user_web_gateway:
    type: string
    label: NEMS user web network gateway
    description: NEMS user web network gateway used in NEMS user data


  


  mmsc_security_group_id:
    type: string
    label: MMSC security group name
    description: MMSC security group name
  availability_zone_0:
    type: string
    label: MMSC availabilityzone name
    description: MMSC availabilityzone name

  nems_fe_image_name:
    type: string
    label: Image for NEMS FE server
    description: Image for NEMS FE server
  nems_fe_flavor_name:
    type: string
    label: Flavor for NEMS FE server
    description: Flavor for NEMS FE server

  nems_fe_names:
    type: comma_delimited_list
    label: NEMS_FE server names
    description: NEMS_FE server names
  nems_fe_node_roles:
    type: comma_delimited_list
    label: nems fe node roles
    description: nems fe node roles
  nems_fe_oam_ips:
    type: comma_delimited_list
    label: OAM_net IP for NEMS_FE
    description: OAM_net IP for NEMS_FE
  nems_fe_nems_traffic_net_ips:
    type: comma_delimited_list
    label: nems_traffic_net IPs for NEMS_FE
    description: nems_traffic_net IPs for NEMS_FE
  nems_fe_nems_user_web_net_ips:
    type: comma_delimited_list
    label: nems_web_user_net IPs for NEMS_FE
    description: nems_web_user_net IPs for NEMS_FE
  nems_fe_nems_internal_net_ips:
    type: comma_delimited_list
    label: nems_internal_net IPs for NEMS_FE
    description: nems_internal_net IPs for NEMS_FE
  nems_fe_nems_imap_net_ips:
    type: comma_delimited_list
    label: nems_imap_net IPs for NEMS_FE
    description: nems_imap_net IPs for NEMS_FE 

  nems_be_names:
    type: string
    label: NEMS_BE server names
    description: NEMS_BE server names
  nems_be_node_roles:
    type: string
    label: nems node roles
    description: nems node roles
  nems_be_oam_ips:
    type: string
    label: OAM net IPs for NEMS_BE
    description: OAM net IPs for NEMS_BE
  nems_be_nems_internal_net_ips:
    type: string
    label: nems internal net IPs for NEMS_BE
    description: nems internal net IPs for NEMS_BE
  nems_be_nems_imap_net_ips:
    type: string
    label: nems imap_net IPs for NEMS_BE
    description: nems imap net IPs for NEMS_BE 

  nems_fe_timezone:
    type: string
    label: timezone
    description: timezone

  #nems_fe_route:
    #type: string
    #label: nems route
    #description: nems route

  nems_fe_default_gateway_ip_0:
    type: string
    label: nems default gateway
    description: nems default gateway
  nems_be_default_gateway_ip:
    type: string
    label: nems default gateway
    description: nems default gateway
  nems_be_route:
    type: string
    label: nems route
    description: nems route


  nemsfe_volume_id_0:
     type: string
     label: nemsfe vol 1
     description: Assigning name to volume
  nemsfe_volume_id_1:
     type: string
     label: nemsfe vol 2
     description: Assigning name to volume
  #nemsbe_vol_1:
     #type: string
     #label: nemsfe vol 1
     #description: Assigning name to volume


  nems_traffic_net_id:
    type: string
    label: NEMS traffic network net ID
    description: NEMS traffic network net ID
  nems_user_web_net_id:
    type: string
    label: NEMS web user network net ID
    description: NEMS web user network net ID
  nems_internal_net_id:
    type: string
    label: NEMS internal network net ID
    description: NEMS internal network net ID
  nems_imap_net_name_id:
    type: string
    label: NEMS imap network net ID
    description: NEMS imapnetwork net ID


resources:

  nems_fe_RSG:
    type: OS::Nova::ServerGroup
    properties:
      policies:
        - anti-affinity

  server_nems_fe_0:
    type: OS::Nova::Server
    properties:
      name: { get_param: [nems_fe_names, 0] }
      image: { get_param: nems_fe_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: nems_fe_flavor_name }
      scheduler_hints: {group: {get_resource: nems_fe_RSG}}
      networks:
      - port: { get_resource: nems_fe0_oam_port_0 }
      - port: { get_resource: nems_fe0_traffic_port_1 }
      - port: { get_resource: nems_fe0_web_port_2 }
      - port: { get_resource: nems_fe0_internal_port_3 }
      - port: { get_resource: nems_fe0_imap_port_4 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
      user_data:
        str_replace:
          template: { get_file: nemsfe_config}
          params:
            ${nems.be0.mgmt.ip}: {get_param: nems_be_oam_ips}
            ${nems.fe0.mgmt.ip}: {get_param: [nems_fe_oam_ips, 0]}
            ${nems.fe1.mgmt.ip}: {get_param: [nems_fe_oam_ips, 1]}
            ${nems.mgmt.ip}: {get_param: [nems_fe_oam_ips, 0]}
            ${nems.mgmt.netmask}: {get_param: oam_network_netmask}
            ${nems.mgmt.gateway}: {get_param: oam_network_gateway}
            ${nems.default.gateway}: {get_param: nems_fe_default_gateway_ip_0}
            ${nems.traffic.ip}: {get_param: [nems_fe_nems_traffic_net_ips, 0]}
            ${nems.traffic.netmask}: {get_param: nems_traffic_netmask}
            ${nems.traffic.gateway}: {get_param: nems_traffic_gateway}
            ${nems.fe0.internal.ip}: {get_param: [nems_fe_nems_internal_net_ips, 0]}
            ${nems.fe1.internal.ip}: {get_param: [nems_fe_nems_internal_net_ips, 1]}
            ${nems.internal.netmask}: {get_param: nems_internal_netmask}
            ${nems.userweb.ip}: {get_param: [nems_fe_nems_user_web_net_ips, 0]}
            ${nems.userweb.netmask}: {get_param: nems_user_web_netmask}
            ${nems.userweb.gateway}: {get_param: nems_user_web_gateway}
            ${nems.imap.ip}: {get_param: [nems_fe_nems_imap_net_ips, 0]}
            ${nems.imap.netmask}: {get_param: nems_imap_netmask}       
            ${nems.be.internal.ip}: {get_param: nems_be_nems_internal_net_ips}
            ${nems.be.imap.ip}: {get_param: nems_be_nems_imap_net_ips}
            #${nems.route}: {get_param: nems_fe_route}
            ${nems.external.dns}: {get_param: external_dns}
            ${nems.external.ntp}: {get_param: external_ntp}
            ${nems.node}: {get_param: [nems_fe_node_roles, 0]} 
            ${nems.fe0.host.name}: {get_param: [nems_fe_names, 0]}
            ${nems.fe1.host.name}: {get_param: [nems_fe_names, 1]}
            ${nems.be0.host.name}: {get_param: nems_be_names}
            ${nems.timezone}: {get_param: nems_fe_timezone}
      user_data_format: RAW
 
  nems_fe0_volumeattachment_0:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_param: nemsfe_volume_id_0}
      instance_uuid: {get_resource: server_nems_fe_0}

  nems_fe0_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": { get_param: [nems_fe_oam_ips, 0] }
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  nems_fe0_traffic_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nems_traffic_net_id }
      fixed_ips: [
        "ip_address": { get_param: [nems_fe_nems_traffic_net_ips, 0] }
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  nems_fe0_web_port_2:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nems_user_web_net_id }
      fixed_ips: [
        "ip_address": { get_param: [nems_fe_nems_user_web_net_ips, 0] }
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  nems_fe0_internal_port_3:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nems_internal_net_id }
      fixed_ips: [
        "ip_address": { get_param: [nems_fe_nems_internal_net_ips, 0] }
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  nems_fe0_imap_port_4:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nems_imap_net_name_id }
      fixed_ips: [
        "ip_address": { get_param: [nems_fe_nems_imap_net_ips, 0] }
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_nems_fe_1:
    type: OS::Nova::Server
    properties:
      name: { get_param: [nems_fe_names, 1] }
      image: { get_param: nems_fe_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: nems_fe_flavor_name }
      scheduler_hints: {group: {get_resource: nems_fe_RSG}}
      networks:
      - port: { get_resource: nems_fe1_oam_port_0 }
      - port: { get_resource: nems_fe1_traffic_port_1 }
      - port: { get_resource: nems_fe1_web_port_2 }
      - port: { get_resource: nems_fe1_internal_port_3 }
      - port: { get_resource: nems_fe1_imap_port_4 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
      user_data:
        str_replace:
          template: { get_file: nemsfe_config}
          params:
            ${nems.be0.mgmt.ip}: {get_param: nems_be_oam_ips}
            ${nems.fe0.mgmt.ip}: {get_param: [nems_fe_oam_ips, 0]}
            ${nems.fe1.mgmt.ip}: {get_param: [nems_fe_oam_ips, 1]}
            ${nems.mgmt.ip}: {get_param: [nems_fe_oam_ips, 1]}
            ${nems.mgmt.netmask}: {get_param: oam_network_netmask}
            ${nems.mgmt.gateway}: {get_param: oam_network_gateway}
            ${nems.default.gateway}: {get_param: nems_fe_default_gateway_ip_0}
            ${nems.traffic.ip}: {get_param: [nems_fe_nems_traffic_net_ips, 1]}
            ${nems.traffic.netmask}: {get_param: nems_traffic_netmask}
            ${nems.traffic.gateway}: {get_param: nems_traffic_gateway}
            ${nems.fe0.internal.ip}: {get_param: [nems_fe_nems_internal_net_ips, 0]}
            ${nems.fe1.internal.ip}: {get_param: [nems_fe_nems_internal_net_ips, 1]}
            ${nems.internal.netmask}: {get_param: nems_internal_netmask}
            ${nems.userweb.ip}: {get_param: [nems_fe_nems_user_web_net_ips, 1]}
            ${nems.userweb.netmask}: {get_param: nems_user_web_netmask}
            ${nems.userweb.gateway}: {get_param: nems_user_web_gateway}
            ${nems.imap.ip}: {get_param: [nems_fe_nems_imap_net_ips, 1]}
            ${nems.imap.netmask}: {get_param: nems_imap_netmask}       
            ${nems.be.internal.ip}: {get_param: nems_be_nems_internal_net_ips}
            ${nems.be.imap.ip}: {get_param: nems_be_nems_imap_net_ips}
            #${nems.route}: {get_param: nems_fe_route}
            ${nems.external.dns}: {get_param: external_dns}
            ${nems.external.ntp}: {get_param: external_ntp}
            ${nems.node}: {get_param: [nems_fe_node_roles, 1]} 
            ${nems.fe0.host.name}: {get_param: [nems_fe_names, 0]}
            ${nems.fe1.host.name}: {get_param: [nems_fe_names, 1]}
            ${nems.be0.host.name}: {get_param: nems_be_names}
            ${nems.timezone}: {get_param: nems_fe_timezone}
      user_data_format: RAW

  nems_fe1_volumeattachment_0:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_param: nemsfe_volume_id_1}
      instance_uuid: {get_resource: server_nems_fe_1}

  nems_fe1_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [nems_fe_oam_ips, 1]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  nems_fe1_traffic_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nems_traffic_net_id }
      fixed_ips: [
        "ip_address": { get_param: [nems_fe_nems_traffic_net_ips, 1] }
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  nems_fe1_web_port_2:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nems_user_web_net_id }
      fixed_ips: [
        "ip_address": { get_param: [nems_fe_nems_user_web_net_ips, 1] }
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  nems_fe1_internal_port_3:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nems_internal_net_id }
      fixed_ips: [
        "ip_address": { get_param: [nems_fe_nems_internal_net_ips, 1] }
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO


  nems_fe1_imap_port_4:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nems_imap_net_name_id }
      fixed_ips: [
        "ip_address": { get_param: [nems_fe_nems_imap_net_ips, 1] }
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO



