heat_template_version: 2013-05-23

description: >

parameters:
  vnf_id:
    type: string
    description: Unique ID for this VNF instance
    #default: This_is_the_MMSC_id
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
  oam_net_name:
    type: string
    label: UID of OAM network
    description: UID of OAM network
  oam_network_netmask:
    type: string
    label: oam network netmask
    description: oam network gateway
  oam_network_gateway:
    type: string
    label: oam network gateway
    description: oam network gateway
  external_dns:
    type: string
    label: dns server
    description: dns server for MMSC
  external_ntp:
    type: string
    label: ntp server 
    description: ntp server for MMSC
  mms_traffic_net_id:
    type: string
    label: MMS traffic network net ID
    description: MMS traffic network net ID
  mms_traffic_netmask:
    type: string
    label: MMS traffic network subnet mask
    description: MMS traffic network subnet mask used in MMSC userdata 
  mms_traffic_net_gateway:
    type: string
    label: MMS traffic network gateway address
    description: MMS traffic network gateway address used in MMSC userdata 
  mmsc_default_gateway_ip:
    type: string
    label: mmsc default gateway
    description: mmsc default gateway
  mmsc_oam_ips:
    type: comma_delimited_list
    label: MMSC oam_net IP addresses
    description: MMSC oam_net IP addresses
  mmsc_mms_traffic_net_ips:
    type: comma_delimited_list
    label: MMSC mms_traffic_net IP addresses
    description: MMSC mms_traffic_net IP addresses
  #mmsc_route:
    #type: string
    #label: mmsc static route information
    #description: mmsc static route information
  availability_zone_0:
    type: string
    label: MMSC availabilityzone name
    description: MMSC availabilityzone name
  mmsc_security_group_id:
    type: string
    label: MMSC security group name
    description: MMSC security group name
  mmsc_image_name:
    type: string
    label: Image for MMSC server
    description: Image for MMSC server
  mmsc_flavor_name:
    type: string
    label: Flavor for MMSC server
    description: Flavor for MMSC server
  mmsc_names:
    type: comma_delimited_list
    label: MMSC server names
    description: MMSC server names
  mmsc_timezone:
    type: string
    label: timezone
    description: timezone
  mmsc_volume_id_0:
     type: string
     label: mmsc vol 1
     description: Assigning name to volume
  mmsc_volume_id_1:
     type: string
     label: mmsc vol 2
     description: Assigning name to volume
  mmsc_volume_id_2:
     type: string
     label: mmsc vol 3
     description: Assigning name to volume
  mmsc_volume_id_3:
     type: string
     label: mmsc vol 4
     description: Assigning name to volume
  mmsc_volume_id_4:
     type: string
     label: mmsc vol 5
     description: Assigning name to volume


resources:

  mmsc_RSG:
    type: OS::Nova::ServerGroup
    properties:
      policies:
        - anti-affinity

  server_mmsc_0:
    type: OS::Nova::Server
    properties:
      name: { get_param: [mmsc_names, 0]}
      image: { get_param: mmsc_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: mmsc_flavor_name }
      scheduler_hints: {group: {get_resource: mmsc_RSG}}
      networks:
      - port: { get_resource: mmsc0_oam_port_0 }
      - port: { get_resource: mmsc0_traffic_port_1 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
      user_data:
        str_replace:
          template: { get_file: mmsc_config}
          params:
            ${mmsc.mgmt.ip}: {get_param: [mmsc_oam_ips, 0]}
            ${mmsc.mgmt.netmask}: {get_param: oam_network_netmask}
            ${mmsc.mgmt.gateway}: {get_param: oam_network_gateway}
            ${mmsc.traffic.ip}: {get_param:  [mmsc_mms_traffic_net_ips, 0]}
            ${mmsc.traffic.netmask}: {get_param: mms_traffic_netmask}
            ${mmsc.traffic.gateway}: {get_param: mms_traffic_net_gateway}
            ${mmsc.default.gateway}: {get_param: mmsc_default_gateway_ip}
            #${mmsc.route}: {get_param: mmsc_route}
            ${mmsc.external.dns}: {get_param: external_dns}
            ${mmsc.external.ntp}: {get_param: external_ntp}
            ${mmsc.hostname}: {get_param: [mmsc_names, 0]}
            ${mmsc.timezone}: {get_param: mmsc_timezone}
      user_data_format: RAW

  mmsc0_volumeattachment_0:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_param: mmsc_volume_id_0}
      instance_uuid: {get_resource: server_mmsc_0}

  mmsc0_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_oam_ips, 0]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  mmsc0_traffic_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: mms_traffic_net_id}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_mms_traffic_net_ips, 0]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO
  
  server_mmsc_1:
    type: OS::Nova::Server
    properties:
      name: { get_param: [mmsc_names, 1]}
      image: { get_param: mmsc_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: mmsc_flavor_name }
      scheduler_hints: {group: {get_resource: mmsc_RSG}}
      networks:
      - port: { get_resource: mmsc1_oam_port_0 }
      - port: { get_resource: mmsc1_traffic_port_1 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
      user_data:
        str_replace:
          template: { get_file: mmsc_config}
          params:
            ${mmsc.mgmt.ip}: {get_param: [mmsc_oam_ips, 1]}
            ${mmsc.mgmt.netmask}: {get_param: oam_network_netmask}
            ${mmsc.mgmt.gateway}: {get_param: oam_network_gateway}
            ${mmsc.traffic.ip}: {get_param:  [mmsc_mms_traffic_net_ips, 1]}
            ${mmsc.traffic.netmask}: {get_param: mms_traffic_netmask}
            ${mmsc.traffic.gateway}: {get_param: mms_traffic_net_gateway}
            ${mmsc.default.gateway}: {get_param: mmsc_default_gateway_ip}
            #${mmsc.route}: {get_param: mmsc_route}
            ${mmsc.external.dns}: {get_param: external_dns}
            ${mmsc.external.ntp}: {get_param: external_ntp}
            ${mmsc.hostname}: {get_param: [mmsc_names, 1]}
            ${mmsc.timezone}: {get_param: mmsc_timezone}
      user_data_format: RAW

  mmsc1_volumeattachment_0:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_param: mmsc_volume_id_1}
      instance_uuid: {get_resource: server_mmsc_1}

  mmsc1_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_oam_ips, 1]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO
 
  mmsc1_traffic_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: mms_traffic_net_id}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_mms_traffic_net_ips, 1]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_mmsc_2:
    type: OS::Nova::Server
    properties:
      name: { get_param: [mmsc_names, 2]}
      image: { get_param: mmsc_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: mmsc_flavor_name }
      scheduler_hints: {group: {get_resource: mmsc_RSG}}
      networks:
      - port: { get_resource: mmsc2_oam_port_0 }
      - port: { get_resource: mmsc2_traffic_port_1 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
      user_data:
        str_replace:
          template: { get_file: mmsc_config}
          params:
            ${mmsc.mgmt.ip}: {get_param: [mmsc_oam_ips, 2]}
            ${mmsc.mgmt.netmask}: {get_param: oam_network_netmask}
            ${mmsc.mgmt.gateway}: {get_param: oam_network_gateway}
            ${mmsc.traffic.ip}: {get_param:  [mmsc_mms_traffic_net_ips, 2]}
            ${mmsc.traffic.netmask}: {get_param: mms_traffic_netmask}
            ${mmsc.traffic.gateway}: {get_param: mms_traffic_net_gateway}
            ${mmsc.default.gateway}: {get_param: mmsc_default_gateway_ip}
            #${mmsc.route}: {get_param: mmsc_route}
            ${mmsc.external.dns}: {get_param: external_dns}
            ${mmsc.external.ntp}: {get_param: external_ntp}
            ${mmsc.hostname}: {get_param: [mmsc_names, 2]}
            ${mmsc.timezone}: {get_param: mmsc_timezone}
      user_data_format: RAW

  mmsc2_volumeattachment_0:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_param: mmsc_volume_id_2}
      instance_uuid: {get_resource: server_mmsc_2}

  mmsc2_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_oam_ips, 2]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  mmsc2_traffic_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: mms_traffic_net_id}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_mms_traffic_net_ips, 2]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO
  
  server_mmsc_3:
    type: OS::Nova::Server
    properties:
      name: { get_param: [mmsc_names, 3]}
      image: { get_param: mmsc_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: mmsc_flavor_name }
      scheduler_hints: {group: {get_resource: mmsc_RSG}}
      networks:
      - port: { get_resource: mmsc3_oam_port_0 }
      - port: { get_resource: mmsc3_traffic_port_1 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
      user_data:
        str_replace:
          template: { get_file: mmsc_config}
          params:
            ${mmsc.mgmt.ip}: {get_param: [mmsc_oam_ips, 3]}
            ${mmsc.mgmt.netmask}: {get_param: oam_network_netmask}
            ${mmsc.mgmt.gateway}: {get_param: oam_network_gateway}
            ${mmsc.traffic.ip}: {get_param:  [mmsc_mms_traffic_net_ips, 3]}
            ${mmsc.traffic.netmask}: {get_param: mms_traffic_netmask}
            ${mmsc.traffic.gateway}: {get_param: mms_traffic_net_gateway}
            ${mmsc.default.gateway}: {get_param: mmsc_default_gateway_ip}
            #${mmsc.route}: {get_param: mmsc_route}
            ${mmsc.external.dns}: {get_param: external_dns}
            ${mmsc.external.ntp}: {get_param: external_ntp}
            ${mmsc.hostname}: {get_param: [mmsc_names, 3]}
            ${mmsc.timezone}: {get_param: mmsc_timezone}
      user_data_format: RAW

  mmsc3_volumeattachment_0:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_param: mmsc_volume_id_3}
      instance_uuid: {get_resource: server_mmsc_3}

  mmsc3_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_oam_ips, 3]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO
 
  mmsc3_traffic_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: mms_traffic_net_id}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_mms_traffic_net_ips, 3]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_mmsc_4:
    type: OS::Nova::Server
    properties:
      name: { get_param: [mmsc_names, 4]}
      image: { get_param: mmsc_image_name }
      availability_zone: { get_param: availability_zone_0 }
      flavor: { get_param: mmsc_flavor_name }
      scheduler_hints: {group: {get_resource: mmsc_RSG}}
      networks:
      - port: { get_resource: mmsc4_oam_port_0 }
      - port: { get_resource: mmsc4_traffic_port_1 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
      user_data:
        str_replace:
          template: { get_file: mmsc_config}
          params:
            ${mmsc.mgmt.ip}: {get_param: [mmsc_oam_ips, 4]}
            ${mmsc.mgmt.netmask}: {get_param: oam_network_netmask}
            ${mmsc.mgmt.gateway}: {get_param: oam_network_gateway}
            ${mmsc.traffic.ip}: {get_param:  [mmsc_mms_traffic_net_ips, 4]}
            ${mmsc.traffic.netmask}: {get_param: mms_traffic_netmask}
            ${mmsc.traffic.gateway}: {get_param: mms_traffic_net_gateway}
            ${mmsc.default.gateway}: {get_param: mmsc_default_gateway_ip}
            #${mmsc.route}: {get_param: mmsc_route}
            ${mmsc.external.dns}: {get_param: external_dns}
            ${mmsc.external.ntp}: {get_param: external_ntp}
            ${mmsc.hostname}: {get_param: [mmsc_names, 4]}
            ${mmsc.timezone}: {get_param: mmsc_timezone}
      user_data_format: RAW

  mmsc4_volumeattachment_0:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_param: mmsc_volume_id_4}
      instance_uuid: {get_resource: server_mmsc_4}

  mmsc4_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_oam_ips, 4]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO
 
  mmsc4_traffic_port_1:
    type: OS::Neutron::Port
    properties:
      network_id: {get_param: mms_traffic_net_id}
      fixed_ips: [
        "ip_address": {get_param: [mmsc_mms_traffic_net_ips, 4]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

