heat_template_version: 2013-05-23

description: >

parameters:
  vnf_id:
    type: string
    description: Unique ID for this VNF instance
    #default: This_is_the_MMSC_id
  vf_module_id:
    type: string
    description: Unique ID for this VF Module instance
  sim_image_name:
    type: string
    label: image name
    description: the MMSC image name
  sim_names:
    type: comma_delimited_list
    label: Simulator Hostname
    description: Names for Simulator VMs
  sim_flavor_name:
    type: string
    label: mmsc flavor name
    description: the flavor name of MMSC instance
  availability_zone_0:
    type: string
    label: MMSC availabilityzone name
    description: MMSC availabilityzone name
  oam_net_name:
    type: string
    label: UID of OAM network
    description: UID of OAM network
  sim_oam_ips:
    type: comma_delimited_list
    label: management network ips for mmsc Simulator
    description: the ips of the management network for mmsc Simulator
  dmz_protected_net_name:
    type: string
    label: UID of dmz_protected network
    description: UID of dmz_protected network
  sim_dmz_protected_ips:
    type: comma_delimited_list
    label: dmz protected network local ips for Simulator VM
    description: local ips of the dmz protected network for Simulator VM
  cor_direct_net_name:
    type: string
    label: cor direct net UID
    description: cor direct net
  sim_cor_direct_ips:
    type: comma_delimited_list
    label:  cor direct network local ips for Simulator VM
    description: local ips of cor direct network for Simulator VM
  mmsc_security_group_id:
    type: string
    label: MMSC security group name
    description: MMSC security group name

resources:
  server_sim_0: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 0]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim0_oam_port_0}
        - port: {get_resource: sim0_dmz_protected_port_1}
        - port: {get_resource: sim0_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim0_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 0]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim0_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 0]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim0_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 0]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO
  
  server_sim_1: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 1]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim1_oam_port_0}
        - port: {get_resource: sim1_dmz_protected_port_1}
        - port: {get_resource: sim1_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim1_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 1]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim1_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 1]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim1_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 1]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_2: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 2]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim2_oam_port_0}
        - port: {get_resource: sim2_dmz_protected_port_1}
        - port: {get_resource: sim2_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim2_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 2]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim2_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 2]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim2_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 2]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_3: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 3]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim3_oam_port_0}
        - port: {get_resource: sim3_dmz_protected_port_1}
        - port: {get_resource: sim3_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim3_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 3]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim3_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 3]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim3_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 3]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_4: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 4]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim4_oam_port_0}
        - port: {get_resource: sim4_dmz_protected_port_1}
        - port: {get_resource: sim4_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim4_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 4]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim4_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 4]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim4_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 4]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_5: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 5]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim5_oam_port_0}
        - port: {get_resource: sim5_dmz_protected_port_1}
        - port: {get_resource: sim5_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim5_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 5]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim5_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 5]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim5_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 5]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_6: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 6]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim6_oam_port_0}
        - port: {get_resource: sim6_dmz_protected_port_1}
        - port: {get_resource: sim6_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim6_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 6]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim6_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 6]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim6_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 6]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_7: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 7]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim7_oam_port_0}
        - port: {get_resource: sim7_dmz_protected_port_1}
        - port: {get_resource: sim7_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim7_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 7]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim7_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 7]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim7_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 7]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_8: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 8]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim8_oam_port_0}
        - port: {get_resource: sim8_dmz_protected_port_1}
        - port: {get_resource: sim8_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim8_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 8]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim8_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 8]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim8_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 8]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_9: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 9]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim9_oam_port_0}
        - port: {get_resource: sim9_dmz_protected_port_1}
        - port: {get_resource: sim9_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim9_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 9]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim9_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 9]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim9_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 9]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_10: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 10]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim10_oam_port_0}
        - port: {get_resource: sim10_dmz_protected_port_1}
        - port: {get_resource: sim10_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim10_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 10]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim10_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 10]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim10_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 10]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_11: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 11]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim11_oam_port_0}
        - port: {get_resource: sim11_dmz_protected_port_1}
        - port: {get_resource: sim11_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim11_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 11]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim11_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 11]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim11_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 11]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  server_sim_12: 
    type: OS::Nova::Server
    properties:
      name: {get_param: [sim_names, 12]}
      image: {get_param: sim_image_name}
      flavor: {get_param: sim_flavor_name}
      availability_zone: {get_param: availability_zone_0}
      networks:
        - port: {get_resource: sim12_oam_port_0}
        - port: {get_resource: sim12_dmz_protected_port_1}
        - port: {get_resource: sim12_cor_direct_port_2}
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id:  { get_param: vf_module_id }
   
  sim12_oam_port_0:
    type: OS::Neutron::Port
    properties:
      network: {get_param: oam_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_oam_ips, 12]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim12_dmz_protected_port_1:
    type: OS::Neutron::Port
    properties:
      network: {get_param: dmz_protected_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_dmz_protected_ips, 12]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO

  sim12_cor_direct_port_2:
    type: OS::Neutron::Port
    properties:
      network: {get_param: cor_direct_net_name}
      fixed_ips: [
        "ip_address": {get_param: [sim_cor_direct_ips, 12]}
      ]
      security_groups: [{get_param: mmsc_security_group_id}]
      replacement_policy: AUTO
