heat_template_version: 2015-04-30

description: >
  Base HOT template to create vmme 2 fsb 2 ncb

parameters:
  vnf_name:
    type: string
    description: Unique name of this VNF instance
  domain_name:
    type: string
    description: Unique name of vMME contrail domain
  vf_module_id:
    type: string
    description: the vf_module_id for this instance. UUID provided by ECOMP
  vnf_id:
    type: string
    description: the vf_id for this instance. UUID provided by ECOMP
  fsb_volume_id_0:
    type: string
    description: ID of Ubuntu Cinder Volume for FSB1
  fsb_volume_id_1:
    type: string
    description: ID of Ubuntu Cinder Volume for FSB2
  fsb_oam_ip_0:
    type: string
    description: IP address of OAM vNIC for FSB1
  fsb_oam_ip_1:
    type: string
    description: IP address of OAM vNIC for FSB2
  fsb_name_0:
    type: string
    description: Name of fsb1
  fsb_name_1:
    type: string
    description: Name of fsb1
  ncb_name_0:
    type: string
    description: Name of ncb1
  ncb_name_1:
    type: string
    description: Name of ncb2
  availability_zone_0:
    type: string
    description: cluster for spawnning fsb instances
  availability_zone_1:
    type: string
    description: cluster for spawnning ncb instances
  availability_zone_2:
    type: string
    description: cluster for spawnning vlc instances
  availability_zone_3:
    type: string
    description: cluster for spawnning gpb instances
  fsb_flavor_name:
    type: string
    description: Flavor to use for servers  fsb1
  oam_net_fqdn:
    type: string
    description: FQDN for OAM network
  gtp_net_fqdn:
    type: string
    description: FQDN for GTP network
  sctp_a_net_fqdn:
    type: string
    description: FQDN for SCTPA network
  sctp_b_net_fqdn:
    type: string
    description: FQDN for SCTPB network
  fsb1_Internal1_mac:
    type: string
    description: static mac address assigned to fsb1_Internal1
  fsb1_Internal2_mac:
    type: string
    description: static mac address assigned to fsb1_Internal2
  fsb2_Internal1_mac:
    type: string
    description: static mac address assigned to fsb2_Internal1
  fsb2_Internal2_mac:
    type: string
    description: static mac address assigned to fsb2_Internal2
  pxe_image_name:
    type: string
    description: Name of image to use for server ncb
  ncb_flavor_name:
    type: string
    description: Flavor to use for servers ncb
  ncb1_Internal1_mac:
    type: string
    description: static mac address assigned to ncb1_Internal1
  ncb1_Internal2_mac:
    type: string
    description: static mac address assigned to ncb1_Internal2
  ncb2_Internal1_mac:
    type: string
    description: static mac address assigned to ncb2_Internal1
  ncb2_Internal2_mac:
    type: string
    description: static mac address assigned to ncb2_Internal2
  oam_net_name:
    type: string
    description: name of oam network
  gtp_net_name:
    type: string
    description: name of GTP network
  sctp_a_net_name:
    type: string
    description: name of SCTPA network
  sctp_b_net_name:
    type: string
    description: name of SCTPB network
  Internal1_net_cidr: 
    type: string
    description: CIDR for internal-1 network
  Internal1_net_cidr_len: 
    type: string
    description: CIDR length for internal-1 network
  Internal1_net_gateway:
    type: string
    description: gateway for internal-1 network
  Internal1_allow_transit:
    type: string
    description: Allow/disallow transit internal-1 network
  Internal1_forwarding_mode:
    type: string
    description: L2 or L3 forwarding mode for internal-1 network
  Internal1_shared: 
    type: string
    description: Whether Shared or private internal-1 network
  Internal1_dhcp: 
    type: string
    description: Whether DHCP/static IP addressing on internal-1 network
  Internal1_rpf:
    type: string  
    description: Reverse Path Forwarding Enabled/Disabled internal-1 network
  Internal2_net_cidr:
    type: string
    description: CIDR for internal-2 network
  Internal2_net_cidr_len:
    type: string
    description: CIDR length for internal-2 network
  Internal2_net_gateway:
    type: string
    description: gateway for internal-2 network
  Internal2_allow_transit:
    type: string
    description: Allow/disallow transit internal-2 network
  Internal2_forwarding_mode:
    type: string
    description: L2 or L3 forwarding mode for internal-2 network
  Internal2_shared:
    type: string
    description: Whether Shared or private internal-2 network
  Internal2_dhcp:
    type: string
    description: Whether DHCP/static IP addressing on internal-2 network
  Internal2_rpf:
    type: string
    description: Reverse Path Forwarding Enabled/Disabled internal-2 network
  vlc_st_version:
    type: string
    description: Indicates service version
  vlc_st_service_mode:
    type: string
    description: service mode
  vlc_st_service_type:
    type: string
    description: service type
  vlc_st_interface_type_oam:
    type: string
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_sctp_a:
    type: string
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_sctp_b:
    type: string
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_gtp:
    type: string
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_int1:
    type: string  
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_int2:
    type: string
    description: service_interface_type for the ServiceTemplate
  vlc_st_availability_zone:
    type: string
    description: Indicates availability zone is enabled
  vlc_st_virtualization_type:
    type: string
    description: Indicates virtualization type

# Interface Static Prefix
  vlc_sctp_a_route_prefixes: 
    type: json
    description: Route prefixes for static routing on SCTPA
  vlc_sctp_b_route_prefixes:
    type: json
    description: Route prefixes for static routing on SCTPB
  vlc_gtp_route_prefixes: 
    type: json
    description: Route prefixes for static routing on GTP
  vlc_oam_route_prefixes:
    type: json
    description: Route prefixes for static routing on OAM

# Security Groups
  gtp_sec_group_name:
    type: string
    description: SecurityGroup name for GTP
  int1_sec_group_name:
    type: string
    description: SecurityGroup name for internal-1
  int2_sec_group_name:
    type: string
    description: SecurityGroup name for internal-2
  oam_sec_group_name:
    type: string
    description: SecurityGroup name for OAM
  sctp-a-ingress_rule_protocol:
    type: string
    description: protocol for the SecurityGroup
  sctp_rule_protocol:
    type: string
    description: protocol for the SecurityGroup
  sctp-a-ingress-src_start_port:
    type: number
    description: start_port for the SecurityGroup
  sctp-a-ingress-src_end_port:
    type: number
    description: end_port for the SecurityGroup
  sctp-a-ingress_rule_application:
    type: string
    description: application for the SecurityGroup
  sctp-a-ingress-dst_start_port:
    type: number
    description: start_port for the SecurityGroup
  sctp-a-ingress-dst_end_port:
    type: number
    description: end_port for the SecurityGroup
  sctp-a-ingress_ethertype:
    type: string
    description: ethertype for the SecurityGroup
  sctp-a-ingress_dst_addresses:
    type: string
    description: security_group for the SecurityGroup
  sctp-a-ingress-src_subnet_prefix:
    type: string
    description: ip_prefix for the SecurityGroup
  sctp-a-src_subnet_prefix_v6:
    type: string
    description: ip_prefix for the SecurityGroup
  sctp-a-ingress-src_subnet_prefix_len:
    type: number
    description: ip_prefix_len for the SecurityGroup
  sctp-a-ingress_action:
    type: string
    description: simple_action for the SecurityGroup

# sctp-a-egress Rule

  sctp-a-egress_rule_protocol:
    type: string
    description: protocol for the SecurityGroup
  sctp-a-egress-src_start_port:
    type: number
    description: start_port for the SecurityGroup
  sctp-a-egress-src_end_port:
    type: number
    description: end_port for the SecurityGroup
  sctp-a-egress_rule_application:
    type: string
    description: application for the SecurityGroup
  sctp-a-egress-dst_start_port:
    type: number
    description: start_port for the SecurityGroup
  sctp-a-egress-dst_end_port:
    type: number
    description: end_port for the SecurityGroup
  sctp-a-egress_dst_subnet_prefix:
    type: string
    description: ip_prefix for the SecurityGroup
  sctp-a-dst_subnet_prefix_v6:
    type: string
    description: ip_prefix for the SecurityGroup
  sctp-a-egress_dst_subnet_prefix_len:
    type: number
    description: ip_prefix_len for the SecurityGroup
  sctp-a-egress_ethertype:
    type: string
    description: ethertype for the SecurityGroup
  sctp-a-egress_src_addresses:
    type: string
    description: security_group for the SecurityGroup
  sctp-a-egress_action:
    type: string
    description: simple_action for the SecurityGroup
# IPv6 Rule
  sctp-a-ipv6-ingress_rule_protocol:
    type: string
    description: IPV6 Rule-protocol
  sctp-a-ipv6-ingress_rule_application:
    type: string
    description: IPV6 Rule-application
  sctp-a-ipv6-ingress-dst_start_port:
    type: string 
    description: IPV6 starting port for destination
  sctp-a-ipv6-ingress_ethertype:
    type: string
    description: IPV6 ethertype
  sctp-a-ipv6-ingress_dst_addresses:
    type: string
    description: IPV6 destination
  sctp-a-ipv6-ingress_action: 
    type: string
    description: IPV6 action 
  sctp-a-ipv6-egress_rule_protocol:
    type: string
    description: IPV6 Rule-protocol
  sctp-a-ipv6-ingress-src_start_port: 
    type: number
    description: IPV6 start port
  sctp-a-ipv6-ingress-src_end_port:
    type: number
    description: IPV6 ending port for destination
  sctp-a-ipv6-egress_rule_application:
    type: string
    description: IPV6 Rule-application
  sctp-a-ipv6-egress_dst_subnet_prefix:
    type: string
    description: IPV6 subnet prefix
  sctp-a-ipv6-egress_dst_subnet_prefix_len:
    type: string
    description: IPV6 subnet prefix
  sctp-a-ipv6-egress_ethertype:
    type: string
    description: IPV6 ethertype
  sctp-a-ipv6-egress_src_addresses:
    type: string
    description: IPV6 source
  sctp-a-ipv6-egress_action:
    type: string
    description: IPV6 action 
#  sctp-a-dst_subnet_prefix_v6:
#    type: string
#    description: IPV6 subnet prefix
  sctp-a-ipv6-egress_src_start_port:
    type: string
    description: IPV6 subnet prefix
  sctp-a-ipv6-ingress_src_subnet_prefix_len: 
    type: string
    description: IPV6 subnet prefix length
  sctp-a-IPv6_ethertype:
    type: string
    description: IPV6 ethertype
  sctp-a-ipv6-egress_src_end_port:
    type: string
    description: IPV6 end port
  sctp-a-ipv6-ingress-dst_end_port: 
    type: string
    description: IPV6 end port
  sctp-a-ipv6-ingress_src_subnet_prefix:
    type: string
    description: IPV6 subnet prefix
  sctp-a-ipv6-egress_dst_end_port:
    type: string
    description: IPV6 end port
  sctp-a-ipv6-egress-dst_start_port:
    type: string
    description: IPV6 start port
# Ingress Rule

  sctp-b-ingress_rule_protocol:
    type: string
    description: protocol for the SecurityGroup
#  sctp_rule_protocol:
#    type: string
#    description: protocol for the SecurityGroup
  sctp-b-ingress-src_start_port:
    type: number
    description: start_port for the SecurityGroup
  sctp-b-ingress-src_end_port:
    type: number
    description: end_port for the SecurityGroup
  sctp-b-ingress_rule_application:
    type: string
    description: application for the SecurityGroup
  sctp-b-ingress-dst_start_port:
    type: number
    description: start_port for the SecurityGroup
  sctp-b-ingress-dst_end_port:
    type: number
    description: end_port for the SecurityGroup
  sctp-b-ingress_ethertype:
    type: string
    description: ethertype for the SecurityGroup
  sctp-b-ingress_dst_addresses:
    type: string
    description: security_group for the SecurityGroup
  sctp-b-ingress-src_subnet_prefix:
    type: string
    description: ip_prefix for the SecurityGroup
  sctp-b-src_subnet_prefix_v6:
    type: string
    description: ip_prefix for the SecurityGroup
  sctp-b-ingress-src_subnet_prefix_len:
    type: number
    description: ip_prefix_len for the SecurityGroup
  sctp-b-ingress_action:
    type: string
    description: simple_action for the SecurityGroup

# sctp-b-egress Rule

  sctp-b-egress_rule_protocol:
    type: string
    description: protocol for the SecurityGroup
  sctp-b-egress-src_start_port:
    type: number
    description: start_port for the SecurityGroup
  sctp-b-egress-src_end_port:
    type: number
    description: end_port for the SecurityGroup
  sctp-b-egress_rule_application:
    type: string
    description: application for the SecurityGroup
  sctp-b-egress-dst_start_port:
    type: number
    description: start_port for the SecurityGroup
  sctp-b-egress-dst_end_port:
    type: number
    description: end_port for the SecurityGroup
  sctp-b-egress_dst_subnet_prefix:
    type: string
    description: ip_prefix for the SecurityGroup
  sctp-b-dst_subnet_prefix_v6:
    type: string
    description: ip_prefix for the SecurityGroup
  sctp-b-egress_dst_subnet_prefix_len:
    type: number
    description: ip_prefix_len for the SecurityGroup
  sctp-b-egress_ethertype:
    type: string
    description: ethertype for the SecurityGroup
  sctp-b-egress_src_addresses:
    type: string
    description: security_group for the SecurityGroup
  sctp-b-egress_action:
    type: string
    description: simple_action for the SecurityGroup
# IPv6 Rule
  sctp-b-ipv6-ingress_rule_protocol:
    type: string
    description: IPV6 Rule-protocol
  sctp-b-ipv6-ingress_rule_application:
    type: string
    description: IPV6 Rule-application
  sctp-b-ipv6-ingress-dst_start_port:
    type: string 
    description: IPV6 starting port for destination
  sctp-b-ipv6-ingress_ethertype:
    type: string
    description: IPV6 ethertype
  sctp-b-ipv6-ingress_dst_addresses:
    type: string
    description: IPV6 destination
  sctp-b-ipv6-ingress_action: 
    type: string
    description: IPV6 action 
  sctp-b-ipv6-egress_rule_protocol:
    type: string
    description: IPV6 Rule-protocol
  sctp-b-ipv6-ingress-src_start_port: 
    type: number
    description: IPV6 start port
  sctp-b-ipv6-ingress-src_end_port:
    type: number
    description: IPV6 ending port for destination
  sctp-b-ipv6-egress_rule_application:
    type: string
    description: IPV6 Rule-application
  sctp-b-ipv6-egress_dst_subnet_prefix:
    type: string
    description: IPV6 subnet prefix
  sctp-b-ipv6-egress_dst_subnet_prefix_len:
    type: string
    description: IPV6 subnet prefix
  sctp-b-ipv6-egress_ethertype:
    type: string
    description: IPV6 ethertype
  sctp-b-ipv6-egress_src_addresses:
    type: string
    description: IPV6 source
  sctp-b-ipv6-egress_action:
    type: string
    description: IPV6 action 
#  sctp-b-dst_subnet_prefix_v6:
#    type: string
#    description: IPV6 subnet prefix
  sctp-b-ipv6-egress_src_start_port:
    type: string
    description: IPV6 subnet prefix
  sctp-b-ipv6-ingress_src_subnet_prefix_len: 
    type: string
    description: IPV6 subnet prefix length
  sctp-b-IPv6_ethertype:
    type: string
    description: IPV6 ethertype
  sctp-b-ipv6-egress_src_end_port:
    type: string
    description: IPV6 end port
  sctp-b-ipv6-ingress-dst_end_port: 
    type: string
    description: IPV6 end port
  sctp-b-ipv6-ingress_src_subnet_prefix:
    type: string
    description: IPV6 subnet prefix
  sctp-b-ipv6-egress_dst_end_port:
    type: string
    description: IPV6 end port
  sctp-b-ipv6-egress-dst_start_port:
    type: string
    description: IPV6 start port
  sctp-b-name:
    type: string
    description: name for the SecurityGroup
  sctp-b-display_name:
    type: string
    description: display_name for the SecurityGroup
  sctp-a-name:
    type: string
    description: name for the SecurityGroup
  sctp-a-display_name:
    type: string
    description: display_name for the SecurityGroup
 

resources:
 

#  VM_Affinity:
#    type: OS::Nova::ServerGroup
#    properties:
#      policies: ["anti-affinity"]

# Security Groups
  gtp_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name:
       str_replace:
           template: $VNF_NAME_$SECGROUPNAME
           params: 
             $VNF_NAME: {get_param: vnf_name}
             $SECGROUPNAME: {get_param: gtp_sec_group_name}
      rules: 
          - {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0}

  oam_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name:
       str_replace:
           template: $VNF_NAME_$SECGROUPNAME
           params: 
             $VNF_NAME: {get_param: vnf_name}
             $SECGROUPNAME: {get_param: oam_sec_group_name}
      rules: 
          - {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0}

  int1_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name:
       str_replace:
           template: $VNF_NAME_$SECGROUPNAME
           params: 
             $VNF_NAME: {get_param: vnf_name}
             $SECGROUPNAME: {get_param: int1_sec_group_name}
      rules: 
          - {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0}

  int2_sec_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name:
       str_replace:
           template: $VNF_NAME_$SECGROUPNAME
           params: 
             $VNF_NAME: {get_param: vnf_name}
             $SECGROUPNAME: {get_param: int2_sec_group_name}
      rules: 
          - {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": egress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": egress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": tcp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "port_range_min": 1, "port_range_max": 65535, "protocol": udp, "remote_ip_prefix": 127.0.0.1/0}
          - {"direction": ingress, "ethertype": IPv4, "protocol": icmp, "remote_ip_prefix": 127.0.0.1/0}

  SCTP_A_SecurityGroup:
    type: OS::ContrailV2::SecurityGroup
    properties:
      name:
        str_replace:
           template: $VNF_NAME_$SECGROUPNAME
           params: 
             $VNF_NAME: {get_param: vnf_name}
             $SECGROUPNAME: {get_param: sctp-a-name}
      display_name:
        str_replace:
           template: $VNF_NAME_$SECGROUPNAME
           params: 
             $VNF_NAME: {get_param: vnf_name}
             $SECGROUPNAME: {get_param: sctp-a-display_name}
      security_group_entries:
        {
          security_group_entries_policy_rule:
            [{
              security_group_entries_policy_rule_protocol: { get_param: sctp-a-ingress_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_subnet:
                    {
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix: { get_param: sctp-a-ingress-src_subnet_prefix },
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix_len: { get_param: sctp-a-ingress-src_subnet_prefix_len },
                    },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-a-ingress-src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-a-ingress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-a-ingress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_security_group: { get_param: sctp-a-ingress_dst_addresses },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-a-ingress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-a-ingress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-a-ingress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-a-ingress_ethertype },
            },
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp-a-egress_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_security_group: { get_param: sctp-a-egress_src_addresses },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-a-egress-src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-a-egress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-a-egress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_subnet:
                    {
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix: { get_param: sctp-a-egress_dst_subnet_prefix },
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix_len: { get_param: sctp-a-egress_dst_subnet_prefix_len },
                    },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-a-egress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-a-egress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-a-egress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-a-egress_ethertype },
            },
# SCTP Rule
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_subnet:
                    {
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix: { get_param: sctp-a-ingress-src_subnet_prefix },
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix_len: { get_param: sctp-a-ingress-src_subnet_prefix_len },
                    },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-a-ingress-src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-a-ingress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-a-ingress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_security_group: { get_param: sctp-a-ingress_dst_addresses },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-a-ingress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-a-ingress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-a-ingress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-a-ingress_ethertype },
            },
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_security_group: { get_param: sctp-a-egress_src_addresses },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-a-egress-src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-a-egress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-a-egress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_subnet:
                    {
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix: { get_param: sctp-a-egress_dst_subnet_prefix },
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix_len: { get_param: sctp-a-egress_dst_subnet_prefix_len },
                    },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-a-egress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-a-egress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-a-egress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-a-egress_ethertype },
            },
#IPv6 Rule
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp-a-ipv6-ingress_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_subnet:
                    {
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix: { get_param: sctp-a-src_subnet_prefix_v6 },
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix_len: { get_param: sctp-a-ipv6-ingress_src_subnet_prefix_len },
                    },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-a-ipv6-ingress-src_start_port},
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-a-ipv6-ingress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-a-ipv6-ingress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_security_group: { get_param: sctp-a-ipv6-ingress_dst_addresses },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-a-ipv6-ingress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-a-ipv6-ingress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-a-ipv6-ingress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-a-IPv6_ethertype },
            },
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp-a-ipv6-egress_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_security_group: { get_param: sctp-a-ipv6-egress_src_addresses },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-a-ipv6-egress_src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-a-ipv6-egress_src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-a-ipv6-egress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_subnet:
                    {
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix: { get_param: sctp-a-dst_subnet_prefix_v6 },
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix_len: { get_param: sctp-a-ipv6-egress_dst_subnet_prefix_len },
                    },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-a-ipv6-egress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-a-ipv6-egress_dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-a-ipv6-egress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-a-IPv6_ethertype },
            }],
        }


  SCTP_B_SecurityGroup:
    type: OS::ContrailV2::SecurityGroup
    properties:
      name:
        str_replace:
           template: $VNF_NAME_$SECGROUPNAME
           params: 
             $VNF_NAME: {get_param: vnf_name}
             $SECGROUPNAME: {get_param: sctp-b-name}
      display_name:
        str_replace:
           template: $VNF_NAME_$SECGROUPNAME
           params: 
             $VNF_NAME: {get_param: vnf_name}
             $SECGROUPNAME: {get_param: sctp-b-display_name}
      security_group_entries:
        {
          security_group_entries_policy_rule:
            [{
              security_group_entries_policy_rule_protocol: { get_param: sctp-b-ingress_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_subnet:
                    {
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix: { get_param: sctp-b-ingress-src_subnet_prefix },
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix_len: { get_param: sctp-b-ingress-src_subnet_prefix_len },
                    },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-b-ingress-src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-b-ingress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-b-ingress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_security_group: { get_param: sctp-b-ingress_dst_addresses },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-b-ingress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-b-ingress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-b-ingress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-b-ingress_ethertype },
            },
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp-b-egress_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_security_group: { get_param: sctp-b-egress_src_addresses },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-b-egress-src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-b-egress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-b-egress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_subnet:
                    {
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix: { get_param: sctp-b-egress_dst_subnet_prefix },
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix_len: { get_param: sctp-b-egress_dst_subnet_prefix_len },
                    },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-b-egress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-b-egress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-b-egress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-b-egress_ethertype },
            },
# SCTP Rule
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_subnet:
                    {
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix: { get_param: sctp-b-ingress-src_subnet_prefix },
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix_len: { get_param: sctp-b-ingress-src_subnet_prefix_len },
                    },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-b-ingress-src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-b-ingress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-b-ingress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_security_group: { get_param: sctp-b-ingress_dst_addresses },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-b-ingress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-b-ingress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-b-ingress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-b-ingress_ethertype },
            },
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_security_group: { get_param: sctp-b-egress_src_addresses },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-b-egress-src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-b-egress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-b-egress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_subnet:
                    {
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix: { get_param: sctp-b-egress_dst_subnet_prefix },
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix_len: { get_param: sctp-b-egress_dst_subnet_prefix_len },
                    },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-b-egress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-b-egress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-b-egress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-b-egress_ethertype },
            },
#IPv6 Rule
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp-b-ipv6-ingress_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_subnet:
                    {
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix: { get_param: sctp-b-src_subnet_prefix_v6 },
                      security_group_entries_policy_rule_src_addresses_subnet_ip_prefix_len: { get_param: sctp-b-ipv6-ingress_src_subnet_prefix_len },
                    },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-b-ipv6-ingress-src_start_port},
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-b-ipv6-ingress-src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-b-ipv6-ingress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_security_group: { get_param: sctp-b-ipv6-ingress_dst_addresses },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-b-ipv6-ingress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-b-ipv6-ingress-dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-b-ipv6-ingress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-b-IPv6_ethertype },
            },
            {
              security_group_entries_policy_rule_protocol: { get_param: sctp-b-ipv6-egress_rule_protocol },
              security_group_entries_policy_rule_src_addresses:
                [{
                  security_group_entries_policy_rule_src_addresses_security_group: { get_param: sctp-b-ipv6-egress_src_addresses },
                }],
              security_group_entries_policy_rule_src_ports:
                [{
                  security_group_entries_policy_rule_src_ports_start_port: { get_param: sctp-b-ipv6-egress_src_start_port },
                  security_group_entries_policy_rule_src_ports_end_port: { get_param: sctp-b-ipv6-egress_src_end_port },
                }],
              security_group_entries_policy_rule_application: [{ get_param: sctp-b-ipv6-egress_rule_application }],
              security_group_entries_policy_rule_dst_addresses:
                [{
                  security_group_entries_policy_rule_dst_addresses_subnet:
                    {
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix: { get_param: sctp-b-dst_subnet_prefix_v6 },
                      security_group_entries_policy_rule_dst_addresses_subnet_ip_prefix_len: { get_param: sctp-b-ipv6-egress_dst_subnet_prefix_len },
                    },
                 }],
              security_group_entries_policy_rule_dst_ports:
                [{
                  security_group_entries_policy_rule_dst_ports_start_port: { get_param: sctp-b-ipv6-egress-dst_start_port },
                  security_group_entries_policy_rule_dst_ports_end_port: { get_param: sctp-b-ipv6-egress_dst_end_port },
                }],
              security_group_entries_policy_rule_action_list:
                {
                  security_group_entries_policy_rule_action_list_simple_action: { get_param: sctp-b-ipv6-egress_action },
                },
              security_group_entries_policy_rule_ethertype: { get_param: sctp-b-IPv6_ethertype },
            }],
        }  

# VMs and Networks        

  template_NetworkIpam_Internal1:
    type: OS::ContrailV2::NetworkIpam
    properties:
      name:
        str_replace:
           template: $VNF_NAME_int_net_1
           params: 
             $VNF_NAME: {get_param: vnf_name}

  Internal1_net:
    type: OS::ContrailV2::VirtualNetwork
    depends_on: [ template_NetworkIpam_Internal1 ]
    properties:
      name:
        str_replace:
           template: $VNF_NAME_int_net_1
           params: 
             $VNF_NAME: {get_param: vnf_name}
      virtual_network_properties:
        {
          virtual_network_properties_allow_transit: { get_param: Internal1_allow_transit },
          virtual_network_properties_forwarding_mode: { get_param: Internal1_forwarding_mode },
          virtual_network_properties_rpf: { get_param: Internal1_rpf }
        }
      is_shared: { get_param: Internal1_shared }
      network_ipam_refs: [{ get_resource: template_NetworkIpam_Internal1 }]
      network_ipam_refs_data:
        [{
          network_ipam_refs_data_ipam_subnets:
            [{
              network_ipam_refs_data_ipam_subnets_subnet:
                {
                  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix: { get_param: Internal1_net_cidr },
                  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: { get_param: Internal1_net_cidr_len }
                },
              network_ipam_refs_data_ipam_subnets_default_gateway: { get_param: Internal1_net_gateway },
              network_ipam_refs_data_ipam_subnets_enable_dhcp: { get_param: Internal1_dhcp },
            }]
         }]

  template_NetworkIpam_Internal2:
    type: OS::ContrailV2::NetworkIpam
    properties:
      name:
        str_replace:
           template: $VNF_NAME_int_net_2
           params: 
             $VNF_NAME: {get_param: vnf_name}

  Internal2_net:
    type: OS::ContrailV2::VirtualNetwork
    depends_on: [ template_NetworkIpam_Internal2 ]
    properties:
      name:
        str_replace:
           template: $VNF_NAME_int_net_2
           params: 
             $VNF_NAME: {get_param: vnf_name}
      virtual_network_properties:
        {
          virtual_network_properties_allow_transit: { get_param: Internal2_allow_transit },
          virtual_network_properties_forwarding_mode: { get_param: Internal2_forwarding_mode },
          virtual_network_properties_rpf: { get_param: Internal2_rpf }
        }
      is_shared: { get_param: Internal2_shared }
      network_ipam_refs: [{ get_resource: template_NetworkIpam_Internal2 }]
      network_ipam_refs_data:
        [{
          network_ipam_refs_data_ipam_subnets:
            [{
              network_ipam_refs_data_ipam_subnets_subnet:
                {
                  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix: { get_param: Internal2_net_cidr },
                  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: { get_param: Internal2_net_cidr_len }
                },
              network_ipam_refs_data_ipam_subnets_default_gateway: { get_param: Internal2_net_gateway },
              network_ipam_refs_data_ipam_subnets_enable_dhcp: { get_param: Internal2_dhcp },
            }]
         }]

  template_ServiceTemplate_VLC:
    type: OS::ContrailV2::ServiceTemplate
    properties:
      name:
        str_replace:
           template: $VNF_NAME_ServiceTemplate
           params: 
             $VNF_NAME: {get_param: vnf_name}
      service_template_properties:
        {
          service_template_properties_version: { get_param: vlc_st_version },
          service_template_properties_service_mode: { get_param: vlc_st_service_mode },
          service_template_properties_service_type: { get_param: vlc_st_service_type },
          service_template_properties_interface_type:
            [
              {
              service_template_properties_interface_type_service_interface_type: { get_param: vlc_st_interface_type_int1 }
              },
              {
              service_template_properties_interface_type_service_interface_type: { get_param: vlc_st_interface_type_int2 }
              },
              {
              service_template_properties_interface_type_service_interface_type: { get_param: vlc_st_interface_type_oam}
              },
              {
              service_template_properties_interface_type_service_interface_type: { get_param: vlc_st_interface_type_sctp_a }
              },
              {
              service_template_properties_interface_type_service_interface_type: { get_param: vlc_st_interface_type_sctp_b }
              },
              {
              service_template_properties_interface_type_service_interface_type: { get_param: vlc_st_interface_type_gtp }
              }
            ],
          service_template_properties_service_virtualization_type: { get_param: vlc_st_virtualization_type }
        }
      domain: { get_param: domain_name }

  template_ServiceInstance_VLC:
    type: OS::ContrailV2::ServiceInstance
    depends_on: [ template_ServiceTemplate_VLC ]
    properties:
      name:
        str_replace:
           template: $VNF_NAME_ServiceTemplate
           params: 
             $VNF_NAME: {get_param: vnf_name}
      service_instance_properties:
        {
          service_instance_properties_interface_list:
            [
              {
              service_instance_properties_interface_list_virtual_network: { get_resource: Internal1_net }
              },
              {
              service_instance_properties_interface_list_virtual_network: { get_resource: Internal2_net }
              },
              {
              service_instance_properties_interface_list_virtual_network: {get_param: oam_net_fqdn}
              },
              {
              service_instance_properties_interface_list_virtual_network: {get_param: sctp_a_net_fqdn}
              },
              {
              service_instance_properties_interface_list_virtual_network: {get_param: sctp_b_net_fqdn}
              },
              {
              service_instance_properties_interface_list_virtual_network: {get_param: gtp_net_fqdn}
              }
            ]
        }
      service_template_refs: [{ get_resource: template_ServiceTemplate_VLC }]

  template_InterfaceRouteTable_GTP:
    type: OS::ContrailV2::InterfaceRouteTable
    depends_on: [ template_ServiceInstance_VLC ]
    properties:
      name:
        str_replace:
           template: $VNF_NAME_GTP
           params: 
             $VNF_NAME: {get_param: vnf_name}
      display_name: 
        str_replace:
           template: $VNF_NAME_GTP
           params: 
             $VNF_NAME: {get_param: vnf_name}
      interface_route_table_routes:
            {
              interface_route_table_routes_route: { get_param: vlc_gtp_route_prefixes }
            }
      service_instance_refs: 
        value: { get_attr: [ template_ServiceInstance_VLC, fq_name ] } 
      service_instance_refs_data:
        [{
          service_instance_refs_data_interface_type: { get_param: vlc_st_interface_type_gtp }
        }]

  template_InterfaceRouteTable_SCTP_A:
    type: OS::ContrailV2::InterfaceRouteTable
    depends_on: [ template_ServiceInstance_VLC ]
    properties:
      name:
        str_replace:
           template: $VNF_NAME_SCTP-A
           params: 
             $VNF_NAME: {get_param: vnf_name}
      display_name: 
        str_replace:
           template: $VNF_NAME_SCTP-A
           params: 
             $VNF_NAME: {get_param: vnf_name}
      interface_route_table_routes:
        {
          interface_route_table_routes_route: { get_param: vlc_sctp_a_route_prefixes }
        }
      service_instance_refs: 
        value: { get_attr: [ template_ServiceInstance_VLC, fq_name ] } 
      service_instance_refs_data:
        [{
          service_instance_refs_data_interface_type: { get_param: vlc_st_interface_type_sctp_a }
        }]

  template_InterfaceRouteTable_SCTP_B:
    type: OS::ContrailV2::InterfaceRouteTable
    depends_on: [ template_ServiceInstance_VLC ]
    properties:
      name:
        str_replace:
           template: $VNF_NAME_SCTP-B
           params: 
             $VNF_NAME: {get_param: vnf_name}
      display_name: 
        str_replace:
           template: $VNF_NAME_SCTP-B
           params: 
             $VNF_NAME: {get_param: vnf_name}
      interface_route_table_routes:
        {
          interface_route_table_routes_route:  { get_param: vlc_sctp_b_route_prefixes }
        }
      service_instance_refs: 
        value:  { get_attr: [ template_ServiceInstance_VLC, fq_name ] } 
      service_instance_refs_data:
        [{
          service_instance_refs_data_interface_type: { get_param: vlc_st_interface_type_sctp_b }
        }]

  template_InterfaceRouteTable_OAM:
    type: OS::ContrailV2::InterfaceRouteTable
    depends_on: [ template_ServiceInstance_VLC ]
    properties:
      name:
        str_replace:
           template: $VNF_NAME_OAM
           params: 
             $VNF_NAME: {get_param: vnf_name}
      display_name: 
        str_replace:
           template: $VNF_NAME_OAM
           params: 
             $VNF_NAME: {get_param: vnf_name}
      interface_route_table_routes:
        {
          interface_route_table_routes_route: { get_param: vlc_oam_route_prefixes }
        }
      service_instance_refs: 
        value: { get_attr: [ template_ServiceInstance_VLC, fq_name ] } 
      service_instance_refs_data:
        [{
          service_instance_refs_data_interface_type: { get_param: vlc_st_interface_type_oam }
        }]

  FSB_1:
    type: OS::Nova::Server
    properties:
      name: { get_param: fsb_name_0 }
      block_device_mapping: [
        { delete_on_termination: "false",
          device_name: "vda",
          volume_id: { get_param: fsb_volume_id_0 } }
      ]
      flavor: { get_param: fsb_flavor_name }
      #scheduler_hints: { group: { get_resource: VM_Affinity } }
      availability_zone: { get_param: availability_zone_0}
      networks:
        - port: { get_resource: FSB1_Internal1 }
        - port: { get_resource: FSB1_Internal2 }
        - port: { get_resource: FSB1_OAM }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }

  FSB1_Internal1:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: Internal1_net }
      mac_address: { get_param: fsb1_Internal1_mac }
      replacement_policy: AUTO

  FSB1_Internal2:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: Internal2_net }
      mac_address: { get_param: fsb1_Internal2_mac }
      replacement_policy: AUTO

  FSB1_OAM:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_net_name }
      fixed_ips:
        - ip_address: { get_param: fsb_oam_ip_0 }
      replacement_policy: AUTO

  FSB_2:
    type: OS::Nova::Server
    properties:
      name: { get_param: fsb_name_1 }
      block_device_mapping: [
        { delete_on_termination: "false",
          device_name: "vda",
          volume_id: { get_param: fsb_volume_id_1 } }
      ]
      flavor: { get_param: fsb_flavor_name }
      #scheduler_hints: { group: { get_resource: VM_Affinity } }
      availability_zone: { get_param: availability_zone_0}
      networks:
        - port: { get_resource: FSB2_Internal1 }
        - port: { get_resource: FSB2_Internal2 }
        - port: { get_resource: FSB2_OAM }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }

  FSB2_Internal1:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: Internal1_net }
      mac_address: { get_param: fsb2_Internal1_mac }
      replacement_policy: AUTO

  FSB2_Internal2:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: Internal2_net }
      mac_address: { get_param: fsb2_Internal2_mac }
      replacement_policy: AUTO

  FSB2_OAM:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_net_name }
      fixed_ips:
        - ip_address: { get_param: fsb_oam_ip_1 }
      replacement_policy: AUTO

  NCB_1:
    type: OS::Nova::Server
    properties:
      name: { get_param: ncb_name_0 }
      image: { get_param: pxe_image_name }
      flavor: { get_param: ncb_flavor_name }
#      scheduler_hints: { group: { get_resource: VM_Affinity } }
      availability_zone: { get_param: availability_zone_1}
      networks:
        - port: { get_resource: NCB1_Internal1 }
        - port: { get_resource: NCB1_Internal2 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }

  NCB1_Internal1:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: Internal1_net }
      mac_address: { get_param: ncb1_Internal1_mac }
      replacement_policy: AUTO

  NCB1_Internal2:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: Internal2_net }
      mac_address: { get_param: ncb1_Internal2_mac }
      replacement_policy: AUTO

  NCB_2:
    type: OS::Nova::Server
    properties:
      name: { get_param: ncb_name_1 }
      image: { get_param: pxe_image_name }
      flavor: { get_param: ncb_flavor_name }
      availability_zone: { get_param: availability_zone_1 }
      networks:
        - port: { get_resource: NCB2_Internal1 }
        - port: { get_resource: NCB2_Internal2 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }

  NCB2_Internal1:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: Internal1_net }
      mac_address: { get_param: ncb2_Internal1_mac }
      replacement_policy: AUTO

  NCB2_Internal2:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: Internal2_net }
      mac_address: { get_param: ncb2_Internal2_mac }
      replacement_policy: AUTO

outputs:
   internal_net_id_0: 
       description: ID of Internal1_net
       value: {get_resource: Internal1_net}

   internal_net_id_1: 
       description: ID of Internal2_net
       value: {get_resource: Internal2_net}
              
   service_instance_id_0: 
       description: ID of Service Instance used for vLCs
       value: {get_resource: template_ServiceInstance_VLC}

   security_group_gtp_id:
       description: ID of GTP security group
       value: {get_resource: gtp_security_group}

   security_group_sctp_a_id:
       description: ID of SCTP_A security group
       value: {get_resource: SCTP_A_SecurityGroup}

   security_group_sctp_b_id:
       description: ID of SCTP_B security group
       value: {get_resource: SCTP_B_SecurityGroup}

   security_group_oam_id:
       description: ID of OAM security group
       value: {get_resource: oam_security_group}

   security_group_int1_id:
       description: ID of Internal1_net security group
       value: {get_resource: int1_sec_group}

   security_group_int2_id:
       description: ID of Internal2_net security group
       value: {get_resource: int2_sec_group}              
