heat_template_version: 2015-04-30

description: >
  Module HOT template to create vmme 2 vlc

parameters:
  vnf_name:
    type: string
    description: Unique name of this VNF instance
  vf_module_id:
    type: string
    description: the vf_module_id for this instance. UUID provided by ECOMP
  vnf_id:
    type: string
    description: the vf_id for this instance. UUID provided by ECOMP
  oam_net_name:
    type: string
    description: Network Name OAM
  gtp_net_name:
    type: string
    description: Network Name GTP
  sctp_a_net_name:
    type: string
    description: Network Name SCTPA
  sctp_b_net_name:
    type: string
    description: Network Name SCTPB
  oam_net_fqdn:
    type: string
    description: Network FQDN OAM
  gtp_net_fqdn:
    type: string
    description: Network FQDN GTP
  sctp_a_net_fqdn:
    type: string
    description: Network FQDN SCTPA
  sctp_b_net_fqdn:
    type: string
    description: Network FQDN SCTPB
  vlc_oam_ip_0:
    type: string
    description: Static IP VLC1 OAM
  vlc_oam_ip_1:
    type: string
    description: Static IP VLC2 OAM
  vlc_sctp_a_ip_0:
    type: string
    description: Static IP VLC1 SCTPA
  vlc_sctp_b_ip_0:
    type: string
    description: Static IP VLC1 SCTPB
  vlc_gtp_ip_0:
    type: string
    description: Static IP VLC1 GTP
  vlc_sctp_a_ip_1:
    type: string
    description: Static IP VLC2 SCTPA
  vlc_sctp_b_ip_1:
    type: string
    description: Static IP VLC2 SCTPB
  vlc_gtp_ip_1:
    type: string
    description: Static IP VLC2 GTP
  vlc_name_0:
    type: string
    description: Name of vlc1
  vlc_name_1:
    type: string
    description: Name of vlc2
  vlc_flavor_name:
    type: string
    description: Flavor to use for servers vlc
  availability_zone_0:
    type: string
    description: cluster for spawnning fsb instances
  availability_zone_1:
    type: string
    description: cluster for spawnning ncb instances
  availability_zone_2:
    type: string
    description: cluster for spawnning vlc instances
  availability_zone_3:
    type: string
    description: cluster for spawnning gpb instances
  vlc1_Internal1_mac:
    type: string
    description: static mac address assigned to vlc1_Internal1
  vlc1_Internal2_mac:
    type: string
    description: static mac address assigned to vlc1_Internal2
  vlc2_Internal1_mac:
    type: string
    description: static mac address assigned to vlc2_Internal1
  vlc2_Internal2_mac:
    type: string
    description: static mac address assigned to vlc2_Internal2
  vlc_st_interface_type_oam:
    type: string
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_sctp_a:
    type: string
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_sctp_b:
    type: string
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_gtp:
    type: string
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_int1:
    type: string  
    description: service_interface_type for the ServiceTemplate
  vlc_st_interface_type_int2:
    type: string
    description: service_interface_type for the ServiceTemplate
  instance_ip_family_v6: 
    type: string
    description: Ipv6 instance type
  vlc_sctp_a_v6_ip_0: 
    type: string
    description: Static IP VLC1 SCTPA
  vlc_sctp_b_v6_ip_0: 
    type: string
    description: Static IP VLC1 SCTPB
  vlc_sctp_a_v6_ip_1:
    type: string
    description: Static IP VLC2 SCTPA
  vlc_sctp_b_v6_ip_1: 
    type: string
    description: Static IP VLC2 SCTPB
  internal_net_id_0:
    type: string
    description: UUID of Internal1_net
  internal_net_id_1:
    type: string
    description: UUID of Internal2_net
  service_instance_id_0:
    type: string
    description: UUID of service instance for vLCs
  pxe_image_name:
    type: string
    description: Name of image to use for server ncb
  security_group_int1_id:
    type: string
    description: Security Group UUID for output
  security_group_int2_id:
    type: string
    description: Security Group UUID for output
  security_group_oam_id:
    type: string
    description: Security Group UUID for output
  security_group_sctp_a_id:
    type: string
    description: Security Group UUID for output
  security_group_sctp_b_id:
    type: string
    description: Security Group UUID for output
  security_group_gtp_id:
    type: string
    description: Security Group UUID for output

resources:

  template_PortTuple_VLC1:
    type: OS::ContrailV2::PortTuple
    properties:
      service_instance: {get_param: service_instance_id_0 }

  template_PortTuple_VLC2:
    type: OS::ContrailV2::PortTuple
    properties:
      service_instance: {get_param: service_instance_id_0 }

  template_VMInt_OAM_VLC_1:
    type: OS::ContrailV2::VirtualMachineInterface
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_oam }
        }
      virtual_network_refs: [{get_param: oam_net_fqdn}]
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC1 }]
      security_group_refs: [{get_param: security_group_oam_id}]

  template_VMInt_SCTP_A_VLC_1:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC1 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_sctp_a }
        }
      virtual_network_refs: [{get_param: sctp_a_net_fqdn}]
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC1 }]
      security_group_refs: [{get_param: security_group_sctp_a_id}]

  template_VMInt_SCTP_B_VLC_1:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC1 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_sctp_b }
        }
      virtual_network_refs: [{get_param: sctp_b_net_fqdn}]
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC1 }]
      security_group_refs: [{get_param: security_group_sctp_b_id}]

  template_VMInt_OAM_VLC_2:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC2 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_oam }
        }
      virtual_network_refs: [{get_param: oam_net_fqdn}]
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC2 }]
      security_group_refs: [{get_param: security_group_oam_id}]

  template_VMInt_SCTP_A_VLC_2:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC2 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_sctp_a }
        }
      virtual_network_refs: [{get_param: sctp_a_net_fqdn}]
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC2 }]
      security_group_refs: [{get_param: security_group_sctp_a_id}]

  template_VMInt_SCTP_B_VLC_2:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC2 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_sctp_b }
        }
      virtual_network_refs: [{get_param: sctp_b_net_fqdn}]
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC2 }]
      security_group_refs: [{get_param: security_group_sctp_b_id}]

  template_VMInt_GTP_VLC_1:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC1 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_gtp }
        }
      virtual_network_refs: [{get_param: gtp_net_fqdn}]
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC1 }]
      security_group_refs: [{get_param: security_group_gtp_id}]

  template_VMInt_GTP_VLC_2:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC2 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_gtp }
        }
      virtual_network_refs: [{get_param: gtp_net_fqdn}]
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC2 }]
      security_group_refs: [{get_param: security_group_gtp_id}]

  template_VMInt_INT1_VLC_1:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC1 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_int1 }
        }
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC1 }]
      virtual_network_refs: [{ get_param: internal_net_id_0}]
      virtual_machine_interface_mac_addresses:
        {
          virtual_machine_interface_mac_addresses_mac_address: [{ get_param: vlc1_Internal1_mac }]
        }
      security_group_refs: [{get_param: security_group_int1_id}]

  template_VMInt_INT2_VLC_1:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC1 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_int2 }
        }
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC1 }]
      virtual_network_refs: [{ get_param: internal_net_id_1 }]
      virtual_machine_interface_mac_addresses:
        {
          virtual_machine_interface_mac_addresses_mac_address: [{ get_param: vlc1_Internal2_mac }]
        }
      security_group_refs: [{get_param: security_group_int2_id}]

  template_VMInt_INT1_VLC_2:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC2 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_int1 }
        }
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC2 }]
      virtual_network_refs: [{ get_param: internal_net_id_0 }]
      virtual_machine_interface_mac_addresses:
        {
          virtual_machine_interface_mac_addresses_mac_address: [{ get_param: vlc2_Internal1_mac }]
        }
      security_group_refs: [{get_param: security_group_int1_id}]

  template_VMInt_INT2_VLC_2:
    type: OS::ContrailV2::VirtualMachineInterface
    depends_on: [ template_PortTuple_VLC2 ]
    properties:
      virtual_machine_interface_properties:
        {
          virtual_machine_interface_properties_service_interface_type: { get_param: vlc_st_interface_type_int2 }
        }
      port_tuple_refs: [{ get_resource: template_PortTuple_VLC2 }]
      virtual_network_refs: [{ get_param: internal_net_id_1 }]
      virtual_machine_interface_mac_addresses:
        {
          virtual_machine_interface_mac_addresses_mac_address: [{ get_param: vlc2_Internal2_mac }]
        }
      security_group_refs: [{get_param: security_group_int2_id}]

  template_InstanceIp_INT1_VLC1:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_INT1_VLC_1 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_INT1_VLC_1 }]
      virtual_network_refs: [{  get_param: internal_net_id_0 }]

  template_InstanceIp_INT2_VLC1:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_INT2_VLC_1 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_INT2_VLC_1 }]
      virtual_network_refs: [{  get_param: internal_net_id_1 }]

  template_InstanceIp_INT1_VLC2:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_INT1_VLC_2 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_INT1_VLC_2 }]
      virtual_network_refs: [{  get_param: internal_net_id_0 }]

  template_InstanceIp_INT2_VLC2:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_INT2_VLC_2 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_INT2_VLC_2 }]
      virtual_network_refs: [{  get_param: internal_net_id_1 }]

  template_InstanceIp_OAM_VLC1:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_OAM_VLC_1 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_OAM_VLC_1 }]
      virtual_network_refs: [{get_param: oam_net_fqdn}]
      instance_ip_address: { get_param:  vlc_oam_ip_0 }

  template_InstanceIp_SCTP_A_VLC1:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_SCTP_A_VLC_1 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_SCTP_A_VLC_1 }]
      virtual_network_refs: [{get_param: sctp_a_net_fqdn}]
      instance_ip_address: { get_param:  vlc_sctp_a_ip_0 }

  template_InstanceIp_SCTP_B_VLC1:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_SCTP_B_VLC_1 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_SCTP_B_VLC_1 }]
      virtual_network_refs: [{get_param: sctp_b_net_fqdn}]
      instance_ip_address: { get_param:  vlc_sctp_b_ip_0 }

  template_InstanceIp_OAM_VLC2:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_OAM_VLC_2 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_OAM_VLC_2 }]
      virtual_network_refs: [{get_param: oam_net_fqdn}]
      instance_ip_address: { get_param:  vlc_oam_ip_1 }

  template_InstanceIp_SCTP_A_VLC2:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_SCTP_A_VLC_2 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_SCTP_A_VLC_2 }]
      virtual_network_refs: [{get_param: sctp_a_net_fqdn}]
      instance_ip_address: { get_param:  vlc_sctp_a_ip_1 }

  template_InstanceIp_SCTP_B_VLC2:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_SCTP_B_VLC_2 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_SCTP_B_VLC_2 }]
      virtual_network_refs: [{get_param: sctp_b_net_fqdn}]
      instance_ip_address: { get_param:  vlc_sctp_b_ip_1 } 

  template_InstanceIp_SCTP_A_VLC2_6:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_SCTP_A_VLC_2 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_SCTP_A_VLC_2 }]
      virtual_network_refs: [{get_param: sctp_a_net_fqdn}]
      instance_ip_address: { get_param:  vlc_sctp_a_v6_ip_1 }
      instance_ip_family: { get_param: instance_ip_family_v6 } 

  template_InstanceIp_SCTP_A_VLC1_6:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_SCTP_A_VLC_1 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_SCTP_A_VLC_1 }]
      virtual_network_refs: [{get_param: sctp_a_net_fqdn}]
      instance_ip_address: { get_param:  vlc_sctp_a_v6_ip_0 }
      instance_ip_family: { get_param: instance_ip_family_v6 }

  template_InstanceIp_SCTP_B_VLC1_6:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_SCTP_B_VLC_1 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_SCTP_B_VLC_1 }]
      virtual_network_refs: [{get_param: sctp_b_net_fqdn}]
      instance_ip_address: { get_param:  vlc_sctp_b_v6_ip_0 }
      instance_ip_family: { get_param: instance_ip_family_v6 }

  template_InstanceIp_SCTP_B_VLC2_6:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_SCTP_B_VLC_2 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_SCTP_B_VLC_2 }]
      virtual_network_refs: [{get_param: sctp_b_net_fqdn}]
      instance_ip_address: { get_param:  vlc_sctp_b_v6_ip_1 }
      instance_ip_family: { get_param: instance_ip_family_v6 }

  template_InstanceIp_GTP_VLC1:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_GTP_VLC_1 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_GTP_VLC_1 }]
      virtual_network_refs: [{get_param: gtp_net_fqdn}]
      instance_ip_address: { get_param:  vlc_gtp_ip_0 }

  template_InstanceIp_GTP_VLC2:
    type: OS::ContrailV2::InstanceIp
    depends_on: [ template_VMInt_GTP_VLC_2 ]
    properties:
      virtual_machine_interface_refs: [{ get_resource: template_VMInt_GTP_VLC_2 }]
      virtual_network_refs: [{get_param: gtp_net_fqdn}]
      instance_ip_address: { get_param:  vlc_gtp_ip_1 }  

  VLC_1:
    type: OS::Nova::Server
    depends_on: [  template_InstanceIp_OAM_VLC1, template_InstanceIp_SCTP_A_VLC1, template_InstanceIp_SCTP_B_VLC1, template_InstanceIp_GTP_VLC1, template_InstanceIp_INT1_VLC1, template_InstanceIp_INT2_VLC1, template_InstanceIp_SCTP_A_VLC1_6, template_InstanceIp_SCTP_B_VLC1_6 ]
    properties:
      name: {get_param: vlc_name_0 }
      image: { get_param:  pxe_image_name }
      flavor: { get_param: vlc_flavor_name }
      availability_zone: { get_param: availability_zone_2 }
      #scheduler_hints: { group: { get_resource: VM_Affinity } }
      networks:
        - port: { get_resource: template_VMInt_INT1_VLC_1 }
        - port: { get_resource: template_VMInt_INT2_VLC_1 }
        - port: { get_resource: template_VMInt_OAM_VLC_1 }
        - port: { get_resource: template_VMInt_SCTP_A_VLC_1 }
        - port: { get_resource: template_VMInt_SCTP_B_VLC_1 }
        - port: { get_resource: template_VMInt_GTP_VLC_1 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }

  VLC_2:
    type: OS::Nova::Server
    depends_on: [  template_InstanceIp_OAM_VLC2, template_InstanceIp_SCTP_A_VLC2, template_InstanceIp_SCTP_B_VLC2, template_InstanceIp_GTP_VLC2, template_InstanceIp_INT1_VLC2, template_InstanceIp_INT2_VLC2, template_InstanceIp_SCTP_A_VLC2_6, template_InstanceIp_SCTP_B_VLC2_6 ]
    properties:
      name: {get_param: vlc_name_1 }
      image: { get_param:  pxe_image_name }
      #scheduler_hints: { group: { get_resource: VM_Affinity } }
      availability_zone: { get_param: availability_zone_2 }
      flavor: { get_param: vlc_flavor_name }
      networks:
        - port: { get_resource: template_VMInt_INT1_VLC_2 }
        - port: { get_resource: template_VMInt_INT2_VLC_2 }  
        - port: { get_resource: template_VMInt_OAM_VLC_2 }
        - port: { get_resource: template_VMInt_SCTP_A_VLC_2 }
        - port: { get_resource: template_VMInt_SCTP_B_VLC_2 }
        - port: { get_resource: template_VMInt_GTP_VLC_2 }
      metadata:
        vnf_id: { get_param: vnf_id }
        vf_module_id: { get_param: vf_module_id }


