tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 0b5c3343-8c78-4bbd-a658-803a195b2dd2
  UUID: 97657a2d-6512-4113-abc3-2b8795d4d0c9
  name: AMP PH VF
  description: Automation Management Platform (AMPL) Pronghorn middleware layer and associated database. MOTS is 23870.
  type: VF
  category: Application L4+
  subcategory: Application Server
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-AMP PH VF-interface:
    file: resource-AmpPhVf-template-interface.yml
- resource-SecurityRules:
    file: Securityrules-template.yml
- resource-CinderVolume:
    file: resource-Cindervolume-template.yml
- resource-AMP PH VF-nodes.heat.dbCvfc:
    file: resource-AmpPhVfNodesHeatDbcvfc-template.yml
- resource-AMP PH VF-nodes.heat.dbCvfc-interface:
    file: resource-AmpPhVfNodesHeatDbcvfc-template-interface.yml
- resource-AMP PH VF-nodes.heat.appCvfc:
    file: resource-AmpPhVfNodesHeatAppcvfc-template.yml
- resource-AMP PH VF-nodes.heat.appCvfc-interface:
    file: resource-AmpPhVfNodesHeatAppcvfc-template-interface.yml
topology_template:
  inputs:
    vf_module_id:
      type: string
      default: {
        }
      description: Unique ID for this VF Module instance
    db_ports:
      type: list
      default: {
        }
      description: List of ports to apply to the security group for the database VMs
      entry_schema:
        type: string
    nf_function:
      type: string
      default: {
        }
    app_protocols:
      type: list
      default: {
        }
      description: List of protocols associated with the app_ports
      entry_schema:
        type: string
    nf_type:
      type: string
      default: {
        }
    db_volume_size_0:
      type: float
      default: 338.0
      description: Size of the data volume
    app_ports:
      type: list
      default: {
        }
      description: List of ports to apply to the security group for the application VMs
      entry_schema:
        type: string
    vnf_id:
      type: string
      default: {
        }
      description: Unique ID for this VF instance
    mdb_oam_ip_0:
      type: string
      default: {
        }
      description: OAM IP Address of the database server
    availability_zone_0:
      type: string
      default: {
        }
      description: Name of the first availability zone
    OS::stack_name:
      type: string
      default: {
        }
    app_public_key:
      type: string
      default: {
        }
      description: Public ssh key for the application servers
    db_image_name:
      type: string
      default: {
        }
      description: Image of the database server
    oam_net_name:
      type: string
      default: {
        }
      description: Name of the OAM network for the database servers
    db_flavor_name:
      type: string
      default: {
        }
      description: Flavor of the database server
    common_protocols:
      type: list
      default: {
        }
      description: List of protocols associated with the common_ports
      entry_schema:
        type: string
    db_volume_id_0:
      type: string
      default: {
        }
      description: IDs to be used for the database volumes
    nf_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    multi_stage_design:
      type: boolean
      default: false
    nf_naming_code:
      type: string
      default: {
        }
    db_protocols:
      type: list
      default: {
        }
      description: List of protocols associated with the db_ports
      entry_schema:
        type: string
    availability_zone_max_count:
      type: integer
      default: 1
    app_flavor_name:
      type: string
      default: {
        }
      description: Flavor to be used for the application server
    max_instances:
      type: integer
      default: {
        }
    app_deploy_timeout:
      type: float
      default: {
        }
      description: Timeout in seconds before declaring the application stack as failed
    apm_oam_ip_0:
      type: string
      default: {
        }
      description: OAM IP Address of the application server
    common_ports:
      type: list
      default: {
        }
      description: List of ports to apply to the security group for all VMs
      entry_schema:
        type: string
    app_name:
      type: string
      default: {
        }
      description: Hostname of the application server
    db_name:
      type: string
      default: {
        }
      description: Hostname of the database server
    nf_role:
      type: string
      default: {
        }
    min_instances:
      type: integer
      default: {
        }
    app_vm_role:
      type: string
      default: {
        }
      description: Role for the App VM
    app_image_name:
      type: string
      default: {
        }
      description: Image to be used for the application server
    db_public_key:
      type: string
      default: {
        }
      description: Public ssh key for the database servers
    db_vm_role:
      type: string
      default: {
        }
      description: Role for the DB VM
    db_deploy_timeout:
      type: float
      default: {
        }
      description: Timeout in seconds before declaring the database stack as failed
  node_templates:
    app_security_group:
      type: org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules
      metadata:
        invariantUUID: 5adbe212-db9f-4a6c-9871-226111051aa2
        UUID: e7b9821a-fec2-4a9e-9213-badec9e4bd60
        customizationUUID: 11943cd0-3e76-4568-aec5-f821fb84023b
        version: '7.0'
        name: SecurityRules
        description: Configuration of policy rules to be applied on ports.
        type: VFC
        category: Generic
        subcategory: Rules
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        name: app security group
        rules:
        - protocol:
            get_input:
            - app_protocols
            - 0
          port_range_max:
            get_input:
            - app_ports
            - 0
          port_range_min:
            get_input:
            - app_ports
            - 0
    common_security_group:
      type: org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules
      metadata:
        invariantUUID: 5adbe212-db9f-4a6c-9871-226111051aa2
        UUID: e7b9821a-fec2-4a9e-9213-badec9e4bd60
        customizationUUID: 4c35bad9-1a81-40ae-9249-7ecea8b5a829
        version: '7.0'
        name: SecurityRules
        description: Configuration of policy rules to be applied on ports.
        type: VFC
        category: Generic
        subcategory: Rules
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        name: common security group
        rules:
        - protocol:
            get_input:
            - common_protocols
            - 0
          port_range_max:
            get_input:
            - common_ports
            - 0
          port_range_min:
            get_input:
            - common_ports
            - 0
        - protocol:
            get_input:
            - common_protocols
            - 1
          port_range_max:
            get_input:
            - common_ports
            - 1
          port_range_min:
            get_input:
            - common_ports
            - 1
        - protocol:
            get_input:
            - common_protocols
            - 2
          port_range_max:
            get_input:
            - common_ports
            - 2
          port_range_min:
            get_input:
            - common_ports
            - 2
        - protocol:
            get_input:
            - common_protocols
            - 3
          port_range_max:
            get_input:
            - common_ports
            - 3
          port_range_min:
            get_input:
            - common_ports
            - 3
    db_security_group:
      type: org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules
      metadata:
        invariantUUID: 5adbe212-db9f-4a6c-9871-226111051aa2
        UUID: e7b9821a-fec2-4a9e-9213-badec9e4bd60
        customizationUUID: 07a3a0da-9c5f-42fb-add1-f9b4d7a789ce
        version: '7.0'
        name: SecurityRules
        description: Configuration of policy rules to be applied on ports.
        type: VFC
        category: Generic
        subcategory: Rules
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        name: data security group
        rules:
        - protocol:
            get_input:
            - db_protocols
            - 0
          port_range_max:
            get_input:
            - db_ports
            - 0
          port_range_min:
            get_input:
            - db_ports
            - 0
    db_servers:
      type: org.openecomp.resource.vfc.AmpPhVfcvfc.abstract.nodes.heat.db
      metadata:
        invariantUUID: 4cfce43e-f83b-4b98-9cc2-793c40a0afc6
        UUID: 3bc08b1c-6613-4611-8d7c-77ff51bc504f
        customizationUUID: a9d3feaf-fd53-4829-9803-e711961db1b0
        version: '1.0'
        name: AMP PH VF-nodes.heat.dbCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vf_module_id:
          get_input: vf_module_id
        nfc_naming:
          ecomp_generated_naming: true
        security_group_ids:
        - common_security_group
        - db_security_group
        service_template_filter:
          substitute_service_template: nested_db_serverServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        vm_role:
          get_input: db_vm_role
        db_name:
          get_input: db_name
        vnf_id:
          get_input: vnf_id
        vm_type_tag: db
        mdb_oam_ip_0:
          get_input: mdb_oam_ip_0
        min_instances: 0
        availability_zone_0:
          get_input: availability_zone_0
        server_group_id: db_server_group_group
        db_image_name:
          get_input: db_image_name
        keypair_id: UNSUPPORTED_RESOURCE_db_keypair
        deploy_timeout:
          get_input: db_deploy_timeout
        db_flavor_name:
          get_input: db_flavor_name
        oam_net_name:
          get_input: oam_net_name
        nfc_naming_code: db
        db_volume_id_0:
          get_input: db_volume_id_0
      requirements:
      - local_storage_db_server_0:
          capability: attachment
          node: db_volumes_0
      capabilities:
        disk.device.write.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        cpu_db_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests.rate_db_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.root.size_db_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        memory.resident_db_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.device.iops_db_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        memory.usage_db_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.iops_db_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.capacity_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.device.allocation_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        endpoint_db_server_0:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        cpu.delta_db_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        memory_db_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.allocation_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests.rate_db_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.device.capacity_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.latency_db_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.usage_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        cpu_util_db_server_0:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        scalable_db_server_0:
          properties:
            min_instances: 1
            max_instances: 1
        vcpus_db_server_0:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.usage_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests.rate_db_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.latency_db_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        instance_db_server_0:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.ephemeral.size_db_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
    db_volumes_0:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: 8b45ff14-14ca-4e2f-9ec5-2d957bc0ce93
        UUID: b425cf93-ca33-41e6-ba92-ce78501ac44e
        customizationUUID: d660aaff-2555-4778-8a91-5854f96a23a2
        version: '13.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        size: '(get_input : db_volume_size_0) * 1024'
        description: Cinder volume for UIR 0 storage
    app_servers:
      type: org.openecomp.resource.vfc.AmpPhVfcvfc.abstract.nodes.heat.app
      metadata:
        invariantUUID: 351683a4-70c6-4d89-8005-52ec0372df3c
        UUID: 337a3d0a-d69d-42e5-a778-b4e4f216b3c6
        customizationUUID: 500acc2d-cfc7-471e-bb1f-125374920b83
        version: '1.0'
        name: AMP PH VF-nodes.heat.appCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vf_module_id:
          get_input: vf_module_id
        app_flavor_name:
          get_input: app_flavor_name
        nfc_naming:
          ecomp_generated_naming: true
        security_group_ids:
        - common_security_group
        - app_security_group
        apm_oam_ip_0:
          get_input: apm_oam_ip_0
        service_template_filter:
          substitute_service_template: nested_app_serverServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        app_name:
          get_input: app_name
        vm_role:
          get_input: app_vm_role
        vnf_id:
          get_input: vnf_id
        vm_type_tag: app
        min_instances: 0
        availability_zone_0:
          get_input: availability_zone_0
        server_group_id: app_server_group_group
        app_image_name:
          get_input: app_image_name
        keypair_id: UNSUPPORTED_RESOURCE_app_keypair
        deploy_timeout:
          get_input: app_deploy_timeout
        oam_net_name:
          get_input: oam_net_name
        nfc_naming_code: app
      capabilities:
        endpoint_app_server_0:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        disk.device.read.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.allocation_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.root.size_app_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.iops_app_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.usage_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        cpu.delta_app_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.device.write.requests.rate_app_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.device.capacity_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.ephemeral.size_app_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.latency_app_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.write.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        scalable_app_server_0:
          properties:
            min_instances: 1
            max_instances: 1
        disk.write.requests.rate_app_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        cpu_util_app_server_0:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.device.read.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.device.latency_app_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        memory.resident_app_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.device.usage_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        vcpus_app_server_0:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        cpu_app_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.iops_app_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.device.read.requests.rate_app_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        instance_app_server_0:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        memory.usage_app_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        memory_app_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
  groups:
    base_pronghorn_volume_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - db_volumes_0
      metadata:
        invariantUUID: 8c9647e1-44e0-472e-8c99-51e3f954b399
        UUID: 169321a3-c4b1-4cac-9eaa-1301f86c35f6
        version: '1'
        name: base_pronghorn_volume_group
    db_server_group_group:
      type: tosca.groups.Root
      members: [
        ]
      metadata:
        invariantUUID: 27155e7a-0d68-45cb-bf81-cae7280cbe59
        UUID: 963b73be-1639-40d1-bd1d-2e949d9085a1
        version: '1'
        name: db_server_group_group
    base_pronghorn_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - app_security_group
      - db_servers
      - common_security_group
      - db_security_group
      - app_servers
      metadata:
        invariantUUID: e61648b1-631e-4847-aaa8-c55b911788c6
        UUID: a5cd900c-c16e-4bbf-89af-7c5a89d775bb
        version: '1'
        name: base_pronghorn_group
    AmpPhVf..base_pronghorn..module-0:
      type: org.openecomp.groups.VfModule
      members:
      - app_security_group
      - common_security_group
      - db_security_group
      - db_servers
      - db_volumes_0
      - app_servers
      metadata:
        vfModuleModelName: AmpPhVf..base_pronghorn..module-0
        vfModuleModelInvariantUUID: 8aadc06b-df3e-47c4-a584-ac3fe1ef6841
        vfModuleModelUUID: 1e54a524-093c-4312-b4bc-74172c0ee051
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_pronghorn
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: true
        availability_zone_count:
    app_server_group_group:
      type: tosca.groups.Root
      members: [
        ]
      metadata:
        invariantUUID: 0ca5b6b3-d3c7-4d74-b1c5-b9a435dd05f2
        UUID: 81c0f19c-13d8-41ab-a94b-a3a89b7b6f63
        version: '1'
        name: app_server_group_group
  substitution_mappings:
    node_type: org.openecomp.resource.vf.AmpPhVf
    capabilities:
      app_servers.app_server_0.app_server_0.host_app_server_0:
      - app_servers
      - app_server_0.app_server_0.host_app_server_0
      db_servers.db_server_0.db_server_0.memory_db_server_0:
      - db_servers
      - db_server_0.db_server_0.memory_db_server_0
      db_servers.db_server_0.db_server_0.disk.device.read.bytes_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.read.bytes_db_server_0
      db_servers.db_server_0.db_server_0.disk.usage_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.usage_db_server_0
      db_servers.db_server_0.db_server_0.disk.device.write.requests_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.write.requests_db_server_0
      db_servers.db_server_0.db_server_0.disk.device.write.bytes_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.write.bytes_db_server_0
      db_servers.db_server_0.db_server_0.feature_db_server_0:
      - db_servers
      - db_server_0.db_server_0.feature_db_server_0
      app_servers.app_server_0.app_server_0.cpu_util_app_server_0:
      - app_servers
      - app_server_0.app_server_0.cpu_util_app_server_0
      db_servers.db_server_0.db_server_0.disk.device.read.bytes.rate_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.read.bytes.rate_db_server_0
      db_servers.db_server_0.db_server_0.disk.ephemeral.size_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.ephemeral.size_db_server_0
      app_servers.app_server_0.app_server_0.disk.capacity_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.capacity_app_server_0
      app_servers.app_server_0.app_server_0.endpoint_app_server_0:
      - app_servers
      - app_server_0.app_server_0.endpoint_app_server_0
      db_servers.db_server_0.db_server_0.cpu_util_db_server_0:
      - db_servers
      - db_server_0.db_server_0.cpu_util_db_server_0
      db_servers.db_server_0.db_server_0.vcpus_db_server_0:
      - db_servers
      - db_server_0.db_server_0.vcpus_db_server_0
      db_servers.db_server_0.db_server_0.disk.write.requests_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.write.requests_db_server_0
      db_servers.db_server_0.db_server_0.disk.device.write.bytes.rate_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.write.bytes.rate_db_server_0
      app_servers.app_server_0.app_server_0.disk.device.iops_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.iops_app_server_0
      db_servers.db_server_0.db_server_0.disk.root.size_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.root.size_db_server_0
      app_servers.app_server_0.app_server_0.disk.iops_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.iops_app_server_0
      app_servers.app_server_0.app_server_0.memory.resident_app_server_0:
      - app_servers
      - app_server_0.app_server_0.memory.resident_app_server_0
      app_servers.app_server_0.app_server_0.disk.read.bytes_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.read.bytes_app_server_0
      db_servers.db_server_0.db_server_0.disk.write.requests.rate_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.write.requests.rate_db_server_0
      db_servers.db_server_0.db_server_0.host_db_server_0:
      - db_servers
      - db_server_0.db_server_0.host_db_server_0
      db_servers.db_server_0.db_server_0.disk.device.capacity_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.capacity_db_server_0
      app_servers.app_server_0.app_server_0.disk.latency_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.latency_app_server_0
      db_servers.db_server_0.db_server_0.disk.device.usage_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.usage_db_server_0
      app_servers.app_server_0.app_server_0.feature_app_server_0:
      - app_servers
      - app_server_0.app_server_0.feature_app_server_0
      app_servers.app_server_0.app_server_0.disk.usage_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.usage_app_server_0
      app_servers.app_server_0.app_server_0.disk.device.capacity_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.capacity_app_server_0
      app_servers.app_server_0.app_server_0.disk.write.requests_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.write.requests_app_server_0
      db_security_group.feature:
      - db_security_group
      - feature
      db_servers.db_server_0.db_server_0.disk.device.write.requests.rate_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.write.requests.rate_db_server_0
      db_servers.db_server_0.db_server_0.cpu_db_server_0:
      - db_servers
      - db_server_0.db_server_0.cpu_db_server_0
      db_servers.db_server_0.db_server_0.disk.read.bytes_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.read.bytes_db_server_0
      app_servers.app_server_0.app_server_0.cpu.delta_app_server_0:
      - app_servers
      - app_server_0.app_server_0.cpu.delta_app_server_0
      app_servers.app_server_0.app_server_0.disk.allocation_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.allocation_app_server_0
      app_servers.app_server_0.app_server_0.disk.ephemeral.size_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.ephemeral.size_app_server_0
      app_servers.app_server_0.app_server_0.disk.device.write.bytes_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.write.bytes_app_server_0
      db_servers.db_server_0.db_server_0.memory.resident_db_server_0:
      - db_servers
      - db_server_0.db_server_0.memory.resident_db_server_0
      app_servers.app_server_0.app_server_0.disk.root.size_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.root.size_app_server_0
      db_servers.db_server_0.db_server_0.disk.device.read.requests.rate_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.read.requests.rate_db_server_0
      app_servers.app_server_0.app_server_0.disk.device.read.requests.rate_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.read.requests.rate_app_server_0
      db_servers.db_server_0.db_server_0.disk.write.bytes_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.write.bytes_db_server_0
      app_servers.app_server_0.app_server_0.os_app_server_0:
      - app_servers
      - app_server_0.app_server_0.os_app_server_0
      app_servers.app_server_0.app_server_0.disk.device.write.requests_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.write.requests_app_server_0
      db_volumes_0.feature:
      - db_volumes_0
      - feature
      app_servers.app_server_0.app_server_0.vcpus_app_server_0:
      - app_servers
      - app_server_0.app_server_0.vcpus_app_server_0
      db_servers.db_server_0.db_server_0.disk.device.latency_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.latency_db_server_0
      app_servers.app_server_0.app_server_0.cpu_app_server_0:
      - app_servers
      - app_server_0.app_server_0.cpu_app_server_0
      db_servers.db_server_0.db_server_0.os_db_server_0:
      - db_servers
      - db_server_0.db_server_0.os_db_server_0
      app_servers.app_server_0.app_server_0.disk.device.read.bytes.rate_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.read.bytes.rate_app_server_0
      app_servers.app_server_0.app_server_0.disk.device.latency_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.latency_app_server_0
      db_servers.db_server_0.db_server_0.binding_db_server_0:
      - db_servers
      - db_server_0.db_server_0.binding_db_server_0
      common_security_group.feature:
      - common_security_group
      - feature
      db_servers.db_server_0.db_server_0.cpu.delta_db_server_0:
      - db_servers
      - db_server_0.db_server_0.cpu.delta_db_server_0
      app_servers.app_server_0.app_server_0.disk.write.requests.rate_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.write.requests.rate_app_server_0
      app_servers.app_server_0.app_server_0.disk.device.write.bytes.rate_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.write.bytes.rate_app_server_0
      db_servers.db_server_0.db_server_0.instance_db_server_0:
      - db_servers
      - db_server_0.db_server_0.instance_db_server_0
      app_servers.app_server_0.app_server_0.memory.usage_app_server_0:
      - app_servers
      - app_server_0.app_server_0.memory.usage_app_server_0
      db_servers.db_server_0.db_server_0.memory.usage_db_server_0:
      - db_servers
      - db_server_0.db_server_0.memory.usage_db_server_0
      app_servers.app_server_0.app_server_0.disk.device.read.requests_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.read.requests_app_server_0
      app_servers.app_server_0.app_server_0.disk.read.requests_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.read.requests_app_server_0
      db_servers.db_server_0.db_server_0.disk.iops_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.iops_db_server_0
      db_servers.db_server_0.db_server_0.disk.read.bytes.rate_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.read.bytes.rate_db_server_0
      app_servers.app_server_0.app_server_0.disk.device.write.requests.rate_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.write.requests.rate_app_server_0
      app_servers.app_server_0.app_server_0.disk.device.allocation_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.allocation_app_server_0
      db_servers.db_server_0.db_server_0.disk.write.bytes.rate_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.write.bytes.rate_db_server_0
      app_servers.app_server_0.app_server_0.disk.read.bytes.rate_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.read.bytes.rate_app_server_0
      db_servers.db_server_0.db_server_0.scalable_db_server_0:
      - db_servers
      - db_server_0.db_server_0.scalable_db_server_0
      app_security_group.feature:
      - app_security_group
      - feature
      app_servers.app_server_0.app_server_0.instance_app_server_0:
      - app_servers
      - app_server_0.app_server_0.instance_app_server_0
      db_servers.db_server_0.db_server_0.disk.capacity_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.capacity_db_server_0
      app_servers.app_server_0.app_server_0.disk.write.bytes_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.write.bytes_app_server_0
      app_servers.app_server_0.app_server_0.disk.device.read.bytes_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.read.bytes_app_server_0
      db_servers.db_server_0.db_server_0.endpoint_db_server_0:
      - db_servers
      - db_server_0.db_server_0.endpoint_db_server_0
      app_servers.app_server_0.app_server_0.disk.write.bytes.rate_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.write.bytes.rate_app_server_0
      app_servers.app_server_0.app_server_0.disk.device.usage_app_server_0:
      - app_servers
      - app_server_0.app_server_0.disk.device.usage_app_server_0
      app_servers.app_server_0.app_server_0.binding_app_server_0:
      - app_servers
      - app_server_0.app_server_0.binding_app_server_0
      db_volumes_0.attachment:
      - db_volumes_0
      - attachment
      db_servers.db_server_0.db_server_0.disk.allocation_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.allocation_db_server_0
      app_servers.app_server_0.app_server_0.memory_app_server_0:
      - app_servers
      - app_server_0.app_server_0.memory_app_server_0
      db_servers.db_server_0.db_server_0.disk.device.read.requests_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.read.requests_db_server_0
      db_servers.db_server_0.db_server_0.disk.device.allocation_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.allocation_db_server_0
      db_servers.db_server_0.db_server_0.disk.read.requests_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.read.requests_db_server_0
      db_servers.db_server_0.db_server_0.disk.device.iops_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.device.iops_db_server_0
      db_servers.db_server_0.db_server_0.disk.latency_db_server_0:
      - db_servers
      - db_server_0.db_server_0.disk.latency_db_server_0
      app_servers.app_server_0.app_server_0.scalable_app_server_0:
      - app_servers
      - app_server_0.app_server_0.scalable_app_server_0
    requirements:
      common_security_group.port:
      - common_security_group
      - port
      db_security_group.port:
      - db_security_group
      - port
      app_servers.app_server_0.app_server_0.local_storage_app_server_0:
      - app_servers
      - app_server_0.app_server_0.local_storage_app_server_0
      app_servers.app_server_0.app_server_0.dependency_app_server_0:
      - app_servers
      - app_server_0.app_server_0.dependency_app_server_0
      app_security_group.dependency:
      - app_security_group
      - dependency
      app_security_group.port:
      - app_security_group
      - port
      db_security_group.dependency:
      - db_security_group
      - dependency
      db_servers.db_server_0.db_server_0.dependency_db_server_0:
      - db_servers
      - db_server_0.db_server_0.dependency_db_server_0
      common_security_group.dependency:
      - common_security_group
      - dependency
      db_volumes_0.dependency:
      - db_volumes_0
      - dependency
      db_servers.db_server_0.db_server_0.local_storage_db_server_0:
      - db_servers
      - db_server_0.db_server_0.local_storage_db_server_0
