tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: d9918e5d-37e5-4c44-8a11-1459365f412f
  UUID: c057cd13-d925-47d7-b5ca-3e00bfda5153
  name: AmpPhVf.compute.nodes.heat.app
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.AmpPhVf.abstract.compute.nodes.heat.app:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
