tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 3d89efc0-19ca-4df7-9818-028e1fc6f708
  UUID: 55a48870-d99e-41a8-a3b4-a8d748333139
  name: AMP PH SVC
  description: Automation Management Platform (AMPL) Pronghorn middleware layer and associated database. MOTS is 23870.
  type: Service
  category: Network L4+
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Non-Revenue
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-AMP PH SVC-interface:
    file: service-AmpPhSvc-template-interface.yml
- resource-AMP PH VF:
    file: resource-AmpPhVf-template.yml
- resource-AMP PH VF-interface:
    file: resource-AmpPhVf-template-interface.yml
topology_template:
  node_templates:
    AMP PH VF 0:
      type: org.openecomp.resource.vf.AmpPhVf
      metadata:
        invariantUUID: 0b5c3343-8c78-4bbd-a658-803a195b2dd2
        UUID: 97657a2d-6512-4113-abc3-2b8795d4d0c9
        customizationUUID: 0000e590-82d4-4f1d-b9b2-7d8c6ca6464c
        version: '1.0'
        name: AMP PH VF
        description: Automation Management Platform (AMPL) Pronghorn middleware layer and associated database. MOTS is 23870.
        type: VF
        category: Application L4+
        subcategory: Application Server
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        db_volume_size_0: 338.0
        nf_naming:
          ecomp_generated_naming: true
        multi_stage_design: false
        availability_zone_max_count: 1
      capabilities:
        disk.device.write.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        cpu_db_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.root.size_app_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        memory.usage_db_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.iops_app_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.iops_db_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.usage_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.device.allocation_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        endpoint_db_server_0:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        cpu.delta_db_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.capacity_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        memory_db_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.write.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.write.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests.rate_db_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        cpu_util_app_server_0:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.device.capacity_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        memory.resident_app_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        vcpus_app_server_0:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        cpu_app_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        vcpus_db_server_0:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.iops_app_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.latency_db_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        instance_db_server_0:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.ephemeral.size_db_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        memory.usage_app_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        endpoint_app_server_0:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        disk.device.read.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.write.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests.rate_db_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.root.size_db_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        memory.resident_db_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.allocation_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.device.iops_db_server_0:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.capacity_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        cpu.delta_app_server_0:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.device.write.requests.rate_app_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.device.capacity_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.ephemeral.size_app_server_0:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.latency_app_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        scalable_app_server_0:
          properties:
            min_instances: 1
            max_instances: 1
        disk.device.write.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.allocation_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.write.requests.rate_app_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.device.read.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.device.latency_app_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.latency_db_server_0:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.usage_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        disk.device.usage_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        cpu_util_db_server_0:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        scalable_db_server_0:
          properties:
            min_instances: 1
            max_instances: 1
        disk.device.write.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.device.usage_db_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests.rate_db_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests.rate_app_server_0:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests_app_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        instance_app_server_0:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes.rate_app_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_db_server_0:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        memory_app_server_0:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests_db_server_0:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        disk.device.allocation_app_server_0:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
  groups:
    ampphvf0..AmpPhVf..base_pronghorn..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: AmpPhVf..base_pronghorn..module-0
        vfModuleModelInvariantUUID: 8aadc06b-df3e-47c4-a584-ac3fe1ef6841
        vfModuleModelUUID: 1e54a524-093c-4312-b4bc-74172c0ee051
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: fe58ddfd-a38a-4efa-8d3e-ad75577140b3
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_pronghorn
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: true
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.AmpPhSvc
    capabilities:
      ampphvf0.db_servers.db_server_0.db_server_0.disk.write.requests.rate_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.write.requests.rate_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.usage_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.usage_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.memory.resident_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.memory.resident_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.read.requests_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.read.requests_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.memory_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.memory_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.read.requests.rate_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.read.requests.rate_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.root.size_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.root.size_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.scalable_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.scalable_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.write.bytes_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.write.bytes_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.write.bytes.rate_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.write.bytes.rate_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.read.requests_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.read.requests_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.binding_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.binding_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.write.requests.rate_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.write.requests.rate_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.write.bytes_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.write.bytes_db_server_0
      ampphvf0.db_security_group.feature:
      - ampphvf0
      - db_security_group.feature
      ampphvf0.db_servers.db_server_0.db_server_0.binding_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.binding_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.allocation_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.allocation_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.read.bytes_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.read.bytes_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.cpu_util_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.cpu_util_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.write.requests_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.write.requests_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.read.requests_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.read.requests_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.latency_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.latency_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.iops_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.iops_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.capacity_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.capacity_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.allocation_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.allocation_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.latency_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.latency_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.endpoint_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.endpoint_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.scalable_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.scalable_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.read.bytes_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.read.bytes_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.cpu.delta_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.cpu.delta_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.capacity_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.capacity_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.ephemeral.size_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.ephemeral.size_app_server_0
      ampphvf0.db_volumes_0.attachment:
      - ampphvf0
      - db_volumes_0.attachment
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.write.bytes.rate_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.write.bytes.rate_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.root.size_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.root.size_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.allocation_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.allocation_app_server_0
      ampphvf0.db_volumes_0.feature:
      - ampphvf0
      - db_volumes_0.feature
      ampphvf0.db_servers.db_server_0.db_server_0.host_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.host_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.memory_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.memory_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.instance_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.instance_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.endpoint_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.endpoint_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.read.bytes.rate_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.read.bytes.rate_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.read.bytes.rate_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.read.bytes.rate_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.cpu_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.cpu_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.vcpus_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.vcpus_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.write.requests.rate_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.write.requests.rate_app_server_0
      ampphvf0.common_security_group.feature:
      - ampphvf0
      - common_security_group.feature
      ampphvf0.app_servers.app_server_0.app_server_0.feature_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.feature_app_server_0
      ampphvf0.app_security_group.feature:
      - ampphvf0
      - app_security_group.feature
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.write.bytes.rate_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.write.bytes.rate_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.iops_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.iops_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.memory.resident_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.memory.resident_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.memory.usage_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.memory.usage_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.cpu.delta_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.cpu.delta_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.read.requests.rate_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.read.requests.rate_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.read.bytes.rate_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.read.bytes.rate_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.cpu_util_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.cpu_util_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.allocation_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.allocation_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.iops_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.iops_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.usage_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.usage_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.cpu_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.cpu_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.latency_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.latency_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.write.requests_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.write.requests_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.write.bytes_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.write.bytes_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.write.bytes_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.write.bytes_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.write.requests_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.write.requests_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.write.requests.rate_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.write.requests.rate_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.read.requests_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.read.requests_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.os_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.os_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.ephemeral.size_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.ephemeral.size_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.host_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.host_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.write.requests_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.write.requests_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.usage_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.usage_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.latency_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.latency_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.feature_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.feature_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.read.bytes_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.read.bytes_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.memory.usage_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.memory.usage_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.read.bytes_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.read.bytes_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.usage_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.usage_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.capacity_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.capacity_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.iops_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.iops_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.device.read.bytes.rate_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.device.read.bytes.rate_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.vcpus_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.vcpus_db_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.instance_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.instance_app_server_0
      ampphvf0.app_servers.app_server_0.app_server_0.disk.device.capacity_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.disk.device.capacity_app_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.os_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.os_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.disk.write.bytes.rate_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.disk.write.bytes.rate_db_server_0
    requirements:
      ampphvf0.app_security_group.dependency:
      - ampphvf0
      - app_security_group.dependency
      ampphvf0.db_security_group.port:
      - ampphvf0
      - db_security_group.port
      ampphvf0.app_security_group.port:
      - ampphvf0
      - app_security_group.port
      ampphvf0.app_servers.app_server_0.app_server_0.local_storage_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.local_storage_app_server_0
      ampphvf0.db_security_group.dependency:
      - ampphvf0
      - db_security_group.dependency
      ampphvf0.app_servers.app_server_0.app_server_0.dependency_app_server_0:
      - ampphvf0
      - app_servers.app_server_0.app_server_0.dependency_app_server_0
      ampphvf0.common_security_group.port:
      - ampphvf0
      - common_security_group.port
      ampphvf0.common_security_group.dependency:
      - ampphvf0
      - common_security_group.dependency
      ampphvf0.db_servers.db_server_0.db_server_0.dependency_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.dependency_db_server_0
      ampphvf0.db_servers.db_server_0.db_server_0.local_storage_db_server_0:
      - ampphvf0
      - db_servers.db_server_0.db_server_0.local_storage_db_server_0
      ampphvf0.db_volumes_0.dependency:
      - ampphvf0
      - db_volumes_0.dependency
