# ============LICENSE_START=======================================================
# VID
# ================================================================================
# Copyright (C) 2017 - 2019 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: 4e099102-fccb-4ee3-b51b-ebb51259dc50
  UUID: e32a5014-357f-4be4-b3f9-fecb0010811e
  name: MNS VNN1B dmz svc
  description: MNS VNN1B dmz svc
  type: Service
  category: Emanuel
  serviceEcompNaming: true
imports:
- MNS VNN1B DMZ VF:
    file: resource-MnsVnn1bDmzVf-template.yml
topology_template:
  node_templates:
    MNS VNN1B DMZ VF 1:
      type: org.openecomp.resource.vf.MnsVnn1bDmzVf
      metadata:
        invariantUUID: 9f1f1300-a982-4692-893d-6d34c6f604ad
        UUID: 481d2566-cb98-4958-8dce-3a7c0e4b154b
        customizationUUID: 9a35fc64-c688-483e-bd2c-d533346e0588
        version: '1.0'
        name: MNS VNN1B DMZ VF
        description: MNS VNN1B DMZ VF
        type: VF
        category: Application L4+
        subcategory: Firewall
  groups:
    mnsvnn1bdmzvf1..MsnVnn1bDmzVsp..base_mns_dmz_00_stsi_1..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: MsnVnn1bDmzVsp..base_mns_dmz_00_stsi_1..module-0
        vfModuleModelInvariantUUID: a59637b4-a159-4430-bf95-1e3a114f3c2d
        vfModuleModelUUID: 01af47c9-9a6d-4c5c-81f7-bc4228ae6da2
        vfModuleModelVersion: '2'
        vfModuleModelCustomizationUUID: d8b202a0-7b7d-49b0-be6d-d8a3ff15eb85
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_mns_dmz_00_stsi_1
        max_vf_module_instances: 1
        vf_module_type: Base
        vf_module_description:
        volume_group: false
        initial_count: 1
    mnsvnn1bdmzvf1..MsnVnn1bDmzVsp..module_mns_dmz_01_rgvm_1..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: MsnVnn1bDmzVsp..module_mns_dmz_01_rgvm_1..module-1
        vfModuleModelInvariantUUID: 4511c84e-d6da-46a0-81d7-4100305fa9cd
        vfModuleModelUUID: afc23ad6-dc8e-4cff-8344-05c623775810
        vfModuleModelVersion: '2'
        vfModuleModelCustomizationUUID: 7728a2c9-7b2a-45fd-aa6d-1459f5c47fee
      properties:
        min_vf_module_instances: 0
        vf_module_label: module_mns_dmz_01_rgvm_1
        max_vf_module_instances:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
  substitution_mappings:
    node_type: org.openecomp.service.MnsVnn1bDmzSvc
    capabilities:
      MNS VNN1B DMZ VF 1.endpoint_RNS_DMZ_FW_1:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          port_name:
            type: string
            required: false
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          secure:
            type: boolean
            default: true
            required: false
          ports:
            type: map
            required: false
          url_path:
            type: string
            required: false
      MNS VNN1B DMZ VF 1.binding_mnsdmzvfw_dmz_hsl_rvmi_3:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      MNS VNN1B DMZ VF 1.host_RNS_DMZ_FW_1:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
        properties:
          num_cpus:
            type: integer
            required: false
          disk_size:
            type: scalar-unit.size
            required: false
          cpu_frequency:
            type: scalar-unit.frequency
            required: false
          mem_size:
            type: scalar-unit.size
            required: false
      MNS VNN1B DMZ VF 1.binding_mnsdmzvfw_dmz_protected_rvmi_1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      MNS VNN1B DMZ VF 1.binding_mnsdmzvfw_oam_mgmt_rvmi_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      MNS VNN1B DMZ VF 1.os_RNS_DMZ_FW_1:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          distribution:
            type: string
            required: false
          type:
            type: string
            required: false
          version:
            type: version
            required: false
          architecture:
            type: string
            required: false
      MNS VNN1B DMZ VF 1.binding_mnsdmzvfw_dmz_direct_rvmi_2:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      MNS VNN1B DMZ VF 1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      MNS VNN1B DMZ VF 1.scalable_RNS_DMZ_FW_1:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          min_instances:
            type: integer
            default: 1
            required: false
          max_instances:
            type: integer
            default: 1
            required: false
          default_instances:
            type: integer
            required: false
      MNS VNN1B DMZ VF 1.binding_RNS_DMZ_FW_1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
      MNS VNN1B DMZ VF 1.link_mnsdmzvfw_dmz_protected_rvmi_1:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
      MNS VNN1B DMZ VF 1.local_storage_RNS_DMZ_FW_1:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
      MNS VNN1B DMZ VF 1.link_mnsdmzvfw_oam_mgmt_rvmi_0:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
      MNS VNN1B DMZ VF 1.link_mnsdmzvfw_dmz_hsl_rvmi_3:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
      MNS VNN1B DMZ VF 1.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
      MNS VNN1B DMZ VF 1.link_mnsdmzvfw_dmz_direct_rvmi_2:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
