<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.vid</groupId>
        <artifactId>vid-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>vid-deliveries</artifactId>

    <name>VID Deliveries</name>
    <description>ONAP VID Deliveries</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.push.registry>${docker_registry}</docker.push.registry>
        <docker.verbose>true</docker.verbose>
        <docker.tag>${project.version}-${maven.build.timestamp}</docker.tag>
        <docker.latest.tag>${project.version}-latest</docker.latest.tag>

        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss'Z'</maven.build.timestamp.format>
    </properties>

    <profiles>

        <profile>
            <id>docker-proxy</id>
            <!-- activate profile if environment variable `http_proxy` is set -->
            <activation>
                <property>
                    <name>env.http_proxy</name>
                </property>
            </activation>
            <properties>
                <docker.buildArg.http_proxy>${env.http_proxy}</docker.buildArg.http_proxy>
            </properties>
        </profile>

    </profiles>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.28.0</version>

                <configuration>
                    <verbose>true</verbose>
                    <apiVersion>1.23</apiVersion>
                    <images>
                        <image>
                            <name>onap/vid:${project.version}</name>
                            <build>
                                <cleanup>remove</cleanup>
                                <dockerFileDir>docker-files</dockerFileDir>
                                <assembly>
                                    <basedir>/</basedir>
                                    <user>vidadmin:vidadmin:vidadmin</user>
                                    <descriptor>assembly/assembly-for-plugin.xml</descriptor>
                                </assembly>
                                <tags>
                                    <tag>6.0-STAGING-latest</tag>
                                    <tag>latest</tag>
                                    <tag>${docker.tag}</tag>
                                    <tag>${docker.latest.tag}</tag>
                                </tags>

                            </build>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>push-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
