heat_template_version: 2014-10-16
#file version 2.2
description: heat template that creates PCRF Cluman stack
parameters:
  pcm_name_0:
    type: string
    label: PCRF CM server name
    description: name of the PCRF CM instance
  pcm_image_name:
    type: string
    label: PCRF CM image name
    description: PCRF CM image name
  pcm_flavor_name:
    type: string
    label: PCRF CM flavor name
    description: flavor name of PCRF CM instance
  availability_zone_0:
    type: string
    label: availability zone name 0
    description: availability zone name 0
  cps_internal_net_id:
    type: string
    label: CPS network id
    description: CPS network id
  pcm_cps_internal_ip_0:
    type: string
    label: CPS network ip
    description: CPS network ip
  pcm_cps_internal_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  oam_protected_net_id:
    type: string
    label: OAM network id
    description: OAM network id
  pcm_oam_protected_ip_0:
    type: string
    label: OAM network ip
    description: OAM network ip
  pcm_oam_protected_net_gw:
    type: string
    label: CPS network gateway
    description: CPS network gateway
  pcm_oam_protected_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  pcm_volume_id_0:
    type: string
    label: CPS Cluman Cinder Volume
    description: CPS Cluman Cinder Volume
  sec_grp_pcrf_id:
    type: string
    label: security group id
    description: the id of security group
  pcm_cps_install_type:
    type: string
    label: CPS Install Type
    description: CPS Install Type
  vnf_id:
    type: string
    label: PCRF VNF Id
    description: PCRF VNF Id
  vnf_name:
    type: string
    label: PCRF VNF Name
    description: PCRF VNF Name
  vf_module_id:
    type: string
    label: PCRF VF Module Id
    description: PCRF VF Module Id
  srv_grp_pcrf_pcm_id:
    type: string
    label: Anti-affinity
    description: Server Group for anti-affinity
  swift_container_url_0:
    type: string
    label: PCRF Swift Container URL
    description: PCRF Swift Container URL

resources:
  pcm_vm_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        write_files:
          - path: /etc/sysconfig/network-scripts/ifcfg-eth0
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth0
                  $ip: { get_param: pcm_cps_internal_ip_0 }
                  $netmask: { get_param: pcm_cps_internal_net_mask }
          - path: /etc/sysconfig/network-scripts/ifcfg-eth1
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet-gw }
                params:
                  $dev: eth1
                  $ip: { get_param: pcm_oam_protected_ip_0 }
                  $netmask: { get_param: pcm_oam_protected_net_mask }
                  $gateway: { get_param: pcm_oam_protected_net_gw }
          - path: /var/lib/cloud/instance/payload/launch-params
            permissions: "0644"
          - path: /var/.iso_config
            permissions: "0644"
            content:
              str_replace:
                template: |
                  device_name="/dev/vdc"
                  mount_path="/mnt/iso"
                  install_type="$install_type"
                  flag=1
                params:
                  $install_type: { get_param: pcm_cps_install_type }
          - path: /var/.swift_details
            permissions: "0644"
            content:
              str_replace:
                template: |
                  swift_url="$swift_path"
                params:
                  $swift_path: { get_param: swift_container_url_0 }         
          - path: /var/.run_iso
            permissions: "0755"
            content: { get_file: nimbus-iso-run }
          - path: /var/.custom_config
            permissions: "0755"
            content: { get_file: nimbus-custom-config }
        runcmd:
          - ifdown eth0;sleep 5;ifup eth0
          - ifdown eth1;sleep 5;ifup eth1
          - str_replace:
              template: echo "$ip installer" >> /etc/hosts
              params:
                $ip: { get_param: pcm_cps_internal_ip_0 }
          - nohup /var/.custom_config &
          #- nohup /var/.run_iso &
  pcm_script_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: { get_file: cloud-nimbus }
          params:
            $vm_name: { get_param: pcm_name_0 }
  pcm_server_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: pcm_vm_config}
      - config: { get_resource: pcm_script_init}
      
  pcm_server_0:
    type: OS::Nova::Server
    properties:
      config_drive: "True"
      name: { get_param: pcm_name_0 }
      image: { get_param: pcm_image_name }
      flavor: { get_param: pcm_flavor_name }
      availability_zone: { get_param: availability_zone_0 }
      networks:
        - port: { get_resource: pcm_cps_0_port}
        - port: { get_resource: pcm_oam_1_port}
      user_data_format: RAW
      user_data:
        get_resource: pcm_server_init
      metadata:
        vnf_id: {get_param: vnf_id}
        vnf_name: {get_param: vnf_name}
        vf_module_id: { get_param: vf_module_id }
      scheduler_hints: {group: { get_param: srv_grp_pcrf_pcm_id }}

  pcm_cps_0_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: cps_internal_net_id }
      fixed_ips:
        - ip_address: { get_param: pcm_cps_internal_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]

  pcm_oam_1_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_net_id }
      fixed_ips:
        - ip_address: { get_param: pcm_oam_protected_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]

  pcm_volume_attachment_0:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_param: pcm_volume_id_0 }
      mountpoint: /dev/vdb
      instance_uuid: { get_resource: pcm_server_0 }