heat_template_version: 2014-10-16
#file version 2.2
description: heat template that creates PCRF Policy Server stack
parameters:
  pps_name_0:
    type: string
    label: PCRF PS server name
    description: name of the PCRF PS instance
  pps_image_name:
    type: string
    label: PCRF PS image name
    description: PCRF PS image name
  pps_flavor_name:
    type: string
    label: PCRF PS flavor name
    description: flavor name of PCRF PS instance
  availability_zone_0:
    type: string
    label: availability zone name 0
    description: availability zone name 0
  cps_internal_net_id:
    type: string
    label: CPS network id
    description: CPS network id
  pps_cps_internal_ip_0:
    type: string
    label: CPS network ip
    description: CPS network ip
  pps_cps_internal_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  sec_grp_pcrf_id:
    type: string
    label: security group id
    description: the id of security group
  pcm_cps_internal_ip_0:
    type: string
    label: Installer CPS network ip
    description: Installer CPS network ip
  vnf_id:
    type: string
    label: PCRF VNF Id
    description: PCRF VNF Id
  vnf_name:
    type: string
    label: PCRF VNF Name
    description: PCRF VNF Name
  vf_module_id:
    type: string
    label: PCRF VF Module Id
    description: PCRF VF Module Id
  srv_grp_pcrf_pps_id:
    type: string
    label: Anti-affinity
    description: Server Group for anti-affinity

resources:
  pps_vm_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        write_files:
          - path: /etc/sysconfig/network-scripts/ifcfg-eth0
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth0
                  $ip: { get_param: pps_cps_internal_ip_0 }
                  $netmask: { get_param: pps_cps_internal_net_mask }
          - path: /var/lib/cloud/instance/payload/launch-params
            permissions: "0644"
          - path: /etc/broadhop.profile
            permissions: "0644"
            content: "NODE_TYPE=qns\n"
        runcmd:
          - ifdown eth0;sleep 5;ifup eth0
          - str_replace:
              template: echo "$ip installer" >> /etc/hosts
              params:
                $ip: { get_param: pcm_cps_internal_ip_0 }
  pps_script_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: { get_file: cloud-nimbus }
          params:
            $vm_name: { get_param: pps_name_0 }
  pps_server_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: pps_vm_config}
      - config: { get_resource: pps_script_init}

  pps_server_0:
    type: OS::Nova::Server
    properties:
      config_drive: "True"
      name: { get_param: pps_name_0 }
      image: { get_param: pps_image_name }
      flavor: { get_param: pps_flavor_name }
      availability_zone: { get_param: availability_zone_0 }
      networks:
        - port: { get_resource: pps_cps_0_port}
      user_data_format: RAW
      user_data:
        get_resource: pps_server_init
      metadata:
        vnf_id: {get_param: vnf_id}
        vnf_name: {get_param: vnf_name}
        vf_module_id: { get_param: vf_module_id }
      scheduler_hints: {group: { get_param: srv_grp_pcrf_pps_id }}

  pps_cps_0_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: cps_internal_net_id }
      fixed_ips:
        - ip_address: { get_param: pps_cps_internal_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]
