heat_template_version: 2014-10-16
#file version 2.2
description: heat template that creates a PCRF OAM node stack
parameters:
  oam_name_0:
    type: string
    label: PCRF OAM server name
    description: name of the PCRF OAM instance
  oam_image_name:
    type: string
    label: PCRF OAM image name
    description: PCRF OAM image name
  oam_flavor_name:
    type: string
    label: PCRF OAM flavor name
    description: flavor name of PCRF OAM instance
  availability_zone_0:
    type: string
    label: availability zone name 0
    description: availability zone name 0
  cps_internal_net_id:
    type: string
    label: CPS network id
    description: CPS network id
  oam_cps_internal_ip_0:
    type: string
    label: CPS network ip
    description: CPS network ip
  oam_cps_internal_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  oam_cps_internal_ip_1:
    type: string
    label: OAM Arbiter LB VIP
    description: OAM Arbiter LB VIP
  oam_protected_net_id:
    type: string
    label: OAM network id
    description: OAM network id
  oam_oam_protected_ip_0:
    type: string
    label: OAM network ip
    description: OAM network ip
  oam_oam_protected_net_gw:
    type: string
    label: CPS network gateway
    description: CPS network gateway
  oam_oam_protected_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  oam_volume_id_0:
    type: string
    label: CPS OAM Cinder Volume 0
    description: CPS OAM Cinder Volume 0
  sec_grp_pcrf_id:
    type: string
    label: security group id
    description: the id of security group
  pcm_cps_internal_ip_0:
    type: string
    label: Installer CPS network ip
    description: Installer CPS network ip
  vnf_id:
    type: string
    label: PCRF VNF Id
    description: PCRF VNF Id
  vnf_name:
    type: string
    label: PCRF VNF Name
    description: PCRF VNF Name
  vf_module_id:
    type: string
    label: PCRF VF Module Id
    description: PCRF VF Module Id
  srv_grp_pcrf_id:
    type: string
    label: Anti-affinity
    description: Server Group for anti-affinity

resources:
  oam_vm_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        write_files:
          - path: /etc/sysconfig/network-scripts/ifcfg-eth0
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth0
                  $ip: { get_param: oam_cps_internal_ip_0 }
                  $netmask: { get_param: oam_cps_internal_net_mask }
          - path: /etc/sysconfig/network-scripts/ifcfg-eth1
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet-gw }
                params:
                  $dev: eth1
                  $ip: { get_param: oam_oam_protected_ip_0 }
                  $netmask: { get_param: oam_oam_protected_net_mask }
                  $gateway: { get_param: oam_oam_protected_net_gw }
          - path: /var/lib/cloud/instance/payload/launch-params
            permissions: "0644"
          - path: /etc/broadhop.profile
            permissions: "0644"
            content: "NODE_TYPE=pcrfclient\n"
        runcmd:
          - ifdown eth0;sleep 5;ifup eth0
          - ifdown eth1;sleep 5;ifup eth1
          - str_replace:
              template: echo "$ip installer" >> /etc/hosts
              params:
                $ip: { get_param: pcm_cps_internal_ip_0 }
  oam_script_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: { get_file: cloud-nimbus }
          params:
            $vm_name: { get_param: oam_name_0 }
  oam_server_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: oam_vm_config}
      - config: { get_resource: oam_script_init}

  oam_server_0:
    type: OS::Nova::Server
    properties:
      config_drive: "True"
      name: { get_param: oam_name_0 }
      image: { get_param: oam_image_name }
      flavor: { get_param: oam_flavor_name }
      availability_zone: { get_param: availability_zone_0 }
      networks:
        - port: { get_resource: oam_cps_0_port}
        - port: { get_resource: oam_oam_1_port}
      user_data_format: RAW
      user_data:
        get_resource: oam_server_init
      metadata:
        vnf_id: {get_param: vnf_id}
        vnf_name: {get_param: vnf_name}
        vf_module_id: { get_param: vf_module_id }
      scheduler_hints: {group: { get_param: srv_grp_pcrf_id }}

  oam_cps_0_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: cps_internal_net_id }
      fixed_ips:
        - ip_address: { get_param: oam_cps_internal_ip_0 }
      allowed_address_pairs:
        - ip_address: { get_param: oam_cps_internal_ip_1 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]

  oam_oam_1_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_net_id }
      fixed_ips:
        - ip_address: { get_param: oam_oam_protected_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]

  oam_volume_attachment_0:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_param: oam_volume_id_0 }
      mountpoint: /dev/vdb
      instance_uuid: { get_resource: oam_server_0 }
