heat_template_version: 2014-10-16
#file version 2.2
description: heat template that creates PCRF Policy Director stack
parameters:
  ppd_name_0:
    type: string
    label: PCRF PD server name
    description: name of the PCRF PD instance
  ppd_image_name:
    type: string
    label: PCRF PD image name
    description: PCRF PD image name
  ppd_flavor_name:
    type: string
    label: PCRF PD flavor name
    description: flavor name of PCRF PD instance
  availability_zone_0:
    type: string
    label: availability zone name 0
    description: availability zone name 0
  cps_internal_net_id:
    type: string
    label: CPS network id
    description: CPS network id
  ppd_cps_internal_ip_0:
    type: string
    label: CPS network ip
    description: CPS network ip
  ppd_cps_internal_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  ppd_cps_internal_ip_1:
    type: string
    label: CPS Internal LB VIP
    description: CPS Internal LB VIP
  oam_protected_net_id:
    type: string
    label: OAM network id
    description: OAM network id
  ppd_oam_protected_ip_0:
    type: string
    label: OAM network ip
    description: OAM network ip
  ppd_oam_protected_net_gw:
    type: string
    label: CPS network gateway
    description: CPS network gateway
  ppd_oam_protected_net_mask:
    type: string
    label: CPS network mask
    description: CPS network mask
  ppd_oam_protected_ip_1:
    type: string
    label: CPS OAM LB VIP
    description: CPS OAM LB VIP
  gx_net_id:
    type: string
    label: Gx network id
    description: Gx network id
  ppd_gx_ip_0:
    type: string
    label: Gx network ip
    description: Gx network ip
  ppd_gx_net_mask:
    type: string
    label: Gx network mask
    description: Gx network mask
  sp_net_id:
    type: string
    label: Sp network id
    description: Sp network id
  ppd_sp_ip_0:
    type: string
    label: Sp network ip
    description: Sp network ip
  ppd_sp_net_mask:
    type: string
    label: Sp network mask
    description: Sp network mask
  sy_net_id:
    type: string
    label: Sy network id
    description: Sy network id
  ppd_sy_ip_0:
    type: string
    label: Sy network ip
    description: Sy network ip
  ppd_sy_net_mask:
    type: string
    label: Sy network mask
    description: Sy network mask
  rx_net_id:
    type: string
    label: Rx network id
    description: Rx network id
  ppd_rx_ip_0:
    type: string
    label: Rx network ip
    description: Rx network ip
  ppd_rx_net_mask:
    type: string
    label: Rx network mask
    description: Rx network mask
  sd_net_id:
    type: string
    label: Sd network id
    description: Sd network id
  ppd_sd_ip_0:
    type: string
    label: Sd network ip
    description: Sd network ip
  ppd_sd_net_mask:
    type: string
    label: Sd network mask
    description: Sd network mask
  sgi-sy_net_id:
    type: string
    label: Sgi Sy network id
    description: Sgi Sy network id
  ppd_sgi-sy_ip_0:
    type: string
    label: Sgi Sy network ip
    description: Sgi Sy network ip
  ppd_sgi-sy_net_mask:
    type: string
    label: Sgi Sy network mask
    description: Sgi Sy network mask
  sec_grp_pcrf_id:
    type: string
    label: security group id
    description: the id of security group
  pcm_cps_internal_ip_0:
    type: string
    label: Installer CPS network ip
    description: Installer CPS network ip
  vnf_id:
    type: string
    label: PCRF VNF Id
    description: PCRF VNF Id
  vnf_name:
    type: string
    label: PCRF VNF Name
    description: PCRF VNF Name
  vf_module_id:
    type: string
    label: PCRF VF Module Id
    description: PCRF VF Module Id
  srv_grp_pcrf_ppd_id:
    type: string
    label: Anti-affinity
    description: Server Group for anti-affinity

resources:
  ppd_vm_config:
    type: OS::Heat::CloudConfig
    properties:
      cloud_config:
        write_files:
          - path: /etc/sysconfig/network-scripts/ifcfg-eth0
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth0
                  $ip: { get_param: ppd_cps_internal_ip_0 }
                  $netmask: { get_param: ppd_cps_internal_net_mask }
          - path: /etc/sysconfig/network-scripts/ifcfg-eth1
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet-gw }
                params:
                  $dev: eth1
                  $ip: { get_param: ppd_oam_protected_ip_0 }
                  $netmask: { get_param: ppd_oam_protected_net_mask }
                  $gateway: { get_param: ppd_oam_protected_net_gw }
          - path: /etc/sysconfig/network-scripts/ifcfg-eth2
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth2
                  $ip: { get_param: ppd_gx_ip_0 }
                  $netmask: { get_param: ppd_gx_net_mask }
          - path: /etc/sysconfig/network-scripts/ifcfg-eth3
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth3
                  $ip: { get_param: ppd_sp_ip_0 }
                  $netmask: { get_param: ppd_sp_net_mask }
          - path: /etc/sysconfig/network-scripts/ifcfg-eth4
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth4
                  $ip: { get_param: ppd_sy_ip_0 }
                  $netmask: { get_param: ppd_sy_net_mask }
          - path: /etc/sysconfig/network-scripts/ifcfg-eth5
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth5
                  $ip: { get_param: ppd_rx_ip_0 }
                  $netmask: { get_param: ppd_rx_net_mask }
          - path: /etc/sysconfig/network-scripts/ifcfg-eth6
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth6
                  $ip: { get_param: ppd_sd_ip_0 }
                  $netmask: { get_param: ppd_sd_net_mask }
          - path: /etc/sysconfig/network-scripts/ifcfg-eth7
            permissions: "0644"
            content:
              str_replace:
                template: { get_file: nimbus-ethernet }
                params:
                  $dev: eth7
                  $ip: { get_param: ppd_sgi-sy_ip_0 }
                  $netmask: { get_param: ppd_sgi-sy_net_mask }
          - path: /var/lib/cloud/instance/payload/launch-params
            permissions: "0644"
          - path: /etc/broadhop.profile
            permissions: "0644"
            content: "NODE_TYPE=lb\n"
        runcmd:
          - ifdown eth0;sleep 5;ifup eth0
          - ifdown eth1;sleep 5;ifup eth1
          - ifdown eth2;sleep 5;ifup eth2
          - ifdown eth3;sleep 5;ifup eth3
          - ifdown eth4;sleep 5;ifup eth4
          - ifdown eth5;sleep 5;ifup eth5
          - ifdown eth6;sleep 5;ifup eth6
          - ifdown eth7;sleep 5;ifup eth7
          - str_replace:
              template: echo "$ip installer" >> /etc/hosts
              params:
                $ip: { get_param: pcm_cps_internal_ip_0 }
  ppd_script_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config:
        str_replace:
          template: { get_file: cloud-nimbus }
          params:
            $vm_name: { get_param: ppd_name_0 }
  ppd_server_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: { get_resource: ppd_vm_config}
      - config: { get_resource: ppd_script_init}

  ppd_server_0: 
    type: OS::Nova::Server
    properties:
      config_drive: "True"
      name: { get_param: ppd_name_0 }
      image: { get_param: ppd_image_name }
      flavor: { get_param: ppd_flavor_name }
      availability_zone: { get_param: availability_zone_0 }
      networks:
        - port: { get_resource: ppd_cps_0_port}
        - port: { get_resource: ppd_oam_1_port}
        - port: { get_resource: ppd_gx_2_port}
        - port: { get_resource: ppd_sp_3_port}
        - port: { get_resource: ppd_sy_4_port}
        - port: { get_resource: ppd_rx_5_port}
        - port: { get_resource: ppd_sd_6_port}
        - port: { get_resource: ppd_sgi-sy_7_port}
      user_data_format: RAW
      user_data:
        get_resource: ppd_server_init
      metadata:
        vnf_id: {get_param: vnf_id}
        vnf_name: {get_param: vnf_name}
        vf_module_id: { get_param: vf_module_id }
      scheduler_hints: {group: { get_param: srv_grp_pcrf_ppd_id }}

  ppd_cps_0_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: cps_internal_net_id }
      fixed_ips:
        - ip_address: { get_param: ppd_cps_internal_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]
      allowed_address_pairs:
        - ip_address: { get_param: ppd_cps_internal_ip_1 }

  ppd_oam_1_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: oam_protected_net_id }
      fixed_ips:
        - ip_address: { get_param: ppd_oam_protected_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]
      allowed_address_pairs:
        - ip_address: { get_param: ppd_oam_protected_ip_1 } 
 
  ppd_gx_2_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: gx_net_id }
      fixed_ips:
        - ip_address: { get_param: ppd_gx_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]

  ppd_sp_3_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: sp_net_id }
      fixed_ips:
        - ip_address: { get_param: ppd_sp_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]

  ppd_sy_4_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: sy_net_id }
      fixed_ips:
        - ip_address: { get_param: ppd_sy_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]

  ppd_rx_5_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: rx_net_id }
      fixed_ips:
        - ip_address: { get_param: ppd_rx_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]
  
  ppd_sd_6_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: sd_net_id }
      fixed_ips:
        - ip_address: { get_param: ppd_sd_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]

  ppd_sgi-sy_7_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: sgi-sy_net_id }
      fixed_ips:
        - ip_address: { get_param: ppd_sgi-sy_ip_0 }
      security_groups: [{ get_param: sec_grp_pcrf_id }]
