tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.service.Infravpn:
    derived_from: org.openecomp.resource.abstract.nodes.service
    capabilities:
      misvpn_service_proxy0.pnf4.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf2.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf4.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf1.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf3.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      misvpn_service_proxy0.pnf4.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf1.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.vrfobjectconfiguration0.routing_configuration_external:
        type: org.openecomp.capabilities.RoutingConfiguration
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf2.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf1.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf3.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf4.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf1.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf1.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outpoing.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf3.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outpoing.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf4.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf3.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf2.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf3.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf2.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      misvpn_service_proxy0.pnf4.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf4.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf1.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf2.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf2.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf4.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf4.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf2.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf3.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf2.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vrfentryconfiguration0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf1.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf2.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf1.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      misvpn_service_proxy0.pnf1.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf2.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf3.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.vrfobjectconfiguration0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf3.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf2.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outpoing.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf3.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf4.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outpoing.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf3.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf3.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf1.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf4.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      misvpn_service_proxy0.pnf4.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf2.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      misvpn_service_proxy0.pnf1.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf3.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      misvpn_service_proxy0.pnf1.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
    requirements:
    - misvpn_service_proxy0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.pnf1.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.pnf1.extcp20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.pnf2.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.pnf2.extcp20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.pnf3.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.pnf3.extcp20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.pnf4.extcp0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.pnf4.extcp20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.vrfobjectconfiguration0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vrfentryconfiguration0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - misvpn_service_proxy0.pnf1.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - misvpn_service_proxy0.pnf1.extcp20.binding:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - misvpn_service_proxy0.pnf2.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - misvpn_service_proxy0.pnf2.extcp20.binding:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - misvpn_service_proxy0.pnf3.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - misvpn_service_proxy0.pnf3.extcp20.binding:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - misvpn_service_proxy0.pnf4.extcp0.virtualBinding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - misvpn_service_proxy0.pnf4.extcp20.binding:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - vrfentryconfiguration0.routing_configuration_internal:
        occurrences:
        - 1
        - UNBOUNDED
        capability: org.openecomp.capabilities.RoutingConfiguration
        relationship: org.openecomp.relationships.RoutesTo
    - vrfentryconfiguration0.routing_configuration_external:
        occurrences:
        - 1
        - UNBOUNDED
        capability: org.openecomp.capabilities.RoutingConfiguration
        relationship: org.openecomp.relationships.RoutesTo
    - misvpn_service_proxy0.pnf1.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf1.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf1.extcp20.link:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf2.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf2.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf2.extcp20.link:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf3.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf3.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf3.extcp20.link:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf4.extcp0.virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf4.extcp0.external_virtualLink:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        node: org.openecomp.resource.vl.VL
        relationship: tosca.relationships.network.LinksTo
    - misvpn_service_proxy0.pnf4.extcp20.link:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
