tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: dfc2c44c-2429-44ca-ae26-1e6dc1f207fb
  UUID: f028b2e2-7080-4b13-91b2-94944d4c42d8
  name: infraVPN
  description: ddd
  type: Service
  category: Network Service
  serviceType: BONDING
  serviceRole: INFRASTRUCTURE-VPN
  instantiationType: A-la-carte
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: pol001
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- service-infraVPN-interface:
    file: service-Infravpn-template-interface.yml
- resource-serviceProxy:
    file: resource-Serviceproxy-template.yml
- resource-VRF Entry Configuration:
    file: resource-VrfEntryConfiguration-template.yml
node_types:
  org.openecomp.nodes.misvpn_service_proxy:
    derived_from: org.openecomp.nodes.ServiceProxy
    capabilities:
      pnf2.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf2.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf2.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf3.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      pnf3.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf2.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vrfobjectconfiguration0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf4.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf3.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf3.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf4.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf3.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf4.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf3.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf2.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf3.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf4.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf4.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outpoing.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf2.extcp0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf4.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      pnf2.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf2.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outpoing.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf3.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf2.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf2.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf4.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf2.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf4.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf1.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      vrfobjectconfiguration0.routing_configuration_external:
        type: org.openecomp.capabilities.RoutingConfiguration
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf3.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf4.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf4.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf4.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outgoing.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf3.extcp0.internal_connectionPoint:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf2.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      pnf3.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outpoing.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf4.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      pnf1.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf3.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.packets.rate
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.outpoing.packets
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      pnf1.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            default: network.incoming.bytes
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
            status: SUPPORTED
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
topology_template:
  node_templates:
    VRF Entry Configuration 0:
      type: org.openecomp.nodes.VRFEntry
      metadata:
        invariantUUID: b67a289b-1688-496d-86e8-1583c828be0a
        UUID: 9cac02be-2489-4374-888d-2863b4511a59
        customizationUUID: dd024d73-9bd1-425d-9db5-476338d53433
        version: '30.0'
        name: VRF Entry Configuration
        description: VRF Entry configuration object
        type: Configuration
        category: Configuration
        subcategory: Configuration
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        type: VRF-ENTRY
        role: INFRASTRUCTURE-CLOUD-VPN
      requirements:
      - routing_configuration_external:
          capability: vrfobjectconfiguration0.routing_configuration_external
          node: misvpn_service_proxy 0
    misvpn_service_proxy 0:
      type: org.openecomp.nodes.misvpn_service_proxy
      metadata:
        invariantUUID: 73f89e21-b96c-473f-8884-8b93bcbd2f76
        UUID: 35186eb0-e6b6-4fa5-86bb-1501b342a7b1
        customizationUUID: 4c2fb7e0-a0a5-4b32-b6ed-6a974e55d923
        version: '3.0'
        name: MISVPN_SERVICE Service Proxy
        description: A Proxy for Service MISVPN_SERVICE
        type: Service Proxy
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
        sourceModelInvariant: c126ec86-59fe-48c0-9532-e39a9b3e5272
        sourceModelName: MISVPN_SERVICE
        sourceModelUuid: d5cc7d15-c842-450e-95ae-2a69e66dd23b
      capabilities:
        pnf2.extcp20.network.outgoing.bytes.rate:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        pnf4.extcp20.network.incoming.packets.rate:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        pnf2.extcp20.network.outgoing.bytes:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        pnf4.extcp20.network.outgoing.bytes.rate:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        pnf2.extcp20.network.incoming.bytes:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        pnf2.extcp20.network.incoming.packets:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        pnf3.extcp20.network.incoming.packets:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        pnf1.extcp20.network.incoming.packets:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        pnf2.extcp20.network.incoming.bytes.rate:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        pnf3.extcp20.network.outgoing.packets.rate:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        pnf3.extcp20.network.outgoing.bytes:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        pnf4.extcp20.network.outgoing.packets.rate:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        pnf3.extcp20.network.incoming.bytes:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        pnf4.extcp20.network.incoming.packets:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        pnf4.extcp20.network.incoming.bytes:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        pnf3.extcp20.network.outgoing.bytes.rate:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        pnf1.extcp20.network.outgoing.bytes:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        pnf4.extcp20.network.incoming.bytes.rate:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        pnf2.extcp20.network.outgoing.packets.rate:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        pnf1.extcp20.network.outgoing.bytes.rate:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        pnf4.extcp20.network.outgoing.bytes:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        pnf1.extcp20.network.outgoing.packets.rate:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        pnf1.extcp20.network.incoming.bytes.rate:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        pnf4.extcp20.network.outpoing.packets:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        pnf3.extcp20.network.outpoing.packets:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        pnf3.extcp20.network.incoming.packets.rate:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        pnf1.extcp20.network.incoming.packets.rate:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        pnf2.extcp20.network.incoming.packets.rate:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        pnf1.extcp20.network.outpoing.packets:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        pnf2.extcp20.network.outpoing.packets:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        pnf1.extcp20.network.incoming.bytes:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        pnf3.extcp20.network.incoming.bytes.rate:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
  substitution_mappings:
    node_type: org.openecomp.service.Infravpn
    capabilities:
      misvpn_service_proxy0.pnf4.extcp20.network.outgoing.packets.rate:
      - misvpn_service_proxy0
      - pnf4.extcp20.network.outgoing.packets.rate
      misvpn_service_proxy0.pnf2.extcp0.feature:
      - misvpn_service_proxy0
      - pnf2.extcp0.feature
      misvpn_service_proxy0.pnf4.extcp0.internal_connectionPoint:
      - misvpn_service_proxy0
      - pnf4.extcp0.internal_connectionPoint
      misvpn_service_proxy0.pnf1.extcp0.internal_connectionPoint:
      - misvpn_service_proxy0
      - pnf1.extcp0.internal_connectionPoint
      misvpn_service_proxy0.pnf3.extcp20.port_mirroring:
      - misvpn_service_proxy0
      - pnf3.extcp20.port_mirroring
      misvpn_service_proxy0.pnf4.extcp20.network.incoming.bytes.rate:
      - misvpn_service_proxy0
      - pnf4.extcp20.network.incoming.bytes.rate
      misvpn_service_proxy0.pnf1.extcp20.network.outgoing.bytes:
      - misvpn_service_proxy0
      - pnf1.extcp20.network.outgoing.bytes
      misvpn_service_proxy0.vrfobjectconfiguration0.routing_configuration_external:
      - misvpn_service_proxy0
      - vrfobjectconfiguration0.routing_configuration_external
      misvpn_service_proxy0.pnf2.extcp20.network.incoming.bytes:
      - misvpn_service_proxy0
      - pnf2.extcp20.network.incoming.bytes
      misvpn_service_proxy0.pnf1.extcp20.network.incoming.bytes.rate:
      - misvpn_service_proxy0
      - pnf1.extcp20.network.incoming.bytes.rate
      misvpn_service_proxy0.pnf3.extcp20.network.incoming.bytes:
      - misvpn_service_proxy0
      - pnf3.extcp20.network.incoming.bytes
      misvpn_service_proxy0.pnf4.extcp0.feature:
      - misvpn_service_proxy0
      - pnf4.extcp0.feature
      misvpn_service_proxy0.pnf1.extcp20.feature:
      - misvpn_service_proxy0
      - pnf1.extcp20.feature
      misvpn_service_proxy0.pnf1.extcp20.network.outpoing.packets:
      - misvpn_service_proxy0
      - pnf1.extcp20.network.outpoing.packets
      misvpn_service_proxy0.pnf3.extcp20.network.outpoing.packets:
      - misvpn_service_proxy0
      - pnf3.extcp20.network.outpoing.packets
      misvpn_service_proxy0.pnf4.extcp20.network.incoming.packets.rate:
      - misvpn_service_proxy0
      - pnf4.extcp20.network.incoming.packets.rate
      misvpn_service_proxy0.pnf3.extcp20.network.incoming.bytes.rate:
      - misvpn_service_proxy0
      - pnf3.extcp20.network.incoming.bytes.rate
      misvpn_service_proxy0.pnf2.extcp20.network.incoming.packets.rate:
      - misvpn_service_proxy0
      - pnf2.extcp20.network.incoming.packets.rate
      misvpn_service_proxy0.pnf3.extcp0.feature:
      - misvpn_service_proxy0
      - pnf3.extcp0.feature
      misvpn_service_proxy0.pnf2.extcp20.port_mirroring:
      - misvpn_service_proxy0
      - pnf2.extcp20.port_mirroring
      misvpn_service_proxy0.pnf4.extcp20.network.incoming.packets:
      - misvpn_service_proxy0
      - pnf4.extcp20.network.incoming.packets
      misvpn_service_proxy0.pnf4.extcp20.feature:
      - misvpn_service_proxy0
      - pnf4.extcp20.feature
      misvpn_service_proxy0.pnf1.extcp20.network.outgoing.bytes.rate:
      - misvpn_service_proxy0
      - pnf1.extcp20.network.outgoing.bytes.rate
      misvpn_service_proxy0.pnf2.extcp20.network.incoming.packets:
      - misvpn_service_proxy0
      - pnf2.extcp20.network.incoming.packets
      misvpn_service_proxy0.pnf2.extcp20.network.outgoing.packets.rate:
      - misvpn_service_proxy0
      - pnf2.extcp20.network.outgoing.packets.rate
      misvpn_service_proxy0.pnf4.extcp20.network.incoming.bytes:
      - misvpn_service_proxy0
      - pnf4.extcp20.network.incoming.bytes
      misvpn_service_proxy0.pnf4.extcp20.network.outgoing.bytes.rate:
      - misvpn_service_proxy0
      - pnf4.extcp20.network.outgoing.bytes.rate
      misvpn_service_proxy0.pnf2.extcp20.feature:
      - misvpn_service_proxy0
      - pnf2.extcp20.feature
      misvpn_service_proxy0.pnf3.extcp20.network.outgoing.packets.rate:
      - misvpn_service_proxy0
      - pnf3.extcp20.network.outgoing.packets.rate
      misvpn_service_proxy0.pnf2.extcp20.network.incoming.bytes.rate:
      - misvpn_service_proxy0
      - pnf2.extcp20.network.incoming.bytes.rate
      misvpn_service_proxy0.feature:
      - misvpn_service_proxy0
      - feature
      vrfentryconfiguration0.feature:
      - vrfentryconfiguration0
      - feature
      misvpn_service_proxy0.pnf1.extcp20.network.incoming.bytes:
      - misvpn_service_proxy0
      - pnf1.extcp20.network.incoming.bytes
      misvpn_service_proxy0.pnf2.extcp20.network.outgoing.bytes.rate:
      - misvpn_service_proxy0
      - pnf2.extcp20.network.outgoing.bytes.rate
      misvpn_service_proxy0.pnf1.extcp20.port_mirroring:
      - misvpn_service_proxy0
      - pnf1.extcp20.port_mirroring
      misvpn_service_proxy0.pnf1.extcp0.feature:
      - misvpn_service_proxy0
      - pnf1.extcp0.feature
      misvpn_service_proxy0.pnf2.extcp20.network.outgoing.bytes:
      - misvpn_service_proxy0
      - pnf2.extcp20.network.outgoing.bytes
      misvpn_service_proxy0.pnf3.extcp20.network.outgoing.bytes.rate:
      - misvpn_service_proxy0
      - pnf3.extcp20.network.outgoing.bytes.rate
      misvpn_service_proxy0.vrfobjectconfiguration0.feature:
      - misvpn_service_proxy0
      - vrfobjectconfiguration0.feature
      misvpn_service_proxy0.pnf3.extcp0.internal_connectionPoint:
      - misvpn_service_proxy0
      - pnf3.extcp0.internal_connectionPoint
      misvpn_service_proxy0.pnf2.extcp20.network.outpoing.packets:
      - misvpn_service_proxy0
      - pnf2.extcp20.network.outpoing.packets
      misvpn_service_proxy0.pnf3.extcp20.network.outgoing.bytes:
      - misvpn_service_proxy0
      - pnf3.extcp20.network.outgoing.bytes
      misvpn_service_proxy0.pnf4.extcp20.network.outpoing.packets:
      - misvpn_service_proxy0
      - pnf4.extcp20.network.outpoing.packets
      misvpn_service_proxy0.pnf3.extcp20.network.incoming.packets.rate:
      - misvpn_service_proxy0
      - pnf3.extcp20.network.incoming.packets.rate
      misvpn_service_proxy0.pnf3.extcp20.feature:
      - misvpn_service_proxy0
      - pnf3.extcp20.feature
      misvpn_service_proxy0.pnf1.extcp20.network.incoming.packets.rate:
      - misvpn_service_proxy0
      - pnf1.extcp20.network.incoming.packets.rate
      misvpn_service_proxy0.pnf4.extcp20.port_mirroring:
      - misvpn_service_proxy0
      - pnf4.extcp20.port_mirroring
      misvpn_service_proxy0.pnf4.extcp20.network.outgoing.bytes:
      - misvpn_service_proxy0
      - pnf4.extcp20.network.outgoing.bytes
      misvpn_service_proxy0.pnf2.extcp0.internal_connectionPoint:
      - misvpn_service_proxy0
      - pnf2.extcp0.internal_connectionPoint
      misvpn_service_proxy0.pnf1.extcp20.network.incoming.packets:
      - misvpn_service_proxy0
      - pnf1.extcp20.network.incoming.packets
      misvpn_service_proxy0.pnf3.extcp20.network.incoming.packets:
      - misvpn_service_proxy0
      - pnf3.extcp20.network.incoming.packets
      misvpn_service_proxy0.pnf1.extcp20.network.outgoing.packets.rate:
      - misvpn_service_proxy0
      - pnf1.extcp20.network.outgoing.packets.rate
    requirements:
      misvpn_service_proxy0.pnf2.extcp20.link:
      - misvpn_service_proxy0
      - pnf2.extcp20.link
      misvpn_service_proxy0.pnf3.extcp20.link:
      - misvpn_service_proxy0
      - pnf3.extcp20.link
      vrfentryconfiguration0.routing_configuration_internal:
      - vrfentryconfiguration0
      - routing_configuration_internal
      misvpn_service_proxy0.pnf1.extcp0.external_virtualLink:
      - misvpn_service_proxy0
      - pnf1.extcp0.external_virtualLink
      misvpn_service_proxy0.pnf1.extcp20.link:
      - misvpn_service_proxy0
      - pnf1.extcp20.link
      misvpn_service_proxy0.pnf4.extcp20.link:
      - misvpn_service_proxy0
      - pnf4.extcp20.link
      misvpn_service_proxy0.pnf3.extcp20.binding:
      - misvpn_service_proxy0
      - pnf3.extcp20.binding
      misvpn_service_proxy0.pnf1.extcp0.virtualBinding:
      - misvpn_service_proxy0
      - pnf1.extcp0.virtualBinding
      misvpn_service_proxy0.pnf1.extcp20.binding:
      - misvpn_service_proxy0
      - pnf1.extcp20.binding
      misvpn_service_proxy0.pnf1.extcp20.dependency:
      - misvpn_service_proxy0
      - pnf1.extcp20.dependency
      misvpn_service_proxy0.pnf2.extcp20.dependency:
      - misvpn_service_proxy0
      - pnf2.extcp20.dependency
      misvpn_service_proxy0.pnf4.extcp0.external_virtualLink:
      - misvpn_service_proxy0
      - pnf4.extcp0.external_virtualLink
      misvpn_service_proxy0.vrfobjectconfiguration0.dependency:
      - misvpn_service_proxy0
      - vrfobjectconfiguration0.dependency
      misvpn_service_proxy0.dependency:
      - misvpn_service_proxy0
      - dependency
      vrfentryconfiguration0.routing_configuration_external:
      - vrfentryconfiguration0
      - routing_configuration_external
      misvpn_service_proxy0.pnf2.extcp0.dependency:
      - misvpn_service_proxy0
      - pnf2.extcp0.dependency
      misvpn_service_proxy0.pnf4.extcp0.virtualBinding:
      - misvpn_service_proxy0
      - pnf4.extcp0.virtualBinding
      misvpn_service_proxy0.pnf3.extcp0.external_virtualLink:
      - misvpn_service_proxy0
      - pnf3.extcp0.external_virtualLink
      misvpn_service_proxy0.pnf2.extcp20.binding:
      - misvpn_service_proxy0
      - pnf2.extcp20.binding
      misvpn_service_proxy0.pnf4.extcp0.virtualLink:
      - misvpn_service_proxy0
      - pnf4.extcp0.virtualLink
      misvpn_service_proxy0.pnf3.extcp0.virtualBinding:
      - misvpn_service_proxy0
      - pnf3.extcp0.virtualBinding
      misvpn_service_proxy0.pnf3.extcp0.dependency:
      - misvpn_service_proxy0
      - pnf3.extcp0.dependency
      misvpn_service_proxy0.pnf3.extcp0.virtualLink:
      - misvpn_service_proxy0
      - pnf3.extcp0.virtualLink
      misvpn_service_proxy0.pnf4.extcp20.dependency:
      - misvpn_service_proxy0
      - pnf4.extcp20.dependency
      misvpn_service_proxy0.pnf3.extcp20.dependency:
      - misvpn_service_proxy0
      - pnf3.extcp20.dependency
      misvpn_service_proxy0.pnf1.extcp0.dependency:
      - misvpn_service_proxy0
      - pnf1.extcp0.dependency
      misvpn_service_proxy0.pnf4.extcp20.binding:
      - misvpn_service_proxy0
      - pnf4.extcp20.binding
      misvpn_service_proxy0.pnf1.extcp0.virtualLink:
      - misvpn_service_proxy0
      - pnf1.extcp0.virtualLink
      misvpn_service_proxy0.pnf2.extcp0.virtualLink:
      - misvpn_service_proxy0
      - pnf2.extcp0.virtualLink
      misvpn_service_proxy0.pnf2.extcp0.external_virtualLink:
      - misvpn_service_proxy0
      - pnf2.extcp0.external_virtualLink
      misvpn_service_proxy0.pnf4.extcp0.dependency:
      - misvpn_service_proxy0
      - pnf4.extcp0.dependency
      vrfentryconfiguration0.dependency:
      - vrfentryconfiguration0
      - dependency
      misvpn_service_proxy0.pnf2.extcp0.virtualBinding:
      - misvpn_service_proxy0
      - pnf2.extcp0.virtualBinding
