============LICENSE_START==========================================
===================================================================
Copyright � 2018 AT&T Intellectual Property. All rights reserved.
===================================================================
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
============LICENSE_END============================================


1.    VSP Details: 
    a.    Name: 2017-488_ADIOD-vPE
    b.    Description Name   ADIOD vPE
Description   The provider edge function for the ADIOD service supported by the Junipers VMX product
Category    Router
Vendor    Juniper
Vendor Release Code    17.2
Owners  Mary Fragale
Updated 9-25-17 for version 8.0 of the VLM

    c.    Version: 4.0
    d.    Vendor: Juniper valid 2
    e.    Category: resourceNewCategory.network l2-3
    f.    License Details: 
        i.    License Model Version: 8.0
        ii.    License Agreement Name: 8254F7C2B06849BA810A28712EA46532
        iii    List of Feature Groups: 
            1.    99BD435C1C7945DC980E8A5FDB371891
            2.    105976C63C4D49CCB28BC1E4D7A50954
            3.    8147C7FA3ADE4F6A878717773B090B9B
            4.    9DD026271B3A407D8AC71B6BCAA220DA
            5.    d190f77519df4849bc8fbc41838ba8c9
    g.    High Availability 
    h.    Storage Data Back-up Details: 
        i.    Data Replication Required?: false
        ii.    	Data Size to replicate in GB: 0
        iii.    Data replication frequency: 0
        iv.    Replication Source: null
        v.    Replication Destination: null
    3.    List of VFCs 
        a.    For each VFC: 
            i.    VFC Name: 
            ii.    Description: 
            iii.    Images: 
            iv.    Compute/VM Characteristics 
                1.    vCPU: 
                2.    CPU over-subscription: 
                3.    Memory: 
                4.    Disk: 
            v.    Hypervisor Details 
                1.    Name: KVM
                2.    Drivers: null
            vi.    Guest OS Details 
                1.    Name: null
                2.    Bit Size: 64
                3.    Tools: null
            vii.    Number of VFC Instances 
                1.    Minimum: 0
                2.    Maximum: 0
            i.    VFC Name: 
            ii.    Description: 
            iii.    Images: 
            iv.    Compute/VM Characteristics 
                1.    vCPU: 
                2.    CPU over-subscription: 
                3.    Memory: 
                4.    Disk: 
            v.    Hypervisor Details 
                1.    Name: KVM
                2.    Drivers: null
            vi.    Guest OS Details 
                1.    Name: null
                2.    Bit Size: 64
                3.    Tools: null
            vii.    Number of VFC Instances 
                1.    Minimum: 0
                2.    Maximum: 0
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            ix.    Recovery Details: 
            ix.    Recovery Details: 



