###
# ============LICENSE_START==========================================
# ONAP Portal SDK
# ===================================================================
# Copyright © 2017 AT&T Intellectual Property. All rights reserved.
# ===================================================================
#
# Unless otherwise specified, all software contained herein is licensed
# under the Apache License, Version 2.0 (the “License”);
# you may not use this software except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Unless otherwise specified, all documentation contained herein is licensed
# under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
# you may not use this documentation except in compliance with the License.
# You may obtain a copy of the License at
#
#             https://creativecommons.org/licenses/by/4.0/
#
# Unless required by applicable law or agreed to in writing, documentation
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ============LICENSE_END============================================
#
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
###
# Properties read by ECOMP Framework library, ecompFW.jar

##########################################################################
# The following properties should NOT be changed by partner applications.
##########################################################################

portal.api.prefix = /api
max.idle.time = 5
user.attribute.name = user_attribute

#Use REST API instead of UEB to fetch the functional menu data
use_rest_for_functional_menu=true

##########################################################################
# The following properties MUST be changed by partner applications.
##########################################################################

# Name of java class that implements the OnBoardingApiService interface.
portal.api.impl.class = org.onap.portalapp.service.OnBoardingApiServiceImpl

# Log On for single sign on
ecomp_redirect_url = http://portal.api.simpledemo.onap.org:8989/ONAPPORTAL/login.htm

# URL of the ECOMP Portal REST API
ecomp_rest_url = http://localhost:8080/vidSimulator/ONAPPORTAL/auxapi/

# Non AAF Mode
role_access_centralized = local

# Applications do not need to run a UEB listener after 1607.
ueb_listeners_enable = false

# UEB Configuration
# In release 1607, all 6 entries below were required.
# In release 1610, if key ueb_listeners_enable is set to false,
# then only the ueb_app_key is required.
# UEB servers
#ueb_url_list = todo_ueb_url_list
# ECOMP Portal listens on this UEB topic
#ecomp_portal_inbox_name = ECOMP-PORTAL-INBOX-DEV-LOCAL

# Replace these 3 default values with the ones for your specific App,
# as shown on the on-boarding page on the ECOMP Portal web application.
ueb_app_key = oVGikIIFjzjUNtph
ueb_app_secret = 8xJNPcgKJJgHhfbth6C1yN3e
ueb_app_mailbox_name = ECOMP-PORTAL-OUTBOX-TEST-77621
# Consumer group name for UEB topic.
# Use the special tag to generate a unique one for each sdk-app server.
#ueb_app_consumer_group_name = {UUID}

#decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==
