# ============LICENSE_START=======================================================
# VID
# ================================================================================
# Copyright (C) 2017 - 2019 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: 1c509348-8375-4018-ac17-32b48c983236
  UUID: c28baf44-bffa-4aa3-aa62-99b403a1868d
  name: MNS VNN1B EXN VF
  description: MNS VNN1B EXN VF
  type: VF
  category: Application L4+
  subcategory: Firewall
  resourceVendor: Juniper
  resourceVendorRelease: '1.0'
imports:
- MnsVnn1bExnVf.nodes.heat.module_mns_exn_01_rgvm_1.child:
    file: resource-Mnsvnn1bexnvfNodesHeatModuleMnsExn01Rgvm1Child-template.yml
topology_template:
  inputs:
    mnsexnvfw_shc_delay_1:
      type: float
      default: 3.0
      description: delay for the ServiceHealthCheck
    mnsexnvfw_shc_delay_0:
      type: float
      default: 3.0
      description: delay for the ServiceHealthCheck
    mnsexnvfw_flavor_name:
      type: string
      default: nv.c2r4d160
      description: flavor for the ServiceInstance VM
    project:
      type: string
      default: default-domain:MNS-25180-P-VNN1B
      description: project for the ServiceInstance
    mnsexnvfw_names:
      type: list
      description: Comma Delimited List of Names for ServiceInstance VMs
      entry_schema:
        type: string
    mnsexnvfw_ii_1_exn_protected_subnet_id_v6:
      type: string
      default: 3247c36e-ed9e-4585-8046-479dd7f07e20
      description: Subnet UUID for InstanceIp
    exn_direct_net_fqdn:
      type: string
      default: default-domain:MNS-25180-P-VNN1B:MNS-25180-P-VNN1B_exn_direct_net_1
      description: fqdn for the VirtualNetwork
    mnsexnvfw_shc_monitor_type_1:
      type: string
      default: PING
      description: monitor_type for the ServiceHealthCheck
    mnsexnvfw_shc_monitor_type_0:
      type: string
      default: PING
      description: monitor_type for the ServiceHealthCheck
    mnsexnvfw_ii_0_oam_mgmt_family_v6:
      type: string
      default: v6
      description: IP Family Address for InstanceIp
    fw_exn_si_fqdn:
      type: string
      default: default-domain:MNS-25180-P-VNN1B:zvnn1bfrwl60_si_exn_fw
      description: fqdn for the ServiceInstance in PortTuple Resource
    mnsexnvfw_shc_check_path_1:
      type: string
      default: local-ip
      description: url_path for the ServiceHealthCheck
    mnsexnvfw_interface_type_2:
      type: string
      default: right
      description: service_interface_type for ServiceInstance
    mnsexnvfw_interface_type_3:
      type: string
      default: other
      description: service_interface_type for ServiceInstance
    mnsexnvfw_ii_2_exn_direct_subnet_id:
      type: string
      default: ebb5e21e-5e9f-453a-a176-ba406c78dcd7
      description: Subnet UUID for InstanceIp
    mnsexnvfw_st_scaling_0:
      type: boolean
      default: false
      description: service_scaling for the ServiceTemplate
    mnsexnvfw_st_version:
      type: float
      default: 2.0
      description: version for the ServiceTemplate
    mnsexnvfw_image_name:
      type: string
      default: KENNEDY_SRX_151X49-D703.qcow2
      description: image_name for the ServiceInstance VM
    mnsexnvfw_shc_1_name:
      type: string
      default: zvnn1bfrwl60_ping_right
      description: name for the ServiceHealthCheck
    mnsexnvfw_st_scaling_1:
      type: boolean
      default: true
      description: service_scaling for the ServiceTemplate
    mnsexnvfw_interface_type_0:
      type: string
      default: management
      description: service_interface_type for ServiceInstance
    mnsexnvfw_interface_type_1:
      type: string
      default: left
      description: service_interface_type for ServiceInstance
    mnsexnvfw_ii_2_exn_direct_subnet_id_v6:
      type: string
      default: 8ebe7ea0-3ab7-4fbd-8149-9b534cef00e4
      description: Subnet UUID for InstanceIp
    mnsexnvfw_st_ordered_interfaces_1:
      type: boolean
      default: true
      description: ordered_interfaces for the ServiceTemplate
    mnsexnvfw_st_ordered_interfaces_0:
      type: boolean
      default: false
      description: ordered_interfaces for the ServiceTemplate
    mnsexnvfw_ii_1_exn_protected_subnet_id:
      type: string
      default: e8b57174-444a-4a6f-9ae5-594d0bc397d1
      description: Subnet UUID for InstanceIp
    mnsexnvfw_st_virtualization_type:
      type: string
      default: virtual-machine
      description: service_virtualization_type for the ServiceTemplate
    mnsexnvfw_si_ha_mode:
      type: string
      default: active-active
      description: ha_mode for the ServiceInstance
    fw_shared_sg_id:
      type: string
      default: 051aa5f2-3027-485f-9bc8-42d313d0224b
      description: UUID for SecurityGroup
    domain:
      type: string
      default: default-domain
      description: domain for the ServiceTemplate
    oam_mgmt_net_fqdn:
      type: string
      default: default-domain:MNS-25180-P-VNN1B:MNS-25180-P-VNN1B_oam_mgmt_net_1
      description: fqdn for the VirtualNetwork
    vf_module_id:
      type: string
      description: Unique ID for this VF Module instance
    exn_protected_net_fqdn:
      type: string
      default: default-domain:MNS-25180-P-VNN1B:MNS-25180-P-VNN1B_exn_protected_net_1
      description: fqdn for the VirtualNetwork
    vnf_name:
      type: string
      default: zvnn1bfrwl60
      description: Unique name for this VF instance
    vnf_id:
      type: string
      description: Unique ID for this VF instance
    mnsexnvfw_shc_0_name:
      type: string
      default: zvnn1bfrwl60_ping_left
      description: name for the ServiceHealthCheck
    exn_hsl_net_fqdn:
      type: string
      default: default-domain:MNS-25180-P-VNN1B:MNS-25180-P-VNN1B_exn_hsl_net_1
      description: fqdn for the VirtualNetwork
    availability_zone_0:
      type: string
      description: availability_zone for the ServiceInstance
    mnsexnvfw_shc_enabled_1:
      type: boolean
      default: true
      description: enabled for the ServiceHealthCheck
    mnsexnvfw_shc_enabled_0:
      type: boolean
      default: true
      description: enabled for the ServiceHealthCheck
    mnsexnvfw_shc_check_path_0:
      type: string
      default: local-ip
      description: url_path for the ServiceHealthCheck
    mnsexnvfw_shc_max_retries_0:
      type: float
      default: 2.0
      description: max_retries for the ServiceHealthCheck
    mnsexnvfw_shc_max_retries_1:
      type: float
      default: 2.0
      description: max_retries for the ServiceHealthCheck
    mnsexnvfw_st_mode:
      type: string
      default: in-network-nat
      description: service_mode for the ServiceTemplate
    mnsexnvfw_shc_timeout_0:
      type: float
      default: 5.0
      description: timeout for the ServiceHealthCheck
    mnsexnvfw_shc_timeout_1:
      type: float
      default: 5.0
      description: timeout for the ServiceHealthCheck
    mnsexnvfw_ii_2_exn_direct_family_v6:
      type: string
      default: v6
      description: IP Family Address for InstanceIp
    mnsexnvfw_st_type:
      type: string
      default: firewall
      description: service_type for the ServiceTemplate
    mnsexnvfw_ii_1_exn_protected_family_v6:
      type: string
      default: v6
      description: IP Family Address for InstanceIp
    fw_shared_sgaa_id:
      type: string
      default: 7647d736-1d20-4dbc-b945-fb84ca486134
      description: UUID for ServerGroup Anti-Affinity
  node_templates:
    RHRG_RGVM_EXN_1:
      type: org.openecomp.resource.vfc.MnsVnn1bExnVf.abstract.nodes.heat.module_mns_exn_01_rgvm_1.child
      metadata:
        invariantUUID: 46052497-2013-46fa-91d2-5b4b81f18bb3
        UUID: 76c2bb62-42cc-4754-9ef6-e91f0128e361
        customizationUUID: 3d1a944f-44bf-4bf1-aa5c-d73a82da70b5
        version: '1.0'
        name: MnsVnn1bExnVf.nodes.heat.module_mns_exn_01_rgvm_1.child
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
      properties:
        vf_module_id:
          get_input: vf_module_id
        exn_protected_net_fqdn:
          get_input: exn_protected_net_fqdn
        mnsexnvfw_flavor_name:
          get_input: mnsexnvfw_flavor_name
        vnf_name:
          get_input: vnf_name
        mnsexnvfw_ii_1_exn_protected_subnet_id_v6:
          get_input: mnsexnvfw_ii_1_exn_protected_subnet_id_v6
        mnsexnvfw_names:
          get_input: mnsexnvfw_names
        exn_direct_net_fqdn:
          get_input: exn_direct_net_fqdn
        service_template_filter:
          substitute_service_template: module_mns_exn_01_rgvm_1.childServiceTemplate.yaml
          count: '4'
          mandatory: true
        vnf_id:
          get_input: vnf_id
        exn_hsl_net_fqdn:
          get_input: exn_hsl_net_fqdn
        mnsexnvfw_ii_0_oam_mgmt_family_v6:
          get_input: mnsexnvfw_ii_0_oam_mgmt_family_v6
        fw_exn_si_fqdn:
          get_input: fw_exn_si_fqdn
        availability_zone_0:
          get_input: availability_zone_0
        mnsexnvfw_interface_type_2:
          get_input: mnsexnvfw_interface_type_2
        mnsexnvfw_interface_type_3:
          get_input: mnsexnvfw_interface_type_3
        mnsexnvfw_ii_2_exn_direct_subnet_id:
          get_input: mnsexnvfw_ii_2_exn_direct_subnet_id
        mnsexnvfw_image_name:
          get_input: mnsexnvfw_image_name
        mnsexnvfw_interface_type_0:
          get_input: mnsexnvfw_interface_type_0
        mnsexnvfw_interface_type_1:
          get_input: mnsexnvfw_interface_type_1
        mnsexnvfw_ii_2_exn_direct_subnet_id_v6:
          get_input: mnsexnvfw_ii_2_exn_direct_subnet_id_v6
        mnsexnvfw_ii_1_exn_protected_subnet_id:
          get_input: mnsexnvfw_ii_1_exn_protected_subnet_id
        mnsexnvfw_ii_2_exn_direct_family_v6:
          get_input: mnsexnvfw_ii_2_exn_direct_family_v6
        fw_shared_sg_id:
          get_input: fw_shared_sg_id
        oam_mgmt_net_fqdn:
          get_input: oam_mgmt_net_fqdn
        mnsexnvfw_ii_1_exn_protected_family_v6:
          get_input: mnsexnvfw_ii_1_exn_protected_family_v6
        fw_shared_sgaa_id:
          get_input: fw_shared_sgaa_id
  groups:
    MnsVnn1bExnVf..module_mns_exn_01_rgvm_1..module-1:
      type: org.openecomp.groups.VfModule
      members:
      - RHRG_RGVM_EXN_1
      metadata:
        vfModuleModelName: MnsVnn1bExnVf..module_mns_exn_01_rgvm_1..module-1
        vfModuleModelInvariantUUID: 06bf1786-e5c2-4fef-81c1-3df96b2e0304
        vfModuleModelUUID: af9ec7d4-73f8-4295-bf7d-152f539de556
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 0
        vf_module_label: module_mns_exn_01_rgvm_1
        max_vf_module_instances:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
    module_mns_exn_01_rgvm_1_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - RHRG_RGVM_EXN_1
      metadata:
        invariantUUID: cbfd7b41-f32d-4953-940e-2b41aff9a599
        UUID: 45c9eca1-02cb-42e3-b493-be4b6e5aa239
        version: '1'
        name: module_mns_exn_01_rgvm_1_group
    MnsVnn1bExnVf..base_mns_exn_00_stsi_1..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: MnsVnn1bExnVf..base_mns_exn_00_stsi_1..module-0
        vfModuleModelInvariantUUID: cc0316ef-ef40-410a-aa53-09f5c4cdc84a
        vfModuleModelUUID: e0e0bf90-eb86-457b-96b5-f91f4a05462c
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_mns_exn_00_stsi_1
        max_vf_module_instances: 1
        vf_module_type: Base
        vf_module_description:
        volume_group: false
        initial_count: 1
  substitution_mappings:
    node_type: org.openecomp.resource.vf.MnsVnn1bExnVf
    capabilities:
      RHRG_RGVM_EXN_1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      RHRG_RGVM_EXN_1.binding_mnsexnvfw_exn_direct_rvmi_2:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      RHRG_RGVM_EXN_1.binding_mnsexnvfw_exn_hsl_rvmi_3:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      RHRG_RGVM_EXN_1.endpoint_RNS_EXN_FW_1:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          port_name:
            type: string
            required: false
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          secure:
            type: boolean
            default: true
            required: false
          ports:
            type: map
            required: false
          url_path:
            type: string
            required: false
      RHRG_RGVM_EXN_1.binding_RNS_EXN_FW_1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      RHRG_RGVM_EXN_1.binding_mnsexnvfw_oam_mgmt_rvmi_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      RHRG_RGVM_EXN_1.host_RNS_EXN_FW_1:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
        properties:
          num_cpus:
            type: integer
            required: false
          disk_size:
            type: scalar-unit.size
            required: false
          cpu_frequency:
            type: scalar-unit.frequency
            required: false
          mem_size:
            type: scalar-unit.size
            required: false
      RHRG_RGVM_EXN_1.binding_mnsexnvfw_exn_protected_rvmi_1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      RHRG_RGVM_EXN_1.scalable_RNS_EXN_FW_1:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          min_instances:
            type: integer
            default: 1
            required: false
          max_instances:
            type: integer
            default: 1
            required: false
          default_instances:
            type: integer
            required: false
      RHRG_RGVM_EXN_1.os_RNS_EXN_FW_1:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          distribution:
            type: string
            required: false
          type:
            type: string
            required: false
          version:
            type: version
            required: false
          architecture:
            type: string
            required: false
    requirements:
      RHRG_RGVM_EXN_1.link_mnsexnvfw_exn_direct_rvmi_2:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
      RHRG_RGVM_EXN_1.link_mnsexnvfw_exn_protected_rvmi_1:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
      RHRG_RGVM_EXN_1.local_storage_RNS_EXN_FW_1:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
      RHRG_RGVM_EXN_1.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
      RHRG_RGVM_EXN_1.link_mnsexnvfw_oam_mgmt_rvmi_0:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
      RHRG_RGVM_EXN_1.link_mnsexnvfw_exn_hsl_rvmi_3:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
