# ============LICENSE_START=======================================================
# VID
# ================================================================================
# Copyright (C) 2017 - 2019 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: 16972715-9d79-4fb0-9463-0253d45e1d48
  UUID: 2a53419b-3f85-4ad5-a9c9-d79905500a27
  name: MNS VNN1B exn svc
  description: MNS VNN1B exn svc
  type: Service
  category: Emanuel
  serviceEcompNaming: true
imports:
- MNS VNN1B EXN VF:
    file: resource-MnsVnn1bExnVf-template.yml
topology_template:
  node_templates:
    MNS VNN1B EXN VF 1:
      type: org.openecomp.resource.vf.MnsVnn1bExnVf
      metadata:
        invariantUUID: 1c509348-8375-4018-ac17-32b48c983236
        UUID: c28baf44-bffa-4aa3-aa62-99b403a1868d
        customizationUUID: c6d68a35-d32f-41b9-b39f-70527c2e6124
        version: '1.0'
        name: MNS VNN1B EXN VF
        description: MNS VNN1B EXN VF
        type: VF
        category: Application L4+
        subcategory: Firewall
  groups:
    mnsvnn1bexnvf1..MnsVnn1bExnVf..module_mns_exn_01_rgvm_1..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: MnsVnn1bExnVf..module_mns_exn_01_rgvm_1..module-1
        vfModuleModelInvariantUUID: 06bf1786-e5c2-4fef-81c1-3df96b2e0304
        vfModuleModelUUID: af9ec7d4-73f8-4295-bf7d-152f539de556
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 7458eeb9-383b-4894-8c10-efb1958f02cc
      properties:
        min_vf_module_instances: 0
        vf_module_label: module_mns_exn_01_rgvm_1
        max_vf_module_instances:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
    mnsvnn1bexnvf1..MnsVnn1bExnVf..base_mns_exn_00_stsi_1..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: MnsVnn1bExnVf..base_mns_exn_00_stsi_1..module-0
        vfModuleModelInvariantUUID: cc0316ef-ef40-410a-aa53-09f5c4cdc84a
        vfModuleModelUUID: e0e0bf90-eb86-457b-96b5-f91f4a05462c
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: df936a29-1525-430d-9540-41d08ab45bc1
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_mns_exn_00_stsi_1
        max_vf_module_instances: 1
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
  substitution_mappings:
    node_type: org.openecomp.service.MnsVnn1bExnSvc
    capabilities:
      MNS VNN1B EXN VF 1.binding_mnsexnvfw_exn_hsl_rvmi_3:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      MNS VNN1B EXN VF 1.binding_mnsexnvfw_exn_direct_rvmi_2:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      MNS VNN1B EXN VF 1.binding_mnsexnvfw_exn_protected_rvmi_1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      MNS VNN1B EXN VF 1.scalable_RNS_EXN_FW_1:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          min_instances:
            type: integer
            default: 1
            required: false
          max_instances:
            type: integer
            default: 1
            required: false
          default_instances:
            type: integer
            required: false
      MNS VNN1B EXN VF 1.host_RNS_EXN_FW_1:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
        properties:
          num_cpus:
            type: integer
            required: false
          disk_size:
            type: scalar-unit.size
            required: false
          cpu_frequency:
            type: scalar-unit.frequency
            required: false
          mem_size:
            type: scalar-unit.size
            required: false
      MNS VNN1B EXN VF 1.os_RNS_EXN_FW_1:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          distribution:
            type: string
            required: false
          type:
            type: string
            required: false
          version:
            type: version
            required: false
          architecture:
            type: string
            required: false
      MNS VNN1B EXN VF 1.binding_mnsexnvfw_oam_mgmt_rvmi_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      MNS VNN1B EXN VF 1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      MNS VNN1B EXN VF 1.binding_RNS_EXN_FW_1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      MNS VNN1B EXN VF 1.endpoint_RNS_EXN_FW_1:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          port_name:
            type: string
            required: false
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          secure:
            type: boolean
            default: true
            required: false
          ports:
            type: map
            required: false
          url_path:
            type: string
            required: false
    requirements:
      MNS VNN1B EXN VF 1.link_mnsexnvfw_oam_mgmt_rvmi_0:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
      MNS VNN1B EXN VF 1.link_mnsexnvfw_exn_hsl_rvmi_3:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
      MNS VNN1B EXN VF 1.local_storage_RNS_EXN_FW_1:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
      MNS VNN1B EXN VF 1.link_mnsexnvfw_exn_protected_rvmi_1:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
      MNS VNN1B EXN VF 1.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
      MNS VNN1B EXN VF 1.link_mnsexnvfw_exn_direct_rvmi_2:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        node: tosca.nodes.Root
        relationship: tosca.relationships.network.LinksTo
