heat_template_version: 2015-04-30

description: heat template PCRF base template
#  Created by Hennon (ph503y) & Malarkkan Kumaran (mk065v) , 9/9/16 

parameters:

## GLOBAL//Basic Parameters
  domain:
    type: string
    description: domain for the Virtual Network 
#    constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#        description: All characters allowed
  vnf_name:
    type: string
    description: Unique name for this VF instance
#   For manual spinups, value must be in the ENV file. Must be removed from ENV before uploading to ASDC
#     constraints:
#      - length: { min: 1, max: 99 }
#        description: Must be between 1 and 99 characters
#      - allowed_pattern: ".*"
#        description: All characters allowed

  vn_forwarding_mode:
    type: string
    description: forwarding_mode for this VirtualNetwork
  vn_rpf:
    type: string
    description: rpf for the VirtualNetwork
  flood_unknown_unicast:
    type: string
    description: boolean for forwarding unknow unicast of this VirtualNetwork
  is_external:
    type: boolean
    description: router_external for the VirtualNetwork
  multi_policy_service_chains_enabled:
    type: boolean
    description: multi_policy_service_chains_enabled for this VirtualNetwork
  is_shared:
    type: boolean
    description: is_shared for the VirtualNetwork
  nipam_0_prefix_v4:
    type: comma_delimited_list
    description: ip_prefix for the VirtualNetwork
  nipam_0_prefix_len_24:
    type: number
    description: ip_prefix_len 24 for the VirtualNetwork
  nipam_0_default_gateway_v4:
    type: comma_delimited_list
    description: default_gateway for the VirtualNetwork
  nipam_0_enable_dhcp_false:
    type: boolean
    description: enable_dhcp for the VirtualNetwork

resources:

  cps_internal_ipam_net_0:
    type: OS::ContrailV2::NetworkIpam
    properties:
      name:
        str_replace:
          template: VF_NAME_nipam_0
          params:
            VF_NAME: { get_param: vnf_name }

  cps_internal_net_0:
    type: OS::ContrailV2::VirtualNetwork
    depends_on: [ cps_internal_ipam_net_0 ]
    properties:
#      description: Internal network fo PCRF VNF
      name:
        str_replace:
          template: VF_NAME_int_pcrf_net_0
          params:
            VF_NAME: { get_param: vnf_name }
#      fq_name: { get_param: cps_pcrf_fq_net_name }
      virtual_network_properties:
        virtual_network_properties_rpf: { get_param: vn_rpf }
      is_shared: { get_param: is_shared }
      flood_unknown_unicast: { get_param: flood_unknown_unicast }
      network_ipam_refs:
        - get_resource: cps_internal_ipam_net_0
      network_ipam_refs_data:
        - network_ipam_refs_data_ipam_subnets:
            - network_ipam_refs_data_ipam_subnets_subnet:
                network_ipam_refs_data_ipam_subnets_subnet_ip_prefix: { get_param: [nipam_0_prefix_v4, 0] }
                network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: { get_param: nipam_0_prefix_len_24 }
              network_ipam_refs_data_ipam_subnets_default_gateway: { get_param: [nipam_0_default_gateway_v4, 0] }
              network_ipam_refs_data_ipam_subnets_enable_dhcp: { get_param: nipam_0_enable_dhcp_false }

## Mobisupport RSG//Resource:SecurityGroup
  sec_grp_pcrf_0:
    type: OS::Neutron::SecurityGroup
    properties:
      description: Security Group fo PCRF VNF
      name:
        str_replace:
          template: VF_NAME_sec_grp_pcrf
          params:
            VF_NAME: { get_param: vnf_name }
      rules:
        - {"direction": "egress", "remote_ip_prefix": "127.0.0.1/0", "protocol": "tcp", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "127.0.0.1/0", "protocol": "udp", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "127.0.0.1/0", "protocol": "132", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "127.0.0.1/0", "protocol": "icmp", "ethertype": "IPv4"}
        - {"direction": "egress", "remote_ip_prefix": "::/0", "protocol": "tcp", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "::/0", "protocol": "udp", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "::/0", "protocol": "132", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "egress", "remote_ip_prefix": "::/0", "protocol": "icmp", "ethertype": "IPv6"}
        - {"direction": "ingress", "remote_ip_prefix": "127.0.0.1/0", "protocol": "tcp", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "127.0.0.1/0", "protocol": "udp", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "127.0.0.1/0", "protocol": "132", "ethertype": "IPv4", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "127.0.0.1/0", "protocol": "icmp", "ethertype": "IPv4"}
        - {"direction": "ingress", "remote_ip_prefix": "::/0", "protocol": "tcp", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "::/0", "protocol": "udp", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "::/0", "protocol": "132", "ethertype": "IPv6", "port_range_max": 65535, "port_range_min": 0}
        - {"direction": "ingress", "remote_ip_prefix": "::/0", "protocol": "icmp", "ethertype": "IPv6"}

## Mobisupport RAG//Resource:Anti-Affinity Group
  srv_grp_pcrf_0:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: VF_NAME_srv_grp_pcrf
          params:
            VF_NAME: { get_param: vnf_name }
      policies:
        - anti-affinity

  srv_grp_pcrf_pps_1:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: VNF_NAME_srv_grp_pcrf
          params:
            VNF_NAME: { get_param: vnf_name }
      policies:
        - anti-affinity

  srv_grp_pcrf_ppd_2:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: VNF_NAME_srv_grp_pcrf
          params:
            VNF_NAME: { get_param: vnf_name }
      policies:
        - anti-affinity

  srv_grp_pcrf_pcm_3:
    type: OS::Nova::ServerGroup
    properties:
      name:
        str_replace:
          template: VNF_NAME_srv_grp_pcrf
          params:
            VNF_NAME: { get_param: vnf_name }
      policies:   
        - anti-affinity

outputs:

  sec_grp_pcrf_id:
    description:  uuid of the security group
    value: {get_resource: sec_grp_pcrf_0 }

  srv_grp_pcrf_id:
    description:  uuid of the server group for OAM & PSM
    value: {get_resource: srv_grp_pcrf_0 }

  srv_grp_pcrf_pps_id:
    description:  uuid of the server group for PPS
    value: {get_resource: srv_grp_pcrf_pps_1 }

  srv_grp_pcrf_ppd_id:
    description:  uuid of the server group for PPD
    value: {get_resource: srv_grp_pcrf_ppd_2 }

  srv_grp_pcrf_pcm_id:
    description:  uuid of the server group for PCM
    value: {get_resource: srv_grp_pcrf_pcm_3 }

  cps_internal_net_id:
    description:  uuid of the cps internal network
    value: {get_resource: cps_internal_net_0 }