============LICENSE_START==========================================
===================================================================
Copyright � 2018 AT&T Intellectual Property. All rights reserved.
===================================================================
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
============LICENSE_END============================================


1.    VSP Details: 
    a.    Name: AMP PH VF
    b.    Description Automation Management Platform (AMPL) Pronghorn middleware layer and associated database. MOTS is 23870.
    c.    Version: 1.0
    d.    Vendor: Mobility Vendor
    e.    Category: resourceNewCategory.application l4+
    f.    License Details: 
        i.    License Model Version: 2.0
        ii.    License Agreement Name: 6D14E531B13D471FA70B11494F7B9A64
        iii    List of Feature Groups: 
            1.    EAA8CA36DE1D48C698ECC9E6E5433F60
    g.    High Availability 
    h.    Storage Data Back-up Details: 
        i.    Data Replication Required?: false
        ii.    	Data Size to replicate in GB: 0
        iii.    Data replication frequency: 0
        iv.    Replication Source: null
        v.    Replication Destination: null
    3.    List of VFCs 
        a.    For each VFC: 
            i.    VFC Name: 
            ii.    Description: 
            iii.    Images: 
            iv.    Compute/VM Characteristics 
                1.    vCPU: 
                2.    CPU over-subscription: 
                3.    Memory: 
                4.    Disk: 
            v.    Hypervisor Details 
                1.    Name: KVM
                2.    Drivers: null
            vi.    Guest OS Details 
                1.    Name: null
                2.    Bit Size: 64
                3.    Tools: null
            vii.    Number of VFC Instances 
            i.    VFC Name: 
            ii.    Description: 
            iii.    Images: 
            iv.    Compute/VM Characteristics 
                1.    vCPU: 
                2.    CPU over-subscription: 
                3.    Memory: 
                4.    Disk: 
            v.    Hypervisor Details 
                1.    Name: KVM
                2.    Drivers: null
            vi.    Guest OS Details 
                1.    Name: null
                2.    Bit Size: 64
                3.    Tools: null
            vii.    Number of VFC Instances 
            ix.    Recovery Details: 
            ix.    Recovery Details: 



