# login settings
login_method_backdoor       = backdoor
login_method_attribute_name = login_method

#login message
login.error.hrid.empty = Login failed, please contact system administrator. 
login.error.hrid.not-found = User not found, please contact system administrator.
login.error.user.inactive = Account is disabled, please contact system administrator.

# User Session settings
user_attribute_name           = user
roles_attribute_name          = roles
role_functions_attribute_name = role_functions
#client_device_attribute_name  = client_device
#client_device_emulation       = false

# Import-user LDAP settings
post_initial_context_factory = com.sun.jndi.ldap.LdapCtxFactory
post_provider_url            = ldap://ldap.mycompany.com:389
post_security_principal      = ou=people,o=mycompany,c=us
post_max_result_size         = 499

# menu settings
menu_query_name                      = menuData
#menu_properties_file_location        = /WEB-INF/fusion/menu/
application_menu_set_name            = APP
application_menu_attribute_name      = applicationMenuData
#application_menu_properties_name     = menu.properties
business_direct_menu_set_name        = BD
#business_direct_menu_properties_name = bd.menu.properties
business_direct_menu_attribute_name  = businessDirectMenuData

# RAPTOR config settings
#raptor_config_file_path = /WEB-INF/conf/

# Role settings
sys_admin_role_id = 1
#sys_admin_role_function_delete_from_ui = true

# Profile Search settings
#profile_search_report_id=181
#callable_profile_search_report_id=386
