tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: a8dcd72d-d44d-44f2-aa85-53aa9ca99cba
  UUID: 4d71990b-d8ad-4510-ac61-496288d9078e
  name: vidmacrofalsenaming
  description: vidmacrofalsenaming
  type: Service
  category: Network L1-3
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: false
  ecompGeneratedNaming: false
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
  instantiationType: Macro
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-vidmacrofalsenaming-interface:
    file: service-Vidmacrofalsenaming-template-interface.yml
- resource-MULTI_PROVIDER_PORT_GROUP:
    file: resource-MultiProviderPortGroup-template.yml
topology_template:
  node_templates:
    MULTI_PROVIDER_PORT_GROUP 0:
      type: org.openecomp.resource.vl.MULTI_PROVIDER_PORT_GROUP
      metadata:
        invariantUUID: b0303003-0abb-454c-9119-8cbe2e09e003
        UUID: e5d235de-2188-4f9f-a28c-fe38967883f2
        customizationUUID: 0fde4286-ee4c-439d-9556-74b6be6bbc42
        version: '1.0'
        name: MULTI_PROVIDER_PORT_GROUP
        description: Creates a neutron multi-provider VLAN network with dummy subnet
        type: VL
        category: Network Connectivity
        subcategory: Virtual Links
        resourceVendor: AT&T
        resourceVendorRelease: '000000'
        resourceVendorModelNumber: ''
      properties:
        network_assignments:
          is_external_network: false
          ipv4_subnet_default_assignment:
            min_subnets_count: 1
          ecomp_generated_network_assignment: false
          ipv6_subnet_default_assignment:
            min_subnets_count: 1
        network_flows:
          is_network_policy: false
          is_bound_to_vpn: false
        network_scope: GLOBAL
        network_ecomp_naming:
          ecomp_generated_naming: true
        network_type: MULTI_PROVIDER_PORT_GROUP
        network_technology: MULTI_GROUP
        network_homing:
          ecomp_selected_instance_node_target: false
  substitution_mappings:
    node_type: org.openecomp.service.Vidmacrofalsenaming
    capabilities:
      multi_provider_port_group0.virtual_linkable:
      - MULTI_PROVIDER_PORT_GROUP 0
      - virtual_linkable
      multi_provider_port_group0.feature:
      - MULTI_PROVIDER_PORT_GROUP 0
      - feature
    requirements:
      multi_provider_port_group0.dependency:
      - MULTI_PROVIDER_PORT_GROUP 0
      - dependency
