tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.service.Servicecontainermultiplepprobes:
    derived_from: org.openecomp.resource.abstract.nodes.service
    capabilities:
      vflorenceservice_proxy1.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice2_proxy3.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy0.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy2.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy3.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice2_proxy3.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy2.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy3.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy0.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy2.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy3.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy3.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy0.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy3.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy2.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy2.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      vflorenceservice2_proxy2.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy0.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice2_proxy3.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice_proxy1.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice_proxy0.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy1.extcp20.network.incoming.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy1.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      vflorenceservice_proxy1.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy0.extcp20.network.outpoing.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy2.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy0.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice2_proxy2.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice_proxy0.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy1.extcp20.network.incoming.packets:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy2.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy2.extcp20.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice_proxy1.extcp20.network.incoming.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy1.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy0.extcp20.network.outgoing.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy1.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice_proxy1.extcp20.network.incoming.bytes.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy3.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      portmirroringconfigurationbypolicy0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice2_proxy3.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      portmirroringconfigurationbypolicy1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vflorenceservice_proxy0.extcp20.port_mirroring:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          connection_point:
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      vflorenceservice2_proxy3.extcp20.network.outgoing.bytes:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      vflorenceservice2_proxy2.extcp20.network.outgoing.packets.rate:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
    requirements:
    - portmirroringconfigurationbypolicy0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - portmirroringconfigurationbypolicy1.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vflorenceservice_proxy0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vflorenceservice_proxy0.extcp20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vflorenceservice_proxy1.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vflorenceservice_proxy1.extcp20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vflorenceservice2_proxy2.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vflorenceservice2_proxy2.extcp20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vflorenceservice2_proxy3.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vflorenceservice2_proxy3.extcp20.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - pprobeservice_proxy4.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - pprobeservice_proxy5.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - portmirroringconfigurationbypolicy0.source:
        occurrences:
        - 1
        - UNBOUNDED
        capability: org.openecomp.capabilities.PortMirroring
    - portmirroringconfigurationbypolicy1.source:
        occurrences:
        - 1
        - UNBOUNDED
        capability: org.openecomp.capabilities.PortMirroring
    - vflorenceservice_proxy0.extcp20.binding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - vflorenceservice_proxy1.extcp20.binding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - vflorenceservice2_proxy2.extcp20.binding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - vflorenceservice2_proxy3.extcp20.binding:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Bindable
        relationship: tosca.relationships.network.BindsTo
    - vflorenceservice_proxy0.extcp20.link:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vflorenceservice_proxy1.extcp20.link:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vflorenceservice2_proxy2.extcp20.link:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vflorenceservice2_proxy3.extcp20.link:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
