tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 3c317ecd-ec3b-468f-abc9-0f22b92b82b4
  UUID: 4d97b1e6-2d2d-48b0-a070-eddd14714318
  name: vDBE-nodes.heat.subinterface.nested1Cvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: cisco
  resourceVendorRelease: '1'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-vDBE-nodes.heat.subinterface.nested1Cvfc-interface:
    file: resource-VdbeNodesHeatSubinterfaceNested1cvfc-template-interface.yml
- resource-contrailV2VLANSubInterface:
    file: resource-Contrailv2vlansubinterface-template.yml
topology_template:
  inputs:
    aap_untrusted_ip_prefix:
      type: string
      description: ip prefix for primary vDBE VM on the VAN untrusted network
    aap_sec_untrusted_ip_prefix:
      type: string
      description: ip prefix for secondary vDBE VM aap on the VAN untrusted network
    ip_v6_address:
      type: string
      description: IPv6 address associated with subinterfaces
    counter:
      type: float
      description: Index of instance among multiple instances.  Use to retrieve correct parameter for this instance when passed all parameters for all instances.
    subinterfaces_name_prefix:
      type: string
      description: Combined with subinterface_instance_index, this is used as the name of the subinterface resource
    ip_address:
      type: string
      description: IPv4 address associated with subinterfaces
    aap_address_mode:
      type: string
      description: Address mode for the vDBE cluster IP
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    aap_untrusted_v6_ip_prefix:
      type: string
      description: ipv6 prefix for the primary vDBE VM on the VAN untrusted network
    parent_interface:
      type: string
      description: Parent Contrail interface
    vn_network_list:
      type: string
      description: List of Contrail VLAN networks to use for the subinterfaces.   The order and number of these must match the VLAN ID list
    mac_address:
      type: string
      description: HW MAC address to use for subinterface
    vlan_tag_list:
      type: list
      description: List of VLAN IDs to use for subinterfaces
      entry_schema:
        type: string
    aap_sec_untrusted_ip_prefix_len:
      type: string
      description: ip prefix length for the secondary DBE VM aap on the VAN untrusted network
    vmac_address:
      type: string
      description: virtual MAC address to use for subinterface
    aap_untrusted_v6_ip_prefix_len:
      type: string
      description: ipv6 prefix length for the primary vDBE VM on the VAN untrusted network
    aap_untrusted_ip_prefix_len:
      type: string
      description: ip prefix length for the primary vDBE VM on the VAN untrusted network
  node_templates:
    vdbe_0_subint_untr_vmi_0:
      type: org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      metadata:
        invariantUUID: 60793094-878d-4da5-bd85-c9083fa30e17
        UUID: e549c5c4-9f3e-40ca-ac63-8a495feb781e
        customizationUUID: 6b11ec32-7b4a-46a5-aeb8-f8ef0315789b
        version: '1.0'
        name: contrailV2VLANSubInterface
        description: VLAN sub-Interface is a logical port which must be binded to a port. Regular port may have 1N VLAN Interfaces.It can connect to its own network (regardless of the network the parent port can connect)
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        virtual_machine_interface_refs:
        - get_input: parent_interface
        virtual_network_refs:
        - get_input: vn_network_list
        is_default: false
        virtual_machine_interface_properties:
          sub_interface_vlan_tag:
            get_input:
            - vlan_tag_list
            - get_input: counter
        virtual_machine_interface_allowed_address_pairs:
          allowed_address_pair:
          - address_mode:
              get_input: aap_address_mode
            ip:
              ip_prefix:
                get_input: aap_untrusted_ip_prefix
              ip_prefix_len:
                get_input: aap_untrusted_ip_prefix_len
            mac:
              get_input: vmac_address
          - address_mode:
              get_input: aap_address_mode
            ip:
              ip_prefix:
                get_input: aap_sec_untrusted_ip_prefix
              ip_prefix_len:
                get_input: aap_sec_untrusted_ip_prefix_len
            mac:
              get_input: mac_address
          - address_mode:
              get_input: aap_address_mode
            ip:
              ip_prefix:
                get_input: aap_untrusted_v6_ip_prefix
              ip_prefix_len:
                get_input: aap_untrusted_v6_ip_prefix_len
            mac:
              get_input: vmac_address
        order: 0
        virtual_machine_interface_mac_addresses:
          mac_address:
          - get_input: mac_address
  groups:
    nested1_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - vdbe_0_subint_untr_vmi_0
      metadata:
        invariantUUID: 374cb76f-abc8-41cd-ae70-028802b1da3b
        UUID: 9f17c471-fa27-4551-9618-0e161288dc0f
        version: '1'
        name: nested1_group
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vdbecvfc.abstract.nodes.heat.subinterface.nested1
    capabilities:
      feature_vdbe_0_subint_untr_vmi_0:
      - vdbe_0_subint_untr_vmi_0
      - feature
    requirements:
      dependency_vdbe_0_subint_untr_vmi_0:
      - vdbe_0_subint_untr_vmi_0
      - dependency
      binding_vdbe_0_subint_untr_vmi_0:
      - vdbe_0_subint_untr_vmi_0
      - binding
      link_vdbe_0_subint_untr_vmi_0:
      - vdbe_0_subint_untr_vmi_0
      - link
