tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.vDOROTHEAcvfc.abstract.nodes.vDOROTHEA_1:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_vDOROTHEA_untr_port_network_role_tag:
        type: string
      subinterface_nested2_subinterfaces_name_prefix:
        type: list
        entry_schema:
          type: string
      port_vDOROTHEA_untr_port_subnetpoolid:
        type: string
      compute_vDOROTHEA_availability_zone:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_aap_untrusted_v6_ip_prefix:
        type: list
        entry_schema:
          type: string
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
      subinterface_nested2_parent_interface:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_aap_sec_untrusted_ip_prefix:
        type: list
        entry_schema:
          type: string
      port_vDOROTHEA_untr_port_order:
        type: integer
      subinterface_nested2_vmac_address:
        type: list
        entry_schema:
          type: string
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
      port_vDOROTHEA_untr_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      compute_vDOROTHEA_metadata:
        type: list
        entry_schema:
          type: json
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      subinterface_nested2_aap_sec_untrusted_ip_prefix_len:
        type: list
        entry_schema:
          type: string
      nfc_function:
        type: string
      subinterface_nested2_mac_address:
        type: list
        entry_schema:
          type: string
      port_vDOROTHEA_untr_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      subinterface_nested2_ip_address:
        type: list
        entry_schema:
          type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      port_vDOROTHEA_untr_port_name:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_vlan_tag_list:
        type: list
        entry_schema:
          type: json
      port_vDOROTHEA_untr_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      subinterface_nested2_aap_untrusted_ip_prefix_len:
        type: list
        entry_schema:
          type: string
      port_vDOROTHEA_untr_port_network_role:
        type: string
      subinterface_nested2_service_template_filter_count:
        type: list
        entry_schema:
          type: float
      subinterface_nested2_counter:
        type: list
        entry_schema:
          type: float
      subinterface_nested2_aap_untrusted_v6_ip_prefix_len:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_ip_v6_address:
        type: list
        entry_schema:
          type: string
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      compute_vDOROTHEA_name:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_aap_untrusted_ip_prefix:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_aap_address_mode:
        type: list
        entry_schema:
          type: string
      subinterface_nested2_vn_network_list:
        type: list
        entry_schema:
          type: string
      port_vDOROTHEA_untr_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
    capabilities:
      vDOROTHEA.disk.read.requests_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.memory.resident_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.read.bytes_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.iops_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.network.incoming.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.latency_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.cpu_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.root.size_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.read.bytes.rate_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.feature_vDOROTHEA:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.read.requests.rate_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.capacity_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.network.outpoing.packets_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.vcpus_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.ephemeral.size_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.write.bytes.rate_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.os_vDOROTHEA:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.write.requests_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.port_mirroring_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.memory.usage_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.endpoint_vDOROTHEA:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.feature_vDOROTHEA_vDOROTHEA_untr_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.capacity_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.binding_vDOROTHEA:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.network.outgoing.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.usage_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.write.bytes_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.write.requests.rate_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.network.outgoing.bytes_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.scalable_vDOROTHEA:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port_nested2.vDOROTHEA_0_subint_oam_vmi_0.feature_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.forwarder_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.iops_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.read.bytes.rate_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.binding_vDOROTHEA_vDOROTHEA_untr_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vDOROTHEA.disk.device.read.requests_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.write.bytes_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.latency_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.cpu.delta_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.write.requests.rate_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.network.outgoing.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.network.incoming.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.read.bytes_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.write.requests_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.instance_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.usage_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.network.incoming.packets_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.allocation_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.allocation_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.disk.device.write.bytes.rate_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.memory_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.cpu_util_vDOROTHEA:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA.host_vDOROTHEA:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      vDOROTHEA_vDOROTHEA_untr_port.attachment_vDOROTHEA_vDOROTHEA_untr_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vDOROTHEA_vDOROTHEA_untr_port.network.incoming.bytes_vDOROTHEA_vDOROTHEA_untr_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - vDOROTHEA.dependency_vDOROTHEA:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vDOROTHEA_vDOROTHEA_untr_port_nested2.vDOROTHEA_0_subint_oam_vmi_0.dependency_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vDOROTHEA_vDOROTHEA_untr_port.dependency_vDOROTHEA_vDOROTHEA_untr_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vDOROTHEA_vDOROTHEA_untr_port_nested2.vDOROTHEA_0_subint_oam_vmi_0.link_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vDOROTHEA_vDOROTHEA_untr_port.link_vDOROTHEA_vDOROTHEA_untr_port:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vDOROTHEA.local_storage_vDOROTHEA:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
