tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 9aa04749-c02c-432d-a90c-18caa361c833
  UUID: 6bce7302-70bd-4057-b48e-8d5b99e686ca
  name: vDOROTHEA_srv
  description: vDOROTHEA_srv
  type: Service
  category: Network L4+
  serviceType: ''
  serviceRole: ''
  instantiationType: A-la-carte
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-vDOROTHEA_srv-interface:
    file: service-vDOROTHEASrv-template-interface.yml
- resource-vDOROTHEA:
    file: resource-vDOROTHEA-template.yml
- resource-vDOROTHEA-interface:
    file: resource-vDOROTHEA-template-interface.yml
topology_template:
  node_templates:
    vDOROTHEA 0:
      type: org.openecomp.resource.vf.vDOROTHEA
      metadata:
        invariantUUID: fcdf49ce-6f0b-4ca2-b676-a484e650e734
        UUID: 61535073-2e50-4141-9000-f66fea69b433
        customizationUUID: 882e5dcb-ba9f-4766-8cde-e326638107db
        version: '0.2'
        name: vDOROTHEA
        description: vDOROTHEA
        type: VF
        category: Application L4+
        subcategory: Load Balancer
        resourceVendor: cisco
        resourceVendorRelease: '1'
        resourceVendorModelNumber: ''
      properties:
        nf_naming:
          ecomp_generated_naming: true
        multi_stage_design: false
        oam_vfc_instance_group_function: oambbb
        availability_zone_max_count: 1
        oam_network_collection_function: oamaaa
        untr_vfc_instance_group_function: untrbbb
        untr_network_collection_function: untraaa
      capabilities:
        abstract_vDOROTHEA.disk.capacity_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.network.outpoing.packets_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vDOROTHEA.disk.device.read.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        abstract_vDOROTHEA.memory.usage_vDOROTHEA:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.network.incoming.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vDOROTHEA_1.network.outgoing.bytes_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vDOROTHEA_1.cpu.delta_vDOROTHEA:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        abstract_vDOROTHEA_1.memory_vDOROTHEA:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        abstract_vDOROTHEA.memory.resident_vDOROTHEA:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.cpu_vDOROTHEA:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        abstract_vDOROTHEA.disk.device.capacity_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.disk.device.iops_vDOROTHEA:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.read.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.disk.read.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        abstract_vDOROTHEA_1.vcpus_vDOROTHEA:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.disk.device.capacity_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.device.read.requests.rate_vDOROTHEA:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.disk.device.write.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        abstract_vDOROTHEA_1.disk.capacity_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.device.iops_vDOROTHEA:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.cpu_util_vDOROTHEA:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.network.outgoing.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vDOROTHEA.endpoint_vDOROTHEA:
          properties:
            secure: true
        abstract_vDOROTHEA_1.disk.device.read.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        abstract_vDOROTHEA.disk.allocation_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.disk.iops_vDOROTHEA:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        abstract_vDOROTHEA.network.incoming.bytes_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vDOROTHEA_1.endpoint_vDOROTHEA:
          properties:
            secure: true
        abstract_vDOROTHEA.memory_vDOROTHEA:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.disk.device.allocation_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.disk.device.read.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.device.usage_vDOROTHEA:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.device.latency_vDOROTHEA:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.write.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        abstract_vDOROTHEA_1.disk.root.size_vDOROTHEA:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.disk.allocation_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.write.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        abstract_vDOROTHEA.cpu.delta_vDOROTHEA:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        abstract_vDOROTHEA_1.port_mirroring_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vDOROTHEA_untr_port_network_role
              nfc_type: vDOROTHEA
        abstract_vDOROTHEA_1.network.incoming.packets_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vDOROTHEA.disk.root.size_vDOROTHEA:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        abstract_vDOROTHEA.cpu_vDOROTHEA:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        abstract_vDOROTHEA.disk.device.write.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        abstract_vDOROTHEA_1.disk.device.write.requests.rate_vDOROTHEA:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.read.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        abstract_vDOROTHEA_1.network.incoming.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vDOROTHEA_1.disk.write.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        abstract_vDOROTHEA.disk.usage_vDOROTHEA:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.ephemeral.size_vDOROTHEA:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.disk.write.requests.rate_vDOROTHEA:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.memory.resident_vDOROTHEA:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.disk.device.write.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        abstract_vDOROTHEA.network.outgoing.bytes_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vDOROTHEA.disk.latency_vDOROTHEA:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.disk.device.write.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        abstract_vDOROTHEA.network.outgoing.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vDOROTHEA.disk.device.write.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        abstract_vDOROTHEA.disk.write.requests.rate_vDOROTHEA:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        abstract_vDOROTHEA.network.incoming.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vDOROTHEA_1.disk.device.usage_vDOROTHEA:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.disk.latency_vDOROTHEA:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.device.read.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        abstract_vDOROTHEA.port_mirroring_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vDOROTHEA_untr_port_network_role
              nfc_type: vDOROTHEA
        abstract_vDOROTHEA_1.disk.write.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        abstract_vDOROTHEA.vcpus_vDOROTHEA:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        abstract_vDOROTHEA.disk.iops_vDOROTHEA:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.disk.device.read.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        abstract_vDOROTHEA.disk.write.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        abstract_vDOROTHEA.disk.device.write.requests.rate_vDOROTHEA:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.scalable_vDOROTHEA:
          properties:
            max_instances: 1
            min_instances: 1
        abstract_vDOROTHEA_1.disk.ephemeral.size_vDOROTHEA:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        abstract_vDOROTHEA.disk.read.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        abstract_vDOROTHEA_1.network.outgoing.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vDOROTHEA_1.network.incoming.bytes_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vDOROTHEA_1.disk.device.read.requests.rate_vDOROTHEA:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.disk.device.latency_vDOROTHEA:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        abstract_vDOROTHEA.disk.device.read.requests_vDOROTHEA:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        abstract_vDOROTHEA.instance_vDOROTHEA:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.disk.read.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        abstract_vDOROTHEA_1.instance_vDOROTHEA:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        abstract_vDOROTHEA_1.disk.read.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        control_int_net.end_point:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: false
        abstract_vDOROTHEA.network.incoming.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vDOROTHEA.disk.device.allocation_vDOROTHEA:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.memory.usage_vDOROTHEA:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        abstract_vDOROTHEA.network.outpoing.packets_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vDOROTHEA_1.disk.usage_vDOROTHEA:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        abstract_vDOROTHEA_1.disk.write.bytes_vDOROTHEA:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        abstract_vDOROTHEA.network.outgoing.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vDOROTHEA.scalable_vDOROTHEA:
          properties:
            max_instances: 1
            min_instances: 1
        abstract_vDOROTHEA.network.incoming.packets_vDOROTHEA_vDOROTHEA_untr_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vDOROTHEA.disk.device.write.bytes.rate_vDOROTHEA:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        abstract_vDOROTHEA.cpu_util_vDOROTHEA:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
  groups:
    vDOROTHEA0..vDOROTHEA..main..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: vDOROTHEA..main..module-0
        vfModuleModelInvariantUUID: 614afb1a-3e7e-44e9-90ab-424d0070c781
        vfModuleModelUUID: 25a4d009-2f5a-44b4-b02a-62c584c15912
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 3443b341-7b0b-498c-a84a-a7ee736cba7e
      properties:
        min_vf_module_instances: 1
        vf_module_label: main
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.vDOROTHEASrv
    capabilities:
      vDOROTHEA0.oam_group.vlan_assignment:
      - vDOROTHEA0
      - oam_group.vlan_assignment
      vDOROTHEA0.untr_group.vlan_assignment:
      - vDOROTHEA0
      - untr_group.vlan_assignment
      vDOROTHEA0.abstract_vDOROTHEA_1.memory.usage_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.memory.usage_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.read.requests_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.read.requests_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.cpu.delta_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.cpu.delta_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.network.incoming.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.network.incoming.packets.rate_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.control_int_net.attachment:
      - vDOROTHEA0
      - control_int_net.attachment
      vDOROTHEA0.control_int_net.end_point:
      - vDOROTHEA0
      - control_int_net.end_point
      vDOROTHEA0.abstract_vDOROTHEA_1.cpu_util_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.cpu_util_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.host_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.host_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.network.outgoing.bytes_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.network.outgoing.bytes_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.read.requests_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.read.requests_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.root.size_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.root.size_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.network.incoming.packets_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.network.incoming.packets_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.vcpus_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.vcpus_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.latency_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.latency_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.attachment_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.attachment_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.cpu_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.cpu_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.allocation_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.allocation_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.write.requests_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.write.requests_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.root.size_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.root.size_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.binding_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.binding_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.read.bytes.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.read.bytes.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.read.bytes.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.read.bytes.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.read.bytes.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.read.bytes.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.write.requests_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.write.requests_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.usage_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.usage_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.write.bytes_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.write.bytes_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.network.incoming.packets_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.network.incoming.packets_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.read.bytes_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.read.bytes_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.usage_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.usage_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.instance_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.instance_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.binding_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.binding_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.latency_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.latency_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.memory.resident_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.memory.resident_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.endpoint_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.endpoint_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.binding_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.binding_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.forwarder_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.forwarder_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.memory.usage_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.memory.usage_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.network.incoming.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.network.incoming.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.write.bytes.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.write.bytes.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.capacity_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.capacity_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.capacity_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.capacity_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.network.incoming.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.network.incoming.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.iops_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.iops_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.network.incoming.bytes_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.network.incoming.bytes_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.disk.usage_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.usage_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.latency_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.latency_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.allocation_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.allocation_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.network.outgoing.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.network.outgoing.packets.rate_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.memory.resident_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.memory.resident_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.feature_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.feature_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.network.outgoing.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.network.outgoing.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.network.outpoing.packets_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.network.outpoing.packets_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.feature_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.feature_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.read.bytes.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.read.bytes.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.vcpus_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.vcpus_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.host_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.host_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.memory_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.memory_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.write.bytes.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.write.bytes.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.ephemeral.size_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.ephemeral.size_vDOROTHEA
      vDOROTHEA0.control_int_net.link:
      - vDOROTHEA0
      - control_int_net.link
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.read.requests_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.read.requests_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.endpoint_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.endpoint_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.os_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.os_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.latency_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.latency_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.instance_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.instance_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.write.requests.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.write.requests.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.cpu_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.cpu_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.write.requests_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.write.requests_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.allocation_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.allocation_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.network.outgoing.bytes_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.network.outgoing.bytes_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.allocation_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.allocation_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.network.incoming.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.network.incoming.packets.rate_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.feature_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.feature_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.ephemeral.size_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.ephemeral.size_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.write.requests_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.write.requests_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.feature_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.feature_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.disk.write.requests.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.write.requests.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.read.bytes_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.read.bytes_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.iops_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.iops_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.write.bytes.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.write.bytes.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.capacity_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.capacity_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.read.requests.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.read.requests.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.attachment_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.attachment_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.network.incoming.bytes_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.network.incoming.bytes_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.write.requests.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.write.requests.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.capacity_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.capacity_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.memory_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.memory_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.network.outgoing.packets.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.network.outgoing.packets.rate_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.network.outpoing.packets_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.network.outpoing.packets_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.iops_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.iops_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.port_mirroring_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.port_mirroring_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.feature_vDOROTHEA_0_subint_untr_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested1:
      - vDOROTHEA0
      - abstract_vDOROTHEA.feature_vDOROTHEA_0_subint_untr_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested1
      vDOROTHEA0.abstract_vDOROTHEA.disk.iops_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.iops_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.write.bytes.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.write.bytes.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.network.outgoing.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.network.outgoing.bytes.rate_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.write.requests.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.write.requests.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.device.write.bytes_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.device.write.bytes_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.read.requests_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.read.requests_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.usage_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.usage_vDOROTHEA
      vDOROTHEA0.control_int_net.feature:
      - vDOROTHEA0
      - control_int_net.feature
      vDOROTHEA0.abstract_vDOROTHEA.disk.write.bytes_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.write.bytes_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.scalable_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.scalable_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.device.read.requests.rate_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.device.read.requests.rate_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.binding_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.binding_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.cpu.delta_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.cpu.delta_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.cpu_util_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.cpu_util_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.os_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.os_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.feature_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.feature_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.port_mirroring_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.port_mirroring_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.write.bytes_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.write.bytes_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.forwarder_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.forwarder_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.disk.read.bytes_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.disk.read.bytes_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.disk.read.bytes_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.disk.read.bytes_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.scalable_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.scalable_vDOROTHEA
    requirements:
      vDOROTHEA0.abstract_vDOROTHEA_1.dependency_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.dependency_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2
      vDOROTHEA0.abstract_vDOROTHEA_1.dependency_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.dependency_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.dependency_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.dependency_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA.link_vDOROTHEA_0_subint_untr_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested1:
      - vDOROTHEA0
      - abstract_vDOROTHEA.link_vDOROTHEA_0_subint_untr_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested1
      vDOROTHEA0.abstract_vDOROTHEA_1.local_storage_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.local_storage_vDOROTHEA
      vDOROTHEA0.abstract_vDOROTHEA_1.link_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.link_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.link_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.link_vDOROTHEA_0_subint_oam_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested2
      vDOROTHEA0.abstract_vDOROTHEA.local_storage_vDOROTHEA:
      - vDOROTHEA0
      - abstract_vDOROTHEA.local_storage_vDOROTHEA
      vDOROTHEA0.control_int_net.dependency:
      - vDOROTHEA0
      - control_int_net.dependency
      vDOROTHEA0.abstract_vDOROTHEA.link_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.link_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.dependency_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA.dependency_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA_1.dependency_vDOROTHEA_vDOROTHEA_untr_port:
      - vDOROTHEA0
      - abstract_vDOROTHEA_1.dependency_vDOROTHEA_vDOROTHEA_untr_port
      vDOROTHEA0.abstract_vDOROTHEA.dependency_vDOROTHEA_0_subint_untr_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested1:
      - vDOROTHEA0
      - abstract_vDOROTHEA.dependency_vDOROTHEA_0_subint_untr_vmi_0_vDOROTHEA_vDOROTHEA_untr_port_nested1
