tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: a3f9c583-bbfa-44a2-bc51-03f77a2bc8a7
  UUID: 8d63b561-50b8-44c9-a899-627687b6c930
  name: 2017488PASQUALEVpe.nodes.vmxvre
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juiper
  resourceVendorRelease: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.2017488PASQUALEVpe.abstract.nodes.vmxvre:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    description: Not reusable inner VFC
    properties:
      port_vmxvre_oam__port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvre_int_ctl__port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default: {
          }
      port_vmxvre_oam__port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvre_oam__port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      compute_vmxvre_scheduler_hints:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvre_oam__port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvre_oam__port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default: {
          }
      compute_vmxvre_personality:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvre_oam__port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vmxvre_int_ctl__port_network_role:
        type: string
        default: {
          }
      port_vmxvre_oam__port_order:
        type: integer
        default: {
          }
      port_vmxvre_int_ctl__port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvre_int_ctl__port_subnetpoolid:
        type: string
        default: {
          }
      compute_vmxvre_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      compute_vmxvre_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_vmxvre_int_ctl__port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vmxvre_int_ctl__port_order:
        type: integer
        default: {
          }
      compute_vmxvre_config_drive:
        type: list
        default: {
          }
        entry_schema:
          type: boolean
      port_vmxvre_oam__port_network_role_tag:
        type: string
        default: {
          }
      port_vmxvre_int_ctl__port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      compute_vmxvre_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvre_oam__port_network_role:
        type: string
        default: {
          }
      port_vmxvre_int_ctl__port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvre_int_ctl__port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvre_int_ctl__port_network_role_tag:
        type: string
        default: {
          }
      port_vmxvre_oam__port_subnetpoolid:
        type: string
        default: {
          }
    capabilities:
      feature_vmxvre_vmxvre_int_ctl__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.allocation_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.root.size_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_vmxvre_vmxvre_int_ctl__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      disk.device.iops_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_vmxvre:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      cpu.delta_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      cpu_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.read.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.read.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.read.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_vmxvre:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      disk.device.capacity_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_vmxvre_vmxvre_int_ctl__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      cpu_util_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.ephemeral.size_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      vcpus_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.latency_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      endpoint_vmxvre:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          secure:
            type: boolean
            default: true
            required: false
      host_vmxvre:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
        properties:
          num_cpus:
            type: integer
            default: {
              }
            required: false
          disk_size:
            type: scalar-unit.size
            default: {
              }
            required: false
          cpu_frequency:
            type: scalar-unit.frequency
            default: {
              }
            required: false
          mem_size:
            type: scalar-unit.size
            default: {
              }
            required: false
      disk.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.capacity_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.read.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.latency_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      memory_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.iops_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      binding_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      disk.device.read.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      memory.resident_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.read.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      os_vmxvre:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          distribution:
            type: string
            default: {
              }
            required: false
          type:
            type: string
            default: {
              }
            required: false
          version:
            type: version
            default: {
              }
            required: false
          architecture:
            type: string
            default: {
              }
            required: false
      memory.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      scalable_vmxvre:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          max_instances:
            type: integer
            default: 1
            required: false
          min_instances:
            type: integer
            default: 1
            required: false
          default_instances:
            type: integer
            default: {
              }
            required: false
      network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      instance_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.read.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.allocation_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
    requirements:
    - dependency_vmxvre_vmxvre_oam__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vmxvre:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vmxvre_vmxvre_int_ctl__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - link_vmxvre_vmxvre_oam__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_vmxvre_vmxvre_int_ctl__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - local_storage_vmxvre:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
