tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: 8b45ff14-14ca-4e2f-9ec5-2d957bc0ce93
  UUID: 7f26a2f8-3e6f-463d-8d7d-2a8fc36b2935
  name: CinderVolume
  description: 'Represents a server-local block storage device that provides persistent
    storage to guest virtual machines. '
  type: VFC
  category: Generic
  subcategory: Infrastructure
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.nodes.heat.cinder.Volume:
    derived_from: org.openecomp.resource.vfc.nodes.volume
    description: 'Represents a server-local block storage device that provides persistent
      storage to guest virtual machines. '
    properties:
      availability_zone:
        type: string
        default: {
          }
        description: The availability zone in which the volume will be created
      image:
        type: string
        default: {
          }
        description: If specified, the name or ID of the image to create the volume from
      metadata:
        type: map
        default: {
          }
        description: Key/value pairs to associate with the volume
        entry_schema:
          type: string
      volume_type:
        type: string
        default: {
          }
        description: If specified, the type of volume to use, mapping to a specific backend
      description:
        type: string
        default: {
          }
        description: A description of the volume
      device_type:
        type: string
        default: {
          }
        description: Device type
      disk_bus:
        type: string
        default: {
          }
        description: 'Bus of the device: hypervisor driver chooses a suitable default
          if omitted'
      backup_id:
        type: string
        default: {
          }
        description: If specified, the backup to create the volume from
      source_volid:
        type: string
        default: {
          }
        description: If specified, the volume to use as source
      boot_index:
        type: integer
        default: {
          }
        description: Integer used for ordering the boot disks
      read_only:
        type: boolean
        default: {
          }
        description: Enables or disables read-only access mode of volume
      name:
        type: string
        default: {
          }
        description: A name used to distinguish the volume
      scheduler_hints:
        type: map
        default: {
          }
        description: Arbitrary key-value pairs specified by the client to help the Cinder scheduler creating a volume
        entry_schema:
          type: string
      swap_size:
        type: scalar-unit.size
        default: {
          }
        description: The size of the swap, in MB
      delete_on_termination:
        type: boolean
        default: {
          }
        description: Indicate whether the volume should be deleted when the server is terminated
      multiattach:
        type: boolean
        default: {
          }
        description: Whether allow the volume to be attached more than once
