tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: bd9bf71a-df22-4c95-8638-89f15d875395
  UUID: 48a52540-8772-4368-9cdb-1f124ea5c931
  name: Moriya_new_test
  description: Bla bla
  type: Service
  category: Emanuel
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-Moriya_new_test-interface:
    file: service-MoriyaNewTest-template-interface.yml
- resource-greatdefect:
    file: resource-Greatdefect-template.yml
- resource-greatdefect-interface:
    file: resource-Greatdefect-template-interface.yml
topology_template:
  inputs:
    greatdefect0_itc_name_0:
      type: string
      default: ab
      description: ixla itc instance name
    greatdefect0_vf_module_id:
      type: string
      default: abc
      description: Unique ID for this VF Module instance
    greatdefect0_availability_zone_max_count:
      type: integer
      default: 1
  node_templates:
    greatdefect 0:
      type: org.openecomp.resource.vf.Greatdefect
      metadata:
        invariantUUID: d149c45a-b42f-419a-9fac-f9c359fc2034
        UUID: 3b25707a-d345-4a80-8744-73adf8f2e67b
        customizationUUID: 9123ced3-fbcd-42f7-b103-5965c54bbd66
        version: '3.0'
        name: greatdefect
        description: checl-IdanWithSecondFix
        type: VF
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT
        resourceVendorRelease: '1.0'
      properties:
        vf_module_id:
          get_input: greatdefect0_vf_module_id
        availability_zone_max_count:
          get_input: greatdefect0_availability_zone_max_count
        itc_name_0:
          get_input: greatdefect0_itc_name_0
  groups:
    greatdefect0..Greatdefect..module_1_ixla..module-2:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: Greatdefect..module_1_ixla..module-2
        vfModuleModelInvariantUUID: e0297a51-c670-452e-b31c-c5b37c6ad40f
        vfModuleModelUUID: 6f09e053-56a6-4fbb-8299-e1de616825cc
        vfModuleModelVersion: '3'
        vfModuleModelCustomizationUUID: 1106fca3-235a-4f92-8d5a-960a7336b32f
      properties:
        min_vf_module_instances: 0
        vf_module_label: module_1_ixla
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
    greatdefect0..Greatdefect..base_ixla..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: Greatdefect..base_ixla..module-0
        vfModuleModelInvariantUUID: 80ff85fb-cb11-42cb-9737-e47095d42756
        vfModuleModelUUID: 01166434-ef34-4969-aaf2-626203d72e48
        vfModuleModelVersion: '3'
        vfModuleModelCustomizationUUID: 316e323d-611d-4007-a647-b1d2ecdaee9e
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_ixla
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
    greatdefect0..Greatdefect..module_2_ixla..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: Greatdefect..module_2_ixla..module-1
        vfModuleModelInvariantUUID: 23befc6e-aa97-4004-b215-4979c3f84913
        vfModuleModelUUID: dea8e41f-c996-4557-b521-263210d96baa
        vfModuleModelVersion: '3'
        vfModuleModelCustomizationUUID: b52c1fda-fbbf-4de3-ad9b-190d4a14990c
      properties:
        min_vf_module_instances: 0
        vf_module_label: module_2_ixla
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.MoriyaNewTest
    capabilities:
      greatdefect0.abstract_itc.disk.read.bytes_itc:
      - abstract_itc
      - abstract_itc.disk.read.bytes_itc
      greatdefect0.abstract_itc.disk.device.read.requests_itc:
      - abstract_itc
      - abstract_itc.disk.device.read.requests_itc
      greatdefect0.abstract_itm.disk.capacity_itm:
      - abstract_itm
      - abstract_itm.disk.capacity_itm
      greatdefect0.abstract_itm.cpu_itm:
      - abstract_itm
      - abstract_itm.cpu_itm
      greatdefect0.abstract_itc.disk.capacity_itc:
      - abstract_itc
      - abstract_itc.disk.capacity_itc
      greatdefect0.abstract_itm.disk.root.size_itm:
      - abstract_itm
      - abstract_itm.disk.root.size_itm
      greatdefect0.abstract_itm.network.outpoing.packets_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.network.outpoing.packets_itm_itm_oam_protected__port
      greatdefect0.abstract_itm.disk.read.requests_itm:
      - abstract_itm
      - abstract_itm.disk.read.requests_itm
      greatdefect0.abstract_itc.binding_itc:
      - abstract_itc
      - abstract_itc.binding_itc
      greatdefect0.abstract_itm.disk.device.capacity_itm:
      - abstract_itm
      - abstract_itm.disk.device.capacity_itm
      greatdefect0.abstract_itc.memory.resident_itc:
      - abstract_itc
      - abstract_itc.memory.resident_itc
      greatdefect0.abstract_itc.network.incoming.packets.rate_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.network.incoming.packets.rate_itc_itc_oam_protected__port
      greatdefect0.abstract_itc.disk.device.write.requests.rate_itc:
      - abstract_itc
      - abstract_itc.disk.device.write.requests.rate_itc
      greatdefect0.abstract_itm.disk.iops_itm:
      - abstract_itm
      - abstract_itm.disk.iops_itm
      greatdefect0.abstract_itm.disk.read.bytes_itm:
      - abstract_itm
      - abstract_itm.disk.read.bytes_itm
      greatdefect0.abstract_itc.disk.device.latency_itc:
      - abstract_itc
      - abstract_itc.disk.device.latency_itc
      greatdefect0.abstract_itm.network.outgoing.bytes_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.network.outgoing.bytes_itm_itm_oam_protected__port
      greatdefect0.abstract_itc.disk.device.usage_itc:
      - abstract_itc
      - abstract_itc.disk.device.usage_itc
      greatdefect0.abstract_itc.scalable_itc:
      - abstract_itc
      - abstract_itc.scalable_itc
      greatdefect0.abstract_itm.vcpus_itm:
      - abstract_itm
      - abstract_itm.vcpus_itm
      greatdefect0.abstract_itc.disk.write.bytes_itc:
      - abstract_itc
      - abstract_itc.disk.write.bytes_itc
      greatdefect0.abstract_itc.feature:
      - abstract_itc
      - abstract_itc.feature
      greatdefect0.abstract_itc.attachment_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.attachment_itc_itc_oam_protected__port
      greatdefect0.abstract_itm.disk.write.bytes_itm:
      - abstract_itm
      - abstract_itm.disk.write.bytes_itm
      greatdefect0.abstract_itc.network.outgoing.packets.rate_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.network.outgoing.packets.rate_itc_itc_oam_protected__port
      greatdefect0.abstract_itm.feature_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.feature_itm_itm_oam_protected__port
      greatdefect0.abstract_itm.host_itm:
      - abstract_itm
      - abstract_itm.host_itm
      greatdefect0.abstract_itm.network.outgoing.bytes.rate_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.network.outgoing.bytes.rate_itm_itm_oam_protected__port
      greatdefect0.abstract_itc.network.outgoing.bytes.rate_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.network.outgoing.bytes.rate_itc_itc_oam_protected__port
      greatdefect0.abstract_itm.endpoint_itm:
      - abstract_itm
      - abstract_itm.endpoint_itm
      greatdefect0.abstract_itm.attachment_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.attachment_itm_itm_oam_protected__port
      greatdefect0.abstract_itc.disk.device.allocation_itc:
      - abstract_itc
      - abstract_itc.disk.device.allocation_itc
      greatdefect0.abstract_itm.os_itm:
      - abstract_itm
      - abstract_itm.os_itm
      greatdefect0.abstract_itm.disk.device.read.bytes_itm:
      - abstract_itm
      - abstract_itm.disk.device.read.bytes_itm
      greatdefect0.abstract_itm.disk.usage_itm:
      - abstract_itm
      - abstract_itm.disk.usage_itm
      greatdefect0.abstract_itm.memory.resident_itm:
      - abstract_itm
      - abstract_itm.memory.resident_itm
      greatdefect0.abstract_itc.network.incoming.bytes.rate_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.network.incoming.bytes.rate_itc_itc_oam_protected__port
      greatdefect0.abstract_itm.disk.device.allocation_itm:
      - abstract_itm
      - abstract_itm.disk.device.allocation_itm
      greatdefect0.abstract_itc.network.incoming.packets_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.network.incoming.packets_itc_itc_oam_protected__port
      greatdefect0.abstract_itc.network.outpoing.packets_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.network.outpoing.packets_itc_itc_oam_protected__port
      greatdefect0.abstract_itc.disk.device.read.bytes_itc:
      - abstract_itc
      - abstract_itc.disk.device.read.bytes_itc
      greatdefect0.abstract_itm.network.incoming.packets_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.network.incoming.packets_itm_itm_oam_protected__port
      greatdefect0.abstract_itc.endpoint_itc:
      - abstract_itc
      - abstract_itc.endpoint_itc
      greatdefect0.abstract_itm.disk.allocation_itm:
      - abstract_itm
      - abstract_itm.disk.allocation_itm
      greatdefect0.abstract_itc.disk.iops_itc:
      - abstract_itc
      - abstract_itc.disk.iops_itc
      greatdefect0.abstract_itm.disk.write.bytes.rate_itm:
      - abstract_itm
      - abstract_itm.disk.write.bytes.rate_itm
      greatdefect0.abstract_itm.disk.device.read.bytes.rate_itm:
      - abstract_itm
      - abstract_itm.disk.device.read.bytes.rate_itm
      greatdefect0.ixla_sec_grp_1.feature:
      - ixla_sec_grp_1
      - ixla_sec_grp_1.feature
      greatdefect0.abstract_itc.disk.read.requests_itc:
      - abstract_itc
      - abstract_itc.disk.read.requests_itc
      greatdefect0.abstract_itm.disk.device.write.requests.rate_itm:
      - abstract_itm
      - abstract_itm.disk.device.write.requests.rate_itm
      greatdefect0.abstract_itm.memory.usage_itm:
      - abstract_itm
      - abstract_itm.memory.usage_itm
      greatdefect0.abstract_itm.network.incoming.bytes.rate_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.network.incoming.bytes.rate_itm_itm_oam_protected__port
      greatdefect0.abstract_itc.memory.usage_itc:
      - abstract_itc
      - abstract_itc.memory.usage_itc
      greatdefect0.abstract_itm.binding_itm:
      - abstract_itm
      - abstract_itm.binding_itm
      greatdefect0.abstract_itc.disk.read.bytes.rate_itc:
      - abstract_itc
      - abstract_itc.disk.read.bytes.rate_itc
      greatdefect0.abstract_itc.disk.device.read.requests.rate_itc:
      - abstract_itc
      - abstract_itc.disk.device.read.requests.rate_itc
      greatdefect0.abstract_itc.disk.device.write.bytes_itc:
      - abstract_itc
      - abstract_itc.disk.device.write.bytes_itc
      greatdefect0.abstract_itm.disk.device.read.requests_itm:
      - abstract_itm
      - abstract_itm.disk.device.read.requests_itm
      greatdefect0.abstract_itm.disk.device.write.bytes.rate_itm:
      - abstract_itm
      - abstract_itm.disk.device.write.bytes.rate_itm
      greatdefect0.abstract_itc.disk.device.write.bytes.rate_itc:
      - abstract_itc
      - abstract_itc.disk.device.write.bytes.rate_itc
      greatdefect0.abstract_itc.disk.root.size_itc:
      - abstract_itc
      - abstract_itc.disk.root.size_itc
      greatdefect0.abstract_itc.memory_itc:
      - abstract_itc
      - abstract_itc.memory_itc
      greatdefect0.abstract_itc.feature_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.feature_itc_itc_oam_protected__port
      greatdefect0.abstract_itc.instance_itc:
      - abstract_itc
      - abstract_itc.instance_itc
      greatdefect0.abstract_itc.disk.allocation_itc:
      - abstract_itc
      - abstract_itc.disk.allocation_itc
      greatdefect0.abstract_itm.disk.device.usage_itm:
      - abstract_itm
      - abstract_itm.disk.device.usage_itm
      greatdefect0.abstract_itm.cpu_util_itm:
      - abstract_itm
      - abstract_itm.cpu_util_itm
      greatdefect0.abstract_itm.scalable_itm:
      - abstract_itm
      - abstract_itm.scalable_itm
      greatdefect0.abstract_itm.disk.device.write.bytes_itm:
      - abstract_itm
      - abstract_itm.disk.device.write.bytes_itm
      greatdefect0.abstract_itc.feature_itc:
      - abstract_itc
      - abstract_itc.feature_itc
      greatdefect0.abstract_itm.disk.write.requests_itm:
      - abstract_itm
      - abstract_itm.disk.write.requests_itm
      greatdefect0.abstract_itc.host_itc:
      - abstract_itc
      - abstract_itc.host_itc
      greatdefect0.abstract_itm.disk.device.read.requests.rate_itm:
      - abstract_itm
      - abstract_itm.disk.device.read.requests.rate_itm
      greatdefect0.abstract_itm.disk.device.write.requests_itm:
      - abstract_itm
      - abstract_itm.disk.device.write.requests_itm
      greatdefect0.abstract_itm.disk.device.iops_itm:
      - abstract_itm
      - abstract_itm.disk.device.iops_itm
      greatdefect0.abstract_itm.disk.latency_itm:
      - abstract_itm
      - abstract_itm.disk.latency_itm
      greatdefect0.abstract_itc.vcpus_itc:
      - abstract_itc
      - abstract_itc.vcpus_itc
      greatdefect0.abstract_itc.disk.device.iops_itc:
      - abstract_itc
      - abstract_itc.disk.device.iops_itc
      greatdefect0.abstract_itc.binding_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.binding_itc_itc_oam_protected__port
      greatdefect0.abstract_itm.disk.read.bytes.rate_itm:
      - abstract_itm
      - abstract_itm.disk.read.bytes.rate_itm
      greatdefect0.abstract_itm.disk.device.latency_itm:
      - abstract_itm
      - abstract_itm.disk.device.latency_itm
      greatdefect0.abstract_itm.disk.ephemeral.size_itm:
      - abstract_itm
      - abstract_itm.disk.ephemeral.size_itm
      greatdefect0.abstract_itm.binding_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.binding_itm_itm_oam_protected__port
      greatdefect0.abstract_itm.network.outgoing.packets.rate_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.network.outgoing.packets.rate_itm_itm_oam_protected__port
      greatdefect0.abstract_itc.cpu.delta_itc:
      - abstract_itc
      - abstract_itc.cpu.delta_itc
      greatdefect0.abstract_itc.os_itc:
      - abstract_itc
      - abstract_itc.os_itc
      greatdefect0.abstract_itm.network.incoming.bytes_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.network.incoming.bytes_itm_itm_oam_protected__port
      greatdefect0.abstract_itc.disk.write.bytes.rate_itc:
      - abstract_itc
      - abstract_itc.disk.write.bytes.rate_itc
      greatdefect0.abstract_itm.cpu.delta_itm:
      - abstract_itm
      - abstract_itm.cpu.delta_itm
      greatdefect0.abstract_itc.disk.device.read.bytes.rate_itc:
      - abstract_itc
      - abstract_itc.disk.device.read.bytes.rate_itc
      greatdefect0.abstract_itc.network.incoming.bytes_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.network.incoming.bytes_itc_itc_oam_protected__port
      greatdefect0.abstract_itc.disk.write.requests_itc:
      - abstract_itc
      - abstract_itc.disk.write.requests_itc
      greatdefect0.abstract_itm.disk.write.requests.rate_itm:
      - abstract_itm
      - abstract_itm.disk.write.requests.rate_itm
      greatdefect0.abstract_itc.disk.device.capacity_itc:
      - abstract_itc
      - abstract_itc.disk.device.capacity_itc
      greatdefect0.abstract_itc.disk.usage_itc:
      - abstract_itc
      - abstract_itc.disk.usage_itc
      greatdefect0.abstract_itm.memory_itm:
      - abstract_itm
      - abstract_itm.memory_itm
      greatdefect0.abstract_itc.disk.latency_itc:
      - abstract_itc
      - abstract_itc.disk.latency_itc
      greatdefect0.abstract_itc.disk.write.requests.rate_itc:
      - abstract_itc
      - abstract_itc.disk.write.requests.rate_itc
      greatdefect0.abstract_itc.cpu_itc:
      - abstract_itc
      - abstract_itc.cpu_itc
      greatdefect0.abstract_itc.network.outgoing.bytes_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.network.outgoing.bytes_itc_itc_oam_protected__port
      greatdefect0.abstract_itc.cpu_util_itc:
      - abstract_itc
      - abstract_itc.cpu_util_itc
      greatdefect0.abstract_itc.disk.ephemeral.size_itc:
      - abstract_itc
      - abstract_itc.disk.ephemeral.size_itc
      greatdefect0.abstract_itm.network.incoming.packets.rate_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.network.incoming.packets.rate_itm_itm_oam_protected__port
      greatdefect0.abstract_itc.disk.device.write.requests_itc:
      - abstract_itc
      - abstract_itc.disk.device.write.requests_itc
      greatdefect0.abstract_itm.feature:
      - abstract_itm
      - abstract_itm.feature
      greatdefect0.abstract_itm.feature_itm:
      - abstract_itm
      - abstract_itm.feature_itm
      greatdefect0.abstract_itm.instance_itm:
      - abstract_itm
      - abstract_itm.instance_itm
    requirements:
      greatdefect0.ixla_sec_grp_1.port:
      - ixla_sec_grp_1
      - ixla_sec_grp_1.port
      greatdefect0.abstract_itc.dependency:
      - abstract_itc
      - abstract_itc.dependency
      greatdefect0.abstract_itm.link_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.link_itm_itm_oam_protected__port
      greatdefect0.abstract_itm.local_storage_itm:
      - abstract_itm
      - abstract_itm.local_storage_itm
      greatdefect0.abstract_itc.local_storage_itc:
      - abstract_itc
      - abstract_itc.local_storage_itc
      greatdefect0.abstract_itm.dependency_itm_itm_oam_protected__port:
      - abstract_itm
      - abstract_itm.dependency_itm_itm_oam_protected__port
      greatdefect0.abstract_itm.dependency:
      - abstract_itm
      - abstract_itm.dependency
      greatdefect0.ixla_sec_grp_1.dependency:
      - ixla_sec_grp_1
      - ixla_sec_grp_1.dependency
      greatdefect0.abstract_itc.dependency_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.dependency_itc_itc_oam_protected__port
      greatdefect0.abstract_itm.dependency_itm:
      - abstract_itm
      - abstract_itm.dependency_itm
      greatdefect0.abstract_itc.dependency_itc:
      - abstract_itc
      - abstract_itc.dependency_itc
      greatdefect0.abstract_itc.link_itc_itc_oam_protected__port:
      - abstract_itc
      - abstract_itc.link_itc_itc_oam_protected__port
