tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 22f2168e-5bd3-4507-8f72-bf6e4c84a93b
  UUID: 20efb969-ca00-4570-9c2a-e26990b430a4
  name: VF_vMee-nodes.gpbCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM_vMee
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VF_vMee-nodes.gpbCvfc-interface:
    file: resource-VfVmeeNodesGpbcvfc-template-interface.yml
- resource-VfVmee.nodes.heat.gpb:
    file: resource-VfvmeeNodesHeatGpb-template.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
topology_template:
  inputs:
    port_GPB2_Internal2_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_gpb_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_GPB2_Internal2_network_role_tag:
      type: string
      default: {
        }
    port_GPB2_Internal2_order:
      type: integer
      default: {
        }
    port_GPB2_Internal1_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_GPB2_Internal1_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
    port_GPB2_Internal2_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    compute_gpb_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
      default: {
        }
    port_GPB2_Internal2_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_GPB2_Internal1_network_role:
      type: string
      default: {
        }
    port_GPB2_Internal1_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_GPB2_Internal1_subnetpoolid:
      type: string
      default: {
        }
    port_GPB2_Internal2_subnetpoolid:
      type: string
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_GPB2_Internal2_mac_address:
      type: string
      default: {
        }
    compute_gpb_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_GPB2_Internal2_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    nfc_function:
      type: string
      default: {
        }
    port_GPB2_Internal1_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_GPB2_Internal2_network_role:
      type: string
      default: {
        }
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_GPB2_Internal2_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_GPB2_Internal1_order:
      type: integer
      default: {
        }
    port_GPB2_Internal1_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_GPB2_Internal1_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_GPB2_Internal1_network_role_tag:
      type: string
      default: {
        }
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_GPB2_Internal1_mac_address:
      type: string
      default: {
        }
    port_GPB2_Internal2_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
  node_templates:
    gpb:
      type: org.openecomp.resource.vfc.VfVmee.abstract.nodes.heat.gpb
      metadata:
        invariantUUID: a03eaa89-fe6d-4090-b19d-98c768029c92
        UUID: 1a48c99b-9c6a-4a1f-8cda-c6dd73c88956
        customizationUUID: 5324f1cf-58e5-4e88-8f82-45b63a2d4ad1
        version: '1.0'
        name: VfVmee.nodes.heat.gpb
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM_vMee
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_gpb_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_gpb_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_gpb_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        memory.resident_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        scalable_gpb:
          properties:
            min_instances: 1
            max_instances: 1
        disk.device.write.requests.rate_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu.delta_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.usage_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.root.size_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests.rate_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.allocation_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests.rate_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.latency_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        vcpus_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.iops_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.iops_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes.rate_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        instance_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.latency_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.usage_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.bytes.rate_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.allocation_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes.rate_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.ephemeral.size_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu_util_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory.usage_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.bytes_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes.rate_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.capacity_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.requests_gpb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        endpoint_gpb:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
    gpb_GPB2_Internal2:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 39245db1-95df-41ad-a0b0-9dfff28ef6e8
        customizationUUID: 2bed7f9f-bf42-434d-9796-a16ff34f2b04
        version: '16.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_GPB2_Internal2_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_GPB2_Internal2_network
          - index_value
        replacement_policy:
          get_input:
          - port_GPB2_Internal2_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_GPB2_Internal2_ip_requirements
        network_role:
          get_input: port_GPB2_Internal2_network_role
        mac_requirements:
          get_input: port_GPB2_Internal2_mac_requirements
        mac_address:
          get_input: port_GPB2_Internal2_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_GPB2_Internal2_exCP_naming
        vlan_requirements:
          get_input: port_GPB2_Internal2_vlan_requirements
        network_role_tag:
          get_input: port_GPB2_Internal2_network_role_tag
        order:
          get_input: port_GPB2_Internal2_order
      requirements:
      - binding:
          capability: binding
          node: gpb
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.incoming.packets.rate_gpb_GPB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_gpb_GPB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_gpb_GPB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_gpb_GPB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_gpb_GPB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_gpb_GPB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_gpb_GPB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_gpb_GPB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
    gpb_GPB2_Internal1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 39245db1-95df-41ad-a0b0-9dfff28ef6e8
        customizationUUID: e24afb70-10a0-4766-9fd3-6029262775b8
        version: '16.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_GPB2_Internal1_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_GPB2_Internal1_network
          - index_value
        replacement_policy:
          get_input:
          - port_GPB2_Internal1_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_GPB2_Internal1_ip_requirements
        network_role:
          get_input: port_GPB2_Internal1_network_role
        mac_requirements:
          get_input: port_GPB2_Internal1_mac_requirements
        mac_address:
          get_input: port_GPB2_Internal1_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_GPB2_Internal1_exCP_naming
        vlan_requirements:
          get_input: port_GPB2_Internal1_vlan_requirements
        network_role_tag:
          get_input: port_GPB2_Internal1_network_role_tag
        order:
          get_input: port_GPB2_Internal1_order
      requirements:
      - binding:
          capability: binding
          node: gpb
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.incoming.packets.rate_gpb_GPB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_gpb_GPB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_gpb_GPB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_gpb_GPB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_gpb_GPB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_gpb_GPB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_gpb_GPB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_gpb_GPB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.VfVmeecvfc.abstract.nodes.gpb
    capabilities:
      disk.device.write.requests.rate_gpb:
      - gpb
      - disk.device.write.requests.rate
      cpu.delta_gpb:
      - gpb
      - cpu.delta
      disk.device.write.requests_gpb:
      - gpb
      - disk.device.write.requests
      memory_gpb:
      - gpb
      - memory
      disk.root.size_gpb:
      - gpb
      - disk.root.size
      disk.write.requests_gpb:
      - gpb
      - disk.write.requests
      network.incoming.packets.rate_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - network.incoming.packets.rate
      network.incoming.packets.rate_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - network.incoming.packets.rate
      network.outgoing.bytes_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - network.outgoing.bytes
      network.outgoing.bytes_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - network.outgoing.bytes
      disk.device.read.requests.rate_gpb:
      - gpb
      - disk.device.read.requests.rate
      host_gpb:
      - gpb
      - host
      disk.write.requests.rate_gpb:
      - gpb
      - disk.write.requests.rate
      disk.device.latency_gpb:
      - gpb
      - disk.device.latency
      vcpus_gpb:
      - gpb
      - vcpus
      network.incoming.bytes_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - network.incoming.bytes
      network.incoming.bytes_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - network.incoming.bytes
      disk.device.read.bytes_gpb:
      - gpb
      - disk.device.read.bytes
      disk.device.iops_gpb:
      - gpb
      - disk.device.iops
      disk.iops_gpb:
      - gpb
      - disk.iops
      disk.read.bytes.rate_gpb:
      - gpb
      - disk.read.bytes.rate
      disk.latency_gpb:
      - gpb
      - disk.latency
      cpu_util_gpb:
      - gpb
      - cpu_util
      disk.device.write.bytes_gpb:
      - gpb
      - disk.device.write.bytes
      memory.usage_gpb:
      - gpb
      - memory.usage
      disk.write.bytes_gpb:
      - gpb
      - disk.write.bytes
      binding_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - binding
      feature_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - feature
      binding_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - binding
      feature_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - feature
      disk.device.capacity_gpb:
      - gpb
      - disk.device.capacity
      disk.device.read.requests_gpb:
      - gpb
      - disk.device.read.requests
      disk.read.requests_gpb:
      - gpb
      - disk.read.requests
      endpoint_gpb:
      - gpb
      - endpoint
      network.outgoing.packets.rate_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - network.outgoing.packets.rate
      memory.resident_gpb:
      - gpb
      - memory.resident
      network.outgoing.packets.rate_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - network.outgoing.packets.rate
      scalable_gpb:
      - gpb
      - scalable
      network.incoming.bytes.rate_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - network.incoming.bytes.rate
      cpu_gpb:
      - gpb
      - cpu
      network.incoming.bytes.rate_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - network.incoming.bytes.rate
      disk.usage_gpb:
      - gpb
      - disk.usage
      network.outgoing.bytes.rate_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - network.outgoing.bytes.rate
      network.outpoing.packets_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - network.outpoing.packets
      network.outpoing.packets_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - network.outpoing.packets
      os_gpb:
      - gpb
      - os
      disk.allocation_gpb:
      - gpb
      - disk.allocation
      binding_gpb:
      - gpb
      - binding
      feature_gpb:
      - gpb
      - feature
      instance_gpb:
      - gpb
      - instance
      disk.device.usage_gpb:
      - gpb
      - disk.device.usage
      disk.write.bytes.rate_gpb:
      - gpb
      - disk.write.bytes.rate
      disk.device.allocation_gpb:
      - gpb
      - disk.device.allocation
      disk.device.write.bytes.rate_gpb:
      - gpb
      - disk.device.write.bytes.rate
      disk.read.bytes_gpb:
      - gpb
      - disk.read.bytes
      disk.ephemeral.size_gpb:
      - gpb
      - disk.ephemeral.size
      disk.capacity_gpb:
      - gpb
      - disk.capacity
      disk.device.read.bytes.rate_gpb:
      - gpb
      - disk.device.read.bytes.rate
      attachment_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - attachment
      attachment_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - attachment
      network.incoming.packets_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - network.incoming.packets
      network.incoming.packets_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - network.incoming.packets
    requirements:
      local_storage_gpb:
      - gpb
      - local_storage
      link_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - link
      link_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - link
      dependency_gpb_GPB2_Internal2:
      - gpb_GPB2_Internal2
      - dependency
      dependency_gpb_GPB2_Internal1:
      - gpb_GPB2_Internal1
      - dependency
      dependency_gpb:
      - gpb
      - dependency
