tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 4414216a-c005-47be-bee8-d430edeaf54e
  UUID: 74fa1374-961e-4aa0-a289-5b1b0a23f6d7
  name: VF_vGeraldine-nodes.fsb_1Cvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM_vGeraldine
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VF_vGeraldine-nodes.fsb_1Cvfc-interface:
    file: resource-VfVgeraldineNodesFsb1cvfc-template-interface.yml
- resource-VfVgeraldine.nodes.heat.fsb:
    file: resource-VfvgeraldineNodesHeatFsb-template.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
topology_template:
  inputs:
    port_FSB_OAM_network_role_tag:
      type: string
      default: {
        }
    port_FSB2_Internal2_network_role_tag:
      type: string
      default: {
        }
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_FSB2_Internal1_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vm_flavor_name:
      type: string
      default: {
        }
    port_FSB_OAM_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_FSB2_Internal2_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_FSB_OAM_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_FSB2_Internal1_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_FSB2_Internal1_network_role:
      type: string
      default: {
        }
    port_FSB2_Internal2_network_role:
      type: string
      default: {
        }
    compute_fsb_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    port_FSB2_Internal1_mac_address:
      type: string
      default: {
        }
    port_FSB2_Internal1_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_fsb_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_FSB_OAM_network_role:
      type: string
      default: {
        }
    port_FSB_OAM_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_FSB2_Internal1_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_FSB2_Internal2_mac_address:
      type: string
      default: {
        }
    nfc_function:
      type: string
      default: {
        }
    port_FSB_OAM_subnetpoolid:
      type: string
      default: {
        }
    port_FSB2_Internal2_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_FSB_OAM_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_FSB2_Internal2_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_FSB2_Internal2_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_FSB_OAM_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_FSB_OAM_order:
      type: integer
      default: {
        }
    port_FSB2_Internal2_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_FSB2_Internal1_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_FSB2_Internal2_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_FSB2_Internal1_order:
      type: integer
      default: {
        }
    port_FSB2_Internal2_subnetpoolid:
      type: string
      default: {
        }
    compute_fsb_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_FSB2_Internal1_network_role_tag:
      type: string
      default: {
        }
    port_FSB_OAM_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_FSB2_Internal1_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_FSB2_Internal2_order:
      type: integer
      default: {
        }
    port_FSB2_Internal1_subnetpoolid:
      type: string
      default: {
        }
    port_FSB_OAM_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
  node_templates:
    fsb_FSB_OAM:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 39245db1-95df-41ad-a0b0-9dfff28ef6e8
        customizationUUID: 991fe90f-0311-4ad5-bc39-1cac08af5b8c
        version: '16.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_FSB_OAM_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_FSB_OAM_network
          - index_value
        replacement_policy:
          get_input:
          - port_FSB_OAM_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_FSB_OAM_ip_requirements
        network_role:
          get_input: port_FSB_OAM_network_role
        fixed_ips:
          get_input: port_FSB_OAM_fixed_ips
        mac_requirements:
          get_input: port_FSB_OAM_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_FSB_OAM_exCP_naming
        vlan_requirements:
          get_input: port_FSB_OAM_vlan_requirements
        network_role_tag:
          get_input: port_FSB_OAM_network_role_tag
        order:
          get_input: port_FSB_OAM_order
      requirements:
      - binding:
          capability: binding
          node: fsb
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.incoming.bytes.rate_fsb_FSB_OAM:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_fsb_FSB_OAM:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_fsb_FSB_OAM:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_fsb_FSB_OAM:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_fsb_FSB_OAM:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_fsb_FSB_OAM:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_fsb_FSB_OAM:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_fsb_FSB_OAM:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
    fsb:
      type: org.openecomp.resource.vfc.VfVgeraldine.abstract.nodes.heat.fsb
      metadata:
        invariantUUID: b180548f-89ed-4a43-9f58-196604ab0718
        UUID: 03345832-b763-490a-bd8b-358bbb1be0ab
        customizationUUID: b06ff2c4-65de-4dd9-b209-935553811446
        version: '1.0'
        name: VfVgeraldine.nodes.heat.fsb
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM_vGeraldine
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        availability_zone:
          get_input:
          - compute_fsb_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_fsb_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_fsb_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        disk.iops_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes.rate_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.latency_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        instance_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.usage_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.ephemeral.size_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.bytes.rate_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes.rate_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu_util_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory.usage_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.bytes_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.capacity_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.requests_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        endpoint_fsb:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        cpu_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes.rate_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory.resident_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        scalable_fsb:
          properties:
            min_instances: 1
            max_instances: 1
        disk.usage_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.latency_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests.rate_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.root.size_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests.rate_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu.delta_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.iops_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.allocation_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.allocation_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        vcpus_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests.rate_fsb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
    fsb_FSB2_Internal1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 39245db1-95df-41ad-a0b0-9dfff28ef6e8
        customizationUUID: 02d0d66f-aad7-4d3c-8e00-4a6a4467811b
        version: '16.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_FSB2_Internal1_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_FSB2_Internal1_network
          - index_value
        replacement_policy:
          get_input:
          - port_FSB2_Internal1_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_FSB2_Internal1_ip_requirements
        network_role:
          get_input: port_FSB2_Internal1_network_role
        mac_requirements:
          get_input: port_FSB2_Internal1_mac_requirements
        mac_address:
          get_input: port_FSB2_Internal1_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_FSB2_Internal1_exCP_naming
        vlan_requirements:
          get_input: port_FSB2_Internal1_vlan_requirements
        network_role_tag:
          get_input: port_FSB2_Internal1_network_role_tag
        order:
          get_input: port_FSB2_Internal1_order
      requirements:
      - binding:
          capability: binding
          node: fsb
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.outgoing.bytes_fsb_FSB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_fsb_FSB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_fsb_FSB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_fsb_FSB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_fsb_FSB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_fsb_FSB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_fsb_FSB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_fsb_FSB2_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
    fsb_FSB2_Internal2:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 39245db1-95df-41ad-a0b0-9dfff28ef6e8
        customizationUUID: 386454e1-8137-4216-a350-05663a7bcf79
        version: '16.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_FSB2_Internal2_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_FSB2_Internal2_network
          - index_value
        replacement_policy:
          get_input:
          - port_FSB2_Internal2_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_FSB2_Internal2_ip_requirements
        network_role:
          get_input: port_FSB2_Internal2_network_role
        mac_requirements:
          get_input: port_FSB2_Internal2_mac_requirements
        mac_address:
          get_input: port_FSB2_Internal2_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_FSB2_Internal2_exCP_naming
        vlan_requirements:
          get_input: port_FSB2_Internal2_vlan_requirements
        network_role_tag:
          get_input: port_FSB2_Internal2_network_role_tag
        order:
          get_input: port_FSB2_Internal2_order
      requirements:
      - binding:
          capability: binding
          node: fsb
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.outpoing.packets_fsb_FSB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_fsb_FSB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_fsb_FSB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_fsb_FSB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_fsb_FSB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_fsb_FSB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_fsb_FSB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_fsb_FSB2_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.VfVgeraldinecvfc.abstract.nodes.fsb_1
    capabilities:
      host_fsb:
      - fsb
      - host
      disk.latency_fsb:
      - fsb
      - disk.latency
      instance_fsb:
      - fsb
      - instance
      network.incoming.bytes_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - network.incoming.bytes
      disk.ephemeral.size_fsb:
      - fsb
      - disk.ephemeral.size
      network.outgoing.packets.rate_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - network.outgoing.packets.rate
      network.outpoing.packets_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - network.outpoing.packets
      disk.write.bytes.rate_fsb:
      - fsb
      - disk.write.bytes.rate
      network.outgoing.bytes.rate_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - network.outgoing.bytes.rate
      cpu_util_fsb:
      - fsb
      - cpu_util
      memory.usage_fsb:
      - fsb
      - memory.usage
      disk.device.write.bytes_fsb:
      - fsb
      - disk.device.write.bytes
      disk.device.capacity_fsb:
      - fsb
      - disk.device.capacity
      disk.device.read.requests_fsb:
      - fsb
      - disk.device.read.requests
      network.incoming.packets_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - network.incoming.packets
      memory_fsb:
      - fsb
      - memory
      memory.resident_fsb:
      - fsb
      - memory.resident
      scalable_fsb:
      - fsb
      - scalable
      disk.usage_fsb:
      - fsb
      - disk.usage
      disk.root.size_fsb:
      - fsb
      - disk.root.size
      disk.device.read.requests.rate_fsb:
      - fsb
      - disk.device.read.requests.rate
      cpu.delta_fsb:
      - fsb
      - cpu.delta
      disk.device.write.requests_fsb:
      - fsb
      - disk.device.write.requests
      os_fsb:
      - fsb
      - os
      disk.device.iops_fsb:
      - fsb
      - disk.device.iops
      disk.allocation_fsb:
      - fsb
      - disk.allocation
      vcpus_fsb:
      - fsb
      - vcpus
      disk.write.requests.rate_fsb:
      - fsb
      - disk.write.requests.rate
      network.incoming.packets.rate_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - network.incoming.packets.rate
      network.incoming.packets.rate_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - network.incoming.packets.rate
      attachment_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - attachment
      disk.iops_fsb:
      - fsb
      - disk.iops
      disk.read.bytes.rate_fsb:
      - fsb
      - disk.read.bytes.rate
      disk.device.usage_fsb:
      - fsb
      - disk.device.usage
      disk.read.bytes_fsb:
      - fsb
      - disk.read.bytes
      disk.device.write.bytes.rate_fsb:
      - fsb
      - disk.device.write.bytes.rate
      disk.capacity_fsb:
      - fsb
      - disk.capacity
      disk.write.bytes_fsb:
      - fsb
      - disk.write.bytes
      network.outgoing.bytes_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - network.outgoing.bytes
      attachment_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - attachment
      attachment_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - attachment
      binding_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - binding
      disk.read.requests_fsb:
      - fsb
      - disk.read.requests
      network.incoming.packets_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - network.incoming.packets
      endpoint_fsb:
      - fsb
      - endpoint
      binding_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - binding
      cpu_fsb:
      - fsb
      - cpu
      network.incoming.packets_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - network.incoming.packets
      disk.device.read.bytes.rate_fsb:
      - fsb
      - disk.device.read.bytes.rate
      feature_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - feature
      feature_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - feature
      feature_fsb:
      - fsb
      - feature
      network.outpoing.packets_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - network.outpoing.packets
      network.outgoing.bytes_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - network.outgoing.bytes
      network.outpoing.packets_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - network.outpoing.packets
      network.outgoing.bytes_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - network.outgoing.bytes
      network.incoming.packets.rate_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - network.incoming.packets.rate
      disk.device.latency_fsb:
      - fsb
      - disk.device.latency
      disk.device.write.requests.rate_fsb:
      - fsb
      - disk.device.write.requests.rate
      feature_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - feature
      disk.write.requests_fsb:
      - fsb
      - disk.write.requests
      network.incoming.bytes.rate_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - network.incoming.bytes.rate
      network.outgoing.packets.rate_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - network.outgoing.packets.rate
      network.outgoing.packets.rate_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - network.outgoing.packets.rate
      disk.device.allocation_fsb:
      - fsb
      - disk.device.allocation
      network.incoming.bytes.rate_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - network.incoming.bytes.rate
      binding_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - binding
      network.incoming.bytes.rate_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - network.incoming.bytes.rate
      disk.device.read.bytes_fsb:
      - fsb
      - disk.device.read.bytes
      network.incoming.bytes_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - network.incoming.bytes
      network.incoming.bytes_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - network.incoming.bytes
      network.outgoing.bytes.rate_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - network.outgoing.bytes.rate
      binding_fsb:
      - fsb
      - binding
    requirements:
      link_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - link
      link_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - link
      link_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - link
      dependency_fsb:
      - fsb
      - dependency
      dependency_fsb_FSB2_Internal1:
      - fsb_FSB2_Internal1
      - dependency
      dependency_fsb_FSB2_Internal2:
      - fsb_FSB2_Internal2
      - dependency
      local_storage_fsb:
      - fsb
      - local_storage
      dependency_fsb_FSB_OAM:
      - fsb_FSB_OAM
      - dependency
