tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 16a7e3b2-7bc6-442d-9402-dca49f34433b
  UUID: edc90554-f13f-452b-b9cf-b83126f17266
  name: VfVgeraldine.nodes.heat.ncb
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM_vGeraldine
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.VfVgeraldine.abstract.nodes.heat.ncb:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
