tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: 096af4d5-34d4-475c-855a-25d9530f5080
  UUID: 88f52e00-79f4-4ed2-9554-fc8b98e7571f
  name: ContrailV2VirtualNetwork
  description: Represents a network service with optional subnets and advanced configurations for contrail V2.
  type: VL
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork:
    derived_from: org.openecomp.resource.vl.nodes.network.Network
    description: Represents a network service with optional subnets and advanced configurations for contrail V2.
    properties:
      network_ipam_refs_data:
        type: list
        default: {
          }
        description: IPAM references Data
        entry_schema:
          type: org.openecomp.datatypes.heat.contrailV2.virtual.network.rule.IpamRefData
      network_policy_refs_data:
        type: list
        default: {
          }
        description: Policy references data
        entry_schema:
          type: org.openecomp.datatypes.heat.contrailV2.virtual.network.rule.RefData
      network_ipam_refs:
        type: list
        default: {
          }
        description: IPAM references
        entry_schema:
          type: string
      network_policy_refs:
        type: list
        default: {
          }
        description: Policy references
        entry_schema:
          type: string
      subnets:
        type: map
        default: {
          }
        description: Network related subnets
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
