tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: b180548f-89ed-4a43-9f58-196604ab0718
  UUID: 03345832-b763-490a-bd8b-358bbb1be0ab
  name: VfVmee.nodes.heat.fsb
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM_vMee
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.VfVmee.abstract.nodes.heat.fsb:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
