AT&T Proprietary (Restricted)
Only for use by authorized individuals or any above-designated team(s)
within the AT&T companies and not for general distribution


1.    VSP Details: 
    a.    Name: mdns_2017_1011_IST_VSP
    b.    Description mdns_2017_1011_IST_VSP 
    c.    Version: 1.0
    d.    Vendor: mdns_2017_1011_IST_VLM
    e.    Category: resourceNewCategory.application l4+
    f.    License Details: 
        i.    License Model Version: 1.0
        ii.    License Agreement Name: 6620a581195044ab859d8e2a2d29072f
        iii    List of Feature Groups: 
            1.    d800ad6429644bb7a22cafdf4fa8c10c
    g.    High Availability 
    h.    Storage Data Back-up Details: 
        i.    Data Replication Required?: false
        ii.    	Data Size to replicate in GB: 0
        iii.    Data replication frequency: 0
        iv.    Replication Source: null
        v.    Replication Destination: null
    3.    List of VFCs 
        a.    For each VFC: 
            i.    VFC Name: 
            ii.    Description: 
            iii.    Images: 
            iv.    Compute/VM Characteristics 
                1.    vCPU: 
                2.    CPU over-subscription: 
                3.    Memory: 
                4.    Disk: 
            v.    Hypervisor Details 
                1.    Name: KVM
                2.    Drivers: null
            vi.    Guest OS Details 
                1.    Name: null
                2.    Bit Size: 64
                3.    Tools: null
            vii.    Number of VFC Instances 
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            ix.    Recovery Details: 



AT&T Proprietary (Restricted)
Only for use by authorized individuals or any above-designated team(s)
within the AT&T companies and not for general distribution