tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 44173a37-0fce-486b-84be-40582bf3e40b
  UUID: fca0674c-f825-44bc-a87f-41ba7a0b4ab7
  name: vidmacrofalsenaming
  description: vidmacrofalsenaming
  type: Service
  category: Network L1-3
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: false
  ecompGeneratedNaming: false
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
  instantiationType: Macro
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-vidmacrofalsenaming-interface:
    file: service-Vidmacrofalsenaming-template-interface.yml
- resource-MULTI_PROVIDER_PORT_GROUP:
    file: resource-MultiProviderPortGroup-template.yml
topology_template:
  node_templates:   