tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: a8dcd72d-d44d-44f2-aa85-53aa9ca99cba
  UUID: 4d71990b-d8ad-4510-ac61-496288d9078e
  name: vidmacrofalsenaming
  description: vidmacrofalsenaming
  type: Service
  category: Network L1-3
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: false
  ecompGeneratedNaming: false
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
  instantiationType: Macro
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-vidmacrofalsenaming-interface:
    file: service-Vidmacrofalsenaming-template-interface.yml
- resource-MULTI_PROVIDER_PORT_GROUP:
    file: resource-MultiProviderPortGroup-template.yml
topology_template:
  node_templates:   