tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.rtp_msc_b:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_perimeta_rtp_msc_b_int_unused_port_0_order:
        type: integer
      port_perimeta_rtp_msc_b_int_unused_port_1_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      nfc_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
        description: vfc naming
      service_template_filter:
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        description: Substitution Filter
      port_perimeta_rtp_msc_b_int_unused_port_0_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_rtp_msc_b_int_unused_port_0_network_role:
        type: string
      compute_rtp_msc_b_availability_zone:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_trusted_port_allowed_address_pairs:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      port_perimeta_rtp_msc_b_trusted_port_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_mgmt_port_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_mis_perimeta_subinterface_name_prefix:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_mis_perimeta_floating_ip:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_2_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_mis_perimeta_v6_ip_0:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_2_network_role_tag:
        type: string
      port_perimeta_rtp_msc_b_int_ha_port_network_role_tag:
        type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_avpn_perimeta_subinterface_name_prefix:
        type: list
        entry_schema:
          type: string
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      compute_rtp_msc_b_scheduler_hints:
        type: list
        entry_schema:
          type: json
      port_perimeta_rtp_msc_b_int_ha_port_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_ha_port_network_role:
        type: string
      port_perimeta_rtp_msc_b_trusted_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_rtp_msc_b_mgmt_port_name:
        type: list
        entry_schema:
          type: string
      min_instances:
        default: 0
        type: integer
        description: Minimum number of VFC Instances
      port_perimeta_rtp_msc_b_int_ha_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_perimeta_rtp_msc_b_int_unused_port_1_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_1_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      port_perimeta_rtp_msc_b_trusted_port_network:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_0_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      port_perimeta_rtp_msc_b_int_unused_port_2_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      port_perimeta_rtp_msc_b_trusted_port_network_role:
        type: string
      port_perimeta_rtp_msc_b_int_unused_port_2_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_rtp_msc_b_int_ha_port_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      port_perimeta_rtp_msc_b_int_unused_port_1_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_perimeta_rtp_msc_b_trusted_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_perimeta_rtp_msc_b_int_unused_port_1_network_role:
        type: string
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      port_perimeta_rtp_msc_b_mgmt_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_rtp_msc_b_int_unused_port_0_name:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_avpn_perimeta_vlan_networks:
        type: list
        entry_schema:
          type: json
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      nfc_function:
        type: string
      port_perimeta_rtp_msc_b_int_unused_port_2_subnetpoolid:
        type: string
      port_perimeta_rtp_msc_b_int_unused_port_1_order:
        type: integer
      port_perimeta_rtp_msc_b_int_unused_port_2_security_groups:
        type: list
        entry_schema:
          type: json
      index_value:
        default: 0
        type: integer
        description: Index value of this substitution service template runtime instance
      port_perimeta_rtp_msc_b_mgmt_port_network_role_tag:
        type: string
      port_perimeta_rtp_msc_b_int_unused_port_1_network_role_tag:
        type: string
      port_perimeta_rtp_msc_b_int_ha_port_security_groups:
        type: list
        entry_schema:
          type: json
      port_perimeta_rtp_msc_b_int_unused_port_0_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_perimeta_rtp_msc_b_int_unused_port_0_subnetpoolid:
        type: string
      port_perimeta_rtp_msc_b_mgmt_port_security_groups:
        type: list
        entry_schema:
          type: json
      port_perimeta_rtp_msc_b_mgmt_port_allowed_address_pairs:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      port_perimeta_rtp_msc_b_int_unused_port_0_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_mis_perimeta_parent_port:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_mis_perimeta_ip_0:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_ha_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_rtp_msc_b_trusted_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_perimeta_rtp_msc_b_int_unused_port_0_network:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_mgmt_port_network_role:
        type: string
      vm_flavor_name:
        type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_avpn_perimeta_vlan_ids:
        type: list
        entry_schema:
          type: json
      vm_image_name:
        type: string
      port_perimeta_rtp_msc_b_int_ha_port_order:
        type: integer
      port_perimeta_rtp_msc_b_mgmt_port_order:
        type: integer
      port_perimeta_rtp_msc_b_int_unused_port_2_network_role:
        type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_avpn_perimeta_v6_ip_0:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_1_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_avpn_perimeta_floating_ip:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_ha_port_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      port_perimeta_rtp_msc_b_trusted_port_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      port_perimeta_rtp_msc_b_int_ha_port_network:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_ha_port_subnetpoolid:
        type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_mis_perimeta_floating_v6_ip:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_1_network:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_mgmt_port_network:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_2_order:
        type: integer
      compute_rtp_msc_b_user_data_format:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_1_security_groups:
        type: list
        entry_schema:
          type: json
      port_perimeta_rtp_msc_b_trusted_port_network_role_tag:
        type: string
      compute_rtp_msc_b_name:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_avpn_perimeta_floating_v6_ip:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_1_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      compute_rtp_msc_b_config_drive:
        type: list
        entry_schema:
          type: boolean
      port_perimeta_rtp_msc_b_trusted_port_security_groups:
        type: list
        entry_schema:
          type: json
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_avpn_perimeta_ip_0:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_mis_service_template_filter_count:
        type: list
        entry_schema:
          type: float
      port_perimeta_rtp_msc_b_mgmt_port_subnetpoolid:
        type: string
      port_perimeta_rtp_msc_b_int_unused_port_2_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      port_perimeta_rtp_msc_b_int_unused_port_0_network_role_tag:
        type: string
      port_perimeta_rtp_msc_b_int_unused_port_2_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_perimeta_rtp_msc_b_int_ha_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_perimeta_rtp_msc_b_mgmt_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      compute_rtp_msc_b_key_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_trusted_port_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      port_perimeta_rtp_msc_b_int_unused_port_1_subnetpoolid:
        type: string
      port_perimeta_rtp_msc_b_mgmt_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_perimeta_rtp_msc_b_trusted_port_order:
        type: integer
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_mis_perimeta_vlan_networks:
        type: list
        entry_schema:
          type: json
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_mis_perimeta_vlan_ids:
        type: list
        entry_schema:
          type: json
      port_perimeta_rtp_msc_b_int_unused_port_0_security_groups:
        type: list
        entry_schema:
          type: json
      port_perimeta_rtp_msc_b_int_unused_port_2_name:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_avpn_perimeta_parent_port:
        type: list
        entry_schema:
          type: string
      port_perimeta_rtp_msc_b_int_unused_port_2_network:
        type: list
        entry_schema:
          type: string
      compute_rtp_msc_b_metadata:
        type: list
        entry_schema:
          type: json
      port_perimeta_rtp_msc_b_int_unused_port_0_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      subinterface_vlan_subinterface_rtp_msc_b_untrusted_avpn_service_template_filter_count:
        type: list
        entry_schema:
          type: float
      port_perimeta_rtp_msc_b_trusted_port_subnetpoolid:
        type: string
      port_perimeta_rtp_msc_b_mgmt_port_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
    capabilities:
      cpu.delta_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.write.bytes.rate_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.write.bytes.rate_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      network.outpoing.packets_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.usage_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      host_rtp_msc_b:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      network.outgoing.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.latency_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.read.bytes_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.write.requests.rate_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      cpu_util_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      instance_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.iops_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.usage_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.allocation_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ? feature_rtp_msc_b_0_subint_untrusted_mis_vmi_0_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1_vlan_subinterface_rtp_msc_b_untrusted_mis
      : type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.root.size_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      vcpus_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.write.bytes_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.capacity_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.read.requests.rate_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      network.incoming.bytes_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_rtp_msc_b:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      cpu_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      port_mirroring_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.read.bytes_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.latency_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      scalable_rtp_msc_b:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.write.requests_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      memory.usage_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ? feature_rtp_msc_b_0_subint_untrusted_avpn_vmi_0_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0_vlan_subinterface_rtp_msc_b_untrusted_avpn
      : type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.ephemeral.size_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.read.bytes.rate_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.write.requests_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.read.bytes.rate_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.read.requests_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      memory_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.write.bytes_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.capacity_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      endpoint_rtp_msc_b:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.iops_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      feature_rtp_msc_b:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      os_rtp_msc_b:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.allocation_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.write.requests.rate_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      attachment_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      network.outgoing.bytes_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      port_mirroring_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.read.requests_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      memory.resident_rtp_msc_b:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - dependency_rtp_msc_b:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? dependency_rtp_msc_b_0_subint_untrusted_avpn_vmi_0_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0_vlan_subinterface_rtp_msc_b_untrusted_avpn
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? dependency_rtp_msc_b_0_subint_untrusted_mis_vmi_0_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1_vlan_subinterface_rtp_msc_b_untrusted_mis
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - link_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ? subinterface_link_rtp_msc_b_0_subint_untrusted_avpn_vmi_0_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_0_vlan_subinterface_rtp_msc_b_untrusted_avpn
      : occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_rtp_msc_b_perimeta_rtp_msc_b_int_ha_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_2:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_rtp_msc_b_perimeta_rtp_msc_b_trusted_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_rtp_msc_b_perimeta_rtp_msc_b_mgmt_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ? subinterface_link_rtp_msc_b_0_subint_untrusted_mis_vmi_0_rtp_msc_b_perimeta_rtp_msc_b_int_unused_port_1_vlan_subinterface_rtp_msc_b_untrusted_mis
      : occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - local_storage_rtp_msc_b:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
