tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: edeb018d-59bd-4928-928e-e72e5094ac82
  UUID: 05099225-b3e9-467e-be90-d62b3bdd4439
  name: jenny vTSBC vlan VNF-nodes.rtp_msc_aCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-jenny vTSBC vlan VNF-nodes.rtp_msc_aCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesRtpMscAcvfc-template-interface.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_rtp_msc_a_untrusted_avpnCvfc:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceRtpMscAUntrustedAvpncvfc-template.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_rtp_msc_a_untrusted_avpnCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceRtpMscAUntrustedAvpncvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-JennyVtsbcVlanVnf.compute.nodes.heat.rtp_msc_a:
    file: resource-JennyvtsbcvlanvnfComputeNodesHeatRtpMscA-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_rtp_msc_a_untrusted_misCvfc:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceRtpMscAUntrustedMiscvfc-template.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_rtp_msc_a_untrusted_misCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceRtpMscAUntrustedMiscvfc-template-interface.yml
topology_template:
  inputs:
    port_perimeta_rtp_msc_a_int_unused_port_0_name:
      type: list
      entry_schema:
        type: string
    compute_rtp_msc_a_metadata:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_int_unused_port_1_network:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_2_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    nfc_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      description: vfc naming
    port_perimeta_rtp_msc_a_mgmt_port_subnetpoolid:
      type: string
    port_perimeta_rtp_msc_a_int_unused_port_2_security_groups:
      type: list
      entry_schema:
        type: json
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_floating_v6_ip:
      type: list
      entry_schema:
        type: string
    compute_rtp_msc_a_availability_zone:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_mgmt_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
    port_perimeta_rtp_msc_a_int_ha_port_network_role_tag:
      type: string
    port_perimeta_rtp_msc_a_int_ha_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_parent_port:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_vlan_networks:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_int_unused_port_0_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_rtp_msc_a_mgmt_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_rtp_msc_a_int_unused_port_1_network_role:
      type: string
    port_perimeta_rtp_msc_a_int_ha_port_subnetpoolid:
      type: string
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    port_perimeta_rtp_msc_a_int_unused_port_1_name:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_parent_port:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_2_network_role:
      type: string
    port_perimeta_rtp_msc_a_int_ha_port_network_role:
      type: string
    port_perimeta_rtp_msc_a_int_unused_port_1_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_rtp_msc_a_trusted_port_name:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_v6_ip_0:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_1_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    min_instances:
      default: 0
      type: integer
      description: Minimum number of VFC Instances
    compute_rtp_msc_a_personality:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_int_unused_port_0_order:
      type: integer
    port_perimeta_rtp_msc_a_trusted_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_rtp_msc_a_mgmt_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_rtp_msc_a_int_unused_port_2_network_role_tag:
      type: string
    port_perimeta_rtp_msc_a_int_unused_port_0_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_int_ha_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_rtp_msc_a_int_unused_port_0_network:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_v6_ip_0:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_2_subnetpoolid:
      type: string
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    port_perimeta_rtp_msc_a_int_ha_port_network:
      type: list
      entry_schema:
        type: string
    high_availablity:
      type: string
      description: high_availablity
    port_perimeta_rtp_msc_a_trusted_port_network_role:
      type: string
    port_perimeta_rtp_msc_a_int_ha_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_rtp_msc_a_mgmt_port_allowed_address_pairs:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_perimeta_rtp_msc_a_int_ha_port_security_groups:
      type: list
      entry_schema:
        type: json
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    port_perimeta_rtp_msc_a_int_unused_port_0_subnetpoolid:
      type: string
    port_perimeta_rtp_msc_a_int_unused_port_1_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_ip_0:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_rtp_msc_a_int_unused_port_2_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    nfc_function:
      type: string
    port_perimeta_rtp_msc_a_mgmt_port_order:
      type: integer
    port_perimeta_rtp_msc_a_int_ha_port_name:
      type: list
      entry_schema:
        type: string
    index_value:
      default: 0
      type: integer
      description: Index value of this substitution service template runtime instance
    compute_rtp_msc_a_user_data_format:
      type: list
      entry_schema:
        type: string
    compute_rtp_msc_a_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_1_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_rtp_msc_a_mgmt_port_network_role:
      type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_floating_v6_ip:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_2_order:
      type: integer
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_vlan_ids:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_trusted_port_network:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_mgmt_port_security_groups:
      type: list
      entry_schema:
        type: json
    compute_rtp_msc_a_key_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_0_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_rtp_msc_a_trusted_port_allowed_address_pairs:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_service_template_filter_count:
      type: list
      entry_schema:
        type: float
    port_perimeta_rtp_msc_a_int_unused_port_1_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_ip_0:
      type: list
      entry_schema:
        type: string
    vm_flavor_name:
      type: string
    port_perimeta_rtp_msc_a_mgmt_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    compute_rtp_msc_a_config_drive:
      type: list
      entry_schema:
        type: boolean
    port_perimeta_rtp_msc_a_mgmt_port_name:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_floating_ip:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    vm_image_name:
      type: string
    port_perimeta_rtp_msc_a_int_ha_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_rtp_msc_a_int_unused_port_1_order:
      type: integer
    port_perimeta_rtp_msc_a_trusted_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_vlan_networks:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_int_unused_port_1_subnetpoolid:
      type: string
    port_perimeta_rtp_msc_a_mgmt_port_network:
      type: list
      entry_schema:
        type: string
    compute_rtp_msc_a_scheduler_hints:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_int_unused_port_1_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_trusted_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_subinterface_name_prefix:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_subinterface_name_prefix:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_0_network_role:
      type: string
    port_perimeta_rtp_msc_a_int_ha_port_order:
      type: integer
    port_perimeta_rtp_msc_a_mgmt_port_network_role_tag:
      type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_service_template_filter_count:
      type: list
      entry_schema:
        type: float
    port_perimeta_rtp_msc_a_int_unused_port_2_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_rtp_msc_a_int_unused_port_0_network_role_tag:
      type: string
    port_perimeta_rtp_msc_a_trusted_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_rtp_msc_a_int_unused_port_2_network:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_floating_ip:
      type: list
      entry_schema:
        type: string
    port_perimeta_rtp_msc_a_int_unused_port_0_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_perimeta_rtp_msc_a_int_unused_port_2_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_rtp_msc_a_int_unused_port_2_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_rtp_msc_a_int_unused_port_2_name:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_vlan_ids:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_mgmt_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_perimeta_rtp_msc_a_trusted_port_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_rtp_msc_a_trusted_port_order:
      type: integer
    port_perimeta_rtp_msc_a_trusted_port_subnetpoolid:
      type: string
    port_perimeta_rtp_msc_a_trusted_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_rtp_msc_a_trusted_port_network_role_tag:
      type: string
    port_perimeta_rtp_msc_a_int_ha_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_rtp_msc_a_int_unused_port_1_network_role_tag:
      type: string
  node_templates:
    rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: 3966bb7c-5dd5-4fa4-874c-0fe670ce4ce5
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_rtp_msc_a_int_ha_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_rtp_msc_a_int_ha_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_rtp_msc_a_int_ha_port_ip_requirements
        network_role:
          get_input: port_perimeta_rtp_msc_a_int_ha_port_network_role
        security_groups:
          get_input:
          - port_perimeta_rtp_msc_a_int_ha_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_rtp_msc_a_int_ha_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_rtp_msc_a_int_ha_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_rtp_msc_a_int_ha_port_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_rtp_msc_a_int_ha_port_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_rtp_msc_a_int_ha_port_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_rtp_msc_a_int_ha_port_network_role_tag
        order:
          get_input: port_perimeta_rtp_msc_a_int_ha_port_order
      requirements:
      - binding:
          capability: binding
          node: rtp_msc_a
      capabilities:
        network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
    rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: b78e1af4-e81a-4eaf-a7c5-4149f89db573
        customizationUUID: 66fba97e-1e1b-466d-a0f5-02c6d4dc28db
        version: '25.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_rtp_msc_a_trusted_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_perimeta_rtp_msc_a_trusted_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_perimeta_rtp_msc_a_trusted_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_rtp_msc_a_trusted_port_ip_requirements
        network_role:
          get_input: port_perimeta_rtp_msc_a_trusted_port_network_role
        security_groups:
          get_input:
          - port_perimeta_rtp_msc_a_trusted_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_rtp_msc_a_trusted_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_rtp_msc_a_trusted_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_rtp_msc_a_trusted_port_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_rtp_msc_a_trusted_port_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_rtp_msc_a_trusted_port_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_rtp_msc_a_trusted_port_network_role_tag
        order:
          get_input: port_perimeta_rtp_msc_a_trusted_port_order
      requirements:
      - binding:
          capability: binding
          node: rtp_msc_a
      capabilities:
        network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        port_mirroring_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
          properties:
            connection_point:
              network_role:
                get_input: port_perimeta_rtp_msc_a_trusted_port_network_role
              nfc_naming_code: rtp_msc_a
    rtp_msc_a:
      type: org.openecomp.resource.vfc.JennyVtsbcVlanVnf.abstract.compute.nodes.heat.rtp_msc_a
      metadata:
        invariantUUID: e06d75c2-c7cc-4b26-9b01-b63b88b9e792
        UUID: 245aff61-02d9-47d0-8e04-3aab4cac90dd
        customizationUUID: 25fd5048-a46c-4658-b538-7b8e8cacb18d
        version: '1.0'
        name: JennyVtsbcVlanVnf.compute.nodes.heat.rtp_msc_a
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_rtp_msc_a_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_rtp_msc_a_metadata
          - index_value
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_rtp_msc_a_key_name
          - index_value
        config_drive:
          get_input:
          - compute_rtp_msc_a_config_drive
          - index_value
        software_config_transport: POLL_SERVER_CFN
        personality:
          get_input:
          - compute_rtp_msc_a_personality
          - index_value
        user_data_format:
          get_input:
          - compute_rtp_msc_a_user_data_format
          - index_value
        scheduler_hints:
          get_input:
          - compute_rtp_msc_a_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_rtp_msc_a_name
          - index_value
      capabilities:
        cpu.delta_rtp_msc_a:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.write.bytes.rate_rtp_msc_a:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes.rate_rtp_msc_a:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.iops_rtp_msc_a:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        cpu_rtp_msc_a:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.capacity_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.latency_rtp_msc_a:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.allocation_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        endpoint_rtp_msc_a:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        scalable_rtp_msc_a:
          properties:
            min_instances: 1
            max_instances: 1
        memory.usage_rtp_msc_a:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests_rtp_msc_a:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.device.usage_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.latency_rtp_msc_a:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.root.size_rtp_msc_a:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        vcpus_rtp_msc_a:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.write.requests.rate_rtp_msc_a:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.write.requests_rtp_msc_a:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes.rate_rtp_msc_a:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.device.iops_rtp_msc_a:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.device.allocation_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.ephemeral.size_rtp_msc_a:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests.rate_rtp_msc_a:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.capacity_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests.rate_rtp_msc_a:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_rtp_msc_a:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.usage_rtp_msc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        memory.resident_rtp_msc_a:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.device.read.bytes.rate_rtp_msc_a:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests_rtp_msc_a:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        instance_rtp_msc_a:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        cpu_util_rtp_msc_a:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        memory_rtp_msc_a:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
    rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: b78e1af4-e81a-4eaf-a7c5-4149f89db573
        customizationUUID: 0c116215-ddf3-4b8b-a19a-8ece4a4723a0
        version: '25.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_rtp_msc_a_mgmt_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_perimeta_rtp_msc_a_mgmt_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_perimeta_rtp_msc_a_mgmt_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_rtp_msc_a_mgmt_port_ip_requirements
        network_role:
          get_input: port_perimeta_rtp_msc_a_mgmt_port_network_role
        security_groups:
          get_input:
          - port_perimeta_rtp_msc_a_mgmt_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_rtp_msc_a_mgmt_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_rtp_msc_a_mgmt_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_rtp_msc_a_mgmt_port_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_rtp_msc_a_mgmt_port_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_rtp_msc_a_mgmt_port_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_rtp_msc_a_mgmt_port_network_role_tag
        order:
          get_input: port_perimeta_rtp_msc_a_mgmt_port_order
      requirements:
      - binding:
          capability: binding
          node: rtp_msc_a
      capabilities:
        network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        port_mirroring_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
          properties:
            connection_point:
              network_role:
                get_input: port_perimeta_rtp_msc_a_mgmt_port_network_role
              nfc_naming_code: rtp_msc_a
        network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
    rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: c60bd213-0bad-4d04-b3d6-4ca10de460f2
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_0_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_0_ip_requirements
        network_role:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_0_network_role
        security_groups:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_0_fixed_ips
          - index_value
        subinterface_indicator: true
        mac_requirements:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_0_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_0_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_0_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_0_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_0_network_role_tag
        order:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_0_order
      requirements:
      - binding:
          capability: binding
          node: rtp_msc_a
      capabilities:
        network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1_vlan_subinterface_rtp_msc_a_untrusted_mis:
      type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.heat.subinterface.vlan_subinterface_rtp_msc_a_untrusted_mis
      metadata:
        invariantUUID: 497971a2-2c34-4aa7-bd7f-7c809d0552bb
        UUID: ccc7795f-9644-4ba1-9338-11482c11f8d3
        customizationUUID: ebc0a81b-333b-47c2-b4f5-9971c21c113b
        version: '1.0'
        name: jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_rtp_msc_a_untrusted_misCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: '1.0'
      properties:
        service_template_filter:
          substitute_service_template: vlan_subinterface_rtp_msc_a_untrusted_misServiceTemplate.yaml
          index_value: 0
          count:
            get_input:
            - subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_service_template_filter_count
            - index_value
          scaling_enabled: true
          mandatory: false
        perimeta_subinterface_name_prefix:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_subinterface_name_prefix
          - index_value
        perimeta_vlan_networks:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_vlan_networks
          - index_value
        perimeta_floating_v6_ip:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_floating_v6_ip
          - index_value
        perimeta_ip_0:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_ip_0
          - index_value
        perimeta_vlan_ids:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_vlan_ids
          - index_value
        perimeta_v6_ip_0:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_v6_ip_0
          - index_value
        perimeta_floating_ip:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_floating_ip
          - index_value
        perimeta_parent_port:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_mis_perimeta_parent_port
          - index_value
      requirements:
      - binding_rtp_msc_a_0_subint_untrusted_mis_vmi_0:
          capability: binding
          node: rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
    rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: 86ef1ba6-3354-4ff0-8beb-67eb06c662b6
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_2_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_2_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_2_ip_requirements
        network_role:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_2_network_role
        security_groups:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_2_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_2_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_2_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_2_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_2_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_2_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_2_network_role_tag
        order:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_2_order
      requirements:
      - binding:
          capability: binding
          node: rtp_msc_a
      capabilities:
        network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
    rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: cf69067a-d7bd-435c-9408-b785e099701c
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_1_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_1_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_1_ip_requirements
        network_role:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_1_network_role
        security_groups:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_1_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_1_fixed_ips
          - index_value
        subinterface_indicator: true
        mac_requirements:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_1_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_rtp_msc_a_int_unused_port_1_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_1_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_1_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_1_network_role_tag
        order:
          get_input: port_perimeta_rtp_msc_a_int_unused_port_1_order
      requirements:
      - binding:
          capability: binding
          node: rtp_msc_a
      capabilities:
        network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
    rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0_vlan_subinterface_rtp_msc_a_untrusted_avpn:
      type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.heat.subinterface.vlan_subinterface_rtp_msc_a_untrusted_avpn
      metadata:
        invariantUUID: f092445d-3ecc-4773-9caa-0c957b006879
        UUID: b3bbb5c2-b64d-460e-8f90-1e920a2c7dfd
        customizationUUID: ecb64249-36e5-43ba-997e-bd8f0d1f41bf
        version: '1.0'
        name: jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_rtp_msc_a_untrusted_avpnCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: '1.0'
      properties:
        service_template_filter:
          substitute_service_template: vlan_subinterface_rtp_msc_a_untrusted_avpnServiceTemplate.yaml
          index_value: 0
          count:
            get_input:
            - subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_service_template_filter_count
            - index_value
          scaling_enabled: true
          mandatory: false
        perimeta_subinterface_name_prefix:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_subinterface_name_prefix
          - index_value
        perimeta_vlan_networks:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_vlan_networks
          - index_value
        perimeta_floating_v6_ip:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_floating_v6_ip
          - index_value
        perimeta_ip_0:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_ip_0
          - index_value
        perimeta_vlan_ids:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_vlan_ids
          - index_value
        perimeta_v6_ip_0:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_v6_ip_0
          - index_value
        perimeta_floating_ip:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_floating_ip
          - index_value
        perimeta_parent_port:
          get_input:
          - subinterface_vlan_subinterface_rtp_msc_a_untrusted_avpn_perimeta_parent_port
          - index_value
      requirements:
      - binding_rtp_msc_a_0_subint_untrusted_avpn_vmi_0:
          capability: binding
          node: rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.rtp_msc_a
    capabilities:
      cpu.delta_rtp_msc_a:
      - rtp_msc_a
      - cpu.delta
      network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - network.incoming.packets.rate
      network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - network.outgoing.bytes
      port_mirroring_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - port_mirroring
      network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - network.outgoing.bytes.rate
      network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - network.incoming.packets.rate
      network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - network.incoming.packets.rate
      attachment_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - attachment
      disk.write.bytes.rate_rtp_msc_a:
      - rtp_msc_a
      - disk.write.bytes.rate
      attachment_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - attachment
      disk.device.write.bytes.rate_rtp_msc_a:
      - rtp_msc_a
      - disk.device.write.bytes.rate
      network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - network.incoming.bytes
      attachment_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - attachment
      attachment_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - attachment
      network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - network.outgoing.bytes.rate
      ? feature_rtp_msc_a_0_subint_untrusted_avpn_vmi_0_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0_vlan_subinterface_rtp_msc_a_untrusted_avpn
      : - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0_vlan_subinterface_rtp_msc_a_untrusted_avpn
        - feature_rtp_msc_a_0_subint_untrusted_avpn_vmi_0
      network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - network.outgoing.bytes.rate
      feature_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - feature
      host_rtp_msc_a:
      - rtp_msc_a
      - host
      feature_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - feature
      feature_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - feature
      network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - network.incoming.bytes.rate
      feature_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - feature
      network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - network.outgoing.bytes
      network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - network.incoming.bytes.rate
      network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - network.outgoing.bytes
      network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - network.outgoing.bytes
      disk.device.usage_rtp_msc_a:
      - rtp_msc_a
      - disk.device.usage
      ? feature_rtp_msc_a_0_subint_untrusted_mis_vmi_0_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1_vlan_subinterface_rtp_msc_a_untrusted_mis
      : - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1_vlan_subinterface_rtp_msc_a_untrusted_mis
        - feature_rtp_msc_a_0_subint_untrusted_mis_vmi_0
      disk.device.read.bytes_rtp_msc_a:
      - rtp_msc_a
      - disk.device.read.bytes
      disk.latency_rtp_msc_a:
      - rtp_msc_a
      - disk.latency
      disk.write.requests.rate_rtp_msc_a:
      - rtp_msc_a
      - disk.write.requests.rate
      disk.device.iops_rtp_msc_a:
      - rtp_msc_a
      - disk.device.iops
      network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - network.incoming.packets
      network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - network.incoming.packets
      network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - network.incoming.packets
      network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - network.outgoing.bytes.rate
      instance_rtp_msc_a:
      - rtp_msc_a
      - instance
      cpu_util_rtp_msc_a:
      - rtp_msc_a
      - cpu_util
      binding_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - binding
      network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - network.incoming.bytes
      binding_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - binding
      network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - network.incoming.bytes
      network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - network.incoming.bytes
      disk.iops_rtp_msc_a:
      - rtp_msc_a
      - disk.iops
      network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - network.incoming.bytes
      binding_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - binding
      network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - network.incoming.bytes.rate
      disk.allocation_rtp_msc_a:
      - rtp_msc_a
      - disk.allocation
      network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - network.outpoing.packets
      disk.root.size_rtp_msc_a:
      - rtp_msc_a
      - disk.root.size
      vcpus_rtp_msc_a:
      - rtp_msc_a
      - vcpus
      network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - network.outpoing.packets
      disk.device.write.bytes_rtp_msc_a:
      - rtp_msc_a
      - disk.device.write.bytes
      network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - network.outpoing.packets
      disk.capacity_rtp_msc_a:
      - rtp_msc_a
      - disk.capacity
      network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - network.outpoing.packets
      disk.device.read.requests.rate_rtp_msc_a:
      - rtp_msc_a
      - disk.device.read.requests.rate
      network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - network.incoming.packets
      disk.usage_rtp_msc_a:
      - rtp_msc_a
      - disk.usage
      forwarder_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - forwarder
      forwarder_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - forwarder
      attachment_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - attachment
      feature_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - feature
      binding_rtp_msc_a:
      - rtp_msc_a
      - binding
      network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - network.outpoing.packets
      network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - network.incoming.packets.rate
      network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - network.outgoing.packets.rate
      network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - network.outgoing.packets.rate
      network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - network.incoming.packets.rate
      binding_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - binding
      network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - network.outgoing.bytes
      network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - network.outgoing.packets.rate
      disk.read.bytes_rtp_msc_a:
      - rtp_msc_a
      - disk.read.bytes
      network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - network.outgoing.bytes.rate
      cpu_rtp_msc_a:
      - rtp_msc_a
      - cpu
      disk.device.latency_rtp_msc_a:
      - rtp_msc_a
      - disk.device.latency
      network.outpoing.packets_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - network.outpoing.packets
      scalable_rtp_msc_a:
      - rtp_msc_a
      - scalable
      disk.device.write.requests_rtp_msc_a:
      - rtp_msc_a
      - disk.device.write.requests
      memory.usage_rtp_msc_a:
      - rtp_msc_a
      - memory.usage
      port_mirroring_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - port_mirroring
      network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - network.incoming.packets
      network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - network.incoming.bytes.rate
      disk.read.bytes.rate_rtp_msc_a:
      - rtp_msc_a
      - disk.read.bytes.rate
      disk.write.requests_rtp_msc_a:
      - rtp_msc_a
      - disk.write.requests
      forwarder_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - forwarder
      disk.ephemeral.size_rtp_msc_a:
      - rtp_msc_a
      - disk.ephemeral.size
      forwarder_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - forwarder
      forwarder_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - forwarder
      network.incoming.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - network.incoming.bytes.rate
      disk.device.read.bytes.rate_rtp_msc_a:
      - rtp_msc_a
      - disk.device.read.bytes.rate
      network.outgoing.bytes.rate_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - network.outgoing.bytes.rate
      disk.device.read.requests_rtp_msc_a:
      - rtp_msc_a
      - disk.device.read.requests
      binding_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - binding
      memory_rtp_msc_a:
      - rtp_msc_a
      - memory
      network.incoming.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - network.incoming.bytes
      disk.write.bytes_rtp_msc_a:
      - rtp_msc_a
      - disk.write.bytes
      network.outgoing.bytes_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - network.outgoing.bytes
      binding_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - binding
      forwarder_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - forwarder
      network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - network.outgoing.packets.rate
      disk.device.capacity_rtp_msc_a:
      - rtp_msc_a
      - disk.device.capacity
      endpoint_rtp_msc_a:
      - rtp_msc_a
      - endpoint
      network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - network.outgoing.packets.rate
      feature_rtp_msc_a:
      - rtp_msc_a
      - feature
      os_rtp_msc_a:
      - rtp_msc_a
      - os
      feature_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - feature
      disk.device.allocation_rtp_msc_a:
      - rtp_msc_a
      - disk.device.allocation
      network.outgoing.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - network.outgoing.packets.rate
      disk.device.write.requests.rate_rtp_msc_a:
      - rtp_msc_a
      - disk.device.write.requests.rate
      network.incoming.packets_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - network.incoming.packets
      disk.read.requests_rtp_msc_a:
      - rtp_msc_a
      - disk.read.requests
      memory.resident_rtp_msc_a:
      - rtp_msc_a
      - memory.resident
      network.incoming.packets.rate_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - network.incoming.packets.rate
      attachment_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - attachment
    requirements:
      dependency_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - dependency
      dependency_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - dependency
      dependency_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - dependency
      ? dependency_rtp_msc_a_0_subint_untrusted_mis_vmi_0_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1_vlan_subinterface_rtp_msc_a_untrusted_mis
      : - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1_vlan_subinterface_rtp_msc_a_untrusted_mis
        - dependency_rtp_msc_a_0_subint_untrusted_mis_vmi_0
      ? subinterface_link_rtp_msc_a_0_subint_untrusted_avpn_vmi_0_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0_vlan_subinterface_rtp_msc_a_untrusted_avpn
      : - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0_vlan_subinterface_rtp_msc_a_untrusted_avpn
        - subinterface_link_rtp_msc_a_0_subint_untrusted_avpn_vmi_0
      ? dependency_rtp_msc_a_0_subint_untrusted_avpn_vmi_0_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0_vlan_subinterface_rtp_msc_a_untrusted_avpn
      : - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0_vlan_subinterface_rtp_msc_a_untrusted_avpn
        - dependency_rtp_msc_a_0_subint_untrusted_avpn_vmi_0
      dependency_rtp_msc_a:
      - rtp_msc_a
      - dependency
      local_storage_rtp_msc_a:
      - rtp_msc_a
      - local_storage
      link_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - link
      ? subinterface_link_rtp_msc_a_0_subint_untrusted_mis_vmi_0_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1_vlan_subinterface_rtp_msc_a_untrusted_mis
      : - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1_vlan_subinterface_rtp_msc_a_untrusted_mis
        - subinterface_link_rtp_msc_a_0_subint_untrusted_mis_vmi_0
      link_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - link
      link_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_0
      - link
      link_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - link
      link_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_1
      - link
      dependency_rtp_msc_a_perimeta_rtp_msc_a_trusted_port:
      - rtp_msc_a_perimeta_rtp_msc_a_trusted_port
      - dependency
      dependency_rtp_msc_a_perimeta_rtp_msc_a_int_ha_port:
      - rtp_msc_a_perimeta_rtp_msc_a_int_ha_port
      - dependency
      link_rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2:
      - rtp_msc_a_perimeta_rtp_msc_a_int_unused_port_2
      - link
      dependency_rtp_msc_a_perimeta_rtp_msc_a_mgmt_port:
      - rtp_msc_a_perimeta_rtp_msc_a_mgmt_port
      - dependency
