tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 09997daa-1009-4dc0-a45a-148b82688b0c
  UUID: 523693b3-f98d-40b8-9d01-0efafc51e1f0
  name: jenny vTSBC vlan VNF-nodes.ssc_bCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-jenny vTSBC vlan VNF-nodes.ssc_bCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesSscBcvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-JennyVtsbcVlanVnf.compute.nodes.heat.ssc_b:
    file: resource-JennyvtsbcvlanvnfComputeNodesHeatSscB-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_b_untrusted_avpnCvfc:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceSscBUntrustedAvpncvfc-template.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_b_untrusted_avpnCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceSscBUntrustedAvpncvfc-template-interface.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_b_untrusted_misCvfc:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceSscBUntrustedMiscvfc-template.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_b_untrusted_misCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceSscBUntrustedMiscvfc-template-interface.yml
topology_template:
  inputs:
    subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_vlan_networks:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_int_unused_port_1_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_subinterface_name_prefix:
      type: list
      entry_schema:
        type: string
    nfc_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      description: vfc naming
    port_perimeta_ssc_b_mgmt_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_ssc_b_trusted_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
    port_perimeta_ssc_b_trusted_port_network_role_tag:
      type: string
    port_perimeta_ssc_b_trusted_port_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_unused_port_1_name:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_ip_0:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_unused_port_1_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_vlan_ids:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_int_unused_port_0_security_groups:
      type: list
      entry_schema:
        type: json
    subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_floating_v6_ip:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_unused_port_0_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_b_int_unused_port_1_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_b_int_unused_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_b_mgmt_port_0_network:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_mgmt_port_0_network_role_tag:
      type: string
    port_perimeta_ssc_b_mgmt_port_0_name:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_vlan_ids:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_mgmt_port_0_allowed_address_pairs:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    port_perimeta_ssc_b_int_unused_port_1_network_role:
      type: string
    port_perimeta_ssc_b_int_ha_port_subnetpoolid:
      type: string
    port_perimeta_ssc_b_int_unused_port_1_network_role_tag:
      type: string
    port_perimeta_ssc_b_mgmt_port_1_subnetpoolid:
      type: string
    port_perimeta_ssc_b_int_unused_port_0_name:
      type: list
      entry_schema:
        type: string
    min_instances:
      default: 0
      type: integer
      description: Minimum number of VFC Instances
    port_perimeta_ssc_b_int_unused_port_1_order:
      type: integer
    port_perimeta_ssc_b_mgmt_port_0_network_role:
      type: string
    port_perimeta_ssc_b_trusted_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_ssc_b_trusted_port_order:
      type: integer
    subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_parent_port:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_ip_0:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_mgmt_port_1_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_ssc_b_trusted_port_subnetpoolid:
      type: string
    compute_ssc_b_config_drive:
      type: list
      entry_schema:
        type: boolean
    port_perimeta_ssc_b_trusted_port_allowed_address_pairs:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_perimeta_ssc_b_mgmt_port_1_allowed_address_pairs:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_perimeta_ssc_b_int_ha_port_network_role:
      type: string
    port_perimeta_ssc_b_int_unused_port_1_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_b_mgmt_port_0_subnetpoolid:
      type: string
    port_perimeta_ssc_b_int_ha_port_network_role_tag:
      type: string
    port_perimeta_ssc_b_mgmt_port_0_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    port_perimeta_ssc_b_int_unused_port_1_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    high_availablity:
      type: string
      description: high_availablity
    port_perimeta_ssc_b_mgmt_port_1_network:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_floating_ip:
      type: list
      entry_schema:
        type: string
    compute_ssc_b_user_data_format:
      type: list
      entry_schema:
        type: string
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_subinterface_name_prefix:
      type: list
      entry_schema:
        type: string
    nfc_function:
      type: string
    port_perimeta_ssc_b_int_ha_port_order:
      type: integer
    index_value:
      default: 0
      type: integer
      description: Index value of this substitution service template runtime instance
    subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_vlan_networks:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_mgmt_port_1_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_b_mgmt_port_1_order:
      type: integer
    port_perimeta_ssc_b_mgmt_port_1_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_int_ha_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_b_mgmt_port_1_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_unused_port_1_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_int_ha_port_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_ha_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_perimeta_ssc_b_mgmt_port_0_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_b_trusted_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_ssc_b_trusted_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_floating_v6_ip:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_unused_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    vm_flavor_name:
      type: string
    vm_image_name:
      type: string
    port_perimeta_ssc_b_mgmt_port_1_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_ssc_b_int_unused_port_0_order:
      type: integer
    compute_ssc_b_scheduler_hints:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_mgmt_port_0_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_mgmt_port_0_order:
      type: integer
    port_perimeta_ssc_b_int_ha_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    subinterface_vlan_subinterface_ssc_b_untrusted_mis_service_template_filter_count:
      type: list
      entry_schema:
        type: float
    port_perimeta_ssc_b_int_unused_port_1_network:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_unused_port_0_network_role:
      type: string
    port_perimeta_ssc_b_trusted_port_network:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_parent_port:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_unused_port_1_subnetpoolid:
      type: string
    subinterface_vlan_subinterface_ssc_b_untrusted_avpn_service_template_filter_count:
      type: list
      entry_schema:
        type: float
    port_perimeta_ssc_b_int_unused_port_0_subnetpoolid:
      type: string
    port_perimeta_ssc_b_mgmt_port_1_network_role:
      type: string
    subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_v6_ip_0:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_v6_ip_0:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_ha_port_network:
      type: list
      entry_schema:
        type: string
    compute_ssc_b_name:
      type: list
      entry_schema:
        type: string
    compute_ssc_b_availability_zone:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_trusted_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_b_trusted_port_security_groups:
      type: list
      entry_schema:
        type: json
    subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_floating_ip:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_int_unused_port_0_network_role_tag:
      type: string
    port_perimeta_ssc_b_mgmt_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_b_mgmt_port_1_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_b_int_unused_port_0_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_perimeta_ssc_b_int_ha_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_ssc_b_int_unused_port_0_network:
      type: list
      entry_schema:
        type: string
    compute_ssc_b_metadata:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_int_unused_port_0_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    compute_ssc_b_key_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_b_mgmt_port_0_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_ssc_b_int_ha_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_b_mgmt_port_1_network_role_tag:
      type: string
    port_perimeta_ssc_b_int_ha_port_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_b_mgmt_port_1_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_perimeta_ssc_b_trusted_port_network_role:
      type: string
  node_templates:
    ssc_b_perimeta_ssc_b_int_unused_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: a6487a22-f608-44f0-b1c4-7ce22a009654
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_b_int_unused_port_0_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_b_int_unused_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_b_int_unused_port_0_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_b_int_unused_port_0_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_b_int_unused_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_b_int_unused_port_0_fixed_ips
          - index_value
        subinterface_indicator: true
        mac_requirements:
          get_input: port_perimeta_ssc_b_int_unused_port_0_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_b_int_unused_port_0_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_b_int_unused_port_0_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_b_int_unused_port_0_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_b_int_unused_port_0_network_role_tag
        order:
          get_input: port_perimeta_ssc_b_int_unused_port_0_order
      requirements:
      - binding:
          capability: binding
          node: ssc_b
      capabilities:
        network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_int_unused_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_int_unused_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.bytes_ssc_b_perimeta_ssc_b_int_unused_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_int_unused_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_ssc_b_perimeta_ssc_b_int_unused_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets_ssc_b_perimeta_ssc_b_int_unused_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ssc_b_perimeta_ssc_b_int_unused_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes_ssc_b_perimeta_ssc_b_int_unused_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
    ssc_b_perimeta_ssc_b_int_unused_port_1_vlan_subinterface_ssc_b_untrusted_mis:
      type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.heat.subinterface.vlan_subinterface_ssc_b_untrusted_mis
      metadata:
        invariantUUID: d31bc249-cdb7-4c52-98d8-9d72e1865c95
        UUID: 141d8104-3598-4175-acb2-9d88a7dc19fd
        customizationUUID: 81e8bf96-ce5f-4d1e-91ea-13ce70ae06fc
        version: '1.0'
        name: jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_b_untrusted_misCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: '1.0'
      properties:
        service_template_filter:
          substitute_service_template: vlan_subinterface_ssc_b_untrusted_misServiceTemplate.yaml
          index_value: 0
          count:
            get_input:
            - subinterface_vlan_subinterface_ssc_b_untrusted_mis_service_template_filter_count
            - index_value
          scaling_enabled: true
          mandatory: false
        perimeta_subinterface_name_prefix:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_subinterface_name_prefix
          - index_value
        perimeta_vlan_networks:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_vlan_networks
          - index_value
        perimeta_floating_v6_ip:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_floating_v6_ip
          - index_value
        perimeta_ip_0:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_ip_0
          - index_value
        perimeta_vlan_ids:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_vlan_ids
          - index_value
        perimeta_v6_ip_0:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_v6_ip_0
          - index_value
        perimeta_floating_ip:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_floating_ip
          - index_value
        perimeta_parent_port:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_mis_perimeta_parent_port
          - index_value
      requirements:
      - binding_ssc_b_0_subint_untrusted_mis_vmi_0:
          capability: binding
          node: ssc_b_perimeta_ssc_b_int_unused_port_1
    ssc_b_perimeta_ssc_b_int_unused_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: 042c93a0-1ad3-4f80-b42e-2f29e2437ef0
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_b_int_unused_port_1_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_b_int_unused_port_1_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_b_int_unused_port_1_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_b_int_unused_port_1_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_b_int_unused_port_1_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_b_int_unused_port_1_fixed_ips
          - index_value
        subinterface_indicator: true
        mac_requirements:
          get_input: port_perimeta_ssc_b_int_unused_port_1_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_b_int_unused_port_1_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_b_int_unused_port_1_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_b_int_unused_port_1_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_b_int_unused_port_1_network_role_tag
        order:
          get_input: port_perimeta_ssc_b_int_unused_port_1_order
      requirements:
      - binding:
          capability: binding
          node: ssc_b
      capabilities:
        network.outgoing.bytes_ssc_b_perimeta_ssc_b_int_unused_port_1:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_int_unused_port_1:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_ssc_b_perimeta_ssc_b_int_unused_port_1:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_int_unused_port_1:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outpoing.packets_ssc_b_perimeta_ssc_b_int_unused_port_1:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ssc_b_perimeta_ssc_b_int_unused_port_1:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_int_unused_port_1:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes_ssc_b_perimeta_ssc_b_int_unused_port_1:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
    ssc_b_perimeta_ssc_b_int_ha_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: 10873ef3-f2b6-48d6-a46d-5daf8f3e2905
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_b_int_ha_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_b_int_ha_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_b_int_ha_port_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_b_int_ha_port_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_b_int_ha_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_b_int_ha_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_ssc_b_int_ha_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_b_int_ha_port_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_b_int_ha_port_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_b_int_ha_port_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_b_int_ha_port_network_role_tag
        order:
          get_input: port_perimeta_ssc_b_int_ha_port_order
      requirements:
      - binding:
          capability: binding
          node: ssc_b
      capabilities:
        network.incoming.bytes_ssc_b_perimeta_ssc_b_int_ha_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outpoing.packets_ssc_b_perimeta_ssc_b_int_ha_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ssc_b_perimeta_ssc_b_int_ha_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_int_ha_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_int_ha_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_int_ha_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_ssc_b_perimeta_ssc_b_int_ha_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_ssc_b_perimeta_ssc_b_int_ha_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    ssc_b_perimeta_ssc_b_int_unused_port_0_vlan_subinterface_ssc_b_untrusted_avpn:
      type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.heat.subinterface.vlan_subinterface_ssc_b_untrusted_avpn
      metadata:
        invariantUUID: 01f9e5f1-035f-43be-a017-caa4047d6635
        UUID: ae3392c1-f341-4b5e-a014-ed33fbc64b35
        customizationUUID: 9952740c-d889-4a4f-9dd6-0f42c79b6138
        version: '1.0'
        name: jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_b_untrusted_avpnCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: '1.0'
      properties:
        service_template_filter:
          substitute_service_template: vlan_subinterface_ssc_b_untrusted_avpnServiceTemplate.yaml
          index_value: 0
          count:
            get_input:
            - subinterface_vlan_subinterface_ssc_b_untrusted_avpn_service_template_filter_count
            - index_value
          scaling_enabled: true
          mandatory: false
        perimeta_subinterface_name_prefix:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_subinterface_name_prefix
          - index_value
        perimeta_vlan_networks:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_vlan_networks
          - index_value
        perimeta_floating_v6_ip:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_floating_v6_ip
          - index_value
        perimeta_ip_0:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_ip_0
          - index_value
        perimeta_vlan_ids:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_vlan_ids
          - index_value
        perimeta_v6_ip_0:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_v6_ip_0
          - index_value
        perimeta_floating_ip:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_floating_ip
          - index_value
        perimeta_parent_port:
          get_input:
          - subinterface_vlan_subinterface_ssc_b_untrusted_avpn_perimeta_parent_port
          - index_value
      requirements:
      - binding_ssc_b_0_subint_untrusted_avpn_vmi_0:
          capability: binding
          node: ssc_b_perimeta_ssc_b_int_unused_port_0
    ssc_b:
      type: org.openecomp.resource.vfc.JennyVtsbcVlanVnf.abstract.compute.nodes.heat.ssc_b
      metadata:
        invariantUUID: 5d839e1e-82fa-4cd7-8ee5-025f45afd3ed
        UUID: d326f377-9bd8-408b-aeba-80b788e03b9b
        customizationUUID: 129b5f09-3bef-4eab-b1d8-90fd6aee0a62
        version: '1.0'
        name: JennyVtsbcVlanVnf.compute.nodes.heat.ssc_b
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_ssc_b_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_ssc_b_metadata
          - index_value
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_ssc_b_key_name
          - index_value
        config_drive:
          get_input:
          - compute_ssc_b_config_drive
          - index_value
        software_config_transport: POLL_SERVER_CFN
        user_data_format:
          get_input:
          - compute_ssc_b_user_data_format
          - index_value
        scheduler_hints:
          get_input:
          - compute_ssc_b_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_ssc_b_name
          - index_value
      capabilities:
        disk.device.latency_ssc_b:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_ssc_b:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        memory.resident_ssc_b:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.iops_ssc_b:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        instance_ssc_b:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.read.requests_ssc_b:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes.rate_ssc_b:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.write.requests_ssc_b:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.iops_ssc_b:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests_ssc_b:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.write.requests.rate_ssc_b:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.device.read.bytes.rate_ssc_b:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        cpu.delta_ssc_b:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.device.allocation_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        cpu_ssc_b:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        vcpus_ssc_b:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        endpoint_ssc_b:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        disk.root.size_ssc_b:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.ephemeral.size_ssc_b:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        memory.usage_ssc_b:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.device.write.bytes.rate_ssc_b:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        memory_ssc_b:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        scalable_ssc_b:
          properties:
            min_instances: 1
            max_instances: 1
        disk.usage_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests.rate_ssc_b:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.latency_ssc_b:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.allocation_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.usage_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.capacity_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests.rate_ssc_b:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests_ssc_b:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        disk.device.write.bytes_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        cpu_util_ssc_b:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes_ssc_b:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
    ssc_b_perimeta_ssc_b_mgmt_port_0:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: b78e1af4-e81a-4eaf-a7c5-4149f89db573
        customizationUUID: 9e91385a-00bf-4ba7-9e0a-cd32c18a1f63
        version: '25.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_b_mgmt_port_0_subnetpoolid
        allowed_address_pairs:
          get_input: port_perimeta_ssc_b_mgmt_port_0_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_b_mgmt_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_b_mgmt_port_0_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_b_mgmt_port_0_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_b_mgmt_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_b_mgmt_port_0_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_ssc_b_mgmt_port_0_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_b_mgmt_port_0_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_b_mgmt_port_0_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_b_mgmt_port_0_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_b_mgmt_port_0_network_role_tag
        order:
          get_input: port_perimeta_ssc_b_mgmt_port_0_order
      requirements:
      - binding:
          capability: binding
          node: ssc_b
      capabilities:
        network.outpoing.packets_ssc_b_perimeta_ssc_b_mgmt_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ssc_b_perimeta_ssc_b_mgmt_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_mgmt_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_ssc_b_perimeta_ssc_b_mgmt_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_ssc_b_perimeta_ssc_b_mgmt_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_mgmt_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_ssc_b_perimeta_ssc_b_mgmt_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_mgmt_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        port_mirroring_ssc_b_perimeta_ssc_b_mgmt_port_0:
          properties:
            connection_point:
              network_role:
                get_input: port_perimeta_ssc_b_mgmt_port_0_network_role
              nfc_naming_code: ssc_b
    ssc_b_perimeta_ssc_b_mgmt_port_1:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: b78e1af4-e81a-4eaf-a7c5-4149f89db573
        customizationUUID: d57f9e54-f1bb-429d-831d-9a2403f89059
        version: '25.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_b_mgmt_port_1_subnetpoolid
        allowed_address_pairs:
          get_input: port_perimeta_ssc_b_mgmt_port_1_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_b_mgmt_port_1_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_b_mgmt_port_1_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_b_mgmt_port_1_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_b_mgmt_port_1_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_b_mgmt_port_1_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_ssc_b_mgmt_port_1_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_b_mgmt_port_1_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_b_mgmt_port_1_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_b_mgmt_port_1_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_b_mgmt_port_1_network_role_tag
        order:
          get_input: port_perimeta_ssc_b_mgmt_port_1_order
      requirements:
      - binding:
          capability: binding
          node: ssc_b
      capabilities:
        network.incoming.packets.rate_ssc_b_perimeta_ssc_b_mgmt_port_1:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_mgmt_port_1:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_ssc_b_perimeta_ssc_b_mgmt_port_1:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_ssc_b_perimeta_ssc_b_mgmt_port_1:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_mgmt_port_1:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_ssc_b_perimeta_ssc_b_mgmt_port_1:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_mgmt_port_1:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        port_mirroring_ssc_b_perimeta_ssc_b_mgmt_port_1:
          properties:
            connection_point:
              network_role:
                get_input: port_perimeta_ssc_b_mgmt_port_1_network_role
              nfc_naming_code: ssc_b
        network.outpoing.packets_ssc_b_perimeta_ssc_b_mgmt_port_1:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
    ssc_b_perimeta_ssc_b_trusted_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: b78e1af4-e81a-4eaf-a7c5-4149f89db573
        customizationUUID: 2dff1fcf-6c0c-4b21-a251-846332e0426a
        version: '25.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_b_trusted_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_perimeta_ssc_b_trusted_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_b_trusted_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_b_trusted_port_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_b_trusted_port_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_b_trusted_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_b_trusted_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_ssc_b_trusted_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_b_trusted_port_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_b_trusted_port_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_b_trusted_port_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_b_trusted_port_network_role_tag
        order:
          get_input: port_perimeta_ssc_b_trusted_port_order
      requirements:
      - binding:
          capability: binding
          node: ssc_b
      capabilities:
        network.incoming.bytes_ssc_b_perimeta_ssc_b_trusted_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_ssc_b_perimeta_ssc_b_trusted_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_ssc_b_perimeta_ssc_b_trusted_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_trusted_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_trusted_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_trusted_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outpoing.packets_ssc_b_perimeta_ssc_b_trusted_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        port_mirroring_ssc_b_perimeta_ssc_b_trusted_port:
          properties:
            connection_point:
              network_role:
                get_input: port_perimeta_ssc_b_trusted_port_network_role
              nfc_naming_code: ssc_b
        network.incoming.packets_ssc_b_perimeta_ssc_b_trusted_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.ssc_b
    capabilities:
      disk.read.requests_ssc_b:
      - ssc_b
      - disk.read.requests
      network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - network.incoming.bytes.rate
      disk.capacity_ssc_b:
      - ssc_b
      - disk.capacity
      forwarder_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - forwarder
      binding_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - binding
      network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - network.outgoing.packets.rate
      network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - network.outgoing.packets.rate
      disk.device.write.requests_ssc_b:
      - ssc_b
      - disk.device.write.requests
      disk.device.read.bytes.rate_ssc_b:
      - ssc_b
      - disk.device.read.bytes.rate
      cpu_ssc_b:
      - ssc_b
      - cpu
      vcpus_ssc_b:
      - ssc_b
      - vcpus
      network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - network.outgoing.bytes.rate
      endpoint_ssc_b:
      - ssc_b
      - endpoint
      network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - network.outgoing.bytes.rate
      network.incoming.bytes_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - network.incoming.bytes
      port_mirroring_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - port_mirroring
      network.incoming.packets_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - network.incoming.packets
      memory.usage_ssc_b:
      - ssc_b
      - memory.usage
      network.incoming.bytes_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - network.incoming.bytes
      network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - network.incoming.bytes.rate
      scalable_ssc_b:
      - ssc_b
      - scalable
      network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - network.incoming.bytes.rate
      disk.read.bytes_ssc_b:
      - ssc_b
      - disk.read.bytes
      network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - network.outgoing.bytes.rate
      disk.device.usage_ssc_b:
      - ssc_b
      - disk.device.usage
      network.outpoing.packets_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - network.outpoing.packets
      feature_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - feature
      feature_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - feature
      memory.resident_ssc_b:
      - ssc_b
      - memory.resident
      network.outgoing.bytes_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - network.outgoing.bytes
      forwarder_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - forwarder
      disk.iops_ssc_b:
      - ssc_b
      - disk.iops
      forwarder_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - forwarder
      binding_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - binding
      network.outgoing.bytes_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - network.outgoing.bytes
      network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - network.outgoing.bytes.rate
      binding_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - binding
      cpu.delta_ssc_b:
      - ssc_b
      - cpu.delta
      disk.device.allocation_ssc_b:
      - ssc_b
      - disk.device.allocation
      network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - network.incoming.bytes.rate
      feature_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - feature
      feature_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - feature
      disk.root.size_ssc_b:
      - ssc_b
      - disk.root.size
      feature_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - feature
      feature_ssc_b_0_subint_untrusted_avpn_vmi_0_ssc_b_perimeta_ssc_b_int_unused_port_0_vlan_subinterface_ssc_b_untrusted_avpn:
      - ssc_b_perimeta_ssc_b_int_unused_port_0_vlan_subinterface_ssc_b_untrusted_avpn
      - feature_ssc_b_0_subint_untrusted_avpn_vmi_0
      network.incoming.packets.rate_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - network.incoming.packets.rate
      network.incoming.packets.rate_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - network.incoming.packets.rate
      network.outpoing.packets_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - network.outpoing.packets
      network.incoming.bytes.rate_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - network.incoming.bytes.rate
      host_ssc_b:
      - ssc_b
      - host
      port_mirroring_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - port_mirroring
      port_mirroring_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - port_mirroring
      network.outpoing.packets_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - network.outpoing.packets
      network.outpoing.packets_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - network.outpoing.packets
      disk.allocation_ssc_b:
      - ssc_b
      - disk.allocation
      network.incoming.packets.rate_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - network.incoming.packets.rate
      network.outgoing.bytes_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - network.outgoing.bytes
      disk.device.write.requests.rate_ssc_b:
      - ssc_b
      - disk.device.write.requests.rate
      cpu_util_ssc_b:
      - ssc_b
      - cpu_util
      network.incoming.packets.rate_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - network.incoming.packets.rate
      instance_ssc_b:
      - ssc_b
      - instance
      binding_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - binding
      network.incoming.bytes_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - network.incoming.bytes
      network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - network.outgoing.packets.rate
      network.outgoing.bytes_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - network.outgoing.bytes
      disk.write.requests.rate_ssc_b:
      - ssc_b
      - disk.write.requests.rate
      disk.device.read.bytes_ssc_b:
      - ssc_b
      - disk.device.read.bytes
      attachment_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - attachment
      network.incoming.packets_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - network.incoming.packets
      network.incoming.packets_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - network.incoming.packets
      attachment_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - attachment
      disk.device.write.bytes.rate_ssc_b:
      - ssc_b
      - disk.device.write.bytes.rate
      network.incoming.bytes_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - network.incoming.bytes
      forwarder_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - forwarder
      network.incoming.bytes_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - network.incoming.bytes
      network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - network.outgoing.bytes.rate
      network.incoming.bytes_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - network.incoming.bytes
      network.outgoing.bytes.rate_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - network.outgoing.bytes.rate
      forwarder_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - forwarder
      network.outgoing.bytes_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - network.outgoing.bytes
      network.outgoing.bytes_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - network.outgoing.bytes
      disk.device.read.requests_ssc_b:
      - ssc_b
      - disk.device.read.requests
      forwarder_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - forwarder
      os_ssc_b:
      - ssc_b
      - os
      disk.write.bytes.rate_ssc_b:
      - ssc_b
      - disk.write.bytes.rate
      disk.device.latency_ssc_b:
      - ssc_b
      - disk.device.latency
      disk.read.bytes.rate_ssc_b:
      - ssc_b
      - disk.read.bytes.rate
      disk.device.iops_ssc_b:
      - ssc_b
      - disk.device.iops
      disk.write.requests_ssc_b:
      - ssc_b
      - disk.write.requests
      attachment_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - attachment
      attachment_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - attachment
      network.incoming.packets_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - network.incoming.packets
      network.incoming.packets_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - network.incoming.packets
      network.incoming.packets.rate_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - network.incoming.packets.rate
      network.incoming.packets.rate_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - network.incoming.packets.rate
      disk.ephemeral.size_ssc_b:
      - ssc_b
      - disk.ephemeral.size
      feature_ssc_b:
      - ssc_b
      - feature
      feature_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - feature
      binding_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - binding
      binding_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - binding
      network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - network.outgoing.packets.rate
      memory_ssc_b:
      - ssc_b
      - memory
      disk.usage_ssc_b:
      - ssc_b
      - disk.usage
      disk.device.read.requests.rate_ssc_b:
      - ssc_b
      - disk.device.read.requests.rate
      attachment_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - attachment
      network.incoming.packets_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - network.incoming.packets
      attachment_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - attachment
      disk.latency_ssc_b:
      - ssc_b
      - disk.latency
      network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - network.outgoing.packets.rate
      disk.device.capacity_ssc_b:
      - ssc_b
      - disk.device.capacity
      network.outpoing.packets_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - network.outpoing.packets
      binding_ssc_b:
      - ssc_b
      - binding
      network.outpoing.packets_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - network.outpoing.packets
      disk.device.write.bytes_ssc_b:
      - ssc_b
      - disk.device.write.bytes
      feature_ssc_b_0_subint_untrusted_mis_vmi_0_ssc_b_perimeta_ssc_b_int_unused_port_1_vlan_subinterface_ssc_b_untrusted_mis:
      - ssc_b_perimeta_ssc_b_int_unused_port_1_vlan_subinterface_ssc_b_untrusted_mis
      - feature_ssc_b_0_subint_untrusted_mis_vmi_0
      disk.write.bytes_ssc_b:
      - ssc_b
      - disk.write.bytes
      network.outgoing.packets.rate_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - network.outgoing.packets.rate
    requirements:
      link_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - link
      ? subinterface_link_ssc_b_0_subint_untrusted_avpn_vmi_0_ssc_b_perimeta_ssc_b_int_unused_port_0_vlan_subinterface_ssc_b_untrusted_avpn
      : - ssc_b_perimeta_ssc_b_int_unused_port_0_vlan_subinterface_ssc_b_untrusted_avpn
        - subinterface_link_ssc_b_0_subint_untrusted_avpn_vmi_0
      dependency_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - dependency
      dependency_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - dependency
      dependency_ssc_b:
      - ssc_b
      - dependency
      dependency_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - dependency
      link_ssc_b_perimeta_ssc_b_int_unused_port_0:
      - ssc_b_perimeta_ssc_b_int_unused_port_0
      - link
      link_ssc_b_perimeta_ssc_b_int_unused_port_1:
      - ssc_b_perimeta_ssc_b_int_unused_port_1
      - link
      ? subinterface_link_ssc_b_0_subint_untrusted_mis_vmi_0_ssc_b_perimeta_ssc_b_int_unused_port_1_vlan_subinterface_ssc_b_untrusted_mis
      : - ssc_b_perimeta_ssc_b_int_unused_port_1_vlan_subinterface_ssc_b_untrusted_mis
        - subinterface_link_ssc_b_0_subint_untrusted_mis_vmi_0
      ? dependency_ssc_b_0_subint_untrusted_avpn_vmi_0_ssc_b_perimeta_ssc_b_int_unused_port_0_vlan_subinterface_ssc_b_untrusted_avpn
      : - ssc_b_perimeta_ssc_b_int_unused_port_0_vlan_subinterface_ssc_b_untrusted_avpn
        - dependency_ssc_b_0_subint_untrusted_avpn_vmi_0
      dependency_ssc_b_0_subint_untrusted_mis_vmi_0_ssc_b_perimeta_ssc_b_int_unused_port_1_vlan_subinterface_ssc_b_untrusted_mis:
      - ssc_b_perimeta_ssc_b_int_unused_port_1_vlan_subinterface_ssc_b_untrusted_mis
      - dependency_ssc_b_0_subint_untrusted_mis_vmi_0
      dependency_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - dependency
      dependency_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - dependency
      link_ssc_b_perimeta_ssc_b_mgmt_port_1:
      - ssc_b_perimeta_ssc_b_mgmt_port_1
      - link
      link_ssc_b_perimeta_ssc_b_mgmt_port_0:
      - ssc_b_perimeta_ssc_b_mgmt_port_0
      - link
      link_ssc_b_perimeta_ssc_b_int_ha_port:
      - ssc_b_perimeta_ssc_b_int_ha_port
      - link
      local_storage_ssc_b:
      - ssc_b
      - local_storage
      dependency_ssc_b_perimeta_ssc_b_trusted_port:
      - ssc_b_perimeta_ssc_b_trusted_port
      - dependency
