tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
  UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
  name: NeutronPort
  description: Represents a logical entity that associates between Compute and Network normative types.
  type: CP
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.cp.nodes.heat.network.neutron.Port:
    derived_from: org.openecomp.resource.cp.nodes.network.Port
    description: Represents a logical entity that associates between Compute and Network normative types.
    properties:
      port_security_enabled:
        type: boolean
        description: Flag to enable/disable port security on the network
      device_id:
        type: string
        description: Device ID of this port
      qos_policy:
        type: string
        description: The name or ID of QoS policy to attach to this network
      allowed_address_pairs:
        type: list
        description: Additional MAC/IP address pairs allowed to pass through the port
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      binding:vnic_type:
        type: string
        description: The vnic type to be bound on the neutron port
      value_specs:
        type: map
        default: {
          }
        description: Extra parameters to include in the request
        entry_schema:
          type: string
      device_owner:
        type: string
        description: Name of the network owning the port
      network:
        type: string
        description: Network this port belongs to
      replacement_policy:
        type: string
        default: AUTO
        description: Policy on how to respond to a stack-update for this resource
      security_groups:
        type: list
        description: List of security group names or IDs
        entry_schema:
          type: string
      fixed_ips:
        type: list
        description: Desired IPs for this port
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      mac_address:
        type: string
        description: MAC address to give to this port
      admin_state_up:
        type: boolean
        default: true
        description: A boolean value specifying the administrative status of the network
      name:
        type: string
        description: A symbolic name for this port
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
