tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 5d839e1e-82fa-4cd7-8ee5-025f45afd3ed
  UUID: d326f377-9bd8-408b-aeba-80b788e03b9b
  name: JennyVtsbcVlanVnf.compute.nodes.heat.ssc_b
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.JennyVtsbcVlanVnf.abstract.compute.nodes.heat.ssc_b:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
