tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: e06d75c2-c7cc-4b26-9b01-b63b88b9e792
  UUID: 245aff61-02d9-47d0-8e04-3aab4cac90dd
  name: JennyVtsbcVlanVnf.compute.nodes.heat.rtp_msc_a
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.JennyVtsbcVlanVnf.abstract.compute.nodes.heat.rtp_msc_a:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
