tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 28dbd7ae-5cc6-4688-b6a6-5bf43efc9e34
  UUID: 7027a808-5caf-4e59-8f3e-2953b1920459
  name: jenny vTSBC vlan VNF-nodes.ssc_aCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-jenny vTSBC vlan VNF-nodes.ssc_aCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesSscAcvfc-template-interface.yml
- resource-JennyVtsbcVlanVnf.compute.nodes.heat.ssc_a:
    file: resource-JennyvtsbcvlanvnfComputeNodesHeatSscA-template.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_misCvfc:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceSscAUntrustedMiscvfc-template.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_misCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceSscAUntrustedMiscvfc-template-interface.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_avpnCvfc:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceSscAUntrustedAvpncvfc-template.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_avpnCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceSscAUntrustedAvpncvfc-template-interface.yml
topology_template:
  inputs:
    subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_ip_0:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_unused_port_0_subnetpoolid:
      type: string
    port_perimeta_ssc_a_trusted_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    nfc_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      description: vfc naming
    port_perimeta_ssc_a_mgmt_port_0_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_perimeta_ssc_a_mgmt_port_0_subnetpoolid:
      type: string
    port_perimeta_ssc_a_int_unused_port_0_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_perimeta_ssc_a_int_unused_port_1_network_role_tag:
      type: string
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
    port_perimeta_ssc_a_trusted_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_a_mgmt_port_1_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_perimeta_ssc_a_mgmt_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_ssc_a_int_unused_port_1_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_perimeta_ssc_a_mgmt_port_0_network:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_ha_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    port_perimeta_ssc_a_mgmt_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_a_int_ha_port_subnetpoolid:
      type: string
    port_perimeta_ssc_a_int_unused_port_0_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_a_trusted_port_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_unused_port_1_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    min_instances:
      default: 0
      type: integer
      description: Minimum number of VFC Instances
    port_perimeta_ssc_a_int_unused_port_1_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_unused_port_1_network:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_unused_port_0_security_groups:
      type: list
      entry_schema:
        type: json
    subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_vlan_networks:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_a_int_unused_port_1_subnetpoolid:
      type: string
    port_perimeta_ssc_a_mgmt_port_1_security_groups:
      type: list
      entry_schema:
        type: json
    subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_parent_port:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_mgmt_port_1_network_role_tag:
      type: string
    port_perimeta_ssc_a_trusted_port_network:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_a_untrusted_mis_service_template_filter_count:
      type: list
      entry_schema:
        type: float
    port_perimeta_ssc_a_mgmt_port_1_allowed_address_pairs:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_parent_port:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_unused_port_0_name:
      type: list
      entry_schema:
        type: string
    compute_ssc_a_availability_zone:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_trusted_port_security_groups:
      type: list
      entry_schema:
        type: json
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    high_availablity:
      type: string
      description: high_availablity
    subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_floating_v6_ip:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_unused_port_0_network_role:
      type: string
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    nfc_function:
      type: string
    port_perimeta_ssc_a_mgmt_port_1_network:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_trusted_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    index_value:
      default: 0
      type: integer
      description: Index value of this substitution service template runtime instance
    subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_vlan_ids:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_a_trusted_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_vlan_networks:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_a_trusted_port_subnetpoolid:
      type: string
    compute_ssc_a_key_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_mgmt_port_0_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_trusted_port_network_role_tag:
      type: string
    compute_ssc_a_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_mgmt_port_0_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_ssc_a_int_unused_port_0_network_role_tag:
      type: string
    compute_ssc_a_config_drive:
      type: list
      entry_schema:
        type: boolean
    port_perimeta_ssc_a_trusted_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_ssc_a_int_ha_port_network_role:
      type: string
    port_perimeta_ssc_a_int_unused_port_1_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_a_int_ha_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_ssc_a_int_unused_port_1_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_ssc_a_int_ha_port_order:
      type: integer
    vm_flavor_name:
      type: string
    port_perimeta_ssc_a_trusted_port_network_role:
      type: string
    subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_subinterface_name_prefix:
      type: list
      entry_schema:
        type: string
    compute_ssc_a_personality:
      type: list
      entry_schema:
        type: json
    vm_image_name:
      type: string
    subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_v6_ip_0:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_ip_0:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_a_untrusted_avpn_service_template_filter_count:
      type: list
      entry_schema:
        type: float
    port_perimeta_ssc_a_int_unused_port_1_network_role:
      type: string
    compute_ssc_a_metadata:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_a_int_ha_port_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_a_mgmt_port_1_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    port_perimeta_ssc_a_trusted_port_allowed_address_pairs:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_perimeta_ssc_a_int_ha_port_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_a_int_ha_port_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_mgmt_port_1_network_role:
      type: string
    port_perimeta_ssc_a_trusted_port_order:
      type: integer
    port_perimeta_ssc_a_int_ha_port_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_floating_v6_ip:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_mgmt_port_1_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_a_mgmt_port_0_allowed_address_pairs:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.network.AddressPair
    port_perimeta_ssc_a_int_ha_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_a_int_ha_port_network_role_tag:
      type: string
    port_perimeta_ssc_a_mgmt_port_1_name:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_unused_port_0_order:
      type: integer
    port_perimeta_ssc_a_mgmt_port_0_order:
      type: integer
    port_perimeta_ssc_a_mgmt_port_1_subnetpoolid:
      type: string
    port_perimeta_ssc_a_mgmt_port_0_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_v6_ip_0:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_mgmt_port_0_network_role:
      type: string
    port_perimeta_ssc_a_mgmt_port_1_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    compute_ssc_a_user_data_format:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_mgmt_port_1_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_perimeta_ssc_a_int_unused_port_0_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_vlan_ids:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_a_int_unused_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_a_int_unused_port_1_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_perimeta_ssc_a_int_ha_port_network:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_unused_port_1_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
    port_perimeta_ssc_a_int_unused_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
    subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_subinterface_name_prefix:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_int_unused_port_1_order:
      type: integer
    port_perimeta_ssc_a_mgmt_port_1_order:
      type: integer
    subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_floating_ip:
      type: list
      entry_schema:
        type: string
    port_perimeta_ssc_a_mgmt_port_0_security_groups:
      type: list
      entry_schema:
        type: json
    port_perimeta_ssc_a_mgmt_port_0_network_role_tag:
      type: string
    port_perimeta_ssc_a_int_unused_port_0_network:
      type: list
      entry_schema:
        type: string
    subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_floating_ip:
      type: list
      entry_schema:
        type: string
    compute_ssc_a_scheduler_hints:
      type: list
      entry_schema:
        type: json
  node_templates:
    ssc_a_perimeta_ssc_a_int_ha_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: 3426a480-882a-4453-8718-b0ac54a00c13
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_a_int_ha_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_a_int_ha_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_a_int_ha_port_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_a_int_ha_port_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_a_int_ha_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_a_int_ha_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_ssc_a_int_ha_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_a_int_ha_port_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_a_int_ha_port_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_a_int_ha_port_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_a_int_ha_port_network_role_tag
        order:
          get_input: port_perimeta_ssc_a_int_ha_port_order
      requirements:
      - binding:
          capability: binding
          node: ssc_a
      capabilities:
        network.incoming.packets_ssc_a_perimeta_ssc_a_int_ha_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_int_ha_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes_ssc_a_perimeta_ssc_a_int_ha_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outpoing.packets_ssc_a_perimeta_ssc_a_int_ha_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ssc_a_perimeta_ssc_a_int_ha_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_int_ha_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_int_ha_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_ssc_a_perimeta_ssc_a_int_ha_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
    ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis:
      type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_mis
      metadata:
        invariantUUID: c0aaeacb-600a-4db2-9338-756b0e4760df
        UUID: 38b123c6-92a8-490f-a837-6448e2880e59
        customizationUUID: b42d52e8-6f1e-48f1-984d-7a4365a50ec3
        version: '1.0'
        name: jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_misCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: '1.0'
      properties:
        service_template_filter:
          substitute_service_template: vlan_subinterface_ssc_a_untrusted_misServiceTemplate.yaml
          index_value: 0
          count:
            get_input:
            - subinterface_vlan_subinterface_ssc_a_untrusted_mis_service_template_filter_count
            - index_value
          scaling_enabled: true
          mandatory: false
        perimeta_subinterface_name_prefix:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_subinterface_name_prefix
          - index_value
        perimeta_vlan_networks:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_vlan_networks
          - index_value
        perimeta_floating_v6_ip:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_floating_v6_ip
          - index_value
        perimeta_ip_0:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_ip_0
          - index_value
        perimeta_vlan_ids:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_vlan_ids
          - index_value
        perimeta_v6_ip_0:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_v6_ip_0
          - index_value
        perimeta_floating_ip:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_floating_ip
          - index_value
        perimeta_parent_port:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_parent_port
          - index_value
      requirements:
      - binding_ssc_a_0_subint_untrusted_mis_vmi_0:
          capability: binding
          node: ssc_a_perimeta_ssc_a_int_unused_port_1
    ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn:
      type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_avpn
      metadata:
        invariantUUID: d5534d89-4365-4806-8875-8b0978a17992
        UUID: 612e9b9d-0a42-4fa2-a00f-b2bd40357d46
        customizationUUID: 311a979b-c342-4511-9bee-af1e50b01688
        version: '1.0'
        name: jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_avpnCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: '1.0'
      properties:
        service_template_filter:
          substitute_service_template: vlan_subinterface_ssc_a_untrusted_avpnServiceTemplate.yaml
          index_value: 0
          count:
            get_input:
            - subinterface_vlan_subinterface_ssc_a_untrusted_avpn_service_template_filter_count
            - index_value
          scaling_enabled: true
          mandatory: false
        perimeta_subinterface_name_prefix:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_subinterface_name_prefix
          - index_value
        perimeta_vlan_networks:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_vlan_networks
          - index_value
        perimeta_floating_v6_ip:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_floating_v6_ip
          - index_value
        perimeta_ip_0:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_ip_0
          - index_value
        perimeta_vlan_ids:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_vlan_ids
          - index_value
        perimeta_v6_ip_0:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_v6_ip_0
          - index_value
        perimeta_floating_ip:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_floating_ip
          - index_value
        perimeta_parent_port:
          get_input:
          - subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_parent_port
          - index_value
      requirements:
      - binding_ssc_a_0_subint_untrusted_avpn_vmi_0:
          capability: binding
          node: ssc_a_perimeta_ssc_a_int_unused_port_0
    ssc_a_perimeta_ssc_a_mgmt_port_0:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: b78e1af4-e81a-4eaf-a7c5-4149f89db573
        customizationUUID: 350aca7d-6c45-4724-90ce-55bd4e9b346f
        version: '25.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_a_mgmt_port_0_subnetpoolid
        allowed_address_pairs:
          get_input: port_perimeta_ssc_a_mgmt_port_0_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_a_mgmt_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_a_mgmt_port_0_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_a_mgmt_port_0_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_a_mgmt_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_a_mgmt_port_0_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_ssc_a_mgmt_port_0_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_a_mgmt_port_0_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_a_mgmt_port_0_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_a_mgmt_port_0_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_a_mgmt_port_0_network_role_tag
        order:
          get_input: port_perimeta_ssc_a_mgmt_port_0_order
      requirements:
      - binding:
          capability: binding
          node: ssc_a
      capabilities:
        network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_ssc_a_perimeta_ssc_a_mgmt_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        port_mirroring_ssc_a_perimeta_ssc_a_mgmt_port_0:
          properties:
            connection_point:
              network_role:
                get_input: port_perimeta_ssc_a_mgmt_port_0_network_role
              nfc_naming_code: ssc_a
        network.outpoing.packets_ssc_a_perimeta_ssc_a_mgmt_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_ssc_a_perimeta_ssc_a_mgmt_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_ssc_a_perimeta_ssc_a_mgmt_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    ssc_a_perimeta_ssc_a_mgmt_port_1:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: b78e1af4-e81a-4eaf-a7c5-4149f89db573
        customizationUUID: 15dc7a98-b03a-492c-b5e8-af735620ff58
        version: '25.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_a_mgmt_port_1_subnetpoolid
        allowed_address_pairs:
          get_input: port_perimeta_ssc_a_mgmt_port_1_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_a_mgmt_port_1_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_a_mgmt_port_1_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_a_mgmt_port_1_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_a_mgmt_port_1_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_a_mgmt_port_1_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_ssc_a_mgmt_port_1_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_a_mgmt_port_1_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_a_mgmt_port_1_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_a_mgmt_port_1_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_a_mgmt_port_1_network_role_tag
        order:
          get_input: port_perimeta_ssc_a_mgmt_port_1_order
      requirements:
      - binding:
          capability: binding
          node: ssc_a
      capabilities:
        network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_ssc_a_perimeta_ssc_a_mgmt_port_1:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        port_mirroring_ssc_a_perimeta_ssc_a_mgmt_port_1:
          properties:
            connection_point:
              network_role:
                get_input: port_perimeta_ssc_a_mgmt_port_1_network_role
              nfc_naming_code: ssc_a
        network.outgoing.bytes_ssc_a_perimeta_ssc_a_mgmt_port_1:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_ssc_a_perimeta_ssc_a_mgmt_port_1:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets_ssc_a_perimeta_ssc_a_mgmt_port_1:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
    ssc_a_perimeta_ssc_a_int_unused_port_1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: cd5a867b-24aa-4dd2-8166-ae6993ad3223
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_a_int_unused_port_1_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_a_int_unused_port_1_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_a_int_unused_port_1_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_a_int_unused_port_1_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_a_int_unused_port_1_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_a_int_unused_port_1_fixed_ips
          - index_value
        subinterface_indicator: true
        mac_requirements:
          get_input: port_perimeta_ssc_a_int_unused_port_1_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_a_int_unused_port_1_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_a_int_unused_port_1_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_a_int_unused_port_1_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_a_int_unused_port_1_network_role_tag
        order:
          get_input: port_perimeta_ssc_a_int_unused_port_1_order
      requirements:
      - binding:
          capability: binding
          node: ssc_a
      capabilities:
        network.incoming.bytes_ssc_a_perimeta_ssc_a_int_unused_port_1:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets_ssc_a_perimeta_ssc_a_int_unused_port_1:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outpoing.packets_ssc_a_perimeta_ssc_a_int_unused_port_1:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_ssc_a_perimeta_ssc_a_int_unused_port_1:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
    ssc_a_perimeta_ssc_a_trusted_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: b78e1af4-e81a-4eaf-a7c5-4149f89db573
        customizationUUID: 5a19fe8e-21ca-4253-8f99-30895f387249
        version: '25.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_a_trusted_port_subnetpoolid
        allowed_address_pairs:
          get_input: port_perimeta_ssc_a_trusted_port_allowed_address_pairs
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_a_trusted_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_a_trusted_port_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_a_trusted_port_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_a_trusted_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_a_trusted_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_perimeta_ssc_a_trusted_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_a_trusted_port_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_a_trusted_port_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_a_trusted_port_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_a_trusted_port_network_role_tag
        order:
          get_input: port_perimeta_ssc_a_trusted_port_order
      requirements:
      - binding:
          capability: binding
          node: ssc_a
      capabilities:
        network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_trusted_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes_ssc_a_perimeta_ssc_a_trusted_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes_ssc_a_perimeta_ssc_a_trusted_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_ssc_a_perimeta_ssc_a_trusted_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outpoing.packets_ssc_a_perimeta_ssc_a_trusted_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_trusted_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_trusted_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_ssc_a_perimeta_ssc_a_trusted_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        port_mirroring_ssc_a_perimeta_ssc_a_trusted_port:
          properties:
            connection_point:
              network_role:
                get_input: port_perimeta_ssc_a_trusted_port_network_role
              nfc_naming_code: ssc_a
    ssc_a:
      type: org.openecomp.resource.vfc.JennyVtsbcVlanVnf.abstract.compute.nodes.heat.ssc_a
      metadata:
        invariantUUID: 68c9c193-9162-4cd7-b6cf-93f6f70f268e
        UUID: b7882ee0-069e-40f2-84e2-e66d88f0ffb5
        customizationUUID: f1973d22-b706-4738-86d3-4ce29dfd4f60
        version: '1.0'
        name: JennyVtsbcVlanVnf.compute.nodes.heat.ssc_a
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_ssc_a_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_ssc_a_metadata
          - index_value
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_ssc_a_key_name
          - index_value
        config_drive:
          get_input:
          - compute_ssc_a_config_drive
          - index_value
        software_config_transport: POLL_SERVER_CFN
        personality:
          get_input:
          - compute_ssc_a_personality
          - index_value
        user_data_format:
          get_input:
          - compute_ssc_a_user_data_format
          - index_value
        scheduler_hints:
          get_input:
          - compute_ssc_a_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_ssc_a_name
          - index_value
      capabilities:
        disk.device.latency_ssc_a:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_ssc_a:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        cpu_util_ssc_a:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.iops_ssc_a:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_ssc_a:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        instance_ssc_a:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        memory.resident_ssc_a:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.capacity_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes.rate_ssc_a:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.write.requests_ssc_a:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.iops_ssc_a:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests_ssc_a:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.write.requests.rate_ssc_a:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes.rate_ssc_a:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        cpu.delta_ssc_a:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.device.read.requests.rate_ssc_a:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        cpu_ssc_a:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.ephemeral.size_ssc_a:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        vcpus_ssc_a:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.root.size_ssc_a:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        memory.usage_ssc_a:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        endpoint_ssc_a:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        disk.device.write.bytes.rate_ssc_a:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        scalable_ssc_a:
          properties:
            min_instances: 1
            max_instances: 1
        disk.usage_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        memory_ssc_a:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.usage_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.capacity_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.latency_ssc_a:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests.rate_ssc_a:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.allocation_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.write.bytes_ssc_a:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests_ssc_a:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
    ssc_a_perimeta_ssc_a_int_unused_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 936e9df3-d46c-44bb-b145-85d95f745a32
        customizationUUID: 016859b7-d0f5-47e7-8322-933e23a06ac5
        version: '56.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_perimeta_ssc_a_int_unused_port_0_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_perimeta_ssc_a_int_unused_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_perimeta_ssc_a_int_unused_port_0_ip_requirements
        network_role:
          get_input: port_perimeta_ssc_a_int_unused_port_0_network_role
        security_groups:
          get_input:
          - port_perimeta_ssc_a_int_unused_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_perimeta_ssc_a_int_unused_port_0_fixed_ips
          - index_value
        subinterface_indicator: true
        mac_requirements:
          get_input: port_perimeta_ssc_a_int_unused_port_0_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_perimeta_ssc_a_int_unused_port_0_name
          - index_value
        exCP_naming:
          get_input: port_perimeta_ssc_a_int_unused_port_0_exCP_naming
        vlan_requirements:
          get_input: port_perimeta_ssc_a_int_unused_port_0_vlan_requirements
        network_role_tag:
          get_input: port_perimeta_ssc_a_int_unused_port_0_network_role_tag
        order:
          get_input: port_perimeta_ssc_a_int_unused_port_0_order
      requirements:
      - binding:
          capability: binding
          node: ssc_a
      capabilities:
        network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.packets_ssc_a_perimeta_ssc_a_int_unused_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_ssc_a_perimeta_ssc_a_int_unused_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes_ssc_a_perimeta_ssc_a_int_unused_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_ssc_a_perimeta_ssc_a_int_unused_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.ssc_a
    capabilities:
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - network.outgoing.bytes.rate
      network.incoming.bytes_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - network.incoming.bytes
      network.incoming.bytes_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - network.incoming.bytes
      disk.read.requests_ssc_a:
      - ssc_a
      - disk.read.requests
      disk.capacity_ssc_a:
      - ssc_a
      - disk.capacity
      disk.device.write.requests_ssc_a:
      - ssc_a
      - disk.device.write.requests
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - network.outgoing.bytes.rate
      disk.device.read.bytes.rate_ssc_a:
      - ssc_a
      - disk.device.read.bytes.rate
      cpu_ssc_a:
      - ssc_a
      - cpu
      attachment_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - attachment
      network.incoming.bytes_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - network.incoming.bytes
      attachment_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - attachment
      vcpus_ssc_a:
      - ssc_a
      - vcpus
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - network.incoming.bytes.rate
      memory.usage_ssc_a:
      - ssc_a
      - memory.usage
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - network.incoming.bytes.rate
      endpoint_ssc_a:
      - ssc_a
      - endpoint
      scalable_ssc_a:
      - ssc_a
      - scalable
      port_mirroring_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - port_mirroring
      port_mirroring_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - port_mirroring
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - network.outgoing.packets.rate
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - network.outgoing.bytes
      disk.read.bytes_ssc_a:
      - ssc_a
      - disk.read.bytes
      network.outpoing.packets_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - network.outpoing.packets
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - network.outgoing.packets.rate
      attachment_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - attachment
      feature_ssc_a_0_subint_untrusted_mis_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis:
      - ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis
      - feature_ssc_a_0_subint_untrusted_mis_vmi_0
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - network.incoming.bytes.rate
      disk.device.usage_ssc_a:
      - ssc_a
      - disk.device.usage
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - network.outgoing.bytes
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - network.outgoing.bytes
      disk.iops_ssc_a:
      - ssc_a
      - disk.iops
      cpu_util_ssc_a:
      - ssc_a
      - cpu_util
      network.outpoing.packets_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - network.outpoing.packets
      feature_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - feature
      memory.resident_ssc_a:
      - ssc_a
      - memory.resident
      attachment_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - attachment
      attachment_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - attachment
      network.incoming.packets_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - network.incoming.packets
      network.outpoing.packets_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - network.outpoing.packets
      network.outpoing.packets_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - network.outpoing.packets
      network.incoming.packets_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - network.incoming.packets
      cpu.delta_ssc_a:
      - ssc_a
      - cpu.delta
      disk.device.allocation_ssc_a:
      - ssc_a
      - disk.device.allocation
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - network.incoming.packets.rate
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - network.incoming.packets.rate
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - network.incoming.bytes.rate
      disk.root.size_ssc_a:
      - ssc_a
      - disk.root.size
      network.outpoing.packets_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - network.outpoing.packets
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - network.incoming.bytes.rate
      network.outpoing.packets_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - network.outpoing.packets
      feature_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - feature
      host_ssc_a:
      - ssc_a
      - host
      feature_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - feature
      port_mirroring_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - port_mirroring
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - network.incoming.packets.rate
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - network.incoming.packets.rate
      forwarder_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - forwarder
      disk.device.write.requests.rate_ssc_a:
      - ssc_a
      - disk.device.write.requests.rate
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - network.outgoing.bytes.rate
      disk.allocation_ssc_a:
      - ssc_a
      - disk.allocation
      network.incoming.packets_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - network.incoming.packets
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - network.outgoing.packets.rate
      network.incoming.packets_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - network.incoming.packets
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - network.outgoing.packets.rate
      instance_ssc_a:
      - ssc_a
      - instance
      feature_ssc_a_0_subint_untrusted_avpn_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn:
      - ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn
      - feature_ssc_a_0_subint_untrusted_avpn_vmi_0
      binding_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - binding
      disk.write.requests.rate_ssc_a:
      - ssc_a
      - disk.write.requests.rate
      disk.device.read.bytes_ssc_a:
      - ssc_a
      - disk.device.read.bytes
      binding_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - binding
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - network.outgoing.packets.rate
      disk.device.write.bytes.rate_ssc_a:
      - ssc_a
      - disk.device.write.bytes.rate
      network.incoming.packets_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - network.incoming.packets
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - network.incoming.packets.rate
      attachment_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - attachment
      feature_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - feature
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - network.outgoing.packets.rate
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - network.incoming.packets.rate
      network.incoming.packets_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - network.incoming.packets
      disk.device.read.requests_ssc_a:
      - ssc_a
      - disk.device.read.requests
      os_ssc_a:
      - ssc_a
      - os
      disk.write.bytes.rate_ssc_a:
      - ssc_a
      - disk.write.bytes.rate
      disk.device.latency_ssc_a:
      - ssc_a
      - disk.device.latency
      disk.read.bytes.rate_ssc_a:
      - ssc_a
      - disk.read.bytes.rate
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - network.outgoing.bytes.rate
      disk.device.iops_ssc_a:
      - ssc_a
      - disk.device.iops
      disk.write.requests_ssc_a:
      - ssc_a
      - disk.write.requests
      forwarder_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - forwarder
      binding_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - binding
      disk.device.read.requests.rate_ssc_a:
      - ssc_a
      - disk.device.read.requests.rate
      forwarder_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - forwarder
      binding_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - binding
      disk.ephemeral.size_ssc_a:
      - ssc_a
      - disk.ephemeral.size
      feature_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - feature
      feature_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - feature
      feature_ssc_a:
      - ssc_a
      - feature
      network.incoming.bytes_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - network.incoming.bytes
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - network.outgoing.bytes.rate
      network.incoming.bytes_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - network.incoming.bytes
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - network.outgoing.bytes.rate
      disk.usage_ssc_a:
      - ssc_a
      - disk.usage
      forwarder_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - forwarder
      memory_ssc_a:
      - ssc_a
      - memory
      binding_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - binding
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - network.outgoing.bytes
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - network.outgoing.bytes
      forwarder_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - forwarder
      network.incoming.bytes_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - network.incoming.bytes
      disk.latency_ssc_a:
      - ssc_a
      - disk.latency
      disk.device.capacity_ssc_a:
      - ssc_a
      - disk.device.capacity
      forwarder_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - forwarder
      disk.device.write.bytes_ssc_a:
      - ssc_a
      - disk.device.write.bytes
      binding_ssc_a:
      - ssc_a
      - binding
      disk.write.bytes_ssc_a:
      - ssc_a
      - disk.write.bytes
      binding_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - binding
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - network.outgoing.bytes
    requirements:
      link_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - link
      link_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - link
      dependency_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - dependency
      link_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - link
      link_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - link
      dependency_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - dependency
      dependency_ssc_a:
      - ssc_a
      - dependency
      link_ssc_a_perimeta_ssc_a_int_ha_port:
      - ssc_a_perimeta_ssc_a_int_ha_port
      - link
      ? subinterface_link_ssc_a_0_subint_untrusted_mis_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis
      : - ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis
        - subinterface_link_ssc_a_0_subint_untrusted_mis_vmi_0
      link_ssc_a_perimeta_ssc_a_trusted_port:
      - ssc_a_perimeta_ssc_a_trusted_port
      - link
      ? dependency_ssc_a_0_subint_untrusted_avpn_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn
      : - ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn
        - dependency_ssc_a_0_subint_untrusted_avpn_vmi_0
      ? subinterface_link_ssc_a_0_subint_untrusted_avpn_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn
      : - ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn
        - subinterface_link_ssc_a_0_subint_untrusted_avpn_vmi_0
      dependency_ssc_a_perimeta_ssc_a_mgmt_port_1:
      - ssc_a_perimeta_ssc_a_mgmt_port_1
      - dependency
      dependency_ssc_a_perimeta_ssc_a_mgmt_port_0:
      - ssc_a_perimeta_ssc_a_mgmt_port_0
      - dependency
      dependency_ssc_a_perimeta_ssc_a_int_unused_port_1:
      - ssc_a_perimeta_ssc_a_int_unused_port_1
      - dependency
      dependency_ssc_a_0_subint_untrusted_mis_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis:
      - ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis
      - dependency_ssc_a_0_subint_untrusted_mis_vmi_0
      dependency_ssc_a_perimeta_ssc_a_int_unused_port_0:
      - ssc_a_perimeta_ssc_a_int_unused_port_0
      - dependency
      local_storage_ssc_a:
      - ssc_a
      - local_storage
