tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: d5534d89-4365-4806-8875-8b0978a17992
  UUID: 612e9b9d-0a42-4fa2-a00f-b2bd40357d46
  name: jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_avpnCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_avpnCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceSscAUntrustedAvpncvfc-template-interface.yml
- resource-contrailV2VLANSubInterfaceV2:
    file: resource-Contrailv2vlansubinterfacev2-template.yml
topology_template:
  inputs:
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
    perimeta_subinterface_name_prefix:
      type: string
      description: Combined with subinterface_instance_index, this is used as the name of the subinterface resource
    perimeta_vlan_networks:
      type: list
      description: List of Contrail VLAN networks to use for the subinterfaces.   The order and number of these must match the VLAN ID list
      entry_schema:
        type: string
    perimeta_floating_v6_ip:
      type: string
      description: virtual IPv6 address associated with subinterfaces
    perimeta_subinterface_instance_index:
      type: float
      description: Index of instance among multiple instances.  Use to retrieve correct parameter for this instance when passed all parameters for all instances.
    perimeta_ip_0:
      type: string
      description: IPv4 address associated with subinterfaces
    perimeta_parent_mac_address:
      type: string
      description: MAC address to use for subinterface
    perimeta_vlan_ids:
      type: list
      description: List of VLAN IDs to use for subinterfaces
      entry_schema:
        type: string
    perimeta_v6_ip_0:
      type: string
      description: IPv6 address associated with subinterfaces
    perimeta_parent_port:
      type: string
      description: Parent Contrail interface
    perimeta_floating_ip:
      type: string
      description: virtual IPv4 address associated with subinterfaces
  node_templates:
    ssc_a_0_subint_untrusted_avpn_vmi_0:
      type: org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      metadata:
        invariantUUID: 6adcdd4d-6d7f-41ad-9d78-1f53341eb4e4
        UUID: 8ebbd2e9-611c-4047-886d-f60952ef5e71
        customizationUUID: b2493c7b-3392-4df2-b0bc-4ba1af750473
        version: '10.0'
        name: contrailV2VLANSubInterfaceV2
        description: VLAN sub-Interface is a logical port which must be binded to a port. Regular port may have 1N VLAN Interfaces.It can connect to its own network (regardless of the network the parent port can connect)
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        virtual_machine_interface_refs:
        - get_input: perimeta_parent_port
        virtual_network_refs:
        - get_input:
          - perimeta_vlan_networks
          - get_input: perimeta_subinterface_instance_index
        is_default: false
        virtual_machine_interface_properties:
          sub_interface_vlan_tag:
            get_input:
            - perimeta_vlan_ids
            - get_input: perimeta_subinterface_instance_index
        virtual_machine_interface_allowed_address_pairs:
          allowed_address_pair:
          - address_mode: active-standby
            ip:
              ip_prefix:
                get_input: perimeta_floating_ip
              ip_prefix_len: 32
            mac:
              get_input: perimeta_parent_mac_address
          - address_mode: active-standby
            ip:
              ip_prefix:
                get_input: perimeta_floating_v6_ip
              ip_prefix_len: 128
            mac:
              get_input: perimeta_parent_mac_address
        order: 0
        virtual_machine_interface_mac_addresses:
          mac_address:
          - get_input: perimeta_parent_mac_address
  groups:
    vlan_subinterface_ssc_a_untrusted_avpn_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - ssc_a_0_subint_untrusted_avpn_vmi_0
      metadata:
        invariantUUID: 3498add2-77a9-44a6-a2e2-04c098ccb4b2
        UUID: ed17f7ac-a808-4399-8264-c569d30968cf
        version: '1'
        name: vlan_subinterface_ssc_a_untrusted_avpn_group
      properties:
        heat_file: ../Artifacts/vlan_subinterface_ssc_a_untrusted_avpn.yaml
        description: 'HOT template to instantiate a single Contrail VLAN sub-interface
          with associated instance IP addresses and allowed address pairs '
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.heat.subinterface.vlan_subinterface_ssc_a_untrusted_avpn
    capabilities:
      feature_ssc_a_0_subint_untrusted_avpn_vmi_0:
      - ssc_a_0_subint_untrusted_avpn_vmi_0
      - feature
    requirements:
      binding_ssc_a_0_subint_untrusted_avpn_vmi_0:
      - ssc_a_0_subint_untrusted_avpn_vmi_0
      - binding
      subinterface_link_ssc_a_0_subint_untrusted_avpn_vmi_0:
      - ssc_a_0_subint_untrusted_avpn_vmi_0
      - subinterface_link
      dependency_ssc_a_0_subint_untrusted_avpn_vmi_0:
      - ssc_a_0_subint_untrusted_avpn_vmi_0
      - dependency
