tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 97f6ab73-134d-4a65-af73-d2cde35deffa
  UUID: 9a7f1a54-afa3-42b2-a9c8-4d478d601f88
  name: jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_rtp_msc_b_untrusted_misCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-jenny vTSBC vlan VNF-nodes.heat.subinterface.vlan_subinterface_rtp_msc_b_untrusted_misCvfc-interface:
    file: resource-JennyVtsbcVlanVnfNodesHeatSubinterfaceVlanSubinterfaceRtpMscBUntrustedMiscvfc-template-interface.yml
- resource-contrailV2VLANSubInterfaceV2:
    file: resource-Contrailv2vlansubinterfacev2-template.yml
topology_template:
  inputs:
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
    perimeta_subinterface_name_prefix:
      type: string
      description: Combined with subinterface_instance_index, this is used as the name of the subinterface resource
    perimeta_vlan_networks:
      type: list
      description: List of Contrail VLAN networks to use for the subinterfaces.   The order and number of these must match the VLAN ID list
      entry_schema:
        type: string
    perimeta_floating_v6_ip:
      type: string
      description: virtual IPv6 address associated with subinterfaces
    perimeta_subinterface_instance_index:
      type: float
      description: Index of instance among multiple instances.  Use to retrieve correct parameter for this instance when passed all parameters for all instances.
    perimeta_ip_0:
      type: string
      description: IPv4 address associated with subinterfaces
    perimeta_parent_mac_address:
      type: string
      description: MAC address to use for subinterface
    perimeta_vlan_ids:
      type: list
      description: List of VLAN IDs to use for subinterfaces
      entry_schema:
        type: string
    perimeta_v6_ip_0:
      type: string
      description: IPv6 address associated with subinterfaces
    perimeta_parent_port:
      type: string
      description: Parent Contrail interface
    perimeta_floating_ip:
      type: string
      description: virtual IPv4 address associated with subinterfaces
  node_templates:
    rtp_msc_b_0_subint_untrusted_mis_vmi_0:
      type: org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      metadata:
        invariantUUID: 6adcdd4d-6d7f-41ad-9d78-1f53341eb4e4
        UUID: 8ebbd2e9-611c-4047-886d-f60952ef5e71
        customizationUUID: 3794deed-77ba-4623-b748-4037cc25806c
        version: '10.0'
        name: contrailV2VLANSubInterfaceV2
        description: VLAN sub-Interface is a logical port which must be binded to a port. Regular port may have 1N VLAN Interfaces.It can connect to its own network (regardless of the network the parent port can connect)
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        virtual_machine_interface_refs:
        - get_input: perimeta_parent_port
        virtual_network_refs:
        - get_input:
          - perimeta_vlan_networks
          - get_input: perimeta_subinterface_instance_index
        is_default: false
        virtual_machine_interface_properties:
          sub_interface_vlan_tag:
            get_input:
            - perimeta_vlan_ids
            - get_input: perimeta_subinterface_instance_index
        virtual_machine_interface_allowed_address_pairs:
          allowed_address_pair:
          - address_mode: active-standby
            ip:
              ip_prefix:
                get_input: perimeta_floating_ip
              ip_prefix_len: 32
            mac:
              get_input: perimeta_parent_mac_address
          - address_mode: active-standby
            ip:
              ip_prefix:
                get_input: perimeta_floating_v6_ip
              ip_prefix_len: 128
            mac:
              get_input: perimeta_parent_mac_address
        order: 0
        virtual_machine_interface_mac_addresses:
          mac_address:
          - get_input: perimeta_parent_mac_address
  groups:
    vlan_subinterface_rtp_msc_b_untrusted_mis_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - rtp_msc_b_0_subint_untrusted_mis_vmi_0
      metadata:
        invariantUUID: dff0ad2d-8e40-45ce-ba41-d6f9c4263cb2
        UUID: 81f21323-32cc-4bdd-ac30-7317cb632edf
        version: '1'
        name: vlan_subinterface_rtp_msc_b_untrusted_mis_group
      properties:
        heat_file: ../Artifacts/vlan_subinterface_rtp_msc_b_untrusted_mis.yaml
        description: 'HOT template to instantiate a single Contrail VLAN sub-interface
          with associated instance IP addresses and allowed address pairs '
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.heat.subinterface.vlan_subinterface_rtp_msc_b_untrusted_mis
    capabilities:
      feature_rtp_msc_b_0_subint_untrusted_mis_vmi_0:
      - rtp_msc_b_0_subint_untrusted_mis_vmi_0
      - feature
    requirements:
      binding_rtp_msc_b_0_subint_untrusted_mis_vmi_0:
      - rtp_msc_b_0_subint_untrusted_mis_vmi_0
      - binding
      dependency_rtp_msc_b_0_subint_untrusted_mis_vmi_0:
      - rtp_msc_b_0_subint_untrusted_mis_vmi_0
      - dependency
      subinterface_link_rtp_msc_b_0_subint_untrusted_mis_vmi_0:
      - rtp_msc_b_0_subint_untrusted_mis_vmi_0
      - subinterface_link
