tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.ssc_a:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_ip_0:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_unused_port_0_subnetpoolid:
        type: string
      port_perimeta_ssc_a_trusted_port_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      nfc_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
        description: vfc naming
      port_perimeta_ssc_a_mgmt_port_0_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_perimeta_ssc_a_mgmt_port_0_subnetpoolid:
        type: string
      port_perimeta_ssc_a_int_unused_port_0_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_perimeta_ssc_a_int_unused_port_1_network_role_tag:
        type: string
      service_template_filter:
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        description: Substitution Filter
      port_perimeta_ssc_a_trusted_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_ssc_a_mgmt_port_1_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_perimeta_ssc_a_mgmt_port_0_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      port_perimeta_ssc_a_int_unused_port_1_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_perimeta_ssc_a_mgmt_port_0_network:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_ha_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      port_perimeta_ssc_a_mgmt_port_0_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      port_perimeta_ssc_a_int_ha_port_subnetpoolid:
        type: string
      port_perimeta_ssc_a_int_unused_port_0_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_ssc_a_trusted_port_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_unused_port_1_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      min_instances:
        default: 0
        type: integer
        description: Minimum number of VFC Instances
      port_perimeta_ssc_a_int_unused_port_1_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_unused_port_1_network:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_unused_port_0_security_groups:
        type: list
        entry_schema:
          type: json
      subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_vlan_networks:
        type: list
        entry_schema:
          type: json
      port_perimeta_ssc_a_int_unused_port_1_subnetpoolid:
        type: string
      port_perimeta_ssc_a_mgmt_port_1_security_groups:
        type: list
        entry_schema:
          type: json
      subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_parent_port:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_mgmt_port_1_network_role_tag:
        type: string
      port_perimeta_ssc_a_trusted_port_network:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_ssc_a_untrusted_mis_service_template_filter_count:
        type: list
        entry_schema:
          type: float
      port_perimeta_ssc_a_mgmt_port_1_allowed_address_pairs:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_parent_port:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_unused_port_0_name:
        type: list
        entry_schema:
          type: string
      compute_ssc_a_availability_zone:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_trusted_port_security_groups:
        type: list
        entry_schema:
          type: json
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_floating_v6_ip:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_unused_port_0_network_role:
        type: string
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      nfc_function:
        type: string
      port_perimeta_ssc_a_mgmt_port_1_network:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_trusted_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      index_value:
        default: 0
        type: integer
        description: Index value of this substitution service template runtime instance
      subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_vlan_ids:
        type: list
        entry_schema:
          type: json
      port_perimeta_ssc_a_trusted_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_vlan_networks:
        type: list
        entry_schema:
          type: json
      port_perimeta_ssc_a_trusted_port_subnetpoolid:
        type: string
      compute_ssc_a_key_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_mgmt_port_0_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_trusted_port_network_role_tag:
        type: string
      compute_ssc_a_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_mgmt_port_0_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_perimeta_ssc_a_int_unused_port_0_network_role_tag:
        type: string
      compute_ssc_a_config_drive:
        type: list
        entry_schema:
          type: boolean
      port_perimeta_ssc_a_trusted_port_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      port_perimeta_ssc_a_int_ha_port_network_role:
        type: string
      port_perimeta_ssc_a_int_unused_port_1_security_groups:
        type: list
        entry_schema:
          type: json
      port_perimeta_ssc_a_int_ha_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_perimeta_ssc_a_int_unused_port_1_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_perimeta_ssc_a_int_ha_port_order:
        type: integer
      vm_flavor_name:
        type: string
      port_perimeta_ssc_a_trusted_port_network_role:
        type: string
      subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_subinterface_name_prefix:
        type: list
        entry_schema:
          type: string
      compute_ssc_a_personality:
        type: list
        entry_schema:
          type: json
      vm_image_name:
        type: string
      subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_v6_ip_0:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_ip_0:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_ssc_a_untrusted_avpn_service_template_filter_count:
        type: list
        entry_schema:
          type: float
      port_perimeta_ssc_a_int_unused_port_1_network_role:
        type: string
      compute_ssc_a_metadata:
        type: list
        entry_schema:
          type: json
      port_perimeta_ssc_a_int_ha_port_security_groups:
        type: list
        entry_schema:
          type: json
      port_perimeta_ssc_a_mgmt_port_1_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      port_perimeta_ssc_a_trusted_port_allowed_address_pairs:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      port_perimeta_ssc_a_int_ha_port_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      port_perimeta_ssc_a_int_ha_port_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_mgmt_port_1_network_role:
        type: string
      port_perimeta_ssc_a_trusted_port_order:
        type: integer
      port_perimeta_ssc_a_int_ha_port_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_floating_v6_ip:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_mgmt_port_1_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_ssc_a_mgmt_port_0_allowed_address_pairs:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.network.AddressPair
      port_perimeta_ssc_a_int_ha_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_ssc_a_int_ha_port_network_role_tag:
        type: string
      port_perimeta_ssc_a_mgmt_port_1_name:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_unused_port_0_order:
        type: integer
      port_perimeta_ssc_a_mgmt_port_0_order:
        type: integer
      port_perimeta_ssc_a_mgmt_port_1_subnetpoolid:
        type: string
      port_perimeta_ssc_a_mgmt_port_0_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_v6_ip_0:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_mgmt_port_0_network_role:
        type: string
      port_perimeta_ssc_a_mgmt_port_1_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      compute_ssc_a_user_data_format:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_mgmt_port_1_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_perimeta_ssc_a_int_unused_port_0_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_vlan_ids:
        type: list
        entry_schema:
          type: json
      port_perimeta_ssc_a_int_unused_port_0_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      port_perimeta_ssc_a_int_unused_port_1_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_perimeta_ssc_a_int_ha_port_network:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_unused_port_1_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      port_perimeta_ssc_a_int_unused_port_0_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
      subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_subinterface_name_prefix:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_int_unused_port_1_order:
        type: integer
      port_perimeta_ssc_a_mgmt_port_1_order:
        type: integer
      subinterface_vlan_subinterface_ssc_a_untrusted_avpn_perimeta_floating_ip:
        type: list
        entry_schema:
          type: string
      port_perimeta_ssc_a_mgmt_port_0_security_groups:
        type: list
        entry_schema:
          type: json
      port_perimeta_ssc_a_mgmt_port_0_network_role_tag:
        type: string
      port_perimeta_ssc_a_int_unused_port_0_network:
        type: list
        entry_schema:
          type: string
      subinterface_vlan_subinterface_ssc_a_untrusted_mis_perimeta_floating_ip:
        type: list
        entry_schema:
          type: string
      compute_ssc_a_scheduler_hints:
        type: list
        entry_schema:
          type: json
    capabilities:
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.read.requests_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.capacity_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.write.requests_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.read.bytes.rate_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      cpu_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_ssc_a_perimeta_ssc_a_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vcpus_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      memory.usage_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      endpoint_ssc_a:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      scalable_ssc_a:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      port_mirroring_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      port_mirroring_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.read.bytes_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_ssc_a_perimeta_ssc_a_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_ssc_a_perimeta_ssc_a_int_ha_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_ssc_a_0_subint_untrusted_mis_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.usage_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.iops_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      cpu_util_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_ssc_a_perimeta_ssc_a_int_ha_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      memory.resident_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      cpu.delta_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.allocation_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.root.size_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes.rate_ssc_a_perimeta_ssc_a_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outpoing.packets_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      host_ssc_a:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      feature_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      port_mirroring_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.write.requests.rate_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.allocation_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      instance_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_ssc_a_0_subint_untrusted_avpn_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_ssc_a_perimeta_ssc_a_trusted_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      disk.write.requests.rate_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.read.bytes_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_ssc_a_perimeta_ssc_a_int_ha_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.write.bytes.rate_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_ssc_a_perimeta_ssc_a_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      attachment_ssc_a_perimeta_ssc_a_trusted_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_ssc_a_perimeta_ssc_a_trusted_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.packets.rate_ssc_a_perimeta_ssc_a_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.read.requests_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      os_ssc_a:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.write.bytes.rate_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.latency_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.read.bytes.rate_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.iops_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.write.requests_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      disk.device.read.requests.rate_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      disk.ephemeral.size_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      feature_ssc_a:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.usage_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      memory_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_ssc_a_perimeta_ssc_a_int_unused_port_1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_mgmt_port_1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_ssc_a_perimeta_ssc_a_mgmt_port_0:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_ssc_a_perimeta_ssc_a_trusted_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.latency_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.capacity_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      forwarder_ssc_a_perimeta_ssc_a_int_ha_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.write.bytes_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_ssc_a:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.write.bytes_ssc_a:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_ssc_a_perimeta_ssc_a_int_unused_port_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      network.outgoing.bytes_ssc_a_perimeta_ssc_a_int_ha_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - dependency_ssc_a:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ssc_a_perimeta_ssc_a_int_ha_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ssc_a_perimeta_ssc_a_int_unused_port_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ssc_a_perimeta_ssc_a_mgmt_port_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ssc_a_perimeta_ssc_a_mgmt_port_1:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ssc_a_0_subint_untrusted_mis_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ssc_a_perimeta_ssc_a_trusted_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ssc_a_perimeta_ssc_a_int_unused_port_1:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? dependency_ssc_a_0_subint_untrusted_avpn_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - link_ssc_a_perimeta_ssc_a_int_ha_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ssc_a_perimeta_ssc_a_int_unused_port_0:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ssc_a_perimeta_ssc_a_mgmt_port_0:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ssc_a_perimeta_ssc_a_mgmt_port_1:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ? subinterface_link_ssc_a_0_subint_untrusted_mis_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_1_vlan_subinterface_ssc_a_untrusted_mis
      : occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ssc_a_perimeta_ssc_a_trusted_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ssc_a_perimeta_ssc_a_int_unused_port_1:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ? subinterface_link_ssc_a_0_subint_untrusted_avpn_vmi_0_ssc_a_perimeta_ssc_a_int_unused_port_0_vlan_subinterface_ssc_a_untrusted_avpn
      : occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - local_storage_ssc_a:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
