tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  ? org.openecomp.resource.vfc.JennyVtsbcVlanVnfcvfc.abstract.nodes.heat.subinterface.vlan_subinterface_rtp_msc_b_untrusted_mis
  : derived_from: org.openecomp.resource.abstract.nodes.AbstractSubstitute
    properties:
      service_template_filter:
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        description: Substitution Filter
      perimeta_subinterface_name_prefix:
        type: string
        description: Combined with subinterface_instance_index, this is used as the name of the subinterface resource
      perimeta_vlan_networks:
        type: list
        description: List of Contrail VLAN networks to use for the subinterfaces.   The order and number of these must match the VLAN ID list
        entry_schema:
          type: string
      perimeta_floating_v6_ip:
        type: string
        description: virtual IPv6 address associated with subinterfaces
      perimeta_subinterface_instance_index:
        type: float
        description: Index of instance among multiple instances.  Use to retrieve correct parameter for this instance when passed all parameters for all instances.
      perimeta_ip_0:
        type: string
        description: IPv4 address associated with subinterfaces
      perimeta_parent_mac_address:
        type: string
        description: MAC address to use for subinterface
      perimeta_vlan_ids:
        type: list
        description: List of VLAN IDs to use for subinterfaces
        entry_schema:
          type: string
      perimeta_v6_ip_0:
        type: string
        description: IPv6 address associated with subinterfaces
      perimeta_parent_port:
        type: string
        description: Parent Contrail interface
      perimeta_floating_ip:
        type: string
        description: virtual IPv4 address associated with subinterfaces
    capabilities:
      feature_rtp_msc_b_0_subint_untrusted_mis_vmi_0:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - dependency_rtp_msc_b_0_subint_untrusted_mis_vmi_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - binding_rtp_msc_b_0_subint_untrusted_mis_vmi_0:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Bindable
        node: org.openecomp.resource.cp.nodes.network.Port
        relationship: tosca.relationships.network.BindsTo
    - subinterface_link_rtp_msc_b_0_subint_untrusted_mis_vmi_0:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
