tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: bb1e5e9d-cd45-45a1-a67c-430560bf83ce
  UUID: 614ae101-57ce-4c80-8d58-4846f345aef9
  name: NeutronNet
  description: Represents a network service with optional subnets and advanced configurations.
  type: VL
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vl.nodes.heat.network.neutron.Net:
    derived_from: org.openecomp.resource.vl.nodes.network.Network
    description: Represents a network service with optional subnets and advanced configurations.
    properties:
      tenant_id:
        type: string
        default: {
          }
        description: The ID of the tenant which will own the network
      dhcp_agent_ids:
        type: list
        default: {
          }
        description: The IDs of the DHCP agent to schedule the network
        entry_schema:
          type: string
      port_security_enabled:
        type: boolean
        default: {
          }
        description: Flag to enable/disable port security on the network
      shared:
        type: boolean
        default: false
        description: Whether this network should be shared across all tenants
      qos_policy:
        type: string
        default: {
          }
        description: The name or ID of QoS policy to attach to this network
      admin_state_up:
        type: boolean
        default: true
        description: A boolean value specifying the administrative status of the network
      subnets:
        type: map
        default: {
          }
        description: Network related subnets
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
      value_specs:
        type: map
        default: {
          }
        description: Extra parameters to include in the request
        entry_schema:
          type: string
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
