tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 68c9c193-9162-4cd7-b6cf-93f6f70f268e
  UUID: b7882ee0-069e-40f2-84e2-e66d88f0ffb5
  name: JennyVtsbcVlanVnf.compute.nodes.heat.ssc_a
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.JennyVtsbcVlanVnf.abstract.compute.nodes.heat.ssc_a:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
