tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: b468f9f2-6de7-4e29-92d7-d282b8def929
  UUID: 5f6c5019-44f8-4b04-af39-d2068b8881c1
  name: JennyVtsbcVlanVnf.compute.nodes.heat.rtp_msc_b
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.JennyVtsbcVlanVnf.abstract.compute.nodes.heat.rtp_msc_b:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
