tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 7eb45fe9-849c-488a-a6e1-c53827402964
  UUID: 41af3b2a-32f6-41b0-b650-086f3c25a3b7
  name: 2017-488_PASQUALE-vPE-nodes.vmxvreCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juiper
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-2017-488_PASQUALE-vPE-nodes.vmxvreCvfc-interface:
    file: resource-2017488PasqualeVpeNodesVmxvrecvfc-template-interface.yml
- resource-2017488PasqualeVpe.compute.nodes.heat.vmxvre:
    file: resource-2017488pasqualevpeComputeNodesHeatVmxvre-template.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
topology_template:
  inputs:
    port_vmxvre_oam__port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvre_int_ctl__port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_vmxvre_oam__port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvre_oam__port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    vm_flavor_name:
      type: string
      default: {
        }
    compute_vmxvre_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvre_oam__port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_vmxvre_oam__port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    vm_image_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    compute_vmxvre_personality:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvre_oam__port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_vmxvre_int_ctl__port_network_role:
      type: string
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_vmxvre_oam__port_order:
      type: integer
      default: {
        }
    port_vmxvre_int_ctl__port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvre_int_ctl__port_subnetpoolid:
      type: string
      default: {
        }
    nfc_function:
      type: string
      default: {
        }
    compute_vmxvre_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    compute_vmxvre_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_vmxvre_int_ctl__port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vmxvre_int_ctl__port_order:
      type: integer
      default: {
        }
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    compute_vmxvre_config_drive:
      type: list
      default: {
        }
      entry_schema:
        type: boolean
    port_vmxvre_oam__port_network_role_tag:
      type: string
      default: {
        }
    port_vmxvre_int_ctl__port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_vmxvre_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvre_oam__port_network_role:
      type: string
      default: {
        }
    port_vmxvre_int_ctl__port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvre_int_ctl__port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_vmxvre_int_ctl__port_network_role_tag:
      type: string
      default: {
        }
    port_vmxvre_oam__port_subnetpoolid:
      type: string
      default: {
        }
  node_templates:
    vmxvre_vmxvre_oam__port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: a90c2221-8033-4bb1-b7d8-34401715b767
        customizationUUID: 7dfdb715-d08f-4f06-b1f1-b68bb7baced6
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvre_oam__port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvre_oam__port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvre_oam__port_ip_requirements
        network_role:
          get_input: port_vmxvre_oam__port_network_role
        fixed_ips:
          get_input: port_vmxvre_oam__port_fixed_ips
        mac_requirements:
          get_input: port_vmxvre_oam__port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvre_oam__port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvre_oam__port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvre_oam__port_network_role_tag
        order:
          get_input: port_vmxvre_oam__port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvre
      capabilities:
        network.outgoing.bytes_vmxvre_vmxvre_oam__port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvre_vmxvre_oam__port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvre_vmxvre_oam__port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        port_mirroring_vmxvre_vmxvre_oam__port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvre_oam__port_network_role
              nfc_type: vmxvre
        network.incoming.packets_vmxvre_vmxvre_oam__port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
    vmxvre_vmxvre_int_ctl__port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 147f3612-d4db-4b60-91b2-fa75f6689d9c
        customizationUUID: be8c6745-7024-4abe-bfc5-2dd25c686299
        version: '25.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvre_int_ctl__port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvre_int_ctl__port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvre_int_ctl__port_ip_requirements
        network_role:
          get_input: port_vmxvre_int_ctl__port_network_role
        fixed_ips:
          get_input: port_vmxvre_int_ctl__port_fixed_ips
        mac_requirements:
          get_input: port_vmxvre_int_ctl__port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvre_int_ctl__port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvre_int_ctl__port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvre_int_ctl__port_network_role_tag
        order:
          get_input: port_vmxvre_int_ctl__port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvre
      capabilities:
        network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outpoing.packets_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
    vmxvre:
      type: org.openecomp.resource.vfc.2017488PasqualeVpe.abstract.compute.nodes.heat.vmxvre
      metadata:
        invariantUUID: 28486ade-95d6-4ed5-bbb7-238978cd7836
        UUID: 503ea51e-7b27-474b-9085-0eb7c4464181
        customizationUUID: 0ce7a548-a18f-4148-955e-7066b2b0cd36
        version: '1.0'
        name: 2017488PasqualeVpe.compute.nodes.heat.vmxvre
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Juiper
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        availability_zone:
          get_input:
          - compute_vmxvre_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vmxvre_metadata
          - index_value
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        flavor:
          get_input: vm_flavor_name
        config_drive:
          get_input:
          - compute_vmxvre_config_drive
          - index_value
        software_config_transport: POLL_SERVER_CFN
        personality:
          get_input:
          - compute_vmxvre_personality
          - index_value
        user_data_format: HEAT_CFNTOOLS
        scheduler_hints:
          get_input:
          - compute_vmxvre_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_vmxvre_name
          - index_value
      capabilities:
        vcpus_vmxvre:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.root.size_vmxvre:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.latency_vmxvre:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.device.iops_vmxvre:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.write.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        endpoint_vmxvre:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        disk.usage_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        cpu.delta_vmxvre:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        cpu_vmxvre:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.device.usage_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.capacity_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.latency_vmxvre:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        memory_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.iops_vmxvre:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        disk.device.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        memory.resident_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.device.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        memory.usage_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.device.capacity_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        scalable_vmxvre:
          properties:
            min_instances: 1
            max_instances: 1
        instance_vmxvre:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        cpu_util_vmxvre:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.ephemeral.size_vmxvre:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.allocation_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.2017488PasqualeVpecvfc.abstract.nodes.vmxvre
    capabilities:
      feature_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - feature
      network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.incoming.packets.rate
      disk.device.allocation_vmxvre:
      - vmxvre
      - disk.device.allocation
      disk.root.size_vmxvre:
      - vmxvre
      - disk.root.size
      binding_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - binding
      disk.device.iops_vmxvre:
      - vmxvre
      - disk.device.iops
      disk.write.requests_vmxvre:
      - vmxvre
      - disk.write.requests
      network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.outgoing.bytes
      binding_vmxvre:
      - vmxvre
      - binding
      cpu.delta_vmxvre:
      - vmxvre
      - cpu.delta
      network.outpoing.packets_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.outpoing.packets
      cpu_vmxvre:
      - vmxvre
      - cpu
      feature_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - feature
      network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.incoming.bytes.rate
      disk.write.bytes_vmxvre:
      - vmxvre
      - disk.write.bytes
      disk.write.requests.rate_vmxvre:
      - vmxvre
      - disk.write.requests.rate
      disk.device.read.bytes.rate_vmxvre:
      - vmxvre
      - disk.device.read.bytes.rate
      disk.read.bytes_vmxvre:
      - vmxvre
      - disk.read.bytes
      disk.device.read.bytes_vmxvre:
      - vmxvre
      - disk.device.read.bytes
      network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.outgoing.bytes.rate
      disk.device.write.requests_vmxvre:
      - vmxvre
      - disk.device.write.requests
      feature_vmxvre:
      - vmxvre
      - feature
      disk.device.capacity_vmxvre:
      - vmxvre
      - disk.device.capacity
      network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.incoming.bytes.rate
      attachment_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - attachment
      network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.incoming.bytes
      cpu_util_vmxvre:
      - vmxvre
      - cpu_util
      network.incoming.packets_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.incoming.packets
      disk.ephemeral.size_vmxvre:
      - vmxvre
      - disk.ephemeral.size
      vcpus_vmxvre:
      - vmxvre
      - vcpus
      disk.latency_vmxvre:
      - vmxvre
      - disk.latency
      network.incoming.packets_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.incoming.packets
      endpoint_vmxvre:
      - vmxvre
      - endpoint
      host_vmxvre:
      - vmxvre
      - host
      disk.usage_vmxvre:
      - vmxvre
      - disk.usage
      disk.write.bytes.rate_vmxvre:
      - vmxvre
      - disk.write.bytes.rate
      network.outpoing.packets_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.outpoing.packets
      disk.device.write.bytes_vmxvre:
      - vmxvre
      - disk.device.write.bytes
      disk.device.usage_vmxvre:
      - vmxvre
      - disk.device.usage
      disk.capacity_vmxvre:
      - vmxvre
      - disk.capacity
      disk.device.read.requests.rate_vmxvre:
      - vmxvre
      - disk.device.read.requests.rate
      network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.outgoing.packets.rate
      network.outgoing.bytes_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.outgoing.bytes
      disk.device.latency_vmxvre:
      - vmxvre
      - disk.device.latency
      memory_vmxvre:
      - vmxvre
      - memory
      disk.iops_vmxvre:
      - vmxvre
      - disk.iops
      network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.outgoing.bytes.rate
      attachment_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - attachment
      binding_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - binding
      disk.device.read.requests_vmxvre:
      - vmxvre
      - disk.device.read.requests
      network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.outgoing.packets.rate
      memory.resident_vmxvre:
      - vmxvre
      - memory.resident
      disk.device.write.bytes.rate_vmxvre:
      - vmxvre
      - disk.device.write.bytes.rate
      disk.read.requests_vmxvre:
      - vmxvre
      - disk.read.requests
      network.incoming.bytes_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.incoming.bytes
      os_vmxvre:
      - vmxvre
      - os
      memory.usage_vmxvre:
      - vmxvre
      - memory.usage
      scalable_vmxvre:
      - vmxvre
      - scalable
      network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.incoming.packets.rate
      port_mirroring_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - port_mirroring
      instance_vmxvre:
      - vmxvre
      - instance
      disk.read.bytes.rate_vmxvre:
      - vmxvre
      - disk.read.bytes.rate
      disk.device.write.requests.rate_vmxvre:
      - vmxvre
      - disk.device.write.requests.rate
      disk.allocation_vmxvre:
      - vmxvre
      - disk.allocation
    requirements:
      dependency_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - dependency
      link_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - link
      dependency_vmxvre:
      - vmxvre
      - dependency
      link_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - link
      local_storage_vmxvre:
      - vmxvre
      - local_storage
      dependency_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - dependency
