heat_template_version:  2013-05-23

description: mmsc & nemsfe server volume creation template for vMMSC

parameters:
    mmsc_volume_size_0:
     type: number
     label: Cinder volume size
     description: the size of the Cinder volume

    mmsc_volume_type:
      type: string
      label: vm volume type
      description: the name of the target volume type backend

    mmsc_volume_name_0:
     type: string
     label: mmsc vol 1
     description: Assigning name to volume

    mmsc_volume_name_1:
     type: string
     label: mmsc vol 2
     description: Assigning name to volume

    mmsc_volume_name_2:
     type: string
     label: mmsc vol 3
     description: Assigning name to volume

    mmsc_volume_name_3:
     type: string
     label: mmsc vol 4
     description: Assigning name to volume

    mmsc_volume_name_4:
     type: string
     label: mmsc vol 5
     description: Assigning name to volume


resources:
    mmsc_node_vol_0:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: mmsc_volume_size_0}
      volume_type: {get_param: mmsc_volume_type}
      name: {get_param: mmsc_volume_name_0}

    mmsc_node_vol_1:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: mmsc_volume_size_0}
      volume_type: {get_param: mmsc_volume_type}
      name: {get_param: mmsc_volume_name_1}

    mmsc_node_vol_2:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: mmsc_volume_size_0}
      volume_type: {get_param: mmsc_volume_type}
      name: {get_param: mmsc_volume_name_2}

    mmsc_node_vol_3:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: mmsc_volume_size_0}
      volume_type: {get_param: mmsc_volume_type}
      name: {get_param: mmsc_volume_name_3}

    mmsc_node_vol_4:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: mmsc_volume_size_0}
      volume_type: {get_param: mmsc_volume_type}
      name: {get_param: mmsc_volume_name_4}


outputs:
  mmsc_volume_id_0:
    description: mmsc volume 1 id
    value: {get_resource: mmsc_node_vol_0}

  mmsc_volume_id_1:
    description: mmsc volume 2 id
    value: {get_resource: mmsc_node_vol_1}

  mmsc_volume_id_2:
    description: mmsc volume 3 id
    value: {get_resource: mmsc_node_vol_2}

  mmsc_volume_id_3:
    description: mmsc volume 4 id
    value: {get_resource: mmsc_node_vol_3}

  mmsc_volume_id_4:
    description: mmsc volume 5 id
    value: {get_resource: mmsc_node_vol_4}

