heat_template_version:  2013-05-23

description: mmsc & nemsfe server volume creation template for vMMSC

parameters:
    nemsbe_volume_size:
     type: number
     label: Cinder volume size
     description: the size of the Cinder volume

    nemsbe_volume_type:
      type: string
      label: vm volume type
      description: the name of the target volume type backend

    nemsbe_volume_name_0:
     type: string
     label: nemsfe vol 1
     description: Assigning name to volume

resources:

    nemsbe_node_vol_0:
     type: OS::Cinder::Volume
     properties:
      size: {get_param: nemsbe_volume_size}
      volume_type: {get_param: nemsbe_volume_type}
      name: {get_param: nemsbe_volume_name_0}

outputs:

  nemsbe_volume_id_0:
    description: nemsbe volume 1 id
    value: {get_resource: nemsbe_node_vol_0}
