tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: f6d91494-9cde-48cc-8168-456fca6bf7c0
  UUID: 6c30e85f-41cc-44a9-a1c3-c35a26664bb8
  name: 2017488PasqualeVpe.compute.nodes.heat.vmxvpfe
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juiper
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.2017488PasqualeVpe.abstract.compute.nodes.heat.vmxvpfe:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
