tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.2017488PasqualeVpecvfc.abstract.nodes.vmxvpfe:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_vmxvpfe_sriov42_0_port_binding:vnic_type:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov42_0_port_network:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_int_ctl__port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_int_dummy__port_network:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_value_specs:
        type: list
        entry_schema:
          type: json
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      port_vmxvpfe_sriov43_0_port_network_role_tag:
        type: string
      vm_flavor_name:
        type: string
      port_vmxvpfe_int_dummy__port_subnetpoolid:
        type: string
      port_vmxvpfe_sriov42_0_port_value_specs:
        type: list
        entry_schema:
          type: json
      port_vmxvpfe_sriov43_0_port_subnetpoolid:
        type: string
      port_vmxvpfe_int_ctl__port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_sriov42_0_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_sriov42_0_port_order:
        type: integer
      port_vmxvpfe_sriov44_0_port_mac_address:
        type: string
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      port_vmxvpfe_int_dummy__port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      vm_image_name:
        type: string
        description: Master image_name volume id
      port_vmxvpfe_sriov44_0_port_binding:vnic_type:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov42_0_port_subnetpoolid:
        type: string
      port_vmxvpfe_sriov42_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_sriov42_0_port_mac_address:
        type: string
      port_vmxvpfe_int_ctl__port_order:
        type: integer
      compute_vmxvpfe_metadata:
        type: list
        entry_schema:
          type: json
      port_vmxvpfe_sriov42_0_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvpfe_sriov41_0_port_subnetpoolid:
        type: string
      compute_vmxvpfe_scheduler_hints:
        type: list
        entry_schema:
          type: json
      port_vmxvpfe_sriov43_0_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvpfe_sriov41_0_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      port_vmxvpfe_sriov41_0_port_network_role_tag:
        type: string
      port_vmxvpfe_sriov41_0_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_sriov44_0_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvpfe_sriov44_0_port_order:
        type: integer
      port_vmxvpfe_sriov43_0_port_order:
        type: integer
      port_vmxvpfe_sriov41_0_port_network_role:
        type: string
      port_vmxvpfe_sriov43_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_vmxvpfe_int_dummy__port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      compute_vmxvpfe_availability_zone:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_vmxvpfe_int_dummy__port_network_role_tag:
        type: string
      compute_vmxvpfe_name:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_int_ctl__port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvpfe_sriov42_0_port_network_role:
        type: string
      port_vmxvpfe_int_dummy__port_network_role:
        type: string
      port_vmxvpfe_sriov41_0_port_binding:vnic_type:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov41_0_port_network:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_sriov43_0_port_value_specs:
        type: list
        entry_schema:
          type: json
      port_vmxvpfe_sriov41_0_port_value_specs:
        type: list
        entry_schema:
          type: json
      port_vmxvpfe_sriov41_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_sriov43_0_port_mac_address:
        type: string
      port_vmxvpfe_sriov43_0_port_network:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov41_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_vmxvpfe_int_ctl__port_network_role:
        type: string
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      port_vmxvpfe_sriov41_0_port_order:
        type: integer
      high_availablity:
        type: string
        description: high_availablity
      port_vmxvpfe_sriov43_0_port_binding:vnic_type:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov41_0_port_mac_address:
        type: string
      port_vmxvpfe_int_dummy__port_order:
        type: integer
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      port_vmxvpfe_sriov42_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_vmxvpfe_int_ctl__port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      nfc_function:
        type: string
      port_vmxvpfe_sriov44_0_port_network:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_subnetpoolid:
        type: string
      port_vmxvpfe_int_ctl__port_network:
        type: list
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_network_role_tag:
        type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_vmxvpfe_sriov43_0_port_network_role:
        type: string
      port_vmxvpfe_int_ctl__port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_vmxvpfe_sriov43_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_int_dummy__port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_vmxvpfe_sriov44_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_int_dummy__port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_sriov43_0_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_int_ctl__port_subnetpoolid:
        type: string
      port_vmxvpfe_sriov44_0_port_network_role:
        type: string
      port_vmxvpfe_sriov42_0_port_network_role_tag:
        type: string
      port_vmxvpfe_int_ctl__port_network_role_tag:
        type: string
    capabilities:
      ? vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.memory.resident_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.latency_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.write.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.read.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.feature_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.binding_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.root.size_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.binding_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.feature_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.binding_vmxvpfe_vmxvpfe_int_dummy__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ? vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ? vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.capacity_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.feature_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.binding_vmxvpfe_vmxvpfe_int_ctl__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.cpu_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.read.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ? vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.memory.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.memory_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.cpu_util_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.write.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.attachment_vmxvpfe_vmxvpfe_int_ctl__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.binding_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vmxvpfe.vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.binding_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.read.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.host_vmxvpfe:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      vmxvpfe.vmxvpfe.disk.device.iops_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.feature_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.iops_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.feature_vmxvpfe_vmxvpfe_int_dummy__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.read.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.cpu.delta_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.write.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.feature_vmxvpfe_vmxvpfe_int_ctl__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.allocation_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.os_vmxvpfe:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.binding_vmxvpfe:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.instance_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.capacity_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.scalable_vmxvpfe:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.vcpus_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.endpoint_vmxvpfe:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.latency_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.feature_vmxvpfe:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.write.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.read.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.ephemeral.size_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.device.write.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.attachment_vmxvpfe_vmxvpfe_int_dummy__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.write.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vmxvpfe.vmxvpfe.disk.allocation_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.dependency_vmxvpfe_vmxvpfe_int_dummy__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.dependency_vmxvpfe_vmxvpfe_int_ctl__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvpfe.vmxvpfe.dependency_vmxvpfe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.link_vmxvpfe_vmxvpfe_sriov43_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.link_vmxvpfe_vmxvpfe_sriov44_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.link_vmxvpfe_vmxvpfe_int_dummy__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.link_vmxvpfe_vmxvpfe_sriov41_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.link_vmxvpfe_vmxvpfe_sriov42_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.link_vmxvpfe_vmxvpfe_int_ctl__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vmxvpfe.vmxvpfe.local_storage_vmxvpfe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
