tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: d149c45a-b42f-419a-9fac-f9c359fc2034
  UUID: 3b25707a-d345-4a80-8744-73adf8f2e67b
  name: greatdefect
  description: checl-IdanWithSecondFix
  type: VF
  category: Generic
  subcategory: Abstract
  resourceVendor: ATT
  resourceVendorRelease: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-greatdefect-interface:
    file: resource-Greatdefect-template-interface.yml
- resource-Greatdefect.nodes.itm:
    file: resource-GreatdefectNodesItm-template.yml
- resource-Greatdefect.nodes.itc:
    file: resource-GreatdefectNodesItc-template.yml
- resource-SecurityRules:
    file: resource-Securityrules-template.yml
topology_template:
  inputs:
    vf_module_id:
      type: string
      description: Unique ID for this VF Module instance
    nf_naming:
      type: org.openecomp.datatypes.Naming
    nf_function:
      type: string
    nf_naming_code:
      type: string
    availability_zone_max_count:
      type: integer
      default: 1
    itc_name_0:
      type: string
      description: ixla itc instance name
    vnf_name:
      type: string
      description: Unique name for this VF instance
    max_instances:
      type: integer
    oam_protected_net_name:
      type: string
      description: Name of the management Network
    nf_type:
      type: string
    vf_module_name:
      type: string
      description: Unique name for this VF Module instance
    itm_oam_protected_ips:
      type: list
      description: IP addresses of the management network
      entry_schema:
        type: string
    itc_image_name:
      type: string
      default: NIMBUS_IXLA-ITC_8.20_EA_KVM_210117.qcow2
      description: ixla itc instance image name
    itc_oam_protected_ip_0:
      type: string
      description: IP address of the management network
    itm_names:
      type: list
      description: Comma Delimited List of Names for VMs
      entry_schema:
        type: string
    vnf_id:
      type: string
      description: Unique ID for this VF instance
    ixla_shared_security_group:
      type: string
      description: uuid of the security group
    nf_role:
      type: string
    itc_flavor_name:
      type: string
      default: nv.c8r24d160
      description: the flavor name of ixla itc instance
    min_instances:
      type: integer
    availability_zone_0:
      type: string
      description: availabilityzone name
    availability_zone_1:
      type: string
      description: availabilityzone name
    itm_image_name:
      type: string
      default: NIMBUS_IXLA-ITM_8.20.EA_KVM.qcow2
      description: ixla itm instance image name
    itm_flavor_name:
      type: string
      default: nv.c2r4d50
      description: the flavor name of ixla itm instance
  node_templates:
    abstract_itc:
      type: org.openecomp.resource.vfc.Greatdefect.abstract.nodes.itc
      metadata:
        invariantUUID: 0d87f028-90dd-4b2d-8f76-87a4b4b55b64
        UUID: d9d2dace-1ec5-496a-88f7-63dc218e1d99
        customizationUUID: 5a661196-c961-4286-9198-564347fea738
        version: '1.0'
        name: Greatdefect.nodes.itc
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT
        resourceVendorRelease: '1.0'
      properties:
        port_itc_oam_protected__port_mac_requirements:
        - mac_count_required:
            is_required: false
        compute_itc_availability_zone:
        - get_input: availability_zone_0
        index_value: 0
        vm_flavor_name:
          get_input: itc_flavor_name
        compute_itc_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
          vf_module_name:
            get_input: vf_module_name
        port_itc_oam_protected__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        port_itc_oam_protected__port_security_groups:
        - - get_input: ixla_shared_security_group
        compute_itc_name:
        - get_input: itc_name_0
        service_template_filter:
          substitute_service_template: Nested_itcServiceTemplate.yaml
          count: '1'
        vm_image_name:
          get_input: itc_image_name
        port_itc_oam_protected__port_network:
        - get_input: oam_protected_net_name
        vm_type_tag: itc
        port_itc_oam_protected__port_network_role_tag:
        - '"oam_protected"'
        min_instances: 0
        port_itc_oam_protected__port_fixed_ips:
        - - ip_address:
              get_input: itc_oam_protected_ip_0
        nfc_naming_code: itc
    ixla_sec_grp_1:
      type: org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules
      metadata:
        invariantUUID: dd3b80d2-2bd5-447e-a477-c545cb5f12a3
        UUID: d5d27789-37b3-48f7-9938-7b013b2d79a8
        customizationUUID: 934d8e29-ab23-489e-910f-3e16db969d81
        version: '1.0'
        name: SecurityRules
        description: Configuration of policy rules to be applied on ports.
        type: VFC
        category: Generic
        subcategory: Rules
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
      properties:
        description: Security Group for IXLA01 VNF
        rules:
        - protocol: tcp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: udp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: '132'
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: icmp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          direction: egress
        - protocol: tcp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: udp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: '132'
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: '58'
          ethertype: IPv6
          remote_ip_prefix: ::/0
          direction: egress
        - protocol: tcp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: udp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: '132'
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: icmp
          ethertype: IPv4
          remote_ip_prefix: 0.0.0.0/0
          direction: ingress
        - protocol: tcp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: udp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: '132'
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: '58'
          ethertype: IPv6
          remote_ip_prefix: ::/0
          direction: ingress
      requirements:
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_itm
          relationship: tosca.capabilities.Attachment
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_itc
          relationship: tosca.capabilities.Attachment
    abstract_itm:
      type: org.openecomp.resource.vfc.Greatdefect.abstract.nodes.itm
      metadata:
        invariantUUID: c6f03037-253c-473b-a538-73246b291185
        UUID: cb19a064-c90f-4d71-b01b-a0bca8ed5e4b
        customizationUUID: a27f0fb5-4744-4b99-af5b-1dd1d59c8725
        version: '1.0'
        name: Greatdefect.nodes.itm
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: ATT
        resourceVendorRelease: '1.0'
      properties:
        port_itm_oam_protected__port_network:
        - get_input: oam_protected_net_name
        - get_input: oam_protected_net_name
        - get_input: oam_protected_net_name
        compute_itm_availability_zone:
        - get_input: availability_zone_1
        - get_input: availability_zone_0
        - get_input: availability_zone_0
        compute_itm_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
          vf_module_name:
            get_input: vf_module_name
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
          vf_module_name:
            get_input: vf_module_name
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
          vf_module_name:
            get_input: vf_module_name
        index_value: 0
        compute_itm_name:
        - get_input:
          - itm_names
          - 2
        - get_input:
          - itm_names
          - 1
        - get_input:
          - itm_names
          - 0
        vm_flavor_name:
          get_input: itm_flavor_name
        port_itm_oam_protected__port_network_role_tag:
        - '"oam_protected"'
        - '"oam_protected"'
        - '"oam_protected"'
        service_template_filter:
          substitute_service_template: Nested_itmServiceTemplate.yaml
          count: '3'
        vm_image_name:
          get_input: itm_image_name
        vm_type_tag: itm
        port_itm_oam_protected__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        min_instances: 0
        port_itm_oam_protected__port_mac_requirements:
        - mac_count_required:
            is_required: false
        - mac_count_required:
            is_required: false
        - mac_count_required:
            is_required: false
        port_itm_oam_protected__port_security_groups:
        - - get_input: ixla_shared_security_group
        - - get_input: ixla_shared_security_group
        - - get_input: ixla_shared_security_group
        port_itm_oam_protected__port_fixed_ips:
        - - ip_address:
              get_input:
              - itm_oam_protected_ips
              - 2
        - - ip_address:
              get_input:
              - itm_oam_protected_ips
              - 1
        - - ip_address:
              get_input:
              - itm_oam_protected_ips
              - 0
        nfc_naming_code: itm
  groups:
    Greatdefect..base_ixla..module-0:
      type: org.openecomp.groups.VfModule
      members:
      - ixla_sec_grp_1
      metadata:
        vfModuleModelName: Greatdefect..base_ixla..module-0
        vfModuleModelInvariantUUID: 80ff85fb-cb11-42cb-9737-e47095d42756
        vfModuleModelUUID: 01166434-ef34-4969-aaf2-626203d72e48
        vfModuleModelVersion: '3'
      properties:
        min_vf_module_instances: 1
        vf_module_label: base_ixla
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
    Greatdefect..module_1_ixla..module-2:
      type: org.openecomp.groups.VfModule
      members:
      - abstract_itc
      metadata:
        vfModuleModelName: Greatdefect..module_1_ixla..module-2
        vfModuleModelInvariantUUID: e0297a51-c670-452e-b31c-c5b37c6ad40f
        vfModuleModelUUID: 6f09e053-56a6-4fbb-8299-e1de616825cc
        vfModuleModelVersion: '3'
      properties:
        min_vf_module_instances: 0
        vf_module_label: module_1_ixla
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
    base_ixla_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - ixla_sec_grp_1
      metadata:
        invariantUUID: c3398544-9025-4163-8434-85ff74577d66
        UUID: 32ab11ec-554c-4147-88a3-9cdaf9fe35b7
        version: '1'
        name: base_ixla_group
    module_1_ixla_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_itc
      metadata:
        invariantUUID: ba131cfd-203c-4055-a876-83491365f6f7
        UUID: 98a13569-9921-43b8-a921-c2b084ae12e9
        version: '1'
        name: module_1_ixla_group
    Greatdefect..module_2_ixla..module-1:
      type: org.openecomp.groups.VfModule
      members:
      - abstract_itm
      metadata:
        vfModuleModelName: Greatdefect..module_2_ixla..module-1
        vfModuleModelInvariantUUID: 23befc6e-aa97-4004-b215-4979c3f84913
        vfModuleModelUUID: dea8e41f-c996-4557-b521-263210d96baa
        vfModuleModelVersion: '3'
      properties:
        min_vf_module_instances: 0
        vf_module_label: module_2_ixla
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
    module_2_ixla_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_itm
      metadata:
        invariantUUID: 9486cfff-9108-4bac-81e9-1ac3cb62e0ce
        UUID: e954f259-adca-4c92-a65f-0d1ce63f1827
        version: '1'
        name: module_2_ixla_group
  substitution_mappings:
    node_type: org.openecomp.resource.vf.Greatdefect
    capabilities:
      abstract_itc.network.outpoing.packets_itc_itc_oam_protected__port:
      - abstract_itc
      - network.outpoing.packets_itc_itc_oam_protected__port
      abstract_itm.disk.iops_itm:
      - abstract_itm
      - disk.iops_itm
      abstract_itc.disk.device.write.requests.rate_itc:
      - abstract_itc
      - disk.device.write.requests.rate_itc
      abstract_itc.os_itc:
      - abstract_itc
      - os_itc
      abstract_itm.cpu_itm:
      - abstract_itm
      - cpu_itm
      abstract_itc.disk.device.capacity_itc:
      - abstract_itc
      - disk.device.capacity_itc
      abstract_itm.vcpus_itm:
      - abstract_itm
      - vcpus_itm
      abstract_itc.attachment_itc_itc_oam_protected__port:
      - abstract_itc
      - attachment_itc_itc_oam_protected__port
      abstract_itm.feature_itm_itm_oam_protected__port:
      - abstract_itm
      - feature_itm_itm_oam_protected__port
      abstract_itc.endpoint_itc:
      - abstract_itc
      - endpoint_itc
      abstract_itm.memory_itm:
      - abstract_itm
      - memory_itm
      abstract_itc.disk.allocation_itc:
      - abstract_itc
      - disk.allocation_itc
      abstract_itc.network.outgoing.bytes_itc_itc_oam_protected__port:
      - abstract_itc
      - network.outgoing.bytes_itc_itc_oam_protected__port
      abstract_itm.disk.device.read.requests.rate_itm:
      - abstract_itm
      - disk.device.read.requests.rate_itm
      abstract_itm.binding_itm:
      - abstract_itm
      - binding_itm
      abstract_itm.disk.write.requests_itm:
      - abstract_itm
      - disk.write.requests_itm
      abstract_itc.memory.usage_itc:
      - abstract_itc
      - memory.usage_itc
      abstract_itm.os_itm:
      - abstract_itm
      - os_itm
      abstract_itm.disk.device.read.bytes.rate_itm:
      - abstract_itm
      - disk.device.read.bytes.rate_itm
      abstract_itm.network.incoming.packets_itm_itm_oam_protected__port:
      - abstract_itm
      - network.incoming.packets_itm_itm_oam_protected__port
      abstract_itm.network.incoming.bytes_itm_itm_oam_protected__port:
      - abstract_itm
      - network.incoming.bytes_itm_itm_oam_protected__port
      abstract_itc.cpu.delta_itc:
      - abstract_itc
      - cpu.delta_itc
      abstract_itc.disk.device.write.bytes.rate_itc:
      - abstract_itc
      - disk.device.write.bytes.rate_itc
      abstract_itc.disk.device.usage_itc:
      - abstract_itc
      - disk.device.usage_itc
      abstract_itm.disk.read.requests_itm:
      - abstract_itm
      - disk.read.requests_itm
      abstract_itm.disk.device.latency_itm:
      - abstract_itm
      - disk.device.latency_itm
      abstract_itm.disk.device.write.bytes.rate_itm:
      - abstract_itm
      - disk.device.write.bytes.rate_itm
      abstract_itc.disk.device.write.requests_itc:
      - abstract_itc
      - disk.device.write.requests_itc
      abstract_itm.network.incoming.bytes.rate_itm_itm_oam_protected__port:
      - abstract_itm
      - network.incoming.bytes.rate_itm_itm_oam_protected__port
      abstract_itm.memory.resident_itm:
      - abstract_itm
      - memory.resident_itm
      abstract_itc.network.incoming.bytes.rate_itc_itc_oam_protected__port:
      - abstract_itc
      - network.incoming.bytes.rate_itc_itc_oam_protected__port
      abstract_itm.network.outgoing.bytes.rate_itm_itm_oam_protected__port:
      - abstract_itm
      - network.outgoing.bytes.rate_itm_itm_oam_protected__port
      abstract_itm.cpu_util_itm:
      - abstract_itm
      - cpu_util_itm
      abstract_itm.disk.capacity_itm:
      - abstract_itm
      - disk.capacity_itm
      abstract_itc.memory.resident_itc:
      - abstract_itc
      - memory.resident_itc
      abstract_itc.disk.capacity_itc:
      - abstract_itc
      - disk.capacity_itc
      abstract_itm.disk.allocation_itm:
      - abstract_itm
      - disk.allocation_itm
      abstract_itm.disk.write.bytes_itm:
      - abstract_itm
      - disk.write.bytes_itm
      abstract_itc.binding_itc:
      - abstract_itc
      - binding_itc
      abstract_itm.network.outgoing.bytes_itm_itm_oam_protected__port:
      - abstract_itm
      - network.outgoing.bytes_itm_itm_oam_protected__port
      abstract_itc.disk.write.requests.rate_itc:
      - abstract_itc
      - disk.write.requests.rate_itc
      abstract_itm.disk.write.requests.rate_itm:
      - abstract_itm
      - disk.write.requests.rate_itm
      abstract_itc.network.incoming.packets_itc_itc_oam_protected__port:
      - abstract_itc
      - network.incoming.packets_itc_itc_oam_protected__port
      abstract_itm.cpu.delta_itm:
      - abstract_itm
      - cpu.delta_itm
      abstract_itc.network.outgoing.bytes.rate_itc_itc_oam_protected__port:
      - abstract_itc
      - network.outgoing.bytes.rate_itc_itc_oam_protected__port
      abstract_itm.disk.device.iops_itm:
      - abstract_itm
      - disk.device.iops_itm
      abstract_itm.disk.device.capacity_itm:
      - abstract_itm
      - disk.device.capacity_itm
      abstract_itc.disk.device.read.requests.rate_itc:
      - abstract_itc
      - disk.device.read.requests.rate_itc
      abstract_itc.cpu_itc:
      - abstract_itc
      - cpu_itc
      abstract_itc.disk.write.bytes.rate_itc:
      - abstract_itc
      - disk.write.bytes.rate_itc
      abstract_itm.binding_itm_itm_oam_protected__port:
      - abstract_itm
      - binding_itm_itm_oam_protected__port
      abstract_itm.disk.device.write.requests.rate_itm:
      - abstract_itm
      - disk.device.write.requests.rate_itm
      abstract_itc.network.incoming.bytes_itc_itc_oam_protected__port:
      - abstract_itc
      - network.incoming.bytes_itc_itc_oam_protected__port
      abstract_itm.feature:
      - abstract_itm
      - feature
      abstract_itm.endpoint_itm:
      - abstract_itm
      - endpoint_itm
      ixla_sec_grp_1.feature:
      - ixla_sec_grp_1
      - feature
      abstract_itc.disk.read.requests_itc:
      - abstract_itc
      - disk.read.requests_itc
      abstract_itm.disk.device.write.bytes_itm:
      - abstract_itm
      - disk.device.write.bytes_itm
      abstract_itc.feature_itc_itc_oam_protected__port:
      - abstract_itc
      - feature_itc_itc_oam_protected__port
      abstract_itc.vcpus_itc:
      - abstract_itc
      - vcpus_itc
      abstract_itc.disk.device.write.bytes_itc:
      - abstract_itc
      - disk.device.write.bytes_itc
      abstract_itc.network.incoming.packets.rate_itc_itc_oam_protected__port:
      - abstract_itc
      - network.incoming.packets.rate_itc_itc_oam_protected__port
      abstract_itc.disk.device.read.requests_itc:
      - abstract_itc
      - disk.device.read.requests_itc
      abstract_itm.memory.usage_itm:
      - abstract_itm
      - memory.usage_itm
      abstract_itc.cpu_util_itc:
      - abstract_itc
      - cpu_util_itc
      abstract_itm.feature_itm:
      - abstract_itm
      - feature_itm
      abstract_itm.disk.device.write.requests_itm:
      - abstract_itm
      - disk.device.write.requests_itm
      abstract_itm.disk.read.bytes_itm:
      - abstract_itm
      - disk.read.bytes_itm
      abstract_itc.host_itc:
      - abstract_itc
      - host_itc
      abstract_itc.disk.read.bytes.rate_itc:
      - abstract_itc
      - disk.read.bytes.rate_itc
      abstract_itc.disk.usage_itc:
      - abstract_itc
      - disk.usage_itc
      abstract_itc.disk.device.read.bytes.rate_itc:
      - abstract_itc
      - disk.device.read.bytes.rate_itc
      abstract_itc.disk.device.latency_itc:
      - abstract_itc
      - disk.device.latency_itc
      abstract_itm.disk.write.bytes.rate_itm:
      - abstract_itm
      - disk.write.bytes.rate_itm
      abstract_itm.disk.usage_itm:
      - abstract_itm
      - disk.usage_itm
      abstract_itm.network.outgoing.packets.rate_itm_itm_oam_protected__port:
      - abstract_itm
      - network.outgoing.packets.rate_itm_itm_oam_protected__port
      abstract_itm.disk.device.usage_itm:
      - abstract_itm
      - disk.device.usage_itm
      abstract_itc.disk.read.bytes_itc:
      - abstract_itc
      - disk.read.bytes_itc
      abstract_itm.disk.device.read.bytes_itm:
      - abstract_itm
      - disk.device.read.bytes_itm
      abstract_itc.disk.device.allocation_itc:
      - abstract_itc
      - disk.device.allocation_itc
      abstract_itm.instance_itm:
      - abstract_itm
      - instance_itm
      abstract_itm.disk.root.size_itm:
      - abstract_itm
      - disk.root.size_itm
      abstract_itc.disk.write.bytes_itc:
      - abstract_itc
      - disk.write.bytes_itc
      abstract_itm.attachment_itm_itm_oam_protected__port:
      - abstract_itm
      - attachment_itm_itm_oam_protected__port
      abstract_itc.network.outgoing.packets.rate_itc_itc_oam_protected__port:
      - abstract_itc
      - network.outgoing.packets.rate_itc_itc_oam_protected__port
      abstract_itm.host_itm:
      - abstract_itm
      - host_itm
      abstract_itm.disk.ephemeral.size_itm:
      - abstract_itm
      - disk.ephemeral.size_itm
      abstract_itm.disk.device.allocation_itm:
      - abstract_itm
      - disk.device.allocation_itm
      abstract_itc.disk.device.read.bytes_itc:
      - abstract_itc
      - disk.device.read.bytes_itc
      abstract_itm.network.incoming.packets.rate_itm_itm_oam_protected__port:
      - abstract_itm
      - network.incoming.packets.rate_itm_itm_oam_protected__port
      abstract_itc.feature:
      - abstract_itc
      - feature
      abstract_itc.disk.write.requests_itc:
      - abstract_itc
      - disk.write.requests_itc
      abstract_itc.instance_itc:
      - abstract_itc
      - instance_itc
      abstract_itc.feature_itc:
      - abstract_itc
      - feature_itc
      abstract_itc.disk.latency_itc:
      - abstract_itc
      - disk.latency_itc
      abstract_itm.scalable_itm:
      - abstract_itm
      - scalable_itm
      abstract_itc.disk.ephemeral.size_itc:
      - abstract_itc
      - disk.ephemeral.size_itc
      abstract_itc.disk.device.iops_itc:
      - abstract_itc
      - disk.device.iops_itc
      abstract_itc.memory_itc:
      - abstract_itc
      - memory_itc
      abstract_itc.disk.root.size_itc:
      - abstract_itc
      - disk.root.size_itc
      abstract_itc.binding_itc_itc_oam_protected__port:
      - abstract_itc
      - binding_itc_itc_oam_protected__port
      abstract_itm.disk.read.bytes.rate_itm:
      - abstract_itm
      - disk.read.bytes.rate_itm
      abstract_itm.disk.latency_itm:
      - abstract_itm
      - disk.latency_itm
      abstract_itc.scalable_itc:
      - abstract_itc
      - scalable_itc
      abstract_itm.network.outpoing.packets_itm_itm_oam_protected__port:
      - abstract_itm
      - network.outpoing.packets_itm_itm_oam_protected__port
      abstract_itm.disk.device.read.requests_itm:
      - abstract_itm
      - disk.device.read.requests_itm
      abstract_itc.disk.iops_itc:
      - abstract_itc
      - disk.iops_itc
    requirements:
      abstract_itm.dependency:
      - abstract_itm
      - dependency
      abstract_itm.local_storage_itm:
      - abstract_itm
      - local_storage_itm
      ixla_sec_grp_1.dependency:
      - ixla_sec_grp_1
      - dependency
      abstract_itc.local_storage_itc:
      - abstract_itc
      - local_storage_itc
      abstract_itc.link_itc_itc_oam_protected__port:
      - abstract_itc
      - link_itc_itc_oam_protected__port
      ixla_sec_grp_1.port:
      - ixla_sec_grp_1
      - port
      abstract_itm.dependency_itm_itm_oam_protected__port:
      - abstract_itm
      - dependency_itm_itm_oam_protected__port
      abstract_itc.dependency:
      - abstract_itc
      - dependency
      abstract_itc.dependency_itc_itc_oam_protected__port:
      - abstract_itc
      - dependency_itc_itc_oam_protected__port
      abstract_itm.dependency_itm:
      - abstract_itm
      - dependency_itm
      abstract_itm.link_itm_itm_oam_protected__port:
      - abstract_itm
      - link_itm_itm_oam_protected__port
      abstract_itc.dependency_itc:
      - abstract_itc
      - dependency_itc
