heat_template_version: 2015-04-30 
description: Heat template to bring up the vMX which is composed of vRE (routing engine) and vPFE (forwarding engine) VMs 
parameters: 
  vnf_name:
    type: string
    description: Unique name for this VNF instance.
  int_ctl_net_name: 
    type: string 
    description: The name of the local internal vRE to vPFE network 
  vmx_int_ctl_forwarding: 
    type: string 
    description: Type of network forwarding; l2 or l3 
  vmx_int_ctl_prefix: 
    type: string 
    description: Prefix of internal network subnet 
  vmx_int_ctl_len: 
    type: string 
    description: Length of internal network subnet 
  vmx_RSG_name:  
    type: string 
    description: The name for the vpe specific affinity group. 

resources: 
  vmx_RSG: 
    type: OS::Nova::ServerGroup   
    properties:   
      name: { get_param: vmx_RSG_name }   
      policies: [ 'affinity' ]   
  int_ctl_RNI_1: 
    type: OS::ContrailV2::NetworkIpam 
    properties: 
     name:
       str_replace:
          template: NETNAME_ipam_VNFNAME
          params:
             NETNAME: {get_param: int_ctl_net_name}
             VNFNAME: {get_param: vnf_name}
  int_ctl_RVN: 
    type: OS::ContrailV2::VirtualNetwork 
    depends_on: [ int_ctl_RNI_1 ] 
    properties: 
      name: { get_param: int_ctl_net_name } 
      virtual_network_properties: 
          { 
             virtual_network_properties_forwarding_mode: { get_param: vmx_int_ctl_forwarding }, 
          } 
      network_ipam_refs: [{ get_resource: int_ctl_RNI_1 }] 
      network_ipam_refs_data: 
         [{ 
          network_ipam_refs_data_ipam_subnets: 
            [{ 
              network_ipam_refs_data_ipam_subnets_subnet: 
                { 
                  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix: { get_param:  vmx_int_ctl_prefix }, 
                  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: { get_param: vmx_int_ctl_len }, 
                }, 
            }] 
       }] 
outputs:
  int_ctl_net_id:
      value: {get_resource: int_ctl_RVN} 
  vmx_RSG_id:
      value: {get_resource: vmx_RSG}
