$grid-border: 1px #d2d2d2 solid;

.templatebody.modal-open{
  position: fixed;
  top: 0;
  background-color: #000;
  opacity: 0.5;
}
   .modal {
   #audit-info-modal {
       color: #191919;
         .left-panel {
           background: #f2f2f2;
           border-right: $grid-border;
         }
         .header-common {
           height: 100%;
           align-items: center;
           display: flex;
           font-family: OpenSans-Semibold;
           font-size: 12px;
         }

         .header-text {
           padding-left: 30px;
           @extend .header-common;
         }

         .header-left {
           grid-area: header-left;
           @extend .header-text;
           @extend .left-panel;
           border-bottom: $grid-border;
             span {
               font-family: OpenSans-Regular;
               font-size: 14px;
             }

             .hide-button {
               float: right;
               font-weight: 200;
               color: #000000;
               text-shadow: none;
               filter: none;
               opacity: 1;
               margin-right: 10px;
               margin-left: auto;
               border: 0;
               background-color: transparent;
             }
         }
         .header-right {
           grid-area: header-right;
           @extend .header-text;
         }
       .model-information {
         grid-area: model-information;
         border-top: $grid-border;
         padding: 30px;
         overflow: auto;
         @extend .left-panel;
       }

       .instance-form {
         grid-area: instance-form;
         padding: 10px 30px 10px 30px;
       }

       .popup-content {
         display: grid;
         grid-template-columns: 400px calc(100vw - 400px);
         grid-template-rows: 50px calc(100vh - 180px);
         grid-template-areas:
       "header-left header-right"
       "model-information instance-form";
         padding: 0;
       }

       .popup-content-hide {
         display: grid;
         grid-template-columns: 400px auto;
         grid-template-rows: 50px calc(100vh - 180px);
         grid-template-areas:
       "header-left header-right"
       "instance-form instance-form";
         padding: 0;
       }
   }

  .row {
    margin-left: 30px;
    margin-right: 30px;
  }

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0;
  }

  @media (min-width: 1150px) {
      .popup-content {
        grid-template-rows: 30px 680px;
      }
  }

  .modal-footer {
      .cancel {
        width: 120px;
        height: 36px;
        background: #ffffff;
        border: 1px solid #009fdb;
        border-radius: 2px;
          span {
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #009fdb;
            line-height: 16px;
          }
      }

      .submit {
        min-width: 120px;
        height: 36px;
        background: #009fdb;
        border-radius: 2px;
        border-color: #009fdb;
          span {
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 16px;
          }
      }
  }

  .modal-header {
    background-color: #009fdb;
    padding-bottom: 13px;
    padding-top: 13px;
    padding-left: 29px;
    padding-right: 21px;

      .close {
        font-size: 32px;
        font-weight: 200;
        color: #d8d8d8;
        text-shadow: none;
        filter: none;
        opacity: 1;
      }

      .modal-title {
        font-family: OpenSans-Regular;
        font-size: 24px;
        color: #fff;
        line-height: 34px;
      }

      .example-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .example-events {
        width: 300px;
        height: 200px;
        overflow: auto;
        border: 1px solid #555;
      }
  }

  .leftColumn {
    padding-left: 0;
  }

  .rightColumn {
    padding-right: 0;
    text-align: right;
  }

  .modal-content {
    border-radius: 0;
    box-shadow: none;
    border: none;
  }
}
