EMPTY_DRAWING_BOARD_TEST = false
FLAG_ADD_MSO_TESTAPI_FIELD = true
FLAG_NETWORK_TO_ASYNC_INSTANTIATION = false
FLAG_SERVICE_MODEL_CACHE = true
FLAG_SHOW_ASSIGNMENTS = true
FLAG_SHOW_VERIFY_SERVICE = true
FLAG_RESTRICTED_SELECT = false
FLAG_FABRIC_CONFIGURATION_ASSIGNMENTS = true
FLAG_A_LA_CARTE_AUDIT_INFO=true
FLAG_5G_IN_NEW_INSTANTIATION_UI = true
FLAG_PRESENT_PROVIDER_NETWORKS_ASSOCIATIONS = true
FLAG_ASYNC_ALACARTE_VNF = true
FLAG_ASYNC_ALACARTE_VFMODULE= true
FLAG_SUPPLEMENTARY_FILE = true
FLAG_EXP_ANY_ALACARTE_NEW_INSTANTIATION_UI=false
FLAG_1810_CR_ADD_CLOUD_OWNER_TO_MSO_REQUEST=true
FLAG_1810_CR_LET_SELECTING_COLLECTOR_TYPE_UNCONDITIONALLY=true
FLAG_1810_AAI_LOCAL_CACHE = true
FLAG_1902_NEW_VIEW_EDIT= false
FLAG_EXP_USE_DEFAULT_HOST_NAME_VERIFIER = false
FLAG_1902_VNF_GROUPING = true
FLAG_1902_RETRY_JOB = true
FLAG_VF_MODULE_RESUME_STATUS_CREATE = true
FLAG_EXP_CREATE_RESOURCES_IN_PARALLEL = false
FLAG_1906_COMPONENT_INFO = true
FLAG_1906_INSTANTIATION_API_USER_VALIDATION = true
FLAG_1906_AAI_SUB_DETAILS_REDUCE_DEPTH = true
FLAG_1908_TRANSPORT_SERVICE_NEW_INSTANTIATION_UI = true
FLAG_1908_INFRASTRUCTURE_VPN = true
FLAG_1908_COLLECTION_RESOURCE_NEW_INSTANTIATION_UI = true
FLAG_1908_RESUME_MACRO_SERVICE=true
FLAG_1908_RELEASE_TENANT_ISOLATION=true
FLAG_1908_VNF_FC_NEW_INSTANTIATION_UI=true
FLAG_FLASH_REPLACE_VF_MODULE = true
FLAG_FLASH_MORE_ACTIONS_BUTTON_IN_OLD_VIEW_EDIT = true
FLAG_ENABLE_WEBPACK_MODERN_UI = true
FLAG_1908_MACRO_NOT_TRANSPORT_NEW_VIEW_EDIT=true
FLAG_FLASH_REDUCED_RESPONSE_CHANGEMG=true
FLAG_FLASH_CLOUD_REGION_AND_NF_ROLE_OPTIONAL_SEARCH=true
FLAG_1911_INSTANTIATION_ORDER_IN_ASYNC_ALACARTE=false
FLAG_1911_INSTANTIATION_ORDER_BUTTON_IN_ASYNC_ALACARTE=false
FLAG_2002_ANY_ALACARTE_BESIDES_EXCLUDED_NEW_INSTANTIATION_UI=true
FLAG_2002_VNF_PLATFORM_MULTI_SELECT=true
FLAG_2002_VFM_UPGRADE_ADDITIONAL_OPTIONS=true
FLAG_2002_IDENTIFY_INVARIANT_MACRO_UUID_BY_BACKEND=true
FLAG_2004_INSTANTIATION_STATUS_FILTER=true
FLAG_2004_CREATE_ANOTHER_INSTANCE_FROM_TEMPLATE=true
FLAG_2004_TEMP_BUTTON_TO_INSTANTIATION_STATUS_FILTER=true
FLAG_2002_UNLIMITED_MAX=true,
FLAG_2006_SHOW_NEW_SIDE_MENU = true
FLAG_DISABLE_HOMING = true
FLAG_FLASH_CLOUD_REGION_AND_NF_ROLE_OPTIONAL_SEARCH=false
FLAG_FLASH_REDUCED_RESPONSE_CHANGEMG = false
FLAG_1911_INSTANTIATION_ORDER_IN_ASYNC_ALACARTE = false
FLAG_SHOW_ORCHESTRATION_TYPE = false
FLAG_1911_INSTANTIATION_ORDER_BUTTON_IN_ASYNC_ALACARTE = false
FLAG_2002_ANY_ALACARTE_BESIDES_EXCLUDED_NEW_INSTANTIATION_UI = false
FLAG_2006_SHOW_NEW_SIDE_MENU = true
