FLAG_ASYNC_INSTANTIATION = true
FLAG_ASYNC_JOBS = true
CREATE_INSTANCE_TEST = false
EMPTY_DRAWING_BOARD_TEST = false
FLAG_ADD_MSO_TESTAPI_FIELD = true
FLAG_UNASSIGN_SERVICE = true
FLAG_COLLECTION_RESOURCE_SUPPORT = true
FLAG_NETWORK_TO_ASYNC_INSTANTIATION = false
FLAG_SERVICE_MODEL_CACHE = true
FLAG_SHOW_ASSIGNMENTS = true
FLAG_HANDLE_SO_WORKFLOWS = true
FLAG_CREATE_ERROR_REPORTS = true

FLAG_SHOW_VERIFY_SERVICE = true
FLAG_DUPLICATE_VNF = true
FLAG_DEFAULT_VNF = true
FLAG_SETTING_DEFAULTS_IN_DRAWING_BOARD = true
FLAG_RESTRICTED_SELECT = false
FLAG_FABRIC_CONFIGURATION_ASSIGNMENTS = true
FLAG_A_LA_CARTE_AUDIT_INFO=true
FLAG_5G_IN_NEW_INSTANTIATION_UI = true
FLAG_PRESENT_PROVIDER_NETWORKS_ASSOCIATIONS = true
FLAG_ASYNC_ALACARTE_VNF = true
FLAG_ASYNC_ALACARTE_VFMODULE= true
FLAG_SUPPLEMENTARY_FILE = true
FLAG_SHIFT_VFMODULE_PARAMS_TO_VNF = true
FLAG_EXP_ANY_ALACARTE_NEW_INSTANTIATION_UI=false
FLAG_1810_CR_ADD_CLOUD_OWNER_TO_MSO_REQUEST=true
FLAG_1810_CR_LET_SELECTING_COLLECTOR_TYPE_UNCONDITIONALLY=true
FLAG_1810_CR_SOFT_DELETE_ALACARTE_VF_MODULE = true
FLAG_1810_AAI_LOCAL_CACHE = true
FLAG_1902_NEW_VIEW_EDIT= false
FLAG_EXP_USE_DEFAULT_HOST_NAME_VERIFIER = false
FLAG_1902_VNF_GROUPING = true
