#    features.properties
#    -------------------

#    This file is, generally, empty.

#    Configure `featureFlags.filename` in system.properties to use
#    one of the ready-made sets:

#    -  featureFlags.filename = ci.features.properties
#    -  featureFlags.filename = ist.features.properties
#    -  featureFlags.filename = e2e.features.properties

FLAG_ASYNC_INSTANTIATION = true
FLAG_ASYNC_JOBS = false
FLAG_REGION_ID_FROM_REMOTE = true
CREATE_INSTANCE_TEST = false
EMPTY_DRAWING_BOARD_TEST = false
FLAG_ADVANCED_PORTS_FILTER = true
FLAG_ADD_MSO_TESTAPI_FIELD = true
FLAG_UNASSIGN_SERVICE = true
FLAG_COLLECTION_RESOURCE_SUPPORT = true
FLAG_NETWORK_TO_ASYNC_INSTANTIATION = true
FLAG_SERVICE_MODEL_CACHE = true
FLAG_SHOW_ASSIGNMENTS = true
FLAG_SHOW_VERIFY_SERVICE=false
FLAG_SETTING_DEFAULTS_IN_DRAWING_BOARD = false
FLAG_PNP = true