#    features.properties
#    -------------------

#    This file is, generally, empty.

#    Configure `features.set.filename` in system.properties to use
#    one of the ready-made sets; e.g.:

#    -  features.set.filename = onap.features.properties
#    -  features.set.filename = dublin.features.properties
