#    features.properties
#    -------------------

#    This file is, generally, empty.

#    Configure `features.set.filename` in system.properties to use
#    one of the ready-made sets:

#    -  features.set.filename = ci.features.properties
#    -  features.set.filename = ist.features.properties
#    -  features.set.filename = e2e.features.properties

FLAG_PNP_INSTANTIATION = true

CREATE_INSTANCE_TEST = false
FLAG_ADD_MSO_TESTAPI_FIELD = true
FLAG_UNASSIGN_SERVICE = true
FLAG_SERVICE_MODEL_CACHE = true
FLAG_SHOW_ASSIGNMENTS = true
FLAG_SHOW_VERIFY_SERVICE = false
FLAG_FABRIC_CONFIGURATION_ASSIGNMENTS = true
FLAG_PRESENT_PROVIDER_NETWORKS_ASSOCIATIONS = true
FLAG_1810_CR_ADD_CLOUD_OWNER_TO_MSO_REQUEST = true
FLAG_1810_CR_LET_SELECTING_COLLECTOR_TYPE_UNCONDITIONALLY = true
FLAG_1810_CR_SOFT_DELETE_ALACARTE_VF_MODULE = true
FLAG_1810_AAI_LOCAL_CACHE = true
FLAG_EXP_USE_DEFAULT_HOST_NAME_VERIFIER = false
FLAG_HANDLE_SO_WORKFLOWS = true
FLAG_CREATE_ERROR_REPORTS = false

# Modern UI (Drawing-Board; View/Edit)
# - - - - - - - - - - - - - - - - - -
FLAG_COLLECTION_RESOURCE_SUPPORT = false
FLAG_ASYNC_INSTANTIATION = false
FLAG_ASYNC_JOBS = false
EMPTY_DRAWING_BOARD_TEST = false
FLAG_NETWORK_TO_ASYNC_INSTANTIATION = false
FLAG_DUPLICATE_VNF = false
FLAG_DEFAULT_VNF = false
FLAG_SETTING_DEFAULTS_IN_DRAWING_BOARD = false
FLAG_SHIFT_VFMODULE_PARAMS_TO_VNF = false
FLAG_A_LA_CARTE_AUDIT_INFO = false
FLAG_5G_IN_NEW_INSTANTIATION_UI = false
FLAG_ASYNC_ALACARTE_VNF = false
FLAG_ASYNC_ALACARTE_VFMODULE = false
FLAG_EXP_ANY_ALACARTE_NEW_INSTANTIATION_UI = false
FLAG_SUPPLEMENTARY_FILE = false
FLAG_1902_NEW_VIEW_EDIT=false
FLAG_1902_VNF_GROUPING = false

