FLAG_PNP_INSTANTIATION = true

FLAG_ADD_MSO_TESTAPI_FIELD = true
FLAG_SERVICE_MODEL_CACHE = true
FLAG_SHOW_ASSIGNMENTS = true
FLAG_SHOW_VERIFY_SERVICE = false
FLAG_FABRIC_CONFIGURATION_ASSIGNMENTS = true
FLAG_PRESENT_PROVIDER_NETWORKS_ASSOCIATIONS = true
FLAG_1810_CR_ADD_CLOUD_OWNER_TO_MSO_REQUEST = true
FLAG_1810_CR_LET_SELECTING_COLLECTOR_TYPE_UNCONDITIONALLY = true
FLAG_1810_AAI_LOCAL_CACHE = true
FLAG_EXP_USE_DEFAULT_HOST_NAME_VERIFIER = false
FLAG_HANDLE_SO_WORKFLOWS = true
FLAG_CREATE_ERROR_REPORTS = true
FLAG_SHOW_ORCHESTRATION_TYPE = false
FLAG_DISABLE_HOMING = true

FLAG_ENABLE_WEBPACK_MODERN_UI = true
FLAG_NETWORK_TO_ASYNC_INSTANTIATION = false
FLAG_A_LA_CARTE_AUDIT_INFO = true
FLAG_5G_IN_NEW_INSTANTIATION_UI = true
FLAG_ASYNC_ALACARTE_VNF = true
FLAG_ASYNC_ALACARTE_VFMODULE = true
FLAG_EXP_ANY_ALACARTE_NEW_INSTANTIATION_UI = false
FLAG_SUPPLEMENTARY_FILE = true
FLAG_1902_NEW_VIEW_EDIT=false
FLAG_1902_VNF_GROUPING = true

FLAG_VF_MODULE_RESUME_STATUS_CREATE=true
FLAG_1906_AAI_SUB_DETAILS_REDUCE_DEPTH = true
FLAG_1906_COMPONENT_INFO=true
FLAG_1908_RESUME_MACRO_SERVICE=true
FLAG_1911_INSTANTIATION_ORDER_IN_ASYNC_ALACARTE=true

FLAG_2002_ANY_ALACARTE_BESIDES_EXCLUDED_NEW_INSTANTIATION_UI=true

FLAG_2002_UNLIMITED_MAX=true
FLAG_2002_VNF_PLATFORM_MULTI_SELECT=true
FLAG_2004_CREATE_ANOTHER_INSTANCE_FROM_TEMPLATE=true
FLAG_2004_INSTANTIATION_STATUS_FILTER=true
FLAG_2006_VFMODULE_TAKES_TENANT_AND_REGION_FROM_VNF=true

FLAG_GUILIN_CONFIG_PORTAL_APP_PASSWORD = true

