tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 2fc1b3b8-b8ed-413e-add8-3d903cf2b458
  UUID: 4f8068d9-fb13-49fc-9e39-634d2094b659
  name: MSO_Example
  description: MSO_Example
  type: CR
  category: Network L2-3
  subcategory: Infrastructure
  resourceVendor: cisco
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-MSO_Example-interface:
    file: resource-MsoExample-template-interface.yml
- resource-ExtVL:
    file: resource-Extvl-template.yml
topology_template:
  inputs:
    cr_function:
      type: string
    cr_role:
      type: string
    cr_type:
      type: string
    MSO_Example..NetworkCollection..0_network_collection_function:
      type: string
      description: network collection function
    MSO_Example..NetworkCollection..0_network_collection_description:
      type: string
      description: network collection description, free format text
    MSO_Example..Fixed..0_quantity:
      type: integer
      description: the exact number of instances to keep up
  node_templates:
    ExtVL 0:
      type: org.openecomp.resource.vl.extVL
      metadata:
        invariantUUID: 34fdaee5-c9e9-4fe3-beb1-a84ffbcefda3
        UUID: d342e01a-200b-4e71-82be-943957a78ab8
        customizationUUID: f4697c2c-f7f3-4ef9-afba-72cfdc262a7d
        version: '1.0'
        name: ExtVL
        description: ECOMP generic virtual link (network) base type for all other service-level and global networks
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        network_assignments:
          is_external_network: false
          ipv4_subnet_default_assignment:
            min_subnets_count: 1
          ecomp_generated_network_assignment: false
          ipv6_subnet_default_assignment:
            min_subnets_count: 1
        exVL_naming:
          ecomp_generated_naming: true
        network_flows:
          is_network_policy: false
          is_bound_to_vpn: false
        network_homing:
          ecomp_selected_instance_node_target: false
  groups:
    MSO_Example..NetworkCollection..0:
      type: org.openecomp.groups.NetworkCollection
      members:
      - ExtVL 0
      metadata:
        invariantUUID: f3cf3727-f779-4721-b989-851722c64ca4
        UUID: f4cb3cb6-a45d-474d-9af8-f4ae2e733ef7
        version: '1'
        name: MSO_Example..NetworkCollection..0
      properties:
        network_collection_function:
          get_input: MSO_Example..NetworkCollection..0_network_collection_function
        network_collection_description:
          get_input: MSO_Example..NetworkCollection..0_network_collection_description
  policies:
    MSO_Example..Fixed..0:
      type: org.openecomp.policies.scaling.Fixed
      metadata:
        invariantUUID: 43e99302-8bb1-43d1-9f89-11a088c09259
        UUID: bd5a507f-d7b5-452f-9e82-ba3b59375ec9
        version: '1.0'
        name: MSO_Example..Fixed..0
      properties:
        quantity:
          get_input: MSO_Example..Fixed..0_quantity
      targets:
      - ExtVL 0
    MSO_Example..Antilocate..1:
      type: org.openecomp.policies.placement.Antilocate
      metadata:
        invariantUUID: 9489b4dc-72dd-43b1-b573-57664b0be1bd
        UUID: e50834ea-88e5-40f1-ae8b-270fd592fbc8
        version: '1.0'
        name: MSO_Example..Antilocate..1
  substitution_mappings:
    node_type: org.openecomp.resource.cr.MsoExample
    capabilities:
      extvl0.virtual_linkable:
      - extvl0
      - virtual_linkable
      extvl0.feature:
      - extvl0
      - feature
    requirements:
      extvl0.dependency:
      - extvl0
      - dependency
