tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: d27e42cf-087e-4d31-88ac-6c4b7585f800
  UUID: 76f27dfe-33e5-472f-8e0b-acf524adc4f0
  name: MSO_Example_Service
  description: MSO_Example_Service
  type: Service
  category: Network L4+
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
  instantiationType: Macro
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-MSO_Example_Service-interface:
    file: service-MsoExampleService-template-interface.yml
- resource-MSO_Example:
    file: resource-MsoExample-template.yml
- resource-MSO_Example-interface:
    file: resource-MsoExample-template-interface.yml
topology_template:
  node_templates:
    MSO_Example 0:
      type: org.openecomp.resource.cr.MsoExample
      metadata:
        invariantUUID: 2fc1b3b8-b8ed-413e-add8-3d903cf2b458
        UUID: 4f8068d9-fb13-49fc-9e39-634d2094b659
        customizationUUID: fffc356d-9e95-4d9c-aa64-7273f33aae84
        version: '0.2'
        name: MSO_Example
        description: MSO_Example
        type: CR
        category: Network L2-3
        subcategory: Infrastructure
        resourceVendor: cisco
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        MSO_Example..NetworkCollection..0_network_collection_function: fffff
        MSO_Example..NetworkCollection..0_network_collection_description: ddd
        MSO_Example..Fixed..0_quantity: 89
  substitution_mappings:
    node_type: org.openecomp.service.MsoExampleService
    capabilities:
      mso_example0.extvl0.feature:
      - mso_example0
      - extvl0.feature
      mso_example0.extvl0.virtual_linkable:
      - mso_example0
      - extvl0.virtual_linkable
    requirements:
      mso_example0.extvl0.dependency:
      - mso_example0
      - extvl0.dependency
