tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 72e465fe-71b1-4e7b-b5ed-9496118ff7a8
  UUID: 69e09f68-8b63-4cc9-b9ff-860960b5db09
  name: 2017-488_ADIOD-vPE
  description: Name ADIOD vPE Description The provider edge function for the ADIOD service supported by the Junipers VMX product Category Router Vendor Juniper Vendor Release Code 17.2 Owners Mary Fragale. Updated 9-25 to use v8.0 of the Juniper Valid 2 VLM
  type: VF
  category: Network L2-3
  subcategory: Router
  resourceVendor: Juiper
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-2017-488_ADIOD-vPE-interface:
    file: resource-2017488AdiodVpe-template-interface.yml
- resource-2017488AdiodVpe.nodes.vmxvre:
    file: resource-2017488adiodvpeNodesVmxvre-template.yml
- resource-CinderVolume:
    file: resource-Cindervolume-template.yml
- resource-ContrailV2VirtualNetwork:
    file: resource-Contrailv2virtualnetwork-template.yml
- resource-2017488AdiodVpe.nodes.vmxvpfe:
    file: resource-2017488adiodvpeNodesVmxvpfe-template.yml
topology_template:
  inputs:
    vnf_config_template_version:
      type: string
      default: '17.2'
      description: VPE Software Version
    vmxvre_retype:
      type: string
      default: RE-VMX
      description: The type of the RE.
    sriov44_net_id:
      type: string
      default: 48d399b3-11ee-48a8-94d2-f0ea94d6be8d
      description: The name of the fourth SRIOV network.
    int_ctl_net_id:
      type: string
      default: 2f323477-6936-4d01-ac53-d849430281d9
      description: The name of the local internal vRE to vPFE network
    int_ctl_net_name:
      type: string
      default: VMX-INTXI
      description: The name of the local internal vRE to vPFE network
    vmxvpfe_sriov41_0_port_mac:
      type: string
      default: 00:11:22:EF:AC:DF
      description: The mac address to be assigned to the sriov port.
    vmx_int_ctl_prefix:
      type: string
      default: 127.0.0.1
      description: Prefix of internal network subnet
    sriov41_net_id:
      type: string
      default: 25ad52d5-c165-40f8-b3b0-ddfc2373280a
      description: The name of the first SRIOV network
    sriov42_net_id:
      type: string
      default: 760669ba-013d-4d9b-b0e7-4151fe2e6279
      description: The name of the second SRIOV network
    sriov43_net_id:
      type: string
      default: da349ca1-6de9-4548-be88-2d88e99bfef5
      description: The name of the third SRIOV network.
    nf_type:
      type: string
      default: {
        }
    vmxvpfe_int_ctl_ip_1:
      type: string
      default: 127.0.0.1
      description: IP address of vPFE internal network interface
    is_AVPN_service:
      type: boolean
      default: false
      description: AVPN service
    vmx_int_ctl_forwarding:
      type: string
      default: l2
      description: Type of network forwarding; l2 or l3
    vmx_RSG_name:
      type: string
      default: vREXI-affinity
      description: The name for the vpe specific affinity group.
    vmxvre_oam_ip_0:
      type: string
      default: 127.0.0.1
      description: IP address of vRE internal network interface
    vmxvpfe_sriov44_0_port_mac:
      type: string
      default: 00:11:22:EF:AC:DF
      description: The mac address to be assigned to the sriov port.
    vmxvpfe_sriov41_0_port_vlanstrip:
      type: boolean
      default: false
      description: boolean to specify VLAN Strip option
    vmxvpfe_sriov42_0_port_vlanfilter:
      type: json
      default:
      - 4001
      - 4002
      - 3104
      - 3105
      description: VF VLAN Filters specified in JSON list object
    vmxvpfe_sriov44_0_port_unknownunicastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown unicast
    vmxvpfe_sriov43_0_port_mac:
      type: string
      default: 00:11:22:EF:AC:DF
      description: The mac address to be assigned to the sriov port.
    vmxvre_instance:
      type: string
      default: '0'
      description: The instance number.
    vmxvre_image_name_0:
      type: string
      default: VRE-ENGINE_17.2-S2.1.qcow2
      description: The name of the image for the vre.
    nf_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vmxvpfe_sriov43_0_port_vlanfilter:
      type: json
      default:
      - 4001
      - 4002
      - 3104
      - 3105
      description: VF VLAN Filters specified in JSON list object
    vmxvpfe_volume_size_0:
      type: float
      default: 40.0
      description: The size of the bootable volume for the vpfe.
    vmxvre_flavor_name:
      type: string
      default: ns.c1r16d32.v5
      description: Flavor created to support the vRE VM
    nf_naming_code:
      type: string
      default: {
        }
    vmxvre_name_0:
      type: string
      default: vREXI
      description: VM name for the vRE
    vmxvpfe_sriov42_0_port_vlanstrip:
      type: boolean
      default: false
      description: boolean to specify VLAN Strip option
    vmxvpfe_volume_name_0:
      type: string
      default: vPFEXI_FBVolume
      description: The name of the bootable volume for the vpfe.
    max_instances:
      type: integer
      default: {
        }
    vmx_RSG_id:
      type: string
      default: bd89a33c-13c3-4a04-8fde-1a57eb123141
      description: The id for the vpe specific affinity group.
    vmxvpfe_image_name_0:
      type: string
      default: VPE_ROUTING-ENGINE_17.2R1-S2.1.qcow2
      description: The name of the image for the vpfe.
    vmxvpfe_sriov43_0_port_unknownunicastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown unicast
    vmxvpfe_sriov44_0_port_unknownmulticastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown multicast
    vmxvre_console:
      type: string
      default: vidconsole
      description: The console type.
    vmxvpfe_sriov42_0_port_mac:
      type: string
      default: 00:11:22:EF:AC:DF
      description: The mac address to be assigned to the sriov port.
    vmxvpfe_sriov44_0_port_vlanfilter:
      type: json
      default:
      - 4001
      - 4002
      - 3104
      - 3105
      description: VF VLAN Filters specified in JSON list object
    vmxvpfe_sriov42_0_port_unknownmulticastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown multicast
    vmxvpfe_volume_id_0:
      type: string
      default: 47cede15-da2f-4397-a101-aa683220aff3
      description: The volume id for the vpfe cinder volume
    min_instances:
      type: integer
      default: {
        }
    vmxvpfe_sriov44_0_port_vlanstrip:
      type: boolean
      default: false
      description: boolean to specify VLAN Strip option
    vf_module_id:
      type: string
      default: '123'
      description: Unique ID for this VF_MODULE instance
    nf_function:
      type: string
      default: {
        }
    vmxvpfe_sriov43_0_port_unknownmulticastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown multicast
    vmxvre_int_ctl_ip_0:
      type: string
      default: 127.0.0.1
      description: IP address of vRE internal network interface
    vnf_name:
      type: string
      default: mtnj309me6vre
      description: Unique name for this VNF instance.
    AIC_CLLI:
      type: string
      default: ATLMY8GA
      description: AIC Site CLLI
    vmxvpfe_sriov41_0_port_unknownunicastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown unicast
    vmxvpfe_sriov44_0_port_broadcastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of broadcast traffic
    vmxvre_volume_type_1:
      type: string
      default: HITACHI
      description: The type of backend storage.
    vmxvpfe_volume_type_0:
      type: string
      default: HITACHI
      description: The type of backend storage.
    vmxvre_volume_type_0:
      type: string
      default: HITACHI
      description: The type of backend storage.
    vmxvpfe_sriov43_0_port_broadcastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of broadcast traffic
    vnf_id:
      type: string
      default: '123'
      description: Unique ID for this VF instance
    bandwidth_units:
      type: string
      default: Gbps
      description: Units of bandwidth
    availability_zone_0:
      type: string
      default: mtpocfo-kvm-az01
      description: The Availability Zone to launch the instance.
    vmxvre_oam_prefix:
      type: string
      default: '24'
      description: Prefix of internal network subnet
    ASN:
      type: string
      default: AV_vPE
      description: AV/PE
    vmxvpfe_name_0:
      type: string
      default: vPFEXI
      description: VM Name for the vPFE
    vmxvre_chassis_i2cid:
      type: string
      default: '161'
      description: The chassis id.
    availability_zone_max_count:
      type: integer
      default: 1
    bandwidth:
      type: string
      default: '10'
      description: Requested VPE bandwidth
    vmxvre_volume_size_0:
      type: float
      default: 45.0
      description: The size of the bootable volume for the vre.
    vmxvpfe_sriov42_0_port_broadcastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of broadcast traffic
    vmxvre_volume_size_1:
      type: float
      default: 50.0
      description: The size of the attach volume for the vre.
    vmxvre_oam_gateway:
      type: string
      default: 127.0.0.1
      description: IP address of gateway
    vmxvre_ore_present:
      type: string
      default: '0'
      description: The number or re present.
    vmxvre_volume_name_1:
      type: string
      default: vREXI_FAVolume
      description: The name of the volume to be attached to the vre.
    vmxvre_volume_name_0:
      type: string
      default: vREXI_FBVolume
      description: The name of the bootable volume for the vre.
    vmxvpfe_sriov41_0_port_unknownmulticastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown multicast
    vnf_instance_name:
      type: string
      default: mtnj309me6
      description: The hostname assigned to the vpe.
    vmxvre_type:
      type: string
      default: '0'
      description: The type of the RE.
    oam_net_id:
      type: string
      default: b95eeb1d-d55d-4827-abb4-8ebb94941429
      description: The name of the common OAM network
    vmx_int_ctl_len:
      type: string
      default: '24'
      description: Length of internal network subnet
    vmxvpfe_sriov43_0_port_vlanstrip:
      type: boolean
      default: false
      description: boolean to specify VLAN Strip option
    vmxvpfe_sriov41_0_port_broadcastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of broadcast traffic
    nf_role:
      type: string
      default: {
        }
    vmxvpfe_sriov41_0_port_vlanfilter:
      type: json
      default:
      - 4001
      - 4002
      - 3104
      - 3105
      description: VF VLAN Filters specified in JSON list object
    vmxvre_volume_id_1:
      type: string
      default: 6e86797e-03cd-4fdc-ba72-2957119c746d
      description: The volume id for the vre cinder volume.
    vmxvre_volume_id_0:
      type: string
      default: f4eacb79-f687-4e9d-b760-21847c8bb15a
      description: The volume id for the vre cinder volume.
    vmxvpfe_sriov42_0_port_unknownunicastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown unicast
    vmxvpfe_flavor_name:
      type: string
      default: ns.c20r16d25.v5
      description: Flavor created to support the vPFE VM
  node_templates:
    vmxvre_volume_1:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: 8b45ff14-14ca-4e2f-9ec5-2d957bc0ce93
        UUID: 7f26a2f8-3e6f-463d-8d7d-2a8fc36b2935
        customizationUUID: d7e69e58-c9b2-4480-8860-748656b693c1
        version: '11.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        volume_type:
          get_input: vmxvre_volume_type_1
        size: '(get_input : vmxvre_volume_size_1) * 1024'
        name:
          get_input: vmxvre_volume_name_1
    abstract_vmxvre:
      type: org.openecomp.resource.vfc.2017488AdiodVpe.abstract.nodes.vmxvre
      metadata:
        invariantUUID: a3f9c583-bbfa-44a2-bc51-03f77a2bc8a7
        UUID: 8d63b561-50b8-44c9-a899-627687b6c930
        customizationUUID: d330374c-aa93-4dfc-b4f4-a3dc4411b9aa
        version: '1.0'
        name: 2017488AdiodVpe.nodes.vmxvre
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Juiper
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        port_vmxvre_int_ctl__port_mac_requirements:
          mac_count_required:
            is_required: false
        nfc_naming:
          ecomp_generated_naming: true
        port_vmxvre_oam__port_network:
        - get_input: oam_net_id
        port_vmxvre_oam__port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: true
          floating_ip_count_required:
            is_required: false
        vm_flavor_name:
          get_input: vmxvre_flavor_name
        compute_vmxvre_scheduler_hints:
        - group:
            get_input: vmx_RSG_id
        port_vmxvre_oam__port_exCP_naming:
          ecomp_generated_naming: true
        service_template_filter:
          substitute_service_template: Nested_vmxvreServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_vmxvre_oam__port_mac_requirements:
          mac_count_required:
            is_required: false
        compute_vmxvre_personality:
        - /var/db/cumulus/baseline_config.template:
            get_artifact:
            - SELF
            - vmx_config
        port_vmxvre_oam__port_fixed_ips:
        - ip_address:
            get_input: vmxvre_oam_ip_0
        vm_type_tag: vmxvre
        nfc_naming_code: vmxvre
        port_vmxvre_int_ctl__port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: true
          floating_ip_count_required:
            is_required: false
        compute_vmxvre_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vm_chassis_i2cid:
            get_input: vmxvre_chassis_i2cid
          vnf_config_template_version:
            get_input: vnf_config_template_version
          console:
            get_input: vmxvre_console
          vmtype:
            get_input: vmxvre_type
          bandwidth:
            get_input: bandwidth
          re0_ip:
            get_input: vmxvre_oam_ip_0
          vnf_name:
            get_input: vnf_name
          AIC_CLLI:
            get_input: AIC_CLLI
          vnf_instance_name:
            get_input: vnf_instance_name
          is_AVPN_service:
            get_input: is_AVPN_service
          hostname:
            get_input: vnf_instance_name
          vm_ore_present:
            get_input: vmxvre_ore_present
          vnf_id:
            get_input: vnf_id
          netmask:
            get_input: vmxvre_oam_prefix
          bandwidth_units:
            get_input: bandwidth_units
          vm_instance:
            get_input: vmxvre_instance
          vm_retype:
            get_input: vmxvre_retype
          ASN:
            get_input: ASN
          gateway:
            get_input: vmxvre_oam_gateway
        compute_vmxvre_availability_zone:
        - get_input: availability_zone_0
        index_value: 0
        port_vmxvre_int_ctl__port_fixed_ips:
        - ip_address:
            get_input: vmxvre_int_ctl_ip_0
        port_vmxvre_oam__port_network_role_tag: oam
        compute_vmxvre_config_drive:
        - true
        port_vmxvre_int_ctl__port_network:
        - get_input: int_ctl_net_id
        port_vmxvre_oam__port_network_role: AdiodVpeTenantOamNetwork.vpeNodMisOam
        compute_vmxvre_name:
        - get_input: vmxvre_name_0
        port_vmxvre_int_ctl__port_exCP_naming:
          ecomp_generated_naming: true
        min_instances: 0
        port_vmxvre_int_ctl__port_network_role_tag: int_ctl
      requirements:
      - link_vmxvre_vmxvre_int_ctl__port:
          capability: tosca.capabilities.network.Linkable
          node: int_ctl_RVN
          relationship: tosca.relationships.network.LinksTo
    vmxvre_volume_0:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: 8b45ff14-14ca-4e2f-9ec5-2d957bc0ce93
        UUID: 7f26a2f8-3e6f-463d-8d7d-2a8fc36b2935
        customizationUUID: 3bca6d26-d1c1-4ec1-9bb0-92ac6ec98dc0
        version: '11.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: vmxvre_image_name_0
        volume_type:
          get_input: vmxvre_volume_type_0
        size: '(get_input : vmxvre_volume_size_0) * 1024'
        name:
          get_input: vmxvre_volume_name_0
    int_dummy_net_id:
      type: org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork
      metadata:
        invariantUUID: 28f79150-8b43-4e7b-a2a7-e91458dae0eb
        UUID: 397fd8c6-7e94-4a08-86cc-851d023e36ea
        customizationUUID: 87173907-b6d6-477d-ba96-9abc759c1922
        version: '13.0'
        name: ContrailV2VirtualNetwork
        description: Represents a network service with optional subnets and advanced configurations for contrail V2.
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        dhcp_enabled: true
        network_ipam_refs_data:
        - network_ipam_refs_data_ipam_subnets:
          - network_ipam_refs_data_ipam_subnets_subnet:
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: 24
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix: 127.0.0.1
        ip_version: 4
        network_ipam_refs:
        - UNSUPPORTED_RESOURCE_int_dummy_RNI_1
    int_ctl_RVN:
      type: org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork
      metadata:
        invariantUUID: 28f79150-8b43-4e7b-a2a7-e91458dae0eb
        UUID: 397fd8c6-7e94-4a08-86cc-851d023e36ea
        customizationUUID: 6a53f764-21a9-41e6-92e6-12a495fdde0f
        version: '13.0'
        name: ContrailV2VirtualNetwork
        description: Represents a network service with optional subnets and advanced configurations for contrail V2.
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        dhcp_enabled: true
        network_ipam_refs_data:
        - network_ipam_refs_data_ipam_subnets:
          - network_ipam_refs_data_ipam_subnets_subnet:
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len:
                get_input: vmx_int_ctl_len
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix:
                get_input: vmx_int_ctl_prefix
        ip_version: 4
        network_ipam_refs:
        - UNSUPPORTED_RESOURCE_int_ctl_RNI_1
        network_name:
          get_input: int_ctl_net_name
    vmxvpfe_volume_0:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: 8b45ff14-14ca-4e2f-9ec5-2d957bc0ce93
        UUID: 7f26a2f8-3e6f-463d-8d7d-2a8fc36b2935
        customizationUUID: 1fc481ad-15cc-4bff-8e32-d4c59bd4e2e6
        version: '11.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: vmxvpfe_image_name_0
        volume_type:
          get_input: vmxvpfe_volume_type_0
        size: '(get_input : vmxvpfe_volume_size_0) * 1024'
        name:
          get_input: vmxvpfe_volume_name_0
    abstract_vmxvpfe:
      type: org.openecomp.resource.vfc.2017488AdiodVpe.abstract.nodes.vmxvpfe
      metadata:
        invariantUUID: c0738051-2a77-48a0-a0fa-dd5d5f8bcc31
        UUID: 2e67a45a-97ea-4e54-87a7-75c2f7ad9163
        customizationUUID: eec51444-f917-4826-b6a8-e6221c7a90e4
        version: '1.0'
        name: 2017488AdiodVpe.nodes.vmxvpfe
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Juiper
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        port_vmxvpfe_sriov42_0_port_binding:vnic_type:
        - direct
        port_vmxvpfe_sriov42_0_port_network:
        - get_input: sriov42_net_id
        port_vmxvpfe_int_ctl__port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: true
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_int_dummy__port_network:
        - int_dummy_net_id
        port_vmxvpfe_sriov44_0_port_value_specs:
        - ATT_VF_BROADCAST_ALLOW:
            get_input: vmxvpfe_sriov44_0_port_broadcastallow
          ATT_VF_UNKNOWN_MULTICAST_ALLOW:
            get_input: vmxvpfe_sriov44_0_port_unknownmulticastallow
          ATT_VF_VLAN_FILTER:
            get_input: vmxvpfe_sriov44_0_port_vlanfilter
          ATT_VF_VLAN_STRIP:
            get_input: vmxvpfe_sriov44_0_port_vlanstrip
          ATT_VF_UNKNOWN_UNICAST_ALLOW:
            get_input: vmxvpfe_sriov44_0_port_unknownunicastallow
        nfc_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_sriov43_0_port_network_role_tag: sriov43
        vm_flavor_name:
          get_input: vmxvpfe_flavor_name
        port_vmxvpfe_sriov42_0_port_value_specs:
        - ATT_VF_BROADCAST_ALLOW:
            get_input: vmxvpfe_sriov42_0_port_broadcastallow
          ATT_VF_UNKNOWN_MULTICAST_ALLOW:
            get_input: vmxvpfe_sriov42_0_port_unknownmulticastallow
          ATT_VF_VLAN_FILTER:
            get_input: vmxvpfe_sriov42_0_port_vlanfilter
          ATT_VF_VLAN_STRIP:
            get_input: vmxvpfe_sriov42_0_port_vlanstrip
          ATT_VF_UNKNOWN_UNICAST_ALLOW:
            get_input: vmxvpfe_sriov42_0_port_unknownunicastallow
        port_vmxvpfe_int_ctl__port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_sriov42_0_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        service_template_filter:
          substitute_service_template: Nested_vmxvpfeServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_vmxvpfe_int_dummy__port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_sriov44_0_port_binding:vnic_type:
        - direct
        port_vmxvpfe_sriov42_0_port_exCP_naming:
          ecomp_generated_naming: true
        compute_vmxvpfe_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
        compute_vmxvpfe_scheduler_hints:
        - group:
            get_input: vmx_RSG_id
        port_vmxvpfe_sriov41_0_port_network_role_tag: sriov41
        port_vmxvpfe_sriov41_0_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_sriov43_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        port_vmxvpfe_sriov41_0_port_network_role: VpeAdiodProviderNet.SR_IOV_Provider4_1
        min_instances: 0
        port_vmxvpfe_sriov44_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        compute_vmxvpfe_availability_zone:
        - get_input: availability_zone_0
        port_vmxvpfe_int_dummy__port_network_role_tag: dummy
        compute_vmxvpfe_name:
        - get_input: vmxvpfe_name_0
        port_vmxvpfe_sriov42_0_port_network_role: VpeAdiodProviderNet.SR_IOV_Provider4_2
        port_vmxvpfe_sriov44_0_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_sriov41_0_port_network:
        - get_input: sriov41_net_id
        port_vmxvpfe_sriov41_0_port_binding:vnic_type:
        - direct
        port_vmxvpfe_sriov43_0_port_value_specs:
        - ATT_VF_BROADCAST_ALLOW:
            get_input: vmxvpfe_sriov43_0_port_broadcastallow
          ATT_VF_UNKNOWN_MULTICAST_ALLOW:
            get_input: vmxvpfe_sriov43_0_port_unknownmulticastallow
          ATT_VF_VLAN_FILTER:
            get_input: vmxvpfe_sriov43_0_port_vlanfilter
          ATT_VF_VLAN_STRIP:
            get_input: vmxvpfe_sriov43_0_port_vlanstrip
          ATT_VF_UNKNOWN_UNICAST_ALLOW:
            get_input: vmxvpfe_sriov43_0_port_unknownunicastallow
        port_vmxvpfe_sriov41_0_port_value_specs:
        - ATT_VF_BROADCAST_ALLOW:
            get_input: vmxvpfe_sriov41_0_port_broadcastallow
          ATT_VF_UNKNOWN_MULTICAST_ALLOW:
            get_input: vmxvpfe_sriov41_0_port_unknownmulticastallow
          ATT_VF_VLAN_FILTER:
            get_input: vmxvpfe_sriov41_0_port_vlanfilter
          ATT_VF_VLAN_STRIP:
            get_input: vmxvpfe_sriov41_0_port_vlanstrip
          ATT_VF_UNKNOWN_UNICAST_ALLOW:
            get_input: vmxvpfe_sriov41_0_port_unknownunicastallow
        port_vmxvpfe_sriov41_0_port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_sriov43_0_port_network:
        - get_input: sriov43_net_id
        port_vmxvpfe_sriov41_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        vm_type_tag: vmxvpfe
        port_vmxvpfe_sriov43_0_port_binding:vnic_type:
        - direct
        nfc_naming_code: vmxvpfe
        port_vmxvpfe_sriov42_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        port_vmxvpfe_int_ctl__port_fixed_ips:
        - ip_address:
            get_input: vmxvpfe_int_ctl_ip_1
        port_vmxvpfe_int_ctl__port_network:
        - get_input: int_ctl_net_id
        port_vmxvpfe_sriov44_0_port_network:
        - get_input: sriov44_net_id
        port_vmxvpfe_sriov44_0_port_network_role_tag: sriov44
        index_value: 0
        port_vmxvpfe_sriov43_0_port_network_role: VpeAdiodProviderNet.SR_IOV_Provider4_3
        port_vmxvpfe_int_ctl__port_mac_requirements:
          mac_count_required:
            is_required: false
        port_vmxvpfe_sriov43_0_port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_int_dummy__port_mac_requirements:
          mac_count_required:
            is_required: false
        port_vmxvpfe_sriov44_0_port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_int_dummy__port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_sriov43_0_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_sriov44_0_port_network_role: VpeAdiodProviderNet.SR_IOV_Provider4_4
        port_vmxvpfe_sriov42_0_port_network_role_tag: sriov42
        port_vmxvpfe_int_ctl__port_network_role_tag: int_ctl
      requirements:
      - link_vmxvpfe_vmxvpfe_int_ctl__port:
          capability: tosca.capabilities.network.Linkable
          node: int_ctl_RVN
          relationship: tosca.relationships.network.LinksTo
      - link_vmxvpfe_vmxvpfe_int_dummy__port:
          capability: tosca.capabilities.network.Linkable
          node: int_dummy_net_id
          relationship: tosca.relationships.network.LinksTo
  groups:
    ADIOD_vPFE_BV_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - int_dummy_net_id
      - abstract_vmxvpfe
      metadata:
        invariantUUID: 70565051-6f56-4b97-ad93-377f706a2fdc
        UUID: 230a42a8-78bf-4b36-922c-cc537e392ba4
        version: '1'
        name: ADIOD_vPFE_BV_group
    ADIOD_vPFE_BV_volume_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - vmxvpfe_volume_0
      metadata:
        invariantUUID: 3914e4e6-c788-4a28-8c40-4ba931b26a8a
        UUID: 8c1a1163-3836-47ef-8d8f-01e0311649fc
        version: '1'
        name: ADIOD_vPFE_BV_volume_group
    ADIOD_base_vPE_BV_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - int_ctl_RVN
      metadata:
        invariantUUID: 2e8d45cb-58fa-4fc6-b4ab-868dbbc8db53
        UUID: e462bb16-1b39-47c0-9d73-8dfb2e5259b9
        version: '1'
        name: ADIOD_base_vPE_BV_group
    ADIOD_vRE_BV_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_vmxvre
      metadata:
        invariantUUID: 7c4a47d1-d923-4820-bd88-f53b9b584aa4
        UUID: e04cce93-c752-4179-88c7-a5fca2f79fa0
        version: '1'
        name: ADIOD_vRE_BV_group
    2017488AdiodVpe..ADIOD_vRE_BV..module-1:
      type: org.openecomp.groups.VfModule
      members:
      - vmxvre_volume_1
      - abstract_vmxvre
      - vmxvre_volume_0
      metadata:
        vfModuleModelName: 2017488AdiodVpe..ADIOD_vRE_BV..module-1
        vfModuleModelInvariantUUID: 7253ff5c-97f0-4b8b-937c-77aeb4d79aa1
        vfModuleModelUUID: 25284168-24bb-4698-8cb4-3f509146eca5
        vfModuleModelVersion: '6'
      properties:
        min_vf_module_instances: 0
        vf_module_label: ADIOD_vRE_BV
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
    2017488AdiodVpe..ADIOD_vPFE_BV..module-2:
      type: org.openecomp.groups.VfModule
      members:
      - int_dummy_net_id
      - abstract_vmxvpfe
      - vmxvpfe_volume_0
      metadata:
        vfModuleModelName: 2017488AdiodVpe..ADIOD_vPFE_BV..module-2
        vfModuleModelInvariantUUID: eff8cc59-53a1-4101-aed7-8cf24ecf8339
        vfModuleModelUUID: 0a0dd9d4-31d3-4c3a-ae89-a02f383e6a9a
        vfModuleModelVersion: '6'
      properties:
        min_vf_module_instances: 0
        vf_module_label: ADIOD_vPFE_BV
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
    vmx_RSG_group:
      type: tosca.groups.Root
      members:
      - abstract_vmxvre
      - abstract_vmxvpfe
      metadata:
        invariantUUID: 01f4c8fc-da9f-428c-9350-99cb1470f309
        UUID: c8c97417-84ca-43d4-a618-e3719d9ec27b
        version: '1'
        name: vmx_RSG_group
    ADIOD_vRE_BV_volume_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - vmxvre_volume_1
      - vmxvre_volume_0
      metadata:
        invariantUUID: 7e24d91d-c730-43dc-b1df-0707eb2708b7
        UUID: 73e32531-52c5-41ab-a3f2-62c2dcfd1cdc
        version: '1'
        name: ADIOD_vRE_BV_volume_group
    2017488AdiodVpe..ADIOD_base_vPE_BV..module-0:
      type: org.openecomp.groups.VfModule
      members:
      - int_ctl_RVN
      metadata:
        vfModuleModelName: 2017488AdiodVpe..ADIOD_base_vPE_BV..module-0
        vfModuleModelInvariantUUID: b34833bb-6aa9-4ad6-a831-70b06367a091
        vfModuleModelUUID: f8360508-3f17-4414-a2ed-6bc71161e8db
        vfModuleModelVersion: '5'
      properties:
        min_vf_module_instances: 1
        vf_module_label: ADIOD_base_vPE_BV
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.resource.vf.2017488AdiodVpe
    capabilities:
      abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      int_dummy_net_id.end_point:
      - int_dummy_net_id
      - end_point
      abstract_vmxvre.disk.iops_vmxvre:
      - abstract_vmxvre
      - disk.iops_vmxvre
      abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - binding_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - binding_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - binding_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - binding_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - feature_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.host_vmxvpfe:
      - abstract_vmxvpfe
      - host_vmxvpfe
      abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - feature_vmxvpfe_vmxvpfe_sriov42_0_port
      int_dummy_net_id.link:
      - int_dummy_net_id
      - link
      abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - feature_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - feature_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port
      abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - disk.read.bytes.rate_vmxvpfe
      abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - network.incoming.bytes.rate_vmxvre_vmxvre_oam__port
      abstract_vmxvre.disk.read.bytes.rate_vmxvre:
      - abstract_vmxvre
      - disk.read.bytes.rate_vmxvre
      abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.disk.write.requests.rate_vmxvre:
      - abstract_vmxvre
      - disk.write.requests.rate_vmxvre
      abstract_vmxvre.scalable_vmxvre:
      - abstract_vmxvre
      - scalable_vmxvre
      abstract_vmxvre.instance_vmxvre:
      - abstract_vmxvre
      - instance_vmxvre
      abstract_vmxvpfe.disk.device.allocation_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.allocation_vmxvpfe
      abstract_vmxvpfe.vcpus_vmxvpfe:
      - abstract_vmxvpfe
      - vcpus_vmxvpfe
      abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      vmxvre_volume_1.attachment:
      - vmxvre_volume_1
      - attachment
      abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.disk.write.requests_vmxvpfe:
      - abstract_vmxvpfe
      - disk.write.requests_vmxvpfe
      abstract_vmxvpfe.os_vmxvpfe:
      - abstract_vmxvpfe
      - os_vmxvpfe
      abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - network.incoming.packets.rate_vmxvre_vmxvre_oam__port
      abstract_vmxvre.disk.device.write.requests.rate_vmxvre:
      - abstract_vmxvre
      - disk.device.write.requests.rate_vmxvre
      abstract_vmxvpfe.disk.root.size_vmxvpfe:
      - abstract_vmxvpfe
      - disk.root.size_vmxvpfe
      abstract_vmxvre.vcpus_vmxvre:
      - abstract_vmxvre
      - vcpus_vmxvre
      abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.disk.latency_vmxvpfe:
      - abstract_vmxvpfe
      - disk.latency_vmxvpfe
      abstract_vmxvre.disk.read.requests_vmxvre:
      - abstract_vmxvre
      - disk.read.requests_vmxvre
      abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.disk.capacity_vmxvpfe:
      - abstract_vmxvpfe
      - disk.capacity_vmxvpfe
      abstract_vmxvre.cpu.delta_vmxvre:
      - abstract_vmxvre
      - cpu.delta_vmxvre
      abstract_vmxvpfe.cpu_vmxvpfe:
      - abstract_vmxvpfe
      - cpu_vmxvpfe
      abstract_vmxvre.os_vmxvre:
      - abstract_vmxvre
      - os_vmxvre
      abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - disk.write.bytes.rate_vmxvpfe
      abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - network.incoming.packets_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvre.disk.write.bytes.rate_vmxvre:
      - abstract_vmxvre
      - disk.write.bytes.rate_vmxvre
      abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.disk.write.bytes_vmxvre:
      - abstract_vmxvre
      - disk.write.bytes_vmxvre
      abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - network.outgoing.packets.rate_vmxvre_vmxvre_oam__port
      abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvre.memory.usage_vmxvre:
      - abstract_vmxvre
      - memory.usage_vmxvre
      abstract_vmxvpfe.disk.usage_vmxvpfe:
      - abstract_vmxvpfe
      - disk.usage_vmxvpfe
      abstract_vmxvre.feature:
      - abstract_vmxvre
      - feature
      abstract_vmxvpfe.endpoint_vmxvpfe:
      - abstract_vmxvpfe
      - endpoint_vmxvpfe
      abstract_vmxvre.disk.allocation_vmxvre:
      - abstract_vmxvre
      - disk.allocation_vmxvre
      abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - network.incoming.bytes_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      int_dummy_net_id.attachment:
      - int_dummy_net_id
      - attachment
      int_dummy_net_id.feature:
      - int_dummy_net_id
      - feature
      abstract_vmxvre.binding_vmxvre:
      - abstract_vmxvre
      - binding_vmxvre
      abstract_vmxvre.disk.capacity_vmxvre:
      - abstract_vmxvre
      - disk.capacity_vmxvre
      abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.write.requests.rate_vmxvpfe
      abstract_vmxvre.memory_vmxvre:
      - abstract_vmxvre
      - memory_vmxvre
      int_ctl_rvn.feature:
      - int_ctl_RVN
      - feature
      int_ctl_rvn.end_point:
      - int_ctl_RVN
      - end_point
      abstract_vmxvre.disk.latency_vmxvre:
      - abstract_vmxvre
      - disk.latency_vmxvre
      abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - binding_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.read.requests.rate_vmxvpfe
      abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.host_vmxvre:
      - abstract_vmxvre
      - host_vmxvre
      abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.write.bytes.rate_vmxvpfe
      abstract_vmxvpfe.scalable_vmxvpfe:
      - abstract_vmxvpfe
      - scalable_vmxvpfe
      abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.write.bytes_vmxvpfe
      abstract_vmxvre.disk.device.capacity_vmxvre:
      - abstract_vmxvre
      - disk.device.capacity_vmxvre
      abstract_vmxvpfe.feature:
      - abstract_vmxvpfe
      - feature
      abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.disk.device.write.bytes_vmxvre:
      - abstract_vmxvre
      - disk.device.write.bytes_vmxvre
      abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - binding_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvre.attachment_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - attachment_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      int_ctl_rvn.link:
      - int_ctl_RVN
      - link
      abstract_vmxvpfe.disk.device.capacity_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.capacity_vmxvpfe
      abstract_vmxvre.cpu_util_vmxvre:
      - abstract_vmxvre
      - cpu_util_vmxvre
      abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      vmxvre_volume_1.feature:
      - vmxvre_volume_1
      - feature
      abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - network.outpoing.packets_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvre.feature_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - feature_vmxvre_vmxvre_oam__port
      abstract_vmxvre.disk.ephemeral.size_vmxvre:
      - abstract_vmxvre
      - disk.ephemeral.size_vmxvre
      abstract_vmxvpfe.disk.read.requests_vmxvpfe:
      - abstract_vmxvpfe
      - disk.read.requests_vmxvpfe
      abstract_vmxvre.endpoint_vmxvre:
      - abstract_vmxvre
      - endpoint_vmxvre
      abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - feature_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - attachment_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - attachment_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - attachment_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - attachment_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvre.disk.read.bytes_vmxvre:
      - abstract_vmxvre
      - disk.read.bytes_vmxvre
      abstract_vmxvre.disk.device.read.requests.rate_vmxvre:
      - abstract_vmxvre
      - disk.device.read.requests.rate_vmxvre
      abstract_vmxvre.binding_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - binding_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      vmxvre_volume_0.attachment:
      - vmxvre_volume_0
      - attachment
      abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - attachment_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvpfe.feature_vmxvpfe:
      - abstract_vmxvpfe
      - feature_vmxvpfe
      vmxvre_volume_0.feature:
      - vmxvre_volume_0
      - feature
      abstract_vmxvre.disk.root.size_vmxvre:
      - abstract_vmxvre
      - disk.root.size_vmxvre
      abstract_vmxvpfe.memory_vmxvpfe:
      - abstract_vmxvpfe
      - memory_vmxvpfe
      abstract_vmxvre.disk.device.iops_vmxvre:
      - abstract_vmxvre
      - disk.device.iops_vmxvre
      vmxvpfe_volume_0.attachment:
      - vmxvpfe_volume_0
      - attachment
      abstract_vmxvre.disk.device.read.bytes_vmxvre:
      - abstract_vmxvre
      - disk.device.read.bytes_vmxvre
      abstract_vmxvpfe.disk.iops_vmxvpfe:
      - abstract_vmxvpfe
      - disk.iops_vmxvpfe
      abstract_vmxvpfe.instance_vmxvpfe:
      - abstract_vmxvpfe
      - instance_vmxvpfe
      abstract_vmxvre.memory.resident_vmxvre:
      - abstract_vmxvre
      - memory.resident_vmxvre
      abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.read.bytes_vmxvpfe
      abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvre.disk.device.usage_vmxvre:
      - abstract_vmxvre
      - disk.device.usage_vmxvre
      abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvpfe.memory.resident_vmxvpfe:
      - abstract_vmxvpfe
      - memory.resident_vmxvpfe
      abstract_vmxvpfe.disk.device.write.requests_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.write.requests_vmxvpfe
      abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe:
      - abstract_vmxvpfe
      - disk.write.requests.rate_vmxvpfe
      abstract_vmxvpfe.disk.device.iops_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.iops_vmxvpfe
      abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - network.incoming.bytes_vmxvre_vmxvre_oam__port
      abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - attachment_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvre.disk.device.read.requests_vmxvre:
      - abstract_vmxvre
      - disk.device.read.requests_vmxvre
      abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvre.feature_vmxvre:
      - abstract_vmxvre
      - feature_vmxvre
      abstract_vmxvre.disk.write.requests_vmxvre:
      - abstract_vmxvre
      - disk.write.requests_vmxvre
      abstract_vmxvre.binding_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - binding_vmxvre_vmxvre_oam__port
      int_ctl_rvn.attachment:
      - int_ctl_RVN
      - attachment
      abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.disk.write.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - disk.write.bytes_vmxvpfe
      abstract_vmxvre.attachment_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - attachment_vmxvre_vmxvre_oam__port
      abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - network.outpoing.packets_vmxvre_vmxvre_oam__port
      abstract_vmxvre.disk.usage_vmxvre:
      - abstract_vmxvre
      - disk.usage_vmxvre
      abstract_vmxvre.disk.device.latency_vmxvre:
      - abstract_vmxvre
      - disk.device.latency_vmxvre
      abstract_vmxvpfe.disk.allocation_vmxvpfe:
      - abstract_vmxvpfe
      - disk.allocation_vmxvpfe
      abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.read.bytes.rate_vmxvpfe
      abstract_vmxvpfe.disk.device.read.requests_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.read.requests_vmxvpfe
      abstract_vmxvpfe.binding_vmxvpfe:
      - abstract_vmxvpfe
      - binding_vmxvpfe
      abstract_vmxvre.disk.device.write.requests_vmxvre:
      - abstract_vmxvre
      - disk.device.write.requests_vmxvre
      abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.cpu_util_vmxvpfe:
      - abstract_vmxvpfe
      - cpu_util_vmxvpfe
      abstract_vmxvre.disk.device.read.bytes.rate_vmxvre:
      - abstract_vmxvre
      - disk.device.read.bytes.rate_vmxvre
      abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - feature_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.memory.usage_vmxvpfe:
      - abstract_vmxvpfe
      - memory.usage_vmxvpfe
      abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - network.outgoing.bytes_vmxvre_vmxvre_oam__port
      abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.disk.device.latency_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.latency_vmxvpfe
      abstract_vmxvpfe.disk.device.usage_vmxvpfe:
      - abstract_vmxvpfe
      - disk.device.usage_vmxvpfe
      abstract_vmxvre.cpu_vmxvre:
      - abstract_vmxvre
      - cpu_vmxvre
      abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe:
      - abstract_vmxvpfe
      - disk.ephemeral.size_vmxvpfe
      vmxvpfe_volume_0.feature:
      - vmxvpfe_volume_0
      - feature
      abstract_vmxvpfe.cpu.delta_vmxvpfe:
      - abstract_vmxvpfe
      - cpu.delta_vmxvpfe
      abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvre.disk.device.write.bytes.rate_vmxvre:
      - abstract_vmxvre
      - disk.device.write.bytes.rate_vmxvre
      abstract_vmxvpfe.disk.read.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - disk.read.bytes_vmxvpfe
      abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.feature_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - feature_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - network.incoming.packets_vmxvre_vmxvre_oam__port
      abstract_vmxvre.disk.device.allocation_vmxvre:
      - abstract_vmxvre
      - disk.device.allocation_vmxvre
    requirements:
      int_dummy_net_id.dependency:
      - int_dummy_net_id
      - dependency
      int_ctl_rvn.dependency:
      - int_ctl_RVN
      - dependency
      abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - dependency_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvre.dependency_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - dependency_vmxvre_vmxvre_oam__port
      abstract_vmxvre.dependency_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - dependency_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.dependency_vmxvpfe:
      - abstract_vmxvpfe
      - dependency_vmxvpfe
      abstract_vmxvpfe.local_storage_vmxvpfe:
      - abstract_vmxvpfe
      - local_storage_vmxvpfe
      abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - dependency_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvre.local_storage_vmxvre:
      - abstract_vmxvre
      - local_storage_vmxvre
      abstract_vmxvpfe.dependency:
      - abstract_vmxvpfe
      - dependency
      abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - dependency_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - dependency_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - dependency_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvre.dependency_vmxvre:
      - abstract_vmxvre
      - dependency_vmxvre
      vmxvpfe_volume_0.dependency:
      - vmxvpfe_volume_0
      - dependency
      vmxvre_volume_1.dependency:
      - vmxvre_volume_1
      - dependency
      abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - link_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - link_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvre.dependency:
      - abstract_vmxvre
      - dependency
      abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - link_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - link_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - dependency_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.link_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - link_vmxvre_vmxvre_oam__port
      vmxvre_volume_0.dependency:
      - vmxvre_volume_0
      - dependency
