tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 45e61192-876c-4e28-9139-5a0c47410379
  UUID: f913c5d0-206e-45c2-9284-1c68f4e67dc7
  name: action-data
  description: PASQUALE vMX vPE based on Juniper 17.2 release. Updated with updated VF for v8.0 of VLM
  type: Service
  category: Network L1-3
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: false
  ecompGeneratedNaming: true
  namingPolicy: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-PASQUALE vMX vPE_BV Service 488-interface:
    file: service-PasqualeVmxVpeBvService488-template-interface.yml
- resource-2017-488_PASQUALE-vPE:
    file: resource-2017488PasqualeVpe-template.yml
- resource-2017-488_PASQUALE-vPE-interface:
    file: resource-2017488PasqualeVpe-template-interface.yml
topology_template:
  inputs:
    2017488_pasqualevpe0_ASN:
      type: string
      default: AV_vPE
      description: AV/PE
    2017488_pasqualevpe0_bandwidth_units:
      type: string
      default: Gbps
      description: Units of bandwidth
    2017488_pasqualevpe0_bandwidth:
      type: string
      default: '10'
      description: Requested VPE bandwidth
    2017488_pasqualevpe0_vnf_instance_name:
      type: string
      default: mtnj309me6
      description: The hostname assigned to the vpe.
    2017488_pasqualevpe0_vnf_config_template_version:
      type: string
      default: '17.2'
      description: VPE Software Version
    2017488_pasqualevpe0_AIC_CLLI:
      type: string
      default: ATLMY8GA
      description: AIC Site CLLI
  node_templates:
    2017-388_PASQUALE-vPE 0:
      type: org.openecomp.resource.vf.2017488PasqualeVpe
      metadata:
        invariantUUID: 72e465fe-71b1-4e7b-b5ed-9496118ff7a8
        UUID: afacccf6-397d-45d6-b5ae-94c39734b168
        customizationUUID: b3c76f73-eeb5-4fb6-9d31-72a889f1811c
        version: '4.0'
        name: 2017-388_PASQUALE-vPE
        description: Name PASQUALE vPE Description The provider edge function for the PASQUALE service supported by the Junipers VMX product Category Router Vendor Juniper Vendor Release Code 17.2 Owners Mary Fragale. Updated 9-25 to use v8.0 of the Juniper Valid 2 VLM
        type: VF
        category: Network L2-3
        subcategory: Router
        resourceVendor: Juiper
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vmxvre_retype: RE-VMX
        vnf_config_template_version:
          get_input: 2017488_pasqualevpe0_vnf_config_template_version
        sriov44_net_id: 48d399b3-11ee-48a8-94d2-f0ea94d6be8d
        int_ctl_net_id: 2f323477-6936-4d01-ac53-d849430281d9
        vmxvpfe_sriov41_0_port_mac: 00:11:22:EF:AC:DF
        int_ctl_net_name: VMX-INTXI
        vmx_int_ctl_prefix: 10.0.0.10
        sriov43_net_id: da349ca1-6de9-4548-be88-2d88e99bfef5
        sriov42_net_id: 760669ba-013d-4d9b-b0e7-4151fe2e6279
        sriov41_net_id: 25ad52d5-c165-40f8-b3b0-ddfc2373280a
        nf_type: vPE
        vmxvpfe_int_ctl_ip_1: 10.0.0.10
        is_AVPN_service: false
        vmx_RSG_name: vREXI-affinity
        vmx_int_ctl_forwarding: l2
        vmxvre_oam_ip_0: 10.0.0.10
        vmxvpfe_sriov44_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_sriov41_0_port_vlanstrip: false
        vmxvpfe_sriov42_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov44_0_port_unknownunicastallow: true
        vmxvre_image_name_0: VRE-ENGINE_17.2-S2.1.qcow2
        vmxvre_instance: '0'
        vmxvpfe_sriov43_0_port_mac: 00:11:22:EF:AC:DF
        vmxvre_flavor_name: ns.c1r16d32.v5
        vmxvpfe_volume_size_0: 40.0
        vmxvpfe_sriov43_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_naming:
          ecomp_generated_naming: true
        nf_naming_code: Navneet
        vmxvre_name_0: vREXI
        vmxvpfe_sriov42_0_port_vlanstrip: false
        vmxvpfe_volume_name_0: vPFEXI_FBVolume
        vmx_RSG_id: bd89a33c-13c3-4a04-8fde-1a57eb123141
        vmxvpfe_image_name_0: VPE_ROUTING-ENGINE_17.2R1-S2.1.qcow2
        vmxvpfe_sriov43_0_port_unknownunicastallow: true
        vmxvpfe_sriov44_0_port_unknownmulticastallow: true
        vmxvre_console: vidconsole
        vmxvpfe_sriov44_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov42_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_volume_id_0: 47cede15-da2f-4397-a101-aa683220aff3
        vmxvpfe_sriov42_0_port_unknownmulticastallow: true
        vmxvpfe_sriov44_0_port_vlanstrip: false
        vf_module_id: '123'
        nf_function: JAI
        vmxvpfe_sriov43_0_port_unknownmulticastallow: true
        vmxvre_int_ctl_ip_0: 10.0.0.10
        AIC_CLLI:
          get_input: 2017488_pasqualevpe0_AIC_CLLI
        vnf_name: mtnj309me6vre
        vmxvpfe_sriov41_0_port_unknownunicastallow: true
        vmxvre_volume_type_1: HITACHI
        vmxvpfe_sriov44_0_port_broadcastallow: true
        vmxvre_volume_type_0: HITACHI
        vmxvpfe_volume_type_0: HITACHI
        vmxvpfe_sriov43_0_port_broadcastallow: true
        bandwidth_units:
          get_input: 2017488_pasqualevpe0_bandwidth_units
        vnf_id: '123'
        vmxvre_oam_prefix: '24'
        availability_zone_0: mtpocfo-kvm-az01
        ASN:
          get_input: 2017488_pasqualevpe0_ASN
        vmxvre_chassis_i2cid: '161'
        vmxvpfe_name_0: vPFEXI
        bandwidth:
          get_input: 2017488_pasqualevpe0_bandwidth
        availability_zone_max_count: 1
        vmxvre_volume_size_0: 45.0
        vmxvre_volume_size_1: 50.0
        vmxvpfe_sriov42_0_port_broadcastallow: true
        vmxvre_oam_gateway: 10.0.0.10
        vmxvre_volume_name_1: vREXI_FAVolume
        vmxvre_ore_present: '0'
        vmxvre_volume_name_0: vREXI_FBVolume
        vmxvre_type: '0'
        vnf_instance_name:
          get_input: 2017488_pasqualevpe0_vnf_instance_name
        vmxvpfe_sriov41_0_port_unknownmulticastallow: true
        oam_net_id: b95eeb1d-d55d-4827-abb4-8ebb94941429
        vmx_int_ctl_len: '24'
        vmxvpfe_sriov43_0_port_vlanstrip: false
        vmxvpfe_sriov41_0_port_broadcastallow: true
        vmxvre_volume_id_1: 6e86797e-03cd-4fdc-ba72-2957119c746d
        vmxvpfe_sriov41_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_role: Testing
        vmxvre_volume_id_0: f4eacb79-f687-4e9d-b760-21847c8bb15a
        vmxvpfe_sriov42_0_port_unknownunicastallow: true
        vmxvpfe_flavor_name: ns.c20r16d25.v5
    2017-388_PASQUALE-vPE 1:
      type: org.openecomp.resource.vf.2017488PasqualeVpe
      metadata:
        invariantUUID: 00beb8f9-6d39-452f-816d-c709b9cbb87d
        UUID: 0903e1c0-8e03-4936-b5c2-260653b96413
        customizationUUID: 280dec31-f16d-488b-9668-4aae55d6648a
        version: '1.0'
        name: 2017-388_PASQUALE-vPE
        description: Name PASQUALE vPE Description The provider edge function for the PASQUALE service supported by the Junipers VMX product Category Router Vendor Juniper Vendor Release Code 17.2 Owners Mary Fragale. Updated 9-25 to use v8.0 of the Juniper Valid 2 VLM
        type: VF
        category: Network L2-3
        subcategory: Router
        resourceVendor: Juiper
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vmxvre_retype: RE-VMX
        vnf_config_template_version:
          get_input: 2017488_pasqualevpe0_vnf_config_template_version
        sriov44_net_id: 48d399b3-11ee-48a8-94d2-f0ea94d6be8d
        int_ctl_net_id: 2f323477-6936-4d01-ac53-d849430281d9
        vmxvpfe_sriov41_0_port_mac: 00:11:22:EF:AC:DF
        int_ctl_net_name: VMX-INTXI
        vmx_int_ctl_prefix: 10.0.0.10
        sriov43_net_id: da349ca1-6de9-4548-be88-2d88e99bfef5
        sriov42_net_id: 760669ba-013d-4d9b-b0e7-4151fe2e6279
        sriov41_net_id: 25ad52d5-c165-40f8-b3b0-ddfc2373280a
        nf_type: vPE
        vmxvpfe_int_ctl_ip_1: 10.0.0.10
        is_AVPN_service: false
        vmx_RSG_name: vREXI-affinity
        vmx_int_ctl_forwarding: l2
        vmxvre_oam_ip_0: 10.0.0.10
        vmxvpfe_sriov44_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_sriov41_0_port_vlanstrip: false
        vmxvpfe_sriov42_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov44_0_port_unknownunicastallow: true
        vmxvre_image_name_0: VRE-ENGINE_17.2-S2.1.qcow2
        vmxvre_instance: '0'
        vmxvpfe_sriov43_0_port_mac: 00:11:22:EF:AC:DF
        vmxvre_flavor_name: ns.c1r16d32.v5
        vmxvpfe_volume_size_0: 40.0
        vmxvpfe_sriov43_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_naming:
          ecomp_generated_naming: true
        nf_naming_code: Navneet
        vmxvre_name_0: vREXI
        vmxvpfe_sriov42_0_port_vlanstrip: false
        vmxvpfe_volume_name_0: vPFEXI_FBVolume
        vmx_RSG_id: bd89a33c-13c3-4a04-8fde-1a57eb123141
        vmxvpfe_image_name_0: VPE_ROUTING-ENGINE_17.2R1-S2.1.qcow2
        vmxvpfe_sriov43_0_port_unknownunicastallow: true
        vmxvpfe_sriov44_0_port_unknownmulticastallow: true
        vmxvre_console: vidconsole
        vmxvpfe_sriov44_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov42_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_volume_id_0: 47cede15-da2f-4397-a101-aa683220aff3
        vmxvpfe_sriov42_0_port_unknownmulticastallow: true
        vmxvpfe_sriov44_0_port_vlanstrip: false
        vf_module_id: '123'
        nf_function: JAI
        vmxvpfe_sriov43_0_port_unknownmulticastallow: true
        vmxvre_int_ctl_ip_0: 10.0.0.10
        AIC_CLLI:
          get_input: 2017488_pasqualevpe0_AIC_CLLI
        vnf_name: mtnj309me6vre
        vmxvpfe_sriov41_0_port_unknownunicastallow: true
        vmxvre_volume_type_1: HITACHI
        vmxvpfe_sriov44_0_port_broadcastallow: true
        vmxvre_volume_type_0: HITACHI
        vmxvpfe_volume_type_0: HITACHI
        vmxvpfe_sriov43_0_port_broadcastallow: true
        bandwidth_units:
          get_input: 2017488_pasqualevpe0_bandwidth_units
        vnf_id: '123'
        vmxvre_oam_prefix: '24'
        availability_zone_0: mtpocfo-kvm-az01
        ASN:
          get_input: 2017488_pasqualevpe0_ASN
        vmxvre_chassis_i2cid: '161'
        vmxvpfe_name_0: vPFEXI
        bandwidth:
          get_input: 2017488_pasqualevpe0_bandwidth
        availability_zone_max_count: 1
        vmxvre_volume_size_0: 45.0
        vmxvre_volume_size_1: 50.0
        vmxvpfe_sriov42_0_port_broadcastallow: true
        vmxvre_oam_gateway: 10.0.0.10
        vmxvre_volume_name_1: vREXI_FAVolume
        vmxvre_ore_present: '0'
        vmxvre_volume_name_0: vREXI_FBVolume
        vmxvre_type: '0'
        vnf_instance_name:
          get_input: 2017488_pasqualevpe0_vnf_instance_name
        vmxvpfe_sriov41_0_port_unknownmulticastallow: true
        oam_net_id: b95eeb1d-d55d-4827-abb4-8ebb94941429
        vmx_int_ctl_len: '24'
        vmxvpfe_sriov43_0_port_vlanstrip: false
        vmxvpfe_sriov41_0_port_broadcastallow: true
        vmxvre_volume_id_1: 6e86797e-03cd-4fdc-ba72-2957119c746d
        vmxvpfe_sriov41_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_role: Testing
        vmxvre_volume_id_0: f4eacb79-f687-4e9d-b760-21847c8bb15a
        vmxvpfe_sriov42_0_port_unknownunicastallow: true
        vmxvpfe_flavor_name: ns.c20r16d25.v5
    2017-488_PASQUALE-vPE 0:
      type: org.openecomp.resource.vf.2017488PasqualeVpe
      metadata:
        invariantUUID: 72e465fe-71b1-4e7b-b5ed-9496118ff7a8
        UUID: 69e09f68-8b63-4cc9-b9ff-860960b5db09
        customizationUUID: 1da7b585-5e61-4993-b95e-8e6606c81e45
        version: '5.0'
        name: 2017-488_PASQUALE-vPE
        description: Name PASQUALE vPE Description The provider edge function for the PASQUALE service supported by the Junipers VMX product Category Router Vendor Juniper Vendor Release Code 17.2 Owners Mary Fragale. Updated 9-25 to use v8.0 of the Juniper Valid 2 VLM
        type: VF
        category: Network L2-3
        subcategory: Router
        resourceVendor: Juiper
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vmxvre_retype: RE-VMX
        vnf_config_template_version:
          get_input: 2017488_pasqualevpe0_vnf_config_template_version
        sriov44_net_id: 48d399b3-11ee-48a8-94d2-f0ea94d6be8d
        int_ctl_net_id: 2f323477-6936-4d01-ac53-d849430281d9
        vmxvpfe_sriov41_0_port_mac: 00:11:22:EF:AC:DF
        int_ctl_net_name: VMX-INTXI
        vmx_int_ctl_prefix: 10.0.0.10
        sriov43_net_id: da349ca1-6de9-4548-be88-2d88e99bfef5
        sriov42_net_id: 760669ba-013d-4d9b-b0e7-4151fe2e6279
        sriov41_net_id: 25ad52d5-c165-40f8-b3b0-ddfc2373280a
        nf_type: vPE
        vmxvpfe_int_ctl_ip_1: 10.0.0.10
        is_AVPN_service: false
        vmx_RSG_name: vREXI-affinity
        vmx_int_ctl_forwarding: l2
        vmxvre_oam_ip_0: 10.0.0.10
        vmxvpfe_sriov44_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_sriov41_0_port_vlanstrip: false
        vmxvpfe_sriov42_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov44_0_port_unknownunicastallow: true
        vmxvre_image_name_0: VRE-ENGINE_17.2-S2.1.qcow2
        vmxvre_instance: '0'
        vmxvpfe_sriov43_0_port_mac: 00:11:22:EF:AC:DF
        vmxvre_flavor_name: ns.c1r16d32.v5
        vmxvpfe_volume_size_0: 40.0
        vmxvpfe_sriov43_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_naming:
          ecomp_generated_naming: true
        nf_naming_code: Navneet
        vmxvre_name_0: vREXI
        vmxvpfe_sriov42_0_port_vlanstrip: false
        vmxvpfe_volume_name_0: vPFEXI_FBVolume
        vmx_RSG_id: bd89a33c-13c3-4a04-8fde-1a57eb123141
        vmxvpfe_image_name_0: VPE_ROUTING-ENGINE_17.2R1-S2.1.qcow2
        vmxvpfe_sriov43_0_port_unknownunicastallow: true
        vmxvpfe_sriov44_0_port_unknownmulticastallow: true
        vmxvre_console: vidconsole
        vmxvpfe_sriov44_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov42_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_volume_id_0: 47cede15-da2f-4397-a101-aa683220aff3
        vmxvpfe_sriov42_0_port_unknownmulticastallow: true
        vmxvpfe_sriov44_0_port_vlanstrip: false
        vf_module_id: '123'
        nf_function: JAI
        vmxvpfe_sriov43_0_port_unknownmulticastallow: true
        vmxvre_int_ctl_ip_0: 10.0.0.10
        AIC_CLLI:
          get_input: 2017488_pasqualevpe0_AIC_CLLI
        vnf_name: mtnj309me6vre
        vmxvpfe_sriov41_0_port_unknownunicastallow: true
        vmxvre_volume_type_1: HITACHI
        vmxvpfe_sriov44_0_port_broadcastallow: true
        vmxvre_volume_type_0: HITACHI
        vmxvpfe_volume_type_0: HITACHI
        vmxvpfe_sriov43_0_port_broadcastallow: true
        bandwidth_units:
          get_input: 2017488_pasqualevpe0_bandwidth_units
        vnf_id: '123'
        vmxvre_oam_prefix: '24'
        availability_zone_0: mtpocfo-kvm-az01
        ASN:
          get_input: 2017488_pasqualevpe0_ASN
        vmxvre_chassis_i2cid: '161'
        vmxvpfe_name_0: vPFEXI
        bandwidth:
          get_input: 2017488_pasqualevpe0_bandwidth
        availability_zone_max_count: 1
        vmxvre_volume_size_0: 45.0
        vmxvre_volume_size_1: 50.0
        vmxvpfe_sriov42_0_port_broadcastallow: true
        vmxvre_oam_gateway: 10.0.0.10
        vmxvre_volume_name_1: vREXI_FAVolume
        vmxvre_ore_present: '0'
        vmxvre_volume_name_0: vREXI_FBVolume
        vmxvre_type: '0'
        vnf_instance_name:
          get_input: 2017488_pasqualevpe0_vnf_instance_name
        vmxvpfe_sriov41_0_port_unknownmulticastallow: true
        oam_net_id: b95eeb1d-d55d-4827-abb4-8ebb94941429
        vmx_int_ctl_len: '24'
        vmxvpfe_sriov43_0_port_vlanstrip: false
        vmxvpfe_sriov41_0_port_broadcastallow: true
        vmxvre_volume_id_1: 6e86797e-03cd-4fdc-ba72-2957119c746d
        vmxvpfe_sriov41_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_role: Testing
        vmxvre_volume_id_0: f4eacb79-f687-4e9d-b760-21847c8bb15a
        vmxvpfe_sriov42_0_port_unknownunicastallow: true
        vmxvpfe_flavor_name: ns.c20r16d25.v5
  groups:
    2017488_pasqualevpe0..2017488PasqualeVpe..PASQUALE_vRE_BV..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 2017488PasqualeVpe..PASQUALE_vRE_BV..module-1
        vfModuleModelInvariantUUID: 7253ff5c-97f0-4b8b-937c-77aeb4d79aa1
        vfModuleModelUUID: 25284168-24bb-4698-8cb4-3f509146eca5
        vfModuleModelVersion: '6'
        vfModuleModelCustomizationUUID: f7e7c365-60cf-49a9-9ebf-a1aa11b9d401
      properties:
        min_vf_module_instances: 0
        vf_module_label: PASQUALE_vRE_BV
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
    2017488_pasqualevpe0..2017488PasqualeVpe..PASQUALE_base_vPE_BV..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 2017488PasqualeVpe..PASQUALE_base_vPE_BV..module-0
        vfModuleModelInvariantUUID: b34833bb-6aa9-4ad6-a831-70b06367a091
        vfModuleModelUUID: f8360508-3f17-4414-a2ed-6bc71161e8db
        vfModuleModelVersion: '5'
        vfModuleModelCustomizationUUID: a55961b2-2065-4ab0-a5b7-2fcee1c227e3
      properties:
        min_vf_module_instances: 1
        vf_module_label: PASQUALE_base_vPE_BV
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
    2017488_pasqualevpe0..2017488PasqualeVpe..PASQUALE_vPFE_BV..module-2:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 2017488PasqualeVpe..PASQUALE_vPFE_BV..module-2
        vfModuleModelInvariantUUID: eff8cc59-53a1-4101-aed7-8cf24ecf8339
        vfModuleModelUUID: 0a0dd9d4-31d3-4c3a-ae89-a02f383e6a9a
        vfModuleModelVersion: '6'
        vfModuleModelCustomizationUUID: 3cd946bb-50e0-40d8-96d3-c9023520b557
      properties:
        min_vf_module_instances: 0
        vf_module_label: PASQUALE_vPFE_BV
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.PasqualeVmxVpeBvService488
    capabilities:
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvre.disk.root.size_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.root.size_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.memory.usage_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.memory.usage_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.binding_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.binding_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvre.feature_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.feature_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.read.requests_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.read.requests_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvre.memory_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.memory_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.os_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.os_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.write.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.write.bytes_vmxvpfe
      2017488_pasqualevpe0.vmxvre_volume_0.feature:
      - vmxvre_volume_0
      - vmxvre_volume_0.feature
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.read.bytes.rate_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.read.bytes.rate_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.int_ctl_rvn.end_point:
      - int_ctl_RVN
      - int_ctl_rvn.end_point
      2017488_pasqualevpe0.abstract_vmxvre.cpu_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.cpu_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.disk.write.requests.rate_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.write.requests.rate_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.disk.ephemeral.size_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.ephemeral.size_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.host_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.host_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.write.requests_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.write.requests_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.vmxvre_volume_0.attachment:
      - vmxvre_volume_0
      - vmxvre_volume_0.attachment
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.capacity_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.capacity_vmxvpfe
      2017488_pasqualevpe0.int_dummy_net_id.attachment:
      - int_dummy_net_id
      - int_dummy_net_id.attachment
      2017488_pasqualevpe0.abstract_vmxvre.memory.resident_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.memory.resident_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.disk.read.bytes.rate_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.read.bytes.rate_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.binding_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.binding_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.int_dummy_net_id.link:
      - int_dummy_net_id
      - int_dummy_net_id.link
      2017488_pasqualevpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.memory.resident_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.memory.resident_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.memory_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.memory_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvre.os_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.os_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvre.disk.read.bytes_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.read.bytes_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.latency_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.latency_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvpfe.cpu_util_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.cpu_util_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.host_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.host_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.iops_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.iops_vmxvre
      2017488_pasqualevpe0.vmxvpfe_volume_0.feature:
      - vmxvpfe_volume_0
      - vmxvpfe_volume_0.feature
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.read.requests_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.read.requests_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.write.bytes.rate_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.write.bytes.rate_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.usage_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.usage_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.disk.iops_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.iops_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.write.bytes_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.write.bytes_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.feature_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.feature_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.disk.read.requests_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.read.requests_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.capacity_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.capacity_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.vcpus_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.vcpus_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.write.requests_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.write.requests_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvre.disk.allocation_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.allocation_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.scalable_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.scalable_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.write.requests.rate_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.write.requests.rate_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.int_dummy_net_id.feature:
      - int_dummy_net_id
      - int_dummy_net_id.feature
      2017488_pasqualevpe0.abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.int_ctl_rvn.link:
      - int_ctl_RVN
      - int_ctl_rvn.link
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.allocation_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.allocation_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.cpu.delta_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.cpu.delta_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.iops_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.iops_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.memory.usage_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.memory.usage_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.usage_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.usage_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.scalable_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.scalable_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.feature_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.feature_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.int_dummy_net_id.end_point:
      - int_dummy_net_id
      - int_dummy_net_id.end_point
      2017488_pasqualevpe0.abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.latency_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.latency_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.iops_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.iops_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.vmxvpfe_volume_0.attachment:
      - vmxvpfe_volume_0
      - vmxvpfe_volume_0.attachment
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvre.disk.write.bytes.rate_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.write.bytes.rate_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.read.requests_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.read.requests_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.abstract_vmxvre.disk.usage_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.usage_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.cpu_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.cpu_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvre.instance_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.instance_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.disk.latency_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.latency_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.int_ctl_rvn.feature:
      - int_ctl_RVN
      - int_ctl_rvn.feature
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvre.disk.write.bytes_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.write.bytes_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvre.vcpus_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.vcpus_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.disk.write.requests_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.write.requests_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.vmxvre_volume_1.attachment:
      - vmxvre_volume_1
      - vmxvre_volume_1.attachment
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.int_ctl_rvn.attachment:
      - int_ctl_RVN
      - int_ctl_rvn.attachment
      2017488_pasqualevpe0.abstract_vmxvre.disk.capacity_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.capacity_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvre.binding_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.binding_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.read.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.read.bytes_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.root.size_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.root.size_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.latency_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.latency_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.usage_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.usage_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.attachment_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.attachment_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.allocation_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.allocation_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.instance_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.instance_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.feature:
      - abstract_vmxvre
      - abstract_vmxvre.feature
      2017488_pasqualevpe0.abstract_vmxvpfe.cpu.delta_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.cpu.delta_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.read.bytes_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.read.bytes_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.allocation_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.allocation_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvre.binding_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.binding_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.endpoint_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.endpoint_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvre.attachment_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.attachment_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.write.requests_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.write.requests_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvpfe.feature:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.feature
      2017488_pasqualevpe0.abstract_vmxvre.cpu_util_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.cpu_util_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.capacity_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.capacity_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.feature_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.feature_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvre.endpoint_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.endpoint_vmxvre
      2017488_pasqualevpe0.abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.vmxvre_volume_1.feature:
      - vmxvre_volume_1
      - vmxvre_volume_1.feature
      2017488_pasqualevpe0.abstract_vmxvre.disk.device.read.requests.rate_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.disk.device.read.requests.rate_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
    requirements:
      2017488_pasqualevpe0.vmxvre_volume_0.dependency:
      - vmxvre_volume_0
      - vmxvre_volume_0.dependency
      2017488_pasqualevpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvre.dependency_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.dependency_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_pasqualevpe0.abstract_vmxvre.dependency_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - abstract_vmxvre.dependency_vmxvre_vmxvre_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvre.link_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - abstract_vmxvre.link_vmxvre_vmxvre_oam__port
      2017488_pasqualevpe0.vmxvre_volume_1.dependency:
      - vmxvre_volume_1
      - vmxvre_volume_1.dependency
      2017488_pasqualevpe0.int_ctl_rvn.dependency:
      - int_ctl_RVN
      - int_ctl_rvn.dependency
      2017488_pasqualevpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_pasqualevpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_pasqualevpe0.abstract_vmxvpfe.local_storage_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.local_storage_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvre.dependency_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.dependency_vmxvre
      2017488_pasqualevpe0.int_dummy_net_id.dependency:
      - int_dummy_net_id
      - int_dummy_net_id.dependency
      2017488_pasqualevpe0.abstract_vmxvre.local_storage_vmxvre:
      - abstract_vmxvre
      - abstract_vmxvre.local_storage_vmxvre
      2017488_pasqualevpe0.abstract_vmxvpfe.dependency:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.dependency
      2017488_pasqualevpe0.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_pasqualevpe0.abstract_vmxvre.dependency:
      - abstract_vmxvre
      - abstract_vmxvre.dependency
      2017488_pasqualevpe0.vmxvpfe_volume_0.dependency:
      - vmxvpfe_volume_0
      - vmxvpfe_volume_0.dependency
      2017488_pasqualevpe0.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.dependency_vmxvpfe:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.dependency_vmxvpfe
      2017488_pasqualevpe0.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_pasqualevpe0.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov42_0_port
