tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.cr.CrSanity:
    derived_from: org.openecomp.resource.abstract.nodes.CR
    properties:
      cr_sanity..Fixed..0_quantity:
        type: integer
        description: the exact number of instances to keep up
      cr_function:
        type: string
      cr_role:
        type: string
      cr_type:
        type: string
      cr_sanity..NetworkCollection..0_network_collection_function:
        type: string
        description: network collection function
      cr_sanity..NetworkCollection..0_network_collection_description:
        type: string
        description: network collection description, free format text
    capabilities:
      aic30_contrail_basic0.virtual_linkable:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      aic30_contrail_basic0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - aic30_contrail_basic0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
