tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 04bdd793-32ed-4045-adea-4e096304a067
  UUID: abd0cb02-5f97-42cd-be93-7dd3e31a6a64
  name: CR_sanity
  description: CR_sanity
  type: Service
  category: Network L1-3
  serviceType: INFRASTRUCTURE
  serviceRole: ''
  instantiationType: Macro
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- service-CR_sanity-interface:
    file: service-CrSanity-template-interface.yml
- resource-CR_sanity:
    file: resource-CrSanity-template.yml
- resource-CR_sanity-interface:
    file: resource-CrSanity-template-interface.yml
topology_template:
  node_templates:
    CR_sanity 0:
      type: org.openecomp.resource.cr.CrSanity
      metadata:
        invariantUUID: d0060da6-82b8-4ca0-9758-5eb2b111b926
        UUID: 3467f91f-1a2a-4013-a5ed-8ad99d4e06ad
        customizationUUID: 7160c618-9314-4c09-8717-b77f3d29d946
        version: '1.0'
        name: CR_sanity
        description: CR_sanity
        type: CR
        category: Network L2-3
        subcategory: Infrastructure
        resourceVendor: ATT
        resourceVendorRelease: '2018.06'
        resourceVendorModelNumber: ''
      properties:
        cr_sanity..Fixed..0_quantity: 10
        cr_sanity..NetworkCollection..0_network_collection_function: ABCD
        cr_sanity..NetworkCollection..0_network_collection_description: ABCD
  substitution_mappings:
    node_type: org.openecomp.service.CrSanity
    capabilities:
      cr_sanity0.aic30_contrail_basic0.virtual_linkable:
      - cr_sanity0
      - aic30_contrail_basic0.virtual_linkable
      cr_sanity0.aic30_contrail_basic0.feature:
      - cr_sanity0
      - aic30_contrail_basic0.feature
    requirements:
      cr_sanity0.aic30_contrail_basic0.dependency:
      - cr_sanity0
      - aic30_contrail_basic0.dependency
