tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.service.CrSanity:
    derived_from: org.openecomp.resource.abstract.nodes.service
    capabilities:
      cr_sanity0.aic30_contrail_basic0.virtual_linkable:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      cr_sanity0.aic30_contrail_basic0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - cr_sanity0.aic30_contrail_basic0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
