heat_template_version: 2015-04-30 
description: Create cinder volume for the vRE (routing engine) VM. 
parameters: 
  vmxvre_volume_name_0: 
      type: string 
      description: The name of the bootable volume for the vre.
  vmxvre_volume_size_0: 
      type: number 
      description: The size of the bootable volume for the vre.
      constraints:
       - range: { min: 45, max: 999 }
  vmxvre_volume_type_0:
     type: string
     description: The type of backend storage.
  vmxvre_image_name_0: 
     type: string 
     description: The name of the image for the vre.
  vmxvre_volume_name_1:
      type: string
      description: The name of the volume to be attached to the vre.
  vmxvre_volume_size_1:
      type: number
      description: The size of the attach volume for the vre.
      constraints:
       - range: { min: 40, max: 999 }
  vmxvre_volume_type_1:
     type: string
     description: The type of backend storage.
resources: 
  vmxvre_volume_0: 
      type: OS::Cinder::Volume 
      properties: 
         name: {get_param: vmxvre_volume_name_0} 
         size: {get_param: vmxvre_volume_size_0} 
         image: {get_param: vmxvre_image_name_0} 
         volume_type: {get_param: vmxvre_volume_type_0}
  vmxvre_volume_1:
      type: OS::Cinder::Volume
      properties:
         name: {get_param: vmxvre_volume_name_1}
         size: {get_param: vmxvre_volume_size_1}
         volume_type: {get_param: vmxvre_volume_type_1}
outputs: 
  vmxvre_volume_id_0: 
       value: {get_resource: vmxvre_volume_0} 
  vmxvre_volume_id_1:
       value: {get_resource: vmxvre_volume_1}
