# ============LICENSE_START=======================================================
# VID
# ================================================================================
# Copyright (C) 2017 - 2019 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: b0303003-0abb-454c-9119-8cbe2e09e003
  UUID: e5d235de-2188-4f9f-a28c-fe38967883f2
  name: MULTI_PROVIDER_PORT_GROUP
  description: Creates a neutron multi-provider VLAN network with dummy subnet
  type: VL
  category: Network Connectivity
  subcategory: Virtual Links
  resourceVendor: AT&T
  resourceVendorRelease: '000000'
node_types:
  org.openecomp.resource.vl.MULTI_PROVIDER_PORT_GROUP:
    derived_from: tosca.nodes.Root
    description: Creates a neutron multi-provider VLAN network with dummy subnet
    properties:
      network_role:
        type: string
        description: |
          Unique label that defines the role that this network performs. example: vce oam network, vnat sr-iov1 network
      network_assignments:
        type: org.openecomp.datatypes.network.NetworkAssignments
      network_flows:
        type: org.openecomp.datatypes.network.NetworkFlows
      network_scope:
        type: string
        default: GLOBAL
        description: |
          Uniquely identifies the network scope. Valid values for the network scope includes: VF - VF-level network. Intra-VF network which connects the VFCs (VMs) inside the VF. SERVICE - Service-level network. Intra-Service network which connects  the VFs within the service GLOBAL - Global network which can be shared by multiple services
      network_ecomp_naming:
        type: org.openecomp.datatypes.EcompNaming
      network_type:
        type: string
        default: MULTI_PROVIDER_PORT_GROUP
        description: ECOMP supported network types.
      provider_network:
        type: org.openecomp.datatypes.network.ProviderNetwork
      network_technology:
        type: string
        default: MULTI_GROUP
        description: ECOMP supported network technology
      network_homing:
        type: org.openecomp.datatypes.EcompHoming
    capabilities:
      virtual_linkable:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
