###
# ================================================================================
# eCOMP Portal SDK
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ================================================================================
###
##C## Mention the name of the framework. At present RAPTOR supports FUSION
system=fusion
##C## Determines the priority for the debug message.
debug_level=5
##C## Determines the number of records can be downloaded in excel when you select "download all" option.
download_limit=65000
csv_download_limit=10
##C## Determines the number of records to be displayed in a single page.
default_page_size=50
##C## Determines the list size in the form field.
form_fields_list_size=99000
##C## Determines the scheduler interval
#scheduler_interval=0 => disabled
scheduler_interval=0
##C## System Name
system_name=RAPTOR
##C## This is used for Bread crumbs.
base_title=ANALYSIS
##C## whether to allow SQL-based report definition (security risk); super users are always allowed to create SQL-based reports
allow_sql_based_reports=yes
##C## Determines whether to include disclaimer page at the bottom of each screen
show_disclaimer=yes
disclaimer_positioned_top_in_csvexcel=yes
##C## Determines whether to display the form page as a separate page before running the report
display_form_before_run=yes
##C## Determines whether to include the form page on the report data page
include_form_with_data=yes
##C## Determines whether to cache chart data in the session => faster re-display if the data volume does not get too large
cache_chart_data=yes
##C## Determines whether to cache report data for the currently displayed page in the session => faster re-display
	##C## if the data volume does not get too large
cache_cur_page_data=yes
##C## Determines Chart width
default_chart_width=700
##C## Determines Chart height
default_chart_height=420
##C## Determines whether to permit report deletion only by report owner or by everyone with "write" access
delete_only_by_owner=no
##C## Determines whether to log each report execution and update time and user ID
enable_report_log=yes
##C## Determines whether to cache user roles info in memory (saves many DB reads, but does not account for roles
	##C## assigned after the cache was loaded)
cache_user_roles=yes
##C## Determines whether to convert month formats (e.g. MM/YYYY) to the last day of the month (true) or
        ##C## first day (false) - like 12/2003 is converted to either 12/31/2003 or 12/01/2003
month_format_use_last_day=no
##C## Determines whether to print the report title in the download files
print_title_in_download=yes
##C## Determines whether to show report description when the report is run and in the quick links
show_descr_at_runtime=no
##C## Determines whether to skip labels on the Line chart axis when they overlap
#DEPRECATED skip_chart_labels_to_fit=no
##C## Determines whether to show chart types that are purpose and/or data specific
show_nonstandard_charts=yes
##C## Determines whether to allow the user to change the chart type at runtime
allow_runtime_chart_sel=yes
##C## Determines whether to display the report title as chart title as well
display_chart_title=yes
##C## Determines whether to merge/blank multi-level row headings in cross-tab report
merge_crosstab_row_headings=yes
##C## Determines whether to display chart when displaying the report at first or just a "Show Chart" button
display_chart_by_default=yes
##C## Determines whether to print the form field values in the download files
print_params_in_download=yes
##C## Determines the limitation to the characters in chart label.
skip_chart_labels_limit=30
##C## Determines whether to users with read-only rights for a report can copy it
can_copy_on_read_only=yes
##C## Determines the no of decimals to be displayed in Totals column
#max_decimals_on_totals=-1 => don't truncate, display all decimal digits
max_decimals_on_totals=2
##C## Determines which JFreeChart to use.
jfree_version=latest
#jfree_version=0.9.11
# Added this restriction so that heavily used system which contain
# more than 1000 users can enable this feature not to display whole
# users in the drop down menu
display_all_users=yes
##Sheet name
sheet_name=raptor
#shell_script_name=/home/sundar/test.sh
#download_query_folder=/titan/PROJECT3/RAPTOR/raptor/dwnld/query/
## this directory is mentioned if the flat file is downloaded using shell script
shell_script_dir=/titan/PROJECT3/RAPTOR/raptor/dwnld/
flat_file_lower_limit=1
flat_file_upper_limit=200000
## whatever request mentioned here would be parsed in sql and request parameter would be filled
request_get_params=isEmbedded
print_footer_in_download=yes
## footer mentioned here appears in downloaded excel
footer_first_line=TODO footer first line
footer_second_line=Use Pursuant to Company Instructions
## to run report in popup window
report_in_popup_window=yes
## to run each report in new popup window if the above is selected
popup_in_new_window=yes
## "Yes" allows the request param to be passed to the drill down report
pass_request_param_in_drilldown=yes
## Show PDF download icon
show_pdf_download=yes
# Show Folder Tree
show_folder_tree=no
#Show folder tree only for Admin Users
show_folder_tree_only_to_admin_users=no
#folder tree should be minimized
folder_tree_minimized=yes
## whatever session mentioned here would be parsed in sql and session parameter would be filled
session_params=login_id
display_formfield_info=yes
customize_formfield_info=yes
#schedule limit for end users
schedule_limit=10
# customized query if you need any restrictions for schedule and security tab for fusion
#schedule_custom_query_for_users=getAllUsersByCustomer
#schedule_custom_query_for_roles=getAllRolesByCustomer
# customized query if you need any restrictions for schedule and security tab for prisms example
#schedule_custom_query_for_users=SELECT au.user_id, au.first_name||' '||au.last_name user_name FROM app_user au order by 2
schedule_custom_query_for_users=SELECT au.user_id id, au.first_name||' '||au.last_name name FROM app_user au where user_id = 1 order by 2
#schedule_custom_query_for_roles=SELECT ar.role_id, ar.descr role_name FROM app_role ar order by 2
schedule_date_pattern=MM/dd/yyyy hh:mm:ss a
## This is used to display in right format in chart timestamp axis as we give in the sql
#chart_yearly_format=yyyy
#chart_monthly_format=MMM-yyyy
#chart_daily_format=MM-dd-yyyy
chart_hourly_format=MM/dd HH
#chart_minute_format=HH:mm
chart_minute_format=MM-dd-yyyy-HH:mm
#chart_second_format=HH:mm:ss
chart_second_format=MM-dd-yyyy
#chart_millisecond_format=HH:mm:ss.S
schedule_help_text=This form is used to schedule a specific Reporting Platform report to be delivered to one or more email addresses associated with your Company's Business Direct user logins.  Note that report output delivered via email does not include the capability to drill down/back up to additional data levels.  So, select the appropriate data level report for the scheduled report.  View the status of scheduled report requests in the My Schedules menu item.
use_loginid_in_schedYN=Y
session_params_for_scheduling=login_id
session_date_formfield_auto_incr=yes
display_session_param_pdfexcel=login_id;Login Id
session_params_for_displaying_in_scheduling=login_id;Login Id
application_server=tomcat
#gmap properties
gmap_key=ABQIAAAAToJSSetKBMjBJx8MiRw4ghQiU0SbbKnm8C5eu25cpyLwgkLzyRShrQTbgZtqnKAqZU9JwcSq1bKwiA
PROJECT-FOLDER=/Users/sundar/git/st_quantum/quantum/target/quantum-1.0
# 
MARKET-SHAPEFILE-FOLDER=resources/files
# output folder for files generated on server side
OUTPUT-FOLDER=resources/temp
# tile size in pixel
TILE-SIZE=256
#check if map is disabled or not
map_allowed=Y
max_drilldown_level=2
admin_role_equiv_to_super_role=N
show_loading_during_formfield_chain=Y
show_print_icon=N
globally_nowrap=N
calendar_output_date_format=MM/dd/yyyy
memory_threshold_percentage=99
print_params_in_csv_download=yes
notitle_in_dashboard=yes
generate_store_sched_reports=yes
show_excel_2007_download=yes
print_excel_in_landscape=yes
show_animated_chart_option=yes
show_animated_chart_only=no
adjust_content_based_on_height=yes
custom_submit_button_text=Run Button
customize_formfield_layout=yes
#db_type=postgresql
#db_type=oracle
db_type=mysql
