tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 28486ade-95d6-4ed5-bbb7-238978cd7836
  UUID: 503ea51e-7b27-474b-9085-0eb7c4464181
  name: 2017488AdiodVpe.compute.nodes.heat.vmxvre
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juiper
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.2017488AdiodVpe.abstract.compute.nodes.heat.vmxvre:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
