tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: ae9391f3-8c99-444c-b106-b8e172dda4c4
  UUID: e02e0db1-43ad-4a36-87bd-cee0ac7a0d10
  name: NeutronNet
  description: Represents a network service with optional subnets and advanced configurations.
  type: VL
  category: Generic
  subcategory: Network Elements
  resourceVendor: ONAP (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vl.nodes.heat.network.neutron.Net:
    derived_from: org.openecomp.resource.vl.nodes.network.Network
    description: Represents a network service with optional subnets and advanced configurations.
    properties:
      tenant_id:
        type: string
        description: The ID of the tenant which will own the network
        required: false
      segmentation_id:
        type: string
        required: false
      shared:
        default: false
        type: boolean
        description: Whether this network should be shared across all tenants
        required: false
      port_security_enabled:
        type: boolean
        description: Flag to enable/disable port security on the network
        required: false
      qos_policy:
        type: string
        description: The name or ID of QoS policy to attach to this network
        required: false
      network_name:
        type: string
        required: false
      value_specs:
        default: {
          }
        type: map
        description: Extra parameters to include in the request
        required: false
        entry_schema:
          type: string
      vl_name:
        type: string
        required: false
      dhcp_enabled:
        default: true
        type: boolean
        required: false
      physical_network:
        type: string
        required: false
      dhcp_agent_ids:
        type: list
        description: The IDs of the DHCP agent to schedule the network
        required: false
        entry_schema:
          type: string
      network_id:
        type: string
        required: false
      ip_version:
        default: 4
        type: integer
        required: false
      vendor:
        type: string
        required: false
      admin_state_up:
        default: true
        type: boolean
        description: A boolean value specifying the administrative status of the network
        required: false
      start_ip:
        type: string
        required: false
      gateway_ip:
        type: string
        required: false
      cidr:
        type: string
        required: false
      subnets:
        type: map
        description: Network related subnets
        required: false
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.Subnet
      network_type:
        type: string
        required: false
      end_ip:
        type: string
        required: false
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
    capabilities:
      attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
