tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 8bb535a4-a674-444b-8dda-a9915143baab
  UUID: afd320f2-5154-46d9-b3cb-d42458060d99
  name: vLoadBalancerMS-nodes.vlbCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: 1627ae7f-c659-4a51-b647
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-vLoadBalancerMS-nodes.vlbCvfc-interface:
    file: resource-VloadbalancermsNodesVlbcvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-Vloadbalancerms.compute.nodes.heat.vlb:
    file: resource-VloadbalancermsComputeNodesHeatVlb-template.yml
topology_template:
  inputs:
    compute_vlb_metadata:
      type: list
      required: true
      entry_schema:
        type: json
    port_vlb_onap_private_port_0_security_groups:
      type: list
      required: true
      entry_schema:
        type: json
    port_vlb_int_private_port_0_order:
      type: integer
      required: true
    nfc_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      description: vfc naming
      required: false
    vm_flavor_name:
      type: string
      required: true
    port_vlb_int_pktgen_private_port_0_network_role_tag:
      type: string
      required: true
    port_vlb_onap_private_port_0_related_networks:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.RelatedNetworksAssignments
    port_vlb_int_pktgen_private_port_0_order:
      type: integer
      required: true
    port_vlb_int_pktgen_private_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    port_vlb_onap_private_port_0_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
      required: true
    port_vlb_int_private_port_0_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    vm_image_name:
      type: string
      required: true
    compute_vlb_name:
      type: list
      required: true
      entry_schema:
        type: string
    port_vlb_int_pktgen_private_port_0_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vlb_onap_private_port_0_network:
      type: list
      required: true
      entry_schema:
        type: string
    port_vlb_onap_private_port_0_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vlb_onap_private_port_0_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
      required: false
    port_vlb_int_pktgen_private_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      required: true
    port_vlb_onap_private_port_0_network_role:
      type: string
      required: true
    port_vlb_int_private_port_0_related_networks:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.RelatedNetworksAssignments
    port_vlb_int_private_port_0_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_vlb_key_name:
      type: list
      required: true
      entry_schema:
        type: string
    port_vlb_int_private_port_0_network:
      type: list
      required: true
      entry_schema:
        type: string
    compute_vlb_user_data_format:
      type: list
      required: true
      entry_schema:
        type: string
    port_vlb_onap_private_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    min_instances:
      default: 0
      type: integer
      description: Minimum number of VFC Instances
      required: false
    port_vlb_int_private_port_0_network_role_tag:
      type: string
      required: true
    port_vlb_int_private_port_0_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vlb_int_pktgen_private_port_0_mac_address:
      type: string
      required: true
    port_vlb_int_pktgen_private_port_0_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vlb_onap_private_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      required: true
    port_vlb_int_pktgen_private_port_0_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vlb_onap_private_port_0_order:
      type: integer
      required: true
    port_vlb_int_private_port_0_security_groups:
      type: list
      required: true
      entry_schema:
        type: json
    port_vlb_int_pktgen_private_port_0_network:
      type: list
      required: true
      entry_schema:
        type: string
    port_vlb_onap_private_port_0_subnetpoolid:
      type: string
      required: true
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
      required: false
    high_availablity:
      type: string
      description: high_availablity
      required: false
    port_vlb_int_private_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    port_vlb_onap_private_port_0_network_role_tag:
      type: string
      required: true
    port_vlb_int_private_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      required: true
    port_vlb_int_pktgen_private_port_0_security_groups:
      type: list
      required: true
      entry_schema:
        type: json
    port_vlb_int_private_port_0_subnetpoolid:
      type: string
      required: true
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
      required: false
    nfc_function:
      type: string
      required: false
    port_vlb_int_pktgen_private_port_0_network_role:
      type: string
      required: true
    index_value:
      default: 0
      type: integer
      description: Index value of this substitution service template runtime instance
      required: false
    port_vlb_int_private_port_0_network_role:
      type: string
      required: true
    port_vlb_int_pktgen_private_port_0_subnetpoolid:
      type: string
      required: true
    port_vlb_int_pktgen_private_port_0_related_networks:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.RelatedNetworksAssignments
  node_templates:
    vlb_vlb_int_private_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 4d67ec48-7bb1-43b1-9dfb-1de73491e2eb
        UUID: db6aa5a7-d13a-40c5-920f-c4ce25ce515f
        customizationUUID: 2daaa1d7-9b41-4063-893b-0422f41a1ca4
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ONAP (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vlb_int_private_port_0_subnetpoolid
        is_default: false
        related_networks:
          get_input: port_vlb_int_private_port_0_related_networks
        network:
          get_input:
          - port_vlb_int_private_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vlb_int_private_port_0_ip_requirements
        network_role:
          get_input: port_vlb_int_private_port_0_network_role
        security_groups:
          get_input:
          - port_vlb_int_private_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_vlb_int_private_port_0_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vlb_int_private_port_0_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vlb_int_private_port_0_exCP_naming
        vlan_requirements:
          get_input: port_vlb_int_private_port_0_vlan_requirements
        network_role_tag:
          get_input: port_vlb_int_private_port_0_network_role_tag
        order:
          get_input: port_vlb_int_private_port_0_order
      requirements:
      - binding:
          capability: binding
          node: vlb
      capabilities:
        network.incoming.packets.rate_vlb_vlb_int_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.packets_vlb_vlb_int_private_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vlb_vlb_int_private_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vlb_vlb_int_private_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_vlb_vlb_int_private_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vlb_vlb_int_private_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_vlb_vlb_int_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes_vlb_vlb_int_private_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
    vlb_vlb_int_pktgen_private_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 4d67ec48-7bb1-43b1-9dfb-1de73491e2eb
        UUID: db6aa5a7-d13a-40c5-920f-c4ce25ce515f
        customizationUUID: 07f9d6e0-438b-4762-a019-7e5251377641
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ONAP (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vlb_int_pktgen_private_port_0_subnetpoolid
        is_default: false
        related_networks:
          get_input: port_vlb_int_pktgen_private_port_0_related_networks
        network:
          get_input:
          - port_vlb_int_pktgen_private_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vlb_int_pktgen_private_port_0_ip_requirements
        network_role:
          get_input: port_vlb_int_pktgen_private_port_0_network_role
        security_groups:
          get_input:
          - port_vlb_int_pktgen_private_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_vlb_int_pktgen_private_port_0_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vlb_int_pktgen_private_port_0_mac_requirements
        mac_address:
          get_input: port_vlb_int_pktgen_private_port_0_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vlb_int_pktgen_private_port_0_exCP_naming
        vlan_requirements:
          get_input: port_vlb_int_pktgen_private_port_0_vlan_requirements
        network_role_tag:
          get_input: port_vlb_int_pktgen_private_port_0_network_role_tag
        order:
          get_input: port_vlb_int_pktgen_private_port_0_order
      requirements:
      - binding:
          capability: binding
          node: vlb
      capabilities:
        network.outgoing.packets.rate_vlb_vlb_int_pktgen_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes_vlb_vlb_int_pktgen_private_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vlb_vlb_int_pktgen_private_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_vlb_vlb_int_pktgen_private_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes_vlb_vlb_int_pktgen_private_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_vlb_vlb_int_pktgen_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.packets_vlb_vlb_int_pktgen_private_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vlb_vlb_int_pktgen_private_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
    vlb_vlb_onap_private_port_0:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: d1652389-c2c5-4034-8222-816aa7b29082
        UUID: 74df2666-3ce4-4681-93d2-4c9e4e6d4ffb
        customizationUUID: 339c928e-a6ed-4bfb-a3fb-c2e9a62e5a79
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ONAP (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vlb_onap_private_port_0_subnetpoolid
        is_default: false
        related_networks:
          get_input: port_vlb_onap_private_port_0_related_networks
        network:
          get_input:
          - port_vlb_onap_private_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vlb_onap_private_port_0_ip_requirements
        network_role:
          get_input: port_vlb_onap_private_port_0_network_role
        security_groups:
          get_input:
          - port_vlb_onap_private_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_vlb_onap_private_port_0_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vlb_onap_private_port_0_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vlb_onap_private_port_0_exCP_naming
        vlan_requirements:
          get_input: port_vlb_onap_private_port_0_vlan_requirements
        network_role_tag:
          get_input: port_vlb_onap_private_port_0_network_role_tag
        order:
          get_input: port_vlb_onap_private_port_0_order
      requirements:
      - binding:
          capability: binding
          node: vlb
      capabilities:
        network.outgoing.bytes_vlb_vlb_onap_private_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_vlb_vlb_onap_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.packets.rate_vlb_vlb_onap_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes_vlb_vlb_onap_private_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vlb_vlb_onap_private_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_vlb_vlb_onap_private_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vlb_vlb_onap_private_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outpoing.packets_vlb_vlb_onap_private_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        port_mirroring_vlb_vlb_onap_private_port_0:
          properties:
            connection_point:
              network_role:
                get_input: port_vlb_onap_private_port_0_network_role
              nfc_naming_code: vlb
    vlb:
      type: org.openecomp.resource.vfc.Vloadbalancerms.abstract.compute.nodes.heat.vlb
      metadata:
        invariantUUID: 84def1b3-f573-4b18-8714-e26d6762d75e
        UUID: 49de7fc4-2c64-471e-9c63-c912531e838f
        customizationUUID: e00fd53c-1502-4e20-8db6-d937bb9d6c83
        version: '1.0'
        name: Vloadbalancerms.compute.nodes.heat.vlb
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: 1627ae7f-c659-4a51-b647
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_vlb_key_name
          - index_value
        image:
          get_input: vm_image_name
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vlb_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_vlb_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_vlb_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        disk.ephemeral.size_vlb:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        disk.read.bytes_vlb:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        disk.write.bytes.rate_vlb:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        disk.write.requests.rate_vlb:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.device.iops_vlb:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        disk.allocation_vlb:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.device.capacity_vlb:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        instance_vlb:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        disk.device.usage_vlb:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        cpu_vlb:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.device.read.requests_vlb:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        disk.iops_vlb:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        endpoint_vlb:
          properties:
            secure: true
        disk.device.read.bytes.rate_vlb:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        disk.device.write.bytes.rate_vlb:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        cpu_util_vlb:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        memory.usage_vlb:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        cpu.delta_vlb:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        disk.usage_vlb:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        disk.write.requests_vlb:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.read.requests.rate_vlb:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        disk.device.write.bytes_vlb:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        disk.read.requests_vlb:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        disk.write.bytes_vlb:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        disk.capacity_vlb:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.device.write.requests.rate_vlb:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        vcpus_vlb:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        disk.device.latency_vlb:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        disk.device.read.bytes_vlb:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        scalable_vlb:
          properties:
            max_instances: 1
            min_instances: 1
        disk.read.bytes.rate_vlb:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.root.size_vlb:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        memory_vlb:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        disk.device.write.requests_vlb:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        memory.resident_vlb:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        disk.device.allocation_vlb:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.latency_vlb:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vloadbalancermscvfc.abstract.nodes.vlb
    capabilities:
      disk.read.bytes_vlb:
      - vlb
      - disk.read.bytes
      network.outpoing.packets_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - network.outpoing.packets
      network.incoming.bytes_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - network.incoming.bytes
      disk.allocation_vlb:
      - vlb
      - disk.allocation
      binding_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - binding
      feature_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - feature
      cpu_vlb:
      - vlb
      - cpu
      disk.device.usage_vlb:
      - vlb
      - disk.device.usage
      network.incoming.packets.rate_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - network.incoming.packets.rate
      disk.iops_vlb:
      - vlb
      - disk.iops
      endpoint_vlb:
      - vlb
      - endpoint
      disk.device.read.bytes.rate_vlb:
      - vlb
      - disk.device.read.bytes.rate
      disk.device.write.bytes.rate_vlb:
      - vlb
      - disk.device.write.bytes.rate
      disk.usage_vlb:
      - vlb
      - disk.usage
      disk.write.requests_vlb:
      - vlb
      - disk.write.requests
      network.outgoing.packets.rate_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - network.outgoing.packets.rate
      network.outgoing.bytes_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - network.outgoing.bytes
      disk.device.write.bytes_vlb:
      - vlb
      - disk.device.write.bytes
      network.incoming.bytes.rate_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - network.incoming.bytes.rate
      disk.capacity_vlb:
      - vlb
      - disk.capacity
      network.outgoing.bytes.rate_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - network.outgoing.bytes.rate
      disk.device.write.requests.rate_vlb:
      - vlb
      - disk.device.write.requests.rate
      feature_vlb:
      - vlb
      - feature
      disk.device.read.bytes_vlb:
      - vlb
      - disk.device.read.bytes
      disk.device.latency_vlb:
      - vlb
      - disk.device.latency
      network.incoming.packets.rate_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - network.incoming.packets.rate
      forwarder_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - forwarder
      binding_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - binding
      network.incoming.bytes.rate_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - network.incoming.bytes.rate
      network.incoming.bytes_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - network.incoming.bytes
      feature_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - feature
      binding_vlb:
      - vlb
      - binding
      network.incoming.packets.rate_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - network.incoming.packets.rate
      attachment_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - attachment
      disk.device.allocation_vlb:
      - vlb
      - disk.device.allocation
      network.outgoing.packets.rate_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - network.outgoing.packets.rate
      disk.ephemeral.size_vlb:
      - vlb
      - disk.ephemeral.size
      feature_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - feature
      network.incoming.bytes_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - network.incoming.bytes
      network.incoming.packets_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - network.incoming.packets
      disk.write.bytes.rate_vlb:
      - vlb
      - disk.write.bytes.rate
      binding_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - binding
      network.incoming.packets_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - network.incoming.packets
      disk.write.requests.rate_vlb:
      - vlb
      - disk.write.requests.rate
      disk.device.iops_vlb:
      - vlb
      - disk.device.iops
      network.incoming.packets_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - network.incoming.packets
      network.outgoing.bytes.rate_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - network.outgoing.bytes.rate
      host_vlb:
      - vlb
      - host
      instance_vlb:
      - vlb
      - instance
      disk.device.capacity_vlb:
      - vlb
      - disk.device.capacity
      disk.device.read.requests_vlb:
      - vlb
      - disk.device.read.requests
      network.incoming.bytes.rate_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - network.incoming.bytes.rate
      attachment_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - attachment
      cpu_util_vlb:
      - vlb
      - cpu_util
      memory.usage_vlb:
      - vlb
      - memory.usage
      cpu.delta_vlb:
      - vlb
      - cpu.delta
      attachment_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - attachment
      network.outgoing.bytes_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - network.outgoing.bytes
      port_mirroring_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - port_mirroring
      disk.device.read.requests.rate_vlb:
      - vlb
      - disk.device.read.requests.rate
      network.outgoing.bytes_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - network.outgoing.bytes
      disk.read.requests_vlb:
      - vlb
      - disk.read.requests
      network.outgoing.packets.rate_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - network.outgoing.packets.rate
      forwarder_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - forwarder
      disk.write.bytes_vlb:
      - vlb
      - disk.write.bytes
      forwarder_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - forwarder
      network.outgoing.bytes.rate_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - network.outgoing.bytes.rate
      scalable_vlb:
      - vlb
      - scalable
      vcpus_vlb:
      - vlb
      - vcpus
      network.outpoing.packets_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - network.outpoing.packets
      disk.root.size_vlb:
      - vlb
      - disk.root.size
      disk.read.bytes.rate_vlb:
      - vlb
      - disk.read.bytes.rate
      network.outpoing.packets_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - network.outpoing.packets
      memory_vlb:
      - vlb
      - memory
      os_vlb:
      - vlb
      - os
      disk.device.write.requests_vlb:
      - vlb
      - disk.device.write.requests
      memory.resident_vlb:
      - vlb
      - memory.resident
      disk.latency_vlb:
      - vlb
      - disk.latency
    requirements:
      dependency_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - dependency
      dependency_vlb:
      - vlb
      - dependency
      dependency_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - dependency
      local_storage_vlb:
      - vlb
      - local_storage
      dependency_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - dependency
      link_vlb_vlb_int_private_port_0:
      - vlb_vlb_int_private_port_0
      - link
      link_vlb_vlb_onap_private_port_0:
      - vlb_vlb_onap_private_port_0
      - link
      link_vlb_vlb_int_pktgen_private_port_0:
      - vlb_vlb_int_pktgen_private_port_0
      - link
