tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 02a32eb0-a91a-48c5-bc7e-097e2629546f
  UUID: c21eae6c-de86-4b9a-b670-32a45bd5d65a
  name: vLoadBalancerMS-nodes.vdnsCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: 1627ae7f-c659-4a51-b647
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-vLoadBalancerMS-nodes.vdnsCvfc-interface:
    file: resource-VloadbalancermsNodesVdnscvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-Vloadbalancerms.compute.nodes.heat.vdns:
    file: resource-VloadbalancermsComputeNodesHeatVdns-template.yml
topology_template:
  inputs:
    port_vdns_int_private_port_0_network_role:
      type: string
      required: true
    port_vdns_onap_private_port_0_network:
      type: list
      required: true
      entry_schema:
        type: string
    nfc_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      description: vfc naming
      required: false
    port_vdns_onap_private_port_0_network_role_tag:
      type: string
      required: true
    vm_flavor_name:
      type: string
      required: true
    port_vdns_int_private_port_0_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
      required: true
    vm_image_name:
      type: string
      required: true
    port_vdns_int_private_port_0_order:
      type: integer
      required: true
    port_vdns_onap_private_port_0_network_role:
      type: string
      required: true
    port_vdns_onap_private_port_0_related_networks:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.RelatedNetworksAssignments
    compute_vdns_user_data_format:
      type: list
      required: true
      entry_schema:
        type: string
    compute_vdns_name:
      type: list
      required: true
      entry_schema:
        type: string
    port_vdns_int_private_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
      required: false
    high_availablity:
      type: string
      description: high_availablity
      required: false
    compute_vdns_metadata:
      type: list
      required: true
      entry_schema:
        type: json
    port_vdns_onap_private_port_0_subnetpoolid:
      type: string
      required: true
    port_vdns_int_private_port_0_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vdns_onap_private_port_0_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
      required: false
    nfc_function:
      type: string
      required: false
    port_vdns_int_private_port_0_security_groups:
      type: list
      required: true
      entry_schema:
        type: json
    port_vdns_int_private_port_0_network:
      type: list
      required: true
      entry_schema:
        type: string
    index_value:
      default: 0
      type: integer
      description: Index value of this substitution service template runtime instance
      required: false
    port_vdns_onap_private_port_0_order:
      type: integer
      required: true
    port_vdns_onap_private_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      required: true
    port_vdns_int_private_port_0_related_networks:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.RelatedNetworksAssignments
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
      required: false
    port_vdns_int_private_port_0_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vdns_int_private_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      required: true
    port_vdns_onap_private_port_0_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vdns_onap_private_port_0_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vdns_int_private_port_0_subnetpoolid:
      type: string
      required: true
    compute_vdns_key_name:
      type: list
      required: true
      entry_schema:
        type: string
    min_instances:
      default: 0
      type: integer
      description: Minimum number of VFC Instances
      required: false
    port_vdns_int_private_port_0_network_role_tag:
      type: string
      required: true
    port_vdns_onap_private_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    port_vdns_onap_private_port_0_security_groups:
      type: list
      required: true
      entry_schema:
        type: json
  node_templates:
    vdns_vdns_onap_private_port_0:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: d1652389-c2c5-4034-8222-816aa7b29082
        UUID: 74df2666-3ce4-4681-93d2-4c9e4e6d4ffb
        customizationUUID: 6eda6e42-328a-49ce-b01f-1742e306c0cb
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ONAP (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vdns_onap_private_port_0_subnetpoolid
        is_default: false
        related_networks:
          get_input: port_vdns_onap_private_port_0_related_networks
        network:
          get_input:
          - port_vdns_onap_private_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vdns_onap_private_port_0_ip_requirements
        network_role:
          get_input: port_vdns_onap_private_port_0_network_role
        security_groups:
          get_input:
          - port_vdns_onap_private_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_vdns_onap_private_port_0_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vdns_onap_private_port_0_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vdns_onap_private_port_0_exCP_naming
        vlan_requirements:
          get_input: port_vdns_onap_private_port_0_vlan_requirements
        network_role_tag:
          get_input: port_vdns_onap_private_port_0_network_role_tag
        order:
          get_input: port_vdns_onap_private_port_0_order
      requirements:
      - binding:
          capability: binding
          node: vdns
      capabilities:
        network.outgoing.bytes.rate_vdns_vdns_onap_private_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets_vdns_vdns_onap_private_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vdns_vdns_onap_private_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        port_mirroring_vdns_vdns_onap_private_port_0:
          properties:
            connection_point:
              network_role:
                get_input: port_vdns_onap_private_port_0_network_role
              nfc_naming_code: vdns
        network.incoming.bytes_vdns_vdns_onap_private_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vdns_vdns_onap_private_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_vdns_vdns_onap_private_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vdns_vdns_onap_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.packets.rate_vdns_vdns_onap_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
    vdns_vdns_int_private_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 4d67ec48-7bb1-43b1-9dfb-1de73491e2eb
        UUID: db6aa5a7-d13a-40c5-920f-c4ce25ce515f
        customizationUUID: 529ab2a1-1f51-45fb-a181-58668499f4dc
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ONAP (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vdns_int_private_port_0_subnetpoolid
        is_default: false
        related_networks:
          get_input: port_vdns_int_private_port_0_related_networks
        network:
          get_input:
          - port_vdns_int_private_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vdns_int_private_port_0_ip_requirements
        network_role:
          get_input: port_vdns_int_private_port_0_network_role
        security_groups:
          get_input:
          - port_vdns_int_private_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_vdns_int_private_port_0_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vdns_int_private_port_0_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vdns_int_private_port_0_exCP_naming
        vlan_requirements:
          get_input: port_vdns_int_private_port_0_vlan_requirements
        network_role_tag:
          get_input: port_vdns_int_private_port_0_network_role_tag
        order:
          get_input: port_vdns_int_private_port_0_order
      requirements:
      - binding:
          capability: binding
          node: vdns
      capabilities:
        network.incoming.bytes.rate_vdns_vdns_int_private_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vdns_vdns_int_private_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_vdns_vdns_int_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outpoing.packets_vdns_vdns_int_private_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vdns_vdns_int_private_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_vdns_vdns_int_private_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vdns_vdns_int_private_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_vdns_vdns_int_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
    vdns:
      type: org.openecomp.resource.vfc.Vloadbalancerms.abstract.compute.nodes.heat.vdns
      metadata:
        invariantUUID: 907d49f2-3ce8-4580-afd4-848f6def76fe
        UUID: ec6366a1-b3fe-4348-bfc4-41634be3c841
        customizationUUID: f6be2a02-856f-4230-b7f9-fd768d9395de
        version: '1.0'
        name: Vloadbalancerms.compute.nodes.heat.vdns
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: 1627ae7f-c659-4a51-b647
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_vdns_key_name
          - index_value
        image:
          get_input: vm_image_name
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vdns_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_vdns_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_vdns_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        disk.write.requests.rate_vdns:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.device.write.bytes.rate_vdns:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        instance_vdns:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        disk.device.read.bytes.rate_vdns:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        disk.device.iops_vdns:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        endpoint_vdns:
          properties:
            secure: true
        disk.ephemeral.size_vdns:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        memory.resident_vdns:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        vcpus_vdns:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        cpu_vdns:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.write.requests_vdns:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.latency_vdns:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
        disk.write.bytes_vdns:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        disk.allocation_vdns:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.device.latency_vdns:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        disk.device.read.bytes_vdns:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        disk.device.usage_vdns:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        cpu_util_vdns:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        disk.device.write.requests.rate_vdns:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        scalable_vdns:
          properties:
            max_instances: 1
            min_instances: 1
        disk.write.bytes.rate_vdns:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        memory_vdns:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        disk.read.bytes.rate_vdns:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.device.write.requests_vdns:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        disk.capacity_vdns:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.iops_vdns:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        disk.usage_vdns:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        disk.device.allocation_vdns:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.device.read.requests.rate_vdns:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        memory.usage_vdns:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        disk.device.read.requests_vdns:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        disk.device.capacity_vdns:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        disk.root.size_vdns:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        disk.read.requests_vdns:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        cpu.delta_vdns:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        disk.device.write.bytes_vdns:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        disk.read.bytes_vdns:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vloadbalancermscvfc.abstract.nodes.vdns
    capabilities:
      disk.device.iops_vdns:
      - vdns
      - disk.device.iops
      endpoint_vdns:
      - vdns
      - endpoint
      forwarder_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - forwarder
      disk.ephemeral.size_vdns:
      - vdns
      - disk.ephemeral.size
      vcpus_vdns:
      - vdns
      - vcpus
      feature_vdns:
      - vdns
      - feature
      disk.write.requests_vdns:
      - vdns
      - disk.write.requests
      binding_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - binding
      disk.device.latency_vdns:
      - vdns
      - disk.device.latency
      cpu_util_vdns:
      - vdns
      - cpu_util
      network.outgoing.packets.rate_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - network.outgoing.packets.rate
      disk.device.write.requests.rate_vdns:
      - vdns
      - disk.device.write.requests.rate
      scalable_vdns:
      - vdns
      - scalable
      disk.write.bytes.rate_vdns:
      - vdns
      - disk.write.bytes.rate
      disk.device.write.requests_vdns:
      - vdns
      - disk.device.write.requests
      network.incoming.packets_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - network.incoming.packets
      disk.iops_vdns:
      - vdns
      - disk.iops
      disk.usage_vdns:
      - vdns
      - disk.usage
      disk.device.allocation_vdns:
      - vdns
      - disk.device.allocation
      network.outgoing.bytes.rate_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - network.outgoing.bytes.rate
      memory.usage_vdns:
      - vdns
      - memory.usage
      network.outgoing.packets.rate_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - network.outgoing.packets.rate
      disk.device.capacity_vdns:
      - vdns
      - disk.device.capacity
      disk.read.requests_vdns:
      - vdns
      - disk.read.requests
      binding_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - binding
      disk.write.requests.rate_vdns:
      - vdns
      - disk.write.requests.rate
      instance_vdns:
      - vdns
      - instance
      disk.device.write.bytes.rate_vdns:
      - vdns
      - disk.device.write.bytes.rate
      forwarder_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - forwarder
      network.outpoing.packets_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - network.outpoing.packets
      disk.device.read.bytes.rate_vdns:
      - vdns
      - disk.device.read.bytes.rate
      cpu_vdns:
      - vdns
      - cpu
      memory.resident_vdns:
      - vdns
      - memory.resident
      network.incoming.packets.rate_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - network.incoming.packets.rate
      disk.latency_vdns:
      - vdns
      - disk.latency
      feature_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - feature
      feature_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - feature
      disk.write.bytes_vdns:
      - vdns
      - disk.write.bytes
      network.incoming.packets_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - network.incoming.packets
      attachment_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - attachment
      disk.allocation_vdns:
      - vdns
      - disk.allocation
      disk.device.read.bytes_vdns:
      - vdns
      - disk.device.read.bytes
      network.incoming.bytes.rate_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - network.incoming.bytes.rate
      network.outpoing.packets_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - network.outpoing.packets
      disk.device.usage_vdns:
      - vdns
      - disk.device.usage
      memory_vdns:
      - vdns
      - memory
      disk.read.bytes.rate_vdns:
      - vdns
      - disk.read.bytes.rate
      port_mirroring_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - port_mirroring
      network.outgoing.bytes.rate_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - network.outgoing.bytes.rate
      network.outgoing.bytes_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - network.outgoing.bytes
      attachment_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - attachment
      host_vdns:
      - vdns
      - host
      network.incoming.bytes_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - network.incoming.bytes
      disk.capacity_vdns:
      - vdns
      - disk.capacity
      os_vdns:
      - vdns
      - os
      disk.device.read.requests.rate_vdns:
      - vdns
      - disk.device.read.requests.rate
      network.incoming.bytes.rate_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - network.incoming.bytes.rate
      network.outgoing.bytes_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - network.outgoing.bytes
      disk.device.read.requests_vdns:
      - vdns
      - disk.device.read.requests
      network.incoming.bytes_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - network.incoming.bytes
      disk.root.size_vdns:
      - vdns
      - disk.root.size
      cpu.delta_vdns:
      - vdns
      - cpu.delta
      binding_vdns:
      - vdns
      - binding
      network.incoming.packets.rate_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - network.incoming.packets.rate
      disk.device.write.bytes_vdns:
      - vdns
      - disk.device.write.bytes
      disk.read.bytes_vdns:
      - vdns
      - disk.read.bytes
    requirements:
      local_storage_vdns:
      - vdns
      - local_storage
      link_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - link
      dependency_vdns_vdns_onap_private_port_0:
      - vdns_vdns_onap_private_port_0
      - dependency
      link_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - link
      dependency_vdns:
      - vdns
      - dependency
      dependency_vdns_vdns_int_private_port_0:
      - vdns_vdns_int_private_port_0
      - dependency
