tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vfc.Vloadbalancermscvfc.abstract.nodes.vlb:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      compute_vlb_metadata:
        type: list
        required: true
        entry_schema:
          type: json
      port_vlb_onap_private_port_0_security_groups:
        type: list
        required: true
        entry_schema:
          type: json
      port_vlb_int_private_port_0_order:
        type: integer
        required: true
      nfc_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
        description: vfc naming
        required: false
      vm_flavor_name:
        type: string
        required: true
      port_vlb_int_pktgen_private_port_0_network_role_tag:
        type: string
        required: true
      port_vlb_onap_private_port_0_related_networks:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.network.RelatedNetworksAssignments
      port_vlb_int_pktgen_private_port_0_order:
        type: integer
        required: true
      port_vlb_int_pktgen_private_port_0_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
        required: true
      port_vlb_onap_private_port_0_vlan_requirements:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      service_template_filter:
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        description: Substitution Filter
        required: true
      port_vlb_int_private_port_0_ip_requirements:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      vm_image_name:
        type: string
        required: true
      compute_vlb_name:
        type: list
        required: true
        entry_schema:
          type: string
      port_vlb_int_pktgen_private_port_0_ip_requirements:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vlb_onap_private_port_0_network:
        type: list
        required: true
        entry_schema:
          type: string
      port_vlb_onap_private_port_0_ip_requirements:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vlb_onap_private_port_0_fixed_ips:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
        required: false
      port_vlb_int_pktgen_private_port_0_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
        required: true
      port_vlb_onap_private_port_0_network_role:
        type: string
        required: true
      port_vlb_int_private_port_0_related_networks:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.network.RelatedNetworksAssignments
      port_vlb_int_private_port_0_vlan_requirements:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      compute_vlb_key_name:
        type: list
        required: true
        entry_schema:
          type: string
      port_vlb_int_private_port_0_network:
        type: list
        required: true
        entry_schema:
          type: string
      compute_vlb_user_data_format:
        type: list
        required: true
        entry_schema:
          type: string
      port_vlb_onap_private_port_0_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
        required: true
      min_instances:
        default: 0
        type: integer
        description: Minimum number of VFC Instances
        required: false
      port_vlb_int_private_port_0_network_role_tag:
        type: string
        required: true
      port_vlb_int_private_port_0_fixed_ips:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vlb_int_pktgen_private_port_0_mac_address:
        type: string
        required: true
      port_vlb_int_pktgen_private_port_0_fixed_ips:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vlb_onap_private_port_0_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
        required: true
      port_vlb_int_pktgen_private_port_0_vlan_requirements:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vlb_onap_private_port_0_order:
        type: integer
        required: true
      port_vlb_int_private_port_0_security_groups:
        type: list
        required: true
        entry_schema:
          type: json
      port_vlb_int_pktgen_private_port_0_network:
        type: list
        required: true
        entry_schema:
          type: string
      port_vlb_onap_private_port_0_subnetpoolid:
        type: string
        required: true
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
        required: false
      high_availablity:
        type: string
        description: high_availablity
        required: false
      port_vlb_int_private_port_0_mac_requirements:
        default:
          mac_count_required:
            is_required: false
        type: org.openecomp.datatypes.network.MacRequirements
        required: true
      port_vlb_onap_private_port_0_network_role_tag:
        type: string
        required: true
      port_vlb_int_private_port_0_exCP_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
        required: true
      port_vlb_int_pktgen_private_port_0_security_groups:
        type: list
        required: true
        entry_schema:
          type: json
      port_vlb_int_private_port_0_subnetpoolid:
        type: string
        required: true
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
        required: false
      nfc_function:
        type: string
        required: false
      port_vlb_int_pktgen_private_port_0_network_role:
        type: string
        required: true
      index_value:
        default: 0
        type: integer
        description: Index value of this substitution service template runtime instance
        required: false
      port_vlb_int_private_port_0_network_role:
        type: string
        required: true
      port_vlb_int_pktgen_private_port_0_subnetpoolid:
        type: string
        required: true
      port_vlb_int_pktgen_private_port_0_related_networks:
        type: list
        required: true
        entry_schema:
          type: org.openecomp.datatypes.network.RelatedNetworksAssignments
    capabilities:
      disk.read.bytes_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of reads
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outpoing.packets_vlb_vlb_int_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.bytes_vlb_vlb_int_pktgen_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.allocation_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The amount of disk occupied by the instance on the host machine
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      binding_vlb_vlb_onap_private_port_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      feature_vlb_vlb_onap_private_port_0:
        type: tosca.capabilities.Node
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      cpu_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: ns
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: CPU time used
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.device.usage_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The physical size in bytes of the image container on the host per device
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.packets.rate_vlb_vlb_int_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.iops_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: count/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average disk iops
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      endpoint_vlb:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          secure:
            default: true
            type: boolean
            required: false
      disk.device.read.bytes.rate_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of reads
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.device.write.bytes.rate_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of writes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.usage_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The physical size in bytes of the image container on the host
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.write.requests_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of write requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.packets.rate_vlb_vlb_int_pktgen_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.bytes_vlb_vlb_int_pktgen_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.device.write.bytes_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of writes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.bytes.rate_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.capacity_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The amount of disk that the instance can see
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.bytes.rate_vlb_vlb_int_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.device.write.requests.rate_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of write requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      feature_vlb:
        type: tosca.capabilities.Node
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.read.bytes_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of reads
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.device.latency_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: ms
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average disk latency per device
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.packets.rate_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      forwarder_vlb_vlb_int_private_port_0:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_vlb_vlb_int_pktgen_private_port_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      network.incoming.bytes.rate_vlb_vlb_int_pktgen_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.bytes_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      feature_vlb_vlb_int_pktgen_private_port_0:
        type: tosca.capabilities.Node
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      binding_vlb:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.packets.rate_vlb_vlb_int_pktgen_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      attachment_vlb_vlb_onap_private_port_0:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.device.allocation_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The amount of disk per device occupied by the instance on the host machine
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.packets.rate_vlb_vlb_int_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.ephemeral.size_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: GB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Size of ephemeral disk
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      feature_vlb_vlb_int_private_port_0:
        type: tosca.capabilities.Node
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      network.incoming.bytes_vlb_vlb_int_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.packets_vlb_vlb_int_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.write.bytes.rate_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of writes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      binding_vlb_vlb_int_private_port_0:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
        - org.openecomp.resource.cp.nodes.heat.network.v2.contrailV2.VLANSubInterface
      network.incoming.packets_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.write.requests.rate_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of write requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.device.iops_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: count/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average disk iops per device
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.packets_vlb_vlb_int_pktgen_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of incoming packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.bytes.rate_vlb_vlb_int_pktgen_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      host_vlb:
        type: tosca.capabilities.Container
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
        properties:
          num_cpus:
            type: integer
            required: false
          disk_size:
            type: scalar-unit.size
            required: false
          cpu_frequency:
            type: scalar-unit.frequency
            required: false
          mem_size:
            type: scalar-unit.size
            required: false
      instance_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: instance
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Existence of instance
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.device.capacity_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: The amount of disk per device that the instance can see
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.device.read.requests_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of read requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.incoming.bytes.rate_vlb_vlb_int_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of incoming bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      attachment_vlb_vlb_int_private_port_0:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      cpu_util_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: '%'
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average CPU utilization
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      memory.usage_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: MB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of RAM used by the instance from the amount of its allocated memory
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      cpu.delta_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: ns
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: CPU time used since previous datapoint
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Delta
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      attachment_vlb_vlb_int_pktgen_private_port_0:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes_vlb_vlb_int_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      port_mirroring_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          connection_point:
            default:
              network_role:
                get_input: port_vlb_onap_private_port_0_network_role
              nfc_naming_code: vlb
            type: org.openecomp.datatypes.PortMirroringConnectionPointDescription
            required: false
      disk.device.read.requests.rate_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of read requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.bytes_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.read.requests_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of read requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outgoing.packets.rate_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      forwarder_vlb_vlb_int_pktgen_private_port_0:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      disk.write.bytes_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of writes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      forwarder_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
      network.outgoing.bytes.rate_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of outgoing bytes
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      scalable_vlb:
        type: tosca.capabilities.Scalable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          max_instances:
            default: 1
            type: integer
            required: false
          min_instances:
            default: 1
            type: integer
            required: false
          default_instances:
            type: integer
            required: false
      vcpus_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: vcpu
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of virtual CPUs allocated to the instance
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outpoing.packets_vlb_vlb_onap_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.root.size_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: GB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Size of root disk
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.read.bytes.rate_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: B/s
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average rate of reads
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      network.outpoing.packets_vlb_vlb_int_pktgen_private_port_0:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: packet
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of outgoing packets
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: network
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      memory_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: MB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of RAM allocated to the instance
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      os_vlb:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          distribution:
            type: string
            required: false
          type:
            type: string
            required: false
          version:
            type: version
            required: false
          architecture:
            type: string
            required: false
      disk.device.write.requests_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: request
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Number of write requests
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Cumulative
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      memory.resident_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: MB
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Volume of RAM used by the instance on the physical machine
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: compute
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
      disk.latency_vlb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
        properties:
          unit:
            default: ms
            type: string
            description: Unit of the metric value
            required: true
            status: SUPPORTED
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          description:
            default: Average disk latency
            type: string
            description: Description of the metric
            required: false
            status: SUPPORTED
          type:
            default: Gauge
            type: string
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
            status: SUPPORTED
          category:
            default: disk
            type: string
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
            status: SUPPORTED
    requirements:
    - dependency_vlb_vlb_int_private_port_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vlb_vlb_int_pktgen_private_port_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vlb:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vlb_vlb_onap_private_port_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - link_vlb_vlb_int_private_port_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_vlb_vlb_int_pktgen_private_port_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_vlb_vlb_onap_private_port_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - local_storage_vlb:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
