tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 7652b1fb-6fcd-44e1-9e58-8f19b2626e55
  UUID: 4bb0a518-098c-4c94-9f43-de88e3cbdf0c
  name: vLoadBalancerMS-nodes.vpgCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: 1627ae7f-c659-4a51-b647
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-vLoadBalancerMS-nodes.vpgCvfc-interface:
    file: resource-VloadbalancermsNodesVpgcvfc-template-interface.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-Vloadbalancerms.compute.nodes.heat.vpg:
    file: resource-VloadbalancermsComputeNodesHeatVpg-template.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
topology_template:
  inputs:
    port_vpg_onap_private_port_0_network_role:
      type: string
      required: true
    port_vpg_int_pktgen_private_port_0_order:
      type: integer
      required: true
    port_vpg_int_pktgen_private_port_0_security_groups:
      type: list
      required: true
      entry_schema:
        type: json
    port_vpg_int_pktgen_private_port_0_network_role_tag:
      type: string
      required: true
    port_vpg_int_pktgen_private_port_0_network:
      type: list
      required: true
      entry_schema:
        type: string
    nfc_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      description: vfc naming
      required: false
    port_vpg_int_pktgen_private_port_0_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    vm_flavor_name:
      type: string
      required: true
    port_vpg_onap_private_port_0_related_networks:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.RelatedNetworksAssignments
    port_vpg_onap_private_port_0_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    service_template_filter:
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      description: Substitution Filter
      required: true
    port_vpg_onap_private_port_0_security_groups:
      type: list
      required: true
      entry_schema:
        type: json
    port_vpg_int_pktgen_private_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    vm_image_name:
      type: string
      required: true
    compute_vpg_name:
      type: list
      required: true
      entry_schema:
        type: string
    port_vpg_onap_private_port_0_network:
      type: list
      required: true
      entry_schema:
        type: string
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
      required: false
    high_availablity:
      type: string
      description: high_availablity
      required: false
    compute_vpg_user_data_format:
      type: list
      required: true
      entry_schema:
        type: string
    port_vpg_onap_private_port_0_vlan_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_vpg_key_name:
      type: list
      required: true
      entry_schema:
        type: string
    port_vpg_onap_private_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      required: true
    port_vpg_int_pktgen_private_port_0_ip_requirements:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vpg_onap_private_port_0_network_role_tag:
      type: string
      required: true
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
      required: false
    nfc_function:
      type: string
      required: false
    compute_vpg_metadata:
      type: list
      required: true
      entry_schema:
        type: json
    index_value:
      default: 0
      type: integer
      description: Index value of this substitution service template runtime instance
      required: false
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
      required: false
    port_vpg_onap_private_port_0_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vpg_onap_private_port_0_order:
      type: integer
      required: true
    port_vpg_int_pktgen_private_port_0_exCP_naming:
      default:
        ecomp_generated_naming: true
      type: org.openecomp.datatypes.Naming
      required: true
    port_vpg_onap_private_port_0_mac_requirements:
      default:
        mac_count_required:
          is_required: false
      type: org.openecomp.datatypes.network.MacRequirements
      required: true
    port_vpg_onap_private_port_0_subnetpoolid:
      type: string
      required: true
    port_vpg_int_pktgen_private_port_0_network_role:
      type: string
      required: true
    port_vpg_int_pktgen_private_port_0_related_networks:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.network.RelatedNetworksAssignments
    min_instances:
      default: 0
      type: integer
      description: Minimum number of VFC Instances
      required: false
    port_vpg_int_pktgen_private_port_0_mac_address:
      type: string
      required: true
    port_vpg_int_pktgen_private_port_0_subnetpoolid:
      type: string
      required: true
    port_vpg_int_pktgen_private_port_0_fixed_ips:
      type: list
      required: true
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
  node_templates:
    vpg_vpg_int_pktgen_private_port_0:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 4d67ec48-7bb1-43b1-9dfb-1de73491e2eb
        UUID: db6aa5a7-d13a-40c5-920f-c4ce25ce515f
        customizationUUID: fcd668c4-1d72-4228-8549-e7e16d7faae2
        version: '1.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ONAP (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vpg_int_pktgen_private_port_0_subnetpoolid
        is_default: false
        related_networks:
          get_input: port_vpg_int_pktgen_private_port_0_related_networks
        network:
          get_input:
          - port_vpg_int_pktgen_private_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vpg_int_pktgen_private_port_0_ip_requirements
        network_role:
          get_input: port_vpg_int_pktgen_private_port_0_network_role
        security_groups:
          get_input:
          - port_vpg_int_pktgen_private_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_vpg_int_pktgen_private_port_0_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vpg_int_pktgen_private_port_0_mac_requirements
        mac_address:
          get_input: port_vpg_int_pktgen_private_port_0_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vpg_int_pktgen_private_port_0_exCP_naming
        vlan_requirements:
          get_input: port_vpg_int_pktgen_private_port_0_vlan_requirements
        network_role_tag:
          get_input: port_vpg_int_pktgen_private_port_0_network_role_tag
        order:
          get_input: port_vpg_int_pktgen_private_port_0_order
      requirements:
      - binding:
          capability: binding
          node: vpg
      capabilities:
        network.incoming.bytes.rate_vpg_vpg_int_pktgen_private_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes_vpg_vpg_int_pktgen_private_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes_vpg_vpg_int_pktgen_private_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_vpg_vpg_int_pktgen_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vpg_vpg_int_pktgen_private_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_vpg_vpg_int_pktgen_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_vpg_vpg_int_pktgen_private_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vpg_vpg_int_pktgen_private_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
    vpg_vpg_onap_private_port_0:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: d1652389-c2c5-4034-8222-816aa7b29082
        UUID: 74df2666-3ce4-4681-93d2-4c9e4e6d4ffb
        customizationUUID: 3581ac3f-aaa7-4ccc-bb06-2d8b16e102af
        version: '1.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ONAP (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vpg_onap_private_port_0_subnetpoolid
        is_default: false
        related_networks:
          get_input: port_vpg_onap_private_port_0_related_networks
        network:
          get_input:
          - port_vpg_onap_private_port_0_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vpg_onap_private_port_0_ip_requirements
        network_role:
          get_input: port_vpg_onap_private_port_0_network_role
        security_groups:
          get_input:
          - port_vpg_onap_private_port_0_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_vpg_onap_private_port_0_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vpg_onap_private_port_0_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vpg_onap_private_port_0_exCP_naming
        vlan_requirements:
          get_input: port_vpg_onap_private_port_0_vlan_requirements
        network_role_tag:
          get_input: port_vpg_onap_private_port_0_network_role_tag
        order:
          get_input: port_vpg_onap_private_port_0_order
      requirements:
      - binding:
          capability: binding
          node: vpg
      capabilities:
        network.outpoing.packets_vpg_vpg_onap_private_port_0:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vpg_vpg_onap_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets.rate_vpg_vpg_onap_private_port_0:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.packets_vpg_vpg_onap_private_port_0:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vpg_vpg_onap_private_port_0:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        port_mirroring_vpg_vpg_onap_private_port_0:
          properties:
            connection_point:
              network_role:
                get_input: port_vpg_onap_private_port_0_network_role
              nfc_naming_code: vpg
        network.outgoing.bytes_vpg_vpg_onap_private_port_0:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes_vpg_vpg_onap_private_port_0:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vpg_vpg_onap_private_port_0:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
    vpg:
      type: org.openecomp.resource.vfc.Vloadbalancerms.abstract.compute.nodes.heat.vpg
      metadata:
        invariantUUID: 3553c147-4458-46b8-97be-d3573da4d3a4
        UUID: 309c894e-3913-4daf-a694-94e6676bfd8a
        customizationUUID: 5e2d7918-f7dc-48ec-bc37-8590644329b2
        version: '1.0'
        name: Vloadbalancerms.compute.nodes.heat.vpg
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: 1627ae7f-c659-4a51-b647
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_vpg_key_name
          - index_value
        image:
          get_input: vm_image_name
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vpg_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_vpg_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_vpg_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        disk.read.bytes_vpg:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: compute
        disk.ephemeral.size_vpg:
          properties:
            unit: GB
            description: Size of ephemeral disk
            type: Gauge
            category: compute
        disk.write.requests.rate_vpg:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: compute
        disk.write.bytes.rate_vpg:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: compute
        disk.device.iops_vpg:
          properties:
            unit: count/s
            description: Average disk iops per device
            type: Gauge
            category: disk
        disk.allocation_vpg:
          properties:
            unit: B
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.device.capacity_vpg:
          properties:
            unit: B
            description: The amount of disk per device that the instance can see
            type: Gauge
            category: disk
        instance_vpg:
          properties:
            unit: instance
            description: Existence of instance
            type: Gauge
            category: compute
        disk.device.read.requests_vpg:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: disk
        endpoint_vpg:
          properties:
            secure: true
        cpu_vpg:
          properties:
            unit: ns
            description: CPU time used
            type: Cumulative
            category: compute
        disk.device.read.bytes.rate_vpg:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: disk
        disk.device.write.bytes.rate_vpg:
          properties:
            unit: B/s
            description: Average rate of writes
            type: Gauge
            category: disk
        cpu_util_vpg:
          properties:
            unit: '%'
            description: Average CPU utilization
            type: Gauge
            category: compute
        memory.usage_vpg:
          properties:
            unit: MB
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            category: compute
        disk.iops_vpg:
          properties:
            unit: count/s
            description: Average disk iops
            type: Gauge
            category: disk
        disk.usage_vpg:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host
            type: Gauge
            category: disk
        disk.device.usage_vpg:
          properties:
            unit: B
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            category: disk
        disk.device.read.bytes_vpg:
          properties:
            unit: B
            description: Volume of reads
            type: Cumulative
            category: disk
        disk.device.read.requests.rate_vpg:
          properties:
            unit: request/s
            description: Average rate of read requests
            type: Gauge
            category: disk
        disk.read.requests_vpg:
          properties:
            unit: request
            description: Number of read requests
            type: Cumulative
            category: compute
        disk.write.requests_vpg:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: compute
        disk.device.write.bytes_vpg:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: disk
        cpu.delta_vpg:
          properties:
            unit: ns
            description: CPU time used since previous datapoint
            type: Delta
            category: compute
        disk.capacity_vpg:
          properties:
            unit: B
            description: The amount of disk that the instance can see
            type: Gauge
            category: disk
        disk.write.bytes_vpg:
          properties:
            unit: B
            description: Volume of writes
            type: Cumulative
            category: compute
        disk.device.write.requests.rate_vpg:
          properties:
            unit: request/s
            description: Average rate of write requests
            type: Gauge
            category: disk
        vcpus_vpg:
          properties:
            unit: vcpu
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            category: compute
        disk.device.latency_vpg:
          properties:
            unit: ms
            description: Average disk latency per device
            type: Gauge
            category: disk
        scalable_vpg:
          properties:
            max_instances: 1
            min_instances: 1
        disk.root.size_vpg:
          properties:
            unit: GB
            description: Size of root disk
            type: Gauge
            category: compute
        disk.device.write.requests_vpg:
          properties:
            unit: request
            description: Number of write requests
            type: Cumulative
            category: disk
        memory_vpg:
          properties:
            unit: MB
            description: Volume of RAM allocated to the instance
            type: Gauge
            category: compute
        memory.resident_vpg:
          properties:
            unit: MB
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            category: compute
        disk.read.bytes.rate_vpg:
          properties:
            unit: B/s
            description: Average rate of reads
            type: Gauge
            category: compute
        disk.device.allocation_vpg:
          properties:
            unit: B
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            category: disk
        disk.latency_vpg:
          properties:
            unit: ms
            description: Average disk latency
            type: Gauge
            category: disk
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vloadbalancermscvfc.abstract.nodes.vpg
    capabilities:
      disk.read.bytes_vpg:
      - vpg
      - disk.read.bytes
      network.outgoing.packets.rate_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - network.outgoing.packets.rate
      port_mirroring_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - port_mirroring
      disk.allocation_vpg:
      - vpg
      - disk.allocation
      forwarder_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - forwarder
      binding_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - binding
      network.incoming.bytes.rate_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - network.incoming.bytes.rate
      network.incoming.packets.rate_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - network.incoming.packets.rate
      endpoint_vpg:
      - vpg
      - endpoint
      cpu_vpg:
      - vpg
      - cpu
      disk.device.read.bytes.rate_vpg:
      - vpg
      - disk.device.read.bytes.rate
      disk.device.write.bytes.rate_vpg:
      - vpg
      - disk.device.write.bytes.rate
      disk.iops_vpg:
      - vpg
      - disk.iops
      disk.usage_vpg:
      - vpg
      - disk.usage
      disk.device.usage_vpg:
      - vpg
      - disk.device.usage
      network.outpoing.packets_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - network.outpoing.packets
      disk.device.read.bytes_vpg:
      - vpg
      - disk.device.read.bytes
      disk.device.write.bytes_vpg:
      - vpg
      - disk.device.write.bytes
      disk.write.requests_vpg:
      - vpg
      - disk.write.requests
      network.outgoing.bytes.rate_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - network.outgoing.bytes.rate
      network.incoming.packets.rate_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - network.incoming.packets.rate
      feature_vpg:
      - vpg
      - feature
      disk.capacity_vpg:
      - vpg
      - disk.capacity
      disk.device.latency_vpg:
      - vpg
      - disk.device.latency
      disk.device.write.requests.rate_vpg:
      - vpg
      - disk.device.write.requests.rate
      network.incoming.bytes_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - network.incoming.bytes
      binding_vpg:
      - vpg
      - binding
      disk.device.allocation_vpg:
      - vpg
      - disk.device.allocation
      network.outpoing.packets_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - network.outpoing.packets
      disk.ephemeral.size_vpg:
      - vpg
      - disk.ephemeral.size
      network.outgoing.bytes_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - network.outgoing.bytes
      network.outgoing.packets.rate_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - network.outgoing.packets.rate
      forwarder_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - forwarder
      disk.write.requests.rate_vpg:
      - vpg
      - disk.write.requests.rate
      disk.write.bytes.rate_vpg:
      - vpg
      - disk.write.bytes.rate
      disk.device.iops_vpg:
      - vpg
      - disk.device.iops
      network.incoming.bytes.rate_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - network.incoming.bytes.rate
      network.outgoing.bytes_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - network.outgoing.bytes
      host_vpg:
      - vpg
      - host
      network.incoming.bytes_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - network.incoming.bytes
      attachment_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - attachment
      instance_vpg:
      - vpg
      - instance
      disk.device.capacity_vpg:
      - vpg
      - disk.device.capacity
      disk.device.read.requests_vpg:
      - vpg
      - disk.device.read.requests
      feature_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - feature
      cpu_util_vpg:
      - vpg
      - cpu_util
      memory.usage_vpg:
      - vpg
      - memory.usage
      binding_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - binding
      network.incoming.packets_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - network.incoming.packets
      disk.device.read.requests.rate_vpg:
      - vpg
      - disk.device.read.requests.rate
      disk.read.requests_vpg:
      - vpg
      - disk.read.requests
      cpu.delta_vpg:
      - vpg
      - cpu.delta
      network.incoming.packets_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - network.incoming.packets
      disk.write.bytes_vpg:
      - vpg
      - disk.write.bytes
      scalable_vpg:
      - vpg
      - scalable
      vcpus_vpg:
      - vpg
      - vcpus
      disk.root.size_vpg:
      - vpg
      - disk.root.size
      disk.device.write.requests_vpg:
      - vpg
      - disk.device.write.requests
      memory_vpg:
      - vpg
      - memory
      feature_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - feature
      os_vpg:
      - vpg
      - os
      attachment_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - attachment
      network.outgoing.bytes.rate_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - network.outgoing.bytes.rate
      disk.read.bytes.rate_vpg:
      - vpg
      - disk.read.bytes.rate
      memory.resident_vpg:
      - vpg
      - memory.resident
      disk.latency_vpg:
      - vpg
      - disk.latency
    requirements:
      link_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - link
      dependency_vpg:
      - vpg
      - dependency
      local_storage_vpg:
      - vpg
      - local_storage
      dependency_vpg_vpg_int_pktgen_private_port_0:
      - vpg_vpg_int_pktgen_private_port_0
      - dependency
      dependency_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - dependency
      link_vpg_vpg_onap_private_port_0:
      - vpg_vpg_onap_private_port_0
      - link
