tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 598e3f9e-3244-4d8f-a8e0-0e5d7a29eda9
  UUID: f4d84bb4-a416-4b4e-997e-0059973630b9
  name: ADIOD vMX vPE_BV Service 488
  description: ADIOD vMX vPE based on Juniper 17.2 release. Updated with updated VF for v8.0 of VLM
  type: Service
  category: Network L1-3
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  instantiationType: Macro
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- annotations:
    file: annotations.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-ADIOD vMX vPE_BV Service 488-interface:
    file: service-AdiodVmxVpeBvService488-template-interface.yml
- resource-2017-488_ADIOD-vPE:
    file: resource-2017488AdiodVpe-template.yml
- resource-2017-488_ADIOD-vPE-interface:
    file: resource-2017488AdiodVpe-template-interface.yml
topology_template:
  inputs:
    2017488_adiodvpe0_ASN:
      type: string
      default: AV_vPE
      description: AV/PE
    2017488_adiodvpe0_bandwidth_units:
      type: string
      default: Gbps
      description: Units of bandwidth
      annotations:
        source:
           type: org.openecomp.annotations.source
           properties: 
                source_type : HEAT
                vf_module_label: 
                   - ADIOD_vRE_BV
                param_name: bandwidth_units
    2017488_adiodvpe0_availability_zone_0:
      type: string
      default: mtpocfo-kvm-az01
      description: The Availability Zone to launch the instance.
      annotations:
        source:
          type: org.openecomp.annotations.source
          properties: 
             source_type : HEAT
             vf_module_label: 
                  - ADIOD_vPFE_BV
             param_name: availability_zone_0

    2017488_adiodvpe0_bandwidth:
      type: string
      default: '10'
      description: Requested VPE bandwidth
      annotations:
        source:
           type: org.openecomp.annotations.source
           properties: 
                source_type : HEAT
                vf_module_label: 
                   - ADIOD_vRE_BV
                param_name: bandwidth

    2017488_adiodvpe0_vnf_instance_name:
      type: string
      default: mtnj309me6
      description: The hostname assigned to the vpe.
      annotations:
        source:
           type: org.openecomp.annotations.source
           properties: 
                source_type : HEAT
                vf_module_label: 
                   - ADIOD_vRE_BV
                param_name: vnf_instance_name
    2017488_adiodvpe0_vnf_config_template_version:
      type: string
      default: '17.2'
      description: VPE Software Version
      annotations:
        source:
           type: org.openecomp.annotations.source
           properties: 
                source_type : HEAT
                vf_module_label: 
                   - ADIOD_vRE_BV
                param_name: vnf_config_template_version
    2017488_adiodvpe0_AIC_CLLI:
      type: string
      default: ATLMY8GA
      description: AIC Site CLLI
      annotations:
        source:
           type: org.openecomp.annotations.source
           properties: 
                source_type : HEAT
                vf_module_label: 
                   - ADIOD_vRE_BV
                param_name: AIC_CLLI
  node_templates:
    2017-488_ADIOD-vPE 0:
      type: org.openecomp.resource.vf.2017488AdiodVpe
      metadata:
        invariantUUID: 5be7e99e-8eb2-4d97-be63-8081ff3cd10e
        UUID: ea81d6f7-0861-44a7-b7d5-d173b562c350
        customizationUUID: 41516cc6-5098-4b40-a619-f8d5f55fc4d8
        version: '9.0'
        name: 2017-488_ADIOD-vPE
        description: Name ADIOD vPE Description The provider edge function for the ADIOD service supported by the Junipers VMX product Category Router Vendor Juniper Vendor Release Code 17.2 Owners Mary Fragale. Updated 9-25 to use v8.0 of the Juniper Valid 2 VLM
        type: VF
        category: Network L2-3
        subcategory: Router
        resourceVendor: Juiper
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vmxvre_retype: RE-VMX
        vnf_config_template_version:
          get_input: 2017488_adiodvpe0_vnf_config_template_version
        sriov44_net_id: 48d399b3-11ee-48a8-94d2-f0ea94d6be8d
        int_ctl_net_id: 2f323477-6936-4d01-ac53-d849430281d9
        vmxvpfe_sriov41_0_port_mac: 00:11:22:EF:AC:DF
        int_ctl_net_name: VMX-INTXI
        vmx_int_ctl_prefix: 127.0.0.1
        sriov43_net_id: da349ca1-6de9-4548-be88-2d88e99bfef5
        sriov42_net_id: 760669ba-013d-4d9b-b0e7-4151fe2e6279
        sriov41_net_id: 25ad52d5-c165-40f8-b3b0-ddfc2373280a
        nf_type: ROUTER
        vmxvpfe_int_ctl_ip_1: 127.0.0.1
        is_AVPN_service: false
        vmx_RSG_name: vREXI-affinity
        vmx_int_ctl_forwarding: l2
        vmxvre_oam_ip_0: 127.0.0.1
        vmxvpfe_sriov44_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_sriov41_0_port_vlanstrip: false
        vmxvpfe_sriov42_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov44_0_port_unknownunicastallow: true
        vmxvre_image_name_0: vre172_nova_img
        vmxvre_instance: '0'
        vmxvpfe_sriov43_0_port_mac: 00:11:22:EF:AC:DF
        vmxvre_flavor_name: ns.c1r16d32.v5
        vmxvpfe_volume_size_0: 40.0
        vmxvpfe_sriov43_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_naming:
          ecomp_generated_naming: true
        multi_stage_design: false
        nf_naming_code: me6
        vmxvre_name_0: vREXI
        vmxvpfe_sriov42_0_port_vlanstrip: false
        vmxvpfe_volume_name_0: vPFEXI_FBVolume
        vmx_RSG_id: bd89a33c-13c3-4a04-8fde-1a57eb123141
        vmxvpfe_image_name_0: vpfe172_nova_img
        vmxvpfe_sriov43_0_port_unknownunicastallow: true
        vmxvpfe_sriov44_0_port_unknownmulticastallow: true
        vmxvre_console: vidconsole
        vmxvpfe_sriov44_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov42_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_volume_id_0: 47cede15-da2f-4397-a101-aa683220aff3
        vmxvpfe_sriov42_0_port_unknownmulticastallow: true
        vmxvpfe_sriov44_0_port_vlanstrip: false
        vf_module_id: '123'
        nf_function: ADIOD vPE
        vmxvpfe_sriov43_0_port_unknownmulticastallow: true
        vmxvre_int_ctl_ip_0: 127.0.0.1
        AIC_CLLI:
          get_input: 2017488_adiodvpe0_AIC_CLLI
        vnf_name: mtnj309me6vre
        vmxvpfe_sriov41_0_port_unknownunicastallow: true
        vmxvre_volume_type_1: HITACHI
        vmxvpfe_sriov44_0_port_broadcastallow: true
        vmxvre_volume_type_0: HITACHI
        vmxvpfe_volume_type_0: HITACHI
        vmxvpfe_sriov43_0_port_broadcastallow: true
        bandwidth_units:
          get_input: 2017488_adiodvpe0_bandwidth_units
        vnf_id: '123'
        vmxvre_oam_prefix: '24'
        availability_zone_0:
          get_input: 2017488_adiodvpe0_availability_zone_0
        ASN:
          get_input: 2017488_adiodvpe0_ASN
        vmxvre_chassis_i2cid: '161'
        vmxvpfe_name_0: vPFEXI
        bandwidth:
          get_input: 2017488_adiodvpe0_bandwidth
        availability_zone_max_count: 1
        vmxvre_volume_size_0: 45.0
        vmxvre_volume_size_1: 50.0
        vmxvpfe_sriov42_0_port_broadcastallow: true
        vmxvre_oam_gateway: 127.0.0.1
        vmxvre_volume_name_1: vREXI_FAVolume
        vmxvre_ore_present: '0'
        vmxvre_volume_name_0: vREXI_FBVolume
        vmxvre_type: '0'
        vnf_instance_name:
          get_input: 2017488_adiodvpe0_vnf_instance_name
        vmxvpfe_sriov41_0_port_unknownmulticastallow: true
        oam_net_id: b95eeb1d-d55d-4827-abb4-8ebb94941429
        vmx_int_ctl_len: '24'
        vmxvpfe_sriov43_0_port_vlanstrip: false
        vmxvpfe_sriov41_0_port_broadcastallow: true
        vmxvre_volume_id_1: 6e86797e-03cd-4fdc-ba72-2957119c746d
        vmxvpfe_sriov41_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_role: vPE
        vmxvre_volume_id_0: f4eacb79-f687-4e9d-b760-21847c8bb15a
        vmxvpfe_sriov42_0_port_unknownunicastallow: true
        vmxvpfe_flavor_name: ns.c20r16d25.v5
      capabilities:
        network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        disk.root.size_vmxvre:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        disk.device.iops_vmxvre:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        disk.device.write.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        disk.device.capacity_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        disk.write.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        disk.root.size_vmxvpfe:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        cpu_vmxvre:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        disk.device.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        disk.read.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        disk.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        disk.device.usage_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        disk.device.write.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        scalable_vmxvpfe:
          properties:
            min_instances: 1
            max_instances: 1
        disk.device.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        cpu_util_vmxvre:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        vcpus_vmxvre:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        disk.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        disk.iops_vmxvpfe:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        endpoint_vmxvre:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        disk.device.write.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.device.usage_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.device.latency_vmxvre:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        memory.resident_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.iops_vmxvre:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        disk.device.read.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        disk.device.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        scalable_vmxvre:
          properties:
            min_instances: 1
            max_instances: 1
        port_mirroring_vmxvre_vmxvre_oam__port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvre_oam__port_network_role
              nfc_type: vmxvre
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        disk.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov41_0_port_network_role
              nfc_type: vmxvpfe
        disk.device.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.device.allocation_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        memory.usage_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        cpu.delta_vmxvre:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        disk.write.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        cpu_util_vmxvpfe:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        memory_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.read.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        disk.device.read.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        disk.device.allocation_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.capacity_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        disk.device.read.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        network.incoming.packets_vmxvre_vmxvre_oam__port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        disk.read.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov44_0_port_network_role
              nfc_type: vmxvpfe
        port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov42_0_port_network_role
              nfc_type: vmxvpfe
        disk.ephemeral.size_vmxvre:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        endpoint_vmxvpfe:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        disk.capacity_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.latency_vmxvre:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        disk.usage_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        disk.device.read.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        disk.usage_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        network.outpoing.packets_vmxvre_vmxvre_oam__port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        disk.ephemeral.size_vmxvpfe:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        cpu.delta_vmxvpfe:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.device.iops_vmxvpfe:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        cpu_vmxvpfe:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.capacity_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        network.outgoing.bytes_vmxvre_vmxvre_oam__port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        memory_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.latency_vmxvpfe:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        instance_vmxvpfe:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.device.latency_vmxvpfe:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        vcpus_vmxvpfe:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.allocation_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        memory.resident_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.read.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        network.incoming.bytes_vmxvre_vmxvre_oam__port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        memory.usage_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        disk.write.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        instance_vmxvre:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov43_0_port_network_role
              nfc_type: vmxvpfe
        disk.allocation_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
  groups:
    2017488_adiodvpe0..2017488AdiodVpe..ADIOD_vRE_BV..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 2017488AdiodVpe..ADIOD_vRE_BV..module-1
        vfModuleModelInvariantUUID: 7253ff5c-97f0-4b8b-937c-77aeb4d79aa1
        vfModuleModelUUID: a5d8df05-11cb-4351-96e0-b6d4168ea4df
        vfModuleModelVersion: '8'
        vfModuleModelCustomizationUUID: f3d97417-0c8d-424e-8ff7-b2eb4fbcecc3
      properties:
        min_vf_module_instances: 0
        vf_module_label: ADIOD_vRE_BV
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
    2017488_adiodvpe0..2017488AdiodVpe..ADIOD_base_vPE_BV..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 2017488AdiodVpe..ADIOD_base_vPE_BV..module-0
        vfModuleModelInvariantUUID: b34833bb-6aa9-4ad6-a831-70b06367a091
        vfModuleModelUUID: 040e591e-5d30-4e0d-850f-7266e5a8e013
        vfModuleModelVersion: '6'
        vfModuleModelCustomizationUUID: 5c5f91f9-5e31-4120-b892-5536587ec258
      properties:
        min_vf_module_instances: 1
        vf_module_label: ADIOD_base_vPE_BV
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
    2017488_adiodvpe0..2017488AdiodVpe..ADIOD_vPFE_BV..module-2:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 2017488AdiodVpe..ADIOD_vPFE_BV..module-2
        vfModuleModelInvariantUUID: eff8cc59-53a1-4101-aed7-8cf24ecf8339
        vfModuleModelUUID: b3e8b26e-cff0-49fc-a4e6-f3e16c8440fe
        vfModuleModelVersion: '8'
        vfModuleModelCustomizationUUID: 6e410843-257c-46d9-ba8a-8d94e1362452
      properties:
        min_vf_module_instances: 0
        vf_module_label: ADIOD_vPFE_BV
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.AdiodVmxVpeBvService488
    capabilities:
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.disk.root.size_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.root.size_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.memory.usage_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.memory.usage_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.binding_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.binding_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.feature_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.feature_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.read.requests_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.read.requests_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvre.memory_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.memory_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.os_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.os_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.disk.write.bytes_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.write.bytes_vmxvpfe
      2017488_adiodvpe0.vmxvre_volume_0.feature:
      - 2017488_adiodvpe0
      - vmxvre_volume_0.feature
      2017488_adiodvpe0.abstract_vmxvre.disk.device.read.bytes.rate_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.read.bytes.rate_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe
      2017488_adiodvpe0.int_ctl_rvn.end_point:
      - 2017488_adiodvpe0
      - int_ctl_rvn.end_point
      2017488_adiodvpe0.abstract_vmxvre.cpu_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.cpu_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.disk.ephemeral.size_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.ephemeral.size_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.disk.write.requests.rate_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.write.requests.rate_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.host_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.host_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.write.requests_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.write.requests_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.vmxvre_volume_0.attachment:
      - 2017488_adiodvpe0
      - vmxvre_volume_0.attachment
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.disk.capacity_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.capacity_vmxvpfe
      2017488_adiodvpe0.int_dummy_net_id.attachment:
      - 2017488_adiodvpe0
      - int_dummy_net_id.attachment
      2017488_adiodvpe0.abstract_vmxvre.disk.read.bytes.rate_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.read.bytes.rate_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.memory.resident_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.memory.resident_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvpfe.binding_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.binding_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.int_dummy_net_id.link:
      - 2017488_adiodvpe0
      - int_dummy_net_id.link
      2017488_adiodvpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.memory.resident_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.memory.resident_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.memory_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.memory_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvre.os_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.os_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvre.disk.read.bytes_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.read.bytes_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.latency_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.latency_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvpfe.cpu_util_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.cpu_util_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.host_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.host_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.disk.device.iops_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.iops_vmxvre
      2017488_adiodvpe0.vmxvpfe_volume_0.feature:
      - 2017488_adiodvpe0
      - vmxvpfe_volume_0.feature
      2017488_adiodvpe0.abstract_vmxvre.disk.device.read.requests_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.read.requests_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.disk.device.write.bytes.rate_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.write.bytes.rate_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.disk.device.usage_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.usage_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.disk.iops_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.iops_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvre.disk.device.write.bytes_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.write.bytes_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.feature_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.feature_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.disk.read.requests_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.read.requests_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.disk.device.capacity_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.capacity_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.vcpus_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.vcpus_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.write.requests_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.write.requests_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvre.disk.allocation_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.allocation_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.scalable_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.scalable_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.disk.device.write.requests.rate_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.write.requests.rate_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.int_dummy_net_id.feature:
      - 2017488_adiodvpe0
      - int_dummy_net_id.feature
      2017488_adiodvpe0.abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.int_ctl_rvn.link:
      - 2017488_adiodvpe0
      - int_ctl_rvn.link
      2017488_adiodvpe0.abstract_vmxvre.cpu.delta_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.cpu.delta_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.disk.device.allocation_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.allocation_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.iops_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.iops_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.memory.usage_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.memory.usage_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.usage_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.usage_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.scalable_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.scalable_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.feature_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.feature_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.int_dummy_net_id.end_point:
      - 2017488_adiodvpe0
      - int_dummy_net_id.end_point
      2017488_adiodvpe0.abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.latency_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.latency_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.disk.iops_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.iops_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.vmxvpfe_volume_0.attachment:
      - 2017488_adiodvpe0
      - vmxvpfe_volume_0.attachment
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.disk.write.bytes.rate_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.write.bytes.rate_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.read.requests_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.read.requests_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.disk.usage_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.usage_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.cpu_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.cpu_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvre.instance_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.instance_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.disk.latency_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.latency_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.int_ctl_rvn.feature:
      - 2017488_adiodvpe0
      - int_ctl_rvn.feature
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvre.disk.write.bytes_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.write.bytes_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.vcpus_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.vcpus_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.disk.write.requests_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.write.requests_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.vmxvre_volume_1.attachment:
      - 2017488_adiodvpe0
      - vmxvre_volume_1.attachment
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.int_ctl_rvn.attachment:
      - 2017488_adiodvpe0
      - int_ctl_rvn.attachment
      2017488_adiodvpe0.abstract_vmxvre.disk.capacity_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.capacity_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvre.binding_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.binding_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.read.bytes_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.read.bytes_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.root.size_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.root.size_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.disk.device.latency_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.latency_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.usage_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.usage_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.attachment_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.attachment_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.allocation_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.allocation_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.instance_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.instance_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.cpu.delta_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.cpu.delta_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvre.disk.device.read.bytes_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.read.bytes_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.disk.allocation_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.allocation_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvre.binding_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.binding_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvre.port_mirroring_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.port_mirroring_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.endpoint_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.endpoint_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvre.attachment_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.attachment_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvre.disk.device.write.requests_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.write.requests_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvre.cpu_util_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.cpu_util_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.capacity_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.capacity_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.feature_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.feature_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvre.endpoint_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.endpoint_vmxvre
      2017488_adiodvpe0.abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.vmxvre_volume_1.feature:
      - 2017488_adiodvpe0
      - vmxvre_volume_1.feature
      2017488_adiodvpe0.abstract_vmxvre.disk.device.read.requests.rate_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.disk.device.read.requests.rate_vmxvre
      2017488_adiodvpe0.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
    requirements:
      2017488_adiodvpe0.vmxvre_volume_0.dependency:
      - 2017488_adiodvpe0
      - vmxvre_volume_0.dependency
      2017488_adiodvpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.dependency_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.dependency_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488_adiodvpe0.abstract_vmxvre.dependency_vmxvre_vmxvre_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.dependency_vmxvre_vmxvre_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvre.link_vmxvre_vmxvre_oam__port:
      - 2017488_adiodvpe0
      - abstract_vmxvre.link_vmxvre_vmxvre_oam__port
      2017488_adiodvpe0.int_ctl_rvn.dependency:
      - 2017488_adiodvpe0
      - int_ctl_rvn.dependency
      2017488_adiodvpe0.vmxvre_volume_1.dependency:
      - 2017488_adiodvpe0
      - vmxvre_volume_1.dependency
      2017488_adiodvpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_dummy__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_dummy__port
      2017488_adiodvpe0.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_ctl__port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_ctl__port
      2017488_adiodvpe0.abstract_vmxvpfe.local_storage_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.local_storage_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvre.dependency_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.dependency_vmxvre
      2017488_adiodvpe0.int_dummy_net_id.dependency:
      - 2017488_adiodvpe0
      - int_dummy_net_id.dependency
      2017488_adiodvpe0.abstract_vmxvre.local_storage_vmxvre:
      - 2017488_adiodvpe0
      - abstract_vmxvre.local_storage_vmxvre
      2017488_adiodvpe0.vmxvpfe_volume_0.dependency:
      - 2017488_adiodvpe0
      - vmxvpfe_volume_0.dependency
      2017488_adiodvpe0.abstract_vmxvpfe.dependency_vmxvpfe:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.dependency_vmxvpfe
      2017488_adiodvpe0.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488_adiodvpe0.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 2017488_adiodvpe0
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov42_0_port
