tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: 379f816b-a7aa-422f-be30-17114ff50b7c
  UUID: af584529-d7f0-420e-a6f3-c38b689c030f
  name: ExtVL
  description: ECOMP generic virtual link (network) base type for all other service-level and global networks
  type: VL
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vl.extVL:
    derived_from: tosca.nodes.Root
    description: ECOMP generic virtual link (network) base type for all other service-level and global networks
    properties:
      network_role:
        type: string
        description: |
          Unique label that defines the role that this network performs.   example: vce oam network, vnat sr-iov1 network
      network_assignments:
        type: org.openecomp.datatypes.network.NetworkAssignments
      exVL_naming:
        type: org.openecomp.datatypes.Naming
      network_flows:
        type: org.openecomp.datatypes.network.NetworkFlows
      network_scope:
        type: string
        description: |
          Uniquely identifies the network scope. Valid values for the network scope   includes: VF - VF-level network. Intra-VF network which connects the VFCs (VMs) inside the VF. SERVICE - Service-level network. Intra-Service network which connects  the VFs within the service GLOBAL - Global network which can be shared by multiple services
      network_type:
        type: string
        description: ECOMP supported network types.
      provider_network:
        type: org.openecomp.datatypes.network.ProviderNetwork
      network_technology:
        type: string
        description: ECOMP supported network technology
      network_homing:
        type: org.openecomp.datatypes.EcompHoming
    capabilities:
      virtual_linkable:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
