tosca_definitions_version: tosca_simple_yaml_1_0
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.service.MacroFlowTest:
    derived_from: org.openecomp.resource.abstract.nodes.service
    properties:
      extvl0_network_scope:
        type: string
        description: |
          Uniquely identifies the network scope. Valid values for the network scope   includes: VF - VF-level network. Intra-VF network which connects the VFCs (VMs) inside the VF. SERVICE - Service-level network. Intra-Service network which connects  the VFs within the service GLOBAL - Global network which can be shared by multiple services
      extvl0_network_role:
        type: string
        description: |
          Unique label that defines the role that this network performs.   example: vce oam network, vnat sr-iov1 network
      extvl0_exVL_naming_naming_policy:
        type: string
        description: Reference to naming policy that ECOMP will use when the name is auto-generated
    capabilities:
      extvl0.virtual_linkable:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
      extvl0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - extvl0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
