tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: c0738051-2a77-48a0-a0fa-dd5d5f8bcc31
  UUID: 2e67a45a-97ea-4e54-87a7-75c2f7ad9163
  name: 2017488AdiodVpe.nodes.vmxvpfe
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juiper
  resourceVendorRelease: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.2017488AdiodVpe.abstract.nodes.vmxvpfe:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    description: Not reusable inner VFC
    properties:
      port_vmxvpfe_sriov42_0_port_binding:vnic_type:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov42_0_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_int_ctl__port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_int_dummy__port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_value_specs:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvpfe_sriov43_0_port_network_role_tag:
        type: string
        default: {
          }
      port_vmxvpfe_int_dummy__port_subnetpoolid:
        type: string
        default: {
          }
      port_vmxvpfe_sriov42_0_port_value_specs:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvpfe_sriov43_0_port_subnetpoolid:
        type: string
        default: {
          }
      port_vmxvpfe_int_ctl__port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_sriov42_0_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_sriov42_0_port_order:
        type: integer
        default: {
          }
      port_vmxvpfe_sriov44_0_port_mac_address:
        type: string
        default: {
          }
      port_vmxvpfe_int_dummy__port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_sriov44_0_port_binding:vnic_type:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov42_0_port_subnetpoolid:
        type: string
        default: {
          }
      port_vmxvpfe_sriov42_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_sriov42_0_port_mac_address:
        type: string
        default: {
          }
      port_vmxvpfe_int_ctl__port_order:
        type: integer
        default: {
          }
      compute_vmxvpfe_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvpfe_sriov42_0_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvpfe_sriov41_0_port_subnetpoolid:
        type: string
        default: {
          }
      compute_vmxvpfe_scheduler_hints:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvpfe_sriov43_0_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvpfe_sriov41_0_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvpfe_sriov41_0_port_network_role_tag:
        type: string
        default: {
          }
      port_vmxvpfe_sriov41_0_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_sriov44_0_port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvpfe_sriov44_0_port_order:
        type: integer
        default: {
          }
      port_vmxvpfe_sriov43_0_port_order:
        type: integer
        default: {
          }
      port_vmxvpfe_sriov41_0_port_network_role:
        type: string
        default: {
          }
      port_vmxvpfe_sriov43_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default: {
          }
      port_vmxvpfe_int_dummy__port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      compute_vmxvpfe_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default: {
          }
      port_vmxvpfe_int_dummy__port_network_role_tag:
        type: string
        default: {
          }
      compute_vmxvpfe_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_int_ctl__port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvpfe_sriov42_0_port_network_role:
        type: string
        default: {
          }
      port_vmxvpfe_int_dummy__port_network_role:
        type: string
        default: {
          }
      port_vmxvpfe_sriov41_0_port_binding:vnic_type:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov41_0_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_sriov43_0_port_value_specs:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvpfe_sriov41_0_port_value_specs:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvpfe_sriov41_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_sriov43_0_port_mac_address:
        type: string
        default: {
          }
      port_vmxvpfe_sriov43_0_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov41_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default: {
          }
      port_vmxvpfe_int_ctl__port_network_role:
        type: string
        default: {
          }
      port_vmxvpfe_sriov41_0_port_order:
        type: integer
        default: {
          }
      port_vmxvpfe_sriov43_0_port_binding:vnic_type:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov41_0_port_mac_address:
        type: string
        default: {
          }
      port_vmxvpfe_int_dummy__port_order:
        type: integer
        default: {
          }
      port_vmxvpfe_sriov42_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default: {
          }
      port_vmxvpfe_int_ctl__port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vmxvpfe_sriov44_0_port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_subnetpoolid:
        type: string
        default: {
          }
      port_vmxvpfe_int_ctl__port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvpfe_sriov44_0_port_network_role_tag:
        type: string
        default: {
          }
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_vmxvpfe_sriov43_0_port_network_role:
        type: string
        default: {
          }
      port_vmxvpfe_int_ctl__port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default: {
          }
      port_vmxvpfe_sriov43_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_int_dummy__port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default: {
          }
      port_vmxvpfe_sriov44_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_vmxvpfe_int_dummy__port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_sriov43_0_port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvpfe_int_ctl__port_subnetpoolid:
        type: string
        default: {
          }
      port_vmxvpfe_sriov44_0_port_network_role:
        type: string
        default: {
          }
      port_vmxvpfe_sriov42_0_port_network_role_tag:
        type: string
        default: {
          }
      port_vmxvpfe_int_ctl__port_network_role_tag:
        type: string
        default: {
          }
    capabilities:
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.capacity_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      disk.root.size_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      feature_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      feature_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      disk.device.write.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_vmxvpfe:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.read.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_vmxvpfe_vmxvpfe_int_ctl__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      scalable_vmxvpfe:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          max_instances:
            type: integer
            default: 1
            required: false
          min_instances:
            type: integer
            default: 1
            required: false
          default_instances:
            type: integer
            default: {
              }
            required: false
      disk.device.read.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.read.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.iops_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.read.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      host_vmxvpfe:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
        properties:
          num_cpus:
            type: integer
            default: {
              }
            required: false
          disk_size:
            type: scalar-unit.size
            default: {
              }
            required: false
          cpu_frequency:
            type: scalar-unit.frequency
            default: {
              }
            required: false
          mem_size:
            type: scalar-unit.size
            default: {
              }
            required: false
      binding_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      memory.resident_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_vmxvpfe:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_vmxvpfe_vmxvpfe_int_ctl__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      memory.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_vmxvpfe_vmxvpfe_int_dummy__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_vmxvpfe_vmxvpfe_int_dummy__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      cpu_util_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_vmxvpfe_vmxvpfe_int_ctl__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      memory_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      os_vmxvpfe:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          distribution:
            type: string
            default: {
              }
            required: false
          type:
            type: string
            default: {
              }
            required: false
          version:
            type: version
            default: {
              }
            required: false
          architecture:
            type: string
            default: {
              }
            required: false
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.allocation_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.read.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.read.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      endpoint_vmxvpfe:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          secure:
            type: boolean
            default: true
            required: false
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.capacity_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      binding_vmxvpfe_vmxvpfe_int_dummy__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      disk.device.read.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.ephemeral.size_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      cpu.delta_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.iops_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      cpu_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.latency_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      instance_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.latency_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      vcpus_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.allocation_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            default: {
              }
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
    requirements:
    - dependency_vmxvpfe_vmxvpfe_int_ctl__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vmxvpfe_vmxvpfe_int_dummy__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_vmxvpfe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - link_vmxvpfe_vmxvpfe_int_ctl__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_vmxvpfe_vmxvpfe_int_dummy__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_vmxvpfe_vmxvpfe_sriov41_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_vmxvpfe_vmxvpfe_sriov42_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_vmxvpfe_vmxvpfe_sriov43_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_vmxvpfe_vmxvpfe_sriov44_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - local_storage_vmxvpfe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
