heat_template_version: 2015-04-30

description: Pronghorn Data Volume

parameters:
  ###
  # size of each database storage volume
  ###
  db_volume_size_0:
    label: Data Volume Size
    description: Size of the data volume
    type: number
    constraints:
      - range: { min: 1, max: 2000 }
        description: Volume size should be an integer between 1 and 2000 (GB)


resources:
  ###
  # define database storage volumes
  ###
  db_volumes_0:
    #type: OS::Heat::ResourceGroup
    #properties:
    #  count: 1
    #  resource_def:
    #    type: OS::Cinder::Volume
    #    properties:
    #      name: db_volume_%index%_0
    #      size: { get_param: db_volume_size_0 }
   type: OS::Cinder::Volume
   properties:
     description: Cinder volume for UIR 0 storage
     name:
        list_join: ['_', [{get_param: 'OS::stack_name'}, 'MDB00_Vol_0']]
     size: { get_param: db_volume_size_0 }

outputs:
  ###
  # database storage volume outputs
  ###
  db_volume_id_0:
    description: IDs of the database volumes
    value: { get_resource: db_volumes_0 }