tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 82683cf0-f263-404e-a259-5501147d9064
  UUID: 8e2ebeed-0c0d-4fd3-9dd1-f2978bd75a32
  name: 201712-488_ADIOD-vPE-1-nodes.vmxvpfeCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: JUNIPER
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-201712-488_ADIOD-vPE-1-nodes.vmxvpfeCvfc-interface:
    file: resource-201712488AdiodVpe1NodesVmxvpfecvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-201712488AdiodVpe1.compute.nodes.heat.vmxvpfe:
    file: resource-201712488adiodvpe1ComputeNodesHeatVmxvpfe-template.yml
topology_template:
  inputs:
    port_vmxvpfe_sriov42_0_port_binding:vnic_type:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov42_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_value_specs:
      type: list
      entry_schema:
        type: json
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_vmxvpfe_int_ctl_1_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov43_0_port_network_role_tag:
      type: string
    vm_flavor_name:
      type: string
    port_vmxvpfe_int_ctl_1_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov42_0_port_value_specs:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov43_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov42_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_ctl_1_port_order:
      type: integer
    port_vmxvpfe_sriov44_0_port_mac_address:
      type: string
    port_vmxvpfe_sriov42_0_port_order:
      type: integer
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
      description: Master image_name volume id
    port_vmxvpfe_sriov44_0_port_binding:vnic_type:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov42_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov42_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov42_0_port_mac_address:
      type: string
    port_vmxvpfe_int_ctl_1_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    compute_vmxvpfe_metadata:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov42_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_int_dummy_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_int_dummy_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_int_ctl_1_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_vmxvpfe_scheduler_hints:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov43_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov41_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_int_dummy_0_port_network_role_tag:
      type: string
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    port_vmxvpfe_sriov41_0_port_network_role_tag:
      type: string
    port_vmxvpfe_sriov41_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov44_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov44_0_port_order:
      type: integer
    port_vmxvpfe_int_ctl_1_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_ctl_1_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vmxvpfe_sriov43_0_port_order:
      type: integer
    port_vmxvpfe_sriov41_0_port_network_role:
      type: string
    port_vmxvpfe_sriov43_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_vmxvpfe_int_ctl_1_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_int_dummy_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_int_dummy_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_int_dummy_0_port_order:
      type: integer
    compute_vmxvpfe_availability_zone:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    compute_vmxvpfe_name:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_int_ctl_1_port_network_role:
      type: string
    port_vmxvpfe_sriov42_0_port_network_role:
      type: string
    port_vmxvpfe_sriov41_0_port_binding:vnic_type:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov43_0_port_value_specs:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov41_0_port_value_specs:
      type: list
      entry_schema:
        type: json
    port_vmxvpfe_sriov41_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov43_0_port_mac_address:
      type: string
    port_vmxvpfe_sriov43_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    port_vmxvpfe_sriov41_0_port_order:
      type: integer
    high_availablity:
      type: string
      description: high_availablity
    port_vmxvpfe_sriov43_0_port_binding:vnic_type:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_mac_address:
      type: string
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    port_vmxvpfe_sriov42_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    nfc_function:
      type: string
    port_vmxvpfe_int_dummy_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov44_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov44_0_port_network_role_tag:
      type: string
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_vmxvpfe_sriov43_0_port_network_role:
      type: string
    port_vmxvpfe_int_dummy_0_port_subnetpoolid:
      type: string
    port_vmxvpfe_sriov43_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov44_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov43_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_ctl_1_port_network_role_tag:
      type: string
    port_vmxvpfe_sriov44_0_port_network_role:
      type: string
    port_vmxvpfe_sriov42_0_port_network_role_tag:
      type: string
    port_vmxvpfe_int_dummy_0_port_network_role:
      type: string
  node_templates:
    vmxvpfe_vmxvpfe_int_ctl_1_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: eeabd0a4-781c-440c-98db-8e0f07cdf3b5
        customizationUUID: 1b8c2880-fb69-4a3b-a8a6-13d3fd490567
        version: '51.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_int_ctl_1_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_int_ctl_1_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_int_ctl_1_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_int_ctl_1_port_network_role
        fixed_ips:
          get_input:
          - port_vmxvpfe_int_ctl_1_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_int_ctl_1_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_int_ctl_1_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_int_ctl_1_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_int_ctl_1_port_network_role_tag
        order:
          get_input: port_vmxvpfe_int_ctl_1_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
    vmxvpfe_vmxvpfe_int_dummy_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: eeabd0a4-781c-440c-98db-8e0f07cdf3b5
        customizationUUID: e2e063b1-ba4c-40db-9a63-df2a8bab6a3c
        version: '51.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_int_dummy_0_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_int_dummy_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_int_dummy_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_int_dummy_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_int_dummy_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_int_dummy_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_int_dummy_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_int_dummy_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_int_dummy_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
    vmxvpfe:
      type: org.openecomp.resource.vfc.201712488AdiodVpe1.abstract.compute.nodes.heat.vmxvpfe
      metadata:
        invariantUUID: 4d48f001-e743-4537-a159-d3b9cb070c70
        UUID: cddb5b70-ecd9-41e7-b128-5d5c3cf222ab
        customizationUUID: a0ad50a9-a926-43a2-8873-8b254cd5d37e
        version: '3.0'
        name: 201712488AdiodVpe1.compute.nodes.heat.vmxvpfe
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: JUNIPER
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        availability_zone:
          get_input:
          - compute_vmxvpfe_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vmxvpfe_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_vmxvpfe_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_vmxvpfe_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        endpoint_vmxvpfe:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        memory.usage_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.capacity_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.usage_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.device.capacity_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.root.size_vmxvpfe:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.iops_vmxvpfe:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.device.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.ephemeral.size_vmxvpfe:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        cpu.delta_vmxvpfe:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.write.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.iops_vmxvpfe:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        cpu_vmxvpfe:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.device.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        cpu_util_vmxvpfe:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        memory.resident_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.latency_vmxvpfe:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        memory_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        instance_vmxvpfe:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.device.latency_vmxvpfe:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.allocation_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        vcpus_vmxvpfe:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.usage_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.device.read.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        scalable_vmxvpfe:
          properties:
            min_instances: 1
            max_instances: 1
        disk.device.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.read.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
    vmxvpfe_vmxvpfe_sriov41_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: ea42f566-036b-4356-a77f-f18a0cc42f8d
        customizationUUID: 97c45521-1b30-4c13-a230-910adcf88359
        version: '20.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov41_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov41_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov41_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov41_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov41_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov41_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov41_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov41_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov41_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov41_0_port_network_role
              nfc_type: vmxvpfe
              nfc_naming_code: vmxvpfe
    vmxvpfe_vmxvpfe_sriov43_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: ea42f566-036b-4356-a77f-f18a0cc42f8d
        customizationUUID: ac9bb4d4-84df-456b-b072-851cda225db2
        version: '20.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov43_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov43_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov43_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov43_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov43_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov43_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov43_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov43_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov43_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov43_0_port_network_role
              nfc_type: vmxvpfe
              nfc_naming_code: vmxvpfe
    vmxvpfe_vmxvpfe_sriov44_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: ea42f566-036b-4356-a77f-f18a0cc42f8d
        customizationUUID: cbcc0466-e25d-4e6b-a144-d70fe159970c
        version: '20.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov44_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov44_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov44_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov44_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov44_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov44_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov44_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov44_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov44_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov44_0_port_network_role
              nfc_type: vmxvpfe
              nfc_naming_code: vmxvpfe
    vmxvpfe_vmxvpfe_sriov42_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: ea42f566-036b-4356-a77f-f18a0cc42f8d
        customizationUUID: c606de11-20c6-4889-a451-e5ddb57b1dc4
        version: '20.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov42_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov42_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov42_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov42_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov42_0_port_network_role
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov42_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov42_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov42_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov42_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvpfe
      capabilities:
        network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov42_0_port_network_role
              nfc_type: vmxvpfe
              nfc_naming_code: vmxvpfe
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.201712488AdiodVpe1cvfc.abstract.nodes.vmxvpfe
    capabilities:
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.bytes.rate
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.incoming.bytes
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.incoming.bytes.rate
      disk.device.write.requests_vmxvpfe:
      - vmxvpfe
      - disk.device.write.requests
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.packets
      network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.incoming.packets
      disk.device.capacity_vmxvpfe:
      - vmxvpfe
      - disk.device.capacity
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.packets
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.packets
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.packets
      binding_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - binding
      feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - feature
      binding_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - binding
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outpoing.packets
      disk.root.size_vmxvpfe:
      - vmxvpfe
      - disk.root.size
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.incoming.packets.rate
      feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - feature
      disk.device.write.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.write.requests.rate
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.bytes
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.bytes
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outpoing.packets
      feature_vmxvpfe:
      - vmxvpfe
      - feature
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outpoing.packets
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outpoing.packets
      disk.device.write.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.write.bytes.rate
      binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - binding
      disk.read.bytes_vmxvpfe:
      - vmxvpfe
      - disk.read.bytes
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.bytes
      binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - binding
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.bytes
      disk.device.usage_vmxvpfe:
      - vmxvpfe
      - disk.device.usage
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.bytes
      disk.write.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.write.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.outgoing.bytes.rate
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - attachment
      scalable_vmxvpfe:
      - vmxvpfe
      - scalable
      disk.device.read.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.read.bytes.rate
      disk.read.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.read.bytes.rate
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - attachment
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.packets.rate
      disk.iops_vmxvpfe:
      - vmxvpfe
      - disk.iops
      disk.device.read.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.read.requests.rate
      attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - attachment
      host_vmxvpfe:
      - vmxvpfe
      - host
      binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - binding
      memory.resident_vmxvpfe:
      - vmxvpfe
      - memory.resident
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.packets.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.incoming.packets
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.bytes
      forwarder_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - forwarder
      binding_vmxvpfe:
      - vmxvpfe
      - binding
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.outgoing.packets.rate
      feature_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - feature
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.outgoing.bytes
      port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - port_mirroring
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.outpoing.packets
      memory.usage_vmxvpfe:
      - vmxvpfe
      - memory.usage
      attachment_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - attachment
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.bytes.rate
      forwarder_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - forwarder
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.incoming.bytes.rate
      disk.write.requests_vmxvpfe:
      - vmxvpfe
      - disk.write.requests
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.incoming.bytes
      forwarder_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - forwarder
      cpu_util_vmxvpfe:
      - vmxvpfe
      - cpu_util
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.packets.rate
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.packets.rate
      memory_vmxvpfe:
      - vmxvpfe
      - memory
      os_vmxvpfe:
      - vmxvpfe
      - os
      forwarder_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - forwarder
      disk.device.allocation_vmxvpfe:
      - vmxvpfe
      - disk.device.allocation
      disk.device.read.requests_vmxvpfe:
      - vmxvpfe
      - disk.device.read.requests
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.incoming.packets.rate
      disk.read.requests_vmxvpfe:
      - vmxvpfe
      - disk.read.requests
      port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - port_mirroring
      port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - port_mirroring
      endpoint_vmxvpfe:
      - vmxvpfe
      - endpoint
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.packets.rate
      disk.capacity_vmxvpfe:
      - vmxvpfe
      - disk.capacity
      disk.usage_vmxvpfe:
      - vmxvpfe
      - disk.usage
      attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - attachment
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - attachment
      disk.device.read.bytes_vmxvpfe:
      - vmxvpfe
      - disk.device.read.bytes
      disk.ephemeral.size_vmxvpfe:
      - vmxvpfe
      - disk.ephemeral.size
      cpu.delta_vmxvpfe:
      - vmxvpfe
      - cpu.delta
      disk.device.iops_vmxvpfe:
      - vmxvpfe
      - disk.device.iops
      cpu_vmxvpfe:
      - vmxvpfe
      - cpu
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.outgoing.bytes.rate
      disk.device.write.bytes_vmxvpfe:
      - vmxvpfe
      - disk.device.write.bytes
      binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - binding
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.bytes
      disk.latency_vmxvpfe:
      - vmxvpfe
      - disk.latency
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.packets.rate
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - network.outgoing.bytes
      instance_vmxvpfe:
      - vmxvpfe
      - instance
      forwarder_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - forwarder
      disk.device.latency_vmxvpfe:
      - vmxvpfe
      - disk.device.latency
      vcpus_vmxvpfe:
      - vmxvpfe
      - vcpus
      disk.allocation_vmxvpfe:
      - vmxvpfe
      - disk.allocation
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.bytes
      forwarder_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - forwarder
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - network.outpoing.packets
      disk.write.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.write.requests.rate
      disk.write.bytes_vmxvpfe:
      - vmxvpfe
      - disk.write.bytes
      port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - port_mirroring
    requirements:
      link_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - link
      link_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - link
      link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - link
      link_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - link
      dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - dependency
      local_storage_vmxvpfe:
      - vmxvpfe
      - local_storage
      dependency_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - vmxvpfe_vmxvpfe_int_dummy_0_port
      - dependency
      link_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - link
      link_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - vmxvpfe_vmxvpfe_int_ctl_1_port
      - link
      dependency_vmxvpfe:
      - vmxvpfe
      - dependency
