tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 5175613c-e4d8-4e19-a453-edd2fde2521b
  UUID: ac95b79c-937e-48a0-b764-75f5b119ab56
  name: 201712-488_ADIOD-vPE-1-nodes.vmxvreCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: JUNIPER
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-201712-488_ADIOD-vPE-1-nodes.vmxvreCvfc-interface:
    file: resource-201712488AdiodVpe1NodesVmxvrecvfc-template-interface.yml
- resource-201712488AdiodVpe1.compute.nodes.heat.vmxvre:
    file: resource-201712488adiodvpe1ComputeNodesHeatVmxvre-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
topology_template:
  inputs:
    port_vmxvre_oam_0_port_order:
      type: integer
    port_vmxvre_oam_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvre_oam_0_port_subnetpoolid:
      type: string
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_vmxvre_int_ctl_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vm_flavor_name:
      type: string
    port_vmxvre_int_ctl_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_vmxvre_scheduler_hints:
      type: list
      entry_schema:
        type: json
    port_vmxvre_oam_0_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vmxvre_int_ctl_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvre_oam_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvre_int_ctl_0_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
      description: Master image_name volume id
    compute_vmxvre_personality:
      type: list
      entry_schema:
        type: json
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    high_availablity:
      type: string
      description: high_availablity
    port_vmxvre_int_ctl_0_port_network_role_tag:
      type: string
    port_vmxvre_oam_0_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvre_oam_0_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    nfc_function:
      type: string
    compute_vmxvre_metadata:
      type: list
      entry_schema:
        type: json
    compute_vmxvre_availability_zone:
      type: list
      entry_schema:
        type: string
    port_vmxvre_int_ctl_0_port_subnetpoolid:
      type: string
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    compute_vmxvre_config_drive:
      type: list
      entry_schema:
        type: boolean
    port_vmxvre_oam_0_port_network_role:
      type: string
    port_vmxvre_oam_0_port_network_role_tag:
      type: string
    compute_vmxvre_name:
      type: list
      entry_schema:
        type: string
    port_vmxvre_int_ctl_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvre_int_ctl_0_port_network_role:
      type: string
    port_vmxvre_oam_0_port_network:
      type: list
      entry_schema:
        type: string
    port_vmxvre_int_ctl_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvre_int_ctl_0_port_order:
      type: integer
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
  node_templates:
    vmxvre:
      type: org.openecomp.resource.vfc.201712488AdiodVpe1.abstract.compute.nodes.heat.vmxvre
      metadata:
        invariantUUID: b0cdd3e2-40fa-413c-81e9-24655b89921d
        UUID: 2c44fe69-5642-4694-b9da-cb7553291445
        customizationUUID: dc207c6b-2d4f-4da6-91dc-290ee18a1c76
        version: '3.0'
        name: 201712488AdiodVpe1.compute.nodes.heat.vmxvre
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: JUNIPER
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        availability_zone:
          get_input:
          - compute_vmxvre_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vmxvre_metadata
          - index_value
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        flavor:
          get_input: vm_flavor_name
        config_drive:
          get_input:
          - compute_vmxvre_config_drive
          - index_value
        software_config_transport: POLL_SERVER_CFN
        personality:
          get_input:
          - compute_vmxvre_personality
          - index_value
        user_data_format: HEAT_CFNTOOLS
        scheduler_hints:
          get_input:
          - compute_vmxvre_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_vmxvre_name
          - index_value
      capabilities:
        vcpus_vmxvre:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.root.size_vmxvre:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.device.allocation_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.latency_vmxvre:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.device.iops_vmxvre:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.write.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        endpoint_vmxvre:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        disk.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        disk.usage_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        cpu.delta_vmxvre:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.device.write.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        cpu_vmxvre:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.usage_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.capacity_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.write.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.device.latency_vmxvre:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        memory_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.iops_vmxvre:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.device.read.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        disk.device.read.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        memory.resident_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.device.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.read.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        memory.usage_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.device.capacity_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        scalable_vmxvre:
          properties:
            min_instances: 1
            max_instances: 1
        cpu_util_vmxvre:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        instance_vmxvre:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.allocation_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.ephemeral.size_vmxvre:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
    vmxvre_vmxvre_int_ctl_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: eeabd0a4-781c-440c-98db-8e0f07cdf3b5
        customizationUUID: 20049352-2b10-419d-81a5-11ebb66eb216
        version: '51.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvre_int_ctl_0_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvre_int_ctl_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvre_int_ctl_0_port_ip_requirements
        network_role:
          get_input: port_vmxvre_int_ctl_0_port_network_role
        fixed_ips:
          get_input:
          - port_vmxvre_int_ctl_0_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvre_int_ctl_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvre_int_ctl_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvre_int_ctl_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvre_int_ctl_0_port_network_role_tag
        order:
          get_input: port_vmxvre_int_ctl_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvre
      capabilities:
        network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
    vmxvre_vmxvre_oam_0_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: ea42f566-036b-4356-a77f-f18a0cc42f8d
        customizationUUID: 414f0092-d24b-4cb7-b1e9-787764ef0c93
        version: '20.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvre_oam_0_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvre_oam_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvre_oam_0_port_ip_requirements
        network_role:
          get_input: port_vmxvre_oam_0_port_network_role
        fixed_ips:
          get_input:
          - port_vmxvre_oam_0_port_fixed_ips
          - index_value
        subinterface_indicator: false
        mac_requirements:
          get_input: port_vmxvre_oam_0_port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvre_oam_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvre_oam_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvre_oam_0_port_network_role_tag
        order:
          get_input: port_vmxvre_oam_0_port_order
      requirements:
      - binding:
          capability: binding
          node: vmxvre
      capabilities:
        network.outpoing.packets_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.incoming.bytes_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        port_mirroring_vmxvre_vmxvre_oam_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvre_oam_0_port_network_role
              nfc_type: vmxvre
              nfc_naming_code: vmxvre
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.201712488AdiodVpe1cvfc.abstract.nodes.vmxvre
    capabilities:
      disk.device.allocation_vmxvre:
      - vmxvre
      - disk.device.allocation
      disk.root.size_vmxvre:
      - vmxvre
      - disk.root.size
      disk.device.iops_vmxvre:
      - vmxvre
      - disk.device.iops
      network.outgoing.bytes_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.outgoing.bytes
      network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.outgoing.bytes
      disk.write.requests_vmxvre:
      - vmxvre
      - disk.write.requests
      network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.outgoing.packets.rate
      binding_vmxvre:
      - vmxvre
      - binding
      cpu.delta_vmxvre:
      - vmxvre
      - cpu.delta
      cpu_vmxvre:
      - vmxvre
      - cpu
      network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.incoming.packets.rate
      network.outpoing.packets_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.outpoing.packets
      disk.write.bytes_vmxvre:
      - vmxvre
      - disk.write.bytes
      network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.incoming.packets.rate
      disk.write.requests.rate_vmxvre:
      - vmxvre
      - disk.write.requests.rate
      disk.device.read.bytes.rate_vmxvre:
      - vmxvre
      - disk.device.read.bytes.rate
      disk.read.bytes_vmxvre:
      - vmxvre
      - disk.read.bytes
      network.incoming.packets_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.incoming.packets
      disk.device.read.bytes_vmxvre:
      - vmxvre
      - disk.device.read.bytes
      network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.incoming.bytes
      disk.device.write.requests_vmxvre:
      - vmxvre
      - disk.device.write.requests
      feature_vmxvre:
      - vmxvre
      - feature
      disk.device.capacity_vmxvre:
      - vmxvre
      - disk.device.capacity
      network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.outgoing.packets.rate
      network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.outgoing.bytes.rate
      network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.incoming.bytes.rate
      network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.outpoing.packets
      cpu_util_vmxvre:
      - vmxvre
      - cpu_util
      feature_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - feature
      disk.ephemeral.size_vmxvre:
      - vmxvre
      - disk.ephemeral.size
      vcpus_vmxvre:
      - vmxvre
      - vcpus
      network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.outgoing.bytes.rate
      disk.latency_vmxvre:
      - vmxvre
      - disk.latency
      forwarder_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - forwarder
      attachment_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - attachment
      attachment_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - attachment
      endpoint_vmxvre:
      - vmxvre
      - endpoint
      host_vmxvre:
      - vmxvre
      - host
      disk.usage_vmxvre:
      - vmxvre
      - disk.usage
      disk.write.bytes.rate_vmxvre:
      - vmxvre
      - disk.write.bytes.rate
      network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.incoming.bytes.rate
      disk.device.write.bytes_vmxvre:
      - vmxvre
      - disk.device.write.bytes
      binding_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - binding
      disk.device.usage_vmxvre:
      - vmxvre
      - disk.device.usage
      disk.capacity_vmxvre:
      - vmxvre
      - disk.capacity
      disk.device.read.requests.rate_vmxvre:
      - vmxvre
      - disk.device.read.requests.rate
      disk.device.latency_vmxvre:
      - vmxvre
      - disk.device.latency
      memory_vmxvre:
      - vmxvre
      - memory
      disk.iops_vmxvre:
      - vmxvre
      - disk.iops
      disk.device.read.requests_vmxvre:
      - vmxvre
      - disk.device.read.requests
      port_mirroring_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - port_mirroring
      memory.resident_vmxvre:
      - vmxvre
      - memory.resident
      disk.device.write.bytes.rate_vmxvre:
      - vmxvre
      - disk.device.write.bytes.rate
      network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - network.incoming.packets
      disk.read.requests_vmxvre:
      - vmxvre
      - disk.read.requests
      binding_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - binding
      feature_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - feature
      os_vmxvre:
      - vmxvre
      - os
      forwarder_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - forwarder
      memory.usage_vmxvre:
      - vmxvre
      - memory.usage
      network.incoming.bytes_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - network.incoming.bytes
      scalable_vmxvre:
      - vmxvre
      - scalable
      instance_vmxvre:
      - vmxvre
      - instance
      disk.read.bytes.rate_vmxvre:
      - vmxvre
      - disk.read.bytes.rate
      disk.device.write.requests.rate_vmxvre:
      - vmxvre
      - disk.device.write.requests.rate
      disk.allocation_vmxvre:
      - vmxvre
      - disk.allocation
    requirements:
      dependency_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - dependency
      dependency_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - dependency
      link_vmxvre_vmxvre_int_ctl_0_port:
      - vmxvre_vmxvre_int_ctl_0_port
      - link
      dependency_vmxvre:
      - vmxvre
      - dependency
      link_vmxvre_vmxvre_oam_0_port:
      - vmxvre_vmxvre_oam_0_port
      - link
      local_storage_vmxvre:
      - vmxvre
      - local_storage
