tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: de07f1e0-5e53-4837-9637-03718363676c
  UUID: 90fe6842-aa76-4b68-8329-5c86ff564407
  name: 1712_ADIOD vMX vPE_BV Service 488
  description: Updated heat templates for skip core feature and revised affinity rules for 1712 release. Includes v7.0 of the VLM
  type: Service
  category: Network L1-3
  serviceType: ''
  serviceRole: ''
  instantiationType: Macro
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: SDNC_Policy.Config_MS_ServiceNamingPolicyDefault
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- service-1712_ADIOD vMX vPE_BV Service 488-interface:
    file: service-1712AdiodVmxVpeBvService488-template-interface.yml
- resource-201712-488_ADIOD-vPE-1:
    file: resource-201712488AdiodVpe1-template.yml
- resource-201712-488_ADIOD-vPE-1-interface:
    file: resource-201712488AdiodVpe1-template-interface.yml
topology_template:
  inputs:
    201712488_adiodvpe10_AIC_CLLI:
      annotations:
        source:
          type: org.openecomp.annotations.Source
          properties:
            vf_module_label:
            - ADIOD_vRE_BV
            source_type: HEAT
            param_name: AIC_CLLI
      type: string
      default: ENTER_CLLI
      description: AIC Site CLLI
    201712488_adiodvpe10_bandwidth_units:
      annotations:
        source:
          type: org.openecomp.annotations.Source
          properties:
            vf_module_label:
            - ADIOD_vRE_BV
            source_type: HEAT
            param_name: bandwidth_units
      type: string
      default: Gbps
      description: Units of bandwidth
    201712488_adiodvpe10_availability_zone_0:
      annotations:
        source:
          type: org.openecomp.annotations.Source
          properties:
            vf_module_label:
            - ADIOD_vRE_BV
            - ADIOD_vPFE_BV
            source_type: HEAT
            param_name: availability_zone_0
      type: string
      description: The Availability Zone to launch the instance.
    201712488_adiodvpe10_bandwidth:
      annotations:
        source:
          type: org.openecomp.annotations.Source
          properties:
            vf_module_label:
            - ADIOD_vRE_BV
            source_type: HEAT
            param_name: bandwidth
      type: string
      default: '10'
      description: Requested VPE bandwidth
    201712488_adiodvpe10_vnf_config_template_version:
      annotations:
        source:
          type: org.openecomp.annotations.Source
          properties:
            vf_module_label:
            - ADIOD_vRE_BV
            source_type: HEAT
            param_name: vnf_config_template_version
      type: string
      default: '17.2'
      description: VPE Software Version
    201712488_adiodvpe10_vnf_instance_name:
      annotations:
        source:
          type: org.openecomp.annotations.Source
          properties:
            vf_module_label:
            - ADIOD_vRE_BV
            source_type: HEAT
            param_name: vnf_instance_name
      type: string
      default: mtnj309me6
      description: The hostname assigned to the vpe.
    201712488_adiodvpe10_ASN:
      annotations:
        source:
          type: org.openecomp.annotations.Source
          properties:
            vf_module_label:
            - ADIOD_vRE_BV
            source_type: HEAT
            param_name: ASN
      type: string
      default: '7018'
      description: AV/PE
  node_templates:
    201712-488_ADIOD-vPE-1 0:
      type: org.openecomp.resource.vf.201712488AdiodVpe1
      metadata:
        invariantUUID: 7eaa7fec-4839-4f69-b297-ae878b4e153a
        UUID: 8df1892c-377d-460b-8a8d-fc8a116e9d92
        customizationUUID: 03822f11-2c1c-4bf3-8f0e-848abd98af78
        version: '3.0'
        name: 201712-488_ADIOD-vPE-1
        description: Juniper vPE supporting the ADIOD service.
        type: VF
        category: Network L2-3
        subcategory: Router
        resourceVendor: JUNIPER
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vmxvre_retype: RE-VMX
        vnf_config_template_version:
          get_input: 201712488_adiodvpe10_vnf_config_template_version
        vmxvpfe_skipcore: '3'
        sriov44_net_id: ccbe5eb2-b294-4e24-8fcc-92c1b5911643
        int_ctl_net_id: 906cb331-6c00-4b4e-b78e-b6e89962e3b1
        vmxvpfe_sriov41_0_port_mac: 00:11:22:EF:AC:DF
        int_ctl_net_name: VPE-INT
        vmx_int_ctl_prefix: 128.0.0.0
        sriov43_net_id: d91b9ee4-4873-4fb0-9a6e-29b9384c5ef6
        sriov42_net_id: 1c83a13f-42cf-4392-88f4-2b41a0b6d32f
        sriov41_net_id: 23080ef6-4299-4f4d-8e30-95719cfee309
        nf_type: ROUTER
        vmxvpfe_int_ctl_ip_1: 128.0.0.16
        is_AVPN_service: false
        vmx_RSG_name: vPE-affinity
        vmx_int_ctl_forwarding: l2
        vmxvre_oam_ip_0: 10.0.0.10
        vmxvpfe_sriov44_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_sriov41_0_port_vlanstrip: false
        vmxvpfe_sriov42_0_port_vlanfilter:
        - 4011
        - 4012
        - 3114
        - 3115
        vmxvpfe_sriov44_0_port_unknownunicastallow: false
        vmxvre_image_name_0: VPE_ROUTING-ENGINE_17.2R2.S3.3.qcow2
        vmxvre_instance: '0'
        vmxvpfe_sriov43_0_port_mac: 00:11:22:EF:AC:DF
        vmxvre_flavor_name: ns.c1r16d32.v5
        vmxvpfe_volume_size_0: 40.0
        vmxvpfe_sriov43_0_port_vlanfilter:
        - 4011
        - 4012
        - 3114
        - 3115
        nf_naming:
          naming_policy: SDNC_Policy.Config_MS_1806SRIOV_VPE_ADIoDJson
          ecomp_generated_naming: true
        multi_stage_design: true
        nf_naming_code: me6
        vmxvre_name_0: vRE
        sdnc_artifact_name: sndc_vre
        vmxvpfe_sriov42_0_port_vlanstrip: false
        vmxvpfe_volume_name_0: DTRMI401ME6_vPFE_Img_Volume
        vmx_RSG_id: af7d8460-fe18-4feb-8c62-0697246c1b69
        vmxvpfe_image_name_0: VPE_FORWARDING-ENGINE_17.2R2.S3.3.img
        vmxvpfe_sriov43_0_port_unknownunicastallow: false
        vmxvpfe_sriov44_0_port_unknownmulticastallow: true
        vmxvre_console: vidconsole
        sdnc_model_version: 0.0.1
        vmxvpfe_sriov44_0_port_vlanfilter:
        - 4011
        - 4012
        - 3114
        - 3115
        vmxvpfe_sriov42_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_volume_id_0: 066c012d-1d71-4eec-8aea-4968c6192fa4
        vmxvpfe_sriov42_0_port_unknownmulticastallow: true
        vmxvpfe_sriov44_0_port_vlanstrip: false
        vf_module_id: '123'
        nf_function: ADIOD vPE
        vmxvpfe_sriov43_0_port_unknownmulticastallow: true
        vmxvre_int_ctl_ip_0: 128.0.0.1
        AIC_CLLI:
          get_input: 201712488_adiodvpe10_AIC_CLLI
        vnf_name: ENTER_HOSTNAME
        vmxvpfe_sriov41_0_port_unknownunicastallow: false
        vmxvpfe_sriov44_0_port_broadcastallow: true
        vmxvpfe_sriov43_0_port_broadcastallow: true
        bandwidth_units:
          get_input: 201712488_adiodvpe10_bandwidth_units
        vnf_id: '123'
        vmxvre_oam_prefix: '28'
        availability_zone_0:
          get_input: 201712488_adiodvpe10_availability_zone_0
        ASN:
          get_input: 201712488_adiodvpe10_ASN
        vmxvre_chassis_i2cid: '161'
        vmxvpfe_name_0: vPFE
        bandwidth:
          get_input: 201712488_adiodvpe10_bandwidth
        availability_zone_max_count: 1
        vmxvre_volume_size_0: 45.0
        vmxvre_volume_size_1: 50.0
        vmxvpfe_sriov42_0_port_broadcastallow: true
        vmxvre_oam_gateway: 10.0.0.1
        vmxvre_volume_name_1: vRE_Cfg_Volume
        vmxvre_ore_present: '0'
        vmxvre_volume_name_0: vRE_Img_Volume
        vmxvre_type: '0'
        vnf_instance_name:
          get_input: 201712488_adiodvpe10_vnf_instance_name
        vmxvpfe_sriov41_0_port_unknownmulticastallow: true
        oam_net_id: a8180013-0141-4fdb-807d-6a64654a3263
        vmx_int_ctl_len: '24'
        vmxvpfe_sriov43_0_port_vlanstrip: false
        vmxvpfe_sriov41_0_port_broadcastallow: true
        vmxvre_volume_id_1: d94bdb9e-2b42-45d4-92d0-075c729f3676
        vmxvpfe_sriov41_0_port_vlanfilter:
        - 4011
        - 4012
        - 3114
        - 3115
        nf_role: vPE
        vmxvre_volume_id_0: d462f1ac-515c-412b-b466-db59c9aced4c
        vmxvpfe_sriov42_0_port_unknownunicastallow: false
        vmxvpfe_flavor_name: ns.c20r16d25.n0v5i1
        sdnc_model_name: sdnc_vpe_blueprint1
      capabilities:
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvre.disk.iops_vmxvre:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvre.disk.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvre.disk.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvre.scalable_vmxvre:
          properties:
            min_instances: 1
            max_instances: 1
        abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvre.instance_vmxvre:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.disk.device.allocation_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.vcpus_vmxvpfe:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.disk.write.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvre.disk.device.write.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.disk.root.size_vmxvpfe:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B/s
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        abstract_vmxvre.vcpus_vmxvre:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.disk.latency_vmxvpfe:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            category: network
        abstract_vmxvre.disk.read.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov42_0_port_network_role
              nfc_type: vmxvpfe
              nfc_naming_code: vmxvpfe
        abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov44_0_port_network_role
              nfc_type: vmxvpfe
              nfc_naming_code: vmxvpfe
        abstract_vmxvpfe.disk.capacity_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.cpu.delta_vmxvre:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        abstract_vmxvpfe.cpu_vmxvpfe:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvre.disk.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvre.disk.write.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvre.memory.usage_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.disk.usage_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.endpoint_vmxvpfe:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        abstract_vmxvre.disk.allocation_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvre.disk.capacity_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes.rate
            description: Average rate of outgoing bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.memory_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvre.disk.latency_vmxvre:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.port_mirroring_vmxvre_vmxvre_oam_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvre_oam_0_port_network_role
              nfc_type: vmxvre
              nfc_naming_code: vmxvre
        abstract_vmxvpfe.scalable_vmxvpfe:
          properties:
            min_instances: 1
            max_instances: 1
        abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        abstract_vmxvre.disk.device.capacity_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.disk.device.write.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            category: network
        abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov41_0_port_network_role
              nfc_type: vmxvpfe
              nfc_naming_code: vmxvpfe
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.disk.device.capacity_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.cpu_util_vmxvre:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvre.disk.ephemeral.size_vmxvre:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.disk.read.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvre.endpoint_vmxvre:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvre.disk.read.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvre.disk.device.read.requests.rate_vmxvre:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvre.disk.root.size_vmxvre:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.memory_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvre.disk.device.iops_vmxvre:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvre.disk.device.read.bytes_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.disk.iops_vmxvpfe:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.instance_vmxvpfe:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet/s
            name: network.outgoing.packets.rate
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        abstract_vmxvre.memory.resident_vmxvre:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            secure: false
            category: network
        abstract_vmxvre.disk.device.usage_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.memory.resident_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.disk.device.write.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.disk.device.iops_vmxvpfe:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.disk.device.read.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvre.disk.write.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.disk.write.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvre.disk.usage_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.disk.device.latency_vmxvre:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.disk.allocation_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            secure: false
            category: network
        abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: B
            name: network.outgoing.bytes
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
          properties:
            unit: B/s
            name: network.incoming.bytes.rate
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.disk.device.read.requests_vmxvpfe:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        abstract_vmxvre.disk.device.write.requests_vmxvre:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            unit: packet
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.outpoing.packets
            description: Number of outgoing packets
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvpfe.cpu_util_vmxvpfe:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvre.disk.device.read.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
          properties:
            unit: packet/s
            name: network.incoming.packets.rate
            description: Average rate of incoming packets
            type: Gauge
            category: network
        abstract_vmxvpfe.memory.usage_vmxvpfe:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.disk.device.latency_vmxvpfe:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.disk.device.usage_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvre.cpu_vmxvre:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
          properties:
            connection_point:
              network_role:
                get_input: port_vmxvpfe_sriov43_0_port_network_role
              nfc_type: vmxvpfe
              nfc_naming_code: vmxvpfe
        abstract_vmxvpfe.cpu.delta_vmxvpfe:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: network.incoming.bytes
            description: Number of incoming bytes
            type: Cumulative
            secure: false
            category: network
        abstract_vmxvre.disk.device.write.bytes.rate_vmxvre:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        abstract_vmxvpfe.disk.read.bytes_vmxvpfe:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        abstract_vmxvre.disk.device.allocation_vmxvre:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
  groups:
    201712488_adiodvpe10..201712488AdiodVpe1..ADIOD_vRE_BV..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 201712488AdiodVpe1..ADIOD_vRE_BV..module-1
        vfModuleModelInvariantUUID: 28068ccb-be1a-4c0d-b5c5-50c4914123d6
        vfModuleModelUUID: 8d521692-7661-4296-b77e-a2058bb62e87
        vfModuleModelVersion: '3'
        vfModuleModelCustomizationUUID: cb398151-2473-420a-aeda-a5bb4b837e02
      properties:
        min_vf_module_instances: 0
        vf_module_label: ADIOD_vRE_BV
        vf_module_type: Expansion
        isBase: false
        initial_count: 0
        volume_group: true
    201712488_adiodvpe10..201712488AdiodVpe1..ADIOD_base_vPE_BV..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 201712488AdiodVpe1..ADIOD_base_vPE_BV..module-0
        vfModuleModelInvariantUUID: 64e7f271-7c1b-4645-9276-f3a97fd47db3
        vfModuleModelUUID: 806505b8-7a7c-47a2-acef-b4d26fe95a92
        vfModuleModelVersion: '3'
        vfModuleModelCustomizationUUID: 2af2bd85-4d86-47ca-9904-1188e85a6b6a
      properties:
        min_vf_module_instances: 1
        vf_module_label: ADIOD_base_vPE_BV
        max_vf_module_instances: 1
        vf_module_type: Base
        isBase: true
        initial_count: 1
        volume_group: false
    201712488_adiodvpe10..201712488AdiodVpe1..ADIOD_vPFE_BV..module-2:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 201712488AdiodVpe1..ADIOD_vPFE_BV..module-2
        vfModuleModelInvariantUUID: 31ada8bc-64bb-4935-ac32-11ae416d93d1
        vfModuleModelUUID: 79fbee20-7fba-4166-ae4b-b94c869e7d8b
        vfModuleModelVersion: '3'
        vfModuleModelCustomizationUUID: 74e6b5c5-5817-461f-813f-397c69691030
      properties:
        min_vf_module_instances: 0
        vf_module_label: ADIOD_vPFE_BV
        vf_module_type: Expansion
        isBase: false
        initial_count: 0
        volume_group: true
  substitution_mappings:
    node_type: org.openecomp.service.1712AdiodVmxVpeBvService488
    capabilities:
      201712488_adiodvpe10.abstract_vmxvre.disk.device.capacity_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.capacity_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.int_ctl_rvn.end_point:
      - 201712-488_ADIOD-vPE-1 0
      - int_ctl_rvn.end_point
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvre.forwarder_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.forwarder_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvre.binding_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.binding_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvre.memory.resident_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.memory.resident_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.disk.write.bytes_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.write.bytes_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.attachment_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.attachment_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.ephemeral.size_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.read.requests_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.read.requests_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvre.memory.usage_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.memory.usage_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.int_dummy_net_id.attachment:
      - 201712-488_ADIOD-vPE-1 0
      - int_dummy_net_id.attachment
      201712488_adiodvpe10.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.int_ctl_rvn.attachment:
      - 201712-488_ADIOD-vPE-1 0
      - int_ctl_rvn.attachment
      201712488_adiodvpe10.abstract_vmxvre.feature_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.feature_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.instance_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.instance_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.disk.root.size_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.root.size_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.scalable_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.scalable_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.root.size_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.root.size_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.latency_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.latency_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.read.bytes.rate_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvre.disk.capacity_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.capacity_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.write.bytes_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.read.bytes_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.read.bytes_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.latency_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.latency_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.write.bytes_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.write.bytes_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.int_dummy_net_id.end_point:
      - 201712-488_ADIOD-vPE-1 0
      - int_dummy_net_id.end_point
      201712488_adiodvpe10.abstract_vmxvpfe.binding_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.binding_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvre.attachment_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.attachment_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.vmxvpfe_volume_0.feature:
      - 201712-488_ADIOD-vPE-1 0
      - vmxvpfe_volume_0.feature
      201712488_adiodvpe10.vmxvre_volume_1.feature:
      - 201712-488_ADIOD-vPE-1 0
      - vmxvre_volume_1.feature
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.memory.usage_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.memory.usage_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.write.requests_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.write.requests_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.device.read.requests_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.read.requests_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.outgoing.bytes_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.device.latency_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.latency_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.disk.ephemeral.size_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.ephemeral.size_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.device.read.bytes.rate_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.read.bytes.rate_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.endpoint_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.endpoint_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvre.disk.device.allocation_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.allocation_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.vcpus_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.vcpus_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.allocation_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.allocation_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvre.binding_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.binding_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.cpu.delta_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.cpu.delta_vmxvpfe
      201712488_adiodvpe10.int_ctl_rvn.feature:
      - 201712-488_ADIOD-vPE-1 0
      - int_ctl_rvn.feature
      201712488_adiodvpe10.abstract_vmxvpfe.os_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.os_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.read.requests.rate_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvre.disk.device.write.requests.rate_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.write.requests.rate_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.capacity_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.capacity_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.write.bytes.rate_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvre.endpoint_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.endpoint_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.memory.resident_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.memory.resident_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvre.disk.device.read.bytes_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.read.bytes_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.port_mirroring_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.port_mirroring_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvre.host_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.host_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.read.bytes_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.capacity_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.capacity_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.scalable_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.scalable_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvre.disk.read.requests_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.read.requests_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvre.cpu.delta_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.cpu.delta_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvre.memory_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.memory_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.disk.usage_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.usage_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.usage_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.usage_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.usage_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.usage_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvre.feature_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.feature_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.vcpus_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.vcpus_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.memory_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.memory_vmxvpfe
      201712488_adiodvpe10.vmxvre_volume_0.feature:
      - 201712-488_ADIOD-vPE-1 0
      - vmxvre_volume_0.feature
      201712488_adiodvpe10.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.int_dummy_net_id.feature:
      - 201712-488_ADIOD-vPE-1 0
      - int_dummy_net_id.feature
      201712488_adiodvpe10.abstract_vmxvre.forwarder_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.forwarder_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.write.requests_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.write.requests_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.incoming.packets_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.iops_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.iops_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.host_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.host_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.vmxvre_volume_0.attachment:
      - 201712-488_ADIOD-vPE-1 0
      - vmxvre_volume_0.attachment
      201712488_adiodvpe10.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.binding_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvre.disk.read.bytes.rate_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.read.bytes.rate_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.disk.write.bytes.rate_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.write.bytes.rate_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.disk.iops_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.iops_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.allocation_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.allocation_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvre.cpu_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.cpu_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.incoming.bytes_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvre.binding_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.binding_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.int_ctl_rvn.link:
      - 201712-488_ADIOD-vPE-1 0
      - int_ctl_rvn.link
      201712488_adiodvpe10.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.vmxvre_volume_1.attachment:
      - 201712-488_ADIOD-vPE-1 0
      - vmxvre_volume_1.attachment
      201712488_adiodvpe10.abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.attachment_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.allocation_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.allocation_vmxvre
      201712488_adiodvpe10.int_dummy_net_id.link:
      - 201712-488_ADIOD-vPE-1 0
      - int_dummy_net_id.link
      201712488_adiodvpe10.abstract_vmxvre.disk.device.iops_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.iops_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.device.write.bytes.rate_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.write.bytes.rate_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.write.requests.rate_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.write.requests.rate_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.device.usage_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.usage_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvre.os_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.os_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.feature_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.feature_vmxvpfe
      201712488_adiodvpe10.vmxvpfe_volume_0.attachment:
      - 201712-488_ADIOD-vPE-1 0
      - vmxvpfe_volume_0.attachment
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.write.requests.rate_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.latency_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.latency_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvre.disk.iops_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.iops_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.cpu_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.cpu_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.read.bytes.rate_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.instance_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.instance_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.cpu_util_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.cpu_util_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvre.feature_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.feature_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.network.outpoing.packets_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvre.cpu_util_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.cpu_util_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.disk.write.requests_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.write.requests_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.device.write.bytes.rate_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.disk.read.requests_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.read.requests_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.forwarder_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.disk.write.requests.rate_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvre.disk.device.read.requests.rate_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.read.requests.rate_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.disk.device.write.bytes_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.write.bytes_vmxvre
      201712488_adiodvpe10.abstract_vmxvre.disk.device.write.requests_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.device.write.requests_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.feature_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.port_mirroring_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvre.disk.read.bytes_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.disk.read.bytes_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
    requirements:
      201712488_adiodvpe10.int_ctl_rvn.dependency:
      - 201712-488_ADIOD-vPE-1 0
      - int_ctl_rvn.dependency
      201712488_adiodvpe10.abstract_vmxvpfe.local_storage_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.local_storage_vmxvpfe
      201712488_adiodvpe10.vmxvpfe_volume_0.dependency:
      - 201712-488_ADIOD-vPE-1 0
      - vmxvpfe_volume_0.dependency
      201712488_adiodvpe10.abstract_vmxvre.dependency_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.dependency_vmxvre
      201712488_adiodvpe10.int_dummy_net_id.dependency:
      - 201712-488_ADIOD-vPE-1 0
      - int_dummy_net_id.dependency
      201712488_adiodvpe10.vmxvre_volume_1.dependency:
      - 201712-488_ADIOD-vPE-1 0
      - vmxvre_volume_1.dependency
      201712488_adiodvpe10.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvre.dependency_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.dependency_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvre.local_storage_vmxvre:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.local_storage_vmxvre
      201712488_adiodvpe10.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov44_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov43_0_port
      201712488_adiodvpe10.abstract_vmxvre.link_vmxvre_vmxvre_int_ctl_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.link_vmxvre_vmxvre_int_ctl_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov42_0_port
      201712488_adiodvpe10.abstract_vmxvre.dependency_vmxvre_vmxvre_oam_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvre.dependency_vmxvre_vmxvre_oam_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_ctl_1_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_ctl_1_port
      201712488_adiodvpe10.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.dependency_vmxvpfe:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.dependency_vmxvpfe
      201712488_adiodvpe10.abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_dummy_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.link_vmxvpfe_vmxvpfe_int_dummy_0_port
      201712488_adiodvpe10.abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - 201712-488_ADIOD-vPE-1 0
      - abstract_vmxvpfe.dependency_vmxvpfe_vmxvpfe_sriov41_0_port
      201712488_adiodvpe10.vmxvre_volume_0.dependency:
      - 201712-488_ADIOD-vPE-1 0
      - vmxvre_volume_0.dependency
