tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vdorotheacvfc.abstract.nodes.heat.subinterface.nested2:
    derived_from: org.openecomp.resource.abstract.nodes.AbstractSubstitute
    properties:
      aap_untrusted_ip_prefix:
        type: string
        description: ip prefix for primary vDOROTHEA VM on the VAN untrusted network
      aap_sec_untrusted_ip_prefix:
        type: string
        description: ip prefix for secondary vDOROTHEA VM aap on the VAN untrusted network
      ip_v6_address:
        type: string
        description: IPv6 address associated with subinterfaces
      counter:
        type: float
        description: Index of instance among multiple instances.  Use to retrieve correct parameter for this instance when passed all parameters for all instances.
      subinterfaces_name_prefix:
        type: string
        description: Combined with subinterface_instance_index, this is used as the name of the subinterface resource
      ip_address:
        type: string
        description: IPv4 address associated with subinterfaces
      aap_address_mode:
        type: string
        description: Address mode for the vDOROTHEA cluster IP
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      aap_untrusted_v6_ip_prefix:
        type: string
        description: ipv6 prefix for the primary vDOROTHEA VM on the VAN untrusted network
      parent_interface:
        type: string
        description: Parent Contrail interface
      vn_network_list:
        type: string
        description: List of Contrail VLAN networks to use for the subinterfaces.   The order and number of these must match the VLAN ID list
      mac_address:
        type: string
        description: HW MAC address to use for subinterface
      vlan_tag_list:
        type: list
        description: List of VLAN IDs to use for subinterfaces
        entry_schema:
          type: string
      aap_sec_untrusted_ip_prefix_len:
        type: string
        description: ip prefix length for the secondary DBE VM aap on the VAN untrusted network
      vmac_address:
        type: string
        description: virtual MAC address to use for subinterface
      aap_untrusted_v6_ip_prefix_len:
        type: string
        description: ipv6 prefix length for the primary vDOROTHEA VM on the VAN untrusted network
      aap_untrusted_ip_prefix_len:
        type: string
        description: ip prefix length for the primary vDOROTHEA VM on the VAN untrusted network
    capabilities:
      vdorothea_0_subint_oam_vmi_0.feature_vdorothea_0_subint_oam_vmi_0:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - vdorothea_0_subint_oam_vmi_0.dependency_vdorothea_0_subint_oam_vmi_0:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vdorothea_0_subint_oam_vmi_0.binding_vdorothea_0_subint_oam_vmi_0:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Bindable
        node: org.openecomp.resource.cp.nodes.network.Port
        relationship: tosca.relationships.network.BindsTo
    - vdorothea_0_subint_oam_vmi_0.link_vdorothea_0_subint_oam_vmi_0:
        occurrences:
        - 1
        - UNBOUNDED
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
