tosca_definitions_version: tosca_simple_yaml_1_0
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.pnf.Dev2devpnf:
    derived_from: org.openecomp.resource.abstract.nodes.PNF
    properties:
      nf_function:
        type: string
        default: {
          }
      nf_role:
        type: string
        default: {
          }
      nf_type:
        type: string
        default: {
          }
