tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: 1b3e5c89-ebdf-4e1a-8ed6-ef36f3a603cd
  UUID: 6779ae72-e8cd-4bac-8d79-0d50528782e2
  name: Dev2DevPNF
  description: sdfsdf
  type: PNF
  category: Application L4+
  subcategory: Call Control
  resourceVendor: Dev2DevPNFVendor
  resourceVendorRelease: Dev2DevPNFVendorRel
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
topology_template:
  inputs:
    nf_function:
      type: string
      default: {
        }
    nf_role:
      type: string
      default: {
        }
    nf_type:
      type: string
      default: {
        }
  substitution_mappings:
    node_type: org.openecomp.resource.pnf.Dev2devpnf
