tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: 0311f998-9268-4fd6-bbba-afff15087b72
  UUID: cb49608f-5a24-4789-b0f7-2595473cb997
  name: Dev2DevPnfService
  description: dfgdg
  type: Service
  category: Mobility
  serviceType: transport
  serviceRole: pnf
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-Dev2DevPnfService-interface:
    file: service-Dev2devpnfservice-template-interface.yml
- resource-Dev2DevPNF:
    file: resource-Dev2devpnf-template.yml
- resource-Dev2DevPNF-interface:
    file: resource-Dev2devpnf-template-interface.yml
topology_template:
  node_templates:
    Dev2DevPNF 0:
      type: org.openecomp.resource.pnf.Dev2devpnf
      metadata:
        invariantUUID: 1b3e5c89-ebdf-4e1a-8ed6-ef36f3a603cd
        UUID: 6779ae72-e8cd-4bac-8d79-0d50528782e2
        customizationUUID: 68549d18-25ef-4474-9b38-4ebfe2aee498
        version: '1.0'
        name: Dev2DevPNF
        description: sdfsdf
        type: PNF
        category: Application L4+
        subcategory: Call Control
        resourceVendor: Dev2DevPNFVendor
        resourceVendorRelease: Dev2DevPNFVendorRel
        resourceVendorModelNumber: ''
  substitution_mappings:
    node_type: org.openecomp.service.Dev2devpnfservice
