heat_template_version: 2015-04-30 
description: Create cinder volume for the vRE (routing engine) VM. 
parameters: 
  vmxvpfe_volume_name_0:
      type: string
      description: The name of the bootable volume for the vpfe.
  vmxvpfe_volume_size_0:
      type: number
      description: The size of the bootable volume for the vpfe.
      constraints:
       - range: { min: 30, max: 999 }
  vmxvpfe_image_name_0:
     type: string
     description: The name of the image for the vpfe.
  vmxvpfe_volume_type_0:
     type: string
     description: The type of backend storage.
resources: 
   vmxvpfe_volume_0:
      type: OS::Cinder::Volume
      properties:
         name: {get_param: vmxvpfe_volume_name_0}
         size: {get_param: vmxvpfe_volume_size_0}
         image: {get_param: vmxvpfe_image_name_0}
         volume_type: {get_param: vmxvpfe_volume_type_0}
outputs: 
  vmxvpfe_volume_id_0:
       value: {get_resource: vmxvpfe_volume_0}
