tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 081ceb56-eb71-4566-a72d-3e7cbee5cdf1
  UUID: ce8c98bc-4691-44fb-8ff0-7a47487c11c4
  name: NCM_VLAN_ym161f
  description: Network Collection Service VF for VLAN TAgging
  type: CR
  category: Generic
  subcategory: Infrastructure
  resourceVendor: ATT
  resourceVendorRelease: '201810'
  resourceVendorModelNumber: 294455b
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- resource-NCM_VLAN_ym161f-interface:
    file: resource-NcmVlanYm161f-template-interface.yml
- resource-ExtVL:
    file: resource-Extvl-template.yml
topology_template:
  inputs:
    ncm_vlan_ym161f..Fixed..0_quantity:
      type: integer
      description: the exact number of instances to keep up
    cr_function:
      type: string
    ncm_vlan_ym161f..NetworkCollection..0_network_collection_description:
      type: string
      description: network collection description, free format text
    cr_role:
      type: string
    cr_type:
      type: string
    ncm_vlan_ym161f..NetworkCollection..0_network_collection_function:
      type: string
      description: network collection function
  node_templates:
    ExtVL 0:
      type: org.openecomp.resource.vl.extVL
      metadata:
        invariantUUID: 379f816b-a7aa-422f-be30-17114ff50b7c
        UUID: 40083c20-b1ab-449a-8f6d-f75406c497ac
        customizationUUID: 34f28609-c810-48d5-8702-7e0cb305ef15
        version: '40.0'
        name: ExtVL
        description: ECOMP generic virtual link (network) base type for all other service-level and global networks
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        network_role: SUB-INTERFACE
        network_assignments:
          is_external_network: false
          is_shared_network: true
          ipv4_subnet_default_assignment:
            dhcp_enabled: false
            ip_version: 4
            min_subnets_count: 1
            use_ipv4: true
            ip_network_address_plan: VOIP_CUST_VLAN_TAGGING_IPV4
          ecomp_generated_network_assignment: true
          ipv6_subnet_default_assignment:
            dhcp_enabled: false
            use_ipv6: true
            ip_version: 6
            min_subnets_count: 1
            ip_network_address_plan: VOIP_CUST_VLAN_TAGGING_IPV6
        exVL_naming:
          ecomp_generated_naming: true
        network_flows:
          is_network_policy: false
          is_bound_to_vpn: true
        network_scope: GLOBAL
        network_type: L3-NETWORK
        network_technology: Contrail
        network_homing:
          ecomp_selected_instance_node_target: false
  groups:
    ncm_vlan_ym161f..NetworkCollection..0:
      type: org.openecomp.groups.NetworkCollection
      members:
      - ExtVL 0
      metadata:
        invariantUUID: 868b109c-9481-4a18-891b-af974db7705a
        UUID: dd182d7d-6949-4b90-b3cc-5befe400742e
        version: '1'
        name: ncm_vlan_ym161f..NetworkCollection..0
      properties:
        network_collection_description:
          get_input: ncm_vlan_ym161f..NetworkCollection..0_network_collection_description
        network_collection_function:
          get_input: ncm_vlan_ym161f..NetworkCollection..0_network_collection_function
  policies:
    ncm_vlan_ym161f..Fixed..0:
      type: org.openecomp.policies.scaling.Fixed
      metadata:
        invariantUUID: 77f03159-57c1-4c4f-b5a7-3ebc3dfab173
        UUID: b7f04e55-162b-4b87-bb3c-8cbe50cbebce
        version: '1.0'
        name: ncm_vlan_ym161f..Fixed..0
      properties:
        quantity:
          get_input: ncm_vlan_ym161f..Fixed..0_quantity
      targets:
      - ncm_vlan_ym161f..NetworkCollection..0
    ncm_vlan_ym161f..External..1:
      type: org.openecomp.policies.External
      metadata:
        invariantUUID: 0e1d9760-ca2b-4df8-a6a4-a466376a301b
        UUID: 3c000a82-659c-4e92-bb9c-8f1f60035bd9
        version: '1.0'
        name: ncm_vlan_ym161f..External..1
      properties:
        name: SDNC_Policy.Config_MS_Subnet_Assignment_Policy
        source: PolicyManager
        type: subnetwork assignments
      targets:
      - ncm_vlan_ym161f..NetworkCollection..0
    ncm_vlan_ym161f..External..2:
      type: org.openecomp.policies.External
      metadata:
        invariantUUID: ca7a91a6-bd23-49c1-9594-6cb9e3bd3b82
        UUID: 12b82902-a39f-4650-abde-167761596782
        version: '1.0'
        name: ncm_vlan_ym161f..External..2
      properties:
        name: SDNC_Policy.Config_MS_TestVpnBindingVlanTagging01
        source: PolicyManager
        type: network assignments
      targets:
      - ncm_vlan_ym161f..NetworkCollection..0
    ncm_vlan_ym161f..External..3:
      type: org.openecomp.policies.External
      metadata:
        invariantUUID: a6fd5264-b7c2-4ca3-b949-7ed06d8aa22e
        UUID: 80644920-2b91-45e0-beff-18cbf3205084
        version: '1.0'
        name: ncm_vlan_ym161f..External..3
      properties:
        name: SDNC_Policy.Config_MS_vlantaggingNetworkNaming
        source: PolicyManager
        type: name
      targets:
      - ncm_vlan_ym161f..NetworkCollection..0
  substitution_mappings:
    node_type: org.openecomp.resource.cr.NcmVlanYm161f
    capabilities:
      extvl0.virtual_linkable:
      - ExtVL 0
      - virtual_linkable
      extvl0.feature:
      - ExtVL 0
      - feature
    requirements:
      extvl0.dependency:
      - ExtVL 0
      - dependency
