tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.service.NcmVlanSvcYm161f:
    derived_from: org.openecomp.resource.abstract.nodes.service
    capabilities:
      ncm_vlan_ym161f0.extvl0.null:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - ncm_vlan_ym161f0.extvl0.null:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
