tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: f6342be5-d66b-4d03-a1aa-c82c3094c4ea
  UUID: 6e0bec91-09f3-43aa-9cf3-e617cd0146be
  name: NCM_VLAN_SVC_ym161f
  description: Network Collection service for vLAN tagging
  type: Service
  category: Network L4+
  serviceType: INFRASTRUCTURE
  serviceRole: ''
  instantiationType: Macro
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- service-NCM_VLAN_SVC_ym161f-interface:
    file: service-NcmVlanSvcYm161f-template-interface.yml
- resource-NCM_VLAN_ym161f:
    file: resource-NcmVlanYm161f-template.yml
- resource-NCM_VLAN_ym161f-interface:
    file: resource-NcmVlanYm161f-template-interface.yml
topology_template:
  node_templates:
    NCM_VLAN_ym161f 0:
      type: org.openecomp.resource.cr.NcmVlanYm161f
      metadata:
        invariantUUID: 081ceb56-eb71-4566-a72d-3e7cbee5cdf1
        UUID: ce8c98bc-4691-44fb-8ff0-7a47487c11c4
        customizationUUID: bac6ffe5-c851-495f-a64a-28751400ff03
        version: '5.0'
        name: NCM_VLAN_ym161f
        description: Network Collection Service VF for VLAN TAgging
        type: CR
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT
        resourceVendorRelease: '201810'
        resourceVendorModelNumber: 294455b
      properties:
        ncm_vlan_ym161f..Fixed..0_quantity: 3
        cr_function: vTSBC_function
        ncm_vlan_ym161f..NetworkCollection..0_network_collection_description: vTSBC Customer Landing Network Collection Desc
        cr_role: SUB_INTERFACE
        cr_type: L3-NETWORK
        ncm_vlan_ym161f..NetworkCollection..0_network_collection_function: vTSBC Customer Landing Network Collection
  substitution_mappings:
    node_type: org.openecomp.service.NcmVlanSvcYm161f
    capabilities:
      ncm_vlan_ym161f0.extvl0.:
      - ncm_vlan_ym161f0
      - extvl0.
    requirements:
      ncm_vlan_ym161f0.extvl0.:
      - ncm_vlan_ym161f0
      - extvl0.
