tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: aa533eb5-35a1-4de1-959c-eea1abb18617
  UUID: 5398f4da-170e-45c2-a171-cfc77155b034
  name: VF_vGeraldine-nodes.ncbCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM_vGeraldine
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VF_vGeraldine-nodes.ncbCvfc-interface:
    file: resource-VfVgeraldineNodesNcbcvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-VfVgeraldine.nodes.heat.ncb:
    file: resource-VfvgeraldineNodesHeatNcb-template.yml
topology_template:
  inputs:
    port_NCB1_Internal1_network_role:
      type: string
      default: {
        }
    port_NCB1_Internal2_network_role:
      type: string
      default: {
        }
    port_NCB1_Internal1_network_role_tag:
      type: string
      default: {
        }
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
    port_NCB1_Internal2_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
      default: {
        }
    port_NCB1_Internal2_order:
      type: integer
      default: {
        }
    port_NCB1_Internal2_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_NCB1_Internal1_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_NCB1_Internal1_subnetpoolid:
      type: string
      default: {
        }
    port_NCB1_Internal2_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_NCB1_Internal2_subnetpoolid:
      type: string
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    compute_ncb_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    nfc_function:
      type: string
      default: {
        }
    port_NCB1_Internal2_mac_address:
      type: string
      default: {
        }
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_NCB1_Internal1_mac_address:
      type: string
      default: {
        }
    port_NCB1_Internal1_order:
      type: integer
      default: {
        }
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_NCB1_Internal2_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_NCB1_Internal1_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_NCB1_Internal1_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_NCB1_Internal1_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_NCB1_Internal2_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_NCB1_Internal1_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_NCB1_Internal1_replacement_policy:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_ncb_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_NCB1_Internal2_network_role_tag:
      type: string
      default: {
        }
    compute_ncb_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_NCB1_Internal2_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
  node_templates:
    ncb_NCB1_Internal1:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 39245db1-95df-41ad-a0b0-9dfff28ef6e8
        customizationUUID: 73236df9-1957-4dc5-96c4-27906813dc1c
        version: '16.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_NCB1_Internal1_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_NCB1_Internal1_network
          - index_value
        replacement_policy:
          get_input:
          - port_NCB1_Internal1_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_NCB1_Internal1_ip_requirements
        network_role:
          get_input: port_NCB1_Internal1_network_role
        mac_requirements:
          get_input: port_NCB1_Internal1_mac_requirements
        mac_address:
          get_input: port_NCB1_Internal1_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_NCB1_Internal1_exCP_naming
        vlan_requirements:
          get_input: port_NCB1_Internal1_vlan_requirements
        network_role_tag:
          get_input: port_NCB1_Internal1_network_role_tag
        order:
          get_input: port_NCB1_Internal1_order
      requirements:
      - binding:
          capability: binding
          node: ncb
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.outgoing.packets.rate_ncb_NCB1_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ncb_NCB1_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_ncb_NCB1_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_ncb_NCB1_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_ncb_NCB1_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_ncb_NCB1_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_ncb_NCB1_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_ncb_NCB1_Internal1:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
    ncb:
      type: org.openecomp.resource.vfc.VfVgeraldine.abstract.nodes.heat.ncb
      metadata:
        invariantUUID: 16a7e3b2-7bc6-442d-9402-dca49f34433b
        UUID: edc90554-f13f-452b-b9cf-b83126f17266
        customizationUUID: 51752787-5bd5-4547-8e74-10d8684b2472
        version: '1.0'
        name: VfVgeraldine.nodes.heat.ncb
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM_vGeraldine
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_ncb_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_ncb_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_ncb_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        disk.device.read.bytes_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests.rate_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.requests_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu.delta_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.bytes_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        scalable_ncb:
          properties:
            min_instances: 1
            max_instances: 1
        disk.device.latency_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        vcpus_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests.rate_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.root.size_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.allocation_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes.rate_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory.resident_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.latency_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.ephemeral.size_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.bytes.rate_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests.rate_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.iops_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.allocation_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        instance_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.capacity_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        endpoint_ncb:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        cpu_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes.rate_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu_util_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes.rate_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory.usage_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.iops_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.usage_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.usage_ncb:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
    ncb_NCB1_Internal2:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: d258667c-f27d-447f-b71a-686c95cea74e
        UUID: 39245db1-95df-41ad-a0b0-9dfff28ef6e8
        customizationUUID: f01e190d-aff3-4504-9b86-a4f0f2a009c6
        version: '16.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_NCB1_Internal2_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_NCB1_Internal2_network
          - index_value
        replacement_policy:
          get_input:
          - port_NCB1_Internal2_replacement_policy
          - index_value
        ip_requirements:
          get_input: port_NCB1_Internal2_ip_requirements
        network_role:
          get_input: port_NCB1_Internal2_network_role
        mac_requirements:
          get_input: port_NCB1_Internal2_mac_requirements
        mac_address:
          get_input: port_NCB1_Internal2_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_NCB1_Internal2_exCP_naming
        vlan_requirements:
          get_input: port_NCB1_Internal2_vlan_requirements
        network_role_tag:
          get_input: port_NCB1_Internal2_network_role_tag
        order:
          get_input: port_NCB1_Internal2_order
      requirements:
      - binding:
          capability: binding
          node: ncb
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.incoming.bytes.rate_ncb_NCB1_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_ncb_NCB1_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_ncb_NCB1_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_ncb_NCB1_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ncb_NCB1_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ncb_NCB1_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_ncb_NCB1_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_ncb_NCB1_Internal2:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.VfVgeraldinecvfc.abstract.nodes.ncb
    capabilities:
      disk.device.write.bytes_ncb:
      - ncb
      - disk.device.write.bytes
      network.incoming.bytes_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - network.incoming.bytes
      feature_ncb:
      - ncb
      - feature
      network.incoming.bytes_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - network.incoming.bytes
      scalable_ncb:
      - ncb
      - scalable
      binding_ncb:
      - ncb
      - binding
      network.incoming.packets.rate_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - network.incoming.packets.rate
      network.outgoing.bytes_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - network.outgoing.bytes
      os_ncb:
      - ncb
      - os
      network.outgoing.bytes_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - network.outgoing.bytes
      memory.resident_ncb:
      - ncb
      - memory.resident
      disk.latency_ncb:
      - ncb
      - disk.latency
      disk.ephemeral.size_ncb:
      - ncb
      - disk.ephemeral.size
      disk.read.bytes_ncb:
      - ncb
      - disk.read.bytes
      attachment_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - attachment
      disk.write.bytes.rate_ncb:
      - ncb
      - disk.write.bytes.rate
      network.incoming.packets_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - network.incoming.packets
      disk.write.requests.rate_ncb:
      - ncb
      - disk.write.requests.rate
      disk.device.iops_ncb:
      - ncb
      - disk.device.iops
      network.incoming.packets_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - network.incoming.packets
      host_ncb:
      - ncb
      - host
      disk.allocation_ncb:
      - ncb
      - disk.allocation
      network.outpoing.packets_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - network.outpoing.packets
      attachment_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - attachment
      network.outpoing.packets_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - network.outpoing.packets
      instance_ncb:
      - ncb
      - instance
      network.incoming.bytes.rate_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - network.incoming.bytes.rate
      disk.device.read.bytes.rate_ncb:
      - ncb
      - disk.device.read.bytes.rate
      disk.device.write.bytes.rate_ncb:
      - ncb
      - disk.device.write.bytes.rate
      disk.usage_ncb:
      - ncb
      - disk.usage
      disk.device.usage_ncb:
      - ncb
      - disk.device.usage
      disk.device.read.bytes_ncb:
      - ncb
      - disk.device.read.bytes
      disk.device.read.requests.rate_ncb:
      - ncb
      - disk.device.read.requests.rate
      disk.read.requests_ncb:
      - ncb
      - disk.read.requests
      disk.write.requests_ncb:
      - ncb
      - disk.write.requests
      cpu.delta_ncb:
      - ncb
      - cpu.delta
      network.outgoing.bytes.rate_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - network.outgoing.bytes.rate
      disk.capacity_ncb:
      - ncb
      - disk.capacity
      disk.write.bytes_ncb:
      - ncb
      - disk.write.bytes
      disk.device.latency_ncb:
      - ncb
      - disk.device.latency
      vcpus_ncb:
      - ncb
      - vcpus
      disk.device.write.requests.rate_ncb:
      - ncb
      - disk.device.write.requests.rate
      network.incoming.bytes.rate_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - network.incoming.bytes.rate
      disk.root.size_ncb:
      - ncb
      - disk.root.size
      disk.device.write.requests_ncb:
      - ncb
      - disk.device.write.requests
      network.outgoing.packets.rate_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - network.outgoing.packets.rate
      network.outgoing.packets.rate_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - network.outgoing.packets.rate
      memory_ncb:
      - ncb
      - memory
      disk.device.allocation_ncb:
      - ncb
      - disk.device.allocation
      disk.read.bytes.rate_ncb:
      - ncb
      - disk.read.bytes.rate
      network.incoming.packets.rate_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - network.incoming.packets.rate
      disk.device.capacity_ncb:
      - ncb
      - disk.device.capacity
      disk.device.read.requests_ncb:
      - ncb
      - disk.device.read.requests
      binding_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - binding
      feature_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - feature
      binding_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - binding
      endpoint_ncb:
      - ncb
      - endpoint
      feature_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - feature
      cpu_ncb:
      - ncb
      - cpu
      cpu_util_ncb:
      - ncb
      - cpu_util
      memory.usage_ncb:
      - ncb
      - memory.usage
      disk.iops_ncb:
      - ncb
      - disk.iops
    requirements:
      dependency_ncb:
      - ncb
      - dependency
      local_storage_ncb:
      - ncb
      - local_storage
      dependency_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - dependency
      dependency_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - dependency
      link_ncb_NCB1_Internal2:
      - ncb_NCB1_Internal2
      - link
      link_ncb_NCB1_Internal1:
      - ncb_NCB1_Internal1
      - link
