tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.VfVmeecvfc.abstract.nodes.vlc:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_template_VMInt_GTP_VLC_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_template_VMInt_INT1_VLC_subnetpoolid:
        type: string
      port_template_VMInt_SCTP_B_VLC_order:
        type: integer
      port_template_VMInt_INT2_VLC_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
      port_template_VMInt_SCTP_A_VLC_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_template_VMInt_OAM_VLC_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_template_VMInt_SCTP_B_VLC_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_template_VMInt_SCTP_B_VLC_virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      port_template_VMInt_OAM_VLC_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_template_VMInt_SCTP_B_VLC_virtual_network_refs:
        type: list
        entry_schema:
          type: json
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      port_template_VMInt_GTP_VLC_order:
        type: integer
      vm_image_name:
        type: string
      port_template_VMInt_GTP_VLC_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_template_VMInt_SCTP_B_VLC_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_template_VMInt_OAM_VLC_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_template_VMInt_INT2_VLC_network_role_tag:
        type: string
      port_template_VMInt_SCTP_A_VLC_network_role:
        type: string
      port_template_VMInt_GTP_VLC_network_role_tag:
        type: string
      port_template_VMInt_INT1_VLC_order:
        type: integer
      port_template_VMInt_INT2_VLC_subnetpoolid:
        type: string
      port_template_VMInt_GTP_VLC_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_template_VMInt_GTP_VLC_virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      port_template_VMInt_SCTP_B_VLC_subnetpoolid:
        type: string
      port_template_VMInt_SCTP_A_VLC_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_template_VMInt_SCTP_A_VLC_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_template_VMInt_GTP_VLC_port_tuple_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_INT1_VLC_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_template_VMInt_SCTP_A_VLC_order:
        type: integer
      port_template_VMInt_INT2_VLC_port_tuple_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_OAM_VLC_virtual_network_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_SCTP_B_VLC_network_role:
        type: string
      port_template_VMInt_SCTP_A_VLC_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_template_VMInt_INT2_VLC_virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      port_template_VMInt_GTP_VLC_subnetpoolid:
        type: string
      port_template_VMInt_SCTP_A_VLC_subnetpoolid:
        type: string
      port_template_VMInt_INT1_VLC_network_role_tag:
        type: string
      port_template_VMInt_OAM_VLC_subnetpoolid:
        type: string
      port_template_VMInt_SCTP_A_VLC_port_tuple_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_INT2_VLC_virtual_machine_interface_mac_addresses:
        type: list
        entry_schema:
          type: json
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_template_VMInt_OAM_VLC_network_role:
        type: string
      compute_vlc_metadata:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_INT2_VLC_security_group_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_INT1_VLC_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_template_VMInt_GTP_VLC_network_role:
        type: string
      port_template_VMInt_OAM_VLC_port_tuple_refs:
        type: list
        entry_schema:
          type: json
      compute_vlc_contrail_service_instance_ind:
        type: list
        entry_schema:
          type: boolean
      port_template_VMInt_SCTP_A_VLC_virtual_network_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_GTP_VLC_security_group_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_GTP_VLC_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_template_VMInt_INT1_VLC_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_template_VMInt_INT2_VLC_network_role:
        type: string
      port_template_VMInt_INT1_VLC_port_tuple_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_SCTP_A_VLC_network_role_tag:
        type: string
      port_template_VMInt_SCTP_A_VLC_security_group_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_SCTP_B_VLC_port_tuple_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_SCTP_B_VLC_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_template_VMInt_SCTP_A_VLC_virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      port_template_VMInt_SCTP_B_VLC_network_role_tag:
        type: string
      port_template_VMInt_INT1_VLC_network_role:
        type: string
      port_template_VMInt_INT2_VLC_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      port_template_VMInt_SCTP_B_VLC_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_template_VMInt_INT2_VLC_virtual_network_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_INT1_VLC_virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      port_template_VMInt_INT2_VLC_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      compute_vlc_name:
        type: list
        entry_schema:
          type: string
      nfc_function:
        type: string
      port_template_VMInt_INT1_VLC_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_template_VMInt_INT1_VLC_virtual_network_refs:
        type: list
        entry_schema:
          type: json
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_template_VMInt_OAM_VLC_security_group_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_INT1_VLC_virtual_machine_interface_mac_addresses:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_OAM_VLC_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_template_VMInt_INT1_VLC_security_group_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_INT2_VLC_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      compute_vlc_availability_zone:
        type: list
        entry_schema:
          type: string
      port_template_VMInt_OAM_VLC_order:
        type: integer
      port_template_VMInt_GTP_VLC_virtual_network_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_OAM_VLC_network_role_tag:
        type: string
      port_template_VMInt_INT2_VLC_order:
        type: integer
      port_template_VMInt_SCTP_B_VLC_security_group_refs:
        type: list
        entry_schema:
          type: json
      port_template_VMInt_OAM_VLC_virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
    capabilities:
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.network.outgoing.bytes.rate_vlc_template_VMInt_GTP_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.allocation_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.iops_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.network.outgoing.bytes.rate_vlc_template_VMInt_OAM_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.network.incoming.packets.rate_vlc_template_VMInt_SCTP_B_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.read.bytes.rate_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.network.incoming.packets.rate_vlc_template_VMInt_OAM_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.write.bytes_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.network.outgoing.bytes_vlc_template_VMInt_INT2_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.write.bytes.rate_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.network.incoming.packets_vlc_template_VMInt_INT1_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.network.incoming.bytes.rate_vlc_template_VMInt_OAM_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.network.incoming.packets_vlc_template_VMInt_OAM_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.root.size_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.allocation_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.network.outgoing.packets.rate_vlc_template_VMInt_INT1_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.cpu.delta_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.network.incoming.bytes_vlc_template_VMInt_SCTP_A_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.scalable_vlc:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.os_vlc:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.network.incoming.packets.rate_vlc_template_VMInt_INT1_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.binding_vlc_template_VMInt_INT2_VLC:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resources.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.network.incoming.bytes_vlc_template_VMInt_INT1_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.binding_vlc_template_VMInt_INT1_VLC:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resources.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.network.outgoing.bytes_vlc_template_VMInt_SCTP_A_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.network.incoming.bytes.rate_vlc_template_VMInt_SCTP_B_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.write.requests.rate_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.network.outgoing.packets.rate_vlc_template_VMInt_SCTP_B_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.feature_vlc_template_VMInt_INT1_VLC:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.feature_vlc_template_VMInt_INT2_VLC:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.network.outgoing.packets.rate_vlc_template_VMInt_OAM_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.read.bytes.rate_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.read.requests_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.network.incoming.bytes.rate_vlc_template_VMInt_INT2_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.vcpus_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.binding_vlc_template_VMInt_SCTP_B_VLC:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resources.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vlc.vlc.cpu_util_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.read.requests.rate_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.network.outgoing.bytes.rate_vlc_template_VMInt_INT2_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.network.outpoing.packets_vlc_template_VMInt_SCTP_A_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.network.incoming.bytes_vlc_template_VMInt_SCTP_B_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.network.outgoing.bytes.rate_vlc_template_VMInt_SCTP_B_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.network.outpoing.packets_vlc_template_VMInt_SCTP_B_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.latency_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.network.outpoing.packets_vlc_template_VMInt_INT2_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.binding_vlc:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.read.requests_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.feature_vlc_template_VMInt_OAM_VLC:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.read.bytes_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.network.incoming.bytes_vlc_template_VMInt_GTP_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.feature_vlc_template_VMInt_SCTP_B_VLC:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.binding_vlc_template_VMInt_SCTP_A_VLC:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resources.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.feature_vlc_template_VMInt_SCTP_A_VLC:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.memory_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.instance_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.network.outpoing.packets_vlc_template_VMInt_INT1_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.iops_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.network.outpoing.packets_vlc_template_VMInt_GTP_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.network.incoming.packets.rate_vlc_template_VMInt_INT2_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.network.outgoing.bytes_vlc_template_VMInt_INT1_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.binding_vlc_template_VMInt_OAM_VLC:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resources.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.feature_vlc_template_VMInt_GTP_VLC:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.write.bytes_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.capacity_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.network.outgoing.bytes_vlc_template_VMInt_OAM_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.network.outgoing.packets.rate_vlc_template_VMInt_SCTP_A_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.network.incoming.bytes_vlc_template_VMInt_INT2_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.write.requests_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.read.bytes_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.cpu_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.usage_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.network.incoming.packets_vlc_template_VMInt_INT2_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.latency_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.capacity_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.network.outgoing.bytes_vlc_template_VMInt_SCTP_B_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.network.incoming.bytes_vlc_template_VMInt_OAM_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.host_vlc:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.network.outgoing.bytes.rate_vlc_template_VMInt_INT1_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.network.incoming.packets.rate_vlc_template_VMInt_SCTP_A_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.write.bytes.rate_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.memory.usage_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.network.outgoing.packets.rate_vlc_template_VMInt_GTP_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.write.requests_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.endpoint_vlc:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.network.incoming.bytes.rate_vlc_template_VMInt_SCTP_A_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.network.outgoing.packets.rate_vlc_template_VMInt_INT2_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.ephemeral.size_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.usage_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.network.incoming.bytes.rate_vlc_template_VMInt_INT1_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.network.incoming.bytes.rate_vlc_template_VMInt_GTP_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.disk.device.write.requests.rate_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.feature_vlc:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc.vlc.memory.resident_vlc:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.network.incoming.packets_vlc_template_VMInt_GTP_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.network.incoming.packets_vlc_template_VMInt_SCTP_B_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.network.outgoing.bytes_vlc_template_VMInt_GTP_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.network.incoming.packets.rate_vlc_template_VMInt_GTP_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.network.outpoing.packets_vlc_template_VMInt_OAM_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.binding_vlc_template_VMInt_GTP_VLC:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resources.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.network.incoming.packets_vlc_template_VMInt_SCTP_A_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.network.outgoing.bytes.rate_vlc_template_VMInt_SCTP_A_VLC:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.dependency_vlc_template_VMInt_GTP_VLC:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.dependency_vlc_template_VMInt_SCTP_B_VLC:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vlc.vlc.dependency_vlc:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.dependency_vlc_template_VMInt_SCTP_A_VLC:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.dependency_vlc_template_VMInt_INT2_VLC:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.dependency_vlc_template_VMInt_INT1_VLC:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.dependency_vlc_template_VMInt_OAM_VLC:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vlc_template_vmint_gtp_vlc.vlc_template_vmint_gtp_vlc.link_vlc_template_VMInt_GTP_VLC:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vlc_template_vmint_sctp_b_vlc.vlc_template_vmint_sctp_b_vlc.link_vlc_template_VMInt_SCTP_B_VLC:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vlc_template_vmint_sctp_a_vlc.vlc_template_vmint_sctp_a_vlc.link_vlc_template_VMInt_SCTP_A_VLC:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vlc_template_vmint_int2_vlc.vlc_template_vmint_int2_vlc.link_vlc_template_VMInt_INT2_VLC:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vlc_template_vmint_int1_vlc.vlc_template_vmint_int1_vlc.link_vlc_template_VMInt_INT1_VLC:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vlc_template_vmint_oam_vlc.vlc_template_vmint_oam_vlc.link_vlc_template_VMInt_OAM_VLC:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vlc.vlc.local_storage_vlc:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
