tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: e886bdeb-5486-4ecf-ad03-56837ab6e550
  UUID: 6cece2c2-d3c8-49b2-9f76-b157fc81de71
  name: ContrailV2VirtualMachineInterface
  description: Represents a network interface. The interfaces are defined with specific MAC addresses and ports.
  type: VFC
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.cp.nodes.heat.contrailV2.VirtualMachineInterface:
    derived_from: org.openecomp.resource.cp.nodes.network.Port
    description: Represents a network interface. The interfaces are defined with specific MAC addresses and ports.
    properties:
      name:
        type: string
        default: {
          }
        description: Virtual Machine Interface name
      security_group_refs:
        type: list
        default: {
          }
        description: List of security groups.
        entry_schema:
          type: string
      virtual_network_refs:
        type: list
        default: {
          }
        description: List of virtual networks.
        entry_schema:
          type: string
      virtual_machine_interface_properties:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
        default: {
          }
        description: virtual machine interface properties.
      port_tuple_refs:
        type: list
        default: {
          }
        description: List of port tuples.
        entry_schema:
          type: string
      virtual_machine_interface_allowed_address_pairs:
        type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.subInterface.AddressPairs
        default: {
          }
        description: Virtual Machine Interface allowed address pairs.
      virtual_machine_interface_mac_addresses:
        type: list
        default: {
          }
        description: List of mac addresses.
        entry_schema:
          type: string
    capabilities:
      binding:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resources.cp.nodes.heat.network.contrailV2.VLANSubInterface
