heat_template_version:  2013-05-23

description: HOT template for vMME Cinder Volumes

parameters:

      fsb_volume_type_0:
        type: string
        label:  volume type
        description: volume type SolidFire

      fsb_volume_size_0:
        type: number
        label:  volume size
        description: my volume size 320GB

      fsb_volume_image_name_0:
        type: string
        label: MME_FSB1
        description: MME_FSB1_16ACP04_GA

      fsb_volume_image_name_1:
        type: string
        label: MME_FSB2
        description: MME_FSB2_16ACP04_GA

resources:

    fsb_volume_type_0:
      type: OS::Cinder::Volume
      properties:
        size: {get_param: fsb_volume_size_0}
        volume_type: {get_param: fsb_volume_type_0}
        name: 
          list_join: ['_', [{get_param: 'OS::stack_name'}, 'FSB1_Vol_1']]
        image: {get_param: fsb_volume_image_name_0}

    fsb_volume_type_1:
      type: OS::Cinder::Volume
      properties:
        size: {get_param: fsb_volume_size_0}
        volume_type: {get_param: fsb_volume_type_0}
        name: 
          list_join: ['_', [{get_param: 'OS::stack_name'}, 'FSB2_Vol_1']]
        image: {get_param: fsb_volume_type_0}

outputs:
   fsb_volume_id_0: 
       description: ID of Cinder Volume for FSB1
       value: {get_resource: fsb_volume_type_0}

   fsb_volume_id_1: 
       description: ID of Cinder Volume for FSB2
       value: {get_resource: fsb_volume_type_1}
