
tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: dd3b80d2-2bd5-447e-a477-c545cb5f12a3
  UUID: d5d27789-37b3-48f7-9938-7b013b2d79a8
  name: SecurityRules
  description: Configuration of policy rules to be applied on ports.
  type: VFC
  category: Generic
  subcategory: Rules
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
node_types:
  org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules:
    derived_from: tosca.nodes.Root
    description: Configuration of policy rules to be applied on ports.
    properties:
      name:
        type: string
        description: A symbolic name for this security group, which is not required to be unique.
      description:
        type: string
        description: Description of the security group
      rules:
        type: list
        description: List of security group rules
        entry_schema:
          type: org.openecomp.datatypes.heat.network.neutron.SecurityRules.Rule
    requirements:
    - port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
        relationship: org.openecomp.relationships.AttachesTo

