tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: af94e0b5-454c-4fd8-b62b-ef27632afd22
  UUID: 95f45462-9a35-4454-ae3a-8ee9f642e6f0
  name: VID-PCRF-05-15-17
  description: VID-PCRF-05-15-17
  type: VF
  category: Generic
  subcategory: Database
  resourceVendor: 141_vCPM-05-05-17
  resourceVendorRelease: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VID-PCRF-05-15-17-interface:
    file: resource-VidPcrf051517-template-interface.yml
- resource-VidPcrf051517.nodes.psm:
    file: resource-Vidpcrf051517NodesPsm-template.yml
- resource-VidPcrf051517.nodes.oam:
    file: resource-Vidpcrf051517NodesOam-template.yml
- resource-ContrailV2VirtualNetwork:
    file: resource-Contrailv2virtualnetwork-template.yml
- resource-VidPcrf051517.nodes.ppd:
    file: resource-Vidpcrf051517NodesPpd-template.yml
- resource-SecurityRules:
    file: resource-Securityrules-template.yml
- resource-VidPcrf051517.nodes.pps:
    file: resource-Vidpcrf051517NodesPps-template.yml
- resource-CinderVolume:
    file: resource-Cindervolume-template.yml
- resource-VidPcrf051517.nodes.pcm:
    file: resource-Vidpcrf051517NodesPcm-template.yml
topology_template:
  inputs:
    ppd_name_0:
      type: string
      default: {
        }
      description: name of the PCRF PD instance
    pcm_volume_size_0:
      type: float
      default: 50.0
      description: the size of the Cinder volume
    cps_internal_net_id:
      type: string
      default: {
        }
      description: CPS network id
    oam_cps_internal_net_mask:
      type: string
      default: {
        }
      description: CPS network mask
    pcm_volume_name_0:
      type: string
      default: sde1-pcrfx02-pcm001-vol-1
      description: Assigning name to volume
    gx_net_id:
      type: string
      default: {
        }
      description: Gx network id
    nf_type:
      type: string
      default: {
        }
    oam_protected_net_id:
      type: string
      default: {
        }
      description: OAM network id
    ppd_rx_net_mask:
      type: string
      default: {
        }
      description: Rx network mask
    oam_volume_size_1:
      type: float
      default: 500.0
      description: the size of the Cinder volume
    oam_volume_size_0:
      type: float
      default: 500.0
      description: the size of the Cinder volume
    oam_volume_id_0:
      type: string
      default: {
        }
      description: CPS OAM Cinder Volume 0
    pps_cps_internal_ip_0:
      type: string
      default: {
        }
      description: CPS network ip
    oam_volume_name_1:
      type: string
      default: sde1-pcrfx02-oam002-vol-1
      description: Assigning name to volume
    oam_volume_name_0:
      type: string
      default: sde1-pcrfx02-oam001-vol-1
      description: Assigning name to volume
    pps_name_0:
      type: string
      default: {
        }
      description: name of the PCRF PS instance
    nf_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    nf_naming_code:
      type: string
      default: {
        }
    pps_cps_internal_net_mask:
      type: string
      default: {
        }
      description: CPS network mask
    nipam_0_default_gateway_v4:
      type: list
      default:
      - 127.0.0.1
      description: default_gateway for the VirtualNetwork
      entry_schema:
        type: string
    max_instances:
      type: integer
      default: {
        }
    pcm_oam_protected_ip_0:
      type: string
      default: {
        }
      description: OAM network ip
    pcm_cps_internal_ip_0:
      type: string
      default: {
        }
      description: Installer CPS network ip
    sp_net_id:
      type: string
      default: {
        }
      description: Sp network id
    oam_name_0:
      type: string
      default: {
        }
      description: name of the PCRF OAM instance
    nipam_0_enable_dhcp_false:
      type: boolean
      default: false
      description: enable_dhcp for the VirtualNetwork
    ppd_image_name:
      type: string
      default: Nimbus_PCRF_10.0.0Base-ATTM1.0.1.qcow2
      description: PCRF PD image name
    sd_net_id:
      type: string
      default: {
        }
      description: Sd network id
    domain:
      type: string
      default: default-domain
      description: domain for the Virtual Network
    nipam_0_prefix_len_24:
      type: float
      default: 24.0
      description: ip_prefix_len 24 for the VirtualNetwork
    min_instances:
      type: integer
      default: {
        }
    pps_image_name:
      type: string
      default: Nimbus_PCRF_10.0.0Base-ATTM1.0.1.qcow2
      description: PCRF PS image name
    vf_module_id:
      type: string
      default: {
        }
      description: PCRF VF Module Id
    nf_function:
      type: string
      default: {
        }
    oam_oam_protected_net_mask:
      type: string
      default: {
        }
      description: CPS network mask
    pcm_image_name:
      type: string
      default: Nimbus_PCRF_10.0.0Base-ATTM1.0.1.qcow2
      description: PCRF CM image name
    vnf_name:
      type: string
      default: {
        }
      description: PCRF VNF Name
    multi_policy_service_chains_enabled:
      type: boolean
      default: true
      description: multi_policy_service_chains_enabled for this VirtualNetwork
    flood_unknown_unicast:
      type: string
      default: 'true'
      description: boolean for forwarding unknow unicast of this VirtualNetwork
    pcm_oam_protected_net_mask:
      type: string
      default: {
        }
      description: CPS network mask
    srv_grp_pcrf_pps_id:
      type: string
      default: {
        }
      description: Server Group for anti-affinity
    availability_zone_0:
      type: string
      default: {
        }
      description: availability zone name 0
    ppd_sy_net_mask:
      type: string
      default: {
        }
      description: Sy network mask
    ppd_oam_protected_net_gw:
      type: string
      default: {
        }
      description: CPS network gateway
    psm_flavor_name:
      type: string
      default: nv.c6r96d100
      description: flavor name of PCRF SM instance
    vn_forwarding_mode:
      type: string
      default: l2_l3
      description: forwarding_mode for this VirtualNetwork
    ppd_gx_net_mask:
      type: string
      default: {
        }
      description: Gx network mask
    oam_oam_protected_ip_0:
      type: string
      default: {
        }
      description: OAM network ip
    nipam_0_prefix_v4:
      type: list
      default:
      - 127.0.0.1
      description: ip_prefix for the VirtualNetwork
      entry_schema:
        type: string
    vn_rpf:
      type: string
      default: enable
      description: rpf for the VirtualNetwork
    pcm_volume_id_0:
      type: string
      default: {
        }
      description: CPS Cluman Cinder Volume
    oam_oam_protected_net_gw:
      type: string
      default: {
        }
      description: CPS network gateway
    ppd_gx_ip_0:
      type: string
      default: {
        }
      description: Gx network ip
    ppd_flavor_name:
      type: string
      default: nv.c8r12d100
      description: flavor name of PCRF PD instance
    oam_cps_internal_ip_1:
      type: string
      default: {
        }
      description: OAM Arbiter LB VIP
    oam_cps_internal_ip_0:
      type: string
      default: {
        }
      description: CPS network ip
    ppd_sd_ip_0:
      type: string
      default: {
        }
      description: Sd network ip
    ppd_sgi-sy_net_mask:
      type: string
      default: {
        }
      description: Sgi Sy network mask
    oam_volume_type_1:
      type: string
      default: SF-Gold-SSD
      description: the name of the target volume backend for OAM2
    oam_volume_type_0:
      type: string
      default: SF-Gold-SSD
      description: the name of the target volume backend for OAM1
    sgi-sy_net_id:
      type: string
      default: {
        }
      description: Sgi Sy network id
    oam_image_name:
      type: string
      default: Nimbus_PCRF_10.0.0Base-ATTM1.0.1.qcow2
      description: PCRF OAM image name
    pcm_oam_protected_net_gw:
      type: string
      default: {
        }
      description: CPS network gateway
    pcm_cps_internal_net_mask:
      type: string
      default: {
        }
      description: CPS network mask
    ppd_rx_ip_0:
      type: string
      default: {
        }
      description: Rx network ip
    pcm_name_0:
      type: string
      default: {
        }
      description: name of the PCRF CM instance
    oam_flavor_name:
      type: string
      default: nv.c12r48d100
      description: flavor name of PCRF OAM instance
    sec_grp_pcrf_id:
      type: string
      default: {
        }
      description: the id of security group
    psm_cps_internal_net_mask:
      type: string
      default: {
        }
      description: CPS network mask
    ppd_sp_ip_0:
      type: string
      default: {
        }
      description: Sp network ip
    pps_flavor_name:
      type: string
      default: nv.c8r12d100
      description: flavor name of PCRF PS instance
    pcm_volume_type_0:
      type: string
      default: SF-Default-SSD
      description: the name of the target volume backend for PCM
    srv_grp_pcrf_id:
      type: string
      default: {
        }
      description: Server Group for anti-affinity
    pcm_flavor_name:
      type: string
      default: nv.c8r12d100
      description: flavor name of PCRF CM instance
    ppd_sy_ip_0:
      type: string
      default: {
        }
      description: Sy network ip
    ppd_oam_protected_net_mask:
      type: string
      default: {
        }
      description: CPS network mask
    ppd_cps_internal_ip_0:
      type: string
      default: {
        }
      description: CPS network ip
    ppd_cps_internal_ip_1:
      type: string
      default: {
        }
      description: CPS Internal LB VIP
    srv_grp_pcrf_pcm_id:
      type: string
      default: {
        }
      description: Server Group for anti-affinity
    ppd_oam_protected_ip_0:
      type: string
      default: {
        }
      description: OAM network ip
    ppd_oam_protected_ip_1:
      type: string
      default: {
        }
      description: CPS OAM LB VIP
    psm_cps_internal_ip_0:
      type: string
      default: {
        }
      description: CPS network ip
    ppd_sd_net_mask:
      type: string
      default: {
        }
      description: Sd network mask
    srv_grp_pcrf_ppd_id:
      type: string
      default: {
        }
      description: Server Group for anti-affinity
    pcm_cps_install_type:
      type: string
      default: {
        }
      description: CPS Install Type
    ppd_sp_net_mask:
      type: string
      default: {
        }
      description: Sp network mask
    vnf_id:
      type: string
      default: {
        }
      description: PCRF VNF Id
    is_shared:
      type: boolean
      default: false
      description: is_shared for the VirtualNetwork
    ppd_sgi-sy_ip_0:
      type: string
      default: {
        }
      description: Sgi Sy network ip
    swift_container_url_0:
      type: string
      default: {
        }
      description: PCRF Swift Container URL
    sy_net_id:
      type: string
      default: {
        }
      description: Sy network id
    psm_image_name:
      type: string
      default: Nimbus_PCRF_10.0.0Base-ATTM1.0.1.qcow2
      description: PCRF SM image name
    availability_zone_max_count:
      type: integer
      default: 1
    rx_net_id:
      type: string
      default: {
        }
      description: Rx network id
    is_external:
      type: boolean
      default: false
      description: router_external for the VirtualNetwork
    nf_role:
      type: string
      default: {
        }
    ppd_cps_internal_net_mask:
      type: string
      default: {
        }
      description: CPS network mask
    psm_name_0:
      type: string
      default: {
        }
      description: name of the PCRF SM instance
  node_templates:
    abstract_psm:
      type: org.openecomp.resource.vfc.VidPcrf051517.abstract.nodes.psm
      metadata:
        invariantUUID: 4b2c0f45-4236-4219-b063-e2ca9c655af5
        UUID: c8d403d0-3996-42e0-92b3-e26f3346f7f1
        customizationUUID: dcdb832d-6202-4b2d-a5c8-75eef953ebfb
        version: '1.0'
        name: VidPcrf051517.nodes.psm
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: 141_vCPM-05-05-17
        resourceVendorRelease: '1.0'
      properties:
        port_psm_cps__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        compute_psm_config_drive:
        - true
        port_psm_cps__port_network_role_tag:
        - cps_internal
        port_psm_cps__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        port_psm_cps__port_network:
        - get_input: cps_internal_net_id
        index_value: 0
        nfc_naming:
          ecomp_generated_naming: true
        compute_psm_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
        compute_psm_availability_zone:
        - get_input: availability_zone_0
        vm_flavor_name:
          get_input: psm_flavor_name
        port_psm_cps__port_mac_requirements:
        - mac_count_required:
            is_required: false
        service_template_filter:
          substitute_service_template: Nested_psmServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        vm_image_name:
          get_input: psm_image_name
        compute_psm_name:
        - get_input: psm_name_0
        vm_type_tag: psm
        min_instances: 0
        compute_psm_scheduler_hints:
        - group:
            get_input: srv_grp_pcrf_id
        compute_psm_user_data_format:
        - RAW
        port_psm_cps__port_fixed_ips:
        - - ip_address:
              get_input: psm_cps_internal_ip_0
        nfc_naming_code: psm
      requirements:
      - link_psm_psm_cps__port:
          capability: tosca.capabilities.network.Linkable
          node: cps_internal_net_0
          relationship: tosca.relationships.network.LinksTo
    cps_internal_net_0:
      type: org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork
      metadata:
        invariantUUID: 096af4d5-34d4-475c-855a-25d9530f5080
        UUID: 6dda69db-498d-44e7-b834-10ee5e1dd252
        customizationUUID: ecfe214d-f444-4ba4-88b8-c2ca1a8273f5
        version: '4.0'
        name: ContrailV2VirtualNetwork
        description: Represents a network service with optional subnets and advanced configurations for contrail V2.
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
      properties:
        dhcp_enabled: true
        network_ipam_refs_data:
        - network_ipam_refs_data_ipam_subnets:
          - network_ipam_refs_data_ipam_subnets_subnet:
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len:
                get_input: nipam_0_prefix_len_24
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix:
                get_input:
                - nipam_0_prefix_v4
                - 0
        ip_version: 4
        network_ipam_refs:
        - UNSUPPORTED_RESOURCE_cps_internal_ipam_net_0
    abstract_pcm:
      type: org.openecomp.resource.vfc.VidPcrf051517.abstract.nodes.pcm
      metadata:
        invariantUUID: 1efb8470-f0d6-4e69-97eb-7dbec527dc6d
        UUID: eed80211-44a5-4f21-bb1e-83b82635bb3b
        customizationUUID: 92f5bbb1-3215-4a80-95fe-aba44d79fb69
        version: '1.0'
        name: VidPcrf051517.nodes.pcm
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: 141_vCPM-05-05-17
        resourceVendorRelease: '1.0'
      properties:
        port_pcm_cps__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        compute_pcm_user_data_format:
        - RAW
        nfc_naming:
          ecomp_generated_naming: true
        vm_flavor_name:
          get_input: pcm_flavor_name
        port_pcm_cps__port_network_role_tag:
        - cps_internal
        service_template_filter:
          substitute_service_template: Nested_pcmServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_pcm_oam__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        vm_image_name:
          get_input: pcm_image_name
        vm_type_tag: pcm
        port_pcm_oam__port_network:
        - get_input: oam_protected_net_id
        compute_pcm_availability_zone:
        - get_input: availability_zone_0
        port_pcm_cps__port_network:
        - get_input: cps_internal_net_id
        port_pcm_oam__port_fixed_ips:
        - - ip_address:
              get_input: pcm_oam_protected_ip_0
        nfc_naming_code: pcm
        compute_pcm_name:
        - get_input: pcm_name_0
        compute_pcm_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
        compute_pcm_scheduler_hints:
        - group:
            get_input: srv_grp_pcrf_pcm_id
        index_value: 0
        compute_pcm_config_drive:
        - true
        port_pcm_cps__port_fixed_ips:
        - - ip_address:
              get_input: pcm_cps_internal_ip_0
        port_pcm_oam__port_network_role_tag:
        - oam_protected
        port_pcm_cps__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        port_pcm_cps__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_pcm_oam__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        min_instances: 0
        port_pcm_oam__port_mac_requirements:
        - mac_count_required:
            is_required: false
      requirements:
      - local_storage_pcm:
          capability: tosca.capabilities.Attachment
          node: pcm_volume_0
          relationship: tosca.relationships.AttachesTo
      - link_pcm_pcm_cps__port:
          capability: tosca.capabilities.network.Linkable
          node: cps_internal_net_0
          relationship: tosca.relationships.network.LinksTo
    pcm_volume_0:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: d10dcdb7-3f52-4303-a078-11d769ef33f4
        UUID: c07f11c8-fccd-477c-bb70-5b7f939b3f08
        customizationUUID: f909049f-7457-40d2-83bc-e3a8ce282556
        version: '3.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
      properties:
        volume_type:
          get_input: pcm_volume_type_0
        size: '(get_input : pcm_volume_size_0) * 1024'
        name:
          get_input: pcm_volume_name_0
    abstract_oam:
      type: org.openecomp.resource.vfc.VidPcrf051517.abstract.nodes.oam
      metadata:
        invariantUUID: 1636f12d-c286-43d3-9473-b9723d5795e8
        UUID: 0531806f-4fed-4888-8f9e-bee67ab71ed0
        customizationUUID: 74c7e2a4-6625-4fc8-8a60-02c0e72e0955
        version: '1.0'
        name: VidPcrf051517.nodes.oam
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: 141_vCPM-05-05-17
        resourceVendorRelease: '1.0'
      properties:
        port_oam_oam__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        nfc_naming:
          ecomp_generated_naming: true
        port_oam_oam__port_mac_requirements:
        - mac_count_required:
            is_required: false
        vm_flavor_name:
          get_input: oam_flavor_name
        service_template_filter:
          substitute_service_template: Nested_oamServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_oam_cps__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: true
        compute_oam_config_drive:
        - true
        vm_image_name:
          get_input: oam_image_name
        vm_type_tag: oam
        port_oam_oam__port_fixed_ips:
        - - ip_address:
              get_input: oam_oam_protected_ip_0
        port_oam_oam__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        port_oam_cps__port_allowed_address_pairs:
        - - ip_address:
              get_input: oam_cps_internal_ip_1
        nfc_naming_code: oam
        port_oam_cps__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        index_value: 0
        port_oam_cps__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_oam_cps__port_fixed_ips:
        - - ip_address:
              get_input: oam_cps_internal_ip_0
        compute_oam_user_data_format:
        - RAW
        port_oam_oam__port_network_role_tag:
        - oam_protected
        compute_oam_scheduler_hints:
        - group:
            get_input: srv_grp_pcrf_id
        min_instances: 0
        port_oam_cps__port_network:
        - get_input: cps_internal_net_id
        port_oam_oam__port_network:
        - get_input: oam_protected_net_id
        compute_oam_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
        compute_oam_availability_zone:
        - get_input: availability_zone_0
        compute_oam_name:
        - get_input: oam_name_0
        port_oam_cps__port_network_role_tag:
        - cps_internal
      requirements:
      - link_oam_oam_cps__port:
          capability: tosca.capabilities.network.Linkable
          node: cps_internal_net_0
          relationship: tosca.relationships.network.LinksTo
      - local_storage_oam:
          capability: tosca.capabilities.Attachment
          node: oam_volume_0
          relationship: tosca.relationships.AttachesTo
    sec_grp_pcrf_0:
      type: org.openecomp.resource.vfc.rules.nodes.heat.network.neutron.SecurityRules
      metadata:
        invariantUUID: dd3b80d2-2bd5-447e-a477-c545cb5f12a3
        UUID: d5d27789-37b3-48f7-9938-7b013b2d79a8
        customizationUUID: 08f2b087-4b49-41ff-b4f5-a36c6d2cd92e
        version: '1.0'
        name: SecurityRules
        description: Configuration of policy rules to be applied on ports.
        type: VFC
        category: Generic
        subcategory: Rules
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
      properties:
        description: Security Group fo PCRF VNF
        rules:
        - protocol: tcp
          ethertype: IPv4
          remote_ip_prefix: 127.0.0.1/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: udp
          ethertype: IPv4
          remote_ip_prefix: 127.0.0.1/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: '132'
          ethertype: IPv4
          remote_ip_prefix: 127.0.0.1/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: icmp
          ethertype: IPv4
          remote_ip_prefix: 127.0.0.1/0
          direction: egress
        - protocol: tcp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: udp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: '132'
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: egress
          port_range_min: 0
        - protocol: icmp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          direction: egress
        - protocol: tcp
          ethertype: IPv4
          remote_ip_prefix: 127.0.0.1/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: udp
          ethertype: IPv4
          remote_ip_prefix: 127.0.0.1/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: '132'
          ethertype: IPv4
          remote_ip_prefix: 127.0.0.1/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: icmp
          ethertype: IPv4
          remote_ip_prefix: 127.0.0.1/0
          direction: ingress
        - protocol: tcp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: udp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: '132'
          ethertype: IPv6
          remote_ip_prefix: ::/0
          port_range_max: 65535
          direction: ingress
          port_range_min: 0
        - protocol: icmp
          ethertype: IPv6
          remote_ip_prefix: ::/0
          direction: ingress
      requirements:
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_pps
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_pcm
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_ppd
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_ppd
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_ppd
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_oam
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_ppd
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_psm
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_ppd
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_ppd
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_ppd
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_ppd
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_pcm
          relationship: org.openecomp.relationships.AttachesTo
      - port:
          capability: tosca.capabilities.Attachment
          node: abstract_oam
          relationship: org.openecomp.relationships.AttachesTo
    oam_volume_1:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: d10dcdb7-3f52-4303-a078-11d769ef33f4
        UUID: c07f11c8-fccd-477c-bb70-5b7f939b3f08
        customizationUUID: d5a9f7ee-97bc-4f4c-a505-bcd49151fa80
        version: '3.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
      properties:
        volume_type:
          get_input: oam_volume_type_1
        size: '(get_input : oam_volume_size_1) * 1024'
        name:
          get_input: oam_volume_name_1
    oam_volume_0:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: d10dcdb7-3f52-4303-a078-11d769ef33f4
        UUID: c07f11c8-fccd-477c-bb70-5b7f939b3f08
        customizationUUID: 31608b19-4efc-4620-a248-61147f9ec8a9
        version: '3.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
      properties:
        volume_type:
          get_input: oam_volume_type_0
        size: '(get_input : oam_volume_size_0) * 1024'
        name:
          get_input: oam_volume_name_0
    abstract_ppd:
      type: org.openecomp.resource.vfc.VidPcrf051517.abstract.nodes.ppd
      metadata:
        invariantUUID: 4ee9e271-2073-4399-9779-0756f838f560
        UUID: 265e608e-9304-4996-91bc-2f2edb888a61
        customizationUUID: dac39219-5bbb-466a-8136-f2b3cd715957
        version: '1.0'
        name: VidPcrf051517.nodes.ppd
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: 141_vCPM-05-05-17
        resourceVendorRelease: '1.0'
      properties:
        port_ppd_sp__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_ppd_sd__port_fixed_ips:
        - - ip_address:
              get_input: ppd_sd_ip_0
        port_ppd_cps__port_allowed_address_pairs:
        - - ip_address:
              get_input: ppd_cps_internal_ip_1
        port_ppd_cps__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: true
        nfc_naming:
          ecomp_generated_naming: true
        port_ppd_sd__port_network:
        - get_input: sd_net_id
        vm_flavor_name:
          get_input: ppd_flavor_name
        port_ppd_oam__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_ppd_oam__port_fixed_ips:
        - - ip_address:
              get_input: ppd_oam_protected_ip_0
        service_template_filter:
          substitute_service_template: Nested_ppdServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_ppd_sd__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        vm_image_name:
          get_input: ppd_image_name
        compute_ppd_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
        port_ppd_rx__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_ppd_oam__port_network:
        - get_input: oam_protected_net_id
        port_ppd_oam__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: true
        compute_ppd_availability_zone:
        - get_input: availability_zone_0
        port_ppd_sp__port_fixed_ips:
        - - ip_address:
              get_input: ppd_sp_ip_0
        compute_ppd_config_drive:
        - true
        port_ppd_gx__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_ppd_sgi-sy__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        port_ppd_sd__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        compute_ppd_user_data_format:
        - RAW
        port_ppd_rx__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        min_instances: 0
        port_ppd_sgi-sy__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        port_ppd_rx__port_fixed_ips:
        - - ip_address:
              get_input: ppd_rx_ip_0
        compute_ppd_name:
        - get_input: ppd_name_0
        port_ppd_sy__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_ppd_gx__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        port_ppd_cps__port_fixed_ips:
        - - ip_address:
              get_input: ppd_cps_internal_ip_0
        port_ppd_sp__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        port_ppd_gx__port_network_role_tag:
        - gx
        port_ppd_rx__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        compute_ppd_scheduler_hints:
        - group:
            get_input: srv_grp_pcrf_ppd_id
        port_ppd_rx__port_network_role_tag:
        - rx
        port_ppd_sgi-sy__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_ppd_cps__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_ppd_sgi-sy__port_fixed_ips:
        - - ip_address:
              get_input: ppd_sgi-sy_ip_0
        port_ppd_oam__port_allowed_address_pairs:
        - - ip_address:
              get_input: ppd_oam_protected_ip_1
        port_ppd_gx__port_fixed_ips:
        - - ip_address:
              get_input: ppd_gx_ip_0
        port_ppd_cps__port_network_role_tag:
        - cps_internal
        vm_type_tag: ppd
        port_ppd_sp__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        port_ppd_cps__port_network:
        - get_input: cps_internal_net_id
        port_ppd_cps__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        port_ppd_sy__port_fixed_ips:
        - - ip_address:
              get_input: ppd_sy_ip_0
        port_ppd_sy__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        nfc_naming_code: ppd
        port_ppd_sy__port_network_role_tag:
        - sy
        port_ppd_gx__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        port_ppd_gx__port_network:
        - get_input: gx_net_id
        index_value: 0
        port_ppd_oam__port_network_role_tag:
        - oam_protected
        port_ppd_oam__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        port_ppd_rx__port_network:
        - get_input: rx_net_id
        port_ppd_sy__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        port_ppd_sd__port_mac_requirements:
        - mac_count_required:
            is_required: false
        port_ppd_sd__port_network_role_tag:
        - sd
        port_ppd_sgi-sy__port_network_role_tag:
        - sgi-sy
        port_ppd_sp__port_network_role_tag:
        - sp
        port_ppd_sgi-sy__port_network:
        - get_input: sgi-sy_net_id
        port_ppd_sp__port_network:
        - get_input: sp_net_id
        port_ppd_sy__port_network:
        - get_input: sy_net_id
      requirements:
      - link_ppd_ppd_cps__port:
          capability: tosca.capabilities.network.Linkable
          node: cps_internal_net_0
          relationship: tosca.relationships.network.LinksTo
    abstract_pps:
      type: org.openecomp.resource.vfc.VidPcrf051517.abstract.nodes.pps
      metadata:
        invariantUUID: c3ecc32f-38c9-4583-a513-4a8b65b21a83
        UUID: dca61bcd-2102-4003-b433-9b7a9d01dd90
        customizationUUID: 694b2e6d-83ba-43e2-b405-d947e94dda5e
        version: '1.0'
        name: VidPcrf051517.nodes.pps
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: 141_vCPM-05-05-17
        resourceVendorRelease: '1.0'
      properties:
        port_pps_cps__port_network_role_tag:
        - cps_internal
        index_value: 0
        compute_pps_scheduler_hints:
        - group:
            get_input: srv_grp_pcrf_pps_id
        nfc_naming:
          ecomp_generated_naming: true
        port_pps_cps__port_security_groups:
        - - get_input: sec_grp_pcrf_id
        compute_pps_config_drive:
        - true
        vm_flavor_name:
          get_input: pps_flavor_name
        port_pps_cps__port_network:
        - get_input: cps_internal_net_id
        compute_pps_availability_zone:
        - get_input: availability_zone_0
        service_template_filter:
          substitute_service_template: Nested_ppsServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        compute_pps_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
        port_pps_cps__port_fixed_ips:
        - - ip_address:
              get_input: pps_cps_internal_ip_0
        vm_image_name:
          get_input: pps_image_name
        vm_type_tag: pps
        port_pps_cps__port_ip_requirements:
        - - ip_version: 4
            ip_count_required:
              is_required: true
            floating_ip_count_required:
              is_required: false
        compute_pps_name:
        - get_input: pps_name_0
        min_instances: 0
        compute_pps_user_data_format:
        - RAW
        port_pps_cps__port_mac_requirements:
        - mac_count_required:
            is_required: false
        nfc_naming_code: pps
      requirements:
      - link_pps_pps_cps__port:
          capability: tosca.capabilities.network.Linkable
          node: cps_internal_net_0
          relationship: tosca.relationships.network.LinksTo
  groups:
    pcrf_nimbus_pps_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_pps
      metadata:
        invariantUUID: 96a9569f-33f1-4c0c-947a-c05a559605c1
        UUID: 9d54d107-9ac6-4b09-bf0f-c340a5609ee5
        version: '1'
        name: pcrf_nimbus_pps_group
    VidPcrf051517..pcrf_nimbus_oam..module-5:
      type: org.openecomp.groups.VfModule
      members:
      - oam_volume_0
      - abstract_oam
      - oam_volume_1
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_nimbus_oam..module-5
        vfModuleModelInvariantUUID: 2fb28e79-e6f2-4cdd-832d-f191244207e5
        vfModuleModelUUID: 04854ad3-6b53-4f04-a14a-6f68a839b62c
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_nimbus_oam
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
    VidPcrf051517..pcrf_base_template_v3_0..module-0:
      type: org.openecomp.groups.VfModule
      members:
      - cps_internal_net_0
      - sec_grp_pcrf_0
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_base_template_v3_0..module-0
        vfModuleModelInvariantUUID: df35ebf5-880b-4052-b4dc-5fbf38a423ca
        vfModuleModelUUID: bbf63386-42ec-4cae-a6a1-a8dade4e09e1
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 1
        vf_module_label: pcrf_base_template_v3_0
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
    srv_grp_pcrf_pcm_3_group:
      type: tosca.groups.Root
      members:
      - abstract_pcm
      metadata:
        invariantUUID: ac818577-d26a-4651-a825-34f8f25da5ef
        UUID: 8727028a-6232-4411-8c0a-6eff312aa31a
        version: '1'
        name: srv_grp_pcrf_pcm_3_group
    pcrf_nimbus_pcm_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_pcm
      metadata:
        invariantUUID: 649526ba-3e59-4eac-9d8f-ac71dd4fc185
        UUID: 0e0d631c-9729-4aa0-be00-7242b9d1d063
        version: '1'
        name: pcrf_nimbus_pcm_group
    pcrf_nimbus_psm_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_psm
      metadata:
        invariantUUID: 4a3c4850-907f-4e83-a4b5-ab4db0f215f7
        UUID: 73af4d11-d6f0-4e0c-bd95-0c5e5cecb154
        version: '1'
        name: pcrf_nimbus_psm_group
    srv_grp_pcrf_ppd_2_group:
      type: tosca.groups.Root
      members:
      - abstract_ppd
      metadata:
        invariantUUID: 4c3fc782-ec8d-4564-9ca0-256538fc21f1
        UUID: 7321a1bd-705b-4a3d-9fcb-5335ca8951d8
        version: '1'
        name: srv_grp_pcrf_ppd_2_group
    srv_grp_pcrf_pps_1_group:
      type: tosca.groups.Root
      members:
      - abstract_pps
      metadata:
        invariantUUID: 075e1e2f-d2a7-4f92-85ab-b8ecddfafee1
        UUID: 916c5736-96be-44f7-9bae-f311c130fb97
        version: '1'
        name: srv_grp_pcrf_pps_1_group
    VidPcrf051517..pcrf_nimbus_pps..module-2:
      type: org.openecomp.groups.VfModule
      members:
      - abstract_pps
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_nimbus_pps..module-2
        vfModuleModelInvariantUUID: a8faba2f-1f83-4206-9818-d0bc7321753b
        vfModuleModelUUID: 4bfd0a7f-fc43-4130-87be-fabf513b1ff9
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_nimbus_pps
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
    pcrf_nimbus_oam_volume_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - oam_volume_0
      - oam_volume_1
      metadata:
        invariantUUID: 766c5644-9ce3-4e8b-be3f-4445ab774060
        UUID: 3a05d417-d07a-4522-8b23-71a6846598ec
        version: '1'
        name: pcrf_nimbus_oam_volume_group
    pcrf_base_template_v3_0_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - cps_internal_net_0
      - sec_grp_pcrf_0
      metadata:
        invariantUUID: abdbebe2-2380-461e-9459-ed1aed6783b1
        UUID: 2c05468c-c02c-4238-a70f-698cb590ef37
        version: '1'
        name: pcrf_base_template_v3_0_group
    VidPcrf051517..pcrf_nimbus_psm..module-1:
      type: org.openecomp.groups.VfModule
      members:
      - abstract_psm
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_nimbus_psm..module-1
        vfModuleModelInvariantUUID: b3ae6092-1973-495b-9cae-5813679da421
        vfModuleModelUUID: e018151b-6c29-496b-92de-cd22671651d7
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_nimbus_psm
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
    pcrf_nimbus_ppd_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_ppd
      metadata:
        invariantUUID: d54a2839-1375-4dd4-bbb8-fbe91359022e
        UUID: 6973cdfe-8cb1-40a6-a15d-f6ac3227d9d3
        version: '1'
        name: pcrf_nimbus_ppd_group
    pcrf_nimbus_pcm_volume_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - pcm_volume_0
      metadata:
        invariantUUID: 33c877de-4d1a-4fad-a5cd-7f4b0cccd90c
        UUID: 50ee6bd0-490a-4d9f-bf59-aa6572b5da4d
        version: '1'
        name: pcrf_nimbus_pcm_volume_group
    srv_grp_pcrf_0_group:
      type: tosca.groups.Root
      members:
      - abstract_psm
      - abstract_oam
      metadata:
        invariantUUID: 919b7fd8-a35b-4748-af4c-5cebd8fafbd3
        UUID: 8750df1f-ce42-44c0-82ca-bc75df8f1136
        version: '1'
        name: srv_grp_pcrf_0_group
    VidPcrf051517..pcrf_nimbus_ppd..module-3:
      type: org.openecomp.groups.VfModule
      members:
      - abstract_ppd
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_nimbus_ppd..module-3
        vfModuleModelInvariantUUID: 7e2402f7-411d-4978-b92c-680d426d4dd0
        vfModuleModelUUID: 0755192a-fd92-45f9-b531-7b257c1a5552
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_nimbus_ppd
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
    pcrf_nimbus_oam_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_oam
      metadata:
        invariantUUID: 97db2fd2-bfb6-4ae6-9dab-5405fcafd856
        UUID: b7941608-80de-46d5-8e2f-b56221334b8e
        version: '1'
        name: pcrf_nimbus_oam_group
    VidPcrf051517..pcrf_nimbus_pcm..module-4:
      type: org.openecomp.groups.VfModule
      members:
      - abstract_pcm
      - pcm_volume_0
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_nimbus_pcm..module-4
        vfModuleModelInvariantUUID: eb5a1e09-7f46-4f1c-ab7a-b017bad95261
        vfModuleModelUUID: fa1c8558-006c-4fb6-82f2-4fc0646d6b06
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_nimbus_pcm
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.resource.vf.VidPcrf051517
    capabilities:
      abstract_ppd.network.incoming.packets_ppd_ppd_sy__port:
      - abstract_ppd
      - network.incoming.packets_ppd_ppd_sy__port
      abstract_pcm.feature_pcm_pcm_cps__port:
      - abstract_pcm
      - feature_pcm_pcm_cps__port
      abstract_oam.network.incoming.bytes_oam_oam_oam__port:
      - abstract_oam
      - network.incoming.bytes_oam_oam_oam__port
      abstract_psm.scalable_psm:
      - abstract_psm
      - scalable_psm
      abstract_pps.disk.write.bytes.rate_pps:
      - abstract_pps
      - disk.write.bytes.rate_pps
      abstract_pcm.disk.usage_pcm:
      - abstract_pcm
      - disk.usage_pcm
      abstract_pps.disk.read.bytes_pps:
      - abstract_pps
      - disk.read.bytes_pps
      abstract_oam.disk.device.capacity_oam:
      - abstract_oam
      - disk.device.capacity_oam
      abstract_ppd.network.outpoing.packets_ppd_ppd_cps__port:
      - abstract_ppd
      - network.outpoing.packets_ppd_ppd_cps__port
      abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sy__port:
      - abstract_ppd
      - network.incoming.bytes.rate_ppd_ppd_sy__port
      abstract_oam.disk.device.read.requests.rate_oam:
      - abstract_oam
      - disk.device.read.requests.rate_oam
      abstract_ppd.network.incoming.bytes_ppd_ppd_oam__port:
      - abstract_ppd
      - network.incoming.bytes_ppd_ppd_oam__port
      abstract_pcm.network.outgoing.bytes_pcm_pcm_cps__port:
      - abstract_pcm
      - network.outgoing.bytes_pcm_pcm_cps__port
      abstract_ppd.binding_ppd_ppd_sp__port:
      - abstract_ppd
      - binding_ppd_ppd_sp__port
      abstract_pcm.disk.device.write.bytes_pcm:
      - abstract_pcm
      - disk.device.write.bytes_pcm
      abstract_pcm.disk.ephemeral.size_pcm:
      - abstract_pcm
      - disk.ephemeral.size_pcm
      abstract_pps.memory.resident_pps:
      - abstract_pps
      - memory.resident_pps
      abstract_oam.disk.ephemeral.size_oam:
      - abstract_oam
      - disk.ephemeral.size_oam
      abstract_pps.network.incoming.bytes_pps_pps_cps__port:
      - abstract_pps
      - network.incoming.bytes_pps_pps_cps__port
      abstract_pps.disk.read.bytes.rate_pps:
      - abstract_pps
      - disk.read.bytes.rate_pps
      abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - network.outgoing.bytes.rate_ppd_ppd_sgi-sy__port
      abstract_pcm.attachment_pcm_pcm_cps__port:
      - abstract_pcm
      - attachment_pcm_pcm_cps__port
      abstract_pps.cpu_pps:
      - abstract_pps
      - cpu_pps
      abstract_psm.disk.device.write.requests.rate_psm:
      - abstract_psm
      - disk.device.write.requests.rate_psm
      abstract_oam.network.incoming.packets_oam_oam_oam__port:
      - abstract_oam
      - network.incoming.packets_oam_oam_oam__port
      abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_gx__port:
      - abstract_ppd
      - network.outgoing.bytes.rate_ppd_ppd_gx__port
      abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sy__port:
      - abstract_ppd
      - network.outgoing.bytes.rate_ppd_ppd_sy__port
      abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sy__port:
      - abstract_ppd
      - network.outgoing.packets.rate_ppd_ppd_sy__port
      abstract_ppd.network.outpoing.packets_ppd_ppd_oam__port:
      - abstract_ppd
      - network.outpoing.packets_ppd_ppd_oam__port
      abstract_oam.network.incoming.bytes.rate_oam_oam_cps__port:
      - abstract_oam
      - network.incoming.bytes.rate_oam_oam_cps__port
      abstract_psm.cpu.delta_psm:
      - abstract_psm
      - cpu.delta_psm
      abstract_pcm.network.outpoing.packets_pcm_pcm_oam__port:
      - abstract_pcm
      - network.outpoing.packets_pcm_pcm_oam__port
      cps_internal_net_0.end_point:
      - cps_internal_net_0
      - end_point
      abstract_oam.disk.device.read.requests_oam:
      - abstract_oam
      - disk.device.read.requests_oam
      abstract_psm.disk.latency_psm:
      - abstract_psm
      - disk.latency_psm
      abstract_psm.disk.device.read.bytes_psm:
      - abstract_psm
      - disk.device.read.bytes_psm
      abstract_ppd.binding_ppd_ppd_rx__port:
      - abstract_ppd
      - binding_ppd_ppd_rx__port
      abstract_ppd.network.outgoing.packets.rate_ppd_ppd_gx__port:
      - abstract_ppd
      - network.outgoing.packets.rate_ppd_ppd_gx__port
      abstract_ppd.disk.device.usage_ppd:
      - abstract_ppd
      - disk.device.usage_ppd
      abstract_pps.disk.device.write.requests_pps:
      - abstract_pps
      - disk.device.write.requests_pps
      abstract_pcm.disk.read.bytes.rate_pcm:
      - abstract_pcm
      - disk.read.bytes.rate_pcm
      abstract_ppd.disk.device.write.bytes.rate_ppd:
      - abstract_ppd
      - disk.device.write.bytes.rate_ppd
      abstract_pcm.disk.device.iops_pcm:
      - abstract_pcm
      - disk.device.iops_pcm
      abstract_ppd.disk.capacity_ppd:
      - abstract_ppd
      - disk.capacity_ppd
      abstract_ppd.network.incoming.bytes_ppd_ppd_rx__port:
      - abstract_ppd
      - network.incoming.bytes_ppd_ppd_rx__port
      abstract_pcm.disk.device.write.requests_pcm:
      - abstract_pcm
      - disk.device.write.requests_pcm
      abstract_oam.os_oam:
      - abstract_oam
      - os_oam
      abstract_ppd.disk.allocation_ppd:
      - abstract_ppd
      - disk.allocation_ppd
      abstract_ppd.feature_ppd:
      - abstract_ppd
      - feature_ppd
      oam_volume_1.feature:
      - oam_volume_1
      - feature
      abstract_psm.feature_psm:
      - abstract_psm
      - feature_psm
      abstract_psm.cpu_util_psm:
      - abstract_psm
      - cpu_util_psm
      abstract_ppd.network.incoming.bytes_ppd_ppd_cps__port:
      - abstract_ppd
      - network.incoming.bytes_ppd_ppd_cps__port
      abstract_ppd.network.incoming.bytes_ppd_ppd_sp__port:
      - abstract_ppd
      - network.incoming.bytes_ppd_ppd_sp__port
      abstract_oam.feature_oam_oam_oam__port:
      - abstract_oam
      - feature_oam_oam_oam__port
      abstract_ppd.network.incoming.bytes.rate_ppd_ppd_gx__port:
      - abstract_ppd
      - network.incoming.bytes.rate_ppd_ppd_gx__port
      abstract_ppd.attachment_ppd_ppd_gx__port:
      - abstract_ppd
      - attachment_ppd_ppd_gx__port
      abstract_ppd.disk.device.capacity_ppd:
      - abstract_ppd
      - disk.device.capacity_ppd
      abstract_oam.disk.device.write.bytes.rate_oam:
      - abstract_oam
      - disk.device.write.bytes.rate_oam
      abstract_ppd.memory.usage_ppd:
      - abstract_ppd
      - memory.usage_ppd
      abstract_pcm.disk.root.size_pcm:
      - abstract_pcm
      - disk.root.size_pcm
      abstract_ppd.attachment_ppd_ppd_oam__port:
      - abstract_ppd
      - attachment_ppd_ppd_oam__port
      abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - network.incoming.bytes.rate_ppd_ppd_sgi-sy__port
      abstract_pcm.memory.resident_pcm:
      - abstract_pcm
      - memory.resident_pcm
      cps_internal_net_0.attachment:
      - cps_internal_net_0
      - attachment
      abstract_pcm.disk.write.requests.rate_pcm:
      - abstract_pcm
      - disk.write.requests.rate_pcm
      abstract_pcm.scalable_pcm:
      - abstract_pcm
      - scalable_pcm
      abstract_pps.vcpus_pps:
      - abstract_pps
      - vcpus_pps
      abstract_psm.os_psm:
      - abstract_psm
      - os_psm
      abstract_ppd.vcpus_ppd:
      - abstract_ppd
      - vcpus_ppd
      abstract_psm.network.outgoing.bytes_psm_psm_cps__port:
      - abstract_psm
      - network.outgoing.bytes_psm_psm_cps__port
      abstract_ppd.network.incoming.bytes_ppd_ppd_sd__port:
      - abstract_ppd
      - network.incoming.bytes_ppd_ppd_sd__port
      abstract_pcm.network.incoming.bytes.rate_pcm_pcm_cps__port:
      - abstract_pcm
      - network.incoming.bytes.rate_pcm_pcm_cps__port
      abstract_psm.disk.device.write.bytes.rate_psm:
      - abstract_psm
      - disk.device.write.bytes.rate_psm
      abstract_oam.attachment_oam_oam_oam__port:
      - abstract_oam
      - attachment_oam_oam_oam__port
      abstract_psm.disk.ephemeral.size_psm:
      - abstract_psm
      - disk.ephemeral.size_psm
      abstract_pps.binding_pps_pps_cps__port:
      - abstract_pps
      - binding_pps_pps_cps__port
      abstract_pcm.network.incoming.bytes.rate_pcm_pcm_oam__port:
      - abstract_pcm
      - network.incoming.bytes.rate_pcm_pcm_oam__port
      abstract_pps.disk.iops_pps:
      - abstract_pps
      - disk.iops_pps
      pcm_volume_0.attachment:
      - pcm_volume_0
      - attachment
      abstract_ppd.attachment_ppd_ppd_cps__port:
      - abstract_ppd
      - attachment_ppd_ppd_cps__port
      abstract_ppd.network.incoming.packets.rate_ppd_ppd_oam__port:
      - abstract_ppd
      - network.incoming.packets.rate_ppd_ppd_oam__port
      abstract_pcm.network.outgoing.bytes_pcm_pcm_oam__port:
      - abstract_pcm
      - network.outgoing.bytes_pcm_pcm_oam__port
      abstract_pcm.feature_pcm_pcm_oam__port:
      - abstract_pcm
      - feature_pcm_pcm_oam__port
      abstract_pps.disk.device.iops_pps:
      - abstract_pps
      - disk.device.iops_pps
      abstract_pps.disk.device.usage_pps:
      - abstract_pps
      - disk.device.usage_pps
      abstract_psm.cpu_psm:
      - abstract_psm
      - cpu_psm
      abstract_pcm.attachment_pcm_pcm_oam__port:
      - abstract_pcm
      - attachment_pcm_pcm_oam__port
      abstract_oam.binding_oam:
      - abstract_oam
      - binding_oam
      abstract_oam.disk.allocation_oam:
      - abstract_oam
      - disk.allocation_oam
      abstract_ppd.disk.write.requests_ppd:
      - abstract_ppd
      - disk.write.requests_ppd
      abstract_pcm.network.outgoing.packets.rate_pcm_pcm_cps__port:
      - abstract_pcm
      - network.outgoing.packets.rate_pcm_pcm_cps__port
      abstract_pcm.endpoint_pcm:
      - abstract_pcm
      - endpoint_pcm
      abstract_ppd.feature_ppd_ppd_sy__port:
      - abstract_ppd
      - feature_ppd_ppd_sy__port
      abstract_psm.network.outpoing.packets_psm_psm_cps__port:
      - abstract_psm
      - network.outpoing.packets_psm_psm_cps__port
      abstract_pcm.disk.device.read.bytes.rate_pcm:
      - abstract_pcm
      - disk.device.read.bytes.rate_pcm
      abstract_pps.disk.root.size_pps:
      - abstract_pps
      - disk.root.size_pps
      abstract_pcm.disk.capacity_pcm:
      - abstract_pcm
      - disk.capacity_pcm
      abstract_pcm.binding_pcm:
      - abstract_pcm
      - binding_pcm
      abstract_pcm.network.outgoing.packets.rate_pcm_pcm_oam__port:
      - abstract_pcm
      - network.outgoing.packets.rate_pcm_pcm_oam__port
      abstract_oam.disk.read.bytes_oam:
      - abstract_oam
      - disk.read.bytes_oam
      abstract_pcm.disk.read.requests_pcm:
      - abstract_pcm
      - disk.read.requests_pcm
      abstract_ppd.binding_ppd_ppd_sd__port:
      - abstract_ppd
      - binding_ppd_ppd_sd__port
      abstract_psm.disk.write.requests_psm:
      - abstract_psm
      - disk.write.requests_psm
      abstract_pcm.memory.usage_pcm:
      - abstract_pcm
      - memory.usage_pcm
      abstract_ppd.attachment_ppd_ppd_sy__port:
      - abstract_ppd
      - attachment_ppd_ppd_sy__port
      abstract_pcm.disk.iops_pcm:
      - abstract_pcm
      - disk.iops_pcm
      abstract_ppd.binding_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - binding_ppd_ppd_sgi-sy__port
      abstract_oam.cpu_oam:
      - abstract_oam
      - cpu_oam
      abstract_oam.disk.device.read.bytes_oam:
      - abstract_oam
      - disk.device.read.bytes_oam
      abstract_pcm.os_pcm:
      - abstract_pcm
      - os_pcm
      abstract_psm.disk.device.read.requests.rate_psm:
      - abstract_psm
      - disk.device.read.requests.rate_psm
      abstract_oam.network.outgoing.bytes.rate_oam_oam_oam__port:
      - abstract_oam
      - network.outgoing.bytes.rate_oam_oam_oam__port
      abstract_ppd.network.incoming.packets_ppd_ppd_sd__port:
      - abstract_ppd
      - network.incoming.packets_ppd_ppd_sd__port
      abstract_oam.disk.write.bytes_oam:
      - abstract_oam
      - disk.write.bytes_oam
      abstract_pps.attachment_pps_pps_cps__port:
      - abstract_pps
      - attachment_pps_pps_cps__port
      abstract_pcm.disk.latency_pcm:
      - abstract_pcm
      - disk.latency_pcm
      abstract_pps.network.outpoing.packets_pps_pps_cps__port:
      - abstract_pps
      - network.outpoing.packets_pps_pps_cps__port
      abstract_oam.memory.resident_oam:
      - abstract_oam
      - memory.resident_oam
      abstract_ppd.disk.write.bytes.rate_ppd:
      - abstract_ppd
      - disk.write.bytes.rate_ppd
      abstract_pcm.disk.device.capacity_pcm:
      - abstract_pcm
      - disk.device.capacity_pcm
      abstract_ppd.feature_ppd_ppd_gx__port:
      - abstract_ppd
      - feature_ppd_ppd_gx__port
      abstract_pps.disk.capacity_pps:
      - abstract_pps
      - disk.capacity_pps
      abstract_ppd.disk.device.iops_ppd:
      - abstract_ppd
      - disk.device.iops_ppd
      abstract_ppd.feature_ppd_ppd_sp__port:
      - abstract_ppd
      - feature_ppd_ppd_sp__port
      abstract_oam.scalable_oam:
      - abstract_oam
      - scalable_oam
      abstract_pps.disk.latency_pps:
      - abstract_pps
      - disk.latency_pps
      abstract_pps.disk.device.capacity_pps:
      - abstract_pps
      - disk.device.capacity_pps
      abstract_ppd.network.outgoing.bytes_ppd_ppd_sy__port:
      - abstract_ppd
      - network.outgoing.bytes_ppd_ppd_sy__port
      abstract_psm.disk.device.write.requests_psm:
      - abstract_psm
      - disk.device.write.requests_psm
      abstract_pps.disk.device.read.requests.rate_pps:
      - abstract_pps
      - disk.device.read.requests.rate_pps
      abstract_pcm.network.outgoing.bytes.rate_pcm_pcm_oam__port:
      - abstract_pcm
      - network.outgoing.bytes.rate_pcm_pcm_oam__port
      abstract_pcm.cpu.delta_pcm:
      - abstract_pcm
      - cpu.delta_pcm
      abstract_ppd.feature_ppd_ppd_sd__port:
      - abstract_ppd
      - feature_ppd_ppd_sd__port
      abstract_ppd.network.outpoing.packets_ppd_ppd_rx__port:
      - abstract_ppd
      - network.outpoing.packets_ppd_ppd_rx__port
      abstract_ppd.network.incoming.packets.rate_ppd_ppd_gx__port:
      - abstract_ppd
      - network.incoming.packets.rate_ppd_ppd_gx__port
      abstract_ppd.disk.device.write.requests_ppd:
      - abstract_ppd
      - disk.device.write.requests_ppd
      abstract_psm.memory_psm:
      - abstract_psm
      - memory_psm
      abstract_oam.cpu.delta_oam:
      - abstract_oam
      - cpu.delta_oam
      oam_volume_1.attachment:
      - oam_volume_1
      - attachment
      abstract_psm.disk.device.allocation_psm:
      - abstract_psm
      - disk.device.allocation_psm
      abstract_pps.network.outgoing.bytes.rate_pps_pps_cps__port:
      - abstract_pps
      - network.outgoing.bytes.rate_pps_pps_cps__port
      abstract_psm.binding_psm:
      - abstract_psm
      - binding_psm
      abstract_oam.host_oam:
      - abstract_oam
      - host_oam
      abstract_pcm.network.outpoing.packets_pcm_pcm_cps__port:
      - abstract_pcm
      - network.outpoing.packets_pcm_pcm_cps__port
      abstract_ppd.network.incoming.packets_ppd_ppd_gx__port:
      - abstract_ppd
      - network.incoming.packets_ppd_ppd_gx__port
      abstract_oam.disk.device.write.requests_oam:
      - abstract_oam
      - disk.device.write.requests_oam
      abstract_ppd.binding_ppd_ppd_oam__port:
      - abstract_ppd
      - binding_ppd_ppd_oam__port
      abstract_pcm.memory_pcm:
      - abstract_pcm
      - memory_pcm
      abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_rx__port:
      - abstract_ppd
      - network.outgoing.bytes.rate_ppd_ppd_rx__port
      abstract_ppd.disk.usage_ppd:
      - abstract_ppd
      - disk.usage_ppd
      abstract_ppd.network.outpoing.packets_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - network.outpoing.packets_ppd_ppd_sgi-sy__port
      abstract_ppd.disk.latency_ppd:
      - abstract_ppd
      - disk.latency_ppd
      abstract_ppd.network.incoming.bytes.rate_ppd_ppd_cps__port:
      - abstract_ppd
      - network.incoming.bytes.rate_ppd_ppd_cps__port
      abstract_ppd.feature_ppd_ppd_cps__port:
      - abstract_ppd
      - feature_ppd_ppd_cps__port
      abstract_pcm.disk.device.write.bytes.rate_pcm:
      - abstract_pcm
      - disk.device.write.bytes.rate_pcm
      abstract_psm.disk.root.size_psm:
      - abstract_psm
      - disk.root.size_psm
      abstract_pcm.network.incoming.bytes_pcm_pcm_oam__port:
      - abstract_pcm
      - network.incoming.bytes_pcm_pcm_oam__port
      abstract_psm.network.incoming.bytes.rate_psm_psm_cps__port:
      - abstract_psm
      - network.incoming.bytes.rate_psm_psm_cps__port
      abstract_pcm.vcpus_pcm:
      - abstract_pcm
      - vcpus_pcm
      abstract_pps.disk.usage_pps:
      - abstract_pps
      - disk.usage_pps
      abstract_psm.disk.device.usage_psm:
      - abstract_psm
      - disk.device.usage_psm
      abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sd__port:
      - abstract_ppd
      - network.outgoing.packets.rate_ppd_ppd_sd__port
      abstract_ppd.network.incoming.packets.rate_ppd_ppd_sp__port:
      - abstract_ppd
      - network.incoming.packets.rate_ppd_ppd_sp__port
      abstract_oam.network.incoming.bytes_oam_oam_cps__port:
      - abstract_oam
      - network.incoming.bytes_oam_oam_cps__port
      abstract_pps.feature_pps:
      - abstract_pps
      - feature_pps
      abstract_pcm.disk.device.usage_pcm:
      - abstract_pcm
      - disk.device.usage_pcm
      abstract_psm.network.incoming.packets.rate_psm_psm_cps__port:
      - abstract_psm
      - network.incoming.packets.rate_psm_psm_cps__port
      abstract_oam.network.outgoing.packets.rate_oam_oam_oam__port:
      - abstract_oam
      - network.outgoing.packets.rate_oam_oam_oam__port
      abstract_pcm.disk.device.write.requests.rate_pcm:
      - abstract_pcm
      - disk.device.write.requests.rate_pcm
      abstract_ppd.network.incoming.bytes_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - network.incoming.bytes_ppd_ppd_sgi-sy__port
      abstract_psm.disk.write.bytes.rate_psm:
      - abstract_psm
      - disk.write.bytes.rate_psm
      abstract_oam.disk.device.write.bytes_oam:
      - abstract_oam
      - disk.device.write.bytes_oam
      abstract_oam.feature_oam:
      - abstract_oam
      - feature_oam
      abstract_pps.host_pps:
      - abstract_pps
      - host_pps
      abstract_ppd.network.incoming.packets_ppd_ppd_sp__port:
      - abstract_ppd
      - network.incoming.packets_ppd_ppd_sp__port
      abstract_psm.disk.write.requests.rate_psm:
      - abstract_psm
      - disk.write.requests.rate_psm
      abstract_oam.disk.device.latency_oam:
      - abstract_oam
      - disk.device.latency_oam
      abstract_oam.disk.device.write.requests.rate_oam:
      - abstract_oam
      - disk.device.write.requests.rate_oam
      abstract_pps.memory.usage_pps:
      - abstract_pps
      - memory.usage_pps
      oam_volume_0.feature:
      - oam_volume_0
      - feature
      abstract_psm.disk.device.read.requests_psm:
      - abstract_psm
      - disk.device.read.requests_psm
      abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sp__port:
      - abstract_ppd
      - network.outgoing.packets.rate_ppd_ppd_sp__port
      abstract_pcm.disk.device.latency_pcm:
      - abstract_pcm
      - disk.device.latency_pcm
      abstract_pps.network.outgoing.packets.rate_pps_pps_cps__port:
      - abstract_pps
      - network.outgoing.packets.rate_pps_pps_cps__port
      abstract_oam.disk.iops_oam:
      - abstract_oam
      - disk.iops_oam
      abstract_pps.disk.device.write.bytes_pps:
      - abstract_pps
      - disk.device.write.bytes_pps
      abstract_oam.binding_oam_oam_oam__port:
      - abstract_oam
      - binding_oam_oam_oam__port
      abstract_pps.scalable_pps:
      - abstract_pps
      - scalable_pps
      abstract_ppd.network.incoming.bytes_ppd_ppd_gx__port:
      - abstract_ppd
      - network.incoming.bytes_ppd_ppd_gx__port
      abstract_pps.disk.device.write.requests.rate_pps:
      - abstract_pps
      - disk.device.write.requests.rate_pps
      abstract_pcm.disk.device.read.requests.rate_pcm:
      - abstract_pcm
      - disk.device.read.requests.rate_pcm
      abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_cps__port:
      - abstract_ppd
      - network.outgoing.bytes.rate_ppd_ppd_cps__port
      abstract_oam.endpoint_oam:
      - abstract_oam
      - endpoint_oam
      abstract_psm.network.incoming.packets_psm_psm_cps__port:
      - abstract_psm
      - network.incoming.packets_psm_psm_cps__port
      abstract_oam.memory_oam:
      - abstract_oam
      - memory_oam
      abstract_ppd.binding_ppd_ppd_gx__port:
      - abstract_ppd
      - binding_ppd_ppd_gx__port
      abstract_ppd.disk.write.bytes_ppd:
      - abstract_ppd
      - disk.write.bytes_ppd
      abstract_ppd.endpoint_ppd:
      - abstract_ppd
      - endpoint_ppd
      abstract_ppd.attachment_ppd_ppd_sd__port:
      - abstract_ppd
      - attachment_ppd_ppd_sd__port
      abstract_pps.disk.write.requests.rate_pps:
      - abstract_pps
      - disk.write.requests.rate_pps
      abstract_ppd.network.outpoing.packets_ppd_ppd_sy__port:
      - abstract_ppd
      - network.outpoing.packets_ppd_ppd_sy__port
      abstract_pcm.host_pcm:
      - abstract_pcm
      - host_pcm
      abstract_oam.disk.device.allocation_oam:
      - abstract_oam
      - disk.device.allocation_oam
      abstract_ppd.network.incoming.packets_ppd_ppd_cps__port:
      - abstract_ppd
      - network.incoming.packets_ppd_ppd_cps__port
      abstract_pcm.cpu_pcm:
      - abstract_pcm
      - cpu_pcm
      abstract_psm.disk.read.bytes.rate_psm:
      - abstract_psm
      - disk.read.bytes.rate_psm
      abstract_ppd.feature_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - feature_ppd_ppd_sgi-sy__port
      abstract_ppd.disk.device.read.bytes_ppd:
      - abstract_ppd
      - disk.device.read.bytes_ppd
      abstract_pcm.network.incoming.packets_pcm_pcm_oam__port:
      - abstract_pcm
      - network.incoming.packets_pcm_pcm_oam__port
      abstract_oam.network.outpoing.packets_oam_oam_oam__port:
      - abstract_oam
      - network.outpoing.packets_oam_oam_oam__port
      abstract_ppd.network.incoming.packets.rate_ppd_ppd_sd__port:
      - abstract_ppd
      - network.incoming.packets.rate_ppd_ppd_sd__port
      oam_volume_0.attachment:
      - oam_volume_0
      - attachment
      abstract_psm.disk.device.write.bytes_psm:
      - abstract_psm
      - disk.device.write.bytes_psm
      abstract_pcm.disk.device.read.bytes_pcm:
      - abstract_pcm
      - disk.device.read.bytes_pcm
      cps_internal_net_0.link:
      - cps_internal_net_0
      - link
      abstract_oam.network.outpoing.packets_oam_oam_cps__port:
      - abstract_oam
      - network.outpoing.packets_oam_oam_cps__port
      abstract_pcm.disk.allocation_pcm:
      - abstract_pcm
      - disk.allocation_pcm
      abstract_oam.network.incoming.packets.rate_oam_oam_cps__port:
      - abstract_oam
      - network.incoming.packets.rate_oam_oam_cps__port
      abstract_ppd.disk.device.write.bytes_ppd:
      - abstract_ppd
      - disk.device.write.bytes_ppd
      abstract_ppd.network.incoming.bytes.rate_ppd_ppd_oam__port:
      - abstract_ppd
      - network.incoming.bytes.rate_ppd_ppd_oam__port
      abstract_ppd.network.incoming.packets_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - network.incoming.packets_ppd_ppd_sgi-sy__port
      abstract_pps.network.outgoing.bytes_pps_pps_cps__port:
      - abstract_pps
      - network.outgoing.bytes_pps_pps_cps__port
      abstract_ppd.memory_ppd:
      - abstract_ppd
      - memory_ppd
      abstract_ppd.disk.device.read.bytes.rate_ppd:
      - abstract_ppd
      - disk.device.read.bytes.rate_ppd
      abstract_psm.disk.iops_psm:
      - abstract_psm
      - disk.iops_psm
      abstract_ppd.binding_ppd:
      - abstract_ppd
      - binding_ppd
      abstract_pcm.binding_pcm_pcm_cps__port:
      - abstract_pcm
      - binding_pcm_pcm_cps__port
      sec_grp_pcrf_0.feature:
      - sec_grp_pcrf_0
      - feature
      abstract_ppd.binding_ppd_ppd_sy__port:
      - abstract_ppd
      - binding_ppd_ppd_sy__port
      abstract_oam.instance_oam:
      - abstract_oam
      - instance_oam
      abstract_ppd.network.outgoing.bytes_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - network.outgoing.bytes_ppd_ppd_sgi-sy__port
      abstract_pps.disk.device.read.bytes.rate_pps:
      - abstract_pps
      - disk.device.read.bytes.rate_pps
      abstract_pps.disk.device.read.bytes_pps:
      - abstract_pps
      - disk.device.read.bytes_pps
      abstract_pps.network.incoming.bytes.rate_pps_pps_cps__port:
      - abstract_pps
      - network.incoming.bytes.rate_pps_pps_cps__port
      abstract_pps.binding_pps:
      - abstract_pps
      - binding_pps
      abstract_ppd.network.outgoing.bytes_ppd_ppd_oam__port:
      - abstract_ppd
      - network.outgoing.bytes_ppd_ppd_oam__port
      abstract_ppd.disk.write.requests.rate_ppd:
      - abstract_ppd
      - disk.write.requests.rate_ppd
      abstract_ppd.network.outgoing.packets.rate_ppd_ppd_rx__port:
      - abstract_ppd
      - network.outgoing.packets.rate_ppd_ppd_rx__port
      abstract_psm.memory.resident_psm:
      - abstract_psm
      - memory.resident_psm
      abstract_oam.network.outgoing.bytes_oam_oam_cps__port:
      - abstract_oam
      - network.outgoing.bytes_oam_oam_cps__port
      abstract_oam.disk.capacity_oam:
      - abstract_oam
      - disk.capacity_oam
      abstract_ppd.network.outpoing.packets_ppd_ppd_gx__port:
      - abstract_ppd
      - network.outpoing.packets_ppd_ppd_gx__port
      abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sd__port:
      - abstract_ppd
      - network.outgoing.bytes.rate_ppd_ppd_sd__port
      abstract_pps.disk.device.allocation_pps:
      - abstract_pps
      - disk.device.allocation_pps
      abstract_ppd.disk.ephemeral.size_ppd:
      - abstract_ppd
      - disk.ephemeral.size_ppd
      abstract_ppd.network.outgoing.packets.rate_ppd_ppd_oam__port:
      - abstract_ppd
      - network.outgoing.packets.rate_ppd_ppd_oam__port
      abstract_pcm.network.incoming.packets.rate_pcm_pcm_oam__port:
      - abstract_pcm
      - network.incoming.packets.rate_pcm_pcm_oam__port
      abstract_ppd.disk.read.requests_ppd:
      - abstract_ppd
      - disk.read.requests_ppd
      abstract_ppd.disk.device.latency_ppd:
      - abstract_ppd
      - disk.device.latency_ppd
      abstract_psm.disk.device.iops_psm:
      - abstract_psm
      - disk.device.iops_psm
      abstract_ppd.network.incoming.bytes_ppd_ppd_sy__port:
      - abstract_ppd
      - network.incoming.bytes_ppd_ppd_sy__port
      abstract_oam.cpu_util_oam:
      - abstract_oam
      - cpu_util_oam
      abstract_ppd.cpu_util_ppd:
      - abstract_ppd
      - cpu_util_ppd
      abstract_ppd.network.outgoing.packets.rate_ppd_ppd_cps__port:
      - abstract_ppd
      - network.outgoing.packets.rate_ppd_ppd_cps__port
      abstract_psm.memory.usage_psm:
      - abstract_psm
      - memory.usage_psm
      abstract_pps.disk.write.requests_pps:
      - abstract_pps
      - disk.write.requests_pps
      abstract_pcm.binding_pcm_pcm_oam__port:
      - abstract_pcm
      - binding_pcm_pcm_oam__port
      abstract_psm.disk.read.bytes_psm:
      - abstract_psm
      - disk.read.bytes_psm
      abstract_oam.network.outgoing.bytes_oam_oam_oam__port:
      - abstract_oam
      - network.outgoing.bytes_oam_oam_oam__port
      abstract_psm.disk.device.latency_psm:
      - abstract_psm
      - disk.device.latency_psm
      abstract_ppd.disk.root.size_ppd:
      - abstract_ppd
      - disk.root.size_ppd
      abstract_pps.endpoint_pps:
      - abstract_pps
      - endpoint_pps
      abstract_psm.disk.usage_psm:
      - abstract_psm
      - disk.usage_psm
      abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sp__port:
      - abstract_ppd
      - network.outgoing.bytes.rate_ppd_ppd_sp__port
      abstract_ppd.disk.device.write.requests.rate_ppd:
      - abstract_ppd
      - disk.device.write.requests.rate_ppd
      abstract_ppd.attachment_ppd_ppd_sp__port:
      - abstract_ppd
      - attachment_ppd_ppd_sp__port
      abstract_oam.disk.device.read.bytes.rate_oam:
      - abstract_oam
      - disk.device.read.bytes.rate_oam
      abstract_oam.disk.device.iops_oam:
      - abstract_oam
      - disk.device.iops_oam
      abstract_psm.disk.capacity_psm:
      - abstract_psm
      - disk.capacity_psm
      abstract_psm.disk.write.bytes_psm:
      - abstract_psm
      - disk.write.bytes_psm
      abstract_ppd.network.incoming.bytes.rate_ppd_ppd_rx__port:
      - abstract_ppd
      - network.incoming.bytes.rate_ppd_ppd_rx__port
      abstract_ppd.os_ppd:
      - abstract_ppd
      - os_ppd
      abstract_psm.binding_psm_psm_cps__port:
      - abstract_psm
      - binding_psm_psm_cps__port
      abstract_ppd.network.incoming.packets.rate_ppd_ppd_rx__port:
      - abstract_ppd
      - network.incoming.packets.rate_ppd_ppd_rx__port
      abstract_ppd.network.incoming.packets_ppd_ppd_rx__port:
      - abstract_ppd
      - network.incoming.packets_ppd_ppd_rx__port
      abstract_psm.disk.read.requests_psm:
      - abstract_psm
      - disk.read.requests_psm
      abstract_pps.disk.ephemeral.size_pps:
      - abstract_pps
      - disk.ephemeral.size_pps
      abstract_pps.disk.device.read.requests_pps:
      - abstract_pps
      - disk.device.read.requests_pps
      abstract_pps.feature_pps_pps_cps__port:
      - abstract_pps
      - feature_pps_pps_cps__port
      abstract_psm.disk.allocation_psm:
      - abstract_psm
      - disk.allocation_psm
      abstract_ppd.cpu_ppd:
      - abstract_ppd
      - cpu_ppd
      abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_oam__port:
      - abstract_ppd
      - network.outgoing.bytes.rate_ppd_ppd_oam__port
      abstract_oam.binding_oam_oam_cps__port:
      - abstract_oam
      - binding_oam_oam_cps__port
      cps_internal_net_0.feature:
      - cps_internal_net_0
      - feature
      abstract_psm.network.incoming.bytes_psm_psm_cps__port:
      - abstract_psm
      - network.incoming.bytes_psm_psm_cps__port
      abstract_ppd.feature_ppd_ppd_oam__port:
      - abstract_ppd
      - feature_ppd_ppd_oam__port
      abstract_psm.vcpus_psm:
      - abstract_psm
      - vcpus_psm
      abstract_pps.disk.write.bytes_pps:
      - abstract_pps
      - disk.write.bytes_pps
      abstract_pps.disk.allocation_pps:
      - abstract_pps
      - disk.allocation_pps
      abstract_ppd.network.outgoing.bytes_ppd_ppd_sp__port:
      - abstract_ppd
      - network.outgoing.bytes_ppd_ppd_sp__port
      abstract_pps.disk.device.latency_pps:
      - abstract_pps
      - disk.device.latency_pps
      abstract_psm.network.outgoing.bytes.rate_psm_psm_cps__port:
      - abstract_psm
      - network.outgoing.bytes.rate_psm_psm_cps__port
      abstract_oam.disk.read.requests_oam:
      - abstract_oam
      - disk.read.requests_oam
      abstract_psm.feature_psm_psm_cps__port:
      - abstract_psm
      - feature_psm_psm_cps__port
      abstract_psm.disk.device.read.bytes.rate_psm:
      - abstract_psm
      - disk.device.read.bytes.rate_psm
      abstract_ppd.network.incoming.packets.rate_ppd_ppd_cps__port:
      - abstract_ppd
      - network.incoming.packets.rate_ppd_ppd_cps__port
      abstract_pcm.disk.device.read.requests_pcm:
      - abstract_pcm
      - disk.device.read.requests_pcm
      abstract_ppd.disk.device.read.requests.rate_ppd:
      - abstract_ppd
      - disk.device.read.requests.rate_ppd
      abstract_pcm.network.outgoing.bytes.rate_pcm_pcm_cps__port:
      - abstract_pcm
      - network.outgoing.bytes.rate_pcm_pcm_cps__port
      abstract_oam.feature_oam_oam_cps__port:
      - abstract_oam
      - feature_oam_oam_cps__port
      abstract_pcm.disk.write.bytes_pcm:
      - abstract_pcm
      - disk.write.bytes_pcm
      abstract_ppd.feature_ppd_ppd_rx__port:
      - abstract_ppd
      - feature_ppd_ppd_rx__port
      abstract_ppd.network.outgoing.bytes_ppd_ppd_cps__port:
      - abstract_ppd
      - network.outgoing.bytes_ppd_ppd_cps__port
      abstract_ppd.network.incoming.packets.rate_ppd_ppd_sy__port:
      - abstract_ppd
      - network.incoming.packets.rate_ppd_ppd_sy__port
      abstract_ppd.network.outpoing.packets_ppd_ppd_sd__port:
      - abstract_ppd
      - network.outpoing.packets_ppd_ppd_sd__port
      abstract_ppd.disk.iops_ppd:
      - abstract_ppd
      - disk.iops_ppd
      abstract_pcm.network.incoming.packets.rate_pcm_pcm_cps__port:
      - abstract_pcm
      - network.incoming.packets.rate_pcm_pcm_cps__port
      abstract_pcm.disk.read.bytes_pcm:
      - abstract_pcm
      - disk.read.bytes_pcm
      abstract_oam.attachment_oam_oam_cps__port:
      - abstract_oam
      - attachment_oam_oam_cps__port
      abstract_pps.instance_pps:
      - abstract_pps
      - instance_pps
      abstract_pps.os_pps:
      - abstract_pps
      - os_pps
      abstract_psm.endpoint_psm:
      - abstract_psm
      - endpoint_psm
      abstract_oam.disk.latency_oam:
      - abstract_oam
      - disk.latency_oam
      abstract_ppd.memory.resident_ppd:
      - abstract_ppd
      - memory.resident_ppd
      abstract_pps.network.incoming.packets_pps_pps_cps__port:
      - abstract_pps
      - network.incoming.packets_pps_pps_cps__port
      pcm_volume_0.feature:
      - pcm_volume_0
      - feature
      abstract_pcm.instance_pcm:
      - abstract_pcm
      - instance_pcm
      abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sd__port:
      - abstract_ppd
      - network.incoming.bytes.rate_ppd_ppd_sd__port
      abstract_ppd.network.outgoing.bytes_ppd_ppd_rx__port:
      - abstract_ppd
      - network.outgoing.bytes_ppd_ppd_rx__port
      abstract_ppd.disk.device.allocation_ppd:
      - abstract_ppd
      - disk.device.allocation_ppd
      abstract_ppd.disk.read.bytes_ppd:
      - abstract_ppd
      - disk.read.bytes_ppd
      abstract_pps.memory_pps:
      - abstract_pps
      - memory_pps
      abstract_oam.disk.root.size_oam:
      - abstract_oam
      - disk.root.size_oam
      abstract_pcm.disk.device.allocation_pcm:
      - abstract_pcm
      - disk.device.allocation_pcm
      abstract_pcm.feature_pcm:
      - abstract_pcm
      - feature_pcm
      abstract_ppd.network.outpoing.packets_ppd_ppd_sp__port:
      - abstract_ppd
      - network.outpoing.packets_ppd_ppd_sp__port
      abstract_psm.host_psm:
      - abstract_psm
      - host_psm
      abstract_pcm.cpu_util_pcm:
      - abstract_pcm
      - cpu_util_pcm
      abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - network.outgoing.packets.rate_ppd_ppd_sgi-sy__port
      abstract_ppd.instance_ppd:
      - abstract_ppd
      - instance_ppd
      abstract_oam.network.incoming.bytes.rate_oam_oam_oam__port:
      - abstract_oam
      - network.incoming.bytes.rate_oam_oam_oam__port
      abstract_oam.disk.write.bytes.rate_oam:
      - abstract_oam
      - disk.write.bytes.rate_oam
      abstract_pps.cpu.delta_pps:
      - abstract_pps
      - cpu.delta_pps
      abstract_psm.network.outgoing.packets.rate_psm_psm_cps__port:
      - abstract_psm
      - network.outgoing.packets.rate_psm_psm_cps__port
      abstract_pps.disk.read.requests_pps:
      - abstract_pps
      - disk.read.requests_pps
      abstract_psm.attachment_psm_psm_cps__port:
      - abstract_psm
      - attachment_psm_psm_cps__port
      abstract_oam.disk.usage_oam:
      - abstract_oam
      - disk.usage_oam
      abstract_ppd.network.incoming.packets.rate_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - network.incoming.packets.rate_ppd_ppd_sgi-sy__port
      abstract_ppd.attachment_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - attachment_ppd_ppd_sgi-sy__port
      abstract_pcm.network.incoming.packets_pcm_pcm_cps__port:
      - abstract_pcm
      - network.incoming.packets_pcm_pcm_cps__port
      abstract_oam.network.incoming.packets.rate_oam_oam_oam__port:
      - abstract_oam
      - network.incoming.packets.rate_oam_oam_oam__port
      abstract_ppd.cpu.delta_ppd:
      - abstract_ppd
      - cpu.delta_ppd
      abstract_ppd.host_ppd:
      - abstract_ppd
      - host_ppd
      abstract_oam.network.outgoing.packets.rate_oam_oam_cps__port:
      - abstract_oam
      - network.outgoing.packets.rate_oam_oam_cps__port
      abstract_pcm.network.incoming.bytes_pcm_pcm_cps__port:
      - abstract_pcm
      - network.incoming.bytes_pcm_pcm_cps__port
      abstract_pps.network.incoming.packets.rate_pps_pps_cps__port:
      - abstract_pps
      - network.incoming.packets.rate_pps_pps_cps__port
      abstract_oam.network.incoming.packets_oam_oam_cps__port:
      - abstract_oam
      - network.incoming.packets_oam_oam_cps__port
      abstract_ppd.disk.read.bytes.rate_ppd:
      - abstract_ppd
      - disk.read.bytes.rate_ppd
      abstract_oam.vcpus_oam:
      - abstract_oam
      - vcpus_oam
      abstract_psm.instance_psm:
      - abstract_psm
      - instance_psm
      abstract_psm.disk.device.capacity_psm:
      - abstract_psm
      - disk.device.capacity_psm
      abstract_oam.disk.device.usage_oam:
      - abstract_oam
      - disk.device.usage_oam
      abstract_oam.disk.write.requests_oam:
      - abstract_oam
      - disk.write.requests_oam
      abstract_ppd.scalable_ppd:
      - abstract_ppd
      - scalable_ppd
      abstract_oam.network.outgoing.bytes.rate_oam_oam_cps__port:
      - abstract_oam
      - network.outgoing.bytes.rate_oam_oam_cps__port
      abstract_oam.memory.usage_oam:
      - abstract_oam
      - memory.usage_oam
      abstract_oam.disk.write.requests.rate_oam:
      - abstract_oam
      - disk.write.requests.rate_oam
      abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sp__port:
      - abstract_ppd
      - network.incoming.bytes.rate_ppd_ppd_sp__port
      abstract_ppd.binding_ppd_ppd_cps__port:
      - abstract_ppd
      - binding_ppd_ppd_cps__port
      abstract_pcm.disk.write.requests_pcm:
      - abstract_pcm
      - disk.write.requests_pcm
      abstract_oam.disk.read.bytes.rate_oam:
      - abstract_oam
      - disk.read.bytes.rate_oam
      abstract_pps.disk.device.write.bytes.rate_pps:
      - abstract_pps
      - disk.device.write.bytes.rate_pps
      abstract_ppd.network.outgoing.bytes_ppd_ppd_sd__port:
      - abstract_ppd
      - network.outgoing.bytes_ppd_ppd_sd__port
      abstract_ppd.network.incoming.packets_ppd_ppd_oam__port:
      - abstract_ppd
      - network.incoming.packets_ppd_ppd_oam__port
      abstract_ppd.network.outgoing.bytes_ppd_ppd_gx__port:
      - abstract_ppd
      - network.outgoing.bytes_ppd_ppd_gx__port
      abstract_pcm.disk.write.bytes.rate_pcm:
      - abstract_pcm
      - disk.write.bytes.rate_pcm
      abstract_ppd.disk.device.read.requests_ppd:
      - abstract_ppd
      - disk.device.read.requests_ppd
      abstract_pps.cpu_util_pps:
      - abstract_pps
      - cpu_util_pps
      abstract_ppd.attachment_ppd_ppd_rx__port:
      - abstract_ppd
      - attachment_ppd_ppd_rx__port
    requirements:
      oam_volume_1.dependency:
      - oam_volume_1
      - dependency
      abstract_pcm.dependency_pcm:
      - abstract_pcm
      - dependency_pcm
      abstract_ppd.link_ppd_ppd_sy__port:
      - abstract_ppd
      - link_ppd_ppd_sy__port
      abstract_ppd.dependency_ppd_ppd_rx__port:
      - abstract_ppd
      - dependency_ppd_ppd_rx__port
      cps_internal_net_0.dependency:
      - cps_internal_net_0
      - dependency
      abstract_pcm.dependency_pcm_pcm_cps__port:
      - abstract_pcm
      - dependency_pcm_pcm_cps__port
      abstract_psm.local_storage_psm:
      - abstract_psm
      - local_storage_psm
      abstract_ppd.dependency_ppd_ppd_sp__port:
      - abstract_ppd
      - dependency_ppd_ppd_sp__port
      abstract_pps.local_storage_pps:
      - abstract_pps
      - local_storage_pps
      abstract_psm.dependency_psm_psm_cps__port:
      - abstract_psm
      - dependency_psm_psm_cps__port
      abstract_oam.local_storage_oam:
      - abstract_oam
      - local_storage_oam
      abstract_ppd.dependency_ppd:
      - abstract_ppd
      - dependency_ppd
      abstract_oam.dependency_oam_oam_cps__port:
      - abstract_oam
      - dependency_oam_oam_cps__port
      abstract_pcm.link_pcm_pcm_oam__port:
      - abstract_pcm
      - link_pcm_pcm_oam__port
      abstract_oam.dependency_oam:
      - abstract_oam
      - dependency_oam
      abstract_ppd.dependency_ppd_ppd_cps__port:
      - abstract_ppd
      - dependency_ppd_ppd_cps__port
      abstract_ppd.dependency_ppd_ppd_sy__port:
      - abstract_ppd
      - dependency_ppd_ppd_sy__port
      abstract_ppd.dependency_ppd_ppd_gx__port:
      - abstract_ppd
      - dependency_ppd_ppd_gx__port
      abstract_oam.link_oam_oam_oam__port:
      - abstract_oam
      - link_oam_oam_oam__port
      abstract_ppd.link_ppd_ppd_sp__port:
      - abstract_ppd
      - link_ppd_ppd_sp__port
      abstract_pps.dependency_pps:
      - abstract_pps
      - dependency_pps
      abstract_oam.dependency_oam_oam_oam__port:
      - abstract_oam
      - dependency_oam_oam_oam__port
      pcm_volume_0.dependency:
      - pcm_volume_0
      - dependency
      abstract_pcm.local_storage_pcm:
      - abstract_pcm
      - local_storage_pcm
      abstract_ppd.dependency_ppd_ppd_sd__port:
      - abstract_ppd
      - dependency_ppd_ppd_sd__port
      sec_grp_pcrf_0.dependency:
      - sec_grp_pcrf_0
      - dependency
      oam_volume_0.dependency:
      - oam_volume_0
      - dependency
      abstract_ppd.link_ppd_ppd_sd__port:
      - abstract_ppd
      - link_ppd_ppd_sd__port
      abstract_pps.dependency_pps_pps_cps__port:
      - abstract_pps
      - dependency_pps_pps_cps__port
      abstract_ppd.link_ppd_ppd_rx__port:
      - abstract_ppd
      - link_ppd_ppd_rx__port
      abstract_ppd.link_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - link_ppd_ppd_sgi-sy__port
      abstract_psm.dependency_psm:
      - abstract_psm
      - dependency_psm
      abstract_ppd.link_ppd_ppd_gx__port:
      - abstract_ppd
      - link_ppd_ppd_gx__port
      abstract_pcm.dependency_pcm_pcm_oam__port:
      - abstract_pcm
      - dependency_pcm_pcm_oam__port
      abstract_ppd.dependency_ppd_ppd_oam__port:
      - abstract_ppd
      - dependency_ppd_ppd_oam__port
      abstract_ppd.local_storage_ppd:
      - abstract_ppd
      - local_storage_ppd
      abstract_ppd.dependency_ppd_ppd_sgi-sy__port:
      - abstract_ppd
      - dependency_ppd_ppd_sgi-sy__port
      abstract_ppd.link_ppd_ppd_oam__port:
      - abstract_ppd
      - link_ppd_ppd_oam__port
      sec_grp_pcrf_0.port:
      - sec_grp_pcrf_0
      - port
