tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 709d1be4-9a3f-4a29-8c4d-a20465e808a3
  UUID: 418f32e5-484a-4073-8fa9-fab7d497459f
  name: 1707vidnf
  description: '1707 Models that contain: nf_type,nf_role,nf_function,nf_code.'
  type: Service
  category: Emanuel
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: 1707vidnf
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-1707vidnf-interface:
    file: service-1707vidnf-template-interface.yml
- resource-VID-RODERICK-05-15-17:
    file: resource-VidPcrf051517-template.yml
- resource-VID-RODERICK-05-15-17-interface:
    file: resource-VidPcrf051517-template-interface.yml
topology_template:
  inputs:
    vidpcrf0515170_nf_type:
      type: string
    vidpcrf0515170_nf_naming_code:
      type: string
    vidpcrf0515170_nf_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vidpcrf0515170_nf_role:
      type: string
    vidpcrf0515170_nf_function:
      type: string
  node_templates:
    VID-RODERICK-05-15-17 0:
      type: org.openecomp.resource.vf.VidPcrf051517
      metadata:
        invariantUUID: af94e0b5-454c-4fd8-b62b-ef27632afd22
        UUID: 95f45462-9a35-4454-ae3a-8ee9f642e6f0
        customizationUUID: 38deb2df-451e-4df4-b484-aaebaa5e66bc
        version: '8.0'
        name: VID-RODERICK-05-15-17
        description: VID-RODERICK-05-15-17
        type: VF
        category: Generic
        subcategory: Database
        resourceVendor: 141_vCPM-05-05-17
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        pcm_volume_size_0: 50.0
        pcm_image_name: Kennedy_RODERICK_10.0.0Base-ATTM1.0.1.qcow2
        pcm_volume_name_0: sde1-pcrfx02-pcm001-vol-1
        multi_policy_service_chains_enabled: true
        ppd_flavor_name: nv.c8r12d100
        oam_volume_size_1: 500.0
        flood_unknown_unicast: 'true'
        oam_volume_size_0: 500.0
        is_shared: false
        oam_volume_name_1: sde1-pcrfx02-oam002-vol-1
        oam_volume_name_0: sde1-pcrfx02-oam001-vol-1
        oam_volume_type_1: SF-Gold-SSD
        oam_volume_type_0: SF-Gold-SSD
        oam_image_name: Kennedy_RODERICK_10.0.0Base-ATTM1.0.1.qcow2
        psm_image_name: Kennedy_RODERICK_10.0.0Base-ATTM1.0.1.qcow2
        nf_naming:
          ecomp_generated_naming: true
        psm_flavor_name: nv.c6r96d100
        availability_zone_max_count: 1
        nipam_0_default_gateway_v4:
        - 172.26.16.1
        oam_flavor_name: nv.c12r48d100
        is_external: false
        pps_flavor_name: nv.c8r12d100
        pcm_volume_type_0: SF-Default-SSD
        vn_forwarding_mode: l2_l3
        pcm_flavor_name: nv.c8r12d100
        nipam_0_prefix_v4:
        - 172.26.16.0
        ppd_image_name: Kennedy_RODERICK_10.0.0Base-ATTM1.0.1.qcow2
        nipam_0_enable_dhcp_false: false
        nipam_0_prefix_len_24: 24.0
        domain: default-domain
        vn_rpf: enable
        pps_image_name: Kennedy_RODERICK_10.0.0Base-ATTM1.0.1.qcow2
      capabilities:
        endpoint_oam:
          properties:
            secure: true
        endpoint_psm:
          properties:
            secure: true
        endpoint_pcm:
          properties:
            secure: true
        scalable_pps:
          properties:
            min_instances: 1
            max_instances: 1
        scalable_ppd:
          properties:
            min_instances: 1
            max_instances: 1
        endpoint_pps:
          properties:
            secure: true
        endpoint_ppd:
          properties:
            secure: true
        scalable_oam:
          properties:
            min_instances: 1
            max_instances: 1
        scalable_psm:
          properties:
            min_instances: 1
            max_instances: 1
        scalable_pcm:
          properties:
            min_instances: 1
            max_instances: 1
  groups:
    vidpcrf0515170..VidPcrf051517..pcrf_kennedy_pps..module-2:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_kennedy_pps..module-2
        vfModuleModelInvariantUUID: a8faba2f-1f83-4206-9818-d0bc7321753b
        vfModuleModelUUID: 4bfd0a7f-fc43-4130-87be-fabf513b1ff9
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: ad30c248-3660-4e95-be66-781477bd09c9
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_kennedy_pps
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
    vidpcrf0515170..VidPcrf051517..pcrf_kennedy_psm..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_kennedy_psm..module-1
        vfModuleModelInvariantUUID: b3ae6092-1973-495b-9cae-5813679da421
        vfModuleModelUUID: e018151b-6c29-496b-92de-cd22671651d7
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: a23c3546-497b-4f5b-b7c5-d7abb8b43264
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_kennedy_psm
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
    vidpcrf0515170..VidPcrf051517..pcrf_kennedy_ppd..module-3:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_kennedy_ppd..module-3
        vfModuleModelInvariantUUID: 7e2402f7-411d-4978-b92c-680d426d4dd0
        vfModuleModelUUID: 0755192a-fd92-45f9-b531-7b257c1a5552
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: fa75d381-8e7f-4136-a97c-631c5ee6f734
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_kennedy_ppd
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: false
        availability_zone_count:
    vidpcrf0515170..VidPcrf051517..pcrf_kennedy_oam..module-5:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_kennedy_oam..module-5
        vfModuleModelInvariantUUID: 2fb28e79-e6f2-4cdd-832d-f191244207e5
        vfModuleModelUUID: 04854ad3-6b53-4f04-a14a-6f68a839b62c
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 28777bd8-d5e2-4af7-8fb9-a88b336e887b
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_kennedy_oam
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
    vidpcrf0515170..VidPcrf051517..pcrf_kennedy_pcm..module-4:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_kennedy_pcm..module-4
        vfModuleModelInvariantUUID: eb5a1e09-7f46-4f1c-ab7a-b017bad95261
        vfModuleModelUUID: fa1c8558-006c-4fb6-82f2-4fc0646d6b06
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 94f279f3-88c2-477e-9467-f323dea350cb
      properties:
        min_vf_module_instances: 0
        vf_module_label: pcrf_kennedy_pcm
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
    vidpcrf0515170..VidPcrf051517..pcrf_base_template_v3_0..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: VidPcrf051517..pcrf_base_template_v3_0..module-0
        vfModuleModelInvariantUUID: df35ebf5-880b-4052-b4dc-5fbf38a423ca
        vfModuleModelUUID: bbf63386-42ec-4cae-a6a1-a8dade4e09e1
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 55df85a3-529b-43bd-8053-4bf449b95012
      properties:
        min_vf_module_instances: 1
        vf_module_label: pcrf_base_template_v3_0
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.1707vidnf
    capabilities:
      vidpcrf0515170.abstract_oam.disk.device.read.bytes_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.read.bytes_oam
      vidpcrf0515170.abstract_ppd.network.incoming.bytes_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes_ppd_ppd_oam__port
      vidpcrf0515170.abstract_ppd.disk.device.write.requests.rate_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.write.requests.rate_ppd
      vidpcrf0515170.abstract_pcm.network.incoming.bytes.rate_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.network.incoming.bytes.rate_pcm_pcm_oam__port
      vidpcrf0515170.abstract_ppd.network.outpoing.packets_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.network.outpoing.packets_ppd_ppd_oam__port
      vidpcrf0515170.abstract_pcm.network.outgoing.bytes_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.network.outgoing.bytes_pcm_pcm_cps__port
      vidpcrf0515170.abstract_oam.feature_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.feature_oam_oam_cps__port
      vidpcrf0515170.abstract_ppd.network.incoming.packets.rate_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets.rate_ppd_ppd_oam__port
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes_ppd_ppd_sd__port
      vidpcrf0515170.abstract_ppd.network.outgoing.packets.rate_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.packets.rate_ppd_ppd_rx__port
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sy__port
      vidpcrf0515170.abstract_pps.cpu_util_pps:
      - vidpcrf0515170
      - abstract_pps.cpu_util_pps
      vidpcrf0515170.abstract_psm.network.incoming.packets.rate_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.network.incoming.packets.rate_psm_psm_cps__port
      vidpcrf0515170.abstract_ppd.binding_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.binding_ppd_ppd_cps__port
      vidpcrf0515170.abstract_psm.disk.write.bytes_psm:
      - vidpcrf0515170
      - abstract_psm.disk.write.bytes_psm
      vidpcrf0515170.abstract_ppd.feature_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.feature_ppd_ppd_sd__port
      vidpcrf0515170.abstract_ppd.disk.iops_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.iops_ppd
      vidpcrf0515170.abstract_oam.network.incoming.bytes.rate_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.network.incoming.bytes.rate_oam_oam_oam__port
      vidpcrf0515170.abstract_ppd.disk.device.capacity_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.capacity_ppd
      vidpcrf0515170.abstract_oam.disk.device.read.requests_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.read.requests_oam
      vidpcrf0515170.abstract_oam.network.incoming.bytes_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.network.incoming.bytes_oam_oam_oam__port
      vidpcrf0515170.abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sd__port
      vidpcrf0515170.abstract_oam.memory.resident_oam:
      - vidpcrf0515170
      - abstract_oam.memory.resident_oam
      vidpcrf0515170.abstract_ppd.disk.root.size_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.root.size_ppd
      vidpcrf0515170.abstract_ppd.memory.resident_ppd:
      - vidpcrf0515170
      - abstract_ppd.memory.resident_ppd
      vidpcrf0515170.abstract_oam.feature_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.feature_oam_oam_oam__port
      vidpcrf0515170.abstract_pps.disk.iops_pps:
      - vidpcrf0515170
      - abstract_pps.disk.iops_pps
      vidpcrf0515170.abstract_oam.network.incoming.packets_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.network.incoming.packets_oam_oam_oam__port
      vidpcrf0515170.abstract_pcm.network.outgoing.bytes.rate_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.network.outgoing.bytes.rate_pcm_pcm_cps__port
      vidpcrf0515170.abstract_oam.instance_oam:
      - vidpcrf0515170
      - abstract_oam.instance_oam
      vidpcrf0515170.abstract_pps.disk.device.write.bytes.rate_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.write.bytes.rate_pps
      vidpcrf0515170.abstract_pps.disk.ephemeral.size_pps:
      - vidpcrf0515170
      - abstract_pps.disk.ephemeral.size_pps
      vidpcrf0515170.abstract_psm.cpu.delta_psm:
      - vidpcrf0515170
      - abstract_psm.cpu.delta_psm
      vidpcrf0515170.abstract_ppd.network.incoming.packets.rate_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets.rate_ppd_ppd_cps__port
      vidpcrf0515170.abstract_pps.network.incoming.bytes_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.network.incoming.bytes_pps_pps_cps__port
      vidpcrf0515170.abstract_ppd.disk.latency_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.latency_ppd
      vidpcrf0515170.abstract_pps.memory_pps:
      - vidpcrf0515170
      - abstract_pps.memory_pps
      vidpcrf0515170.abstract_ppd.feature_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.feature_ppd_ppd_rx__port
      vidpcrf0515170.abstract_ppd.network.incoming.bytes_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes_ppd_ppd_sy__port
      vidpcrf0515170.abstract_ppd.network.incoming.bytes_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes_ppd_ppd_gx__port
      vidpcrf0515170.abstract_ppd.disk.write.requests.rate_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.write.requests.rate_ppd
      vidpcrf0515170.abstract_oam.cpu_oam:
      - vidpcrf0515170
      - abstract_oam.cpu_oam
      vidpcrf0515170.abstract_oam.disk.write.bytes_oam:
      - vidpcrf0515170
      - abstract_oam.disk.write.bytes_oam
      vidpcrf0515170.abstract_pcm.network.outgoing.bytes_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.network.outgoing.bytes_pcm_pcm_oam__port
      vidpcrf0515170.abstract_pps.network.incoming.packets_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.network.incoming.packets_pps_pps_cps__port
      vidpcrf0515170.abstract_oam.disk.write.bytes.rate_oam:
      - vidpcrf0515170
      - abstract_oam.disk.write.bytes.rate_oam
      vidpcrf0515170.abstract_oam.network.incoming.bytes_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.network.incoming.bytes_oam_oam_cps__port
      vidpcrf0515170.abstract_ppd.disk.write.bytes.rate_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.write.bytes.rate_ppd
      vidpcrf0515170.pcm_volume_0.attachment:
      - vidpcrf0515170
      - pcm_volume_0.attachment
      vidpcrf0515170.abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sy__port
      vidpcrf0515170.abstract_pps.endpoint_pps:
      - vidpcrf0515170
      - abstract_pps.endpoint_pps
      vidpcrf0515170.abstract_oam.network.outgoing.bytes.rate_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.network.outgoing.bytes.rate_oam_oam_cps__port
      vidpcrf0515170.abstract_ppd.disk.read.bytes_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.read.bytes_ppd
      vidpcrf0515170.abstract_pps.attachment_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.attachment_pps_pps_cps__port
      vidpcrf0515170.abstract_oam.vcpus_oam:
      - vidpcrf0515170
      - abstract_oam.vcpus_oam
      vidpcrf0515170.abstract_pcm.disk.device.write.requests.rate_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.write.requests.rate_pcm
      vidpcrf0515170.abstract_psm.disk.device.latency_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.latency_psm
      vidpcrf0515170.abstract_oam.network.incoming.packets_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.network.incoming.packets_oam_oam_cps__port
      vidpcrf0515170.abstract_ppd.feature_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.feature_ppd_ppd_sp__port
      vidpcrf0515170.abstract_psm.disk.usage_psm:
      - vidpcrf0515170
      - abstract_psm.disk.usage_psm
      vidpcrf0515170.abstract_oam.disk.device.read.bytes.rate_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.read.bytes.rate_oam
      vidpcrf0515170.abstract_oam.network.outgoing.bytes.rate_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.network.outgoing.bytes.rate_oam_oam_oam__port
      vidpcrf0515170.abstract_pps.cpu_pps:
      - vidpcrf0515170
      - abstract_pps.cpu_pps
      vidpcrf0515170.abstract_pcm.disk.read.requests_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.read.requests_pcm
      vidpcrf0515170.abstract_ppd.attachment_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.attachment_ppd_ppd_cps__port
      vidpcrf0515170.abstract_ppd.vcpus_ppd:
      - vidpcrf0515170
      - abstract_ppd.vcpus_ppd
      vidpcrf0515170.abstract_pcm.disk.iops_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.iops_pcm
      vidpcrf0515170.abstract_ppd.network.outpoing.packets_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.network.outpoing.packets_ppd_ppd_cps__port
      vidpcrf0515170.abstract_ppd.network.incoming.packets.rate_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets.rate_ppd_ppd_sd__port
      vidpcrf0515170.abstract_pcm.disk.device.read.requests.rate_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.read.requests.rate_pcm
      vidpcrf0515170.abstract_pcm.binding_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.binding_pcm_pcm_oam__port
      vidpcrf0515170.abstract_ppd.network.outpoing.packets_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.outpoing.packets_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_pps.disk.write.bytes.rate_pps:
      - vidpcrf0515170
      - abstract_pps.disk.write.bytes.rate_pps
      vidpcrf0515170.oam_volume_0.feature:
      - vidpcrf0515170
      - oam_volume_0.feature
      vidpcrf0515170.abstract_psm.host_psm:
      - vidpcrf0515170
      - abstract_psm.host_psm
      vidpcrf0515170.abstract_ppd.endpoint_ppd:
      - vidpcrf0515170
      - abstract_ppd.endpoint_ppd
      vidpcrf0515170.abstract_psm.disk.device.usage_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.usage_psm
      vidpcrf0515170.abstract_psm.disk.device.allocation_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.allocation_psm
      vidpcrf0515170.oam_volume_1.attachment:
      - vidpcrf0515170
      - oam_volume_1.attachment
      vidpcrf0515170.abstract_pps.scalable_pps:
      - vidpcrf0515170
      - abstract_pps.scalable_pps
      vidpcrf0515170.abstract_pps.disk.device.write.bytes_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.write.bytes_pps
      vidpcrf0515170.abstract_ppd.network.incoming.bytes.rate_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes.rate_ppd_ppd_gx__port
      vidpcrf0515170.abstract_ppd.attachment_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.attachment_ppd_ppd_rx__port
      vidpcrf0515170.abstract_ppd.network.incoming.bytes_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes_ppd_ppd_cps__port
      vidpcrf0515170.abstract_oam.disk.read.bytes.rate_oam:
      - vidpcrf0515170
      - abstract_oam.disk.read.bytes.rate_oam
      vidpcrf0515170.abstract_ppd.network.incoming.bytes_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_pcm.network.incoming.bytes.rate_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.network.incoming.bytes.rate_pcm_pcm_cps__port
      vidpcrf0515170.abstract_pcm.feature_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.feature_pcm_pcm_cps__port
      vidpcrf0515170.abstract_ppd.binding_ppd:
      - vidpcrf0515170
      - abstract_ppd.binding_ppd
      vidpcrf0515170.abstract_psm.disk.device.read.bytes_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.read.bytes_psm
      vidpcrf0515170.abstract_pps.network.outgoing.packets.rate_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.network.outgoing.packets.rate_pps_pps_cps__port
      vidpcrf0515170.abstract_psm.network.incoming.bytes_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.network.incoming.bytes_psm_psm_cps__port
      vidpcrf0515170.abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sd__port
      vidpcrf0515170.abstract_ppd.attachment_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.attachment_ppd_ppd_oam__port
      vidpcrf0515170.abstract_psm.feature_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.feature_psm_psm_cps__port
      vidpcrf0515170.abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_ppd.disk.device.latency_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.latency_ppd
      vidpcrf0515170.abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sp__port
      vidpcrf0515170.abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_pps.disk.device.read.bytes.rate_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.read.bytes.rate_pps
      vidpcrf0515170.abstract_pps.disk.device.latency_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.latency_pps
      vidpcrf0515170.abstract_pcm.disk.device.usage_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.usage_pcm
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes_ppd_ppd_rx__port
      vidpcrf0515170.abstract_psm.disk.device.capacity_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.capacity_psm
      vidpcrf0515170.abstract_oam.scalable_oam:
      - vidpcrf0515170
      - abstract_oam.scalable_oam
      vidpcrf0515170.abstract_ppd.feature_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.feature_ppd_ppd_sy__port
      vidpcrf0515170.abstract_ppd.binding_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.binding_ppd_ppd_sd__port
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes_ppd_ppd_sy__port
      vidpcrf0515170.abstract_pps.disk.device.iops_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.iops_pps
      vidpcrf0515170.abstract_ppd.network.outpoing.packets_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.network.outpoing.packets_ppd_ppd_gx__port
      vidpcrf0515170.abstract_oam.disk.device.allocation_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.allocation_oam
      vidpcrf0515170.abstract_ppd.network.outpoing.packets_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.network.outpoing.packets_ppd_ppd_sp__port
      vidpcrf0515170.abstract_pcm.disk.device.latency_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.latency_pcm
      vidpcrf0515170.abstract_ppd.disk.read.bytes.rate_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.read.bytes.rate_ppd
      vidpcrf0515170.oam_volume_1.feature:
      - vidpcrf0515170
      - oam_volume_1.feature
      vidpcrf0515170.abstract_ppd.disk.read.requests_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.read.requests_ppd
      vidpcrf0515170.abstract_pcm.scalable_pcm:
      - vidpcrf0515170
      - abstract_pcm.scalable_pcm
      vidpcrf0515170.abstract_ppd.binding_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.binding_ppd_ppd_rx__port
      vidpcrf0515170.abstract_oam.disk.device.latency_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.latency_oam
      vidpcrf0515170.abstract_pcm.network.incoming.packets_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.network.incoming.packets_pcm_pcm_cps__port
      vidpcrf0515170.abstract_oam.network.incoming.packets.rate_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.network.incoming.packets.rate_oam_oam_oam__port
      vidpcrf0515170.abstract_pcm.attachment_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.attachment_pcm_pcm_cps__port
      vidpcrf0515170.abstract_oam.disk.usage_oam:
      - vidpcrf0515170
      - abstract_oam.disk.usage_oam
      vidpcrf0515170.abstract_pcm.feature_pcm:
      - vidpcrf0515170
      - abstract_pcm.feature_pcm
      vidpcrf0515170.abstract_psm.vcpus_psm:
      - vidpcrf0515170
      - abstract_psm.vcpus_psm
      vidpcrf0515170.abstract_pcm.disk.device.read.bytes.rate_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.read.bytes.rate_pcm
      vidpcrf0515170.abstract_oam.network.outgoing.packets.rate_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.network.outgoing.packets.rate_oam_oam_cps__port
      vidpcrf0515170.abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.packets.rate_ppd_ppd_sy__port
      vidpcrf0515170.abstract_psm.memory.usage_psm:
      - vidpcrf0515170
      - abstract_psm.memory.usage_psm
      vidpcrf0515170.abstract_pps.disk.write.requests.rate_pps:
      - vidpcrf0515170
      - abstract_pps.disk.write.requests.rate_pps
      vidpcrf0515170.abstract_ppd.disk.allocation_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.allocation_ppd
      vidpcrf0515170.abstract_oam.memory.usage_oam:
      - vidpcrf0515170
      - abstract_oam.memory.usage_oam
      vidpcrf0515170.abstract_oam.cpu_util_oam:
      - vidpcrf0515170
      - abstract_oam.cpu_util_oam
      vidpcrf0515170.abstract_ppd.attachment_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.attachment_ppd_ppd_sd__port
      vidpcrf0515170.abstract_oam.attachment_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.attachment_oam_oam_oam__port
      vidpcrf0515170.abstract_pps.disk.device.read.requests.rate_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.read.requests.rate_pps
      vidpcrf0515170.sec_grp_pcrf_0.feature:
      - vidpcrf0515170
      - sec_grp_pcrf_0.feature
      vidpcrf0515170.abstract_pps.disk.latency_pps:
      - vidpcrf0515170
      - abstract_pps.disk.latency_pps
      vidpcrf0515170.abstract_psm.disk.device.read.requests_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.read.requests_psm
      vidpcrf0515170.abstract_ppd.disk.device.write.bytes_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.write.bytes_ppd
      vidpcrf0515170.abstract_ppd.binding_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.binding_ppd_ppd_sp__port
      vidpcrf0515170.abstract_psm.memory.resident_psm:
      - vidpcrf0515170
      - abstract_psm.memory.resident_psm
      vidpcrf0515170.abstract_oam.disk.iops_oam:
      - vidpcrf0515170
      - abstract_oam.disk.iops_oam
      vidpcrf0515170.abstract_pps.os_pps:
      - vidpcrf0515170
      - abstract_pps.os_pps
      vidpcrf0515170.abstract_psm.disk.latency_psm:
      - vidpcrf0515170
      - abstract_psm.disk.latency_psm
      vidpcrf0515170.abstract_pps.disk.device.allocation_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.allocation_pps
      vidpcrf0515170.abstract_pcm.disk.write.bytes.rate_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.write.bytes.rate_pcm
      vidpcrf0515170.abstract_pps.disk.read.bytes.rate_pps:
      - vidpcrf0515170
      - abstract_pps.disk.read.bytes.rate_pps
      vidpcrf0515170.abstract_ppd.attachment_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.attachment_ppd_ppd_sp__port
      vidpcrf0515170.abstract_ppd.network.incoming.packets_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets_ppd_ppd_sy__port
      vidpcrf0515170.abstract_ppd.binding_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.binding_ppd_ppd_gx__port
      vidpcrf0515170.abstract_psm.disk.device.read.requests.rate_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.read.requests.rate_psm
      vidpcrf0515170.abstract_ppd.network.outpoing.packets_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.network.outpoing.packets_ppd_ppd_sd__port
      vidpcrf0515170.abstract_pcm.network.incoming.packets.rate_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.network.incoming.packets.rate_pcm_pcm_oam__port
      vidpcrf0515170.abstract_psm.disk.root.size_psm:
      - vidpcrf0515170
      - abstract_psm.disk.root.size_psm
      vidpcrf0515170.abstract_pps.vcpus_pps:
      - vidpcrf0515170
      - abstract_pps.vcpus_pps
      vidpcrf0515170.abstract_pcm.disk.read.bytes.rate_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.read.bytes.rate_pcm
      vidpcrf0515170.abstract_oam.cpu.delta_oam:
      - vidpcrf0515170
      - abstract_oam.cpu.delta_oam
      vidpcrf0515170.abstract_pcm.network.outgoing.packets.rate_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.network.outgoing.packets.rate_pcm_pcm_cps__port
      vidpcrf0515170.abstract_oam.disk.device.capacity_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.capacity_oam
      vidpcrf0515170.abstract_pcm.network.outpoing.packets_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.network.outpoing.packets_pcm_pcm_oam__port
      vidpcrf0515170.abstract_pcm.memory.resident_pcm:
      - vidpcrf0515170
      - abstract_pcm.memory.resident_pcm
      vidpcrf0515170.abstract_oam.endpoint_oam:
      - vidpcrf0515170
      - abstract_oam.endpoint_oam
      vidpcrf0515170.abstract_psm.disk.device.write.bytes_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.write.bytes_psm
      vidpcrf0515170.abstract_ppd.network.incoming.packets.rate_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets.rate_ppd_ppd_sy__port
      vidpcrf0515170.abstract_psm.feature_psm:
      - vidpcrf0515170
      - abstract_psm.feature_psm
      vidpcrf0515170.abstract_oam.disk.read.bytes_oam:
      - vidpcrf0515170
      - abstract_oam.disk.read.bytes_oam
      vidpcrf0515170.abstract_ppd.disk.device.read.bytes_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.read.bytes_ppd
      vidpcrf0515170.abstract_pps.disk.device.write.requests_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.write.requests_pps
      vidpcrf0515170.abstract_ppd.disk.write.bytes_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.write.bytes_ppd
      vidpcrf0515170.cps_internal_net_0.link:
      - vidpcrf0515170
      - cps_internal_net_0.link
      vidpcrf0515170.abstract_ppd.feature_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.feature_ppd_ppd_oam__port
      vidpcrf0515170.abstract_pcm.disk.device.write.requests_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.write.requests_pcm
      vidpcrf0515170.abstract_psm.disk.device.iops_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.iops_psm
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_pcm.disk.write.bytes_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.write.bytes_pcm
      vidpcrf0515170.cps_internal_net_0.attachment:
      - vidpcrf0515170
      - cps_internal_net_0.attachment
      vidpcrf0515170.abstract_ppd.network.outgoing.packets.rate_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.packets.rate_ppd_ppd_cps__port
      vidpcrf0515170.abstract_psm.disk.read.bytes_psm:
      - vidpcrf0515170
      - abstract_psm.disk.read.bytes_psm
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes_ppd_ppd_oam__port
      vidpcrf0515170.abstract_pps.network.incoming.packets.rate_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.network.incoming.packets.rate_pps_pps_cps__port
      vidpcrf0515170.abstract_pps.cpu.delta_pps:
      - vidpcrf0515170
      - abstract_pps.cpu.delta_pps
      vidpcrf0515170.abstract_pps.disk.device.read.requests_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.read.requests_pps
      vidpcrf0515170.abstract_ppd.memory.usage_ppd:
      - vidpcrf0515170
      - abstract_ppd.memory.usage_ppd
      vidpcrf0515170.abstract_pps.feature_pps:
      - vidpcrf0515170
      - abstract_pps.feature_pps
      vidpcrf0515170.abstract_ppd.disk.device.iops_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.iops_ppd
      vidpcrf0515170.abstract_psm.disk.device.write.requests.rate_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.write.requests.rate_psm
      vidpcrf0515170.abstract_ppd.cpu.delta_ppd:
      - vidpcrf0515170
      - abstract_ppd.cpu.delta_ppd
      vidpcrf0515170.abstract_psm.cpu_util_psm:
      - vidpcrf0515170
      - abstract_psm.cpu_util_psm
      vidpcrf0515170.abstract_ppd.attachment_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.attachment_ppd_ppd_sy__port
      vidpcrf0515170.abstract_ppd.memory_ppd:
      - vidpcrf0515170
      - abstract_ppd.memory_ppd
      vidpcrf0515170.abstract_pps.disk.device.usage_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.usage_pps
      vidpcrf0515170.abstract_ppd.feature_ppd:
      - vidpcrf0515170
      - abstract_ppd.feature_ppd
      vidpcrf0515170.abstract_psm.binding_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.binding_psm_psm_cps__port
      vidpcrf0515170.abstract_psm.disk.write.requests.rate_psm:
      - vidpcrf0515170
      - abstract_psm.disk.write.requests.rate_psm
      vidpcrf0515170.abstract_psm.disk.write.bytes.rate_psm:
      - vidpcrf0515170
      - abstract_psm.disk.write.bytes.rate_psm
      vidpcrf0515170.abstract_ppd.disk.device.usage_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.usage_ppd
      vidpcrf0515170.abstract_pps.disk.allocation_pps:
      - vidpcrf0515170
      - abstract_pps.disk.allocation_pps
      vidpcrf0515170.abstract_psm.disk.iops_psm:
      - vidpcrf0515170
      - abstract_psm.disk.iops_psm
      vidpcrf0515170.abstract_psm.scalable_psm:
      - vidpcrf0515170
      - abstract_psm.scalable_psm
      vidpcrf0515170.abstract_pcm.os_pcm:
      - vidpcrf0515170
      - abstract_pcm.os_pcm
      vidpcrf0515170.abstract_psm.disk.ephemeral.size_psm:
      - vidpcrf0515170
      - abstract_psm.disk.ephemeral.size_psm
      vidpcrf0515170.abstract_ppd.binding_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.binding_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_pps.network.incoming.bytes.rate_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.network.incoming.bytes.rate_pps_pps_cps__port
      vidpcrf0515170.abstract_pcm.cpu.delta_pcm:
      - vidpcrf0515170
      - abstract_pcm.cpu.delta_pcm
      vidpcrf0515170.abstract_ppd.cpu_ppd:
      - vidpcrf0515170
      - abstract_ppd.cpu_ppd
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_oam__port
      vidpcrf0515170.abstract_psm.network.incoming.packets_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.network.incoming.packets_psm_psm_cps__port
      vidpcrf0515170.abstract_pcm.disk.usage_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.usage_pcm
      vidpcrf0515170.abstract_oam.network.outpoing.packets_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.network.outpoing.packets_oam_oam_oam__port
      vidpcrf0515170.abstract_oam.disk.ephemeral.size_oam:
      - vidpcrf0515170
      - abstract_oam.disk.ephemeral.size_oam
      vidpcrf0515170.abstract_pcm.disk.capacity_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.capacity_pcm
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sp__port
      vidpcrf0515170.abstract_ppd.network.outgoing.packets.rate_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.packets.rate_ppd_ppd_gx__port
      vidpcrf0515170.abstract_pcm.disk.ephemeral.size_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.ephemeral.size_pcm
      vidpcrf0515170.abstract_ppd.binding_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.binding_ppd_ppd_sy__port
      vidpcrf0515170.abstract_oam.os_oam:
      - vidpcrf0515170
      - abstract_oam.os_oam
      vidpcrf0515170.abstract_pps.disk.device.capacity_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.capacity_pps
      vidpcrf0515170.abstract_psm.network.incoming.bytes.rate_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.network.incoming.bytes.rate_psm_psm_cps__port
      vidpcrf0515170.abstract_pcm.network.incoming.packets.rate_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.network.incoming.packets.rate_pcm_pcm_cps__port
      vidpcrf0515170.abstract_pps.disk.root.size_pps:
      - vidpcrf0515170
      - abstract_pps.disk.root.size_pps
      vidpcrf0515170.abstract_pcm.endpoint_pcm:
      - vidpcrf0515170
      - abstract_pcm.endpoint_pcm
      vidpcrf0515170.abstract_pps.disk.write.bytes_pps:
      - vidpcrf0515170
      - abstract_pps.disk.write.bytes_pps
      vidpcrf0515170.abstract_oam.network.outpoing.packets_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.network.outpoing.packets_oam_oam_cps__port
      vidpcrf0515170.abstract_oam.network.outgoing.bytes_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.network.outgoing.bytes_oam_oam_oam__port
      vidpcrf0515170.abstract_pcm.disk.read.bytes_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.read.bytes_pcm
      vidpcrf0515170.pcm_volume_0.feature:
      - vidpcrf0515170
      - pcm_volume_0.feature
      vidpcrf0515170.abstract_psm.disk.write.requests_psm:
      - vidpcrf0515170
      - abstract_psm.disk.write.requests_psm
      vidpcrf0515170.abstract_ppd.network.outpoing.packets_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.outpoing.packets_ppd_ppd_sy__port
      vidpcrf0515170.abstract_ppd.host_ppd:
      - vidpcrf0515170
      - abstract_ppd.host_ppd
      vidpcrf0515170.abstract_oam.network.outgoing.bytes_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.network.outgoing.bytes_oam_oam_cps__port
      vidpcrf0515170.abstract_ppd.disk.device.read.requests_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.read.requests_ppd
      vidpcrf0515170.abstract_pcm.disk.device.write.bytes.rate_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.write.bytes.rate_pcm
      vidpcrf0515170.abstract_ppd.network.incoming.packets.rate_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets.rate_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_pcm.disk.root.size_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.root.size_pcm
      vidpcrf0515170.abstract_psm.network.outgoing.packets.rate_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.network.outgoing.packets.rate_psm_psm_cps__port
      vidpcrf0515170.abstract_ppd.attachment_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.attachment_ppd_ppd_gx__port
      vidpcrf0515170.abstract_pcm.attachment_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.attachment_pcm_pcm_oam__port
      vidpcrf0515170.abstract_oam.binding_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.binding_oam_oam_cps__port
      vidpcrf0515170.abstract_pps.feature_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.feature_pps_pps_cps__port
      vidpcrf0515170.abstract_pcm.binding_pcm:
      - vidpcrf0515170
      - abstract_pcm.binding_pcm
      vidpcrf0515170.abstract_pcm.network.incoming.bytes_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.network.incoming.bytes_pcm_pcm_cps__port
      vidpcrf0515170.abstract_psm.binding_psm:
      - vidpcrf0515170
      - abstract_psm.binding_psm
      vidpcrf0515170.abstract_ppd.network.incoming.packets_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets_ppd_ppd_cps__port
      vidpcrf0515170.cps_internal_net_0.feature:
      - vidpcrf0515170
      - cps_internal_net_0.feature
      vidpcrf0515170.abstract_ppd.disk.write.requests_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.write.requests_ppd
      vidpcrf0515170.abstract_oam.network.outgoing.packets.rate_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.network.outgoing.packets.rate_oam_oam_oam__port
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_cps__port
      vidpcrf0515170.abstract_pcm.cpu_util_pcm:
      - vidpcrf0515170
      - abstract_pcm.cpu_util_pcm
      vidpcrf0515170.abstract_ppd.network.incoming.bytes_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes_ppd_ppd_sd__port
      vidpcrf0515170.abstract_pps.network.outpoing.packets_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.network.outpoing.packets_pps_pps_cps__port
      vidpcrf0515170.abstract_pcm.network.incoming.bytes_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.network.incoming.bytes_pcm_pcm_oam__port
      vidpcrf0515170.abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes.rate_ppd_ppd_sp__port
      vidpcrf0515170.abstract_oam.binding_oam:
      - vidpcrf0515170
      - abstract_oam.binding_oam
      vidpcrf0515170.abstract_ppd.disk.capacity_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.capacity_ppd
      vidpcrf0515170.abstract_oam.binding_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.binding_oam_oam_oam__port
      vidpcrf0515170.abstract_oam.memory_oam:
      - vidpcrf0515170
      - abstract_oam.memory_oam
      vidpcrf0515170.abstract_pcm.disk.latency_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.latency_pcm
      vidpcrf0515170.abstract_ppd.disk.device.read.requests.rate_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.read.requests.rate_ppd
      vidpcrf0515170.abstract_ppd.disk.device.write.bytes.rate_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.write.bytes.rate_ppd
      vidpcrf0515170.abstract_oam.disk.device.write.bytes_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.write.bytes_oam
      vidpcrf0515170.abstract_ppd.network.outpoing.packets_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.network.outpoing.packets_ppd_ppd_rx__port
      vidpcrf0515170.abstract_ppd.network.incoming.bytes_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes_ppd_ppd_sp__port
      vidpcrf0515170.abstract_pcm.disk.device.capacity_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.capacity_pcm
      vidpcrf0515170.abstract_psm.disk.device.write.requests_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.write.requests_psm
      vidpcrf0515170.abstract_pcm.disk.device.read.bytes_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.read.bytes_pcm
      vidpcrf0515170.abstract_psm.disk.read.requests_psm:
      - vidpcrf0515170
      - abstract_psm.disk.read.requests_psm
      vidpcrf0515170.abstract_oam.disk.device.write.bytes.rate_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.write.bytes.rate_oam
      vidpcrf0515170.abstract_ppd.network.incoming.bytes.rate_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes.rate_ppd_ppd_oam__port
      vidpcrf0515170.abstract_ppd.os_ppd:
      - vidpcrf0515170
      - abstract_ppd.os_ppd
      vidpcrf0515170.abstract_oam.disk.device.usage_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.usage_oam
      vidpcrf0515170.oam_volume_0.attachment:
      - vidpcrf0515170
      - oam_volume_0.attachment
      vidpcrf0515170.abstract_pcm.feature_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.feature_pcm_pcm_oam__port
      vidpcrf0515170.abstract_psm.os_psm:
      - vidpcrf0515170
      - abstract_psm.os_psm
      vidpcrf0515170.abstract_ppd.network.incoming.packets_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets_ppd_ppd_oam__port
      vidpcrf0515170.abstract_pcm.instance_pcm:
      - vidpcrf0515170
      - abstract_pcm.instance_pcm
      vidpcrf0515170.abstract_psm.endpoint_psm:
      - vidpcrf0515170
      - abstract_psm.endpoint_psm
      vidpcrf0515170.abstract_psm.network.outgoing.bytes.rate_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.network.outgoing.bytes.rate_psm_psm_cps__port
      vidpcrf0515170.abstract_ppd.network.incoming.packets.rate_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets.rate_ppd_ppd_sp__port
      vidpcrf0515170.abstract_pcm.disk.device.allocation_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.allocation_pcm
      vidpcrf0515170.abstract_psm.disk.device.read.bytes.rate_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.read.bytes.rate_psm
      vidpcrf0515170.abstract_psm.instance_psm:
      - vidpcrf0515170
      - abstract_psm.instance_psm
      vidpcrf0515170.abstract_pps.instance_pps:
      - vidpcrf0515170
      - abstract_pps.instance_pps
      vidpcrf0515170.abstract_ppd.scalable_ppd:
      - vidpcrf0515170
      - abstract_ppd.scalable_ppd
      vidpcrf0515170.abstract_pps.disk.write.requests_pps:
      - vidpcrf0515170
      - abstract_pps.disk.write.requests_pps
      vidpcrf0515170.abstract_oam.disk.capacity_oam:
      - vidpcrf0515170
      - abstract_oam.disk.capacity_oam
      vidpcrf0515170.abstract_ppd.network.incoming.packets.rate_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets.rate_ppd_ppd_gx__port
      vidpcrf0515170.abstract_ppd.network.incoming.packets_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets_ppd_ppd_rx__port
      vidpcrf0515170.abstract_pps.binding_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.binding_pps_pps_cps__port
      vidpcrf0515170.abstract_pcm.host_pcm:
      - vidpcrf0515170
      - abstract_pcm.host_pcm
      vidpcrf0515170.abstract_pps.disk.read.bytes_pps:
      - vidpcrf0515170
      - abstract_pps.disk.read.bytes_pps
      vidpcrf0515170.abstract_oam.disk.write.requests_oam:
      - vidpcrf0515170
      - abstract_oam.disk.write.requests_oam
      vidpcrf0515170.abstract_pps.memory.resident_pps:
      - vidpcrf0515170
      - abstract_pps.memory.resident_pps
      vidpcrf0515170.abstract_psm.attachment_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.attachment_psm_psm_cps__port
      vidpcrf0515170.abstract_pcm.disk.write.requests_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.write.requests_pcm
      vidpcrf0515170.abstract_oam.disk.device.iops_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.iops_oam
      vidpcrf0515170.abstract_pcm.disk.device.read.requests_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.read.requests_pcm
      vidpcrf0515170.abstract_oam.disk.allocation_oam:
      - vidpcrf0515170
      - abstract_oam.disk.allocation_oam
      vidpcrf0515170.abstract_ppd.network.incoming.packets_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_ppd.network.incoming.bytes.rate_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes.rate_ppd_ppd_cps__port
      vidpcrf0515170.abstract_oam.disk.device.write.requests.rate_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.write.requests.rate_oam
      vidpcrf0515170.abstract_ppd.network.incoming.bytes.rate_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes.rate_ppd_ppd_rx__port
      vidpcrf0515170.abstract_pcm.disk.device.iops_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.iops_pcm
      vidpcrf0515170.abstract_ppd.network.incoming.packets_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets_ppd_ppd_sp__port
      vidpcrf0515170.abstract_pcm.binding_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.binding_pcm_pcm_cps__port
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_pps.memory.usage_pps:
      - vidpcrf0515170
      - abstract_pps.memory.usage_pps
      vidpcrf0515170.abstract_psm.memory_psm:
      - vidpcrf0515170
      - abstract_psm.memory_psm
      vidpcrf0515170.abstract_psm.disk.capacity_psm:
      - vidpcrf0515170
      - abstract_psm.disk.capacity_psm
      vidpcrf0515170.abstract_pcm.vcpus_pcm:
      - vidpcrf0515170
      - abstract_pcm.vcpus_pcm
      vidpcrf0515170.abstract_pcm.disk.write.requests.rate_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.write.requests.rate_pcm
      vidpcrf0515170.abstract_pps.disk.read.requests_pps:
      - vidpcrf0515170
      - abstract_pps.disk.read.requests_pps
      vidpcrf0515170.abstract_pps.disk.usage_pps:
      - vidpcrf0515170
      - abstract_pps.disk.usage_pps
      vidpcrf0515170.abstract_psm.cpu_psm:
      - vidpcrf0515170
      - abstract_psm.cpu_psm
      vidpcrf0515170.abstract_pcm.network.outpoing.packets_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.network.outpoing.packets_pcm_pcm_cps__port
      vidpcrf0515170.abstract_pps.binding_pps:
      - vidpcrf0515170
      - abstract_pps.binding_pps
      vidpcrf0515170.abstract_pcm.network.incoming.packets_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.network.incoming.packets_pcm_pcm_oam__port
      vidpcrf0515170.abstract_pps.host_pps:
      - vidpcrf0515170
      - abstract_pps.host_pps
      vidpcrf0515170.abstract_oam.disk.latency_oam:
      - vidpcrf0515170
      - abstract_oam.disk.latency_oam
      vidpcrf0515170.abstract_ppd.disk.ephemeral.size_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.ephemeral.size_ppd
      vidpcrf0515170.abstract_pcm.disk.device.write.bytes_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.device.write.bytes_pcm
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_rx__port
      vidpcrf0515170.abstract_oam.network.incoming.packets.rate_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.network.incoming.packets.rate_oam_oam_cps__port
      vidpcrf0515170.abstract_pcm.cpu_pcm:
      - vidpcrf0515170
      - abstract_pcm.cpu_pcm
      vidpcrf0515170.abstract_ppd.attachment_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.attachment_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_ppd.feature_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.feature_ppd_ppd_sgi-sy__port
      vidpcrf0515170.abstract_ppd.disk.device.read.bytes.rate_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.read.bytes.rate_ppd
      vidpcrf0515170.abstract_ppd.network.incoming.bytes_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.bytes_ppd_ppd_rx__port
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes_ppd_ppd_gx__port
      vidpcrf0515170.abstract_oam.network.incoming.bytes.rate_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.network.incoming.bytes.rate_oam_oam_cps__port
      vidpcrf0515170.abstract_oam.disk.device.write.requests_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.write.requests_oam
      vidpcrf0515170.abstract_pps.disk.device.read.bytes_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.read.bytes_pps
      vidpcrf0515170.abstract_ppd.feature_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.feature_ppd_ppd_gx__port
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_gx__port
      vidpcrf0515170.abstract_psm.disk.allocation_psm:
      - vidpcrf0515170
      - abstract_psm.disk.allocation_psm
      vidpcrf0515170.abstract_ppd.network.outgoing.packets.rate_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.packets.rate_ppd_ppd_oam__port
      vidpcrf0515170.abstract_psm.disk.read.bytes.rate_psm:
      - vidpcrf0515170
      - abstract_psm.disk.read.bytes.rate_psm
      vidpcrf0515170.abstract_oam.disk.write.requests.rate_oam:
      - vidpcrf0515170
      - abstract_oam.disk.write.requests.rate_oam
      vidpcrf0515170.abstract_psm.disk.device.write.bytes.rate_psm:
      - vidpcrf0515170
      - abstract_psm.disk.device.write.bytes.rate_psm
      vidpcrf0515170.abstract_pcm.disk.allocation_pcm:
      - vidpcrf0515170
      - abstract_pcm.disk.allocation_pcm
      vidpcrf0515170.abstract_pps.disk.device.write.requests.rate_pps:
      - vidpcrf0515170
      - abstract_pps.disk.device.write.requests.rate_pps
      vidpcrf0515170.abstract_oam.disk.device.read.requests.rate_oam:
      - vidpcrf0515170
      - abstract_oam.disk.device.read.requests.rate_oam
      vidpcrf0515170.abstract_oam.feature_oam:
      - vidpcrf0515170
      - abstract_oam.feature_oam
      vidpcrf0515170.abstract_oam.disk.read.requests_oam:
      - vidpcrf0515170
      - abstract_oam.disk.read.requests_oam
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes_ppd_ppd_cps__port
      vidpcrf0515170.abstract_pcm.memory.usage_pcm:
      - vidpcrf0515170
      - abstract_pcm.memory.usage_pcm
      vidpcrf0515170.abstract_pcm.network.outgoing.bytes.rate_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.network.outgoing.bytes.rate_pcm_pcm_oam__port
      vidpcrf0515170.abstract_oam.attachment_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.attachment_oam_oam_cps__port
      vidpcrf0515170.abstract_pps.disk.capacity_pps:
      - vidpcrf0515170
      - abstract_pps.disk.capacity_pps
      vidpcrf0515170.abstract_pcm.network.outgoing.packets.rate_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.network.outgoing.packets.rate_pcm_pcm_oam__port
      vidpcrf0515170.abstract_ppd.instance_ppd:
      - vidpcrf0515170
      - abstract_ppd.instance_ppd
      vidpcrf0515170.abstract_oam.host_oam:
      - vidpcrf0515170
      - abstract_oam.host_oam
      vidpcrf0515170.abstract_ppd.network.incoming.packets_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets_ppd_ppd_sd__port
      vidpcrf0515170.abstract_pcm.memory_pcm:
      - vidpcrf0515170
      - abstract_pcm.memory_pcm
      vidpcrf0515170.abstract_psm.network.outgoing.bytes_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.network.outgoing.bytes_psm_psm_cps__port
      vidpcrf0515170.abstract_ppd.disk.device.allocation_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.allocation_ppd
      vidpcrf0515170.abstract_ppd.disk.usage_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.usage_ppd
      vidpcrf0515170.abstract_oam.disk.root.size_oam:
      - vidpcrf0515170
      - abstract_oam.disk.root.size_oam
      vidpcrf0515170.abstract_ppd.binding_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.binding_ppd_ppd_oam__port
      vidpcrf0515170.abstract_pps.network.outgoing.bytes.rate_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.network.outgoing.bytes.rate_pps_pps_cps__port
      vidpcrf0515170.abstract_ppd.feature_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.feature_ppd_ppd_cps__port
      vidpcrf0515170.abstract_ppd.cpu_util_ppd:
      - vidpcrf0515170
      - abstract_ppd.cpu_util_ppd
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes.rate_ppd_ppd_sd__port
      vidpcrf0515170.abstract_ppd.network.incoming.packets_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets_ppd_ppd_gx__port
      vidpcrf0515170.abstract_ppd.network.outgoing.bytes_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.network.outgoing.bytes_ppd_ppd_sp__port
      vidpcrf0515170.cps_internal_net_0.end_point:
      - vidpcrf0515170
      - cps_internal_net_0.end_point
      vidpcrf0515170.abstract_ppd.disk.device.write.requests_ppd:
      - vidpcrf0515170
      - abstract_ppd.disk.device.write.requests_ppd
      vidpcrf0515170.abstract_ppd.network.incoming.packets.rate_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.network.incoming.packets.rate_ppd_ppd_rx__port
      vidpcrf0515170.abstract_pps.network.outgoing.bytes_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.network.outgoing.bytes_pps_pps_cps__port
      vidpcrf0515170.abstract_psm.network.outpoing.packets_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.network.outpoing.packets_psm_psm_cps__port
    requirements:
      vidpcrf0515170.abstract_ppd.link_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.link_ppd_ppd_sy__port
      vidpcrf0515170.abstract_ppd.local_storage_ppd:
      - vidpcrf0515170
      - abstract_ppd.local_storage_ppd
      vidpcrf0515170.abstract_ppd.link_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.link_ppd_ppd_gx__port
      vidpcrf0515170.abstract_psm.dependency_psm:
      - vidpcrf0515170
      - abstract_psm.dependency_psm
      vidpcrf0515170.cps_internal_net_0.dependency:
      - vidpcrf0515170
      - cps_internal_net_0.dependency
      vidpcrf0515170.abstract_ppd.dependency_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.dependency_ppd_ppd_rx__port
      vidpcrf0515170.abstract_ppd.link_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.link_ppd_ppd_sgi-sy__port
      vidpcrf0515170.sec_grp_pcrf_0.port:
      - vidpcrf0515170
      - sec_grp_pcrf_0.port
      vidpcrf0515170.abstract_oam.dependency_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.dependency_oam_oam_oam__port
      vidpcrf0515170.abstract_pps.dependency_pps_pps_cps__port:
      - vidpcrf0515170
      - abstract_pps.dependency_pps_pps_cps__port
      vidpcrf0515170.abstract_oam.local_storage_oam:
      - vidpcrf0515170
      - abstract_oam.local_storage_oam
      vidpcrf0515170.abstract_ppd.dependency_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.dependency_ppd_ppd_oam__port
      vidpcrf0515170.abstract_ppd.dependency_ppd_ppd_sgi-sy__port:
      - vidpcrf0515170
      - abstract_ppd.dependency_ppd_ppd_sgi-sy__port
      vidpcrf0515170.sec_grp_pcrf_0.dependency:
      - vidpcrf0515170
      - sec_grp_pcrf_0.dependency
      vidpcrf0515170.pcm_volume_0.dependency:
      - vidpcrf0515170
      - pcm_volume_0.dependency
      vidpcrf0515170.abstract_ppd.link_ppd_ppd_rx__port:
      - vidpcrf0515170
      - abstract_ppd.link_ppd_ppd_rx__port
      vidpcrf0515170.abstract_pcm.dependency_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.dependency_pcm_pcm_oam__port
      vidpcrf0515170.abstract_ppd.link_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.link_ppd_ppd_sp__port
      vidpcrf0515170.abstract_ppd.dependency_ppd_ppd_sp__port:
      - vidpcrf0515170
      - abstract_ppd.dependency_ppd_ppd_sp__port
      vidpcrf0515170.abstract_pps.local_storage_pps:
      - vidpcrf0515170
      - abstract_pps.local_storage_pps
      vidpcrf0515170.abstract_pcm.local_storage_pcm:
      - vidpcrf0515170
      - abstract_pcm.local_storage_pcm
      vidpcrf0515170.abstract_oam.dependency_oam:
      - vidpcrf0515170
      - abstract_oam.dependency_oam
      vidpcrf0515170.abstract_pcm.link_pcm_pcm_oam__port:
      - vidpcrf0515170
      - abstract_pcm.link_pcm_pcm_oam__port
      vidpcrf0515170.abstract_ppd.dependency_ppd:
      - vidpcrf0515170
      - abstract_ppd.dependency_ppd
      vidpcrf0515170.abstract_pcm.dependency_pcm:
      - vidpcrf0515170
      - abstract_pcm.dependency_pcm
      vidpcrf0515170.oam_volume_0.dependency:
      - vidpcrf0515170
      - oam_volume_0.dependency
      vidpcrf0515170.abstract_ppd.dependency_ppd_ppd_gx__port:
      - vidpcrf0515170
      - abstract_ppd.dependency_ppd_ppd_gx__port
      vidpcrf0515170.abstract_psm.local_storage_psm:
      - vidpcrf0515170
      - abstract_psm.local_storage_psm
      vidpcrf0515170.abstract_pcm.dependency_pcm_pcm_cps__port:
      - vidpcrf0515170
      - abstract_pcm.dependency_pcm_pcm_cps__port
      vidpcrf0515170.abstract_ppd.link_ppd_ppd_oam__port:
      - vidpcrf0515170
      - abstract_ppd.link_ppd_ppd_oam__port
      vidpcrf0515170.abstract_pps.dependency_pps:
      - vidpcrf0515170
      - abstract_pps.dependency_pps
      vidpcrf0515170.abstract_ppd.link_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.link_ppd_ppd_sd__port
      vidpcrf0515170.abstract_oam.dependency_oam_oam_cps__port:
      - vidpcrf0515170
      - abstract_oam.dependency_oam_oam_cps__port
      vidpcrf0515170.abstract_oam.link_oam_oam_oam__port:
      - vidpcrf0515170
      - abstract_oam.link_oam_oam_oam__port
      vidpcrf0515170.abstract_ppd.dependency_ppd_ppd_sd__port:
      - vidpcrf0515170
      - abstract_ppd.dependency_ppd_ppd_sd__port
      vidpcrf0515170.oam_volume_1.dependency:
      - vidpcrf0515170
      - oam_volume_1.dependency
      vidpcrf0515170.abstract_ppd.dependency_ppd_ppd_cps__port:
      - vidpcrf0515170
      - abstract_ppd.dependency_ppd_ppd_cps__port
      vidpcrf0515170.abstract_psm.dependency_psm_psm_cps__port:
      - vidpcrf0515170
      - abstract_psm.dependency_psm_psm_cps__port
      vidpcrf0515170.abstract_ppd.dependency_ppd_ppd_sy__port:
      - vidpcrf0515170
      - abstract_ppd.dependency_ppd_ppd_sy__port
