heat_template_version: 2015-04-30
#file version 2.3
parameters:
  vnf_name:
    type: string
    label: OCG VNF Name
    description: OCG VNF Name
  ocgapp_volume_size_1:
    type: number
    label: Cinder volume size
    description: the size of the Cinder volume
    constraints:
      - range: { min: 100, max: 400 }
  ocgapp_volume_type_1:
    type: string
    label: vm volume type
    description: the name of the target volume backend for ocgapp1
 
resources:
  ocgapp_volume_1:
    type: OS::Cinder::Volume
    properties:
      size: {get_param: ocgapp_volume_size_1 }
      volume_type: {get_param: ocgapp_volume_type_1}
      name:
        str_replace:
          template: VF_NAME_STACK_NAME_volume_1
          params:
            VF_NAME: { get_param: vnf_name }
            STACK_NAME: { get_param: 'OS::stack_name' }

outputs:
  ocgapp_volume_id_1:
    description: the ocgapp volume id 1
    value: { get_resource: ocgapp_volume_1 }