tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 79ea44b3-17dd-4188-b2ce-2511448dd47c
  UUID: d8960c28-f36a-41a1-b90e-267effdfc8de
  name: VfVmee.nodes.heat.vlc
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM_vMee
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.VfVmee.abstract.nodes.heat.vlc:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
