tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.VfVmeecvfc.abstract.nodes.ncb:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_NCB1_Internal1_network_role:
        type: string
      port_NCB1_Internal2_network_role:
        type: string
      port_NCB1_Internal1_network_role_tag:
        type: string
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
      port_NCB1_Internal2_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
      port_NCB1_Internal2_order:
        type: integer
      port_NCB1_Internal2_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      port_NCB1_Internal1_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_NCB1_Internal1_subnetpoolid:
        type: string
      port_NCB1_Internal2_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_NCB1_Internal2_subnetpoolid:
        type: string
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      compute_ncb_availability_zone:
        type: list
        entry_schema:
          type: string
      nfc_function:
        type: string
      port_NCB1_Internal2_mac_address:
        type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_NCB1_Internal1_mac_address:
        type: string
      port_NCB1_Internal1_order:
        type: integer
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      port_NCB1_Internal2_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_NCB1_Internal1_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_NCB1_Internal1_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_NCB1_Internal1_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_NCB1_Internal2_replacement_policy:
        type: list
        entry_schema:
          type: string
      port_NCB1_Internal1_network:
        type: list
        entry_schema:
          type: string
      port_NCB1_Internal1_replacement_policy:
        type: list
        entry_schema:
          type: string
      compute_ncb_name:
        type: list
        entry_schema:
          type: string
      port_NCB1_Internal2_network_role_tag:
        type: string
      compute_ncb_metadata:
        type: list
        entry_schema:
          type: json
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_NCB1_Internal2_network:
        type: list
        entry_schema:
          type: string
    capabilities:
      ncb.ncb.disk.read.requests_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.write.requests.rate_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.network.outgoing.bytes.rate_ncb_NCB1_Internal2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.network.incoming.bytes.rate_ncb_NCB1_Internal2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.root.size_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.usage_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.network.outgoing.bytes.rate_ncb_NCB1_Internal1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.network.incoming.packets.rate_ncb_NCB1_Internal2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.attachment_ncb_NCB1_Internal2:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.read.bytes.rate_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.memory_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.read.bytes.rate_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.network.outpoing.packets_ncb_NCB1_Internal2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.write.bytes.rate_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.network.outgoing.packets.rate_ncb_NCB1_Internal1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.network.incoming.bytes_ncb_NCB1_Internal1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.capacity_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.endpoint_ncb:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.iops_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.write.requests.rate_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.network.incoming.packets_ncb_NCB1_Internal2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.write.bytes.rate_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.network.outgoing.bytes_ncb_NCB1_Internal1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.allocation_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.write.requests_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.latency_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.network.incoming.bytes_ncb_NCB1_Internal2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.ephemeral.size_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.network.incoming.packets_ncb_NCB1_Internal1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.feature_ncb:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.network.incoming.packets.rate_ncb_NCB1_Internal1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.memory.usage_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.cpu_util_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.cpu_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.network.outgoing.packets.rate_ncb_NCB1_Internal2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.network.outpoing.packets_ncb_NCB1_Internal1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.read.bytes_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.binding_ncb:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.usage_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.binding_ncb_NCB1_Internal1:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      ncb.ncb.scalable_ncb:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.write.bytes_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.network.incoming.bytes.rate_ncb_NCB1_Internal1:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.network.outgoing.bytes_ncb_NCB1_Internal2:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.read.bytes_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.allocation_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.os_ncb:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.latency_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.capacity_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.iops_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.feature_ncb_NCB1_Internal1:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.read.requests.rate_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.memory.resident_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal1.ncb_ncb1_internal1.attachment_ncb_NCB1_Internal1:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.device.read.requests_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.vcpus_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.instance_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.write.bytes_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb.ncb.disk.write.requests_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.binding_ncb_NCB1_Internal2:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      ncb.ncb.host_ncb:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      ncb.ncb.cpu.delta_ncb:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ncb_ncb1_internal2.ncb_ncb1_internal2.feature_ncb_NCB1_Internal2:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - ncb.ncb.dependency_ncb:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ncb_ncb1_internal1.ncb_ncb1_internal1.dependency_ncb_NCB1_Internal1:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ncb_ncb1_internal2.ncb_ncb1_internal2.dependency_ncb_NCB1_Internal2:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ncb_ncb1_internal1.ncb_ncb1_internal1.link_ncb_NCB1_Internal1:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ncb_ncb1_internal2.ncb_ncb1_internal2.link_ncb_NCB1_Internal2:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ncb.ncb.local_storage_ncb:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
