tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: a03eaa89-fe6d-4090-b19d-98c768029c92
  UUID: 1a48c99b-9c6a-4a1f-8cda-c6dd73c88956
  name: VfVgeraldine.nodes.heat.gpb
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM_vGeraldine
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.VfVgeraldine.abstract.nodes.heat.gpb:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
