tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: b54699f1-f3b9-464a-978d-fb48cd176fb7
  UUID: e837257d-b847-4e2c-ac1e-032e8e89da5d
  name: VF_vMee-nodes.vlcCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: VLM_vMee
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-VF_vMee-nodes.vlcCvfc-interface:
    file: resource-VfVmeeNodesVlccvfc-template-interface.yml
- resource-ContrailV2VirtualMachineInterface:
    file: resource-Contrailv2virtualmachineinterface-template.yml
- resource-VfVmee.nodes.heat.vlc:
    file: resource-VfvmeeNodesHeatVlc-template.yml
topology_template:
  inputs:
    port_template_VMInt_GTP_VLC_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_template_VMInt_INT1_VLC_subnetpoolid:
      type: string
      default: {
        }
    port_template_VMInt_SCTP_B_VLC_order:
      type: integer
      default: {
        }
    port_template_VMInt_INT2_VLC_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
      default: {
        }
    port_template_VMInt_SCTP_A_VLC_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_template_VMInt_OAM_VLC_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_template_VMInt_SCTP_B_VLC_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_template_VMInt_SCTP_B_VLC_virtual_machine_interface_properties:
      type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      default: {
        }
    port_template_VMInt_OAM_VLC_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_template_VMInt_SCTP_B_VLC_virtual_network_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_template_VMInt_GTP_VLC_order:
      type: integer
      default: {
        }
    vm_image_name:
      type: string
      default: {
        }
    port_template_VMInt_GTP_VLC_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_template_VMInt_SCTP_B_VLC_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_template_VMInt_OAM_VLC_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_template_VMInt_INT2_VLC_network_role_tag:
      type: string
      default: {
        }
    port_template_VMInt_SCTP_A_VLC_network_role:
      type: string
      default: {
        }
    port_template_VMInt_GTP_VLC_network_role_tag:
      type: string
      default: {
        }
    port_template_VMInt_INT1_VLC_order:
      type: integer
      default: {
        }
    port_template_VMInt_INT2_VLC_subnetpoolid:
      type: string
      default: {
        }
    port_template_VMInt_GTP_VLC_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_template_VMInt_GTP_VLC_virtual_machine_interface_properties:
      type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      default: {
        }
    port_template_VMInt_SCTP_B_VLC_subnetpoolid:
      type: string
      default: {
        }
    port_template_VMInt_SCTP_A_VLC_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_template_VMInt_SCTP_A_VLC_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_template_VMInt_GTP_VLC_port_tuple_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_INT1_VLC_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_template_VMInt_SCTP_A_VLC_order:
      type: integer
      default: {
        }
    port_template_VMInt_INT2_VLC_port_tuple_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_OAM_VLC_virtual_network_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_SCTP_B_VLC_network_role:
      type: string
      default: {
        }
    port_template_VMInt_SCTP_A_VLC_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_template_VMInt_INT2_VLC_virtual_machine_interface_properties:
      type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      default: {
        }
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_template_VMInt_GTP_VLC_subnetpoolid:
      type: string
      default: {
        }
    port_template_VMInt_SCTP_A_VLC_subnetpoolid:
      type: string
      default: {
        }
    port_template_VMInt_INT1_VLC_network_role_tag:
      type: string
      default: {
        }
    port_template_VMInt_OAM_VLC_subnetpoolid:
      type: string
      default: {
        }
    port_template_VMInt_SCTP_A_VLC_port_tuple_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_INT2_VLC_virtual_machine_interface_mac_addresses:
      type: list
      default: {
        }
      entry_schema:
        type: json
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_template_VMInt_OAM_VLC_network_role:
      type: string
      default: {
        }
    compute_vlc_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_INT2_VLC_security_group_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_INT1_VLC_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_template_VMInt_GTP_VLC_network_role:
      type: string
      default: {
        }
    port_template_VMInt_OAM_VLC_port_tuple_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    compute_vlc_contrail_service_instance_ind:
      type: list
      default: {
        }
      entry_schema:
        type: boolean
    port_template_VMInt_SCTP_A_VLC_virtual_network_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_GTP_VLC_security_group_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_GTP_VLC_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_template_VMInt_INT1_VLC_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_template_VMInt_INT2_VLC_network_role:
      type: string
      default: {
        }
    port_template_VMInt_INT1_VLC_port_tuple_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_SCTP_A_VLC_network_role_tag:
      type: string
      default: {
        }
    port_template_VMInt_SCTP_A_VLC_security_group_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_SCTP_B_VLC_port_tuple_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_SCTP_B_VLC_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_template_VMInt_SCTP_A_VLC_virtual_machine_interface_properties:
      type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      default: {
        }
    port_template_VMInt_SCTP_B_VLC_network_role_tag:
      type: string
      default: {
        }
    port_template_VMInt_INT1_VLC_network_role:
      type: string
      default: {
        }
    port_template_VMInt_INT2_VLC_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_template_VMInt_SCTP_B_VLC_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_template_VMInt_INT2_VLC_virtual_network_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_INT1_VLC_virtual_machine_interface_properties:
      type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      default: {
        }
    port_template_VMInt_INT2_VLC_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    compute_vlc_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    nfc_function:
      type: string
      default: {
        }
    port_template_VMInt_INT1_VLC_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_template_VMInt_INT1_VLC_virtual_network_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_template_VMInt_OAM_VLC_security_group_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_INT1_VLC_virtual_machine_interface_mac_addresses:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_OAM_VLC_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_template_VMInt_INT1_VLC_security_group_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_INT2_VLC_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    compute_vlc_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_template_VMInt_OAM_VLC_order:
      type: integer
      default: {
        }
    port_template_VMInt_GTP_VLC_virtual_network_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_OAM_VLC_network_role_tag:
      type: string
      default: {
        }
    port_template_VMInt_INT2_VLC_order:
      type: integer
      default: {
        }
    port_template_VMInt_SCTP_B_VLC_security_group_refs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_template_VMInt_OAM_VLC_virtual_machine_interface_properties:
      type: org.openecomp.datatypes.heat.contrailV2.virtual.machine.interface.Properties
      default: {
        }
  node_templates:
    vlc_template_VMInt_OAM_VLC:
      type: org.openecomp.resource.cp.nodes.heat.contrailV2.VirtualMachineInterface
      metadata:
        invariantUUID: e886bdeb-5486-4ecf-ad03-56837ab6e550
        UUID: 6cece2c2-d3c8-49b2-9f76-b157fc81de71
        customizationUUID: 7234f279-1afc-4553-904d-2c9828ae133c
        version: '19.0'
        name: ContrailV2VirtualMachineInterface
        description: Represents a network interface. The interfaces are defined with specific MAC addresses and ports.
        type: VFC
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_template_VMInt_OAM_VLC_subnetpoolid
        is_default: false
        port_tuple_refs:
          get_input:
          - port_template_VMInt_OAM_VLC_port_tuple_refs
          - index_value
        ip_requirements:
          get_input: port_template_VMInt_OAM_VLC_ip_requirements
        network_role:
          get_input: port_template_VMInt_OAM_VLC_network_role
        mac_requirements:
          get_input: port_template_VMInt_OAM_VLC_mac_requirements
        security_group_refs:
          get_input:
          - port_template_VMInt_OAM_VLC_security_group_refs
          - index_value
        exCP_naming:
          get_input: port_template_VMInt_OAM_VLC_exCP_naming
        virtual_network_refs:
          get_input:
          - port_template_VMInt_OAM_VLC_virtual_network_refs
          - index_value
        vlan_requirements:
          get_input: port_template_VMInt_OAM_VLC_vlan_requirements
        virtual_machine_interface_properties:
          get_input:
          - port_template_VMInt_OAM_VLC_virtual_machine_interface_properties
          - index_value
        network_role_tag:
          get_input: port_template_VMInt_OAM_VLC_network_role_tag
        order:
          get_input: port_template_VMInt_OAM_VLC_order
      requirements:
      - binding:
          capability: binding
          node: vlc
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.incoming.packets.rate_vlc_template_VMInt_OAM_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vlc_template_VMInt_OAM_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_vlc_template_VMInt_OAM_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vlc_template_VMInt_OAM_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vlc_template_VMInt_OAM_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vlc_template_VMInt_OAM_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vlc_template_VMInt_OAM_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vlc_template_VMInt_OAM_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
    vlc_template_VMInt_INT1_VLC:
      type: org.openecomp.resource.cp.nodes.heat.contrailV2.VirtualMachineInterface
      metadata:
        invariantUUID: e886bdeb-5486-4ecf-ad03-56837ab6e550
        UUID: 6cece2c2-d3c8-49b2-9f76-b157fc81de71
        customizationUUID: 8ddf381c-c99b-429c-af37-d36350865dc5
        version: '19.0'
        name: ContrailV2VirtualMachineInterface
        description: Represents a network interface. The interfaces are defined with specific MAC addresses and ports.
        type: VFC
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_template_VMInt_INT1_VLC_subnetpoolid
        is_default: false
        port_tuple_refs:
          get_input:
          - port_template_VMInt_INT1_VLC_port_tuple_refs
          - index_value
        ip_requirements:
          get_input: port_template_VMInt_INT1_VLC_ip_requirements
        network_role:
          get_input: port_template_VMInt_INT1_VLC_network_role
        mac_requirements:
          get_input: port_template_VMInt_INT1_VLC_mac_requirements
        security_group_refs:
          get_input:
          - port_template_VMInt_INT1_VLC_security_group_refs
          - index_value
        exCP_naming:
          get_input: port_template_VMInt_INT1_VLC_exCP_naming
        virtual_network_refs:
          get_input:
          - port_template_VMInt_INT1_VLC_virtual_network_refs
          - index_value
        vlan_requirements:
          get_input: port_template_VMInt_INT1_VLC_vlan_requirements
        virtual_machine_interface_properties:
          get_input:
          - port_template_VMInt_INT1_VLC_virtual_machine_interface_properties
          - index_value
        network_role_tag:
          get_input: port_template_VMInt_INT1_VLC_network_role_tag
        virtual_machine_interface_mac_addresses:
          get_input:
          - port_template_VMInt_INT1_VLC_virtual_machine_interface_mac_addresses
          - index_value
        order:
          get_input: port_template_VMInt_INT1_VLC_order
      requirements:
      - binding:
          capability: binding
          node: vlc
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.outgoing.packets.rate_vlc_template_VMInt_INT1_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vlc_template_VMInt_INT1_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vlc_template_VMInt_INT1_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vlc_template_VMInt_INT1_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vlc_template_VMInt_INT1_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vlc_template_VMInt_INT1_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vlc_template_VMInt_INT1_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_vlc_template_VMInt_INT1_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
    vlc_template_VMInt_GTP_VLC:
      type: org.openecomp.resource.cp.nodes.heat.contrailV2.VirtualMachineInterface
      metadata:
        invariantUUID: e886bdeb-5486-4ecf-ad03-56837ab6e550
        UUID: 6cece2c2-d3c8-49b2-9f76-b157fc81de71
        customizationUUID: 3ec932ec-28e8-4fc4-b5fa-25a3e2fe3f25
        version: '19.0'
        name: ContrailV2VirtualMachineInterface
        description: Represents a network interface. The interfaces are defined with specific MAC addresses and ports.
        type: VFC
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_template_VMInt_GTP_VLC_subnetpoolid
        is_default: false
        port_tuple_refs:
          get_input:
          - port_template_VMInt_GTP_VLC_port_tuple_refs
          - index_value
        ip_requirements:
          get_input: port_template_VMInt_GTP_VLC_ip_requirements
        network_role:
          get_input: port_template_VMInt_GTP_VLC_network_role
        mac_requirements:
          get_input: port_template_VMInt_GTP_VLC_mac_requirements
        security_group_refs:
          get_input:
          - port_template_VMInt_GTP_VLC_security_group_refs
          - index_value
        exCP_naming:
          get_input: port_template_VMInt_GTP_VLC_exCP_naming
        virtual_network_refs:
          get_input:
          - port_template_VMInt_GTP_VLC_virtual_network_refs
          - index_value
        vlan_requirements:
          get_input: port_template_VMInt_GTP_VLC_vlan_requirements
        virtual_machine_interface_properties:
          get_input:
          - port_template_VMInt_GTP_VLC_virtual_machine_interface_properties
          - index_value
        network_role_tag:
          get_input: port_template_VMInt_GTP_VLC_network_role_tag
        order:
          get_input: port_template_VMInt_GTP_VLC_order
      requirements:
      - binding:
          capability: binding
          node: vlc
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.outgoing.packets.rate_vlc_template_VMInt_GTP_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vlc_template_VMInt_GTP_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vlc_template_VMInt_GTP_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vlc_template_VMInt_GTP_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vlc_template_VMInt_GTP_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_vlc_template_VMInt_GTP_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vlc_template_VMInt_GTP_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vlc_template_VMInt_GTP_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
    vlc:
      type: org.openecomp.resource.vfc.VfVmee.abstract.nodes.heat.vlc
      metadata:
        invariantUUID: 79ea44b3-17dd-4188-b2ce-2511448dd47c
        UUID: d8960c28-f36a-41a1-b90e-267effdfc8de
        customizationUUID: b0aa4bc8-0c47-40b8-8e75-f0b0b4c2ac23
        version: '1.0'
        name: VfVmee.nodes.heat.vlc
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: VLM_vMee
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_vlc_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vlc_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind:
          get_input:
          - compute_vlc_contrail_service_instance_ind
          - index_value
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_vlc_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        disk.ephemeral.size_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests.rate_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.bytes.rate_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.iops_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.allocation_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        instance_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.capacity_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        endpoint_vlc:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        cpu_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes.rate_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu_util_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes.rate_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory.usage_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.iops_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.usage_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.usage_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests.rate_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.requests_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.bytes_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.requests_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        cpu.delta_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.capacity_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.write.bytes_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        scalable_vlc:
          properties:
            min_instances: 1
            max_instances: 1
        disk.device.latency_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        vcpus_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests.rate_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.root.size_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.allocation_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes.rate_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory.resident_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.latency_vlc:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
    vlc_template_VMInt_SCTP_A_VLC:
      type: org.openecomp.resource.cp.nodes.heat.contrailV2.VirtualMachineInterface
      metadata:
        invariantUUID: e886bdeb-5486-4ecf-ad03-56837ab6e550
        UUID: 6cece2c2-d3c8-49b2-9f76-b157fc81de71
        customizationUUID: 25b75aa7-baf2-4834-b3ae-c71e3855f55c
        version: '19.0'
        name: ContrailV2VirtualMachineInterface
        description: Represents a network interface. The interfaces are defined with specific MAC addresses and ports.
        type: VFC
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_template_VMInt_SCTP_A_VLC_subnetpoolid
        is_default: false
        port_tuple_refs:
          get_input:
          - port_template_VMInt_SCTP_A_VLC_port_tuple_refs
          - index_value
        ip_requirements:
          get_input: port_template_VMInt_SCTP_A_VLC_ip_requirements
        network_role:
          get_input: port_template_VMInt_SCTP_A_VLC_network_role
        mac_requirements:
          get_input: port_template_VMInt_SCTP_A_VLC_mac_requirements
        security_group_refs:
          get_input:
          - port_template_VMInt_SCTP_A_VLC_security_group_refs
          - index_value
        exCP_naming:
          get_input: port_template_VMInt_SCTP_A_VLC_exCP_naming
        virtual_network_refs:
          get_input:
          - port_template_VMInt_SCTP_A_VLC_virtual_network_refs
          - index_value
        vlan_requirements:
          get_input: port_template_VMInt_SCTP_A_VLC_vlan_requirements
        virtual_machine_interface_properties:
          get_input:
          - port_template_VMInt_SCTP_A_VLC_virtual_machine_interface_properties
          - index_value
        network_role_tag:
          get_input: port_template_VMInt_SCTP_A_VLC_network_role_tag
        order:
          get_input: port_template_VMInt_SCTP_A_VLC_order
      requirements:
      - binding:
          capability: binding
          node: vlc
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.outgoing.bytes_vlc_template_VMInt_SCTP_A_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vlc_template_VMInt_SCTP_A_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_vlc_template_VMInt_SCTP_A_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vlc_template_VMInt_SCTP_A_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vlc_template_VMInt_SCTP_A_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vlc_template_VMInt_SCTP_A_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vlc_template_VMInt_SCTP_A_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vlc_template_VMInt_SCTP_A_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
    vlc_template_VMInt_INT2_VLC:
      type: org.openecomp.resource.cp.nodes.heat.contrailV2.VirtualMachineInterface
      metadata:
        invariantUUID: e886bdeb-5486-4ecf-ad03-56837ab6e550
        UUID: 6cece2c2-d3c8-49b2-9f76-b157fc81de71
        customizationUUID: 2e5afbda-8f05-44ab-b102-6d1176db95bd
        version: '19.0'
        name: ContrailV2VirtualMachineInterface
        description: Represents a network interface. The interfaces are defined with specific MAC addresses and ports.
        type: VFC
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_template_VMInt_INT2_VLC_subnetpoolid
        is_default: false
        port_tuple_refs:
          get_input:
          - port_template_VMInt_INT2_VLC_port_tuple_refs
          - index_value
        ip_requirements:
          get_input: port_template_VMInt_INT2_VLC_ip_requirements
        network_role:
          get_input: port_template_VMInt_INT2_VLC_network_role
        mac_requirements:
          get_input: port_template_VMInt_INT2_VLC_mac_requirements
        security_group_refs:
          get_input:
          - port_template_VMInt_INT2_VLC_security_group_refs
          - index_value
        exCP_naming:
          get_input: port_template_VMInt_INT2_VLC_exCP_naming
        virtual_network_refs:
          get_input:
          - port_template_VMInt_INT2_VLC_virtual_network_refs
          - index_value
        vlan_requirements:
          get_input: port_template_VMInt_INT2_VLC_vlan_requirements
        virtual_machine_interface_properties:
          get_input:
          - port_template_VMInt_INT2_VLC_virtual_machine_interface_properties
          - index_value
        network_role_tag:
          get_input: port_template_VMInt_INT2_VLC_network_role_tag
        virtual_machine_interface_mac_addresses:
          get_input:
          - port_template_VMInt_INT2_VLC_virtual_machine_interface_mac_addresses
          - index_value
        order:
          get_input: port_template_VMInt_INT2_VLC_order
      requirements:
      - binding:
          capability: binding
          node: vlc
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.incoming.bytes.rate_vlc_template_VMInt_INT2_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_vlc_template_VMInt_INT2_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes_vlc_template_VMInt_INT2_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vlc_template_VMInt_INT2_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vlc_template_VMInt_INT2_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vlc_template_VMInt_INT2_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vlc_template_VMInt_INT2_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vlc_template_VMInt_INT2_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
    vlc_template_VMInt_SCTP_B_VLC:
      type: org.openecomp.resource.cp.nodes.heat.contrailV2.VirtualMachineInterface
      metadata:
        invariantUUID: e886bdeb-5486-4ecf-ad03-56837ab6e550
        UUID: 6cece2c2-d3c8-49b2-9f76-b157fc81de71
        customizationUUID: 6719d5bb-0751-4ed7-ad21-20f1296578c8
        version: '19.0'
        name: ContrailV2VirtualMachineInterface
        description: Represents a network interface. The interfaces are defined with specific MAC addresses and ports.
        type: VFC
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_template_VMInt_SCTP_B_VLC_subnetpoolid
        is_default: false
        port_tuple_refs:
          get_input:
          - port_template_VMInt_SCTP_B_VLC_port_tuple_refs
          - index_value
        ip_requirements:
          get_input: port_template_VMInt_SCTP_B_VLC_ip_requirements
        network_role:
          get_input: port_template_VMInt_SCTP_B_VLC_network_role
        mac_requirements:
          get_input: port_template_VMInt_SCTP_B_VLC_mac_requirements
        security_group_refs:
          get_input:
          - port_template_VMInt_SCTP_B_VLC_security_group_refs
          - index_value
        exCP_naming:
          get_input: port_template_VMInt_SCTP_B_VLC_exCP_naming
        virtual_network_refs:
          get_input:
          - port_template_VMInt_SCTP_B_VLC_virtual_network_refs
          - index_value
        vlan_requirements:
          get_input: port_template_VMInt_SCTP_B_VLC_vlan_requirements
        virtual_machine_interface_properties:
          get_input:
          - port_template_VMInt_SCTP_B_VLC_virtual_machine_interface_properties
          - index_value
        network_role_tag:
          get_input: port_template_VMInt_SCTP_B_VLC_network_role_tag
        order:
          get_input: port_template_VMInt_SCTP_B_VLC_order
      requirements:
      - binding:
          capability: binding
          node: vlc
          relationship: tosca.relationships.network.BindsTo
      capabilities:
        network.incoming.bytes_vlc_template_VMInt_SCTP_B_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_vlc_template_VMInt_SCTP_B_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.bytes.rate_vlc_template_VMInt_SCTP_B_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_vlc_template_VMInt_SCTP_B_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outpoing.packets_vlc_template_VMInt_SCTP_B_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.incoming.packets_vlc_template_VMInt_SCTP_B_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes.rate_vlc_template_VMInt_SCTP_B_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_vlc_template_VMInt_SCTP_B_VLC:
          properties:
            unit: packet
            name: network.incoming.packets
            description: Number of incoming packets
            type: Cumulative
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.VfVmeecvfc.abstract.nodes.vlc
    capabilities:
      network.incoming.bytes_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - network.incoming.bytes
      network.incoming.packets_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - network.incoming.packets
      disk.allocation_vlc:
      - vlc
      - disk.allocation
      disk.device.write.bytes.rate_vlc:
      - vlc
      - disk.device.write.bytes.rate
      feature_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - feature
      disk.device.write.bytes_vlc:
      - vlc
      - disk.device.write.bytes
      network.incoming.packets_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - network.incoming.packets
      network.outgoing.packets.rate_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - network.outgoing.packets.rate
      network.outgoing.bytes.rate_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - network.outgoing.bytes.rate
      feature_vlc:
      - vlc
      - feature
      network.incoming.packets.rate_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - network.incoming.packets.rate
      network.outgoing.bytes_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - network.outgoing.bytes
      network.outgoing.packets.rate_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - network.outgoing.packets.rate
      network.incoming.packets_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - network.incoming.packets
      network.outpoing.packets_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - network.outpoing.packets
      network.incoming.bytes_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - network.incoming.bytes
      disk.device.allocation_vlc:
      - vlc
      - disk.device.allocation
      network.outgoing.bytes_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - network.outgoing.bytes
      network.outgoing.packets.rate_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - network.outgoing.packets.rate
      network.incoming.bytes.rate_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - network.incoming.bytes.rate
      disk.write.bytes.rate_vlc:
      - vlc
      - disk.write.bytes.rate
      network.incoming.bytes.rate_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - network.incoming.bytes.rate
      network.incoming.packets.rate_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - network.incoming.packets.rate
      host_vlc:
      - vlc
      - host
      network.outgoing.bytes.rate_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - network.outgoing.bytes.rate
      network.outgoing.packets.rate_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - network.outgoing.packets.rate
      feature_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - feature
      network.outgoing.bytes.rate_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - network.outgoing.bytes.rate
      network.outpoing.packets_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - network.outpoing.packets
      cpu_util_vlc:
      - vlc
      - cpu_util
      memory.usage_vlc:
      - vlc
      - memory.usage
      network.incoming.packets.rate_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - network.incoming.packets.rate
      binding_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - binding
      network.incoming.bytes_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - network.incoming.bytes
      network.outgoing.bytes_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - network.outgoing.bytes
      disk.device.read.requests.rate_vlc:
      - vlc
      - disk.device.read.requests.rate
      network.incoming.bytes_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - network.incoming.bytes
      network.incoming.packets_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - network.incoming.packets
      disk.root.size_vlc:
      - vlc
      - disk.root.size
      binding_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - binding
      feature_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - feature
      network.incoming.bytes.rate_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - network.incoming.bytes.rate
      memory_vlc:
      - vlc
      - memory
      os_vlc:
      - vlc
      - os
      disk.read.bytes.rate_vlc:
      - vlc
      - disk.read.bytes.rate
      disk.read.bytes_vlc:
      - vlc
      - disk.read.bytes
      network.incoming.packets.rate_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - network.incoming.packets.rate
      endpoint_vlc:
      - vlc
      - endpoint
      cpu_vlc:
      - vlc
      - cpu
      disk.device.read.bytes.rate_vlc:
      - vlc
      - disk.device.read.bytes.rate
      binding_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - binding
      disk.iops_vlc:
      - vlc
      - disk.iops
      disk.usage_vlc:
      - vlc
      - disk.usage
      disk.device.usage_vlc:
      - vlc
      - disk.device.usage
      disk.device.read.bytes_vlc:
      - vlc
      - disk.device.read.bytes
      disk.write.requests_vlc:
      - vlc
      - disk.write.requests
      network.outgoing.bytes_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - network.outgoing.bytes
      feature_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - feature
      disk.capacity_vlc:
      - vlc
      - disk.capacity
      network.incoming.packets_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - network.incoming.packets
      disk.device.latency_vlc:
      - vlc
      - disk.device.latency
      disk.device.write.requests.rate_vlc:
      - vlc
      - disk.device.write.requests.rate
      network.outgoing.packets.rate_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - network.outgoing.packets.rate
      feature_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - feature
      network.outgoing.bytes.rate_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - network.outgoing.bytes.rate
      binding_vlc:
      - vlc
      - binding
      network.incoming.packets.rate_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - network.incoming.packets.rate
      network.outpoing.packets_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - network.outpoing.packets
      disk.ephemeral.size_vlc:
      - vlc
      - disk.ephemeral.size
      feature_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - feature
      disk.write.requests.rate_vlc:
      - vlc
      - disk.write.requests.rate
      network.outpoing.packets_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - network.outpoing.packets
      binding_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - binding
      disk.device.iops_vlc:
      - vlc
      - disk.device.iops
      binding_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - binding
      network.outpoing.packets_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - network.outpoing.packets
      network.outgoing.bytes_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - network.outgoing.bytes
      network.outgoing.bytes_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - network.outgoing.bytes
      instance_vlc:
      - vlc
      - instance
      disk.device.capacity_vlc:
      - vlc
      - disk.device.capacity
      disk.device.read.requests_vlc:
      - vlc
      - disk.device.read.requests
      network.incoming.bytes_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - network.incoming.bytes
      network.incoming.bytes.rate_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - network.incoming.bytes.rate
      network.outgoing.packets.rate_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - network.outgoing.packets.rate
      network.outgoing.bytes.rate_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - network.outgoing.bytes.rate
      network.incoming.bytes.rate_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - network.incoming.bytes.rate
      network.incoming.packets_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - network.incoming.packets
      disk.read.requests_vlc:
      - vlc
      - disk.read.requests
      network.outpoing.packets_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - network.outpoing.packets
      cpu.delta_vlc:
      - vlc
      - cpu.delta
      binding_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - binding
      disk.write.bytes_vlc:
      - vlc
      - disk.write.bytes
      scalable_vlc:
      - vlc
      - scalable
      vcpus_vlc:
      - vlc
      - vcpus
      network.outgoing.bytes.rate_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - network.outgoing.bytes.rate
      network.incoming.bytes_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - network.incoming.bytes
      disk.device.write.requests_vlc:
      - vlc
      - disk.device.write.requests
      memory.resident_vlc:
      - vlc
      - memory.resident
      network.incoming.packets.rate_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - network.incoming.packets.rate
      disk.latency_vlc:
      - vlc
      - disk.latency
      network.incoming.bytes.rate_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - network.incoming.bytes.rate
    requirements:
      link_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - link
      dependency_vlc:
      - vlc
      - dependency
      dependency_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - dependency
      local_storage_vlc:
      - vlc
      - local_storage
      dependency_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - dependency
      link_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - link
      link_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - link
      dependency_vlc_template_VMInt_INT1_VLC:
      - vlc_template_VMInt_INT1_VLC
      - dependency
      dependency_vlc_template_VMInt_GTP_VLC:
      - vlc_template_VMInt_GTP_VLC
      - dependency
      link_vlc_template_VMInt_SCTP_B_VLC:
      - vlc_template_VMInt_SCTP_B_VLC
      - link
      dependency_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - dependency
      link_vlc_template_VMInt_INT2_VLC:
      - vlc_template_VMInt_INT2_VLC
      - link
      link_vlc_template_VMInt_OAM_VLC:
      - vlc_template_VMInt_OAM_VLC
      - link
      dependency_vlc_template_VMInt_SCTP_A_VLC:
      - vlc_template_VMInt_SCTP_A_VLC
      - dependency
