tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 379f816b-a7aa-422f-be30-17114ff50b7c
  UUID: 840ffc47-e4cf-46de-8e23-525fd8c6fdc3
  name: ExtVL
  description: ECOMP generic virtual link (network) base type for all other service-level and global networks
  type: VL
  category: Generic
  subcategory: Network Elements
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
node_types:
  org.openecomp.resource.vl.extVL:
    derived_from: tosca.nodes.Root
    description: ECOMP generic virtual link (network) base type for all other service-level and global networks
    properties:
      network_role:
        type: string
        description: |
          Unique label that defines the role that this network performs.   example: vce oam network, vnat sr-iov1 network
      network_assignments:
        default:
          is_external_network: false
          is_trunked: false
          ipv4_subnet_default_assignment:
            min_subnets_count: 1
          ecomp_generated_network_assignment: false
          ipv6_subnet_default_assignment:
            min_subnets_count: 1
        type: org.openecomp.datatypes.network.NetworkAssignments
      exVL_naming:
        default:
          ecomp_generated_naming: true
        type: org.openecomp.datatypes.Naming
      network_flows:
        default:
          is_network_policy: false
          is_bound_to_vpn: false
        type: org.openecomp.datatypes.network.NetworkFlows
      network_scope:
        type: string
        description: |
          Uniquely identifies the network scope. Valid values for the network scope   includes: VF - VF-level network. Intra-VF network which connects the VFCs (VMs) inside the VF. SERVICE - Service-level network. Intra-Service network which connects  the VFs within the service GLOBAL - Global network which can be shared by multiple services
      network_type:
        type: string
        description: ECOMP supported network types.
      provider_network:
        type: org.openecomp.datatypes.network.ProviderNetwork
      network_technology:
        type: string
        description: ECOMP supported network technology
      network_homing:
        default:
          ecomp_selected_instance_node_target: false
        type: org.openecomp.datatypes.EcompHoming
    capabilities:
      virtual_linkable:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
