tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 16e56d12-40b3-4db1-a40e-d48c36679e2e
  UUID: 4659e8bd-0920-4eed-8ec5-550b4c8dceeb
  name: SR-IOV Provider-1
  description: SR-IOV Provider-1
  type: Service
  category: Network Service
  serviceType: INFRASTRUCTURE
  serviceRole: PROVIDER_NETWORK
  instantiationType: A-la-carte
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- annotations:
    file: annotations.yml
- service-SR-IOV Provider-1-interface:
    file: service-SrIovProvider1-template-interface.yml
- resource-ExtVL:
    file: resource-Extvl-template.yml
topology_template:
  node_templates:
    SR-IOV Provider-1:
      type: org.openecomp.resource.vl.extVL
      metadata:
        invariantUUID: 379f816b-a7aa-422f-be30-17114ff50b7c
        UUID: 840ffc47-e4cf-46de-8e23-525fd8c6fdc3
        customizationUUID: 0a0287b1-74a3-4c40-9bbb-9f56601e4fc4
        version: '49.0'
        name: ExtVL
        description: ECOMP generic virtual link (network) base type for all other service-level and global networks
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        network_role: SrIovProvider1.sriov_prov_1
        network_assignments:
          is_external_network: false
          is_trunked: true
          ipv4_subnet_default_assignment:
            min_subnets_count: 1
          ecomp_generated_network_assignment: false
          ipv6_subnet_default_assignment:
            min_subnets_count: 1
          related_networks:
          - related_network_role: cor_direct_1
          - related_network_role: sgi_direct_1
          - related_network_role: int_imbl_1
        exVL_naming:
          ecomp_generated_naming: true
        network_flows:
          is_network_policy: false
          is_bound_to_vpn: false
        provider_network:
          physical_network_name: sriovnet1
          is_provider_network: true
          numa: NUMA 0
          pnic_instance: 250
        network_type: SR-IOV-PROVIDER2-1
        network_technology: STANDARD-SR-IOV
        network_homing:
          ecomp_selected_instance_node_target: false
  policies:
    sriovprovider1..External..0:
      type: org.openecomp.policies.External
      metadata:
        invariantUUID: 89645c15-51c4-4292-9e8a-4f782affb6e8
        UUID: f9b1f067-2476-4239-af9d-bd9fa5c21af3
        version: '1.0'
        name: sriovprovider1..External..0
      properties:
        name: Network Selection Policy
        source: Policy Engine
        type: Network Selection
      targets:
      - SR-IOV Provider-1
  substitution_mappings:
    node_type: org.openecomp.service.SrIovProvider1
    capabilities:
      sriovprovider1.feature:
      - sriovprovider1
      - feature
      sriovprovider1.virtual_linkable:
      - sriovprovider1
      - virtual_linkable
    requirements:
      sriovprovider1.dependency:
      - sriovprovider1
      - dependency
