tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: d752a44c-ac7b-4bda-8111-fb52312d101e
  UUID: 5a3ad576-c01d-4bed-8194-0e72b4a3d020
  name: Macro_flow_test
  description: dsfg
  type: Service
  category: Network L1-3
  instantiationType: A-La-Carte
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-Macro_flow_test-interface:
    file: service-MacroFlowTest-template-interface.yml
- resource-ExtVL:
    file: resource-Extvl-template.yml
topology_template:
  inputs:
    extvl0_network_scope:
      type: string
      description: |
        Uniquely identifies the network scope. Valid values for the network scope   includes: VF - VF-level network. Intra-VF network which connects the VFCs (VMs) inside the VF. SERVICE - Service-level network. Intra-Service network which connects  the VFs within the service GLOBAL - Global network which can be shared by multiple services
    extvl0_network_role:
      type: string
      description: |
        Unique label that defines the role that this network performs.   example: vce oam network, vnat sr-iov1 network
    extvl0_exVL_naming_naming_policy:
      type: string
      description: Reference to naming policy that ECOMP will use when the name is auto-generated
  node_templates:
    ExtVL 0:
      type: org.openecomp.resource.vl.extVL
      metadata:
        invariantUUID: 379f816b-a7aa-422f-be30-17114ff50b7c
        UUID: af584529-d7f0-420e-a6f3-c38b689c030f
        customizationUUID: 664f8aa7-3989-46ac-81c0-dd72a8a63f26
        version: '4.0'
        name: ExtVL
        description: ECOMP generic virtual link (network) base type for all other service-level and global networks
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
      properties:
        network_technology: Standard-SR-IOV
        network_role:
          get_input: extvl0_network_role
        exVL_naming:
          naming_policy:
            get_input: extvl0_exVL_naming_naming_policy
        network_scope:
          get_input: extvl0_network_scope
  substitution_mappings:
    node_type: org.openecomp.service.MacroFlowTest
    capabilities:
      extvl0.virtual_linkable:
      - ExtVL 0
      - virtual_linkable
      extvl0.feature:
      - ExtVL 0
      - feature
    requirements:
      extvl0.dependency:
      - ExtVL 0
      - dependency
