tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 43d0683c-45ab-4da4-9c82-9415b87c4143
  UUID: c64b6a9a-f404-4783-b23f-d538f3b40dc9
  name: 2017 488 ADIOD vPE 2-nodes.vmxvreCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juniper valid 2
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-2017 488 ADIOD vPE 2-nodes.vmxvreCvfc-interface:
    file: resource-2017488AdiodVpe2NodesVmxvrecvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-2017488AdiodVpe2.compute.nodes.heat.vmxvre:
    file: resource-2017488adiodvpe2ComputeNodesHeatVmxvre-template.yml
topology_template:
  inputs:
    port_vmxvre_oam__port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvre_int_ctl__port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_vmxvre_oam__port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvre_oam__port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    vm_flavor_name:
      type: string
      default: {
        }
    compute_vmxvre_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvre_oam__port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_vmxvre_oam__port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    vm_image_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    compute_vmxvre_personality:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvre_oam__port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_vmxvre_int_ctl__port_network_role:
      type: string
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_vmxvre_oam__port_order:
      type: integer
      default: {
        }
    port_vmxvre_int_ctl__port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvre_int_ctl__port_subnetpoolid:
      type: string
      default: {
        }
    nfc_function:
      type: string
      default: {
        }
    compute_vmxvre_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    compute_vmxvre_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_vmxvre_int_ctl__port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_vmxvre_int_ctl__port_order:
      type: integer
      default: {
        }
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    compute_vmxvre_config_drive:
      type: list
      default: {
        }
      entry_schema:
        type: boolean
    port_vmxvre_oam__port_network_role_tag:
      type: string
      default: {
        }
    port_vmxvre_int_ctl__port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    compute_vmxvre_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvre_oam__port_network_role:
      type: string
      default: {
        }
    port_vmxvre_int_ctl__port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvre_int_ctl__port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_vmxvre_int_ctl__port_network_role_tag:
      type: string
      default: {
        }
    port_vmxvre_oam__port_subnetpoolid:
      type: string
      default: {
        }
  node_templates:
    vmxvre_vmxvre_oam__port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 81b7fb58-35a4-4b62-b3a1-3c38e9a386d0
        customizationUUID: 11f4a196-3a0a-4ebf-8536-3233ba949812
        version: '23.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvre_oam__port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvre_oam__port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvre_oam__port_ip_requirements
        network_role:
          get_input: port_vmxvre_oam__port_network_role
        fixed_ips:
          get_input: port_vmxvre_oam__port_fixed_ips
        mac_requirements:
          get_input: port_vmxvre_oam__port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvre_oam__port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvre_oam__port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvre_oam__port_network_role_tag
        order:
          get_input: port_vmxvre_oam__port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vmxvre
          relationship: tosca.relationships.network.BindsTo
    vmxvre_vmxvre_int_ctl__port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 81b7fb58-35a4-4b62-b3a1-3c38e9a386d0
        customizationUUID: 1545322f-4331-48bd-92b6-d6eeb5c2931e
        version: '23.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvre_int_ctl__port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvre_int_ctl__port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvre_int_ctl__port_ip_requirements
        network_role:
          get_input: port_vmxvre_int_ctl__port_network_role
        fixed_ips:
          get_input: port_vmxvre_int_ctl__port_fixed_ips
        mac_requirements:
          get_input: port_vmxvre_int_ctl__port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvre_int_ctl__port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvre_int_ctl__port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvre_int_ctl__port_network_role_tag
        order:
          get_input: port_vmxvre_int_ctl__port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vmxvre
          relationship: tosca.relationships.network.BindsTo
    vmxvre:
      type: org.openecomp.resource.vfc.2017488AdiodVpe2.abstract.compute.nodes.heat.vmxvre
      metadata:
        invariantUUID: ada4962e-5c4e-4438-ba67-16f2376968f9
        UUID: 504c4d66-338d-4acf-b1c0-a1aed5827272
        customizationUUID: 9bca2155-59cb-4e49-ae68-091d7a4be716
        version: '1.0'
        name: 2017488AdiodVpe2.compute.nodes.heat.vmxvre
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Juniper valid 2
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        availability_zone:
          get_input:
          - compute_vmxvre_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vmxvre_metadata
          - index_value
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        flavor:
          get_input: vm_flavor_name
        config_drive:
          get_input:
          - compute_vmxvre_config_drive
          - index_value
        software_config_transport: POLL_SERVER_CFN
        personality:
          get_input:
          - compute_vmxvre_personality
          - index_value
        user_data_format: HEAT_CFNTOOLS
        scheduler_hints:
          get_input:
          - compute_vmxvre_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_vmxvre_name
          - index_value
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.2017488AdiodVpe2cvfc.abstract.nodes.vmxvre
    capabilities:
      feature_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - feature
      network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.incoming.packets.rate
      disk.device.allocation_vmxvre:
      - vmxvre
      - disk.device.allocation
      disk.root.size_vmxvre:
      - vmxvre
      - disk.root.size
      binding_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - binding
      disk.device.iops_vmxvre:
      - vmxvre
      - disk.device.iops
      disk.write.requests_vmxvre:
      - vmxvre
      - disk.write.requests
      network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.outgoing.bytes
      binding_vmxvre:
      - vmxvre
      - binding
      cpu.delta_vmxvre:
      - vmxvre
      - cpu.delta
      network.outpoing.packets_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.outpoing.packets
      cpu_vmxvre:
      - vmxvre
      - cpu
      feature_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - feature
      network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.incoming.bytes.rate
      disk.write.bytes_vmxvre:
      - vmxvre
      - disk.write.bytes
      disk.write.requests.rate_vmxvre:
      - vmxvre
      - disk.write.requests.rate
      disk.device.read.bytes.rate_vmxvre:
      - vmxvre
      - disk.device.read.bytes.rate
      disk.read.bytes_vmxvre:
      - vmxvre
      - disk.read.bytes
      disk.device.read.bytes_vmxvre:
      - vmxvre
      - disk.device.read.bytes
      network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.outgoing.bytes.rate
      disk.device.write.requests_vmxvre:
      - vmxvre
      - disk.device.write.requests
      feature_vmxvre:
      - vmxvre
      - feature
      disk.device.capacity_vmxvre:
      - vmxvre
      - disk.device.capacity
      network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.incoming.bytes.rate
      attachment_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - attachment
      network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.incoming.bytes
      network.incoming.packets_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.incoming.packets
      cpu_util_vmxvre:
      - vmxvre
      - cpu_util
      disk.ephemeral.size_vmxvre:
      - vmxvre
      - disk.ephemeral.size
      vcpus_vmxvre:
      - vmxvre
      - vcpus
      disk.latency_vmxvre:
      - vmxvre
      - disk.latency
      network.incoming.packets_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.incoming.packets
      endpoint_vmxvre:
      - vmxvre
      - endpoint
      host_vmxvre:
      - vmxvre
      - host
      disk.usage_vmxvre:
      - vmxvre
      - disk.usage
      disk.write.bytes.rate_vmxvre:
      - vmxvre
      - disk.write.bytes.rate
      network.outpoing.packets_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.outpoing.packets
      disk.device.write.bytes_vmxvre:
      - vmxvre
      - disk.device.write.bytes
      disk.device.usage_vmxvre:
      - vmxvre
      - disk.device.usage
      network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.outgoing.packets.rate
      disk.capacity_vmxvre:
      - vmxvre
      - disk.capacity
      disk.device.read.requests.rate_vmxvre:
      - vmxvre
      - disk.device.read.requests.rate
      network.outgoing.bytes_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.outgoing.bytes
      disk.device.latency_vmxvre:
      - vmxvre
      - disk.device.latency
      memory_vmxvre:
      - vmxvre
      - memory
      network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.outgoing.bytes.rate
      disk.iops_vmxvre:
      - vmxvre
      - disk.iops
      attachment_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - attachment
      binding_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - binding
      disk.device.read.requests_vmxvre:
      - vmxvre
      - disk.device.read.requests
      network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - network.outgoing.packets.rate
      memory.resident_vmxvre:
      - vmxvre
      - memory.resident
      disk.device.write.bytes.rate_vmxvre:
      - vmxvre
      - disk.device.write.bytes.rate
      disk.read.requests_vmxvre:
      - vmxvre
      - disk.read.requests
      network.incoming.bytes_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.incoming.bytes
      os_vmxvre:
      - vmxvre
      - os
      memory.usage_vmxvre:
      - vmxvre
      - memory.usage
      scalable_vmxvre:
      - vmxvre
      - scalable
      network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - network.incoming.packets.rate
      instance_vmxvre:
      - vmxvre
      - instance
      disk.read.bytes.rate_vmxvre:
      - vmxvre
      - disk.read.bytes.rate
      disk.device.write.requests.rate_vmxvre:
      - vmxvre
      - disk.device.write.requests.rate
      disk.allocation_vmxvre:
      - vmxvre
      - disk.allocation
    requirements:
      dependency_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - dependency
      link_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - link
      dependency_vmxvre:
      - vmxvre
      - dependency
      link_vmxvre_vmxvre_oam__port:
      - vmxvre_vmxvre_oam__port
      - link
      local_storage_vmxvre:
      - vmxvre
      - local_storage
      dependency_vmxvre_vmxvre_int_ctl__port:
      - vmxvre_vmxvre_int_ctl__port
      - dependency
