tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 2c8defa7-73e2-4988-ac7a-aad336a23b41
  UUID: e5d71a07-5a4c-40a0-8dd1-3462d31a45ce
  name: 2017 488 PASQUALE vPE 2-nodes.vmxvpfeCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juniper valid 2
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-2017 488 PASQUALE vPE 2-nodes.vmxvpfeCvfc-interface:
    file: resource-2017488PASQUALEVpe2NodesVmxvpfecvfc-template-interface.yml
- resource-NeutronPort:
    file: resource-Neutronport-template.yml
- resource-2017488PASQUALEVpe2.compute.nodes.heat.vmxvpfe:
    file: resource-2017488PASQUALEvpe2ComputeNodesHeatVmxvpfe-template.yml
topology_template:
  inputs:
    port_vmxvpfe_sriov42_0_port_binding:vnic_type:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov42_0_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_int_ctl__port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_dummy__port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_value_specs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    port_vmxvpfe_sriov43_0_port_network_role_tag:
      type: string
      default: {
        }
    vm_flavor_name:
      type: string
      default: {
        }
    port_vmxvpfe_int_dummy__port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_sriov42_0_port_value_specs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov43_0_port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov42_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov42_0_port_order:
      type: integer
      default: {
        }
    port_vmxvpfe_sriov44_0_port_mac_address:
      type: string
      default: {
        }
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    port_vmxvpfe_int_dummy__port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vm_image_name:
      type: string
      default: {
        }
      description: Master image_name volume id
    port_vmxvpfe_sriov44_0_port_binding:vnic_type:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov42_0_port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_sriov42_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov42_0_port_mac_address:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_order:
      type: integer
      default: {
        }
    compute_vmxvpfe_metadata:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov42_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov41_0_port_subnetpoolid:
      type: string
      default: {
        }
    compute_vmxvpfe_scheduler_hints:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov43_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov41_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    max_instances:
      type: integer
      default: {
        }
      description: Maximum number of VFC Instances
    port_vmxvpfe_sriov41_0_port_network_role_tag:
      type: string
      default: {
        }
    port_vmxvpfe_sriov41_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov44_0_port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov44_0_port_order:
      type: integer
      default: {
        }
    port_vmxvpfe_sriov43_0_port_order:
      type: integer
      default: {
        }
    port_vmxvpfe_sriov41_0_port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_sriov43_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_vmxvpfe_int_dummy__port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_vmxvpfe_availability_zone:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_int_dummy__port_network_role_tag:
      type: string
      default: {
        }
    compute_vmxvpfe_name:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_int_ctl__port_vlan_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_vmxvpfe_sriov42_0_port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_int_dummy__port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_sriov41_0_port_binding:vnic_type:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov43_0_port_value_specs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov41_0_port_value_specs:
      type: list
      default: {
        }
      entry_schema:
        type: json
    port_vmxvpfe_sriov41_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_sriov43_0_port_mac_address:
      type: string
      default: {
        }
    port_vmxvpfe_sriov43_0_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_int_ctl__port_network_role:
      type: string
      default: {
        }
    vm_type_tag:
      type: string
      default: {
        }
      description: vm type based on naming Convention
    port_vmxvpfe_sriov41_0_port_order:
      type: integer
      default: {
        }
    high_availablity:
      type: string
      default: {
        }
      description: high_availablity
    port_vmxvpfe_sriov43_0_port_binding:vnic_type:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov41_0_port_mac_address:
      type: string
      default: {
        }
    port_vmxvpfe_int_dummy__port_order:
      type: integer
      default: {
        }
    nfc_naming_code:
      type: string
      default: {
        }
      description: nfc code for instance naming
    port_vmxvpfe_sriov42_0_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_int_ctl__port_fixed_ips:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    nfc_function:
      type: string
      default: {
        }
    port_vmxvpfe_sriov44_0_port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_network:
      type: list
      default: {
        }
      entry_schema:
        type: string
    port_vmxvpfe_sriov44_0_port_network_role_tag:
      type: string
      default: {
        }
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_vmxvpfe_sriov43_0_port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_sriov43_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_int_dummy__port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_vmxvpfe_sriov44_0_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_vmxvpfe_int_dummy__port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_sriov43_0_port_ip_requirements:
      type: list
      default: {
        }
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_vmxvpfe_int_ctl__port_subnetpoolid:
      type: string
      default: {
        }
    port_vmxvpfe_sriov44_0_port_network_role:
      type: string
      default: {
        }
    port_vmxvpfe_sriov42_0_port_network_role_tag:
      type: string
      default: {
        }
    port_vmxvpfe_int_ctl__port_network_role_tag:
      type: string
      default: {
        }
  node_templates:
    vmxvpfe_vmxvpfe_int_ctl__port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 81b7fb58-35a4-4b62-b3a1-3c38e9a386d0
        customizationUUID: 948ccdb6-af30-45a8-bf3c-2fc5a994ec98
        version: '23.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_int_ctl__port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_int_ctl__port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_int_ctl__port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_int_ctl__port_network_role
        fixed_ips:
          get_input: port_vmxvpfe_int_ctl__port_fixed_ips
        mac_requirements:
          get_input: port_vmxvpfe_int_ctl__port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_int_ctl__port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_int_ctl__port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_int_ctl__port_network_role_tag
        order:
          get_input: port_vmxvpfe_int_ctl__port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vmxvpfe
          relationship: tosca.relationships.network.BindsTo
    vmxvpfe_vmxvpfe_int_dummy__port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 81b7fb58-35a4-4b62-b3a1-3c38e9a386d0
        customizationUUID: fc68ee6c-7e03-4897-b3f3-855967cd2541
        version: '23.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_int_dummy__port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_int_dummy__port_network_role
        subnetpoolid:
          get_input: port_vmxvpfe_int_dummy__port_subnetpoolid
        mac_requirements:
          get_input: port_vmxvpfe_int_dummy__port_mac_requirements
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_int_dummy__port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_int_dummy__port_vlan_requirements
        is_default: false
        network_role_tag:
          get_input: port_vmxvpfe_int_dummy__port_network_role_tag
        network:
          get_input:
          - port_vmxvpfe_int_dummy__port_network
          - index_value
        order:
          get_input: port_vmxvpfe_int_dummy__port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vmxvpfe
          relationship: tosca.relationships.network.BindsTo
    vmxvpfe:
      type: org.openecomp.resource.vfc.2017488PASQUALEVpe2.abstract.compute.nodes.heat.vmxvpfe
      metadata:
        invariantUUID: 94e546c0-ddab-4b29-b288-f0a504aee6cf
        UUID: d9120fb6-48aa-4cce-b985-c2ef166188a3
        customizationUUID: 1ef96145-d845-4fcb-8e94-fe3dd4151e4f
        version: '1.0'
        name: 2017488PASQUALEVpe2.compute.nodes.heat.vmxvpfe
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Juniper valid 2
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        availability_zone:
          get_input:
          - compute_vmxvpfe_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_vmxvpfe_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format: HEAT_CFNTOOLS
        user_data_update_policy: REPLACE
        scheduler_hints:
          get_input:
          - compute_vmxvpfe_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_vmxvpfe_name
          - index_value
        flavor_update_policy: RESIZE
    vmxvpfe_vmxvpfe_sriov43_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 81b7fb58-35a4-4b62-b3a1-3c38e9a386d0
        customizationUUID: e0fb52bd-ed5c-4a08-90b2-f648c0c6d931
        version: '23.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov43_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov43_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov43_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov43_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov43_0_port_network_role
        mac_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov43_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov43_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov43_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov43_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov43_0_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vmxvpfe
          relationship: tosca.relationships.network.BindsTo
    vmxvpfe_vmxvpfe_sriov41_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 81b7fb58-35a4-4b62-b3a1-3c38e9a386d0
        customizationUUID: 13b81358-30d5-4fc9-a4a4-45fe1f712ff5
        version: '23.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov41_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov41_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov41_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov41_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov41_0_port_network_role
        mac_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov41_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov41_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov41_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov41_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov41_0_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vmxvpfe
          relationship: tosca.relationships.network.BindsTo
    vmxvpfe_vmxvpfe_sriov42_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 81b7fb58-35a4-4b62-b3a1-3c38e9a386d0
        customizationUUID: 2a132468-e454-41a7-a7eb-60bc01125374
        version: '23.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov42_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov42_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov42_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov42_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov42_0_port_network_role
        mac_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov42_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov42_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov42_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov42_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov42_0_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vmxvpfe
          relationship: tosca.relationships.network.BindsTo
    vmxvpfe_vmxvpfe_sriov44_0_port:
      type: org.openecomp.resource.cp.nodes.heat.network.neutron.Port
      metadata:
        invariantUUID: 2987530c-dd27-486c-9f64-43466ff5c1a3
        UUID: 81b7fb58-35a4-4b62-b3a1-3c38e9a386d0
        customizationUUID: 231594b1-7c2e-4089-a628-d5f90cf199ef
        version: '23.0'
        name: NeutronPort
        description: Represents a logical entity that associates between Compute and Network normative types.
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_vmxvpfe_sriov44_0_port_subnetpoolid
        binding:vnic_type:
          get_input:
          - port_vmxvpfe_sriov44_0_port_binding:vnic_type
          - index_value
        value_specs:
          get_input:
          - port_vmxvpfe_sriov44_0_port_value_specs
          - index_value
        is_default: false
        network:
          get_input:
          - port_vmxvpfe_sriov44_0_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_ip_requirements
        network_role:
          get_input: port_vmxvpfe_sriov44_0_port_network_role
        mac_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_mac_requirements
        mac_address:
          get_input: port_vmxvpfe_sriov44_0_port_mac_address
        admin_state_up: true
        exCP_naming:
          get_input: port_vmxvpfe_sriov44_0_port_exCP_naming
        vlan_requirements:
          get_input: port_vmxvpfe_sriov44_0_port_vlan_requirements
        network_role_tag:
          get_input: port_vmxvpfe_sriov44_0_port_network_role_tag
        order:
          get_input: port_vmxvpfe_sriov44_0_port_order
      requirements:
      - binding:
          capability: tosca.capabilities.network.Bindable
          node: vmxvpfe
          relationship: tosca.relationships.network.BindsTo
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.2017488PASQUALEVpe2cvfc.abstract.nodes.vmxvpfe
    capabilities:
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.incoming.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.incoming.packets
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.bytes.rate
      disk.device.write.requests_vmxvpfe:
      - vmxvpfe
      - disk.device.write.requests
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.packets
      disk.device.capacity_vmxvpfe:
      - vmxvpfe
      - disk.device.capacity
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.packets
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.bytes.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.packets
      network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.packets
      feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - feature
      disk.root.size_vmxvpfe:
      - vmxvpfe
      - disk.root.size
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outpoing.packets
      feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - feature
      feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - feature
      disk.device.write.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.write.requests.rate
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.bytes
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.bytes
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outpoing.packets
      feature_vmxvpfe:
      - vmxvpfe
      - feature
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outpoing.packets
      network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outpoing.packets
      disk.device.write.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.write.bytes.rate
      binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - binding
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.outgoing.bytes
      disk.read.bytes_vmxvpfe:
      - vmxvpfe
      - disk.read.bytes
      attachment_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - attachment
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.bytes
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.incoming.packets.rate
      binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - binding
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.incoming.bytes
      disk.device.usage_vmxvpfe:
      - vmxvpfe
      - disk.device.usage
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.bytes
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.bytes
      disk.write.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.write.bytes.rate
      scalable_vmxvpfe:
      - vmxvpfe
      - scalable
      disk.device.read.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.read.bytes.rate
      network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.outgoing.bytes
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.incoming.packets.rate
      disk.read.bytes.rate_vmxvpfe:
      - vmxvpfe
      - disk.read.bytes.rate
      network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.incoming.bytes
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - attachment
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.outgoing.packets.rate
      disk.iops_vmxvpfe:
      - vmxvpfe
      - disk.iops
      disk.device.read.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.device.read.requests.rate
      attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - attachment
      host_vmxvpfe:
      - vmxvpfe
      - host
      binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - binding
      memory.resident_vmxvpfe:
      - vmxvpfe
      - memory.resident
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.packets.rate
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.bytes
      binding_vmxvpfe:
      - vmxvpfe
      - binding
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.outpoing.packets
      binding_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - binding
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.outgoing.packets.rate
      memory.usage_vmxvpfe:
      - vmxvpfe
      - memory.usage
      attachment_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - attachment
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.bytes.rate
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.bytes.rate
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.outgoing.packets.rate
      disk.write.requests_vmxvpfe:
      - vmxvpfe
      - disk.write.requests
      feature_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - feature
      cpu_util_vmxvpfe:
      - vmxvpfe
      - cpu_util
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.packets.rate
      feature_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - feature
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - network.incoming.packets.rate
      memory_vmxvpfe:
      - vmxvpfe
      - memory
      os_vmxvpfe:
      - vmxvpfe
      - os
      network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.outpoing.packets
      disk.device.allocation_vmxvpfe:
      - vmxvpfe
      - disk.device.allocation
      disk.device.read.requests_vmxvpfe:
      - vmxvpfe
      - disk.device.read.requests
      disk.read.requests_vmxvpfe:
      - vmxvpfe
      - disk.read.requests
      endpoint_vmxvpfe:
      - vmxvpfe
      - endpoint
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.outgoing.packets.rate
      disk.capacity_vmxvpfe:
      - vmxvpfe
      - disk.capacity
      network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.incoming.bytes.rate
      network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.incoming.packets
      disk.usage_vmxvpfe:
      - vmxvpfe
      - disk.usage
      attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - attachment
      network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.packets.rate
      attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - attachment
      binding_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - binding
      disk.device.read.bytes_vmxvpfe:
      - vmxvpfe
      - disk.device.read.bytes
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - network.outgoing.bytes.rate
      disk.ephemeral.size_vmxvpfe:
      - vmxvpfe
      - disk.ephemeral.size
      cpu.delta_vmxvpfe:
      - vmxvpfe
      - cpu.delta
      disk.device.iops_vmxvpfe:
      - vmxvpfe
      - disk.device.iops
      cpu_vmxvpfe:
      - vmxvpfe
      - cpu
      disk.device.write.bytes_vmxvpfe:
      - vmxvpfe
      - disk.device.write.bytes
      binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - binding
      network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.outgoing.bytes
      disk.latency_vmxvpfe:
      - vmxvpfe
      - disk.latency
      network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - network.incoming.packets.rate
      network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - network.outgoing.bytes.rate
      instance_vmxvpfe:
      - vmxvpfe
      - instance
      disk.device.latency_vmxvpfe:
      - vmxvpfe
      - disk.device.latency
      vcpus_vmxvpfe:
      - vmxvpfe
      - vcpus
      disk.allocation_vmxvpfe:
      - vmxvpfe
      - disk.allocation
      network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - network.incoming.bytes
      disk.write.requests.rate_vmxvpfe:
      - vmxvpfe
      - disk.write.requests.rate
      disk.write.bytes_vmxvpfe:
      - vmxvpfe
      - disk.write.bytes
    requirements:
      link_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - link
      link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - link
      link_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - link
      dependency_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - dependency
      link_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - link
      dependency_vmxvpfe_vmxvpfe_int_dummy__port:
      - vmxvpfe_vmxvpfe_int_dummy__port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - vmxvpfe_vmxvpfe_sriov43_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - vmxvpfe_vmxvpfe_sriov42_0_port
      - dependency
      dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - vmxvpfe_vmxvpfe_sriov44_0_port
      - dependency
      local_storage_vmxvpfe:
      - vmxvpfe
      - local_storage
      link_vmxvpfe_vmxvpfe_int_ctl__port:
      - vmxvpfe_vmxvpfe_int_ctl__port
      - link
      link_vmxvpfe_vmxvpfe_sriov41_0_port:
      - vmxvpfe_vmxvpfe_sriov41_0_port
      - link
      dependency_vmxvpfe:
      - vmxvpfe
      - dependency
