tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 94e546c0-ddab-4b29-b288-f0a504aee6cf
  UUID: d9120fb6-48aa-4cce-b985-c2ef166188a3
  name: 2017488PASQUALEVpe2.compute.nodes.heat.vmxvpfe
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juniper valid 2
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.2017488PASQUALEVpe2.abstract.compute.nodes.heat.vmxvpfe:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
