tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: e2dcd546-e647-4854-9ed9-e0a4d6880636
  UUID: 079266b1-fcf5-44ae-bc04-cc3215b28737
  name: 2017 488 ADIOD vPE 2
  description: 'Name ADIOD vPE Description The Provider edge function for the ADIOD
    service supported by the Junipers VMX product Category Router Vendor Juniper Vendor
    Release code 17.2 Owners Mary Fragale Updated 9-25-17 for version 8.0 of the VLM '
  type: VF
  category: Network L2-3
  subcategory: Router
  resourceVendor: Juniper valid 2
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-2017 488 ADIOD vPE 2-interface:
    file: resource-2017488AdiodVpe2-template-interface.yml
- resource-ContrailV2VirtualNetwork:
    file: resource-Contrailv2virtualnetwork-template.yml
- resource-CinderVolume:
    file: resource-Cindervolume-template.yml
- resource-2017 488 ADIOD vPE 2-nodes.vmxvpfeCvfc:
    file: resource-2017488AdiodVpe2NodesVmxvpfecvfc-template.yml
- resource-2017 488 ADIOD vPE 2-nodes.vmxvpfeCvfc-interface:
    file: resource-2017488AdiodVpe2NodesVmxvpfecvfc-template-interface.yml
- resource-2017 488 ADIOD vPE 2-nodes.vmxvreCvfc:
    file: resource-2017488AdiodVpe2NodesVmxvrecvfc-template.yml
- resource-2017 488 ADIOD vPE 2-nodes.vmxvreCvfc-interface:
    file: resource-2017488AdiodVpe2NodesVmxvrecvfc-template-interface.yml
topology_template:
  inputs:
    vnf_config_template_version:
      type: string
      default: '17.2'
      description: VPE Software Version
    vmxvre_retype:
      type: string
      default: RE-VMX
      description: The type of the RE.
    sriov44_net_id:
      type: string
      default: 48d399b3-11ee-48a8-94d2-f0ea94d6be8d
      description: The name of the fourth SRIOV network.
    int_ctl_net_id:
      type: string
      default: 2f323477-6936-4d01-ac53-d849430281d9
      description: The name of the local internal vRE to vPFE network
    int_ctl_net_name:
      type: string
      default: VMX-INTXI
      description: The name of the local internal vRE to vPFE network
    vmxvpfe_sriov41_0_port_mac:
      type: string
      default: 00:11:22:EF:AC:DF
      description: The mac address to be assigned to the sriov port.
    vmx_int_ctl_prefix:
      type: string
      default: 127.0.0.1
      description: Prefix of internal network subnet
    sriov41_net_id:
      type: string
      default: 25ad52d5-c165-40f8-b3b0-ddfc2373280a
      description: The name of the first SRIOV network
    sriov42_net_id:
      type: string
      default: 760669ba-013d-4d9b-b0e7-4151fe2e6279
      description: The name of the second SRIOV network
    sriov43_net_id:
      type: string
      default: da349ca1-6de9-4548-be88-2d88e99bfef5
      description: The name of the third SRIOV network.
    nf_type:
      type: string
      default: vPE
    vmxvpfe_int_ctl_ip_1:
      type: string
      default: 127.0.0.1
      description: IP address of vPFE internal network interface
    is_AVPN_service:
      type: boolean
      default: false
      description: AVPN service
    vmx_int_ctl_forwarding:
      type: string
      default: l2
      description: Type of network forwarding; l2 or l3
    vmx_RSG_name:
      type: string
      default: vREXI-affinity
      description: The name for the vpe specific affinity group.
    vmxvre_oam_ip_0:
      type: string
      default: 127.0.0.1
      description: IP address of vRE internal network interface
    vmxvpfe_sriov44_0_port_mac:
      type: string
      default: 00:11:22:EF:AC:DF
      description: The mac address to be assigned to the sriov port.
    vmxvpfe_sriov41_0_port_vlanstrip:
      type: boolean
      default: false
      description: boolean to specify VLAN Strip option
    vmxvpfe_sriov42_0_port_vlanfilter:
      type: json
      default:
      - 4001
      - 4002
      - 3104
      - 3105
      description: VF VLAN Filters specified in JSON list object
    vmxvpfe_sriov44_0_port_unknownunicastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown unicast
    vmxvpfe_sriov43_0_port_mac:
      type: string
      default: 00:11:22:EF:AC:DF
      description: The mac address to be assigned to the sriov port.
    vmxvre_instance:
      type: string
      default: '0'
      description: The instance number.
    vmxvre_image_name_0:
      type: string
      default: VRE-ENGINE_17.2-S2.1.qcow2
      description: The name of the image for the vre.
    nf_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    vmxvpfe_sriov43_0_port_vlanfilter:
      type: json
      default:
      - 4001
      - 4002
      - 3104
      - 3105
      description: VF VLAN Filters specified in JSON list object
    vmxvpfe_volume_size_0:
      type: float
      default: 40.0
      description: The size of the bootable volume for the vpfe.
    vmxvre_flavor_name:
      type: string
      default: ns.c1r16d32.v5
      description: Flavor created to support the vRE VM
    multi_stage_design:
      type: boolean
      default: false
    nf_naming_code:
      type: string
      default: tvpr
    vmxvre_name_0:
      type: string
      default: vREXI
      description: VM name for the vRE
    vmxvpfe_sriov42_0_port_vlanstrip:
      type: boolean
      default: false
      description: boolean to specify VLAN Strip option
    vmxvpfe_volume_name_0:
      type: string
      default: vPFEXI_FBVolume
      description: The name of the bootable volume for the vpfe.
    max_instances:
      type: integer
      default: {
        }
    vmx_RSG_id:
      type: string
      default: bd89a33c-13c3-4a04-8fde-1a57eb123141
      description: The id for the vpe specific affinity group.
    vmxvpfe_image_name_0:
      type: string
      default: VPE_ROUTING-ENGINE_17.2R1-S2.1.qcow2
      description: The name of the image for the vpfe.
    vmxvpfe_sriov43_0_port_unknownunicastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown unicast
    vmxvpfe_sriov44_0_port_unknownmulticastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown multicast
    vmxvre_console:
      type: string
      default: vidconsole
      description: The console type.
    vmxvpfe_sriov42_0_port_mac:
      type: string
      default: 00:11:22:EF:AC:DF
      description: The mac address to be assigned to the sriov port.
    vmxvpfe_sriov44_0_port_vlanfilter:
      type: json
      default:
      - 4001
      - 4002
      - 3104
      - 3105
      description: VF VLAN Filters specified in JSON list object
    vmxvpfe_sriov42_0_port_unknownmulticastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown multicast
    vmxvpfe_volume_id_0:
      type: string
      default: 47cede15-da2f-4397-a101-aa683220aff3
      description: The volume id for the vpfe cinder volume
    min_instances:
      type: integer
      default: {
        }
    vmxvpfe_sriov44_0_port_vlanstrip:
      type: boolean
      default: false
      description: boolean to specify VLAN Strip option
    vf_module_id:
      type: string
      default: '123'
      description: Unique ID for this VF_MODULE instance
    nf_function:
      type: string
      default: Firewall
    vmxvpfe_sriov43_0_port_unknownmulticastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown multicast
    vmxvre_int_ctl_ip_0:
      type: string
      default: 127.0.0.1
      description: IP address of vRE internal network interface
    vnf_name:
      type: string
      default: mtnj309me6vre
      description: Unique name for this VNF instance.
    AIC_CLLI:
      type: string
      default: ATLMY8GA
      description: AIC Site CLLI
    vmxvpfe_sriov41_0_port_unknownunicastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown unicast
    vmxvpfe_sriov44_0_port_broadcastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of broadcast traffic
    vmxvre_volume_type_1:
      type: string
      default: HITACHI
      description: The type of backend storage.
    vmxvpfe_volume_type_0:
      type: string
      default: HITACHI
      description: The type of backend storage.
    vmxvre_volume_type_0:
      type: string
      default: HITACHI
      description: The type of backend storage.
    vmxvpfe_sriov43_0_port_broadcastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of broadcast traffic
    vnf_id:
      type: string
      default: '123'
      description: Unique ID for this VF instance
    bandwidth_units:
      type: string
      default: Gbps
      description: Units of bandwidth
    availability_zone_0:
      type: string
      default: mtpocfo-kvm-az01
      description: The Availability Zone to launch the instance.
    vmxvre_oam_prefix:
      type: string
      default: '24'
      description: Prefix of internal network subnet
    ASN:
      type: string
      default: AV_vPE
      description: AV/PE
    vmxvpfe_name_0:
      type: string
      default: vPFEXI
      description: VM Name for the vPFE
    vmxvre_chassis_i2cid:
      type: string
      default: '161'
      description: The chassis id.
    availability_zone_max_count:
      type: integer
      default: 1
    bandwidth:
      type: string
      default: '10'
      description: Requested VPE bandwidth
    vmxvre_volume_size_0:
      type: float
      default: 45.0
      description: The size of the bootable volume for the vre.
    vmxvpfe_sriov42_0_port_broadcastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of broadcast traffic
    vmxvre_volume_size_1:
      type: float
      default: 50.0
      description: The size of the attach volume for the vre.
    vmxvre_oam_gateway:
      type: string
      default: 127.0.0.1
      description: IP address of gateway
    vmxvre_ore_present:
      type: string
      default: '0'
      description: The number or re present.
    vmxvre_volume_name_1:
      type: string
      default: vREXI_FAVolume
      description: The name of the volume to be attached to the vre.
    vmxvre_volume_name_0:
      type: string
      default: vREXI_FBVolume
      description: The name of the bootable volume for the vre.
    vmxvpfe_sriov41_0_port_unknownmulticastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown multicast
    vnf_instance_name:
      type: string
      default: mtnj309me6
      description: The hostname assigned to the vpe.
    vmxvre_type:
      type: string
      default: '0'
      description: The type of the RE.
    oam_net_id:
      type: string
      default: b95eeb1d-d55d-4827-abb4-8ebb94941429
      description: The name of the common OAM network
    vmx_int_ctl_len:
      type: string
      default: '24'
      description: Length of internal network subnet
    vmxvpfe_sriov43_0_port_vlanstrip:
      type: boolean
      default: false
      description: boolean to specify VLAN Strip option
    vmxvpfe_sriov41_0_port_broadcastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of broadcast traffic
    nf_role:
      type: string
      default: MIS
    vmxvpfe_sriov41_0_port_vlanfilter:
      type: json
      default:
      - 4001
      - 4002
      - 3104
      - 3105
      description: VF VLAN Filters specified in JSON list object
    vmxvre_volume_id_1:
      type: string
      default: 6e86797e-03cd-4fdc-ba72-2957119c746d
      description: The volume id for the vre cinder volume.
    vmxvre_volume_id_0:
      type: string
      default: f4eacb79-f687-4e9d-b760-21847c8bb15a
      description: The volume id for the vre cinder volume.
    vmxvpfe_sriov42_0_port_unknownunicastallow:
      type: boolean
      default: true
      description: boolean to specify allowance of unknown unicast
    vmxvpfe_flavor_name:
      type: string
      default: ns.c20r16d25.v5
      description: Flavor created to support the vPFE VM
  node_templates:
    vmxvre_volume_1:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: 8b45ff14-14ca-4e2f-9ec5-2d957bc0ce93
        UUID: b425cf93-ca33-41e6-ba92-ce78501ac44e
        customizationUUID: 60a9dfa2-da08-4206-b157-a52199eeeb3b
        version: '13.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        volume_type:
          get_input: vmxvre_volume_type_1
        size: '(get_input : vmxvre_volume_size_1) * 1024'
        name:
          get_input: vmxvre_volume_name_1
    int_dummy_net_id:
      type: org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork
      metadata:
        invariantUUID: 28f79150-8b43-4e7b-a2a7-e91458dae0eb
        UUID: c338f0cb-f837-4429-ad9d-b8d559acf304
        customizationUUID: afa62b2a-7554-41f8-8656-d83bed7aee15
        version: '15.0'
        name: ContrailV2VirtualNetwork
        description: Represents a network service with optional subnets and advanced configurations for contrail V2.
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        dhcp_enabled: true
        network_ipam_refs_data:
        - network_ipam_refs_data_ipam_subnets:
          - network_ipam_refs_data_ipam_subnets_subnet:
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len: 24
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix: 127.0.0.1
        ip_version: 4
        vendor: Juniper
        network_ipam_refs:
        - UNSUPPORTED_RESOURCE_int_dummy_RNI_1
    vmxvre_volume_0:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: 8b45ff14-14ca-4e2f-9ec5-2d957bc0ce93
        UUID: b425cf93-ca33-41e6-ba92-ce78501ac44e
        customizationUUID: 64c88681-a5e7-45e6-adbf-ef663ae26d8c
        version: '13.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: vmxvre_image_name_0
        volume_type:
          get_input: vmxvre_volume_type_0
        size: '(get_input : vmxvre_volume_size_0) * 1024'
        name:
          get_input: vmxvre_volume_name_0
    abstract_vmxvre:
      type: org.openecomp.resource.vfc.2017488AdiodVpe2cvfc.abstract.nodes.vmxvre
      metadata:
        invariantUUID: 43d0683c-45ab-4da4-9c82-9415b87c4143
        UUID: c64b6a9a-f404-4783-b23f-d538f3b40dc9
        customizationUUID: 75d00fff-e7b3-4ef7-ba57-f6a28858aace
        version: '1.0'
        name: 2017 488 ADIOD vPE 2-nodes.vmxvreCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Juniper valid 2
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        port_vmxvre_int_ctl__port_mac_requirements:
          mac_count_required:
            is_required: false
        nfc_naming:
          ecomp_generated_naming: true
        port_vmxvre_oam__port_network:
        - get_input: oam_net_id
        port_vmxvre_oam__port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: true
          floating_ip_count_required:
            is_required: false
        vm_flavor_name:
          get_input: vmxvre_flavor_name
        compute_vmxvre_scheduler_hints:
        - group:
            get_input: vmx_RSG_id
        port_vmxvre_oam__port_exCP_naming:
          ecomp_generated_naming: true
        service_template_filter:
          substitute_service_template: Nested_vmxvreServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_vmxvre_oam__port_mac_requirements:
          mac_count_required:
            is_required: false
        compute_vmxvre_personality:
        - /var/db/cumulus/baseline_config.template:
            get_artifact:
            - SELF
            - vmx_config
        port_vmxvre_oam__port_fixed_ips:
        - ip_address:
            get_input: vmxvre_oam_ip_0
        vm_type_tag: vmxvre
        nfc_naming_code: vmxvre
        port_vmxvre_int_ctl__port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: true
          floating_ip_count_required:
            is_required: false
        compute_vmxvre_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vm_chassis_i2cid:
            get_input: vmxvre_chassis_i2cid
          vnf_config_template_version:
            get_input: vnf_config_template_version
          console:
            get_input: vmxvre_console
          vmtype:
            get_input: vmxvre_type
          bandwidth:
            get_input: bandwidth
          re0_ip:
            get_input: vmxvre_oam_ip_0
          vnf_name:
            get_input: vnf_name
          AIC_CLLI:
            get_input: AIC_CLLI
          vnf_instance_name:
            get_input: vnf_instance_name
          is_AVPN_service:
            get_input: is_AVPN_service
          hostname:
            get_input: vnf_instance_name
          vm_ore_present:
            get_input: vmxvre_ore_present
          vnf_id:
            get_input: vnf_id
          netmask:
            get_input: vmxvre_oam_prefix
          bandwidth_units:
            get_input: bandwidth_units
          vm_instance:
            get_input: vmxvre_instance
          vm_retype:
            get_input: vmxvre_retype
          ASN:
            get_input: ASN
          gateway:
            get_input: vmxvre_oam_gateway
        compute_vmxvre_availability_zone:
        - get_input: availability_zone_0
        index_value: 0
        port_vmxvre_int_ctl__port_fixed_ips:
        - ip_address:
            get_input: vmxvre_int_ctl_ip_0
        port_vmxvre_oam__port_network_role_tag: oam
        compute_vmxvre_config_drive:
        - true
        port_vmxvre_int_ctl__port_network:
        - get_input: int_ctl_net_id
        port_vmxvre_oam__port_network_role: AdiodVpeTenantOamNetwork.vpeNodMisOam
        compute_vmxvre_name:
        - get_input: vmxvre_name_0
        port_vmxvre_int_ctl__port_exCP_naming:
          ecomp_generated_naming: true
        min_instances: 0
        port_vmxvre_int_ctl__port_network_role_tag: int_ctl
      requirements:
      - link_vmxvre_vmxvre_int_ctl__port:
          node: int_ctl_RVN
    int_ctl_RVN:
      type: org.openecomp.resource.vl.nodes.heat.network.contrailV2.VirtualNetwork
      metadata:
        invariantUUID: 28f79150-8b43-4e7b-a2a7-e91458dae0eb
        UUID: c338f0cb-f837-4429-ad9d-b8d559acf304
        customizationUUID: 9ee99b51-8013-4f5a-8333-22864b7c4a53
        version: '15.0'
        name: ContrailV2VirtualNetwork
        description: Represents a network service with optional subnets and advanced configurations for contrail V2.
        type: VL
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        dhcp_enabled: true
        network_ipam_refs_data:
        - network_ipam_refs_data_ipam_subnets:
          - network_ipam_refs_data_ipam_subnets_subnet:
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len:
                get_input: vmx_int_ctl_len
              network_ipam_refs_data_ipam_subnets_subnet_ip_prefix:
                get_input: vmx_int_ctl_prefix
        ip_version: 4
        vendor: Juniper
        network_ipam_refs:
        - UNSUPPORTED_RESOURCE_int_ctl_RNI_1
        network_name:
          get_input: int_ctl_net_name
    vmxvpfe_volume_0:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: 8b45ff14-14ca-4e2f-9ec5-2d957bc0ce93
        UUID: b425cf93-ca33-41e6-ba92-ce78501ac44e
        customizationUUID: b02021b0-bdb2-45ad-9a7b-7c259c51ad10
        version: '13.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: vmxvpfe_image_name_0
        volume_type:
          get_input: vmxvpfe_volume_type_0
        size: '(get_input : vmxvpfe_volume_size_0) * 1024'
        name:
          get_input: vmxvpfe_volume_name_0
    abstract_vmxvpfe:
      type: org.openecomp.resource.vfc.2017488AdiodVpe2cvfc.abstract.nodes.vmxvpfe
      metadata:
        invariantUUID: 2c8defa7-73e2-4988-ac7a-aad336a23b41
        UUID: e5d71a07-5a4c-40a0-8dd1-3462d31a45ce
        customizationUUID: 268155c9-1cb4-4797-86f7-a30d28451612
        version: '1.0'
        name: 2017 488 ADIOD vPE 2-nodes.vmxvpfeCvfc
        description: Complex node type that is used as nested type in VF
        type: CVFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Juniper valid 2
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        port_vmxvpfe_sriov42_0_port_binding:vnic_type:
        - direct
        port_vmxvpfe_sriov42_0_port_network:
        - get_input: sriov42_net_id
        port_vmxvpfe_int_ctl__port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: true
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_int_dummy__port_network:
        - int_dummy_net_id
        port_vmxvpfe_sriov44_0_port_value_specs:
        - ATT_VF_BROADCAST_ALLOW:
            get_input: vmxvpfe_sriov44_0_port_broadcastallow
          ATT_VF_UNKNOWN_MULTICAST_ALLOW:
            get_input: vmxvpfe_sriov44_0_port_unknownmulticastallow
          ATT_VF_VLAN_FILTER:
            get_input: vmxvpfe_sriov44_0_port_vlanfilter
          ATT_VF_VLAN_STRIP:
            get_input: vmxvpfe_sriov44_0_port_vlanstrip
          ATT_VF_UNKNOWN_UNICAST_ALLOW:
            get_input: vmxvpfe_sriov44_0_port_unknownunicastallow
        nfc_naming:
          ecomp_generated_naming: true
        vm_flavor_name:
          get_input: vmxvpfe_flavor_name
        port_vmxvpfe_sriov42_0_port_value_specs:
        - ATT_VF_BROADCAST_ALLOW:
            get_input: vmxvpfe_sriov42_0_port_broadcastallow
          ATT_VF_UNKNOWN_MULTICAST_ALLOW:
            get_input: vmxvpfe_sriov42_0_port_unknownmulticastallow
          ATT_VF_VLAN_FILTER:
            get_input: vmxvpfe_sriov42_0_port_vlanfilter
          ATT_VF_VLAN_STRIP:
            get_input: vmxvpfe_sriov42_0_port_vlanstrip
          ATT_VF_UNKNOWN_UNICAST_ALLOW:
            get_input: vmxvpfe_sriov42_0_port_unknownunicastallow
        port_vmxvpfe_int_ctl__port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_sriov42_0_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        service_template_filter:
          substitute_service_template: Nested_vmxvpfeServiceTemplate.yaml
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        port_vmxvpfe_int_dummy__port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_sriov44_0_port_binding:vnic_type:
        - direct
        port_vmxvpfe_sriov42_0_port_exCP_naming:
          ecomp_generated_naming: true
        compute_vmxvpfe_metadata:
        - vf_module_id:
            get_input: vf_module_id
          vnf_id:
            get_input: vnf_id
          vnf_name:
            get_input: vnf_name
        compute_vmxvpfe_scheduler_hints:
        - group:
            get_input: vmx_RSG_id
        port_vmxvpfe_sriov41_0_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_sriov43_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        port_vmxvpfe_sriov41_0_port_network_role: VpeAdiodProviderNet.SR_IOV_Provider4_1
        min_instances: 0
        port_vmxvpfe_sriov44_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        compute_vmxvpfe_availability_zone:
        - get_input: availability_zone_0
        compute_vmxvpfe_name:
        - get_input: vmxvpfe_name_0
        port_vmxvpfe_sriov42_0_port_network_role: VpeAdiodProviderNet.SR_IOV_Provider4_2
        port_vmxvpfe_sriov44_0_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_sriov41_0_port_network:
        - get_input: sriov41_net_id
        port_vmxvpfe_sriov41_0_port_binding:vnic_type:
        - direct
        port_vmxvpfe_sriov43_0_port_value_specs:
        - ATT_VF_BROADCAST_ALLOW:
            get_input: vmxvpfe_sriov43_0_port_broadcastallow
          ATT_VF_UNKNOWN_MULTICAST_ALLOW:
            get_input: vmxvpfe_sriov43_0_port_unknownmulticastallow
          ATT_VF_VLAN_FILTER:
            get_input: vmxvpfe_sriov43_0_port_vlanfilter
          ATT_VF_VLAN_STRIP:
            get_input: vmxvpfe_sriov43_0_port_vlanstrip
          ATT_VF_UNKNOWN_UNICAST_ALLOW:
            get_input: vmxvpfe_sriov43_0_port_unknownunicastallow
        port_vmxvpfe_sriov41_0_port_value_specs:
        - ATT_VF_BROADCAST_ALLOW:
            get_input: vmxvpfe_sriov41_0_port_broadcastallow
          ATT_VF_UNKNOWN_MULTICAST_ALLOW:
            get_input: vmxvpfe_sriov41_0_port_unknownmulticastallow
          ATT_VF_VLAN_FILTER:
            get_input: vmxvpfe_sriov41_0_port_vlanfilter
          ATT_VF_VLAN_STRIP:
            get_input: vmxvpfe_sriov41_0_port_vlanstrip
          ATT_VF_UNKNOWN_UNICAST_ALLOW:
            get_input: vmxvpfe_sriov41_0_port_unknownunicastallow
        port_vmxvpfe_sriov41_0_port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_sriov43_0_port_network:
        - get_input: sriov43_net_id
        port_vmxvpfe_sriov41_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        vm_type_tag: vmxvpfe
        port_vmxvpfe_sriov43_0_port_binding:vnic_type:
        - direct
        nfc_naming_code: vmxvpfe
        port_vmxvpfe_sriov42_0_port_mac_requirements:
          mac_count_required:
            is_required: false
        port_vmxvpfe_int_ctl__port_fixed_ips:
        - ip_address:
            get_input: vmxvpfe_int_ctl_ip_1
        port_vmxvpfe_int_ctl__port_network:
        - get_input: int_ctl_net_id
        port_vmxvpfe_sriov44_0_port_network:
        - get_input: sriov44_net_id
        port_vmxvpfe_sriov44_0_port_network_role_tag: VpeAdiodProviderNet.SR_IOV_Provider4_4
        index_value: 0
        port_vmxvpfe_sriov43_0_port_network_role: VpeAdiodProviderNet.SR_IOV_Provider4_3
        port_vmxvpfe_int_ctl__port_mac_requirements:
          mac_count_required:
            is_required: false
        port_vmxvpfe_sriov43_0_port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_int_dummy__port_mac_requirements:
          mac_count_required:
            is_required: false
        port_vmxvpfe_sriov44_0_port_exCP_naming:
          ecomp_generated_naming: true
        port_vmxvpfe_int_dummy__port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_sriov43_0_port_ip_requirements:
        - ip_version: 4
          ip_count_required:
            is_required: false
          floating_ip_count_required:
            is_required: false
        port_vmxvpfe_int_ctl__port_network_role_tag: int_ctl
      requirements:
      - link_vmxvpfe_vmxvpfe_int_ctl__port:
          node: int_ctl_RVN
      - link_vmxvpfe_vmxvpfe_int_dummy__port:
          node: int_dummy_net_id
  groups:
    2017488AdiodVpe2..ADIOD_vRE_BV..module-1:
      type: org.openecomp.groups.VfModule
      members:
      - vmxvre_volume_1
      - abstract_vmxvre
      - vmxvre_volume_0
      metadata:
        vfModuleModelName: 2017488AdiodVpe2..ADIOD_vRE_BV..module-1
        vfModuleModelInvariantUUID: 54466b6d-e33c-4f4d-87e2-32bc5b103589
        vfModuleModelUUID: 3f6d5e51-a9a0-4c53-bb6d-be836767d96f
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 0
        vf_module_label: ADIOD_vRE_BV
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
    ADIOD_vPFE_BV_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - int_dummy_net_id
      - abstract_vmxvpfe
      metadata:
        invariantUUID: 9a74e95d-f287-4437-93cf-0131a5a994c1
        UUID: 3ec0a4cc-1c01-4aa0-b567-cf678713c87c
        version: '1'
        name: ADIOD_vPFE_BV_group
    ADIOD_vPFE_BV_volume_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - vmxvpfe_volume_0
      metadata:
        invariantUUID: 074f428e-67bf-474d-af2a-c0d9db358470
        UUID: 12b58625-6082-48d0-828b-1c82f3ebe0e6
        version: '1'
        name: ADIOD_vPFE_BV_volume_group
    2017488AdiodVpe2..ADIOD_vPFE_BV..module-2:
      type: org.openecomp.groups.VfModule
      members:
      - int_dummy_net_id
      - abstract_vmxvpfe
      - vmxvpfe_volume_0
      metadata:
        vfModuleModelName: 2017488AdiodVpe2..ADIOD_vPFE_BV..module-2
        vfModuleModelInvariantUUID: 83dc51de-a337-498e-9fee-763603a057b4
        vfModuleModelUUID: 13bea14d-9405-43c6-920b-97bab64b6a01
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 0
        vf_module_label: ADIOD_vPFE_BV
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
    ADIOD_base_vPE_BV_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - int_ctl_RVN
      metadata:
        invariantUUID: d1b88949-8e1f-43c4-af99-320bb471e9fb
        UUID: e08e427a-b971-421f-a225-6e4b21ed3e8f
        version: '1'
        name: ADIOD_base_vPE_BV_group
    ADIOD_vRE_BV_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - abstract_vmxvre
      metadata:
        invariantUUID: 6876b4b0-f861-4e36-aca2-f0ed012e02cd
        UUID: e32fdbb0-044b-4696-96fc-7575e74604e4
        version: '1'
        name: ADIOD_vRE_BV_group
    vmx_RSG_group:
      type: tosca.groups.Root
      members:
      - abstract_vmxvre
      - abstract_vmxvpfe
      metadata:
        invariantUUID: 611e52f6-e285-45f8-89bd-3e2d5bdf66a9
        UUID: 6e95814a-ec66-4a13-9993-e73799652b86
        version: '1'
        name: vmx_RSG_group
    ADIOD_vRE_BV_volume_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - vmxvre_volume_1
      - vmxvre_volume_0
      metadata:
        invariantUUID: 6421901c-e035-42c2-b848-22b38ab7978b
        UUID: eab9325b-6b64-4410-bf8c-d71e385e2f4a
        version: '1'
        name: ADIOD_vRE_BV_volume_group
    2017488AdiodVpe2..ADIOD_base_vPE_BV..module-0:
      type: org.openecomp.groups.VfModule
      members:
      - int_ctl_RVN
      metadata:
        vfModuleModelName: 2017488AdiodVpe2..ADIOD_base_vPE_BV..module-0
        vfModuleModelInvariantUUID: c636b302-fba2-4ed7-9f3b-c99715b6bb2e
        vfModuleModelUUID: 0a45a870-3a19-4238-a72a-eadfc583d4fe
        vfModuleModelVersion: '1'
      properties:
        min_vf_module_instances: 1
        vf_module_label: ADIOD_base_vPE_BV
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.resource.vf.2017488AdiodVpe2
    capabilities:
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.attachment_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.write.bytes_vmxvre
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.attachment_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.root.size_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.root.size_vmxvpfe
      int_dummy_net_id.end_point:
      - int_dummy_net_id
      - end_point
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outpoing.packets_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outpoing.packets_vmxvre_vmxvre_oam__port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.latency_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.latency_vmxvre
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.attachment_vmxvpfe_vmxvpfe_sriov44_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.endpoint_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.endpoint_vmxvpfe
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.requests_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.read.requests_vmxvpfe
      abstract_vmxvre.vmxvre.vmxvre.scalable_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.scalable_vmxvre
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.binding_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.binding_vmxvpfe_vmxvpfe_sriov44_0_port
      int_dummy_net_id.link:
      - int_dummy_net_id
      - link
      abstract_vmxvre.vmxvre.vmxvre.instance_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.instance_vmxvre
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests.rate_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.write.requests.rate_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.read.bytes.rate_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.attachment_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.latency_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.latency_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes.rate_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.read.bytes.rate_vmxvre
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.binding_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.binding_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.write.requests_vmxvre
      abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests.rate_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.read.requests.rate_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.instance_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.instance_vmxvpfe
      abstract_vmxvre.vmxvre.vmxvre.disk.write.requests_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.write.requests_vmxvre
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.attachment_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.attachment_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.vmxvre.vmxvre.memory_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.memory_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.read.bytes.rate_vmxvpfe
      abstract_vmxvre.vmxvre.vmxvre.feature_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.feature_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.write.bytes_vmxvpfe
      vmxvre_volume_1.attachment:
      - vmxvre_volume_1
      - attachment
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.read.bytes_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.feature_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.feature_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvre.vmxvre.vmxvre.disk.latency_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.latency_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.allocation_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.allocation_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.write.bytes_vmxvre
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.feature_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.feature_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.feature_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.feature_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.capacity_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.capacity_vmxvpfe
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.write.bytes_vmxvpfe
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port
      : - abstract_vmxvre
        - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      int_dummy_net_id.attachment:
      - int_dummy_net_id
      - attachment
      int_dummy_net_id.feature:
      - int_dummy_net_id
      - feature
      abstract_vmxvre.vmxvre.vmxvre.disk.write.requests.rate_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.write.requests.rate_vmxvre
      abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes.rate_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.write.bytes.rate_vmxvre
      abstract_vmxvre.vmxvre.vmxvre.memory.resident_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.memory.resident_vmxvre
      int_ctl_rvn.end_point:
      - int_ctl_rvn
      - end_point
      int_ctl_rvn.feature:
      - int_ctl_rvn
      - feature
      abstract_vmxvre.vmxvre.vmxvre.disk.ephemeral.size_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.ephemeral.size_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.host_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.host_vmxvpfe
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets_vmxvre_vmxvre_int_ctl__port
      : - abstract_vmxvre
        - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets_vmxvre_vmxvre_int_ctl__port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.usage_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.usage_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_util_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.cpu_util_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvre.vmxvre.vmxvre.endpoint_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.endpoint_vmxvre
      abstract_vmxvre.vmxvre.vmxvre.disk.allocation_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.allocation_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.write.bytes.rate_vmxvpfe
      abstract_vmxvre.vmxvre.vmxvre.binding_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.binding_vmxvre
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.attachment_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.attachment_vmxvre_vmxvre_oam__port
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes_vmxvre_vmxvre_oam__port
      int_ctl_rvn.link:
      - int_ctl_rvn
      - link
      vmxvre_volume_1.feature:
      - vmxvre_volume_1
      - feature
      abstract_vmxvre.vmxvre.vmxvre.memory.usage_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.memory.usage_vmxvre
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.binding_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.binding_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.read.bytes_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests.rate_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.write.requests.rate_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes_vmxvre_vmxvre_oam__port
      abstract_vmxvre.vmxvre.vmxvre.disk.root.size_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.root.size_vmxvre
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes.rate_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.write.bytes.rate_vmxvre
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.read.requests_vmxvpfe
      abstract_vmxvre.vmxvre.vmxvre.host_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.host_vmxvre
      abstract_vmxvre.vmxvre.vmxvre.cpu.delta_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.cpu.delta_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.vcpus_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.vcpus_vmxvpfe
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port
      : - abstract_vmxvre
        - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.allocation_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.allocation_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes.rate_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.read.bytes.rate_vmxvre
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.os_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.os_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvre.vmxvre.vmxvre.cpu_util_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.cpu_util_vmxvre
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.binding_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.binding_vmxvre_vmxvre_oam__port
      vmxvre_volume_0.attachment:
      - vmxvre_volume_0
      - attachment
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port
      : - abstract_vmxvre
        - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.attachment_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.attachment_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.feature_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.feature_vmxvpfe_vmxvpfe_sriov43_0_port
      vmxvre_volume_0.feature:
      - vmxvre_volume_0
      - feature
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.usage_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.usage_vmxvpfe
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port
      : - abstract_vmxvre
        - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.read.bytes_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.read.requests_vmxvre
      abstract_vmxvre.vmxvre.vmxvre.disk.iops_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.iops_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.iops_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.iops_vmxvpfe
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets.rate_vmxvre_vmxvre_oam__port
      vmxvpfe_volume_0.attachment:
      - vmxvpfe_volume_0
      - attachment
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.iops_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.iops_vmxvre
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.feature_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.feature_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.vmxvre.vmxvre.disk.device.allocation_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.allocation_vmxvre
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.binding_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.binding_vmxvpfe_vmxvpfe_sriov43_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.latency_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.latency_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu.delta_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.cpu.delta_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.cpu_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.ephemeral.size_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.ephemeral.size_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port
      : - abstract_vmxvre
        - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.read.bytes_vmxvre
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.binding_vmxvpfe_vmxvpfe_int_dummy__port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.binding_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.vmxvre.vmxvre.disk.read.requests_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.read.requests_vmxvre
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.attachment_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.attachment_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.feature_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.feature_vmxvpfe_vmxvpfe_sriov42_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvre.vmxvre.vmxvre.cpu_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.cpu_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.write.requests_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.iops_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.iops_vmxvpfe
      abstract_vmxvre.vmxvre.vmxvre.disk.capacity_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.capacity_vmxvre
      int_ctl_rvn.attachment:
      - int_ctl_rvn
      - attachment
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.feature_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.feature_vmxvre_vmxvre_oam__port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.usage_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.usage_vmxvpfe
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.usage_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.memory.usage_vmxvpfe
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.resident_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.memory.resident_vmxvpfe
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.binding_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.binding_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvre.vmxvre.vmxvre.os_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.os_vmxvre
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.feature_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.feature_vmxvre_vmxvre_int_ctl__port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvre.vmxvre.vmxvre.disk.usage_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.usage_vmxvre
      abstract_vmxvre.vmxvre.vmxvre.vcpus_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.vcpus_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.scalable_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.scalable_vmxvpfe
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.feature_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.feature_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.memory_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.write.bytes.rate_vmxvpfe
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets_vmxvre_vmxvre_oam__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.capacity_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.capacity_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.read.requests.rate_vmxvpfe
      abstract_vmxvre.vmxvre.vmxvre.disk.device.capacity_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.disk.device.capacity_vmxvre
      vmxvpfe_volume_0.feature:
      - vmxvpfe_volume_0
      - feature
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.binding_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.binding_vmxvpfe_vmxvpfe_int_ctl__port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.write.requests_vmxvpfe
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.disk.device.write.requests.rate_vmxvpfe
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.binding_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.binding_vmxvpfe_vmxvpfe_sriov41_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
    requirements:
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.dependency_vmxvpfe_vmxvpfe_int_dummy__port
      : - abstract_vmxvpfe
        - vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.dependency_vmxvpfe_vmxvpfe_int_dummy__port
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.dependency_vmxvre_vmxvre_oam__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.dependency_vmxvre_vmxvre_oam__port
      int_dummy_net_id.dependency:
      - int_dummy_net_id
      - dependency
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.dependency_vmxvpfe_vmxvpfe_int_ctl__port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.dependency_vmxvpfe_vmxvpfe_int_ctl__port
      int_ctl_rvn.dependency:
      - int_ctl_rvn
      - dependency
      abstract_vmxvre.vmxvre.vmxvre.local_storage_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.local_storage_vmxvre
      abstract_vmxvre.vmxvre.vmxvre.dependency_vmxvre:
      - abstract_vmxvre
      - vmxvre.vmxvre.dependency_vmxvre
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.dependency_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.dependency_vmxvpfe
      vmxvpfe_volume_0.dependency:
      - vmxvpfe_volume_0
      - dependency
      vmxvre_volume_1.dependency:
      - vmxvre_volume_1
      - dependency
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.link_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.link_vmxvre_vmxvre_int_ctl__port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.link_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.link_vmxvpfe_vmxvpfe_sriov41_0_port
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.local_storage_vmxvpfe:
      - abstract_vmxvpfe
      - vmxvpfe.vmxvpfe.local_storage_vmxvpfe
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.dependency_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.link_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.link_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.dependency_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.dependency_vmxvpfe_vmxvpfe_sriov42_0_port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.link_vmxvpfe_vmxvpfe_sriov43_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.link_vmxvpfe_vmxvpfe_sriov43_0_port
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.dependency_vmxvpfe_vmxvpfe_sriov41_0_port
      vmxvre_volume_0.dependency:
      - vmxvre_volume_0
      - dependency
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.link_vmxvpfe_vmxvpfe_sriov44_0_port:
      - abstract_vmxvpfe
      - vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.link_vmxvpfe_vmxvpfe_sriov44_0_port
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.dependency_vmxvre_vmxvre_int_ctl__port:
      - abstract_vmxvre
      - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.dependency_vmxvre_vmxvre_int_ctl__port
