tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.2017488PASQUALEVpe2cvfc.abstract.nodes.vmxvre:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_vmxvre_oam__port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvre_int_ctl__port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      port_vmxvre_oam__port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvre_oam__port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      vm_flavor_name:
        type: string
        default: {
          }
      compute_vmxvre_scheduler_hints:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvre_oam__port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      port_vmxvre_oam__port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      vm_image_name:
        type: string
        default: {
          }
        description: Master image_name volume id
      compute_vmxvre_personality:
        type: list
        default: {
          }
        entry_schema:
          type: json
      port_vmxvre_oam__port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      vm_type_tag:
        type: string
        default: {
          }
        description: vm type based on naming Convention
      high_availablity:
        type: string
        default: {
          }
        description: high_availablity
      port_vmxvre_int_ctl__port_network_role:
        type: string
        default: {
          }
      nfc_naming_code:
        type: string
        default: {
          }
        description: nfc code for instance naming
      port_vmxvre_oam__port_order:
        type: integer
        default: {
          }
      port_vmxvre_int_ctl__port_ip_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_vmxvre_int_ctl__port_subnetpoolid:
        type: string
        default: {
          }
      nfc_function:
        type: string
        default: {
          }
      compute_vmxvre_metadata:
        type: list
        default: {
          }
        entry_schema:
          type: json
      compute_vmxvre_availability_zone:
        type: list
        default: {
          }
        entry_schema:
          type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_vmxvre_int_ctl__port_fixed_ips:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_vmxvre_int_ctl__port_order:
        type: integer
        default: {
          }
      max_instances:
        type: integer
        default: {
          }
        description: Maximum number of VFC Instances
      compute_vmxvre_config_drive:
        type: list
        default: {
          }
        entry_schema:
          type: boolean
      port_vmxvre_oam__port_network_role_tag:
        type: string
        default: {
          }
      port_vmxvre_int_ctl__port_network:
        type: list
        default: {
          }
        entry_schema:
          type: string
      compute_vmxvre_name:
        type: list
        default: {
          }
        entry_schema:
          type: string
      port_vmxvre_oam__port_network_role:
        type: string
        default: {
          }
      port_vmxvre_int_ctl__port_vlan_requirements:
        type: list
        default: {
          }
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_vmxvre_int_ctl__port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_vmxvre_int_ctl__port_network_role_tag:
        type: string
        default: {
          }
      port_vmxvre_oam__port_subnetpoolid:
        type: string
        default: {
          }
    capabilities:
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.instance_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.read.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.iops_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.write.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.binding_vmxvre_vmxvre_int_ctl__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.feature_vmxvre_vmxvre_int_ctl__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.read.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.root.size_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.os_vmxvre:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.write.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.cpu_util_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.read.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.read.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.scalable_vmxvre:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.vcpus_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.capacity_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.read.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.feature_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.attachment_vmxvre_vmxvre_int_ctl__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.allocation_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.read.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.write.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.read.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.latency_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.binding_vmxvre:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.iops_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.write.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.feature_vmxvre:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.write.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.capacity_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.attachment_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.cpu_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.write.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.memory.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.allocation_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.latency_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.memory.resident_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.memory_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.write.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outpoing.packets_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.cpu.delta_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.ephemeral.size_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.disk.device.write.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre.vmxvre.endpoint_vmxvre:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.binding_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vmxvre.vmxvre.host_vmxvre:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      vmxvre.vmxvre.disk.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.dependency_vmxvre_vmxvre_oam__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.dependency_vmxvre_vmxvre_int_ctl__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvre.vmxvre.dependency_vmxvre:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.link_vmxvre_vmxvre_oam__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.link_vmxvre_vmxvre_int_ctl__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - vmxvre.vmxvre.local_storage_vmxvre:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
