tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: ada4962e-5c4e-4438-ba67-16f2376968f9
  UUID: 504c4d66-338d-4acf-b1c0-a1aed5827272
  name: 2017488PASQUALEVpe2.compute.nodes.heat.vmxvre
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Juniper valid 2
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.2017488PASQUALEVpe2.abstract.compute.nodes.heat.vmxvre:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
