tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vf.2017488PasqualeVpe2:
    derived_from: org.openecomp.resource.abstract.nodes.VF
    properties:
      vnf_config_template_version:
        type: string
        default: '17.2'
        description: VPE Software Version
      vmxvre_retype:
        type: string
        default: RE-VMX
        description: The type of the RE.
      sriov44_net_id:
        type: string
        default: 48d399b3-11ee-48a8-94d2-f0ea94d6be8d
        description: The name of the fourth SRIOV network.
      int_ctl_net_id:
        type: string
        default: 2f323477-6936-4d01-ac53-d849430281d9
        description: The name of the local internal vRE to vPFE network
      int_ctl_net_name:
        type: string
        default: VMX-INTXI
        description: The name of the local internal vRE to vPFE network
      vmxvpfe_sriov41_0_port_mac:
        type: string
        default: 00:11:22:EF:AC:DF
        description: The mac address to be assigned to the sriov port.
      vmx_int_ctl_prefix:
        type: string
        default: 10.0.0.10
        description: Prefix of internal network subnet
      sriov41_net_id:
        type: string
        default: 25ad52d5-c165-40f8-b3b0-ddfc2373280a
        description: The name of the first SRIOV network
      sriov42_net_id:
        type: string
        default: 760669ba-013d-4d9b-b0e7-4151fe2e6279
        description: The name of the second SRIOV network
      sriov43_net_id:
        type: string
        default: da349ca1-6de9-4548-be88-2d88e99bfef5
        description: The name of the third SRIOV network.
      nf_type:
        type: string
        default: vPE
      vmxvpfe_int_ctl_ip_1:
        type: string
        default: 10.0.0.10
        description: IP address of vPFE internal network interface
      is_AVPN_service:
        type: boolean
        default: false
        description: AVPN service
      vmx_int_ctl_forwarding:
        type: string
        default: l2
        description: Type of network forwarding; l2 or l3
      vmx_RSG_name:
        type: string
        default: vREXI-affinity
        description: The name for the vpe specific affinity group.
      vmxvre_oam_ip_0:
        type: string
        default: 10.0.0.10
        description: IP address of vRE internal network interface
      vmxvpfe_sriov44_0_port_mac:
        type: string
        default: 00:11:22:EF:AC:DF
        description: The mac address to be assigned to the sriov port.
      vmxvpfe_sriov41_0_port_vlanstrip:
        type: boolean
        default: false
        description: boolean to specify VLAN Strip option
      vmxvpfe_sriov42_0_port_vlanfilter:
        type: json
        default:
        - 4001
        - 4002
        - 3104
        - 3105
        description: VF VLAN Filters specified in JSON list object
      vmxvpfe_sriov44_0_port_unknownunicastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of unknown unicast
      vmxvpfe_sriov43_0_port_mac:
        type: string
        default: 00:11:22:EF:AC:DF
        description: The mac address to be assigned to the sriov port.
      vmxvre_instance:
        type: string
        default: '0'
        description: The instance number.
      vmxvre_image_name_0:
        type: string
        default: VRE-ENGINE_17.2-S2.1.qcow2
        description: The name of the image for the vre.
      nf_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      vmxvpfe_sriov43_0_port_vlanfilter:
        type: json
        default:
        - 4001
        - 4002
        - 3104
        - 3105
        description: VF VLAN Filters specified in JSON list object
      vmxvpfe_volume_size_0:
        type: float
        default: 40.0
        description: The size of the bootable volume for the vpfe.
      vmxvre_flavor_name:
        type: string
        default: ns.c1r16d32.v5
        description: Flavor created to support the vRE VM
      multi_stage_design:
        type: boolean
        default: false
      nf_naming_code:
        type: string
        default: tvpr
      vmxvre_name_0:
        type: string
        default: vREXI
        description: VM name for the vRE
      vmxvpfe_sriov42_0_port_vlanstrip:
        type: boolean
        default: false
        description: boolean to specify VLAN Strip option
      vmxvpfe_volume_name_0:
        type: string
        default: vPFEXI_FBVolume
        description: The name of the bootable volume for the vpfe.
      max_instances:
        type: integer
        default: {
          }
      vmx_RSG_id:
        type: string
        default: bd89a33c-13c3-4a04-8fde-1a57eb123141
        description: The id for the vpe specific affinity group.
      vmxvpfe_image_name_0:
        type: string
        default: VPE_ROUTING-ENGINE_17.2R1-S2.1.qcow2
        description: The name of the image for the vpfe.
      vmxvpfe_sriov43_0_port_unknownunicastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of unknown unicast
      vmxvpfe_sriov44_0_port_unknownmulticastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of unknown multicast
      vmxvre_console:
        type: string
        default: vidconsole
        description: The console type.
      vmxvpfe_sriov42_0_port_mac:
        type: string
        default: 00:11:22:EF:AC:DF
        description: The mac address to be assigned to the sriov port.
      vmxvpfe_sriov44_0_port_vlanfilter:
        type: json
        default:
        - 4001
        - 4002
        - 3104
        - 3105
        description: VF VLAN Filters specified in JSON list object
      vmxvpfe_sriov42_0_port_unknownmulticastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of unknown multicast
      vmxvpfe_volume_id_0:
        type: string
        default: 47cede15-da2f-4397-a101-aa683220aff3
        description: The volume id for the vpfe cinder volume
      min_instances:
        type: integer
        default: {
          }
      vmxvpfe_sriov44_0_port_vlanstrip:
        type: boolean
        default: false
        description: boolean to specify VLAN Strip option
      vf_module_id:
        type: string
        default: '123'
        description: Unique ID for this VF_MODULE instance
      nf_function:
        type: string
        default: Firewall
      vmxvpfe_sriov43_0_port_unknownmulticastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of unknown multicast
      vmxvre_int_ctl_ip_0:
        type: string
        default: 10.0.0.10
        description: IP address of vRE internal network interface
      vnf_name:
        type: string
        default: mtnj309me6vre
        description: Unique name for this VNF instance.
      AIC_CLLI:
        type: string
        default: ATLMY8GA
        description: AIC Site CLLI
      vmxvpfe_sriov41_0_port_unknownunicastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of unknown unicast
      vmxvpfe_sriov44_0_port_broadcastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of broadcast traffic
      vmxvre_volume_type_1:
        type: string
        default: HITACHI
        description: The type of backend storage.
      vmxvpfe_volume_type_0:
        type: string
        default: HITACHI
        description: The type of backend storage.
      vmxvre_volume_type_0:
        type: string
        default: HITACHI
        description: The type of backend storage.
      vmxvpfe_sriov43_0_port_broadcastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of broadcast traffic
      vnf_id:
        type: string
        default: '123'
        description: Unique ID for this VF instance
      bandwidth_units:
        type: string
        default: Gbps
        description: Units of bandwidth
      availability_zone_0:
        type: string
        default: mtpocfo-kvm-az01
        description: The Availability Zone to launch the instance.
      vmxvre_oam_prefix:
        type: string
        default: '24'
        description: Prefix of internal network subnet
      ASN:
        type: string
        default: AV_vPE
        description: AV/PE
      vmxvpfe_name_0:
        type: string
        default: vPFEXI
        description: VM Name for the vPFE
      vmxvre_chassis_i2cid:
        type: string
        default: '161'
        description: The chassis id.
      availability_zone_max_count:
        type: integer
        default: 1
      bandwidth:
        type: string
        default: '10'
        description: Requested VPE bandwidth
      vmxvre_volume_size_0:
        type: float
        default: 45.0
        description: The size of the bootable volume for the vre.
      vmxvpfe_sriov42_0_port_broadcastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of broadcast traffic
      vmxvre_volume_size_1:
        type: float
        default: 50.0
        description: The size of the attach volume for the vre.
      vmxvre_oam_gateway:
        type: string
        default: 10.0.0.10
        description: IP address of gateway
      vmxvre_ore_present:
        type: string
        default: '0'
        description: The number or re present.
      vmxvre_volume_name_1:
        type: string
        default: vREXI_FAVolume
        description: The name of the volume to be attached to the vre.
      vmxvre_volume_name_0:
        type: string
        default: vREXI_FBVolume
        description: The name of the bootable volume for the vre.
      vmxvpfe_sriov41_0_port_unknownmulticastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of unknown multicast
      vnf_instance_name:
        type: string
        default: mtnj309me6
        description: The hostname assigned to the vpe.
      vmxvre_type:
        type: string
        default: '0'
        description: The type of the RE.
      oam_net_id:
        type: string
        default: b95eeb1d-d55d-4827-abb4-8ebb94941429
        description: The name of the common OAM network
      vmx_int_ctl_len:
        type: string
        default: '24'
        description: Length of internal network subnet
      vmxvpfe_sriov43_0_port_vlanstrip:
        type: boolean
        default: false
        description: boolean to specify VLAN Strip option
      vmxvpfe_sriov41_0_port_broadcastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of broadcast traffic
      nf_role:
        type: string
        default: MIS
      vmxvpfe_sriov41_0_port_vlanfilter:
        type: json
        default:
        - 4001
        - 4002
        - 3104
        - 3105
        description: VF VLAN Filters specified in JSON list object
      vmxvre_volume_id_1:
        type: string
        default: 6e86797e-03cd-4fdc-ba72-2957119c746d
        description: The volume id for the vre cinder volume.
      vmxvre_volume_id_0:
        type: string
        default: f4eacb79-f687-4e9d-b760-21847c8bb15a
        description: The volume id for the vre cinder volume.
      vmxvpfe_sriov42_0_port_unknownunicastallow:
        type: boolean
        default: true
        description: boolean to specify allowance of unknown unicast
      vmxvpfe_flavor_name:
        type: string
        default: ns.c20r16d25.v5
        description: Flavor created to support the vPFE VM
    capabilities:
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.attachment_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.attachment_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.root.size_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      int_dummy_net_id.end_point:
        type: tosca.capabilities.Endpoint
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outpoing.packets_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.latency_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.attachment_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.endpoint_vmxvpfe:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.scalable_vmxvre:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.binding_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      int_dummy_net_id.link:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.instance_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.attachment_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.latency_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.binding_vmxvre_vmxvre_int_ctl__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.instance_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.write.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.attachment_vmxvpfe_vmxvpfe_int_dummy__port
      : type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.memory_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.feature_vmxvre:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_volume_1.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.feature_vmxvpfe_vmxvpfe_sriov44_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.latency_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.allocation_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.feature_vmxvpfe_vmxvpfe_int_ctl__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.feature_vmxvpfe:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.capacity_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      int_dummy_net_id.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      int_dummy_net_id.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.write.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.memory.resident_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      int_ctl_rvn.end_point:
        type: tosca.capabilities.Endpoint
        occurrences:
        - 1
        - UNBOUNDED
      int_ctl_rvn.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.ephemeral.size_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.host_vmxvpfe:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_util_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.endpoint_vmxvre:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.allocation_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.binding_vmxvre:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.attachment_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      int_ctl_rvn.link:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_volume_1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.memory.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.binding_vmxvpfe:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.root.size_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.host_vmxvre:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      abstract_vmxvre.vmxvre.vmxvre.cpu.delta_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.vcpus_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.allocation_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.os_vmxvpfe:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.cpu_util_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.binding_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vmxvre_volume_0.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.attachment_vmxvpfe_vmxvpfe_int_ctl__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.feature_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vmxvre_volume_0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.iops_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.iops_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets.rate_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvpfe_volume_0.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.iops_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.feature_vmxvpfe_vmxvpfe_int_dummy__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.allocation_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.binding_vmxvpfe_vmxvpfe_sriov43_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.latency_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu.delta_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.ephemeral.size_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.binding_vmxvpfe_vmxvpfe_int_dummy__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      abstract_vmxvre.vmxvre.vmxvre.disk.read.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.attachment_vmxvre_vmxvre_int_ctl__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.feature_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.cpu_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.iops_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.capacity_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      int_ctl_rvn.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.feature_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.resident_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.binding_vmxvpfe_vmxvpfe_sriov42_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      abstract_vmxvre.vmxvre.vmxvre.os_vmxvre:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.feature_vmxvre_vmxvre_int_ctl__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.vcpus_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.scalable_vmxvpfe:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.feature_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets_vmxvre_vmxvre_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.capacity_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvre.vmxvre.vmxvre.disk.device.capacity_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      vmxvpfe_volume_0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.binding_vmxvpfe_vmxvpfe_int_ctl__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.binding_vmxvpfe_vmxvpfe_sriov41_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - int_dummy_net_id.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvpfe_volume_0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.dependency_vmxvpfe_vmxvpfe_int_ctl__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvpfe.vmxvpfe.vmxvpfe.dependency_vmxvpfe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.dependency_vmxvpfe_vmxvpfe_int_dummy__port
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.dependency_vmxvpfe_vmxvpfe_sriov43_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.dependency_vmxvpfe_vmxvpfe_sriov41_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.dependency_vmxvpfe_vmxvpfe_sriov42_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.dependency_vmxvpfe_vmxvpfe_sriov44_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvre_volume_1.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - vmxvre_volume_0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.dependency_vmxvre_vmxvre_oam__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.dependency_vmxvre_vmxvre_int_ctl__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvre.vmxvre.vmxvre.dependency_vmxvre:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - int_ctl_rvn.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.link_vmxvpfe_vmxvpfe_sriov43_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.link_vmxvpfe_vmxvpfe_sriov41_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.link_vmxvpfe_vmxvpfe_sriov42_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.link_vmxvpfe_vmxvpfe_sriov44_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.link_vmxvre_vmxvre_int_ctl__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - abstract_vmxvpfe.vmxvpfe.vmxvpfe.local_storage_vmxvpfe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
    - abstract_vmxvre.vmxvre.vmxvre.local_storage_vmxvre:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
