tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.service.AdiodVmxVpeBvService488Test:
    derived_from: org.openecomp.resource.abstract.nodes.service
    properties:
      2017488adiodvpe20_ASN:
        type: string
        default: AV_vPE
        description: AV/PE
      2017488adiodvpe20_bandwidth:
        type: string
        default: '10'
        description: Requested VPE bandwidth
      2017488adiodvpe20_bandwidth_units:
        type: string
        default: Gbps
        description: Units of bandwidth
      2017488adiodvpe20_AIC_CLLI:
        type: string
        default: ATLMY8GA
        description: AIC Site CLLI
      2017488adiodvpe20_vnf_config_template_version:
        type: string
        default: '17.2'
        description: VPE Software Version
      2017488adiodvpe20_vnf_instance_name:
        type: string
        default: mtnj309me6
        description: The hostname assigned to the vpe.
    capabilities:
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.binding_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_util_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.feature_vmxvpfe_vmxvpfe_int_dummy__port
      : type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets.rate_vmxvre_vmxvre_oam__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.endpoint_vmxvre:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.int_ctl_rvn.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.feature_vmxvre:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.cpu_util_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.vmxvre_volume_0.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.int_dummy_net_id.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.feature_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.cpu_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outpoing.packets_vmxvre_vmxvre_oam__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.binding_vmxvre:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.memory.resident_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.feature_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.iops_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.binding_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.write.requests.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.iops_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.host_vmxvre:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.attachment_vmxvpfe_vmxvpfe_int_ctl__port
      : type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.feature_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.binding_vmxvpfe:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.feature_vmxvpfe_vmxvpfe_int_ctl__port
      : type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.binding_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets_vmxvre_vmxvre_oam__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.binding_vmxvpfe_vmxvpfe_int_dummy__port
      : type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.latency_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.int_dummy_net_id.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.latency_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.read.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.attachment_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.os_vmxvpfe:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.feature_vmxvre_vmxvre_int_ctl__port
      : type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.attachment_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.binding_vmxvre_vmxvre_int_ctl__port
      : type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.vcpus_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.attachment_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.capacity_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.scalable_vmxvre:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.host_vmxvpfe:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.latency_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.int_ctl_rvn.link:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.ephemeral.size_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.allocation_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.attachment_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.int_ctl_rvn.end_point:
        type: tosca.capabilities.Endpoint
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.feature_vmxvpfe:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes.rate_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.instance_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.iops_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.memory.usage_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.attachment_vmxvre_vmxvre_int_ctl__port
      : type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.allocation_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.feature_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.vmxvre_volume_1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.vmxvre_volume_1.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.allocation_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.write.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.capacity_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.allocation_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.binding_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.latency_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.os_vmxvre:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.endpoint_vmxvpfe:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.ephemeral.size_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.int_dummy_net_id.end_point:
        type: tosca.capabilities.Endpoint
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets_vmxvre_vmxvre_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes_vmxvre_vmxvre_oam__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.memory_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.vmxvpfe_volume_0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.binding_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.root.size_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.int_ctl_rvn.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.root.size_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.scalable_vmxvpfe:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.capacity_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.resident_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.attachment_vmxvpfe_vmxvpfe_int_dummy__port
      : type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.capacity_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu.delta_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.vmxvre_volume_0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes_vmxvre_vmxvre_oam__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.usage_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.attachment_vmxvre_vmxvre_oam__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.cpu.delta_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.int_dummy_net_id.link:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.instance_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.iops_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.binding_vmxvpfe_vmxvpfe_int_ctl__port
      : type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.vmxvpfe_volume_0.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.feature_vmxvpfe_vmxvpfe_sriov41_0_port
      : type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
      2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.vcpus_vmxvre:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - 2017488adiodvpe20.int_dummy_net_id.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - 2017488adiodvpe20.vmxvpfe_volume_0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.dependency_vmxvpfe_vmxvpfe_int_ctl__port
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.dependency_vmxvpfe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.dependency_vmxvpfe_vmxvpfe_int_dummy__port
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.dependency_vmxvpfe_vmxvpfe_sriov43_0_port
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.dependency_vmxvpfe_vmxvpfe_sriov41_0_port
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.dependency_vmxvpfe_vmxvpfe_sriov42_0_port
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.dependency_vmxvpfe_vmxvpfe_sriov44_0_port
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - 2017488adiodvpe20.vmxvre_volume_1.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - 2017488adiodvpe20.vmxvre_volume_0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.dependency_vmxvre_vmxvre_oam__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.dependency_vmxvre_vmxvre_int_ctl__port
      : occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - 2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.dependency_vmxvre:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - 2017488adiodvpe20.int_ctl_rvn.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.link_vmxvpfe_vmxvpfe_sriov43_0_port
      : occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.link_vmxvpfe_vmxvpfe_sriov41_0_port
      : occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.link_vmxvpfe_vmxvpfe_sriov42_0_port
      : occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ? 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.link_vmxvpfe_vmxvpfe_sriov44_0_port
      : occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - 2017488adiodvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.link_vmxvre_vmxvre_int_ctl__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - 2017488adiodvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.local_storage_vmxvpfe:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
    - 2017488adiodvpe20.abstract_vmxvre.vmxvre.vmxvre.local_storage_vmxvre:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
