tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 35fb95d8-d1f0-4e46-99ac-e01b423e8e3f
  UUID: 43f13072-fe50-496b-b673-7af075d10143
  name: PASQUALE vMX VPE BV Service 488 test
  description: 'Model Creation for PID 291247b . OAM Network Service Name : PASQUALE
    vPE Tenant OAM Network 1 SRIOV Network Service Name : vPE PASQUALE Provider Net 1'
  type: Service
  category: Network L1-3
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-PASQUALE vMX VPE BV Service 488 test-interface:
    file: service-PASQUALEVmxVpeBvService488Test-template-interface.yml
- resource-2017 488 PASQUALE vPE 2:
    file: resource-2017488PASQUALEVpe2-template.yml
- resource-2017 488 PASQUALE vPE 2-interface:
    file: resource-2017488PASQUALEVpe2-template-interface.yml
topology_template:
  inputs:
    2017488PASQUALEvpe20_ASN:
      type: string
      default: AV_vPE
      description: AV/PE
    2017488PASQUALEvpe20_bandwidth:
      type: string
      default: '10'
      description: Requested VPE bandwidth
    2017488PASQUALEvpe20_bandwidth_units:
      type: string
      default: Gbps
      description: Units of bandwidth
    2017488PASQUALEvpe20_AIC_CLLI:
      type: string
      default: ATLMY8GA
      description: AIC Site CLLI
    2017488PASQUALEvpe20_vnf_config_template_version:
      type: string
      default: '17.2'
      description: VPE Software Version
    2017488PASQUALEvpe20_vnf_instance_name:
      type: string
      default: mtnj309me6
      description: The hostname assigned to the vpe.
  node_templates:
    2017 488 PASQUALE vPE 2 0:
      type: org.openecomp.resource.vf.2017488PASQUALEVpe2
      metadata:
        invariantUUID: e2dcd546-e647-4854-9ed9-e0a4d6880636
        UUID: 079266b1-fcf5-44ae-bc04-cc3215b28737
        customizationUUID: 2b4e9125-b607-49a3-81c7-9260f8ca32f4
        version: '4.0'
        name: 2017 488 PASQUALE vPE 2
        description: 'Name PASQUALE vPE Description The Provider edge function for the
          PASQUALE service supported by the Junipers VMX product Category Router Vendor
          Juniper Vendor Release code 17.2 Owners Mary Fragale Updated 9-25-17 for
          version 8.0 of the VLM '
        type: VF
        category: Network L2-3
        subcategory: Router
        resourceVendor: Juniper valid 2
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        vmxvre_retype: RE-VMX
        vnf_config_template_version:
          get_input: 2017488PASQUALEvpe20_vnf_config_template_version
        sriov44_net_id: 48d399b3-11ee-48a8-94d2-f0ea94d6be8d
        int_ctl_net_id: 2f323477-6936-4d01-ac53-d849430281d9
        vmxvpfe_sriov41_0_port_mac: 00:11:22:EF:AC:DF
        int_ctl_net_name: VMX-INTXI
        vmx_int_ctl_prefix: 128.0.0.0
        sriov43_net_id: da349ca1-6de9-4548-be88-2d88e99bfef5
        sriov42_net_id: 760669ba-013d-4d9b-b0e7-4151fe2e6279
        sriov41_net_id: 25ad52d5-c165-40f8-b3b0-ddfc2373280a
        nf_type: vPE
        vmxvpfe_int_ctl_ip_1: 128.0.0.16
        is_AVPN_service: false
        vmx_RSG_name: vREXI-affinity
        vmx_int_ctl_forwarding: l2
        vmxvre_oam_ip_0: 10.40.123.5
        vmxvpfe_sriov44_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_sriov41_0_port_vlanstrip: false
        vmxvpfe_sriov42_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov44_0_port_unknownunicastallow: true
        vmxvre_image_name_0: VRE-ENGINE_17.2-S2.1.qcow2
        vmxvre_instance: '0'
        vmxvpfe_sriov43_0_port_mac: 00:11:22:EF:AC:DF
        vmxvre_flavor_name: ns.c1r16d32.v5
        vmxvpfe_volume_size_0: 40.0
        vmxvpfe_sriov43_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_naming:
          ecomp_generated_naming: true
        multi_stage_design: false
        nf_naming_code: tvpr
        vmxvre_name_0: vREXI
        vmxvpfe_sriov42_0_port_vlanstrip: false
        vmxvpfe_volume_name_0: vPFEXI_FBVolume
        vmx_RSG_id: bd89a33c-13c3-4a04-8fde-1a57eb123141
        vmxvpfe_image_name_0: VPE_ROUTING-ENGINE_17.2R1-S2.1.qcow2
        vmxvpfe_sriov43_0_port_unknownunicastallow: true
        vmxvpfe_sriov44_0_port_unknownmulticastallow: true
        vmxvre_console: vidconsole
        vmxvpfe_sriov44_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        vmxvpfe_sriov42_0_port_mac: 00:11:22:EF:AC:DF
        vmxvpfe_volume_id_0: 47cede15-da2f-4397-a101-aa683220aff3
        vmxvpfe_sriov42_0_port_unknownmulticastallow: true
        vmxvpfe_sriov44_0_port_vlanstrip: false
        vf_module_id: '123'
        nf_function: Firewall
        vmxvpfe_sriov43_0_port_unknownmulticastallow: true
        vmxvre_int_ctl_ip_0: 128.0.0.1
        AIC_CLLI:
          get_input: 2017488PASQUALEvpe20_AIC_CLLI
        vnf_name: mtnj309me6vre
        vmxvpfe_sriov41_0_port_unknownunicastallow: true
        vmxvre_volume_type_1: HITACHI
        vmxvpfe_sriov44_0_port_broadcastallow: true
        vmxvre_volume_type_0: HITACHI
        vmxvpfe_volume_type_0: HITACHI
        vmxvpfe_sriov43_0_port_broadcastallow: true
        bandwidth_units:
          get_input: 2017488PASQUALEvpe20_bandwidth_units
        vnf_id: '123'
        vmxvre_oam_prefix: '24'
        availability_zone_0: mtpocfo-kvm-az01
        ASN:
          get_input: 2017488PASQUALEvpe20_ASN
        vmxvre_chassis_i2cid: '161'
        vmxvpfe_name_0: vPFEXI
        bandwidth:
          get_input: 2017488PASQUALEvpe20_bandwidth
        availability_zone_max_count: 1
        vmxvre_volume_size_0: 45.0
        vmxvre_volume_size_1: 50.0
        vmxvpfe_sriov42_0_port_broadcastallow: true
        vmxvre_oam_gateway: 10.40.123.1
        vmxvre_volume_name_1: vREXI_FAVolume
        vmxvre_ore_present: '0'
        vmxvre_volume_name_0: vREXI_FBVolume
        vmxvre_type: '0'
        vnf_instance_name:
          get_input: 2017488PASQUALEvpe20_vnf_instance_name
        vmxvpfe_sriov41_0_port_unknownmulticastallow: true
        oam_net_id: b95eeb1d-d55d-4827-abb4-8ebb94941429
        vmx_int_ctl_len: '24'
        vmxvpfe_sriov43_0_port_vlanstrip: false
        vmxvpfe_sriov41_0_port_broadcastallow: true
        vmxvre_volume_id_1: 6e86797e-03cd-4fdc-ba72-2957119c746d
        vmxvpfe_sriov41_0_port_vlanfilter:
        - 4001
        - 4002
        - 3104
        - 3105
        nf_role: MIS
        vmxvre_volume_id_0: f4eacb79-f687-4e9d-b760-21847c8bb15a
        vmxvpfe_sriov42_0_port_unknownunicastallow: true
        vmxvpfe_flavor_name: ns.c20r16d25.v5
  groups:
    2017488PASQUALEvpe20..2017488PASQUALEVpe2..PASQUALE_vPFE_BV..module-2:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 2017488PASQUALEVpe2..PASQUALE_vPFE_BV..module-2
        vfModuleModelInvariantUUID: 83dc51de-a337-498e-9fee-763603a057b4
        vfModuleModelUUID: 13bea14d-9405-43c6-920b-97bab64b6a01
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: a90865d5-6de0-4ef8-bf53-d45fa3edddfc
      properties:
        min_vf_module_instances: null
        vf_module_label: PASQUALE_vPFE_BV
        max_vf_module_instances: null
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: null
        volume_group: true
        availability_zone_count:
    2017488PASQUALEvpe20..2017488PASQUALEVpe2..PASQUALE_base_vPE_BV..module-0:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 2017488PASQUALEVpe2..PASQUALE_base_vPE_BV..module-0
        vfModuleModelInvariantUUID: c636b302-fba2-4ed7-9f3b-c99715b6bb2e
        vfModuleModelUUID: 0a45a870-3a19-4238-a72a-eadfc583d4fe
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: a0b634e6-514e-4977-91dd-3b8c295e6bc8
      properties:
        min_vf_module_instances: 1
        vf_module_label: PASQUALE_base_vPE_BV
        max_vf_module_instances: 1
        vfc_list:
        vf_module_type: Base
        vf_module_description:
        initial_count: 1
        volume_group: false
        availability_zone_count:
    2017488PASQUALEvpe20..2017488PASQUALEVpe2..PASQUALE_vRE_BV..module-1:
      type: org.openecomp.groups.VfModule
      metadata:
        vfModuleModelName: 2017488PASQUALEVpe2..PASQUALE_vRE_BV..module-1
        vfModuleModelInvariantUUID: 54466b6d-e33c-4f4d-87e2-32bc5b103589
        vfModuleModelUUID: 3f6d5e51-a9a0-4c53-bb6d-be836767d96f
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: dba1d1ff-77e2-4f4d-b1b4-1bed564f13b1
      properties:
        min_vf_module_instances: 0
        vf_module_label: PASQUALE_vRE_BV
        max_vf_module_instances:
        vfc_list:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
        availability_zone_count:
  substitution_mappings:
    node_type: org.openecomp.service.PASQUALEVmxVpeBvService488Test
    capabilities:
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.binding_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.binding_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests.rate_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests.rate_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_util_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_util_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets.rate_vmxvre_vmxvre_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.feature_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.feature_vmxvpfe_vmxvpfe_int_dummy__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.requests_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.requests_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets.rate_vmxvre_vmxvre_oam__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets.rate_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes.rate_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes.rate_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests.rate_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests.rate_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.usage_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.usage_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.endpoint_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.endpoint_vmxvre
      2017488PASQUALEvpe20.int_ctl_rvn.feature:
      - 2017488PASQUALEvpe20
      - int_ctl_rvn.feature
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.feature_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.feature_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.write.requests_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.cpu_util_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.cpu_util_vmxvre
      2017488PASQUALEvpe20.vmxvre_volume_0.attachment:
      - 2017488PASQUALEvpe20
      - vmxvre_volume_0.attachment
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes.rate_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes.rate_vmxvpfe
      2017488PASQUALEvpe20.int_dummy_net_id.feature:
      - 2017488PASQUALEvpe20
      - int_dummy_net_id.feature
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.usage_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.usage_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes.rate_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes.rate_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.packets.rate_vmxvre_vmxvre_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.feature_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.feature_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.bytes_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.cpu_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.cpu_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outpoing.packets_vmxvre_vmxvre_oam__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outpoing.packets_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes.rate_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes.rate_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_dummy__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.binding_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.binding_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.memory.resident_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.memory.resident_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.feature_vmxvre_vmxvre_oam__port:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.feature_vmxvre_vmxvre_oam__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.iops_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.iops_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.binding_vmxvre_vmxvre_oam__port:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.binding_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.write.requests.rate_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.write.requests.rate_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov43_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.packets.rate_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.iops_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.iops_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.host_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.host_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.usage_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.usage_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.attachment_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.attachment_vmxvpfe_vmxvpfe_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.usage_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.usage_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.feature_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.feature_vmxvpfe_vmxvpfe_sriov44_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.bytes_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.binding_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.binding_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes_vmxvre_vmxvre_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.feature_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.feature_vmxvpfe_vmxvpfe_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.binding_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.binding_vmxvpfe_vmxvpfe_sriov44_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets_vmxvre_vmxvre_oam__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.packets_vmxvre_vmxvre_oam__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.binding_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.binding_vmxvpfe_vmxvpfe_int_dummy__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.latency_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.latency_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488PASQUALEvpe20.int_dummy_net_id.attachment:
      - 2017488PASQUALEvpe20
      - int_dummy_net_id.attachment
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes.rate_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.latency_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.latency_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.read.requests_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.read.requests_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.attachment_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.attachment_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.os_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.os_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.feature_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.feature_vmxvre_vmxvre_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.attachment_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.attachment_vmxvpfe_vmxvpfe_sriov41_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.binding_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.binding_vmxvre_vmxvre_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.vcpus_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.vcpus_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.attachment_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.attachment_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.capacity_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.capacity_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.scalable_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.scalable_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes.rate_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes.rate_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes.rate_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.host_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.host_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.latency_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.latency_vmxvre
      2017488PASQUALEvpe20.int_ctl_rvn.link:
      - 2017488PASQUALEvpe20
      - int_ctl_rvn.link
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.ephemeral.size_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.ephemeral.size_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.allocation_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.allocation_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.attachment_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.attachment_vmxvpfe_vmxvpfe_sriov44_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes.rate_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes.rate_vmxvre
      2017488PASQUALEvpe20.int_ctl_rvn.end_point:
      - 2017488PASQUALEvpe20
      - int_ctl_rvn.end_point
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.feature_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.feature_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes.rate_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes.rate_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.instance_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.instance_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.bytes.rate_vmxvre_vmxvre_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.iops_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.iops_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.memory.usage_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.memory.usage_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.attachment_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.attachment_vmxvre_vmxvre_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.allocation_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.allocation_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov42_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes.rate_vmxvre_vmxvre_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.feature_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.feature_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.read.bytes_vmxvre
      2017488PASQUALEvpe20.vmxvre_volume_1.feature:
      - 2017488PASQUALEvpe20
      - vmxvre_volume_1.feature
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488PASQUALEvpe20.vmxvre_volume_1.attachment:
      - 2017488PASQUALEvpe20
      - vmxvre_volume_1.attachment
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.allocation_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.allocation_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_int_dummy__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.write.requests_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.write.requests_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.capacity_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.capacity_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.allocation_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.allocation_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_int_dummy__port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outpoing.packets_vmxvre_vmxvre_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests.rate_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests.rate_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.binding_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.binding_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.latency_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.latency_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.os_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.os_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.incoming.packets_vmxvpfe_vmxvpfe_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.endpoint_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.endpoint_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.write.bytes_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests.rate_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.read.requests.rate_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.outgoing.bytes_vmxvre_vmxvre_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes.rate_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.read.bytes.rate_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.ephemeral.size_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.ephemeral.size_vmxvre
      2017488PASQUALEvpe20.int_dummy_net_id.end_point:
      - 2017488PASQUALEvpe20
      - int_dummy_net_id.end_point
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.write.requests_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.read.requests_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.network.incoming.packets_vmxvre_vmxvre_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov43_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes_vmxvre_vmxvre_oam__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.outgoing.bytes_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.memory_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.memory_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488PASQUALEvpe20.vmxvpfe_volume_0.feature:
      - 2017488PASQUALEvpe20
      - vmxvpfe_volume_0.feature
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.outpoing.packets_vmxvpfe_vmxvpfe_int_dummy__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets_vmxvpfe_vmxvpfe_sriov42_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.binding_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.binding_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.bytes_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.bytes_vmxvpfe_vmxvpfe_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.root.size_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.root.size_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.network.incoming.bytes.rate_vmxvpfe_vmxvpfe_sriov43_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outpoing.packets_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488PASQUALEvpe20.int_ctl_rvn.attachment:
      - 2017488PASQUALEvpe20
      - int_ctl_rvn.attachment
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.root.size_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.root.size_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.network.incoming.bytes_vmxvpfe_vmxvpfe_int_dummy__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_sriov41_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.bytes_vmxvpfe_vmxvpfe_sriov44_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov44_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.network.incoming.packets.rate_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.scalable_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.scalable_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.capacity_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.capacity_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.resident_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.memory.resident_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.attachment_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.attachment_vmxvpfe_vmxvpfe_int_dummy__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.capacity_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.capacity_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu.delta_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu.delta_vmxvpfe
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.network.outgoing.bytes_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488PASQUALEvpe20.vmxvre_volume_0.feature:
      - 2017488PASQUALEvpe20
      - vmxvre_volume_0.feature
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes_vmxvre_vmxvre_oam__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.network.incoming.bytes_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.usage_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.usage_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.attachment_vmxvre_vmxvre_oam__port:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.attachment_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.cpu_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.cpu.delta_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.cpu.delta_vmxvre
      2017488PASQUALEvpe20.int_dummy_net_id.link:
      - 2017488PASQUALEvpe20
      - int_dummy_net_id.link
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.read.bytes_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.instance_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.instance_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.write.bytes_vmxvre
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.disk.device.iops_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.disk.device.iops_vmxvre
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.binding_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.binding_vmxvpfe_vmxvpfe_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests.rate_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.disk.device.write.requests.rate_vmxvpfe
      2017488PASQUALEvpe20.vmxvpfe_volume_0.attachment:
      - 2017488PASQUALEvpe20
      - vmxvpfe_volume_0.attachment
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.feature_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.feature_vmxvpfe_vmxvpfe_sriov41_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.network.outgoing.packets.rate_vmxvpfe_vmxvpfe_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.vcpus_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.vcpus_vmxvre
    requirements:
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.dependency_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.dependency_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.dependency_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.dependency_vmxvpfe
      2017488PASQUALEvpe20.int_ctl_rvn.dependency:
      - 2017488PASQUALEvpe20
      - int_ctl_rvn.dependency
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.link_vmxvpfe_vmxvpfe_sriov44_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov44_0_port.vmxvpfe_vmxvpfe_sriov44_0_port.link_vmxvpfe_vmxvpfe_sriov44_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.dependency_vmxvre_vmxvre_oam__port:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre_vmxvre_oam__port.vmxvre_vmxvre_oam__port.dependency_vmxvre_vmxvre_oam__port
      2017488PASQUALEvpe20.vmxvre_volume_0.dependency:
      - 2017488PASQUALEvpe20
      - vmxvre_volume_0.dependency
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.dependency_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.dependency_vmxvpfe_vmxvpfe_sriov43_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.dependency_vmxvpfe_vmxvpfe_int_dummy__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_dummy__port.vmxvpfe_vmxvpfe_int_dummy__port.dependency_vmxvpfe_vmxvpfe_int_dummy__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.dependency_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.dependency_vmxvpfe_vmxvpfe_sriov42_0_port
      ? 2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.dependency_vmxvre_vmxvre_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.dependency_vmxvre_vmxvre_int_ctl__port
      2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe.vmxvpfe.local_storage_vmxvpfe:
      - 2017488PASQUALEvpe20
      - abstract_vmxvpfe.vmxvpfe.vmxvpfe.local_storage_vmxvpfe
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.link_vmxvre_vmxvre_int_ctl__port:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre_vmxvre_int_ctl__port.vmxvre_vmxvre_int_ctl__port.link_vmxvre_vmxvre_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.dependency_vmxvpfe_vmxvpfe_int_ctl__port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_int_ctl__port.vmxvpfe_vmxvpfe_int_ctl__port.dependency_vmxvpfe_vmxvpfe_int_ctl__port
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.dependency_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.dependency_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488PASQUALEvpe20.int_dummy_net_id.dependency:
      - 2017488PASQUALEvpe20
      - int_dummy_net_id.dependency
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.link_vmxvpfe_vmxvpfe_sriov41_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov41_0_port.vmxvpfe_vmxvpfe_sriov41_0_port.link_vmxvpfe_vmxvpfe_sriov41_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.dependency_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.dependency_vmxvre
      2017488PASQUALEvpe20.vmxvre_volume_1.dependency:
      - 2017488PASQUALEvpe20
      - vmxvre_volume_1.dependency
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.link_vmxvpfe_vmxvpfe_sriov42_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov42_0_port.vmxvpfe_vmxvpfe_sriov42_0_port.link_vmxvpfe_vmxvpfe_sriov42_0_port
      2017488PASQUALEvpe20.vmxvpfe_volume_0.dependency:
      - 2017488PASQUALEvpe20
      - vmxvpfe_volume_0.dependency
      ? 2017488PASQUALEvpe20.abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.link_vmxvpfe_vmxvpfe_sriov43_0_port
      : - 2017488PASQUALEvpe20
        - abstract_vmxvpfe.vmxvpfe_vmxvpfe_sriov43_0_port.vmxvpfe_vmxvpfe_sriov43_0_port.link_vmxvpfe_vmxvpfe_sriov43_0_port
      2017488PASQUALEvpe20.abstract_vmxvre.vmxvre.vmxvre.local_storage_vmxvre:
      - 2017488PASQUALEvpe20
      - abstract_vmxvre.vmxvre.vmxvre.local_storage_vmxvre
