tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.service.Vidmacrofalsenaming:
    derived_from: org.openecomp.resource.abstract.nodes.service
    capabilities:
      multi_provider_port_group0.virtual_linkable:
        type: tosca.capabilities.network.Linkable
        occurrences:
        - 1
        - UNBOUNDED
      multi_provider_port_group0.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
    requirements:
    - multi_provider_port_group0.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
