tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 6ef0ca40-f366-4897-951f-abd65d25f6f7
  UUID: b4398538-e89d-4f13-b33d-ca323434ba50
  name: Port Mirroring Configuration By Policy
  description: A port mirroring configuration by policy object
  type: Configuration
  category: Configuration
  subcategory: Configuration
  resourceVendor: ATT (Tosca)
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.nodes.PortMirroringConfigurationByPolicy:
    derived_from: tosca.nodes.Root
    description: A port mirroring configuration by policy object
    properties:
      collector_node:
        type: string
        description: The name of the Collector Proxy
      policy_name:
        type: string
        description: The name of the policy for selection of the collector interfaces
      equip_vendor:
        type: string
        description: The name of the equipment vendor of the collector, i.e. Cisco
      equip_model:
        type: string
        description: The name of the equipment type of the collector, i.e. Cisco 4500x
    requirements:
    - source:
        occurrences:
        - 1
        - UNBOUNDED
        capability: org.openecomp.capabilities.PortMirroring
