#_______________________________________________________________________________________________________________________________________
 #|                                    					    AT&T Proprietary (Restricted)           									 |
 #|                                     Only for use by authorized individuals or any above-designated team(s)                            |
 #|                                          within the AT&T companies and not for general distribution      							 |
 #|_______________________________________________________________________________________________________________________________________|
tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: a977af77-db15-4375-a637-e9b994ecd569
  UUID: 281b5f7d-c7ac-4ea9-92fb-2c1d625ca681
  name: vFLORENCE_rVPMS_FE AIC3.0-11.2.1.7_SVC
  description: New service for vFLORENCE vProbe Front End AIC3.0 VPMS Radcom 11.2.1.7. Front End includes Qrouter, vProbe aff, vLB Agent aff and vLB.
  type: Service
  category: Emanuel
  serviceEcompNaming: true
imports:
- vFLORENCEvProbe_FE_AIC3-11.2.1_VF:
    file: resource-VflorencevprobeFeAic31121Vf-template.yml
topology_template:
  node_templates:
    vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1:
      type: com.att.d2.resource.vf.VflorencevprobeFeAic31121Vf
      metadata:
        invariantUUID: 124216d6-71d0-41c8-ac81-0c5acfee514a
        UUID: 245562de-3984-49ef-a708-6c9d7cfcabd1
        customizationUUID: 8293273d-0e76-4661-926f-06a01ad2e683
        version: '1.0'
        name: vFLORENCEvProbe_FE_AIC3-11.2.1_VF
        description: ' New service for vFLORENCE vProbe Front End AIC3.0 VPMS Radcom 11.2.1.7.
          Front End includes Qrouter, vProbe aff, vLB Agent aff and vLB. '
        type: VF
        category: Application L4+
        subcategory: Application Server
  groups:
    vflorencevprobe_fe_aic31121_vf1..VflorencevprobeFeAic31121Vf..FE_Base_Module..module-0:
      type: com.att.d2.groups.VfModule
      metadata:
        vfModuleModelName: VflorencevprobeFeAic31121Vf..FE_Base_Module..module-0
        vfModuleModelInvariantUUID: 9b5589c2-e4d1-4456-a23b-e0001c349155
        vfModuleModelUUID: 59bb7d14-278f-4ff5-bd5a-1a720c8b0d19
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: b9d6f6e8-e24a-4ad9-b863-1c3f6757bfe7
      properties:
        min_vf_module_instances: 1
        vf_module_label: FE_Base_Module
        max_vf_module_instances: 1
        vf_module_type: Base
        vf_module_description:
        volume_group: false
        initial_count: 1
    vflorencevprobe_fe_aic31121_vf1..VflorencevprobeFeAic31121Vf..FE_Add_On_Module_vprobe_eph..module-1:
      type: com.att.d2.groups.VfModule
      metadata:
        vfModuleModelName: VflorencevprobeFeAic31121Vf..FE_Add_On_Module_vprobe_eph..module-1
        vfModuleModelInvariantUUID: 21c1b57d-a618-4397-a7f4-9c37169ea09b
        vfModuleModelUUID: e67e5b39-1f3b-4692-beec-eda94a0375a5
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: a7d59494-3710-4b05-b4cd-e45dadbdc7ac
      properties:
        min_vf_module_instances: 0
        vf_module_label: FE_Add_On_Module_vprobe_eph
        max_vf_module_instances:
        vf_module_type: Expansion
        vf_module_description:
        volume_group: true
        initial_count: 0
    vflorencevprobe_fe_aic31121_vf1..VflorencevprobeFeAic31121Vf..FE_Add_On_Module_vlbagent_aff..module-2:
      type: com.att.d2.groups.VfModule
      metadata:
        vfModuleModelName: VflorencevprobeFeAic31121Vf..FE_Add_On_Module_vlbagent_aff..module-2
        vfModuleModelInvariantUUID: d1fb14d9-0fa8-4ead-b5cc-be311c7a95bd
        vfModuleModelUUID: 530e5e9f-2e82-4946-bf59-630f4d7ef4de
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: c1f95365-716c-4f6c-9477-a8f760a2edce
      properties:
        min_vf_module_instances: 0
        vf_module_label: FE_Add_On_Module_vlbagent_aff
        max_vf_module_instances:
        vf_module_type: Expansion
        vf_module_description:
        volume_group: true
        initial_count: 0
    vflorencevprobe_fe_aic31121_vf1..VflorencevprobeFeAic31121Vf..FE_Add_On_Module_qrouter..module-4:
      type: com.att.d2.groups.VfModule
      metadata:
        vfModuleModelName: VflorencevprobeFeAic31121Vf..FE_Add_On_Module_qrouter..module-4
        vfModuleModelInvariantUUID: 603e8f71-88ad-4bbf-9992-2e9a72a91e29
        vfModuleModelUUID: 064385f9-795b-4fcb-9e3b-51d7d0ccad80
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 3b5efcd3-d14d-4b0e-91cf-937db5aa65b5
      properties:
        min_vf_module_instances: 0
        vf_module_label: FE_Add_On_Module_qrouter
        max_vf_module_instances:
        vf_module_type: Expansion
        vf_module_description:
        initial_count: 0
        volume_group: true
    vflorencevprobe_fe_aic31121_vf1..VflorencevprobeFeAic31121Vf..FE_Add_On_Module_vlb..module-3:
      type: com.att.d2.groups.VfModule
      metadata:
        vfModuleModelName: VflorencevprobeFeAic31121Vf..FE_Add_On_Module_vlb..module-3
        vfModuleModelInvariantUUID: cba59330-855a-460b-8856-f6bff0dac6c2
        vfModuleModelUUID: 85b712e0-af62-4255-aeb6-ec9ae0f4eb13
        vfModuleModelVersion: '1'
        vfModuleModelCustomizationUUID: 962479d7-b5b7-4129-bf9f-bfe4775e7921
      properties:
        min_vf_module_instances: 0
        vf_module_label: FE_Add_On_Module_vlb
        max_vf_module_instances:
        vf_module_type: Expansion
        vf_module_description:
        volume_group: true
        initial_count: 0
  substitution_mappings:
    node_type: com.att.d2.service.VflorenceRvpmsFeAic3011217Svc
    capabilities:
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.endpoint:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          port_name:
            type: string
            required: false
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          secure:
            type: boolean
            default: true
            required: false
          ports:
            type: map
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.network.incoming.bytes.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of incoming bytes
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: network.incoming.bytes.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.write.bytes.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of writes
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.write.bytes.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.cpu_util:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average CPU utilization
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: '%'
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: cpu_util
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.iops:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average disk iops
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: count/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.iops
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.root.size:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Size of root disk
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: GB
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.root.size
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.write.requests:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Number of write requests
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: request
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.write.requests
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.read.bytes.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of reads
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.read.bytes.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.cpu.delta:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: CPU time used since previous datapoint
            description: Description of the metric
            required: false
          type:
            type: string
            default: Delta
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: ns
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: cpu.delta
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.ephemeral.size:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Size of ephemeral disk
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: GB
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.ephemeral.size
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.latency:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average disk latency per device
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: ms
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.latency
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.network.incoming.bytes:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Number of incoming bytes
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: network.incoming.bytes
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.host:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
        properties:
          num_cpus:
            type: integer
            required: false
          disk_size:
            type: scalar-unit.size
            required: false
          cpu_frequency:
            type: scalar-unit.frequency
            required: false
          mem_size:
            type: scalar-unit.size
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.binding:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - com.att.d2.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.read.bytes:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Volume of reads
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.read.bytes
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.read.requests:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Number of read requests
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: request
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.read.requests
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.instance:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Existence of instance
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: instance
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: instance
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.network.outgoing.packets.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of outgoing packets
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: packet/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: network.outgoing.packets.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.read.bytes.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of reads
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.read.bytes.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.scalable:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          min_instances:
            type: integer
            default: 1
            required: false
          max_instances:
            type: integer
            default: 1
            required: false
          default_instances:
            type: integer
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.feature:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.vcpus:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Number of virtual CPUs allocated to the instance
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: vcpu
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: vcpus
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.usage:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: The physical size in bytes of the image container on the host
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.usage
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.network.outgoing.bytes.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of outgoing bytes
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: network.outgoing.bytes.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.capacity:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: The amount of disk per device that the instance can see
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.capacity
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.memory.usage:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Volume of RAM used by the instance from the amount of its allocated memory
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: MB
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: memory.usage
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.read.requests:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Number of read requests
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: request
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.read.requests
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.write.bytes.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of writes
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.write.bytes.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.capacity:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: The amount of disk that the instance can see
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.capacity
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.allocation:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: The amount of disk occupied by the instance on the host machine
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.allocation
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.network.incoming.packets.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of incoming packets
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: packet/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: network.incoming.packets.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.latency:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average disk latency
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: ms
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.latency
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.usage:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: The physical size in bytes of the image container on the host per device
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.usage
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.network.outpoing.packets:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Number of outgoing packets
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: network.outpoing.packets
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.read.requests.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of read requests
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: request/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.read.requests.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.write.bytes:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Volume of writes
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.write.bytes
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.cpu:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: CPU time used
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: ns
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: cpu
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.iops:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average disk iops per device
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: count/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.iops
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.network.outgoing.bytes:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Number of outgoing bytes
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: network.outgoing.bytes
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.read.bytes:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Volume of reads
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.read.bytes
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.os:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          type:
            type: string
            required: false
          distribution:
            type: string
            required: false
          version:
            type: version
            required: false
          architecture:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.write.requests.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of write requests
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: request/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.write.requests.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.write.requests:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Number of write requests
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: request
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.write.requests
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.write.requests.rate:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Average rate of write requests
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: request/s
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.write.requests.rate
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.memory:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Volume of RAM allocated to the instance
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: MB
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: memory
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.allocation:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: The amount of disk per device occupied by the instance on the host machine
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.allocation
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.disk.device.write.bytes:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Volume of writes
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: B
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: disk.device.write.bytes
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: disk
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.attachment:
        type: tosca.capabilities.Attachment
        occurrences:
        - 0
        - UNBOUNDED
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.network.incoming.packets:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Number of incoming packets
            description: Description of the metric
            required: false
          type:
            type: string
            default: Cumulative
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: packet
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: network.incoming.packets
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: network
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.memory.resident:
        type: com.att.d2.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          initiator:
            type: string
            default: source
            required: false
          network_name:
            type: string
            default: PRIVATE
            required: false
          description:
            type: string
            default: Volume of RAM used by the instance on the physical machine
            description: Description of the metric
            required: false
          type:
            type: string
            default: Gauge
            description: Type of the metric value, for an example, Cumulative, Delta, Gauge and etc.
            required: true
          secure:
            type: boolean
            default: false
            required: false
          ports:
            type: map
            required: false
          port_name:
            type: string
            required: false
          unit:
            type: string
            default: MB
            description: Unit of the metric value
            required: true
          protocol:
            type: string
            default: tcp
            required: false
          port:
            type: PortDef
            required: false
          name:
            type: string
            default: memory.resident
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
          category:
            type: string
            default: compute
            description: Category of the metric, for an example, compute, disk, network, storage and etc.
            required: false
          url_path:
            type: string
            required: false
    requirements:
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: com.att.d2.resource.cp.nodes.heat.network.neutron.Port
        relationship: com.att.d2.relationships.AttachesTo
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.dependency:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.link:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
      vFLORENCEvProbe_FE_AIC3-11.2.1_VF 1.local_storage:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
#_______________________________________________________________________________________________________________________________________
 #|                                    					    AT&T Proprietary (Restricted)           									 |
 #|                                     Only for use by authorized individuals or any above-designated team(s)                            |
 #|                                          within the AT&T companies and not for general distribution      							 |
 #|_______________________________________________________________________________________________________________________________________|
