AT&T Proprietary (Restricted)
Only for use by authorized individuals or any above-designated team(s)
within the AT&T companies and not for general distribution


1.    VSP Details: 
    a.    Name: Updated-VSP
    b.    Description desc
    c.    Version: 0.0
    d.    Vendor: 5698649140251
    e.    Category: resourceNewCategory.generic
    f.    License Details: 
        i.    License Model Version: 
        ii.    License Agreement Name: null
        iii    List of Feature Groups: 
    g.    High Availability 
    h.    Storage Data Back-up Details: 
        i.    Data Replication Required?: false
        ii.    	Data Size to replicate in GB: null
        iii.    Data replication frequency: null
        iv.    Replication Source: null
        v.    Replication Destination: null
    3.    List of VFCs 
        a.    For each VFC: 
            i.    VFC Name: 
            ii.    Description: 
            iii.    Images: 
            iv.    Compute/VM Characteristics 
                1.    vCPU: 
                2.    CPU over-subscription: 
                3.    Memory: 
                4.    Disk: 
            v.    Hypervisor Details 
                1.    Name: KVM
                2.    Drivers: null
            vi.    Guest OS Details 
                1.    Name: null
                2.    Bit Size: 64
                3.    Tools: null
            vii.    Number of VFC Instances 
            viii.    vNICs 
                5.    Protocols: Protocols{protocols=[], protocolWithHighestTrafficProfile=''}
                6.    IP v4 Required: true
                7.    IP v6 Required: false
            ix.    Recovery Details: 



AT&T Proprietary (Restricted)
Only for use by authorized individuals or any above-designated team(s)
within the AT&T companies and not for general distribution