tosca_definitions_version: tosca_simple_yaml_1_0
metadata:
  invariantUUID: 4ee9e271-2073-4399-9779-0756f838f560
  UUID: 265e608e-9304-4996-91bc-2f2edb888a61
  name: VidPcrf051517.nodes.ppd
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: 141_vCPM-05-05-17
  resourceVendorRelease: '1.0'
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.VidPcrf051517.abstract.nodes.ppd:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    description: Not reusable inner VFC
    properties:
      port_ppd_sd__port_fixed_ips:
        type: list
        entry_schema:
          type: json
      port_ppd_sp__port_mac_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_cps__port_allowed_address_pairs:
        type: list
        entry_schema:
          type: json
      port_ppd_cps__port_ip_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_sd__port_network:
        type: list
        entry_schema:
          type: string
      port_ppd_oam__port_mac_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_oam__port_fixed_ips:
        type: list
        entry_schema:
          type: json
      port_ppd_sd__port_security_groups:
        type: list
        entry_schema:
          type: json
      compute_ppd_metadata:
        type: list
        entry_schema:
          type: json
      port_ppd_rx__port_mac_requirements:
        type: list
        entry_schema:
          type: json
      compute_ppd_availability_zone:
        type: list
        entry_schema:
          type: string
      port_ppd_oam__port_ip_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_oam__port_network:
        type: list
        entry_schema:
          type: string
      port_ppd_sp__port_fixed_ips:
        type: list
        entry_schema:
          type: json
      compute_ppd_config_drive:
        type: list
        entry_schema:
          type: boolean
      port_ppd_gx__port_mac_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_sgi-sy__port_security_groups:
        type: list
        entry_schema:
          type: json
      port_ppd_sd__port_ip_requirements:
        type: list
        entry_schema:
          type: json
      compute_ppd_user_data_format:
        type: list
        entry_schema:
          type: string
      port_ppd_rx__port_security_groups:
        type: list
        entry_schema:
          type: json
      port_ppd_sgi-sy__port_ip_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_rx__port_fixed_ips:
        type: list
        entry_schema:
          type: json
      compute_ppd_name:
        type: list
        entry_schema:
          type: string
      port_ppd_gx__port_ip_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_sy__port_mac_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_cps__port_fixed_ips:
        type: list
        entry_schema:
          type: json
      port_ppd_gx__port_network_role_tag:
        type: list
        entry_schema:
          type: string
      port_ppd_sp__port_security_groups:
        type: list
        entry_schema:
          type: json
      port_ppd_rx__port_ip_requirements:
        type: list
        entry_schema:
          type: json
      compute_ppd_scheduler_hints:
        type: list
        entry_schema:
          type: json
      port_ppd_sgi-sy__port_mac_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_rx__port_network_role_tag:
        type: list
        entry_schema:
          type: string
      port_ppd_cps__port_mac_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_sgi-sy__port_fixed_ips:
        type: list
        entry_schema:
          type: json
      port_ppd_oam__port_allowed_address_pairs:
        type: list
        entry_schema:
          type: json
      port_ppd_gx__port_fixed_ips:
        type: list
        entry_schema:
          type: json
      port_ppd_cps__port_network_role_tag:
        type: list
        entry_schema:
          type: string
      port_ppd_sp__port_ip_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_cps__port_security_groups:
        type: list
        entry_schema:
          type: json
      port_ppd_cps__port_network:
        type: list
        entry_schema:
          type: string
      port_ppd_sy__port_fixed_ips:
        type: list
        entry_schema:
          type: json
      port_ppd_sy__port_ip_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_sy__port_network_role_tag:
        type: list
        entry_schema:
          type: string
      port_ppd_gx__port_security_groups:
        type: list
        entry_schema:
          type: json
      port_ppd_gx__port_network:
        type: list
        entry_schema:
          type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_ppd_oam__port_security_groups:
        type: list
        entry_schema:
          type: json
      port_ppd_oam__port_network_role_tag:
        type: list
        entry_schema:
          type: string
      port_ppd_sy__port_security_groups:
        type: list
        entry_schema:
          type: json
      port_ppd_rx__port_network:
        type: list
        entry_schema:
          type: string
      port_ppd_sd__port_mac_requirements:
        type: list
        entry_schema:
          type: json
      port_ppd_sd__port_network_role_tag:
        type: list
        entry_schema:
          type: string
      port_ppd_sp__port_network_role_tag:
        type: list
        entry_schema:
          type: string
      port_ppd_sgi-sy__port_network_role_tag:
        type: list
        entry_schema:
          type: string
      port_ppd_sgi-sy__port_network:
        type: list
        entry_schema:
          type: string
      port_ppd_sp__port_network:
        type: list
        entry_schema:
          type: string
      port_ppd_sy__port_network:
        type: list
        entry_schema:
          type: string
    capabilities:
      network.incoming.packets.rate_ppd_ppd_gx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.allocation_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_ppd_ppd_sp__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_ppd_ppd_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_ppd_ppd_cps__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_ppd_ppd_gx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_ppd_ppd_sd__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      attachment_ppd_ppd_rx__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      feature_ppd:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      scalable_ppd:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          min_instances:
            type: integer
            default: 1
            required: false
          max_instances:
            type: integer
            default: 1
            required: false
          default_instances:
            type: integer
            required: false
      network.outgoing.packets.rate_ppd_ppd_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.bytes_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_ppd_ppd_sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_ppd_ppd_sgi-sy__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      disk.device.write.bytes.rate_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_ppd_ppd_cps__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.allocation_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_ppd_ppd_sgi-sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_ppd_ppd_sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_ppd_ppd_rx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_ppd_ppd_sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_ppd_ppd_rx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_ppd_ppd_rx__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      network.incoming.packets.rate_ppd_ppd_rx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_ppd_ppd_sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_ppd_ppd_cps__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_ppd_ppd_sgi-sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_ppd_ppd_sp__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      network.incoming.packets.rate_ppd_ppd_sp__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_ppd_ppd_gx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_ppd_ppd_sgi-sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_ppd_ppd_gx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.requests.rate_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_ppd_ppd_sp__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets.rate_ppd_ppd_sd__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      host_ppd:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
        properties:
          num_cpus:
            type: integer
            required: false
          disk_size:
            type: scalar-unit.size
            required: false
          cpu_frequency:
            type: scalar-unit.frequency
            required: false
          mem_size:
            type: scalar-unit.size
            required: false
      disk.device.latency_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.read.requests.rate_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets.rate_ppd_ppd_sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.bytes.rate_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      cpu_util_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets.rate_ppd_ppd_sgi-sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      memory.usage_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      os_ppd:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          distribution:
            type: string
            required: false
          type:
            type: string
            required: false
          version:
            type: version
            required: false
          architecture:
            type: string
            required: false
      network.incoming.bytes.rate_ppd_ppd_sd__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_ppd_ppd_sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_ppd_ppd_gx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.iops_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.read.bytes.rate_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_ppd_ppd_sp__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_ppd_ppd_sp__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      memory_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_ppd_ppd_sgi-sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.root.size_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_ppd_ppd_sd__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_ppd_ppd_sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_ppd_ppd_rx__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      feature_ppd_ppd_cps__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      network.outpoing.packets_ppd_ppd_rx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_ppd_ppd_sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      cpu_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_ppd_ppd_cps__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_ppd_ppd_rx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_ppd_ppd_gx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_ppd_ppd_sd__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.usage_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_ppd_ppd_rx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_ppd_ppd_sgi-sy__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      disk.read.bytes_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_ppd_ppd_sd__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_ppd_ppd_rx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.capacity_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_ppd_ppd_gx__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      network.outpoing.packets_ppd_ppd_sd__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.usage_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_ppd_ppd_sp__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outpoing.packets_ppd_ppd_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_ppd_ppd_sy__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      binding_ppd:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
      disk.device.read.bytes.rate_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      instance_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_ppd_ppd_sd__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      disk.write.requests_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_ppd_ppd_sgi-sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_ppd_ppd_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.iops_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_ppd_ppd_sd__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.write.requests_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes.rate_ppd_ppd_rx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_ppd_ppd_cps__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.capacity_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_ppd_ppd_cps__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      network.incoming.packets_ppd_ppd_sp__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_ppd_ppd_sp__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      network.incoming.packets.rate_ppd_ppd_cps__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      feature_ppd_ppd_oam__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      disk.write.requests.rate_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_ppd_ppd_sp__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      cpu.delta_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_ppd_ppd_sgi-sy__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      attachment_ppd_ppd_oam__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      disk.device.read.bytes_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.ephemeral.size_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_ppd_ppd_gx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_ppd_ppd_gx__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      binding_ppd_ppd_sy__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      network.outpoing.packets_ppd_ppd_sp__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_ppd_ppd_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes_ppd_ppd_gx__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.packets.rate_ppd_ppd_cps__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.write.bytes_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets_ppd_ppd_cps__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.packets.rate_ppd_ppd_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_ppd_ppd_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      vcpus_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      disk.device.read.requests_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_ppd_ppd_sd__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      disk.read.requests_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      endpoint_ppd:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          secure:
            type: boolean
            default: true
            required: false
      feature_ppd_ppd_sy__port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
      network.outgoing.bytes_ppd_ppd_sd__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      attachment_ppd_ppd_cps__port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
      binding_ppd_ppd_oam__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      network.outgoing.bytes_ppd_ppd_sgi-sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      memory.resident_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.incoming.bytes_ppd_ppd_oam__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      binding_ppd_ppd_gx__port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      disk.latency_ppd:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
      network.outgoing.bytes.rate_ppd_ppd_sgi-sy__port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        properties:
          name:
            type: string
            description: Ceilometer metric type name to monitor. (The name ceilometer is using)
            required: true
    requirements:
    - dependency_ppd:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ppd_ppd_gx__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ppd_ppd_rx__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ppd_ppd_sd__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ppd_ppd_sgi-sy__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ppd_ppd_cps__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ppd_ppd_sp__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ppd_ppd_oam__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - dependency_ppd_ppd_sy__port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - link_ppd_ppd_gx__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ppd_ppd_rx__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ppd_ppd_sd__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ppd_ppd_sgi-sy__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ppd_ppd_cps__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ppd_ppd_sp__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ppd_ppd_oam__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - link_ppd_ppd_sy__port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - local_storage_ppd:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
