tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: c29da137-ae47-467f-a607-ce75f74e89b5
  UUID: c4633a53-a13b-4f79-8063-8d235143e8db
  name: vOCG_1804_VF-nodes.ocgappCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-vOCG_1804_VF-nodes.ocgappCvfc-interface:
    file: resource-Vocg1804VfNodesOcgappcvfc-template-interface.yml
- resource-Vocg1804Vf.compute.nodes.heat.ocgapp:
    file: resource-Vocg1804vfComputeNodesHeatOcgapp-template.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
topology_template:
  inputs:
    port_ocgapp_cor_direct_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_ocgapp_oam_direct_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_ocgapp_oam_protected_port_name:
      type: list
      entry_schema:
        type: string
    port_ocgapp_oam_protected_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_ocgapp_oam_protected_port_subnetpoolid:
      type: string
    port_ocgapp_cor_direct_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_ocgapp_oam_direct_port_name:
      type: list
      entry_schema:
        type: string
    port_ocgapp_oam_direct_port_subnetpoolid:
      type: string
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
    port_ocgapp_oam_protected_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_ocgapp_cor_direct_port_network:
      type: list
      entry_schema:
        type: string
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
    compute_ocgapp_name:
      type: list
      entry_schema:
        type: string
    port_ocgapp_oam_protected_port_network:
      type: list
      entry_schema:
        type: string
    port_ocgapp_cor_direct_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    port_ocgapp_oam_direct_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_ocgapp_oam_protected_port_security_groups:
      type: list
      entry_schema:
        type: json
    port_ocgapp_cor_direct_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_ocgapp_cor_direct_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_ocgapp_oam_direct_port_network_role:
      type: string
    port_ocgapp_cor_direct_port_name:
      type: list
      entry_schema:
        type: string
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    port_ocgapp_oam_protected_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    port_ocgapp_cor_direct_port_network_role_tag:
      type: string
    port_ocgapp_oam_direct_port_network:
      type: list
      entry_schema:
        type: string
    port_ocgapp_cor_direct_port_subnetpoolid:
      type: string
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
    port_ocgapp_cor_direct_port_network_role:
      type: string
    compute_ocgapp_scheduler_hints:
      type: list
      entry_schema:
        type: json
    port_ocgapp_oam_protected_port_network_role_tag:
      type: string
    port_ocgapp_oam_direct_port_network_role_tag:
      type: string
    port_ocgapp_cor_direct_port_security_groups:
      type: list
      entry_schema:
        type: json
    compute_ocgapp_key_name:
      type: list
      entry_schema:
        type: string
    port_ocgapp_oam_protected_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    port_ocgapp_oam_direct_port_order:
      type: integer
    port_ocgapp_oam_direct_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    compute_ocgapp_personality:
      type: list
      entry_schema:
        type: json
    compute_ocgapp_availability_zone:
      type: list
      entry_schema:
        type: string
    port_ocgapp_oam_protected_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    high_availablity:
      type: string
      description: high_availablity
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    port_ocgapp_oam_protected_port_order:
      type: integer
    nfc_function:
      type: string
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    port_ocgapp_oam_direct_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    compute_ocgapp_user_data_format:
      type: list
      entry_schema:
        type: string
    compute_ocgapp_metadata:
      type: list
      entry_schema:
        type: json
    port_ocgapp_oam_direct_port_security_groups:
      type: list
      entry_schema:
        type: json
    port_ocgapp_oam_protected_port_network_role:
      type: string
    port_ocgapp_oam_direct_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_ocgapp_cor_direct_port_order:
      type: integer
  node_templates:
    ocgapp:
      type: org.openecomp.resource.vfc.Vocg1804Vf.abstract.compute.nodes.heat.ocgapp
      metadata:
        invariantUUID: 3b648848-1b30-470b-a9ea-becea359a18d
        UUID: adbb5be5-aef2-4b91-bd50-da2a081888be
        customizationUUID: 408f0a2c-eaf0-4600-a59a-aa0094fec2c4
        version: '4.0'
        name: Vocg1804Vf.compute.nodes.heat.ocgapp
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_ocgapp_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_ocgapp_metadata
          - index_value
        contrail_service_instance_ind: false
        user_data_update_policy: REPLACE
        flavor_update_policy: RESIZE
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_ocgapp_key_name
          - index_value
        software_config_transport: POLL_SERVER_CFN
        personality:
          get_input:
          - compute_ocgapp_personality
          - index_value
        user_data_format:
          get_input:
          - compute_ocgapp_user_data_format
          - index_value
        scheduler_hints:
          get_input:
          - compute_ocgapp_scheduler_hints
          - index_value
        name:
          get_input:
          - compute_ocgapp_name
          - index_value
      capabilities:
        disk.write.bytes.rate_ocgapp:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        disk.read.requests_ocgapp:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        memory.usage_ocgapp:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.device.read.bytes_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        vcpus_ocgapp:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.write.requests.rate_ocgapp:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        disk.write.requests_ocgapp:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        memory_ocgapp:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.root.size_ocgapp:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.device.iops_ocgapp:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        disk.device.usage_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        disk.write.bytes_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        cpu_ocgapp:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests.rate_ocgapp:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.capacity_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        endpoint_ocgapp:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        memory.resident_ocgapp:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.device.capacity_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        disk.usage_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        cpu.delta_ocgapp:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.device.read.requests_ocgapp:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
        disk.read.bytes_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        disk.device.write.requests_ocgapp:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        disk.device.read.bytes.rate_ocgapp:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.device.write.bytes.rate_ocgapp:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.iops_ocgapp:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.latency_ocgapp:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.device.latency_ocgapp:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests.rate_ocgapp:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.device.allocation_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        scalable_ocgapp:
          properties:
            min_instances: 1
            max_instances: 1
        disk.allocation_ocgapp:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.ephemeral.size_ocgapp:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_ocgapp:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        cpu_util_ocgapp:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        instance_ocgapp:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
    ocgapp_ocgapp_oam_protected_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: 4f3b0aa1-353c-4fde-814f-cde6f62c723d
        customizationUUID: e8512a7a-b4d1-4d1e-b562-19bad072bf45
        version: '12.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_ocgapp_oam_protected_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_ocgapp_oam_protected_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_ocgapp_oam_protected_port_ip_requirements
        network_role:
          get_input: port_ocgapp_oam_protected_port_network_role
        security_groups:
          get_input:
          - port_ocgapp_oam_protected_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_ocgapp_oam_protected_port_fixed_ips
          - index_value
        mac_requirements:
          get_input: port_ocgapp_oam_protected_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_ocgapp_oam_protected_port_name
          - index_value
        exCP_naming:
          get_input: port_ocgapp_oam_protected_port_exCP_naming
        vlan_requirements:
          get_input: port_ocgapp_oam_protected_port_vlan_requirements
        network_role_tag:
          get_input: port_ocgapp_oam_protected_port_network_role_tag
        order:
          get_input: port_ocgapp_oam_protected_port_order
      requirements:
      - binding:
          capability: binding
          node: ocgapp
      capabilities:
        network.incoming.packets.rate_ocgapp_ocgapp_oam_protected_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_ocgapp_ocgapp_oam_protected_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outpoing.packets_ocgapp_ocgapp_oam_protected_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ocgapp_ocgapp_oam_protected_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.incoming.packets_ocgapp_ocgapp_oam_protected_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        port_mirroring_ocgapp_ocgapp_oam_protected_port:
          properties:
            connection_point:
              network_role:
                get_input: port_ocgapp_oam_protected_port_network_role
              nfc_type: ocgapp
        network.incoming.bytes_ocgapp_ocgapp_oam_protected_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.bytes_ocgapp_ocgapp_oam_protected_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes.rate_ocgapp_ocgapp_oam_protected_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
    ocgapp_ocgapp_cor_direct_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: 4f3b0aa1-353c-4fde-814f-cde6f62c723d
        customizationUUID: 1e4c09f0-5d06-46ca-be07-c6a2790da7e1
        version: '12.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_ocgapp_cor_direct_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_ocgapp_cor_direct_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_ocgapp_cor_direct_port_ip_requirements
        network_role:
          get_input: port_ocgapp_cor_direct_port_network_role
        security_groups:
          get_input:
          - port_ocgapp_cor_direct_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_ocgapp_cor_direct_port_fixed_ips
          - index_value
        mac_requirements:
          get_input: port_ocgapp_cor_direct_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_ocgapp_cor_direct_port_name
          - index_value
        exCP_naming:
          get_input: port_ocgapp_cor_direct_port_exCP_naming
        vlan_requirements:
          get_input: port_ocgapp_cor_direct_port_vlan_requirements
        network_role_tag:
          get_input: port_ocgapp_cor_direct_port_network_role_tag
        order:
          get_input: port_ocgapp_cor_direct_port_order
      requirements:
      - binding:
          capability: binding
          node: ocgapp
      capabilities:
        network.incoming.bytes.rate_ocgapp_ocgapp_cor_direct_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.packets.rate_ocgapp_ocgapp_cor_direct_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes.rate_ocgapp_ocgapp_cor_direct_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outgoing.bytes_ocgapp_ocgapp_cor_direct_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.packets_ocgapp_ocgapp_cor_direct_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        port_mirroring_ocgapp_ocgapp_cor_direct_port:
          properties:
            connection_point:
              network_role:
                get_input: port_ocgapp_cor_direct_port_network_role
              nfc_type: ocgapp
        network.incoming.packets.rate_ocgapp_ocgapp_cor_direct_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes_ocgapp_ocgapp_cor_direct_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outpoing.packets_ocgapp_ocgapp_cor_direct_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
    ocgapp_ocgapp_oam_direct_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: 4f3b0aa1-353c-4fde-814f-cde6f62c723d
        customizationUUID: e076ef46-2b1b-4430-ada8-59a106db8d6d
        version: '12.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_ocgapp_oam_direct_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_ocgapp_oam_direct_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_ocgapp_oam_direct_port_ip_requirements
        network_role:
          get_input: port_ocgapp_oam_direct_port_network_role
        security_groups:
          get_input:
          - port_ocgapp_oam_direct_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_ocgapp_oam_direct_port_fixed_ips
          - index_value
        mac_requirements:
          get_input: port_ocgapp_oam_direct_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_ocgapp_oam_direct_port_name
          - index_value
        exCP_naming:
          get_input: port_ocgapp_oam_direct_port_exCP_naming
        vlan_requirements:
          get_input: port_ocgapp_oam_direct_port_vlan_requirements
        network_role_tag:
          get_input: port_ocgapp_oam_direct_port_network_role_tag
        order:
          get_input: port_ocgapp_oam_direct_port_order
      requirements:
      - binding:
          capability: binding
          node: ocgapp
      capabilities:
        network.incoming.packets_ocgapp_ocgapp_oam_direct_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ocgapp_ocgapp_oam_direct_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
        network.outgoing.bytes_ocgapp_ocgapp_oam_direct_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes_ocgapp_ocgapp_oam_direct_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        port_mirroring_ocgapp_ocgapp_oam_direct_port:
          properties:
            connection_point:
              network_role:
                get_input: port_ocgapp_oam_direct_port_network_role
              nfc_type: ocgapp
        network.incoming.bytes.rate_ocgapp_ocgapp_oam_direct_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.outgoing.bytes.rate_ocgapp_ocgapp_oam_direct_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        network.outpoing.packets_ocgapp_ocgapp_oam_direct_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ocgapp_ocgapp_oam_direct_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vocg1804Vfcvfc.abstract.nodes.ocgapp
    capabilities:
      disk.write.bytes.rate_ocgapp:
      - ocgapp
      - disk.write.bytes.rate
      network.incoming.packets_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - network.incoming.packets
      network.outgoing.packets.rate_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - network.outgoing.packets.rate
      disk.read.requests_ocgapp:
      - ocgapp
      - disk.read.requests
      memory.usage_ocgapp:
      - ocgapp
      - memory.usage
      port_mirroring_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - port_mirroring
      disk.device.read.bytes_ocgapp:
      - ocgapp
      - disk.device.read.bytes
      network.outgoing.bytes_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - network.outgoing.bytes
      network.incoming.bytes_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - network.incoming.bytes
      vcpus_ocgapp:
      - ocgapp
      - vcpus
      network.incoming.bytes.rate_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - network.incoming.bytes.rate
      attachment_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - attachment
      network.incoming.packets.rate_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - network.incoming.packets.rate
      disk.device.write.bytes_ocgapp:
      - ocgapp
      - disk.device.write.bytes
      disk.device.usage_ocgapp:
      - ocgapp
      - disk.device.usage
      cpu_ocgapp:
      - ocgapp
      - cpu
      network.outgoing.bytes.rate_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - network.outgoing.bytes.rate
      disk.device.read.requests.rate_ocgapp:
      - ocgapp
      - disk.device.read.requests.rate
      network.incoming.bytes_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - network.incoming.bytes
      host_ocgapp:
      - ocgapp
      - host
      network.outgoing.bytes_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - network.outgoing.bytes
      network.incoming.bytes_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - network.incoming.bytes
      memory.resident_ocgapp:
      - ocgapp
      - memory.resident
      binding_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - binding
      disk.usage_ocgapp:
      - ocgapp
      - disk.usage
      cpu.delta_ocgapp:
      - ocgapp
      - cpu.delta
      network.outgoing.packets.rate_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - network.outgoing.packets.rate
      disk.device.read.requests_ocgapp:
      - ocgapp
      - disk.device.read.requests
      disk.device.write.bytes.rate_ocgapp:
      - ocgapp
      - disk.device.write.bytes.rate
      network.incoming.packets.rate_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - network.incoming.packets.rate
      network.incoming.bytes.rate_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - network.incoming.bytes.rate
      disk.iops_ocgapp:
      - ocgapp
      - disk.iops
      network.incoming.packets_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - network.incoming.packets
      port_mirroring_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - port_mirroring
      os_ocgapp:
      - ocgapp
      - os
      disk.device.latency_ocgapp:
      - ocgapp
      - disk.device.latency
      scalable_ocgapp:
      - ocgapp
      - scalable
      disk.device.allocation_ocgapp:
      - ocgapp
      - disk.device.allocation
      disk.device.write.requests.rate_ocgapp:
      - ocgapp
      - disk.device.write.requests.rate
      attachment_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - attachment
      attachment_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - attachment
      disk.allocation_ocgapp:
      - ocgapp
      - disk.allocation
      instance_ocgapp:
      - ocgapp
      - instance
      disk.read.bytes.rate_ocgapp:
      - ocgapp
      - disk.read.bytes.rate
      network.outgoing.packets.rate_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - network.outgoing.packets.rate
      feature_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - feature
      binding_ocgapp:
      - ocgapp
      - binding
      network.outgoing.bytes.rate_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - network.outgoing.bytes.rate
      feature_ocgapp:
      - ocgapp
      - feature
      port_mirroring_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - port_mirroring
      disk.write.requests.rate_ocgapp:
      - ocgapp
      - disk.write.requests.rate
      disk.write.requests_ocgapp:
      - ocgapp
      - disk.write.requests
      forwarder_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - forwarder
      memory_ocgapp:
      - ocgapp
      - memory
      disk.root.size_ocgapp:
      - ocgapp
      - disk.root.size
      disk.device.iops_ocgapp:
      - ocgapp
      - disk.device.iops
      disk.write.bytes_ocgapp:
      - ocgapp
      - disk.write.bytes
      network.incoming.packets.rate_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - network.incoming.packets.rate
      disk.capacity_ocgapp:
      - ocgapp
      - disk.capacity
      binding_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - binding
      endpoint_ocgapp:
      - ocgapp
      - endpoint
      disk.device.capacity_ocgapp:
      - ocgapp
      - disk.device.capacity
      network.outpoing.packets_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - network.outpoing.packets
      forwarder_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - forwarder
      disk.device.read.bytes.rate_ocgapp:
      - ocgapp
      - disk.device.read.bytes.rate
      disk.device.write.requests_ocgapp:
      - ocgapp
      - disk.device.write.requests
      disk.read.bytes_ocgapp:
      - ocgapp
      - disk.read.bytes
      network.outgoing.bytes_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - network.outgoing.bytes
      network.incoming.bytes.rate_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - network.incoming.bytes.rate
      feature_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - feature
      network.outpoing.packets_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - network.outpoing.packets
      network.outgoing.bytes.rate_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - network.outgoing.bytes.rate
      binding_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - binding
      forwarder_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - forwarder
      disk.latency_ocgapp:
      - ocgapp
      - disk.latency
      network.incoming.packets_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - network.incoming.packets
      feature_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - feature
      disk.ephemeral.size_ocgapp:
      - ocgapp
      - disk.ephemeral.size
      network.outpoing.packets_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - network.outpoing.packets
      cpu_util_ocgapp:
      - ocgapp
      - cpu_util
    requirements:
      dependency_ocgapp:
      - ocgapp
      - dependency
      dependency_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - dependency
      link_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - link
      local_storage_ocgapp:
      - ocgapp
      - local_storage
      link_ocgapp_ocgapp_cor_direct_port:
      - ocgapp_ocgapp_cor_direct_port
      - link
      dependency_ocgapp_ocgapp_oam_direct_port:
      - ocgapp_ocgapp_oam_direct_port
      - dependency
      dependency_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - dependency
      link_ocgapp_ocgapp_oam_protected_port:
      - ocgapp_ocgapp_oam_protected_port
      - link
