tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 3b648848-1b30-470b-a9ea-becea359a18d
  UUID: adbb5be5-aef2-4b91-bd50-da2a081888be
  name: Vocg1804Vf.compute.nodes.heat.ocgapp
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vocg1804Vf.abstract.compute.nodes.heat.ocgapp:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
