tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 3a4156df-2011-4133-94ef-7d4157b0d196
  UUID: 8f602a53-ea13-40f4-af71-9bbb00799375
  name: vOCG_1804_VF-nodes.ocgmgr_1Cvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-vOCG_1804_VF-nodes.ocgmgr_1Cvfc-interface:
    file: resource-Vocg1804VfNodesOcgmgr1cvfc-template-interface.yml
- resource-extNeutronCP:
    file: resource-Extneutroncp-template.yml
- resource-Vocg1804Vf.compute.nodes.heat.ocgmgr:
    file: resource-Vocg1804vfComputeNodesHeatOcgmgr-template.yml
topology_template:
  inputs:
    compute_ocgmgr_metadata:
      type: list
      entry_schema:
        type: json
    compute_ocgmgr_user_data_format:
      type: list
      entry_schema:
        type: string
    port_ocgmgr_oam_protected_1_port_exCP_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
    nfc_naming:
      type: org.openecomp.datatypes.Naming
      default:
        ecomp_generated_naming: true
      description: vfc naming
    vm_flavor_name:
      type: string
    port_ocgmgr_oam_protected_1_port_mac_requirements:
      type: org.openecomp.datatypes.network.MacRequirements
      default:
        mac_count_required:
          is_required: false
    compute_ocgmgr_key_name:
      type: list
      entry_schema:
        type: string
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    vm_image_name:
      type: string
    vm_type_tag:
      type: string
      description: vm type based on naming Convention
    high_availablity:
      type: string
      description: high_availablity
    port_ocgmgr_oam_protected_1_port_network_role_tag:
      type: string
    port_ocgmgr_oam_protected_1_port_vlan_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.VlanRequirements
    port_ocgmgr_oam_protected_1_port_fixed_ips:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.heat.neutron.port.FixedIps
    nfc_naming_code:
      type: string
      description: nfc code for instance naming
    port_ocgmgr_oam_protected_1_port_name:
      type: list
      entry_schema:
        type: string
    compute_ocgmgr_name:
      type: list
      entry_schema:
        type: string
    nfc_function:
      type: string
    compute_ocgmgr_availability_zone:
      type: list
      entry_schema:
        type: string
    index_value:
      type: integer
      default: 0
      description: Index value of this substitution service template runtime instance
    max_instances:
      type: integer
      description: Maximum number of VFC Instances
    port_ocgmgr_oam_protected_1_port_network_role:
      type: string
    port_ocgmgr_oam_protected_1_port_security_groups:
      type: list
      entry_schema:
        type: json
    port_ocgmgr_oam_protected_1_port_network:
      type: list
      entry_schema:
        type: string
    port_ocgmgr_oam_protected_1_port_ip_requirements:
      type: list
      entry_schema:
        type: org.openecomp.datatypes.network.IpRequirements
    port_ocgmgr_oam_protected_1_port_subnetpoolid:
      type: string
    port_ocgmgr_oam_protected_1_port_order:
      type: integer
    min_instances:
      type: integer
      default: 0
      description: Minimum number of VFC Instances
  node_templates:
    ocgmgr:
      type: org.openecomp.resource.vfc.Vocg1804Vf.abstract.compute.nodes.heat.ocgmgr
      metadata:
        invariantUUID: a0160a19-c612-4677-ac11-079a5f04a74f
        UUID: eda4ffea-8fa8-4203-98f6-cf6788845c98
        customizationUUID: d085dc5c-a87f-4628-a0bd-e2617e3e82b6
        version: '4.0'
        name: Vocg1804Vf.compute.nodes.heat.ocgmgr
        description: Not reusable inner VFC
        type: VFC
        category: Generic
        subcategory: Abstract
        resourceVendor: Emanuel Vendor
        resourceVendorRelease: '1.0'
        resourceVendorModelNumber: ''
      properties:
        flavor:
          get_input: vm_flavor_name
        key_name:
          get_input:
          - compute_ocgmgr_key_name
          - index_value
        image:
          get_input: vm_image_name
        availability_zone:
          get_input:
          - compute_ocgmgr_availability_zone
          - index_value
        image_update_policy: REBUILD
        metadata:
          get_input:
          - compute_ocgmgr_metadata
          - index_value
        software_config_transport: POLL_SERVER_CFN
        contrail_service_instance_ind: false
        user_data_format:
          get_input:
          - compute_ocgmgr_user_data_format
          - index_value
        user_data_update_policy: REPLACE
        name:
          get_input:
          - compute_ocgmgr_name
          - index_value
        flavor_update_policy: RESIZE
      capabilities:
        disk.device.read.requests.rate_ocgmgr:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests.rate
            description: Average rate of read requests
            type: Gauge
            secure: false
            category: disk
        disk.device.usage_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.usage
            description: The physical size in bytes of the image container on the host per device
            type: Gauge
            secure: false
            category: disk
        vcpus_ocgmgr:
          properties:
            unit: vcpu
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: vcpus
            description: Number of virtual CPUs allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.read.bytes.rate_ocgmgr:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: compute
        disk.write.requests_ocgmgr:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.allocation_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.allocation
            description: The amount of disk per device occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.root.size_ocgmgr:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.root.size
            description: Size of root disk
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes.rate_ocgmgr:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: compute
        disk.device.write.bytes_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: disk
        memory.usage_ocgmgr:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.usage
            description: Volume of RAM used by the instance from the amount of its allocated memory
            type: Gauge
            secure: false
            category: compute
        disk.latency_ocgmgr:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.latency
            description: Average disk latency
            type: Gauge
            secure: false
            category: disk
        disk.device.read.bytes_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: disk
        disk.device.iops_ocgmgr:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.iops
            description: Average disk iops per device
            type: Gauge
            secure: false
            category: disk
        memory_ocgmgr:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory
            description: Volume of RAM allocated to the instance
            type: Gauge
            secure: false
            category: compute
        disk.device.latency_ocgmgr:
          properties:
            unit: ms
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.latency
            description: Average disk latency per device
            type: Gauge
            secure: false
            category: disk
        cpu_util_ocgmgr:
          properties:
            unit: '%'
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu_util
            description: Average CPU utilization
            type: Gauge
            secure: false
            category: compute
        disk.write.bytes_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.bytes
            description: Volume of writes
            type: Cumulative
            secure: false
            category: compute
        disk.read.bytes_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.bytes
            description: Volume of reads
            type: Cumulative
            secure: false
            category: compute
        cpu_ocgmgr:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu
            description: CPU time used
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.bytes.rate_ocgmgr:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.bytes.rate
            description: Average rate of reads
            type: Gauge
            secure: false
            category: disk
        disk.capacity_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.capacity
            description: The amount of disk that the instance can see
            type: Gauge
            secure: false
            category: disk
        instance_ocgmgr:
          properties:
            unit: instance
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: instance
            description: Existence of instance
            type: Gauge
            secure: false
            category: compute
        disk.device.capacity_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.capacity
            description: The amount of disk per device that the instance can see
            type: Gauge
            secure: false
            category: disk
        scalable_ocgmgr:
          properties:
            min_instances: 1
            max_instances: 1
        cpu.delta_ocgmgr:
          properties:
            unit: ns
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: cpu.delta
            description: CPU time used since previous datapoint
            type: Delta
            secure: false
            category: compute
        disk.iops_ocgmgr:
          properties:
            unit: count/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.iops
            description: Average disk iops
            type: Gauge
            secure: false
            category: disk
        disk.usage_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.usage
            description: The physical size in bytes of the image container on the host
            type: Gauge
            secure: false
            category: disk
        disk.allocation_ocgmgr:
          properties:
            unit: B
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.allocation
            description: The amount of disk occupied by the instance on the host machine
            type: Gauge
            secure: false
            category: disk
        disk.device.write.requests_ocgmgr:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests
            description: Number of write requests
            type: Cumulative
            secure: false
            category: disk
        memory.resident_ocgmgr:
          properties:
            unit: MB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: memory.resident
            description: Volume of RAM used by the instance on the physical machine
            type: Gauge
            secure: false
            category: compute
        disk.device.write.bytes.rate_ocgmgr:
          properties:
            unit: B/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.bytes.rate
            description: Average rate of writes
            type: Gauge
            secure: false
            category: disk
        disk.write.requests.rate_ocgmgr:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: compute
        endpoint_ocgmgr:
          properties:
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            secure: true
        disk.device.write.requests.rate_ocgmgr:
          properties:
            unit: request/s
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.write.requests.rate
            description: Average rate of write requests
            type: Gauge
            secure: false
            category: disk
        disk.ephemeral.size_ocgmgr:
          properties:
            unit: GB
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.ephemeral.size
            description: Size of ephemeral disk
            type: Gauge
            secure: false
            category: compute
        disk.read.requests_ocgmgr:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: compute
        disk.device.read.requests_ocgmgr:
          properties:
            unit: request
            protocol: tcp
            initiator: source
            network_name: PRIVATE
            name: disk.device.read.requests
            description: Number of read requests
            type: Cumulative
            secure: false
            category: disk
    ocgmgr_ocgmgr_oam_protected_1_port:
      type: org.openecomp.resource.cp.v2.extNeutronCP
      metadata:
        invariantUUID: cf017306-514d-4726-978e-c5efa223ead2
        UUID: 4f3b0aa1-353c-4fde-814f-cde6f62c723d
        customizationUUID: 61e8e98a-2cdb-4870-9479-34b19c3d103a
        version: '12.0'
        name: extNeutronCP
        description: The AT&T Connection Point base type all other CP derive from
        type: CP
        category: Generic
        subcategory: Network Elements
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        subnetpoolid:
          get_input: port_ocgmgr_oam_protected_1_port_subnetpoolid
        is_default: false
        network:
          get_input:
          - port_ocgmgr_oam_protected_1_port_network
          - index_value
        replacement_policy: AUTO
        ip_requirements:
          get_input: port_ocgmgr_oam_protected_1_port_ip_requirements
        network_role:
          get_input: port_ocgmgr_oam_protected_1_port_network_role
        security_groups:
          get_input:
          - port_ocgmgr_oam_protected_1_port_security_groups
          - index_value
        fixed_ips:
          get_input:
          - port_ocgmgr_oam_protected_1_port_fixed_ips
          - index_value
        mac_requirements:
          get_input: port_ocgmgr_oam_protected_1_port_mac_requirements
        admin_state_up: true
        name:
          get_input:
          - port_ocgmgr_oam_protected_1_port_name
          - index_value
        exCP_naming:
          get_input: port_ocgmgr_oam_protected_1_port_exCP_naming
        vlan_requirements:
          get_input: port_ocgmgr_oam_protected_1_port_vlan_requirements
        network_role_tag:
          get_input: port_ocgmgr_oam_protected_1_port_network_role_tag
        order:
          get_input: port_ocgmgr_oam_protected_1_port_order
      requirements:
      - binding:
          capability: binding
          node: ocgmgr
      capabilities:
        network.outgoing.bytes.rate_ocgmgr_ocgmgr_oam_protected_1_port:
          properties:
            unit: B/s
            description: Average rate of outgoing bytes
            type: Gauge
            category: network
        port_mirroring_ocgmgr_ocgmgr_oam_protected_1_port:
          properties:
            connection_point:
              network_role:
                get_input: port_ocgmgr_oam_protected_1_port_network_role
              nfc_type: ocgmgr
        network.outpoing.packets_ocgmgr_ocgmgr_oam_protected_1_port:
          properties:
            unit: packet
            description: Number of outgoing packets
            type: Cumulative
            category: network
        network.incoming.packets.rate_ocgmgr_ocgmgr_oam_protected_1_port:
          properties:
            unit: packet/s
            description: Average rate of incoming packets
            type: Gauge
            category: network
        network.incoming.bytes.rate_ocgmgr_ocgmgr_oam_protected_1_port:
          properties:
            unit: B/s
            description: Average rate of incoming bytes
            type: Gauge
            category: network
        network.incoming.packets_ocgmgr_ocgmgr_oam_protected_1_port:
          properties:
            unit: packet
            description: Number of incoming packets
            type: Cumulative
            category: network
        network.outgoing.bytes_ocgmgr_ocgmgr_oam_protected_1_port:
          properties:
            unit: B
            description: Number of outgoing bytes
            type: Cumulative
            category: network
        network.incoming.bytes_ocgmgr_ocgmgr_oam_protected_1_port:
          properties:
            unit: B
            description: Number of incoming bytes
            type: Cumulative
            category: network
        network.outgoing.packets.rate_ocgmgr_ocgmgr_oam_protected_1_port:
          properties:
            unit: packet/s
            description: Average rate of outgoing packets
            type: Gauge
            category: network
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vocg1804Vfcvfc.abstract.nodes.ocgmgr_1
    capabilities:
      disk.device.read.requests.rate_ocgmgr:
      - ocgmgr
      - disk.device.read.requests.rate
      vcpus_ocgmgr:
      - ocgmgr
      - vcpus
      disk.device.usage_ocgmgr:
      - ocgmgr
      - disk.device.usage
      disk.write.bytes.rate_ocgmgr:
      - ocgmgr
      - disk.write.bytes.rate
      disk.device.write.bytes_ocgmgr:
      - ocgmgr
      - disk.device.write.bytes
      memory.usage_ocgmgr:
      - ocgmgr
      - memory.usage
      disk.latency_ocgmgr:
      - ocgmgr
      - disk.latency
      network.outgoing.bytes.rate_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - network.outgoing.bytes.rate
      disk.device.read.bytes_ocgmgr:
      - ocgmgr
      - disk.device.read.bytes
      port_mirroring_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - port_mirroring
      host_ocgmgr:
      - ocgmgr
      - host
      disk.device.latency_ocgmgr:
      - ocgmgr
      - disk.device.latency
      cpu_ocgmgr:
      - ocgmgr
      - cpu
      disk.capacity_ocgmgr:
      - ocgmgr
      - disk.capacity
      instance_ocgmgr:
      - ocgmgr
      - instance
      network.incoming.bytes.rate_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - network.incoming.bytes.rate
      scalable_ocgmgr:
      - ocgmgr
      - scalable
      disk.iops_ocgmgr:
      - ocgmgr
      - disk.iops
      cpu.delta_ocgmgr:
      - ocgmgr
      - cpu.delta
      network.incoming.bytes_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - network.incoming.bytes
      disk.usage_ocgmgr:
      - ocgmgr
      - disk.usage
      os_ocgmgr:
      - ocgmgr
      - os
      attachment_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - attachment
      disk.allocation_ocgmgr:
      - ocgmgr
      - disk.allocation
      disk.device.write.bytes.rate_ocgmgr:
      - ocgmgr
      - disk.device.write.bytes.rate
      memory.resident_ocgmgr:
      - ocgmgr
      - memory.resident
      disk.device.write.requests.rate_ocgmgr:
      - ocgmgr
      - disk.device.write.requests.rate
      binding_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - binding
      disk.device.read.requests_ocgmgr:
      - ocgmgr
      - disk.device.read.requests
      disk.read.requests_ocgmgr:
      - ocgmgr
      - disk.read.requests
      network.outpoing.packets_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - network.outpoing.packets
      network.incoming.packets.rate_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - network.incoming.packets.rate
      disk.read.bytes.rate_ocgmgr:
      - ocgmgr
      - disk.read.bytes.rate
      disk.device.allocation_ocgmgr:
      - ocgmgr
      - disk.device.allocation
      disk.write.requests_ocgmgr:
      - ocgmgr
      - disk.write.requests
      feature_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - feature
      disk.root.size_ocgmgr:
      - ocgmgr
      - disk.root.size
      network.incoming.packets_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - network.incoming.packets
      feature_ocgmgr:
      - ocgmgr
      - feature
      forwarder_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - forwarder
      memory_ocgmgr:
      - ocgmgr
      - memory
      disk.device.iops_ocgmgr:
      - ocgmgr
      - disk.device.iops
      cpu_util_ocgmgr:
      - ocgmgr
      - cpu_util
      disk.write.bytes_ocgmgr:
      - ocgmgr
      - disk.write.bytes
      disk.device.read.bytes.rate_ocgmgr:
      - ocgmgr
      - disk.device.read.bytes.rate
      disk.read.bytes_ocgmgr:
      - ocgmgr
      - disk.read.bytes
      disk.device.capacity_ocgmgr:
      - ocgmgr
      - disk.device.capacity
      network.outgoing.bytes_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - network.outgoing.bytes
      binding_ocgmgr:
      - ocgmgr
      - binding
      disk.device.write.requests_ocgmgr:
      - ocgmgr
      - disk.device.write.requests
      disk.write.requests.rate_ocgmgr:
      - ocgmgr
      - disk.write.requests.rate
      disk.ephemeral.size_ocgmgr:
      - ocgmgr
      - disk.ephemeral.size
      endpoint_ocgmgr:
      - ocgmgr
      - endpoint
      network.outgoing.packets.rate_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - network.outgoing.packets.rate
    requirements:
      link_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - link
      dependency_ocgmgr:
      - ocgmgr
      - dependency
      local_storage_ocgmgr:
      - ocgmgr
      - local_storage
      dependency_ocgmgr_ocgmgr_oam_protected_1_port:
      - ocgmgr_ocgmgr_oam_protected_1_port
      - dependency
