tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vocg1804Vfcvfc.abstract.nodes.ocgmgr:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      compute_ocgmgr_metadata:
        type: list
        entry_schema:
          type: json
      port_ocgmgr_oam_protected_0_port_network_role:
        type: string
      compute_ocgmgr_user_data_format:
        type: list
        entry_schema:
          type: string
      port_ocgmgr_oam_protected_0_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
      compute_ocgmgr_key_name:
        type: list
        entry_schema:
          type: string
      port_ocgmgr_oam_protected_0_port_name:
        type: list
        entry_schema:
          type: string
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
      port_ocgmgr_oam_protected_0_port_security_groups:
        type: list
        entry_schema:
          type: json
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      port_ocgmgr_oam_protected_0_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      compute_ocgmgr_name:
        type: list
        entry_schema:
          type: string
      nfc_function:
        type: string
      compute_ocgmgr_availability_zone:
        type: list
        entry_schema:
          type: string
      port_ocgmgr_oam_protected_0_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_ocgmgr_oam_protected_0_port_network_role_tag:
        type: string
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      port_ocgmgr_oam_protected_0_port_subnetpoolid:
        type: string
      port_ocgmgr_oam_protected_0_port_network:
        type: list
        entry_schema:
          type: string
      port_ocgmgr_oam_protected_0_port_order:
        type: integer
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_ocgmgr_oam_protected_0_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_ocgmgr_oam_protected_0_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
    capabilities:
      ocgmgr.disk.root.size_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.binding_ocgmgr_ocgmgr_oam_protected_0_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      ocgmgr.memory.usage_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.capacity_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.forwarder_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.network.incoming.bytes.rate_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.latency_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.read.bytes_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.read.requests.rate_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.endpoint_ocgmgr:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.attachment_ocgmgr_ocgmgr_oam_protected_0_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.write.requests.rate_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.write.requests_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.read.bytes.rate_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.write.bytes.rate_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.os_ocgmgr:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.read.requests_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.write.bytes_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.iops_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.write.requests_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.memory.resident_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.network.incoming.packets_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.latency_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.allocation_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.binding_ocgmgr:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.network.incoming.bytes_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.usage_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.write.requests.rate_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.instance_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.vcpus_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.scalable_ocgmgr:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.host_ocgmgr:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      ocgmgr.cpu_util_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.network.incoming.packets.rate_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.network.outgoing.bytes_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.write.bytes_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.usage_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.read.requests_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.allocation_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.port_mirroring_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.memory_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.ephemeral.size_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.cpu.delta_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.network.outgoing.packets.rate_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.read.bytes.rate_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.write.bytes.rate_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.feature_ocgmgr:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.feature_ocgmgr_ocgmgr_oam_protected_0_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.network.outgoing.bytes.rate_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.read.bytes_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr_ocgmgr_oam_protected_0_port.network.outpoing.packets_ocgmgr_ocgmgr_oam_protected_0_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.iops_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.cpu_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgmgr.disk.device.capacity_ocgmgr:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - ocgmgr_ocgmgr_oam_protected_0_port.dependency_ocgmgr_ocgmgr_oam_protected_0_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ocgmgr.dependency_ocgmgr:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ocgmgr_ocgmgr_oam_protected_0_port.link_ocgmgr_ocgmgr_oam_protected_0_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ocgmgr.local_storage_ocgmgr:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
