tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 91d60886-8e4a-4733-aa86-d069b5a7803b
  UUID: 1ffedfa3-7b37-4db7-957a-f44d7ad53900
  name: vOCG_1804_VF-nodes.heat.ocgmgr_nested_volumeCvfc
  description: Complex node type that is used as nested type in VF
  type: CVFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Emanuel Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- resource-vOCG_1804_VF-nodes.heat.ocgmgr_nested_volumeCvfc-interface:
    file: resource-Vocg1804VfNodesHeatOcgmgrNestedVolumecvfc-template-interface.yml
- resource-CinderVolume:
    file: resource-Cindervolume-template.yml
topology_template:
  inputs:
    service_template_filter:
      type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
      default:
        index_value: 0
        count: '1'
        scaling_enabled: true
        mandatory: true
      description: Substitution Filter
    volume_type:
      type: string
      description: type of cinder volumes
    size:
      type: float
      description: size of the cinder volumes
    vnf_name:
      type: string
      description: vnf name
    index:
      type: float
      description: number of volumes to spin up
    OS::stack_name:
      type: string
  node_templates:
    ocgmgr_volume_0:
      type: org.openecomp.resource.vfc.nodes.heat.cinder.Volume
      metadata:
        invariantUUID: 8b45ff14-14ca-4e2f-9ec5-2d957bc0ce93
        UUID: b425cf93-ca33-41e6-ba92-ce78501ac44e
        customizationUUID: 7715145e-50aa-4efb-8b88-623d39e253bf
        version: '13.0'
        name: CinderVolume
        description: 'Represents a server-local block storage device that provides
          persistent storage to guest virtual machines. '
        type: VFC
        category: Generic
        subcategory: Infrastructure
        resourceVendor: ATT (Tosca)
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        volume_type:
          get_input: volume_type
        size: '(get_input : size) * 1024'
  groups:
    ocgmgr_nested_volume_group:
      type: org.openecomp.groups.heat.HeatStack
      members:
      - ocgmgr_volume_0
      metadata:
        invariantUUID: 0aa7bbb5-2185-4ad4-b151-baac9152ca29
        UUID: fdbf00c4-55c2-4741-b108-bbc8fad57ac5
        version: '4'
        name: ocgmgr_nested_volume_group
  substitution_mappings:
    node_type: org.openecomp.resource.vfc.Vocg1804Vfcvfc.abstract.nodes.heat.ocgmgr_nested_volume
    capabilities:
      feature_ocgmgr_volume_0:
      - ocgmgr_volume_0
      - feature
      attachment_ocgmgr_volume_0:
      - ocgmgr_volume_0
      - attachment
    requirements:
      dependency_ocgmgr_volume_0:
      - ocgmgr_volume_0
      - dependency
