tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: a0160a19-c612-4677-ac11-079a5f04a74f
  UUID: eda4ffea-8fa8-4203-98f6-cf6788845c98
  name: Vocg1804Vf.compute.nodes.heat.ocgmgr
  description: Not reusable inner VFC
  type: VFC
  category: Generic
  subcategory: Abstract
  resourceVendor: Mobility Vendor
  resourceVendorRelease: '1.0'
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vocg1804Vf.abstract.compute.nodes.heat.ocgmgr:
    derived_from: org.openecomp.resource.vfc.nodes.heat.nova.Server
    description: Not reusable inner VFC
