tosca_definitions_version: tosca_simple_yaml_1_1
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vfc.Vocg1804Vfcvfc.abstract.nodes.ocgapp:
    derived_from: org.openecomp.resource.abstract.nodes.VFC
    properties:
      port_ocgapp_cor_direct_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_ocgapp_oam_direct_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_ocgapp_oam_protected_port_name:
        type: list
        entry_schema:
          type: string
      port_ocgapp_oam_protected_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_ocgapp_oam_protected_port_subnetpoolid:
        type: string
      port_ocgapp_cor_direct_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_ocgapp_oam_direct_port_name:
        type: list
        entry_schema:
          type: string
      port_ocgapp_oam_direct_port_subnetpoolid:
        type: string
      nfc_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
        description: vfc naming
      vm_flavor_name:
        type: string
      port_ocgapp_oam_protected_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      port_ocgapp_cor_direct_port_network:
        type: list
        entry_schema:
          type: string
      service_template_filter:
        type: org.openecomp.datatypes.heat.substitution.SubstitutionFiltering
        default:
          index_value: 0
          count: '1'
          scaling_enabled: true
          mandatory: true
        description: Substitution Filter
      vm_image_name:
        type: string
      compute_ocgapp_name:
        type: list
        entry_schema:
          type: string
      port_ocgapp_oam_protected_port_network:
        type: list
        entry_schema:
          type: string
      port_ocgapp_cor_direct_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      port_ocgapp_oam_direct_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_ocgapp_oam_protected_port_security_groups:
        type: list
        entry_schema:
          type: json
      port_ocgapp_cor_direct_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_ocgapp_cor_direct_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_ocgapp_oam_direct_port_network_role:
        type: string
      port_ocgapp_cor_direct_port_name:
        type: list
        entry_schema:
          type: string
      max_instances:
        type: integer
        description: Maximum number of VFC Instances
      port_ocgapp_oam_protected_port_mac_requirements:
        type: org.openecomp.datatypes.network.MacRequirements
        default:
          mac_count_required:
            is_required: false
      port_ocgapp_cor_direct_port_network_role_tag:
        type: string
      port_ocgapp_oam_direct_port_network:
        type: list
        entry_schema:
          type: string
      port_ocgapp_cor_direct_port_subnetpoolid:
        type: string
      min_instances:
        type: integer
        default: 0
        description: Minimum number of VFC Instances
      port_ocgapp_cor_direct_port_network_role:
        type: string
      compute_ocgapp_scheduler_hints:
        type: list
        entry_schema:
          type: json
      port_ocgapp_oam_protected_port_network_role_tag:
        type: string
      port_ocgapp_oam_direct_port_network_role_tag:
        type: string
      port_ocgapp_cor_direct_port_security_groups:
        type: list
        entry_schema:
          type: json
      compute_ocgapp_key_name:
        type: list
        entry_schema:
          type: string
      port_ocgapp_oam_protected_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      port_ocgapp_oam_direct_port_order:
        type: integer
      port_ocgapp_oam_direct_port_exCP_naming:
        type: org.openecomp.datatypes.Naming
        default:
          ecomp_generated_naming: true
      compute_ocgapp_personality:
        type: list
        entry_schema:
          type: json
      compute_ocgapp_availability_zone:
        type: list
        entry_schema:
          type: string
      port_ocgapp_oam_protected_port_fixed_ips:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.heat.neutron.port.FixedIps
      vm_type_tag:
        type: string
        description: vm type based on naming Convention
      high_availablity:
        type: string
        description: high_availablity
      nfc_naming_code:
        type: string
        description: nfc code for instance naming
      port_ocgapp_oam_protected_port_order:
        type: integer
      nfc_function:
        type: string
      index_value:
        type: integer
        default: 0
        description: Index value of this substitution service template runtime instance
      port_ocgapp_oam_direct_port_vlan_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.VlanRequirements
      compute_ocgapp_user_data_format:
        type: list
        entry_schema:
          type: string
      compute_ocgapp_metadata:
        type: list
        entry_schema:
          type: json
      port_ocgapp_oam_direct_port_security_groups:
        type: list
        entry_schema:
          type: json
      port_ocgapp_oam_protected_port_network_role:
        type: string
      port_ocgapp_oam_direct_port_ip_requirements:
        type: list
        entry_schema:
          type: org.openecomp.datatypes.network.IpRequirements
      port_ocgapp_cor_direct_port_order:
        type: integer
    capabilities:
      ocgapp.cpu_util_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.iops_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.network.incoming.bytes.rate_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.feature_ocgapp_ocgapp_cor_direct_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.usage_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.read.bytes_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.capacity_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.instance_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.forwarder_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.binding_ocgapp_ocgapp_cor_direct_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      ocgapp.disk.device.write.requests_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.memory.resident_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.iops_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.latency_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.allocation_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.write.bytes_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.network.outgoing.bytes.rate_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.scalable_ocgapp:
        type: tosca.capabilities.Scalable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.network.outgoing.bytes.rate_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.binding_ocgapp_ocgapp_oam_direct_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      ocgapp_ocgapp_oam_direct_port.network.incoming.packets_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.port_mirroring_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.forwarder_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.read.requests_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.network.outgoing.bytes_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.network.incoming.bytes_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.network.outgoing.bytes_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.cpu_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.memory_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.read.requests_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.memory.usage_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.allocation_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.network.incoming.bytes.rate_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.read.requests.rate_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.usage_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.write.bytes.rate_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.port_mirroring_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.root.size_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.feature_ocgapp_ocgapp_oam_protected_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.latency_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.network.incoming.packets.rate_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.binding_ocgapp_ocgapp_oam_protected_port:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 0
        - UNBOUNDED
        valid_source_types:
        - org.openecomp.resource.cp.nodes.heat.network.contrailV2.VLANSubInterface
      ocgapp_ocgapp_oam_direct_port.feature_ocgapp_ocgapp_oam_direct_port:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.write.requests_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.network.outgoing.bytes_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.network.incoming.bytes_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.read.bytes_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.capacity_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.attachment_ocgapp_ocgapp_oam_protected_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.write.requests.rate_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.network.outgoing.bytes.rate_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.network.incoming.packets.rate_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.binding_ocgapp:
        type: tosca.capabilities.network.Bindable
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.write.requests.rate_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.network.incoming.bytes.rate_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.attachment_ocgapp_ocgapp_cor_direct_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.forwarder_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.Forwarder
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.network.outpoing.packets_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.network.outgoing.packets.rate_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.network.incoming.bytes_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.read.bytes.rate_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_protected_port.network.incoming.packets_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.port_mirroring_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.PortMirroring
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.network.outgoing.packets.rate_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.write.bytes_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.device.read.bytes.rate_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.write.bytes.rate_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.network.outgoing.packets.rate_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.os_ocgapp:
        type: tosca.capabilities.OperatingSystem
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.cpu.delta_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.network.incoming.packets.rate_ocgapp_ocgapp_oam_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.host_ocgapp:
        type: tosca.capabilities.Container
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types:
        - tosca.nodes.SoftwareComponent
      ocgapp_ocgapp_oam_protected_port.network.outpoing.packets_ocgapp_ocgapp_oam_protected_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.vcpus_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.network.incoming.packets_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_cor_direct_port.network.outpoing.packets_ocgapp_ocgapp_cor_direct_port:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp_ocgapp_oam_direct_port.attachment_ocgapp_ocgapp_oam_direct_port:
        type: tosca.capabilities.Attachment
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.endpoint_ocgapp:
        type: tosca.capabilities.Endpoint.Admin
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.feature_ocgapp:
        type: tosca.capabilities.Node
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
      ocgapp.disk.ephemeral.size_ocgapp:
        type: org.openecomp.capabilities.metric.Ceilometer
        description: A node type that includes the Metric capability indicates that it can be monitored using ceilometer.
        occurrences:
        - 1
        - UNBOUNDED
        valid_source_types: [
          ]
    requirements:
    - ocgapp.dependency_ocgapp:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ocgapp_ocgapp_cor_direct_port.dependency_ocgapp_ocgapp_cor_direct_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ocgapp_ocgapp_oam_direct_port.dependency_ocgapp_ocgapp_oam_direct_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ocgapp_ocgapp_oam_protected_port.dependency_ocgapp_ocgapp_oam_protected_port:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Node
        node: tosca.nodes.Root
        relationship: tosca.relationships.DependsOn
    - ocgapp_ocgapp_cor_direct_port.link_ocgapp_ocgapp_cor_direct_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ocgapp_ocgapp_oam_direct_port.link_ocgapp_ocgapp_oam_direct_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ocgapp_ocgapp_oam_protected_port.link_ocgapp_ocgapp_oam_protected_port:
        occurrences:
        - 1
        - 1
        capability: tosca.capabilities.network.Linkable
        relationship: tosca.relationships.network.LinksTo
    - ocgapp.local_storage_ocgapp:
        occurrences:
        - 0
        - UNBOUNDED
        capability: tosca.capabilities.Attachment
        node: tosca.nodes.BlockStorage
        relationship: tosca.relationships.AttachesTo
