tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: de01afb5-532b-451d-aac4-ff9ff0644060
  UUID: ac815c68-35b7-4ea4-9d04-92d2f844b27c
  name: AIC30_CONTRAIL_BASIC
  description: 'Basic contrail 3.0.x L3 network for AIC 3.x sites. '
  type: VL
  category: Network Connectivity
  subcategory: Virtual Links
  resourceVendor: ATT
  resourceVendorRelease: 1.0.0.wd03
  resourceVendorModelNumber: ''
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
node_types:
  org.openecomp.resource.vl.nodes.heat.network.AIC30_CONTRAIL_BASIC1:
    derived_from: org.openecomp.resource.vl.extVL
    description: 'Basic contrail 3.0.x L3 network for AIC 3.x sites. '
