tosca_definitions_version: tosca_simple_yaml_1_1
metadata:
  invariantUUID: 5b9c0f33-eec1-484a-bf77-736a6644d7a8
  UUID: b75e0d22-05ff-4448-9266-5f0d4e1dbbd6
  name: Using VID for VoIP Network Instantiations Shani
  description: Using VID for VoIP Network Instantiations Shani
  type: Service
  category: VoIP Call Control
  serviceType: ''
  serviceRole: ''
  serviceEcompNaming: true
  ecompGeneratedNaming: true
  namingPolicy: ''
  environmentContext: General_Revenue-Bearing
imports:
- nodes:
    file: nodes.yml
- datatypes:
    file: data.yml
- capabilities:
    file: capabilities.yml
- relationships:
    file: relationships.yml
- groups:
    file: groups.yml
- policies:
    file: policies.yml
- service-Using VID for VoIP Network Instantiations Shani-interface:
    file: service-UsingVidForVoipNetworkInstantiationsShani-template-interface.yml
- resource-AIC30_CONTRAIL_BASIC:
    file: resource-Aic30ContrailBasic-template.yml
topology_template:
  node_templates:
    AIC30_CONTRAIL_BASIC 0:
      type: org.openecomp.resource.vl.nodes.heat.network.AIC30_CONTRAIL_BASIC1
      metadata:
        invariantUUID: de01afb5-532b-451d-aac4-ff9ff0644060
        UUID: ac815c68-35b7-4ea4-9d04-92d2f844b27c
        customizationUUID: e94d61f7-b4b2-489a-a4a7-30b1a1a80daf
        version: '3.0'
        name: AIC30_CONTRAIL_BASIC
        description: 'Basic contrail 3.0.x L3 network for AIC 3.x sites. '
        type: VL
        category: Network Connectivity
        subcategory: Virtual Links
        resourceVendor: ATT
        resourceVendorRelease: 1.0.0.wd03
        resourceVendorModelNumber: ''
      properties:
        network_assignments:
          is_external_network: false
          ipv4_subnet_default_assignment:
            min_subnets_count: 1
          ecomp_generated_network_assignment: false
          ipv6_subnet_default_assignment:
            min_subnets_count: 1
        exVL_naming:
          ecomp_generated_naming: true
        network_flows:
          is_network_policy: false
          is_bound_to_vpn: false
        network_scope: Service
        network_type: AIC30_CONTRAIL_BASIC
        network_technology: Contrail
        network_homing:
          ecomp_selected_instance_node_target: false
  substitution_mappings:
    node_type: org.openecomp.service.UsingVidForVoipNetworkInstantiationsShani
    capabilities:
      aic30_contrail_basic0.virtual_linkable:
      - AIC30_CONTRAIL_BASIC 0
      - virtual_linkable
      aic30_contrail_basic0.feature:
      - AIC30_CONTRAIL_BASIC 0
      - feature
    requirements:
      aic30_contrail_basic0.dependency:
      - AIC30_CONTRAIL_BASIC 0
      - dependency
